Title: 2000Webb00
Published: 
Link: https://archive.org/details/2000Webb00

 0:00:35: D: This week on The Net Cafe, the annual Webby Awards, the
          best of the worldwide web, including special guest
          presenters John Perry Barlow, comedian Sandra Bernhard, and
          former editor of The New Yorker, Tina Brown. The Webby's
          coming up next on this special edition of The Net Cafe. Net
          Cafe is made possible by RonDiamond.com, the oldies site on
          the internet. Music and memories from the 50s, 60s, and 70s,
          not just another jukebox. Additional support comes from the
          Law Offices of Ivan Hoffman, Lawyering with Integrity for
          internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb for up-to-the-minute technology
          news.

 0:01:23: Hi, and welcome to the Net Cafe. We have a very special
          program for you this week, coverage of the fourth annual
          Webby Awards, the best of the World Wide Web, according to
          the International Academy of Digital Arts and Sciences. 27
          Webby Awards to be given away in categories ranging from
          activism to weird. So let's hop across town from here at the
          Club Eye to the Masonic Auditorium in the Nob Hill section
          of San Francisco for the Webby Awards. Hollywood may be the
          center of the movie business, but it was clear here at the
          Webby's that San Francisco is the heart of the Internet
          industry. The crowds gathered early for this high-profile
          event. The media was there. The people in outlandish outfits
          were there.

 0:02:09: And the performance artists were there. Inside the Masonic
          Auditorium, the crowd filed into their seats, ready to see
          mistress of awards, Marina Berlin, she's the one with the
          red hat, and master of ceremonies, Tony Award-winning actor,
          Alan Cummings, he's the one with the weird hairdo. One of
          the special charms of the Webby's is the rule that winners
          must limit their acceptance remarks to only five words. So
          let's get on to the first Webby.

 0:02:36: K: The nominees for the Activism Award are... American Civil
          Liberties Union. The Action Network. Ad Busters. The Hunger
          Sites. and ProtestNet!

 0:03:30: The winner is AdBusters!

 0:03:37: G: It's a culture jamming website devoted to talking about
          media literacy and having us question all the advertising
          that we see every day on the streets and on our billboards.
          Three letters, IPO.

 0:04:00: K: When I saw the nominees for the next category of
          Broadband, I was frankly very upset. First of all, because
          the Spice Girls weren't nominated. And second of all,
          because, hello, this is the year 2000, I think they prefer
          to be called female bands. Broadband is not very politically
          correct. So here are the nominees. Atom Films. Congo Trek.
          iFilm.

 0:04:52: Videofarm. And Wirebreak. And the Webby goes to Video Farm!
          Keep clapping, we've got a long way to come.

 0:05:45: H: Putting video into everybody's hands.

 0:06:00: K: Five, five, five. It's five words for the whole award,
          not five words per person, you know. Now it's time for the
          Games Webby. The nominees are... Gamasutra! Gamespy.com!
          Happy Puppy.

 0:06:49: Shockwave.com. And The Station. Gamespy.com Gamespy is the
          ultimate site for gamers.

 0:07:29: H: It's what gamers always dreamed of. Every game you ever
          wanted to play for free. And all the news and information
          you could ever want.

 0:07:40: K: Is anyone going to say anything? Everyone likes the Licky
          Licky. So now, the Webby for Commerce. And the nominees
          are... Gear.com. Amazon. Baby Center.

 0:08:31: eToys. Enough. And the winner is... Baby Center!

 0:09:09: G: Hi, well done.

 0:09:25: F: Thank you, Matt and Mark.

 0:09:34: D: Presenting the Webby for the best community site was Webb
          guru and composer for the Grateful Dead, John Perry Barlow.

 0:09:41: A: You know, I got into this stuff because I thought that
          eventually we might create some community in here. And in
          the words of Bruce Sterling, I haven't seen a barn raising
          yet. But I think we're getting there, and the nominees for
          Best Community Site are actually connecting people and
          starting to bring into fruit the kind of collective
          consciousness that I think the net is about. And those
          nominees are... Cafe Etni.

 0:10:28: L: Craigslist. Sentimental favorite. ICQ. mtbreview.com.
          Slashdot.

 0:10:58: I: Well, it's not chat and it's not a bulletin board in the
          sense of the way I would think of the word, but it's a
          community. It's a place where people, you know, interesting,
          intelligent people from a wide range of backgrounds and
          interests talk to each other. They interact with others, but
          they don't do it in real time. It takes place over time. You
          can read at your leisure, post at your leisure, participate
          in any one of thousands of conversations in dozens of
          forums.

 0:11:39: A: You guys were hoping you'd get the girl, right?

 0:11:45: I: Thanks. Come talk with us.

 0:11:49: K: Very good. Thanks.

 0:12:01: D: There's a lot more still to come, Webbys, for film,
          fashion, news, and humor, plus special guest presenters
          Sandra Bernhard and Tina Brown. So let's go back to the
          Masonic Auditorium for more of the Webby Awards. When you go
          to an awards show, it's important that your appearance makes
          an impression.

 0:12:20: K: For example, the impression I'm getting from you, madam,
          is that you need help. I'm only kidding. Because remember
          when Jennifer Lopez wore that scarf to the Grammys? Everyone
          forgot that she was involved in a shooting in a nightclub in
          New York. And Bill Gates, Bill Gates is here. You know, you
          should take her lead. If you showed up at a press conference
          wearing a Jennifer Lopez dress, maybe you'd be taken more
          seriously. Just an idea. So that leads me nicely on to the
          nominees for Fashion, and they are... Fashion UK.

 0:13:07: Hint Fashion Magazine. Paul Smith. Sewmates, The Century and
          Shoes. ToddDaldum.com Paul Smith Paul's had a sex change.

 0:14:15: F: Hi, Paul.

 0:14:21: M: I am not Paul Smith.

 0:14:38: K: If there is anyone that knows something about living, we
          do. And the nominees for the Living Webby are... Blue
          Mountain Arts. Epicurious. MarthaStewart.com.

 0:15:23: Enough. And Swoon.

 0:15:47: F: Epicurious! It's about food. It's for people who eat. You
          find 10,000 recipes in a fabulous searchable database. You
          get menus, like I said, a fabulous community, a recipe swap,
          wine database, and lots of other information about food. Is
          this thing edible? Manja.

 0:16:23: K: Thank you very much. And now on to the nominees for the
          Film Webby, and they are... Atom Films! Drew's Scripts-O-
          Rama. iFilm. The Internet Movie Database. And Protein TV.

 0:17:32: Thanks to the filmmakers.

 0:18:07: D: Presenting the Webby Award for Best Humor Site, comedian
          and actress Sandra Bernhard.

 0:18:18: Nice suit.

 0:18:19: B: Thank you for these flowers, because this is really the
          direction I want to go in my own life, you know? Nature,
          introspection, beauty. You see, I don't want to get all
          caught up in the technological era. I don't want to be
          dragged down the information superhighway kicking and
          screaming. No, no, no, no. I'd much rather take those little
          back roads and byways and drop you a postcard. I mean, you
          can't get the kids out of the bedrooms anymore. Honey, you
          want to go with me and Daddy for a little dinner? No, that's
          OK, Mom. I'm on the internet. I just made a new friend.
          She's pretty, and she likes me too.

 0:19:08: All right. Now, where are these?

 0:19:15: K: The nominees for humor? Oh, yes. They should be coming up
          any minute.

 0:19:19: B: That's how funny it all is. Thank you. The nominees for
          humor. Comedy Central. GWBush.com. Leisure Town. The Onion.
          Timothy McSweeney's Internet Tendency. And the winner is.

 0:20:11: J: Hello. Yo, what's up?

 0:20:16: H: Nothing, dude. Just watching the game, having a blood.

 0:20:25: K: What's up with you?

 0:20:29: Nothing. Watching the game, having a blood. True, true.

 0:20:30: J: What's up? Yo, look at the phone. Hello? What's up? Yo,
          who is Duke? Hello?

 0:20:52: F: Hello?

 0:21:00: J: So what's up, baby? Watching the game, having a party.
          True.

 0:21:14: N: It's all been generated just on the strength of our work.
          And that's, I think, an important thing to remember. Even
          though The Onion looks professional, it's because we just
          put a lot of work into it. And we have no backup. We have no
          billions and billions of dollars behind us. It's just seven
          people grinding it out in Madison, Wisconsin.

 0:21:41: K: Cheers.

 0:21:49: N: They said I could only...

 0:22:00: K: And now the nominees for the News Webby, and they are...
          ABBNews.com Media Attack. Jim Romanesco's Medio News.
          Newcombe. And Wall Street Journal Internet Edition.

 0:22:54: And the winner is Jim Romanesco's Media News. Oh, it's not
          you. That was him. Here he comes. We were clapping the wrong
          person.

 0:23:22: N: I am not Jim Romanesco.

 0:23:28: D: Presenting the Webby in the print and zine category was
          the former editor of Vanity Fair and the New Yorker, Tina
          Brown.

 0:23:34: E: There was always more to tea and crumpets than met the
          eyes, the truth. At least where I come from. It's great to
          be here. I've never seen so many snazzy revolutionaries in
          my life. And you are revolutionaries because you've changed
          the way we communicate. The voices you unleashed have
          created a global revolution. And at talk, we love it. We
          salute the creative anarchy of the web. And we thank you for
          giving readers the ability to talk back immediately. And the
          nominees in the print and zine category are. Feed Magazine.
          Jim Romanesco's Media News.

 0:24:25: Nerve.com. Salon.com. And the Webby goes to... Nerve.com.

 0:25:08: C: It's a thoughtful magazine about sex, gender, and culture
          for both men and women. Half our readers are women. In
          effect, we're replacing Playboy. We're the next Playboy.
          This time it's more intelligent, and it incorporates the
          opinions and perspectives of women. Shucks. Screw with your
          minds.

 0:25:49: D: That's it for part one of our special coverage of the
          Webby Awards. Lots of Webbys still to be given away. We'll
          have it all for you next week once again here at the Net
          Cafe. Net Cafe is made possible by RonDiamond.com, the
          oldies site on the internet. Music and memories from the
          50s, 60s, and 70s, not just another jukebox. Additional
          support comes from the Law Offices of Ivan Hoffman,
          Lawyering with Integrity, for internet law, copyright,
          trademark, and other intellectual property law. And by
          TechWeb, for up to the minute technology news.

 0:26:29: J: Keep waving to me.

 0:26:34: Keep waving. Oh, here we go. Here we go. Can I have a wave
          to the camera? Yeah, thank you.
