Title: 2000Webb00_2
Published: 
Link: https://archive.org/details/2000Webb00_2

 0:00:32: C: This week on The Net Cafe, part two of our special
          coverage of the annual Webby Awards. It's a San Francisco
          treat. With all the digital glitterati in attendance, we'll
          tell you who won the Webbys coming up next on The Net Cafe.
          Net Cafe is made possible by RonDiamond.com, the oldies site
          on the internet. Music and memories from the 50s, 60s, and
          70s, not just another jukebox. Additional support comes from
          the Law Offices of Ivan Hoffman, Lawyering with Integrity
          for internet law, copyright, trademark, and other
          intellectual property law. And by TechWeb for up-to-the-
          minute technology news. Hi, and welcome to the NET Cafe.

 0:01:18: We're here at the club I in San Francisco as always, but
          only briefly. We're going to hop across town in just a
          moment to take you to the Masonic Auditorium for the
          conclusion of our coverage of the fourth annual Webby
          Awards, the best websites in the world as selected by the
          International Academy of Digital Arts and Sciences. More
          than a thousand people attended this year's Webby Awards
          ceremony, including the master of ceremonies, the Tony
          Award-winning Scottish actor, Alan Cummings, along with some
          very Hollywood-looking companions. The Webbys had all the
          requisite glitz, the limos, the musical fanfares, and the
          media. One of the special charms of the Webbys is the rule
          that winners must limit their acceptance remarks to only
          five words.

 0:02:05: I've never kissed so much. But the Webby's is really about
          what goes on inside the auditorium, recognition of the best
          websites in the world. Now, with all the troubles in the
          NASDAQ index recently, I am so, so happy to be able to give
          some good news to someone in the finance world.

 0:02:26: I: Here are the nominees for the Webby Finance Award.

 0:02:36: J: Gomez.com. Paypal Nextcard And metamarkets.com And the
          Webby goes to Gomez.com!

 0:03:28: That's me singing. It really is me singing.

 0:03:39: I: Hello. Congratulations.

 0:03:49: G: Can you spell quiet period?

 0:03:50: J: The Webby for radio is next. Let's see who the nominees
          are. BBC Radio 1. Greenwich Internet Radio. KIISFMI.com.
          KROQ.com.

 0:04:39: Lost and Found Sound.

 0:04:55: H: Lost and Find Sounds! It looks at amazing and moving and
          interesting and unusual and eccentric aspects of American
          life through recorded sound. And the best thing is that on a
          website we have all of the series archived, plus visuals,
          graphics, photographs.

 0:05:20: N: Hi.

 0:05:21: O: Viva Las Webby's and NPR.

 0:05:32: J: The nominees in the health category are Adam.com.
          IntelliHealth. on health. Respect your mind, protect your
          body. Thrive online.

 0:06:24: N: And the winner is...

 0:06:31: J: Thrive Online! God, there's millions of them. Hello.

 0:06:58: R: It just took four years.

 0:07:02: J: And now the Webby for Politics and Law. The nominees,
          please. CNN, All Politics. Findlaw. Nolo.com. Politics.com.

 0:07:50: Politics online.

 0:08:00: P: politics.com What's the best site for politics on the
          web? We've always believed that. This is confirmation of
          that. It's made by political people to make people enjoy
          politics and find things out that they didn't know before.
          Hi, well done.

 0:08:32: A: Bear, Wadsworth, Payne, Thrush, Touchscreen, Henneken.

 0:08:42: L: Get off. What was that about?

 0:08:52: J: Now for the services, Webby. And the nominees in that
          category are... Opinions.com Evite.com Cosmo.com Stamps.com
          And webvine.com.

 0:09:53: G: Evite.com. Evite helps to spread peace and joy around the
          world by taking all the hassle out of getting all of your
          friends together. Instead of email and phone tag, spending
          two to three hours organizing ten friends to go to dinner on
          a Friday night, you spend five minutes using Evite and you
          can get everyone on the same page, coordinate and get people
          together. Essentially what we do is get people away from
          their computers and spending time face to face with the
          people they care about. I think there's a real emotional
          connection to what we do, really taking technology and using
          it to get you away from your computer and spend time with
          people you care about. Very few things out there do that,
          and people really respond to it. Friends, it's time to
          party.

 0:10:37: C: Presenting the Webby Award in the music category was
          artist and musician DJ Spooky.

 0:10:42: B: So yeah, I'm from that New York style thing, so I'm just
          going to do this as a little freestyle. So I guess if we can
          check the roster of who's being presented, we're going to
          just break it down like this. Farm Club. Napster. Sputnik7.

 0:11:31: Wired Planet.

 0:11:40: N: And...

 0:12:27: K: This is great, thank you.

 0:12:40: J: The nominees in the Technical Achievement category are...
          Active Buyer's Guide. Alta Vista Translation. Desktop.com.
          Google. The Station.

 0:13:36: And the winner is Google.

 0:13:49: F: Basically, we work really hard on it. We have a lot of
          people. It was developed at Stanford by Sergey Brin and
          myself. And we have lots and lots of people who work on it.
          And that's the only thing we do. We look at more
          information. We have unique technology that gives people
          better results. Hello, how are you?

 0:14:17: L: Hello, well done. Hi. Who's talking?

 0:14:26: F: We love you. Google users.

 0:14:54: C: There's still a lot more to go. Webby Awards for Science,
          Television, Best Travel Website, a lot more still to come.
          So let's go back to the Masonic Auditorium in San Francisco
          for the conclusion of the Webby Awards.

 0:15:07: J: So here are the nominees for the Science Webby.

 0:15:20: K: The Cab of Lascaux. That's French.

 0:15:27: J: Explore Science. The DNA Learning Center. The Mad
          Scientist Network. And Monterey Bay Aquarium. And the winner
          is... The Cave of Lassaux!

 0:16:13: D: And this is, I guess, a cave where paintings have been
          painted by prehistorical people 40,000 years ago. But now it
          has been closed since the 1960s, and to prevent any kind of
          damage, it has been closed. So thanks to the web, because
          again, once again, everybody has the possibility to discover
          fabulous paintings which are very, very old. That's
          definitely French. Thank you, San Francisco.

 0:16:53: C: Presenting the Webby Award for the Best Travel Site were
          IDG founder Pat McGovern and his wife, Lori Harp McGovern.

 0:16:59: M: One place you don't have to travel to is the center of
          the web universe. It's right here tonight. You know, Lori
          and I travel about 200 days a year. And we've had many
          unexpected experiences, usually due to very out-of-date
          information. So it's a great pleasure that that doesn't
          happen very much anymore, thanks to these wonderful
          websites. He's allowed more than five. OK. So the nominees
          for Travel for the Webby's are.

 0:17:32: K: Plenary Travel Channel.

 0:17:39: M: Lonely Planet CitySync.

 0:17:47: H: Outside Online.

 0:17:54: M: Preview Travel.

 0:18:01: H: Sierra Club.

 0:18:18: M: Outside on line.

 0:18:21: R: We want it because we inspire people to travel. We're not
          about just booking and putting together the logistics We're
          helping people dream about where they want to go next and
          explore something new and really Expand and it's a whole
          different Approach than say a preview or a booking site
          Thank you now get outside And now we come to the nominees
          for the TV Webby.

 0:19:04: J: And before you get too excited, I'm talking about the TV
          you turn on with your remote control. Here they are. Thank
          you. CNN.com. HBO Online. MSNBC. MTV Online.

 0:19:50: And Oxygen Media. MSNBC!

 0:20:13: E: We're trying to break new ground every day with how we
          tell a story on the net. And we've done it interactively,
          and now we're combining that with video in a very strong
          way. So you really have an opportunity to experience the
          story by text, by video, by interactivity, by chatting with
          other people, opinions. We're trying to bring in all of the
          elements. We all have a story to tell.

 0:20:40: L: That's what we do.

 0:20:47: J: Now, for the weird nominees. So what would all the
          others, I hear you ask? The nominees for the Weird Webby
          are... Disinformation! Frozen Feline. I kiss you!
          Trepan.com.

 0:21:34: The Style Project. Thank you. The Style Project!

 0:22:05: Q: Melancholy rambling of a depressed kid in the basement
          who happens to acquire all of the weird stuff on the
          internet and showcase it for a day or two. The Net is unique
          for what we call basement warriors, people who are at their
          basement, hard at work, doing what they love to do. Style
          sucks.

 0:22:38: J: Now it's time for the Education Webby, and the nominees
          for Education are... Culture Shock! DNA from the Beginning!
          Getty Arts EdNet. Merriam-Webster World Central. A Science
          Odyssey.

 0:23:37: And the Webby goes to Merriam-Webster World Central. One
          hour, 45 minutes. One hour, 45 minutes.

 0:24:39: L: Don't dish it if you can't take it.

 0:24:54: O: Anti-disestablishmentarianism. Pseudo-psychoanalysis.
          Polyvinyl mathithralescence.

 0:25:45: I: How many more are there? Come on.

 0:25:50: O: Anno, Motto... Poirier?

 0:25:55: L: If you can't see it, you don't get to count it. And
          finally...

 0:26:01: O: Supercalifragilisticexpialidocious!

 0:26:06: Yay!

 0:26:11: I: Don't forget your Webby. Cheers. See you. Bye. No, go
          now. Go now. Take this and go. Put that in there. Thank you
          very much.

 0:26:31: C: That's it for our special coverage of the fourth annual
          Webby Awards. Hope you found out about some websites you'd
          never heard of before. We'll see you here again next week at
          the Net Cafe. Net Cafe is made possible by rondiamond.com,
          the oldies site on the Internet. Music and memories from the
          50s, 60s, and 70s. Not just another jukebox. Additional
          support comes from the Law Offices of Ivan Hoffman,
          Lawyering with Integrity, for internet law, copyright,
          trademark, and other intellectual property law. And by
          TechWeb, for up-to-the-minute technology news.

 0:27:27: Thank you.
