Title: Buyitonl98
Published: 
Link: https://archive.org/details/Buyitonl98

 0:00:34: B: THIS WEEK ON THE INTERNET CAFE, BUY IT ONLINE. MEET
          JESSICA ADELSON, EDITOR OF NETGUIDE AND ONLINE SHOPPING
          GURU. THE HOT TICKET IN CYBERSHOPPING IS THE ONLINE AUCTION.
          WE'LL SHOW YOU ONE. PETER GRANOFF HAS A GREAT JOB. HE'S THE
          WINE TASTER FOR THE VIRTUAL VINEYARDS WEBSITE. And if you're
          looking for the latest high-tech gadget, be sure to stop by
          Compare.net to do your comparison shopping. Plus, never have
          to talk to a car salesman again. Just log on to
          AutoByTel.com. Buying it online this week at the Internet
          Cafe.

 0:01:08: H: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. from PC Connection and Mac
          Connection, the catalog and online superstore with PC and
          Mac products, toll-free technical support, and overnight
          delivery. And by Windows Magazine, delivering desktop,
          enterprise, and internet computing news, reviews, features,
          and how-tos for a Windows world, because the world runs on
          Windows. additional funding from soft source incorporated
          publishers of pro 1 software educational software for young
          adults so we're talking about shopping online and i hope
          that you don't mind this but i mean women do a lot of
          shopping right i think women are better shoppers than men so
          i want to defer to you first what did you think about the
          online well we could talk about that topic but i'm not sure
          if we're better we just shop differently more we like to
          look All right, so who are you going to talk to tonight
          about online shopping?

 0:02:08: F: Well, we're going to talk about actually two very
          interesting sites. One is NetGuide, which is a good
          overview. If you've never done online shopping, this is a
          great place to sort of get some hints on some of the really
          good sites. And also, I'm going to look at AutoBuyTel, which
          is taking the gnarly part of car buying out of the equation.
          So that's going to be good.

 0:02:26: B: And you're looking at, what, an auction site online,
          right? That's becoming real popular.

 0:02:29: A: Yeah, Z Auction. And I'm not convinced about this whole
          buying online because I like to feel and touch things.

 0:02:34: B: But I've been told...

 0:02:35: A: Well, if you get a bargain. Well, I've been told that
          there's a real kind of a zing, a real thrill.

 0:02:40: I: I don't want to say online gambling, but it's a little
          bit like that.

 0:02:44: A: You know, there's some real bargains. People get real
          excited, so we're going to check it out. And wine buying,
          right? Wine buying, yeah. Now, I need a little lesson in
          wine buying, so this might be a good first step for me.

 0:02:56: B: All right, now I'm going to look at a guy who runs a site
          called Compare.net, which is really great to find out what
          you ought to be buying, even if you're buying in the real
          world, but you go to the net to sort of figure out what the
          best purchase is. All right, so this is Shopping Online
          tonight at the Internet Cafe.

 0:03:10: F: You know, Jessica, I always thought that I was the expert
          shopper. I mean, I knew exactly where I needed to get all
          the stuff I wanted, and now all of a sudden the online
          experience comes, and I'm like a kid. I have, you know, no
          idea where to go. And you've got a website, NetGuide, and
          part of the NetGuide site has information about shopping for
          those of us who get a little overwhelmed by the online
          shopping experience. What are some of the things that you
          have to talk about at that site?

 0:03:33: G: Well, first of all, it's the shopping guide. So it's one
          of the sections on that guide. And it's a great starting
          point for someone who's just starting to get online and
          wants to dabble in shopping and isn't sure where to begin.
          So what we do to begin with is we break it up into
          categories. So we make the experience easier to browse. So
          you're interested in flowers, gifts, entertainment, apparel.
          We break it up into sensible categories so you can go in and
          poke around. And in those categories, we tell you, here are
          some tips. Here's how you go about finding the best sites to
          find books, the best sites to buy music, the best sites to
          do different kinds of things online. And you know, there's
          so much you can do online, it can get overwhelming. I liked
          your tips.

 0:04:11: F: You've got some how-tos, some of the things that you need
          to know about, like how to use a shopping basket and those
          types of things. The online experience is different from
          shopping in catalogs or going into a shop, for example. What
          do you think the benefits are? What are the best things
          about the online experience?

 0:04:27: G: Well, I think, first off, one of the best things is you
          can use robots to make the experience really, really easy
          for you. If you're someone who doesn't want to deal with the
          stores and you know what you're looking for, you're looking
          for something specific, like a book by a certain author or
          certain music, or you want to find something rare that's
          hard to find, you can use the internet, a robot on the
          internet, type in what you're looking for, and it can bring
          back a ton of results, and it can even tell you the cheapest
          places you can find those things. So I can save time on
          getting stuff that I really know what I'm looking for.
          Exactly, and it can also save you time, it can also save you
          money, because it can tell you the cheapest places to find
          it also.

 0:05:00: F: So now, what if I wanted to, I mean, does it help me in
          terms of community, in terms of saying, you know, if I
          really like this kind of a book, will it give me some hints
          on other books that I might be interested in, or is that
          there yet?

 0:05:09: G: Yeah, it's actually there. There's a company called
          Firefly. It's an agent technology. And what agents can let
          you do is it learns your behavior. It learns that Jane likes
          to read Kurt Vonnegut. Therefore, a lot of other people who
          like to read Kurt Vonnegut also like to read Doug Adams. So
          it'll make it hard to collect the information. Exactly.

 0:05:28: F: Now, that leads me to another question. What about
          security? I mean, if they're asking or finding out so much
          information about my behavior, it's kind of scary to me that
          there's so much information. What are the pitfalls
          associated with that?

 0:05:38: G: Well, privacy is definitely an issue online, and you have
          to be careful about who you're giving that information to
          and that you feel comfortable with that vendor and that
          there's a lot of... notification on that site that says
          they're not going to give that information away, that it's
          only for the purpose of this product and selling it. They're
          not going to market to it and sell that information. Privacy
          is a big issue on the internet. You have to be very careful
          when you're shopping that you're wary of that. So there's
          lots more information at NetGuide to show us some of the
          pitfalls and some of the things we need to know about the
          online market. Yeah, you should look at the sites, make sure
          that they're real, that they exist, that there's information
          about them, maybe an address, a phone number, so that you
          know it's not a fake store, that it's a real store. Right.
          Because you can masquerade online just like you can offline.
          So that's something else you should look out for. So does
          the Better Business Bureau, are they going to help me on
          proving that these guys are in business, or are there some
          other things that I can look for?

 0:06:26: The Better Business Bureau is definitely a place you can
          always turn to. You can always look at the little key on the
          bottom of your site for Netscape and make sure the key is a
          solid key. That will tell you it's a secure transaction, so
          that when you send information over that it's going through
          secure. Great. There's a lot of tips you can look out for,
          and we give you all that information on NetGuide.

 0:06:52: B: A smart shopper is somebody who really understands the
          marketplace and knows what's out there. That's not always
          easy to do in the real world. It's, in fact, easier to do in
          the world of the internet. So a couple of guys got the very
          clever idea of building a website to help you comparison
          shop. And one of the guys who founded one called Compare.net
          is here in the cafe tonight. John, how are you doing? Pretty
          good. How are you? All right. I looked at Compare.net, and
          it's sort of like kind of a search engine for shoppers in a
          way. It helps you find what you're looking for?

 0:07:18: E: Yeah, it's something like that. Compare.net is really the
          number one source for free and comprehensive consumer
          product research on the web.

 0:07:25: B: There's a commercial right there. There it is. All right.
          Let me ask you what goes on there. First of all, when I took
          a look at it, obviously I'm concerned about the validity of
          the sources. Where do you get your information about
          describing these products?

 0:07:36: E: Well, we have about 25 employees, and the lion's share of
          them are actually building the content for us. So you're not
          just stealing this from brochures. You really have an
          editorial process. Yeah, we really think that's important
          because one of the things we do is standardize the
          information so that you can really compare brand by brand
          meaningfully. So we feel like we have to have the people in-
          house both creating the content and maintaining it.

 0:07:58: B: And in this area, I know you have a lot of electronic
          stuff and computers and so on in which the information is
          changing so quickly. That's one of the problems. Can you
          really keep up so that I'm confident the information you've
          got there is current?

 0:08:08: E: Yeah, well, it's one of our major purposes. I agree with
          you. One of the hardest things for a consumer is to know
          what's out there. Today. Today. So what we do, one of the
          major things we do is provide an education for consumers.
          What are the latest features? What are the trends? And
          really enable people to make informed buying decisions.

 0:08:25: B: All right, now let's go through a sample search. Let's
          say we go onto your website right now, and I'm looking for,
          say, a palm top organizer or something like that. What's the
          process of finding out comparative information?

 0:08:35: E: Well, you would go to our electronics section. You would
          choose electronic organizers. On that page, first you would
          read our tips on buying, and that's the education I was
          referring to. Well, what do you mean by tips? Well, we tell
          you, hey, these are the hot features in PDA and the
          electronic organizer market. Okay, so check out the memory
          or check out the connectability or whatever it is. Right, PC
          link, you know, different types of things. We try to help
          people find the right features for them. Then we give them a
          list of all of the features that are relevant to shopping
          for an electronic organizer. And based on the knowledge that
          you gained reading our tips... You choose the ones that are
          relevant to you. All right, so I fill in a check on a bunch
          of boxes and stuff, and I say, show me what the comparisons
          are between these. Exactly. And we have information. You
          give me kind of like a grid, and yes, it has it, no, it
          doesn't, that kind of stuff. Right. Well, you can compare
          them model side by side.

 0:09:20: You can look at them in detail. And we have information on
          every brand and every model out there. So we really give you
          a snapshot of the market.

 0:09:27: B: Now, one of the things I know a lot of people do shopping
          research online, and what I like to do is get kind of
          qualitative stuff. You know, here, read a posting by some
          guy who bought this thing and liked it or didn't. Is that
          kind of information available?

 0:09:38: E: We do have a bulletin board where users sound off about
          models they have, the brands they've shopped for. We also
          have links to reviews from our site. So, yeah, we try to
          give people the qualitative reviews as well.

 0:09:50: B: Now, I take it this is for more than just online
          shopping, though, right? I mean, if I want to walk into a
          physical store and buy something, I could still do my
          research at Compare.net?

 0:09:58: E: That's why we built it. Everyone's had this problem. You
          walk into a retailer, you know you need to buy a stereo
          receiver, for example. And there's a whole wall of
          receivers. You don't know much about receivers. You haven't
          bought one for eight years. We give people the baseline
          education to go in there and make informed buying decisions.

 0:10:14: B: Now, how deep does this go? I mean, there's a lot of
          stuff to buy in the world. I mean, how many product
          categories? What goes on inside the site?

 0:10:21: E: We have seven general product categories. Automotive,
          electronics, home appliances, sports and leisure, computer
          peripheral equipment, and software.

 0:10:30: B: Memorize them all.

 0:10:31: E: I do. I mean, it's my business. All right. And what we're
          trying to do is provide consumers access to information on
          any type of considered purchase. And what we mean by that is
          purchases where there's a risk in making the wrong decision.
          Yeah. Where you need education so that you find the product
          that's right for you. I don't have to pay for the service,
          do I? Absolutely free. All right.

 0:10:49: B: And it's called Compare.net.

 0:10:51: E: That's right.

 0:10:51: B: All right. Thanks, John.

 0:10:52: E: Thank you.

 0:11:01: A: Colin, you're from Z Auction, and that's one of the kind
          of first, I think, online auction sites or something along
          there.

 0:11:09: D: Yeah, well, thanks for having me, Andrew, first of all.
          But, yeah, we were one of the premier auction sites. Okay,
          now let me just step back for one minute. My idea of an
          auction, my parents had an antique store when I was a kid.

 0:11:20: A: We used to go to these antique auctions. This guy up
          there, 5, 5, 25, 35, 45, you know, that's an auction. Now,
          what is an online auction?

 0:11:27: D: Well, the auction process is basically the same.
          Basically, for example, we put up 10 units of a particular
          computer product. And you guys specialize in mainly
          computer? Computers and electronics, yeah. We're doing some
          things in travel products as well, cruises and things like
          that. Oh, really? So it's not just technology. No. But
          technology is our focus. Okay. But, for example, if you
          wanted to bid on a computer part, we'd start the bidding at
          a dollar, and there'd be 10 pieces available, and you bid it
          up, and at the end of the auction, it closes, just like a
          regular auction.

 0:11:57: A: Now, so, but is there actually someone out there who's,
          you know, rattling off prices, or is it all...

 0:12:01: D: No, it's all, the system is all interactive, so you'll
          get, you'll see what bids are out there. You go ahead, you
          can make comments on the site. And place your bid. Yeah,
          place your bid. If you get dropped off, the system will
          interactively email you and say, hey, Andrew, you need to
          raise your bid and get back in the fight. Oh, it'll actually
          tell you. Oh, absolutely. It's all interactive, yeah.

 0:12:21: A: So how long does an auction like this actually last? I
          mean, regular auctions last a matter of minutes.

 0:12:26: D: Right. We're running three times a week. Okay. So, for
          example, if we close an auction on Wednesday and we open one
          on Wednesday, it'll close on a Friday and we'll open one up.

 0:12:34: A: So it's about 48 hours, 72 hours, something like that.

 0:12:37: D: Yeah, and we expect to move up to five per week pretty
          shortly.

 0:12:41: A: Now, I looked at this last night, and I have to say it's
          kind of addicting, especially if you're kind of a technology
          buff or an equipment fan. I got sucked into it. I saw these
          21-inch Nokia monitors, these big computer monitors. I was
          sitting at my computer, and I thought, God, you know? This
          might be kind of a fun thing. You find people get sucked in?

 0:13:03: D: Absolutely. Yeah, sure. I mean, when we looked at this
          initially, we saw all these online catalog businesses, but
          there was no fun. There was no interactivity. Right. So
          that's what we try to create. And yeah, people get into it.
          They're addicted. We get a lot of repeat business. Right.

 0:13:17: A: Now, can you really find deals? I mean, these monitors
          started at a very low price. By the time I read some of the
          bids that had been placed, they were up there. And I think
          you kind of had to know You had to know what the real value
          of it is, but are there deals?

 0:13:32: D: Absolutely. The auction format is truly a new format in
          internet commerce in the sense that it's bridging the
          wholesalers with the retail customer. So it's putting them
          right together. Yeah, you're taking out a middleman. So from
          that perspective, people are getting tremendous deals.

 0:13:51: A: So, I mean, can you save up to 25%, 30%, 40%?

 0:13:54: D: Oh, yeah, I'll give you an example. We had some 21-inch
          monitors that sold for $26. Really? Yeah. Oh, now, see, that
          was a better deal than the ones I saw. Better deal, yeah.
          You just got to keep your eyes open and look for the smarter
          deals. Right. Now, I also see that there's some competition
          going on among auctioneers or people who are trying to buy.

 0:14:11: A: I notice you can post little comments.

 0:14:13: D: Sure. And people get kind of competitive in there, like,
          you know, here's my bid.

 0:14:16: A: Take that, the rest of you.

 0:14:18: D: Yeah, exactly. And we encourage that. You encourage that?
          Absolutely. Now, how come? Part of the whole internet thing
          is to facilitate a transfer of some information. So if
          people can give information, as long as they don't post
          nasty comments and things like that, we're OK with it. OK,
          now for the future of online auctions, obviously computer
          stuff is what's going on right now.

 0:14:37: A: That's what a lot of the audience wants. Where do you see
          the future of this kind of thing going?

 0:14:42: D: Well, I don't see any limit, frankly. You said cruises.
          Cruises, yeah. I think any product, really, that lends
          itself to the format potentially could be doable, is viable.
          Okay, now do you think we'll get back to antiques online, or
          is that just too arcane? Absolutely. The trick is
          fulfillment and trust within the company itself. Do you
          trust who you're buying from? Are you going to get the
          genuine product? Right.

 0:15:05: A: And that's hopefully what you guys are delivering.

 0:15:07: D: That's what we do, yeah.

 0:15:07: A: Well, thanks a lot, Colin. Oh, appreciate it.

 0:15:18: F: So Mark, car buying has been a nightmare for me in the
          past. And now we have the ability to get lots of information
          online. And you've got a website called Autobytel, which is
          something slightly different from typically getting
          information. There's a lot more there.

 0:15:33: I: What is Autobytel trying to do for the car buyer?
          Autobytel was founded chiefly because of a problem in the
          distribution of cars. Car buying has not changed in 100
          years in the United States. 31% of the price of every car is
          in its distribution. The internet works perfectly in a
          complex configuration process, like a car purchase, where
          it's real value added and can lower the cost of distributing
          the car. And that's where Auto Bytel plays in the internet
          space.

 0:16:04: F: So if I was a consumer and I went to Auto Bytel, I knew
          which car I wanted to buy. Where are you going to take me
          from there?

 0:16:11: I: You don't even have to know what kind of car you want to
          buy when you first get to AutoVitel, because we have all of
          the information on every car that's for sale in the United
          States. Every car, you can go and you can get information on
          its specifications, and more importantly, the dealer invoice
          price. So that when you finally get to the dealer, which you
          do by filling out a purchase request, very specifically
          enumerating exactly what you want in the car, And remember,
          you have all the information on the site. You can even do
          head-to-head comparisons on different models you're looking
          at. So I've got all the options that I've specified? Every
          single thing, soup to nuts, including different color
          choices, first and second color choice, things like that. It
          gets zapped to the dealer, who then comes back to you on the
          phone within 24 hours with a firm price. You have all the
          information you need to know whether or not that's a fair
          price.

 0:16:58: F: So you've taken kind of the nightmare for me, which in my
          purchase experience, it's been finally figure out which car
          I want. I'm really excited to get it. I walk in and I say,
          OK, I want to buy the car. What's your price? And I'm there
          for hours. And so you've shortened my personal experience
          down significantly as well.

 0:17:12: I: Well, Jane, some people like spending 15 hours in car
          dealerships talking to car dealers. But most people don't.
          And that's what we do. As a matter of fact, we make sure all
          the dealers, we now have 2,500 throughout the United States
          contractually bound to get you in and out of the dealership
          within one hour after you've decided to make the buy.

 0:17:29: F: Now, that's for new cars. What if I wanted to buy a used
          car?

 0:17:32: I: The used car, it works a slightly different way. Our used
          cars, every used car in our system, and we've now had, since
          we've relaunched about two and a half months ago now, we've
          had 35,000 cars go through the system. Keep in mind, our
          used car superstore has 1,000 cars. We've had 35,000 go
          through in 10 weeks.

 0:17:49: B: Wow.

 0:17:51: I: Each one of those cars goes through a 135-point
          inspection. Okay, it has a three-month, 3,000-mile warranty.

 0:17:58: F: So you're warrantying the product, or is it the dealer?

 0:18:00: I: The dealer's warranting the product themselves. And it's
          home and away, so any auto by tail dealer will service if it
          breaks down outside of your local area.

 0:18:07: F: So I can buy a used car using your service as well. And
          can I finance it, too? I mean, is the financing available
          for new and used?

 0:18:13: I: Financing is available. No matter what your credit grade
          is, we have... We have Chase Manhattan Bank. We have Key
          Bank. We have GE Capital for leasing. We have Triad all
          online. So I've got Chase's as well.

 0:18:24: F: Now, let me ask you, just in terms of the industry
          overall, I mean, the auto industry is huge. And this is sort
          of a real departure for the auto industry to be using the
          Internet, not just for a manufacturer that has a website
          that shows its cars, but now we're talking about actually
          the purchase experience for the consumer. Right, right. How
          many people do you think are actually using the internet to
          buy or at least be involved in some part of that purchase
          decision?

 0:18:47: I: The manufacturers think now that between 20% and 30%,
          which is about what we think also, of people now use some
          part of the internet and some part of their purchasing
          experience. That number should increase at 75%, 80% easily.
          As a matter of fact, there's a quote from one of the big
          three executives that said that one day the last dumb car
          buyer is going to come walking through our door. This is a
          published quotation from somebody from Chrysler. And they're
          right. I mean, with all the information that's available on
          the internet instantaneously for anyone who just wants to go
          on and look, it doesn't make any sense not to use the
          internet when you're buying something as expensive as a car.

 0:19:36: A: Peter, you are the proprietor of Virtual Vineyards, which
          I think was certainly one of the first online wine stores.
          And I have to admit, I am not a wine connoisseur. My idea in
          the past of a good wine was probably ripping the lid off of
          Spoon Caps and Boone's Farms, something like that. Pop top.

 0:19:54: I: Exactly.

 0:19:55: A: Now, my first perception, you know, the Internet, you
          sort of think computer savvy, almost computer geek. Are
          computer geeks buying fine wines online?

 0:20:04: C: Yes, they are. They are. But in the first, well, we've
          been out there since January 95. So that first year, a lot
          of technical people, a lot of engineers. Back in the dark
          ages of the Internet. A lot of very computer-savvy
          individuals. But now, of course, the customer base is much
          broader. And as the Internet becomes mainstream, it's only
          becoming more so.

 0:20:24: A: Okay. So now, a novice like me goes on, what kind of
          information am I going to find on your site that I maybe
          couldn't get going into the local whiskey jug, wine jug
          shop?

 0:20:34: C: Right. Well, depending on what part of the country you're
          in, your selection is more or less limited. In California,
          as an example, there are actually over 900 wineries, which
          is something most consumers don't realize.

 0:20:44: A: And you're based in California?

 0:20:46: C: We're based right here in California. Plus, I have been a
          professional buyer in the wine business for nearly 20 years.
          Oh, okay. So I know a lot of these producers. Many of them
          are very small. Of that 900, at least half are 5,000 case
          range, which is very small in the context of the wine
          business. Okay. So first of all, we offer an interesting
          selection that's very carefully selected. Everything is
          tasted prior to making a decision whether to present it or
          not.

 0:21:10: A: Do you actually taste these yourself?

 0:21:12: C: Yes, that's an important part of my job. Everyone envies
          that part of my job. I was going to say, just drinking and
          the internet mix.

 0:21:19: A: That's the question.

 0:21:20: C: Drinking and driving, drinking and the internet. The bad
          news is that I actually have to spit as part of this
          evaluation. That really puts people off. But then when you
          look at the presentation and the selections, the depth of
          information that surrounds each selection is much greater
          than you would get in a typical or conventional retail
          setting. We explain the wine. We describe the wine. We give
          you background on the producer. We often make food pairing
          suggestions. And many of those are actually tied to the
          specialty foods portfolio as well. So you're not only
          offering wine, but you're offering specialty foods. No,
          carefully selected gourmet and specialty foods, and also
          some accessories too. glassware, things like that that are
          related to the enjoyment and the use of the food products
          and enjoyment.

 0:22:08: So I could go on there and really impress my girlfriend with
          a fancy dinner and show up with the whole thing there. I
          think so. There's also a question and answer feature of the
          site as well, Ask the Cork Dork. Oh, I saw that.

 0:22:19: A: Actually, I identified when I saw the name Cork Dork. I
          thought, that's probably me.

 0:22:22: C: You'd be surprised how many email questions we've got
          from people who are in exactly that situation. Really? I'm
          planning a great dinner. It's got to be a special occasion.
          I've got everything else picked out. Help me select the
          wine. Help me plan the menu. Or I have an old bottle of
          something that was given to me or I bought at auction. It
          was in my cellar. Help me figure out what to do with this.
          Is it ready to drink? Is it not? And the cork dork is the
          one who will answer that. And the cork dork answers all
          those questions. Okay, now that actually brings up a point.

 0:22:48: A: I also saw that you guys offer a a wine course that
          actually comes with a selection of wines. How does that
          work?

 0:22:56: C: I would like to think that Virtual Vineyards is part
          education and part just a great retail place to purchase
          fine wines. But the educational component is very important.
          Working with Digital Think, which is a small startup company
          in San Francisco. An online education company, I've heard of
          them. Precisely. They're completely committed to web-based
          education. They do a great job of designing the process that
          the student goes through using the internet.

 0:23:24: A: And you guys actually send us a case of wine, is it?

 0:23:28: C: Well, they came to us and said, would you help us design
          a course? Because Tim Gazer and I, who do all the wine
          writing for virtual vineyards, both have a lot of experience
          teaching. And so we put together an education, a course, as
          an introduction to wine tasting. And then as an adjunct to
          that, there's a case, a mixed case of wine available at
          Virtual Lineage to help you as you go through the course.

 0:23:48: A: Well, I'm going to go order this case of wine and then
          try it out. I'll let you know how it comes out.

 0:23:52: C: Please do. Let me know. Let me know.

 0:23:55: B: Well, I don't know what you thought, but a lot of the
          experts on the net are saying online shopping, e-commerce is
          really what the killer app on the net is going to be. So
          this is probably very important stuff we talked about
          tonight. So what did you think, though, about the sites you
          saw, like Autobike Telephone?

 0:24:08: F: Well, I like the concept of getting rid of that nasty
          experience, buying a, you know, negotiating. Not having to
          deal with a car floor salesman. So that was really good. I
          also, I think that the net guide was really interesting in
          that it showed you some of the hot sites. So if you haven't
          thought about doing online shopping before, it's a great
          introduction to some of the places you can save time.

 0:24:26: B: And are you going to go to an online auction now?

 0:24:27: A: Well, you know, buying wine online was okay.

 0:24:31: B: Wine online was okay.

 0:24:33: A: But Z Auction really had a zing to it. It was kind of
          like gambling when you're suddenly thinking, wow, I almost
          could win something big here. Okay, well, that was kind of
          like that.

 0:24:44: I: Or lose. Or, well, lose.

 0:24:45: A: But, you know, you're not going to lose there. Chances
          are you're going to win a lot of really good equipment at
          some good prices. So it was good.

 0:24:53: B: The thing I liked about the guy I talked to at
          Compare.net is, you know, it's hard to get information when
          you're out there shopping in the real world. This is really
          to help you when you walk into the store to walk in and be
          an intelligent shopper so you can talk intelligently to the
          salesman and really get the best deal on what you want. So I
          think that's a very good use of the net. All right, that's
          online shopping. We'll see you here again next week at the
          Internet Cafe.

 0:25:14: H: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource, Inc., publishers of ProOne Software, educational
          software for young adults. To purchase a videotape copy of
          today's program, call toll-free 1-888-310-7850.

 0:26:06: Please specify the show number and the topic.
