Title: Crimeand1999
Published: 
Link: https://archive.org/details/Crimeand1999

 0:00:00: Thank you.

 0:00:32: B: This week at the NET Cafe, crime and justice on the web.
          Whatever happened to hackers? Has online crime gone out of
          fashion in today's ad-bannered web? We'll check in with
          Wired News for the answer. This is Jamie Beckett of the San
          Francisco Chronicle. She'll tell us about her investigative
          reports on the sale of contraband online. How does the media
          portray crime and criminals? We'll tell you about this
          website dedicated to the law and the movies. Gary and Ruth
          Namy have a cause. It's workplace bullies, those bosses who
          push you around. They think that's a crime, and they've
          created a website to deal with it. And if you can't afford
          Johnny Cochran or Alan Dershowitz, check out Nolo Press
          Online. Self-help law for the rest of us. Crime and justice
          on the web, next at the Net Cafe.

 0:01:22: Net Cafe is made possible in part by PC2PC, the online
          computer migration service from PC First, moving files,
          applications, and preferences from your old computer to your
          new one. Additional support is provided by Upside Events,
          presenting the Digital Lifestyle Revolution Conference,
          where people and technology intersect. Hi, and welcome to
          the Net Cafe. We're here at the Club I in San Francisco
          again. And we're looking tonight at crime and justice on the
          web. And we'll start with crime. You know, one of the
          concerns about the internet is that it's become such a
          convenient platform for selling and buying illicit goods,
          like guns, weapons, drugs, even endangered species.

 0:02:07: The San Francisco Chronicle here recently ran a series of
          investigative stories on the sale of contraband online.
          Andrew is with the reporter who wrote the stories.

 0:02:17: G: Jamie, you cover e-commerce for the San Francisco
          Chronicle, and e-commerce is booming on the web, and it's
          mostly legal e-commerce. There's a lot of buyers and sellers
          of books and other kinds of merchandise, but there's also
          somewhat of a black market on the web. You folks did a story
          recently on, I think it was called Clicking for Contraband,
          and you're really talking about that stuff. How big a market
          is there for black market stuff, and what are they selling
          out there?

 0:02:44: I: Nobody knows exactly how big it is, but what they're
          selling is practically anything you want.

 0:02:51: G: So anything you could get on the black market before, you
          can probably now get on the web.

 0:02:54: I: Right. The web didn't invent the black market. What it
          does is it makes it one click away.

 0:03:00: G: And there's probably an anonymity factor, which people
          like. I know guns have always been a big black market thing,
          and there's been some recent headlines surfacing about guns
          on the web. What are your experiences with that?

 0:03:12: I: I've seen a lot of stuff out there. I mean, things that
          you can't buy in California, you can get on the Internet in
          AK-47 pretty easily. Really? So it circumvents sort of the
          three-day or week rule.

 0:03:25: G: I know in California, actually, you can't even buy
          automatic weapons. It circumvents those kind of things?

 0:03:30: I: It can. Now, not everybody does, but it's very easy
          because so much of the commerce is between individuals, one
          person and another. You can't track what's going on. Plus,
          don't forget, we're dealing with the Internet, which is
          borderless. So people could be in other countries where what
          they're selling is legal.

 0:03:51: G: Right. I think marijuana is probably a good example of
          that.

 0:03:55: I: Yeah, there's this guy in Amsterdam. He's selling pot on
          the internet. Well, it's not illegal for him to sell it.
          It's just illegal for us to buy it.

 0:04:03: G: Right. Okay, now for the story that you folks worked on,
          did you actually purchase any contraband as well?

 0:04:10: I: We want to. Now, actually, we discussed it, and we
          decided that we shouldn't break the law to show that you
          could break the law. So we didn't.

 0:04:21: G: Okay. All right. What else is out there? You know,
          prescription drugs, things like that. Are those available?

 0:04:26: I: There are several sites that advertise prescription
          drugs, no prescription needed. Even Viagra, Valium. I've
          heard stories of actually the people sort of buying the
          black market Viagra.

 0:04:40: G: Is it the same stuff or is it, you know, generic
          versions? Is this stuff good?

 0:04:46: I: I haven't tried it. I don't know.

 0:04:48: G: Okay. I also know that, you know, things like endangered
          species, things that are brought in from other countries
          here for whether it's medicinal or other purposes seem to be
          big on the web.

 0:05:00: I: Yeah, that's a lot harder to find. I mean, you won't find
          endangeredspecies.com. Those are more often on the
          classified sites, one person selling a few things. Rhino
          horn recently, there was a guy selling rhino horn that is so
          illegal. It's considered an aphrodisiac by some people.

 0:05:19: G: Okay, now how are these sellers that have things like
          rhino horn, how are they finding buyers for this kind of
          contraband?

 0:05:27: I: They use the auction sites, eBay, Yahoo. They use
          classifieds. And some of them have their own sites. Oh, and
          they move from site to site to site, like the Cheshire cat.
          They just keep appearing and disappearing so the feds can't
          catch up with them.

 0:05:45: G: and I'm assuming they're emailing their customers as they
          move and things like that. Right. Okay, well, it sounds like
          it could be a potential problem, or it is a potential
          problem right now. What are folks doing, what is the
          government doing to crack down on this kind of stuff?

 0:05:58: I: They are starting to become aware. Congress is looking
          into some action. Some federal agencies have formed a group
          to take action. And the sites themselves, like eBay, are
          taking action to make sure this stops.

 0:06:12: G: And actually stop selling it online. Well, thanks, Jamie.

 0:06:24: B: The World Wide Web has often been characterized as the
          wild, wild web, where just about anything goes. Certainly
          for hackers, those guys who enjoy breaking into other
          people's computer systems, the Internet has been a very
          tempting target. But there's a sense that big-time hacking
          on the net is kind of on the wane. Well, to find out if
          that's true, Rebecca is talking with a guy who is an expert
          on the Internet underground scene.

 0:06:47: H: Hi James, great to have you here. I'm a big fan of your
          work at Wired News. Oh, thanks Rebecca. And I know that your
          big beat is the computer underground. What is the computer
          underground for those who don't know and what's going on now
          with it?

 0:07:02: K: Well, the computer underground is all of the elements of
          technology society that are illegitimate or not working for
          corporations or government. People that are just curious and
          out there exploring and finding out things and learning from
          each other. The technology equipment of graffiti artists,
          for example.

 0:07:19: H: I know that a lot of people think of the computer
          underground as hackers, like the movie, these malicious kids
          who break into systems. And I know that you will want to
          correct them all about the difference.

 0:07:32: K: Well, a hacker doesn't break into systems. A cracker
          does. And that's a fine distinction that is a pretty big
          deal in the underground community. A hacker is just somebody
          that's really good at a certain technology or computer
          system. I could be a good Unix hacker, for example, and know
          the Unix operating system. It doesn't mean I break into
          things. Crackers, however, do. They're generally, they're
          all too frequently teenage boys, and they get little pieces
          of code off of computer networks, and they run them to crack
          open a system and get inside.

 0:08:00: H: How big of a threat are these malicious types?

 0:08:03: K: Most of them are just nuisances. There's a few nasty ones
          in the bunch that seem to get picked up as representing the
          entire movement. The whole underground scene is easily and
          often demonized. These are the evil people in the computer
          world. And there are companies that try to perpetuate that
          image to sell software and governments that perpetuate that
          to increase budgets and so forth.

 0:08:25: H: Yeah, of course, they make a lot of money selling that
          software that will protect everyone from them.

 0:08:29: K: So they want to pay them as evil, and you've got to buy
          this full suite to take care of it all.

 0:08:33: H: Right.

 0:08:33: K: Well, it's often just a little pass store. It could be
          handled by one person doing their job properly.

 0:08:38: H: Well, I know that one of the more high-profile crackers
          that's been in the news a lot at Wired News is Kevin
          Mitnick. What's going on with him?

 0:08:46: K: Well, Kevin was recently, he's been in jail for more than
          four years, awaiting a trial on charges of computer crime
          and wire crime. And he essentially stole some software from
          a cellular phone company. There are many, many, many charges
          against him, however. But he recently pleaded guilty, and it
          looks like he'll be doing another 46 months, and that should
          take care of it. but he also faces more state charges in
          California that could make things even more complicated for
          him.

 0:09:11: H: What does this mean for the computer underground that
          he's serving this time?

 0:09:14: K: Kevin has become a giant symbol of all that is wrong
          about how hackers and crackers are portrayed in the world.
          He's sort of the cause celeb. He's the celebrity of the
          computer underground. Most of those people are pretty upset
          that he's going to spend more time in jail, that it's taking
          this long. And a lot of them are expressing frustration.
          He's been in jail this long, and yet he now pleads guilty
          after more than four years.

 0:09:40: H: Even though he stole software, he's still a celebrity.

 0:09:44: K: Right.

 0:09:45: H: because of his skills with computers?

 0:09:49: K: Well, it's really a kind of a, you know, flipping the
          bird to the system kind of thing. I mean, our culture,
          American society, really celebrates the rebels, you know? I
          mean, look at the Apple campaign, the rebels, the misfits.
          Well, he's a rebel of computer networking. He did steal some
          software off of a machine, but he didn't sell it to a
          competitor, for example. He didn't give it to a foreign
          government. He was being curious.

 0:10:14: H: that's interesting and I know that to that same rebellion
          and curiousness has led to some positive efforts too what's
          going on with that well there's a movement called hacktivism
          that's getting underway one site hacktivism.org details a
          lot of it it's something we cover at Wired News quite a bit
          it's more political hacking and cracking there's a group
          called the Hong Kong Blondes for example that is trying to
          punch holes in the firewall of China which blocks Western
          content from getting through And I guess Whitehouse.gov just
          went down and they're blaming Russian activists.

 0:10:47: K: That's a strange story. We're still trying to sort
          through what happened there. But for the very first time,
          the Whitehouse homepage was down for more than 24 hours. And
          they're not saying much about it.

 0:10:56: H: Well, I'm sure all the viewers can find out by going to
          Wired.com and reading it on Wired News.

 0:11:10: B: So let's move from crime to justice and ask the question,
          can you actually get help on the web to handle your day-to-
          day legal problems? And there's actually a very good site on
          the web to do that kind of thing called NOLO.com from NOLO
          Press. And Ralph, you're one of the founders of NOLO Press.
          Are you a lawyer, by the way?

 0:11:25: A: Yes, I am. I keep my license up so I can answer yes when
          I'm a recovering lawyer.

 0:11:30: B: A lawyer who runs straight, huh? Yeah. Why aren't you out
          there making a lot of bucks representing big corporations
          like a lawyer is supposed to?

 0:11:36: A: You know, 27 years ago, I was a legal aid lawyer working
          in a low-income community. Realized that most of the people
          that showed up at the door were middle class, ordinary
          folks. So I said, hey, maybe there's a market here. And so
          Nola's been doing self-help books and software since the
          1970s.

 0:11:54: B: Why are lawyers so disliked? Why are lawyers the butt of
          so many jokes? One of the most popular things on your
          website are jokes about lawyers making fun of lawyers.

 0:12:03: A: Whenever somebody takes power away from other people,
          like during a war, all the jokes are the privates telling
          jokes about the sergeants and the officers. Because they've
          taken the power, you don't have the power, and they're
          making you miserable. In a sense, that's what lawyers do to
          ordinary Americans. The only way to get back at them is...

 0:12:18: B: Right, especially when they become politicians. Tell
          jokes. All right, let's talk about what you can get done on
          the NOLO site. Is this kind of a substitute for lawyers? Can
          you do things at nolo.com so that you wouldn't have to go
          pay a lawyer to do the same thing?

 0:12:31: A: Yeah, often. A lot at bottom is information. And what we
          try to do is give people massive amounts of free
          information. That's fun for us. We have a legal
          encyclopedia.

 0:12:40: N: We've got a legal dictionary and whatnot.

 0:12:42: A: If you're having a spat with your neighbor about whose
          tree is hanging over the fence and what to do with it.

 0:12:46: B: You can find out what the rights are of a neighbor and so
          on and so forth. Can you do everything on our website?

 0:12:50: A: No. But you can do a lot, and then, of course, we have
          loads of products, software, books, and whatnot. But the
          basis of it is free information.

 0:12:58: B: I mean, you could save money. Instead of spending so many
          bucks per hour talking to a lawyer, at least get your
          information, first of all, on the website. Got a question
          about child support, got a question about bankruptcy, got a
          question about patents.

 0:13:07: A: Sure, we give you the basics right there.

 0:13:09: B: What about doing things? I mean, I know a lot of people
          say, well, I wrote my will using the software from NOLO. Is
          that a safe thing to do? Well, 700,000 people have done it.

 0:13:17: A: Really? Yeah. And so basically, whenever you take legal
          forms that are going to be done over and over and over
          again, and whether you do it in a term out of the back of
          the book and fill them out the old-fashioned way or better
          have a computer assemble them for you, in a sense, you're
          doing things by the numbers, by rote.

 0:13:33: B: That's right.

 0:13:33: A: It can be pretty safe. After all, no lawyer ever does
          that.

 0:13:35: B: Well, exactly. Most people don't know. When you go and
          pay that high-priced lawyer, it's some computer or some
          legal assistant that's actually cranking out a form. It's a
          legal assistant running a computer.

 0:13:44: A: That's right. And we sell up to 20%, 25% of some of our
          products to lawyers.

 0:13:47: B: Yeah. Now, speaking of which, I mean, some of the lawyers
          get mad at you, right? Because they think you're stealing
          business from them. The fact is you have some lawyers in
          Texas suing you, don't you? Right, trying to stop us from
          our books from being sold in Texas. What's their argument?
          We're taking money from them? That's it? I mean, you can sue
          because somebody's... Well, their argument is we are...

 0:14:03: A: They're protecting the public by charging $250 an hour,
          if you can believe it. And we are somehow harming the public
          by charging $25 an hour. So they want to say that we're
          practicing law...

 0:14:15: N: Without a license.

 0:14:16: A: Without a license. Yeah, exactly.

 0:14:17: B: And you're countersuing them, aren't you?

 0:14:18: A: We are. We just brought a lawsuit against them. And the
          basis of our suit is, gee, when somebody goes into a Barnes
          & Noble store, we think they can tell the difference between
          a paperback and a lawyer.

 0:14:26: M: I mean, it really comes down to that.

 0:14:27: A: I mean, suppose somebody said you couldn't build a deck
          in your backyard without going to a contractor, right? I
          mean, come on, this is America.

 0:14:34: B: How reliable is that? Some people get nervous. Well, gee,
          can I really trust the validity? Will it be legal in my
          state? Can I really follow what these guys at Nolo.com said?

 0:14:44: A: What we're providing are low-cost tools that we think are
          highly reliable. But if, if a customer said, hey, I'm going
          to use these tools for information only. I'm going to spend
          20 bucks and learn everything there is to learn about
          technology. my step-parent adoption, my guardianship, my
          will, whatever. And then I'm going to go check it with a
          lawyer. The amount of money they would save in lawyer's fee
          by being informed. So there's lots of ways you can use self-
          help information, like how safe is a pharmacy?

 0:15:10: N: Well, you and I go there all the time, and every single
          time we get a headache, we'll try the pharmacy before we try
          the doctor, before we try the emergency room.

 0:15:16: A: Think of Nolo.com as the pharmacy of the Internet.

 0:15:20: B: What, in fact, is the most popular area of your site?
          What do people go there to find out about?

 0:15:24: A: The number one place people come in is Wills and Estate
          Planning. Okay.

 0:15:28: B: Very closely followed by small business stuff, lots of
          interest in patents, in trademark, copyright. How about
          personal bankruptcy? There's so much action in that area.
          Yes, that's the third one.

 0:15:40: A: We call it debts and bankruptcy.

 0:15:41: B: All right. So it's nolo.com, and you guys sell software
          and you sell books and everything else? And we give away a
          lot of cool stuff. All right. Thanks, Ralph. One of the real
          injustices that many people feel is abuse at the workplace.
          And sometimes there's a sense you can't do anything about it
          because you have a fear of losing your job. Well, there is a
          couple who did do something about that. They actually
          started a website called bullybusters.org, and Andrew has
          that story.

 0:16:16: G: So we're here with Gary and Ruth, and you folks have
          created BullyBusters.org, and sexual harassment suits and
          things like that are pretty much in the headlines, are
          pretty known to a lot of people. But this concept of
          bullying in the workplace, I think, is something that a lot
          of people don't know. And I understand, Ruth, you actually
          had a personal experience that led up to this. Can you tell
          me what happened and what bullying really means in the
          workplace?

 0:16:40: J: Well, bullying is all the things that fall under the
          umbrella that aren't illegal It's when either a coworker or
          a boss screams at you from across the hall, criticizes your
          work till you're ready to just dissolve into tears, really,
          really makes life unpleasant. Actually, my boss made it that
          I left. And even though there was a settlement and a suit,
          we went through it. It was a really, really hard thing for
          me personally. So one of the things that we give people on
          the website is advice to workplace warriors. And we have a
          lot of different definitions, things to read about,
          different kinds of what we call harassment or bullying. And
          I specifically like to work with people to tell them, yes,
          if you feel you've been bullied, you probably have.

 0:17:27: and that you're not alone in that there's some things you
          can do to make yourself to get yourself more even and work
          through it right and so the web came along and decided it's
          time to to create a site and put this out there Gary what
          was the the response that you got I mean you find there was
          a lot of people that had the same the same experiences in
          the web was a catalyst to bring it together been a
          tremendous response on really over the last year We went
          from being a boutique shop to 80,000 hits a month, and it's
          actually quite overwhelming.

 0:18:01: E: We formed a nonprofit corporation just to help deal with
          that.

 0:18:05: G: Okay, so a lot of these people or most of these people
          that are coming to the site are people that can relate to
          this issue?

 0:18:10: E: They've either had direct experience, and we think that's
          one out of five in the American workforce.

 0:18:14: G: One out of five. One out of five surveys show.

 0:18:17: E: And now we have our own surveys. We've become the
          definitive place. Because of our online survey that can sit
          there for a long time, we now have more respondents than any
          researchers in the country do. And we go and we present the
          findings at conferences.

 0:18:31: G: So people who think they've been bullied or have been
          bullied can actually fill out a survey on your site as well.
          What other kinds of resources do you offer that let people
          know, one, that they're connected and they're okay, and then
          two, that there are actions and recourse they can take.

 0:18:46: E: Well, a couple sections that are really critical. One's
          called Bully Studies, which I feel is a division of Employee
          University. And it's a bunch of tutorials and essays people
          can download. And they tell us they download many, many,
          many of them. And in fact those became the building blocks
          for our book Defining helping people recognize what bullying
          is and then what to do about it and all of the bully types
          Which are now illustrated at the website?

 0:19:12: G: Okay, Ruth you you had this experience and what's the
          type of stuff you pass on to other people about how to? you
          know get through this and maybe take some kind of action and
          Not to isolate yourself is the most important thing, I
          think.

 0:19:25: J: And sometimes when people write to me, that's their very
          first time they've even questioned that maybe something is
          happening to them that shouldn't be happening. So once
          again, it's just that they're not alone, that we're willing
          to, I write back and give them, say, some advice about what
          to do, how to take care of themselves. What they should have
          is their level of tolerance, that you don't let somebody
          beat you up and beat you up until you're totally wiped out.
          You really have to learn to take care of yourself first.

 0:19:58: G: Real quick, what's the future for BullyBusters.org?

 0:20:03: E: Well, the sky seems to be the limit. Because of the
          internet, we have international alliances. We feel we're
          bringing America online with an international movement. And
          that just means a lot of work, a lot of people, a lot of
          educating, workshops. Two books. We'll have a second book
          out by Labor Day in 99.

 0:20:20: G: Hopefully a lot more people happy in the workplace.

 0:20:23: E: Yes. Thank you.

 0:20:33: B: Our perceptions of the legal system are probably not too
          accurate, based as they are on the occasional televised
          notorious trial like OJ, or the trials we see on television
          or in the movies as fictional trials. Well, there's actually
          a website that looks into how we deal with our legal system
          in the media. It's called Picturing Justice, and Rebecca
          talks with the site's creators.

 0:20:54: H: Hi, John. Hi, Rob. I love your website featuring justice.
          And for those who haven't had the benefit I have of seeing
          it, why don't you explain a little bit what it is?

 0:21:04: D: Well, it's an online journal of law and popular culture.
          So we have commentaries posted on the site written by people
          actually from all over the world. We have some from
          Australia and Canada and a couple from Europe and many from
          the United States on various films and television programs
          that portray law lawyers in the legal system.

 0:21:23: H: From the point of view of lawyers and attorneys
          themselves, right? In most cases, but not always.

 0:21:28: D: There are some commentaries that are written from a
          contrarian point of view, sort of questioning law or lawyers
          in a particular film or television show.

 0:21:40: H: What were you thinking in creating the site in the first
          place?

 0:21:43: F: Well, my idea was I found that the law students were
          unwilling to discuss justice issues if you gave them an
          article. But if you had them watch a movie, they were full
          of ideas. And so I thought, well, what worked for law
          students should work for everyone else. So it's really an
          attempt to kind of democratize the discussion of law.
          Because it's an important thing in all our lives, and it
          affects us all. And it was kind of too important to leave to
          the judges, as it were.

 0:22:09: H: So it's really amazing how much more interesting the law
          becomes when you can use the mainstream media as a vehicle
          to discuss these really interesting issues. Out of full
          disclosure, I'm a lawyer myself, you know, and find the
          media a lot more interesting than the law. What are some
          examples of things that you like or don't like in the media
          about lawyers, the way the media portrays lawyers?

 0:22:31: F: Well, I like the way the media portrays lawyers because
          they portray them in a lot of different ways. You know, I
          mean, you have sometimes the Ally McBeal portrayal of
          lawyers, you know, which is not a very flattering one.

 0:22:42: N: You know, people who are embarrassed about being lawyers.

 0:22:45: F: You have other people, like on The Practice, a show which
          shows lawyers who are very dedicated to their craft and
          people who work long times, hard hours to defend the people
          without money. So, you know, I think that the public has a
          pretty good view of lawyers.

 0:23:03: H: Yeah, well, except for when it comes to maybe Ally
          McBeal. I'd say partly after reading your essay that you
          wrote about Ally McBeal on the site, one which I agree
          wholeheartedly with, about gender stereotyping and Ally
          McBeal. She's way too wimpy to be there. That's what I
          think, at least. She portrays a negative image of female
          lawyers. well then a lot of people think I can agree with
          you but a lot of people think that she's a very positive
          image of lawyers because she's someone who is not over
          professional and not over aggressive and a lot of people
          kind of feel as why do lawyers have to be considered you
          know almost hard-hitting why can't they be a little bit more
          subtle and gentle so I mean you know it's once again and you
          would have the discussion talking about television show
          which you couldn't have you're talking about an individual
          lawyer right and when it comes to movies too what I really
          like about the site where For example, your essay about
          Gross Point Blank that outright compared a hitman to a
          lawyer, what were you saying in that?

 0:23:59: Well, I think both the public and lawyers in particular
          ought to ask themselves frequently if it's appropriate that
          lawyers consider themselves to be hired guns.

 0:24:10: D: And I think the character's struggle, the hitman's
          struggle, in gross point blank, with the morality of what he
          was doing, is the same kind of struggle that many lawyers
          face. And their clients ought to be asking themselves
          questions in the same light.

 0:24:22: H: Is the ultimate goal, then, to get lawyers and clients to
          think more universally and more deeply about the practice of
          law in general?

 0:24:32: D: I'd have to agree with that, and we're hoping that by
          having discussions take place as a result of films that are
          on our website, that people will think more about this, and
          we'll be better off as a society.

 0:24:45: H: And they can even add their two cents at the site, or
          however many cents they have, too.

 0:24:49: D: Yeah, we invite comments, and we certainly invite
          submissions, people who want to write about films, but we
          have a reader's comment page where people can give us
          feedback.

 0:24:58: H: And I wish we had a whole television show to talk about
          your website, because I think that viewers, hopefully, that
          will go to Picturing Justice will be able to see that the
          media really does bring up all of these issues.

 0:25:17: B: We're joined again by our resident internet expert, Larry
          Maggots, indicated columnist for the LA Times, book author,
          web entrepreneur, etc. We're talking about crime and justice
          on the web, Larry, and there's a lot of concern that the web
          is being used, in fact, by criminals, by terrorists, by
          separatists, by racists, by weird groups who actually
          communicate, raise money, solicit membership on the web. Is
          that true?

 0:25:41: L: It's absolutely true. On the other hand, it's also being
          used by churches and synagogues and mosques and law
          enforcement. But you're right, the web is being used and the
          Internet is a particular danger because You can hide very
          easily, whether it's through a website or more likely
          through email or an FTP server. You can, you know, elude
          from the police better than you could know them. So
          paraphrase the New Yorker on the web, they don't know you're
          a terrorist or whatever.

 0:26:04: B: That's right. How about the bigger question? There's some
          concern that we are all becoming so dependent on the
          Internet, on that infrastructure, on that backbone, which
          some people see as very fragile for commerce, for finance,
          et cetera, that the terrorism of the 21st century is going
          to be aimed at the Internet.

 0:26:20: L: That's right. Terrorism and maybe even warfare. I mean,
          it could be aimed at the Internet. We saw that recently with
          that Melissa virus that was spread around. The FBI took it
          very seriously, issued a warning, because, again, even
          though it didn't do any terrible damage, that kind of virus
          could destroy a big part of our national infrastructure.

 0:26:36: B: And it's worth pointing out that even the most
          knowledgeable user, and I think you've admitted to getting
          trapped in that yourself, can get stuck by one of these
          viruses. Absolutely. So it's really user beware, huh? It's
          user beware. It's like a bomb. It falls on you, it falls on
          you. Larry, thank you very much. That's our look at crime
          and justice on the web. Thanks for joining us again here at
          the Club I in San Francisco. Hope you'll be with us again
          next week at the Net Cafe. Net Cafe is made possible in part
          by PC2PC, the online computer migration service from PC
          First, moving files, applications, and preferences from your
          old computer to your new one. Additional support is provided
          by Upside Events, presenting the Digital Lifestyle
          Revolution Conference, where people and technology
          intersect.

 0:27:26: C: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
