Title: CyberCha98
Published: 
Link: https://archive.org/details/CyberCha98

 0:00:34: A: This week at the Internet Cafe, Cyber Chat. This is one
          cool chat room, a virtual meeting place in 3-D called Active
          Worlds. Meet Meredith. You may have seen her chatting
          online. She runs the famous concrete cam using C-U-C-Me. The
          heavy chatters online are teenagers, and this is a talk site
          just for them. Meet Davey D. He's a rap biz jockey who runs
          a cool chat area called the Hip Hop Corner. Plus, a look at
          the latest twist on chat, instant messaging at Excite.com.
          And Larry Magid joins us with some tips on chatroom
          netiquette. Cyber Chat, this week at the Internet Cafe.

 0:01:11: H: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource Incorporated, publishers of ProOne Software,
          educational software for young adults.

 0:01:54: A: Well, let's chat about chat.

 0:01:55: G: Let's have a chitchat.

 0:01:56: A: Yes. Have you done online chat?

 0:01:58: G: I've tried it. I've tried it a whole bunch of times. I
          think the ones that I've been going to haven't been so good
          because it's all this kind of cliquey inside talk and little
          terms that I don't get, and I haven't been in the know.

 0:02:08: D: So it puts you off.

 0:02:09: G: Yeah.

 0:02:09: D: And Andrew, are you a chatter? I like it. Yes, I do. You
          have to really have some time.

 0:02:14: G: You have to be committed to doing it.

 0:02:16: D: But it's one of the most popular, really, activities on
          the web. Is it just for young people? No. I have an aunt.
          She gets on there at night, four hours. Four hours a night
          she chats. Four hours a night she chats. How good is her
          life? Well, this is her life.

 0:02:30: A: All right. We're going to take a look at different kinds
          of chats. This should be fun. All right, Rick, you run
          ActiveWorlds.com, which I must say is about the best 3D chat
          world I've seen online yet. It is really cool. I want to ask
          you the basic question. You know there's an argument on this
          whole subject. Is it worth the bandwidth to do all the
          verbal, all the 3D stuff? Why do you think that really makes
          a chat room better to have avatars and physical metaphors?

 0:02:53: C: Our worlds are no bigger than a typical website. So the
          download, the bandwidth, actually isn't a problem. And it's
          so much more immersive. You're in there, you actually
          believe you're in a world rather than just getting
          information or JPEGs off a page somewhere.

 0:03:08: A: But I mean, does something come from actually seeing some
          avatar move around or having that? I mean, you think the
          reactions between people are different when you're in that
          3D world?

 0:03:17: C: Absolutely. It's so much more immersive. And the whole
          idea is you're sharing a space with other people on the
          internet. You can see them. You can build objects with them.
          So it just, it kind of, it's a collective thing. Everybody
          agrees to it.

 0:03:31: A: Let's talk about the way your little world works, because
          it really is cool, and the actions are very smooth. Sort of
          describe how you navigate around there.

 0:03:38: C: It's very easy. You use the keyboard. You just use your
          arrow keys, forward, back, left, right. Page up and page
          down, make you look up, make you look down. Shift key lets
          you go through objects. And that's about it. You have
          different views, right?

 0:03:50: A: You have sort of a third-person view and your first-
          person view.

 0:03:53: C: Yeah, and you can click on a home or end on the keyboard.
          It either makes you in or out of your body. And how do you
          interact with people once you meet them inside the world?
          same way you react in the real world yeah pretty much what
          you do is you uh except except this use your keyboard
          because you type right so you type your information you
          enter it and you get a reaction but besides the talking i
          mean you have gesturing too inside your place right some of
          the gesturing is actually automatic and then there's other
          gestures that kind of like the emoticon type things that you
          can actually click a button on the screen and it will you
          know make a gesture or a dance you can do the macarena Now,
          what's also cool in your place, you can actually build a
          house.

 0:04:31: A: I mean, move in. This is like real space in a way, isn't
          it?

 0:04:34: C: Oh, absolutely. Very much so like it. So, I mean, what do
          people do there? People do just about anything they do in
          real life, they do in active worlds. They meet people. I
          know several people who've gotten married in active worlds.

 0:04:47: A: I heard that.

 0:04:48: C: Is that actually true?

 0:04:48: A: I mean, people conduct a wedding in your active world
          space?

 0:04:52: C: Yes, actually it is true. Somebody asked me to officiate.
          They feel that I'm the president of the Circle of Fire,
          thereby I'm the president of the virtual universe.

 0:04:59: A: Any other stories? I mean, people really meet like they
          would in other chat rooms here and get to know each other?

 0:05:05: C: Yes.

 0:05:06: A: In fact, more so. And why is it more so?

 0:05:08: C: Well, because there's something that they can do
          together. They don't just talk in a little chat room and
          then they leave. They actually have this community they've
          formed. People build cities. They build whole worlds
          together.

 0:05:18: A: Well, you've got, what, 225 or something places you can
          go to in Active World?

 0:05:22: C: There are over 500 worlds running right now. Most of them
          are running on individual machines, people's PCs at home
          when they log on. So you create your own world, actually.

 0:05:33: A: And you end up being sort of like a little mini server
          where people can go to your world?

 0:05:36: C: Yeah. Yeah, we operate, Circle of Fire operates this unit
          server. And the unit server allows all these little servers
          to connect up to a kind of peer to peer.

 0:05:44: A: People use avatars, right? Where do the avatars come from
          and how much control do I have in designing what I'm going
          to look like in active worlds?

 0:05:50: C: Well, the avatars are available for many different
          worlds. Many people leave them open so anybody can come in
          and get them. But really the world owner is the one who
          would set the avatar configuration of that world. In the
          very near future, we're going to open it up so anybody can
          transmit it from a website. So you can have your own avatar.
          You can have a Stuart avatar.

 0:06:09: A: Where do we go next in these 3D chat worlds?

 0:06:11: C: Well, the way we go next, we have to possibly integrate
          sound so that people could actually have voice text instead
          of the text chat. That might make it a little more
          immersive. But you do have music and sound effects, which I
          really like.

 0:06:21: A: And you hear the birds chirping and all that stuff.

 0:06:23: C: Yeah, that's nice. So we put that in and serve it over
          the web. For URLs of today's featured websites, check out
          the Internet Cafe site at cnptv.com.

 0:06:35: D: A conversation about chatting on the web I don't think
          would be complete without talking about sort of an early
          form of video conferencing, if you will. Meredith? Concrete,
          I think it's the handle you go by online.

 0:06:48: F: Right.

 0:06:48: D: You have a site, Concrete Cam, and you're really into
          C-U-C-Me technology. I think you're even kind of a little
          bit of a C-U-C celebrity. What is C-U-C technology?

 0:07:00: J: It's video conferencing plus chat. And people use cameras
          and basically chat with each other while they're on camera.

 0:07:11: D: Okay, so it's a streaming video image coming over the
          web. How fast is that actually refreshing. How many images
          do people see a minute or a second?

 0:07:21: J: Well, it depends on what your connection is. If you have
          a slow connection, it's only probably a picture every 10
          seconds. But if you're on a fast connection like ISDN, it's
          about a picture per second. So it's pretty fast.

 0:07:33: D: Really? So it's not like TV video quality, but it's still
          refreshing fairly rapidly.

 0:07:37: J: Right. You can see enough.

 0:07:38: D: Right. Now, is this something that more than one person
          can do it, or two people can do it at a time in a group? get
          online all together? Oh, you can do either.

 0:07:48: J: I mean, usually people get on reflectors all together, or
          you can do it separately, independently with, like, one
          person.

 0:07:55: D: So a reflector is like a hub or something where people,
          all the images come together?

 0:07:59: J: Yeah, like a channel where...

 0:08:01: D: Right. What do you need at home to actually do this?

 0:08:03: J: Just a computer, the software, and a camera. Well, you
          don't need the camera, but it's best to have a camera.

 0:08:10: D: Right, otherwise you couldn't send out your image.

 0:08:13: J: Yeah.

 0:08:13: D: Okay, so now you've got the camera at home, you're set
          up, ready to go. You've kind of become a celebrity at this,
          or I'd say it changed your life anyway. What... How has it
          affected you?

 0:08:24: J: Well, I've met a lot of really, really great friends on
          CU. Most of my best friends are from CU, actually. Really?
          Yeah, I've been on it so long, and I've known them for so
          long, it's just like I met them in real life.

 0:08:38: D: Now, you don't seem that old to me. So how long is so
          long?

 0:08:41: J: Oh, a couple of years.

 0:08:42: D: Okay. Which in internet time is actually pretty long.

 0:08:45: J: Yeah. I mean, people don't usually believe I've been on
          for that long.

 0:08:48: D: Yeah. And then I looked at your site. You actually have
          some of your friends listed on there, people that you've met
          with. Now, have you met these people? Have you traveled to
          go see them?

 0:09:00: J: Most of the people on my site I have met, and most of
          them I've met from CU. I mean, I moved from Chicago to L.A.
          to basically be with the person I met on CU.

 0:09:11: D: Really?

 0:09:12: J: Wow. So it has changed my life in many ways.

 0:09:15: D: Now, do you feel that it's different than chatting just
          with text? I mean, was there something that maybe made these
          friendships stronger? Yeah, you can definitely – it's more
          intimate with the people.

 0:09:29: J: You basically, it's just better, I suppose. And you
          become to know the people a lot more.

 0:09:39: D: Right. Is it sort of like people can't really hide their
          persona as much as if you're just chatting in text, you can
          sort of be anybody you want. But if you're see you, see me,
          you kind of have to.

 0:09:49: J: Yeah, people are a lot more honest. I mean, you know who
          they are. You're looking at them. You know they're not like
          a guy isn't a woman or a woman isn't a man. Right, right. So
          it's a lot better in that respect.

 0:10:01: D: Right. And it's not really a voyeuristic thing, is it?
          It's more just people being honest and being out there.

 0:10:07: J: I think it's just people chatting and having fun. Right.
          And it's not so much voyeurism. It's just getting to know
          people.

 0:10:11: D: Right. Okay. Well, thanks. We're going to check out See
          You See Me. Thank you.

 0:10:17: A: For URLs of today's featured websites, check out the
          Internet Cafe site at cnptv.com.

 0:10:25: G: So, Annie, as the producer of The Insight, you're focused
          on teen chat and a whole bunch of other things. Tell me a
          little bit about Insight. Well, The Insight's a place for
          teens who want to make a difference in the world, and a lot
          of them have the idea that one person alone can't do it.

 0:10:42: I: So I put together a place for people of like mind to come
          together and be mentored in a way by adults who are already
          involved in all aspects of the process of making the world a
          better place.

 0:10:53: G: So now, at Insight, there's actually more than just chat,
          but it is predominantly a chat site?

 0:10:58: I: Well, it's a place that's got an incredible amount of
          programmed chat, much more than just the casual chat. I'm
          really proud of that. But there's also what reflects this
          chat programming is posted content around issues of
          relationships and health and social justice, environment,
          things like that.

 0:11:16: G: So all that supports the chat activities that are going
          on. Now, tell me, when you're managing a teen chat
          environment, What's the difference about managing a teen
          event as opposed to dealing with adults?

 0:11:27: I: I think teens like to act out and test the standards of
          the community. Talk City, of which we are a neighborhood,
          has a community feel to it, and there are standards of
          behavior. And so when teens come in, they want to find out,
          hmm, What can I do? Right up to the line to push the edge.
          They will get kicked out if their language is abusive, if
          they're harassing people. And they like to find out what
          that is. I don't know if adults do that as much.

 0:11:55: G: Well, I've known a few to rant a little bit. So now, the
          types of topics that you're having, so today you've got how
          many different chats going on?

 0:12:02: I: We have about eight hours a day of hosted topical chats.
          Okay. And that's seven days a week. In addition to it being
          open 24 hours a day, so the other 16 hours are casual chats.

 0:12:12: G: And so you actually invite people to come in and talk
          about a particular issue.

 0:12:15: I: Exactly. That's my job as the executive producer is to
          get in touch with experts who deal with youth services all
          across the board and have them come in and answer questions,
          which is wonderful because the kids are anonymous and they
          can ask questions of caring adults who may not have those
          kind of people in their lives.

 0:12:32: G: So oftentimes, I mean, you bring in adults who are
          experts on topics.

 0:12:35: I: Exactly.

 0:12:36: G: And basically, so you've got really adult-moderated
          activity, but it is driven by the teens.

 0:12:40: I: That's exactly right. They're all teen issues. We have
          one really wonderful group where they have peer counseling.
          So the teens have been through a training program. It's
          about dating violence awareness and prevention. So the teens
          come online as the guests and talk to other teens about
          those kinds of things. So now there's a lot of parents out
          there when it comes to Chad and being online.

 0:12:58: G: There's a lot of talk about it being very addictive
          online. very much escapism, that it's not a healthy
          experience. What's your comment on that?

 0:13:04: I: I think it's healthy where we are, though I understand
          where they're coming from. There is an element of, hey, I
          don't have to go out and try to make friends.

 0:13:14: L: They're at my fingertips.

 0:13:16: I: But I tell kids online that there is a difference between
          an online relationship and a three-dimensional relationship.
          We are visual people as a species, and... We're also, we are
          physical beings, and I think a lot of what they don't
          realize when they say, I'm in love with someone online, is
          that there are certain elements to a real relationship that
          is missing.

 0:13:37: G: So you're working on helping them bridge the two
          different worlds together?

 0:13:41: I: Yeah, we do a lot on conflict resolution, just making
          relationships better, which is a major issue for teens and
          adults.

 0:13:47: G: So for those people out there who say, no, chat is not a
          good thing, it's not a healthy thing, your response is...

 0:13:53: I: I think that moderated chat in the right community
          environment, an online community like Talk Cities and
          Insight, is a very positive thing. Though too much of
          anything I don't think is particularly good. So, you know, a
          parent who cares might want to limit the amount of time on
          the computer.

 0:14:10: A: Well, we've got Larry Magid here again, syndicated
          columnist with the LA Times and contributing editor for Home
          PC Magazine. Larry, we're talking about chat on this show,
          and a lot of people have been online, surfed the web, done
          email, but never really been in a chat room. They see IRC
          maybe somewhere on their browser. How do you go to do a
          chat? What's the easiest way?

 0:14:27: K: There's a number of ways. The easiest way is to go to a
          website that has chat, like TalkCity or many of the
          websites, even some of the news sites will have news chats
          around a theme. If you're on AOL, of course, you can do the
          keyword chat or go into a... an area on AOL, or you can do
          IRC, which is Internet Relay Chat, which is a little bit
          geekier because you've got to know some commands and it
          doesn't have the pretty interface that the web-based chats
          do.

 0:14:50: A: Now, there's a certain protocol. Some people get
          intimidated. They'll go to the chat room, and these guys are
          talking with the emoticons and LOL and IMHO and all that
          stuff. Should you feel shy about just getting in on the
          conversation?

 0:15:01: K: Well, you should get it. You shouldn't feel shy, but you
          should also be prepared for the possibility. Because they
          can be pretty nasty in the chat room. Some people can be
          pretty rude. And, you know, if they're rude, it says a lot
          more about them than it does about you. And there are books
          or websites where you can find out what these emoticons
          mean. Maybe do a little homework. If it looks like a smiley
          face, it is a smiley face. But once you learn that, you'll
          get in there pretty quickly.

 0:15:20: A: Last question, safety. Should you be concerned about
          giving out your name, your address, or something like that?

 0:15:24: K: Yeah, anything you say in a chat, you're in public. Never
          got your real name, never got your address, your phone
          number. Kids have to be especially careful about what they
          do online.

 0:15:31: A: But chat's fun, right? People should try it.

 0:15:33: K: It's a lot of fun. As long as you try to be safe, you're
          going to be fine. Thanks, Larry.

 0:15:38: A: For URLs of today's featured websites, check out the
          Internet Cafe site at cnptv.com. When you think about chat
          topics on the net, you tend to think of what? Sort of
          trivial discussions between strangers, aliens, UFOs, sci-fi,
          a little bit of sex, conspiracy politics. But you don't tend
          to think about the hip-hop culture. Yet, what do you know?
          One of the best, biggest, richest chat sites on the web is
          all about rap music and the hip-hop scene. And, Davey D.,
          this was all your idea. How you doing? You're a disc jockey
          here at KML in San Francisco. What was the idea behind
          putting up this site and getting people to talk about the
          hip-hop scene?

 0:16:14: B: Well, I grew up on hip-hop in New York City. I was around
          when it first emerged. And as I grew older, I saw that it
          became a commodity that was being marketed by big business
          and falsely marketed, meaning that they were highlighting
          certain things that... Like what? Well, you know, the
          violent side of things, the negative side. Yeah, all that.
          The meet up the women type stuff. Right. And hip hop is such
          a rich culture. And the commercialization of it was
          something that a lot of people were starting to base their
          definition upon. So my thing was I wanted to have a site
          that would become a primary source of information for people
          to start to build around. And since I had been around and I
          knew a lot of the people who first started this genre, I
          wanted to put that on there.

 0:16:59: Plus, you know, my whole thesis, and I'm a historian, so to
          speak, was based upon that. So I wanted to make sure that
          somebody who's real young, as well as somebody who wants to
          first find out about it, or somebody who's deeply into it,
          could come to a central place. And that's what we did. Let's
          talk about the message boards that are up on your site,
          because that's one of the most interesting parts up there.

 0:17:20: A: I mean, it really goes on and on. Give us some of the
          different areas that the boards cover.

 0:17:24: B: Well, we have maybe about four or five primary sites.
          There's a message board where people just talk generally
          about hip hop, whatever the newest trends are, what their
          thoughts are on particular artists, the newest albums, et
          cetera, et cetera. That is pretty intense. Then we have
          another section where it's called the freestyle board. And
          within hip hop, a lot of people feel like they can rap
          themselves.

 0:17:45: L: So we give people an opportunity to basically put their
          own rhymes up.

 0:17:51: B: And people actually battle. You know, they compete
          against one another and see who has the best rhymes, et
          cetera, et cetera. There's another part on the boards where
          it's a record review board, and we kind of design this whole
          thing where you can categorize the music, where it comes
          from, whether it's good or bad. And this way, anybody who
          wants to find out about a particular piece can... I want to
          ask, you said intensity, and man, that's the word for some
          of the dialogue that takes place in your chats.

 0:18:17: A: There is really this passionate feeling, a little bit
          about what you talked about, the commercialization versus
          sort of the real stuff, and the battle over the artist and
          who's good and who's bad. Just give us a better feel for
          that.

 0:18:29: B: Well, I mean, you're dealing with a genre of music that
          anybody feels, or a lot of people have opinions on. The
          music, it comes from different neighborhoods, so people want
          to express themselves, and the chats allow people an
          opportunity to express themselves and be heard and seen by
          people from all over the world. Where does that passion come
          from?

 0:18:48: A: And people seem to feel so strongly, they're going to
          have real battles on YouTube.

 0:18:51: B: It's the classic battle between commercialization and art
          that is coming from a pure sense. So there's big business
          taking what they think we should be marketed towards and
          what we should be highlighting. And there's people that are
          creating it that's saying, no, this is my art, and I want
          you to keep it this way. Or seeing some of the artists they
          feel are copping out and just doing the commercial thing to
          make money and not sticking to the real thing. So that's
          basically what the chats have really been, I guess, driven
          by, is people's passion to really be seen and heard. And you
          don't often have that in the mainstream media.

 0:19:22: A: Now, a good thing you've done there, it's a really good,
          the boards are easy to work with, the chats are easy to work
          with, it's easy to find where you're going. Was that sort of
          on purpose?

 0:19:29: B: Yes, yes. A lot of people, especially if you're talking
          about hip-hop, you're dealing with a lot of kids from quote-
          unquote the inner city, a lot of people who haven't
          necessarily been exposed to computers. I didn't want to make
          it complicated, and so we designed something that would
          allow people just to get on, plug in, and be introduced to
          cyberspace. David, thank you. Thank you.

 0:19:51: A: For URLs of today's featured websites, check out the
          Internet Cafe site at cnptv.com.

 0:19:59: D: Joe, you're from Excite, and by some recent estimates
          I've seen, Excite is, I think, probably in the top five
          traffic sites on the web. That's about right. That's huge. I
          mean, that's a lot of people. Nice. And I know that one of
          the things you guys do is sort of build community, try to
          attract people with interesting things to do, and I've seen
          this pal, Instant Messaging, and it's sort of like a twist
          on email. It seems like a little more advanced, a little
          more live action. Kind of tell me what your take on it is.

 0:20:25: L: Sure. Well, generally, Excite is trying to build a
          community of its users, make people feel like and get in
          touch with other people that are on the service. It's a good
          way to help people feel like they're part of Excite, more
          like a member. And one of the services we offer is something
          called Excite Pal. And what that basically is, is it's a way
          for people to instantly communicate with one another. You
          download a small piece of software. But isn't that email? I
          mean... Well, the difference between email and PAL is the
          fact that email is like regular postal mail where you send a
          message out and you hope that later on somebody gets it and
          then replies to you. What PAL is like is like a telephone.
          It's an instant way to communicate with one another. So PAL
          is to email like the telephone is to the postal mail.

 0:21:10: That's the major difference, communicating instantly. I can
          see that.

 0:21:13: D: I was actually fooling around with it a little bit
          earlier, got online, downloaded the software. Someone else
          was talking with me from across the, I don't know where they
          were actually, but the green light went on and there they
          were. Now, is this something that is beyond chat? I mean, is
          this like people can use this in business? People can use
          this for...

 0:21:30: L: Sure. The way to consider it is it's like private chat.
          It's a chat with you and your friends or you and your
          coworkers. There's many ways that people use this
          application. So some companies have everybody in their
          company downloaded. And then everybody puts their name into
          the pool, and you can see and send instant messages with one
          another or people in your company. There's a lot of personal
          uses as well. So, for instance, I communicate with my father
          who happens to live in Los Angeles, and I see him come
          online. We exchange a few couple of messages, and then he
          goes and does his thing, and I go do my thing. So it's both
          the personal and the businesses. Right.

 0:22:03: D: And so it takes sort of like browsing, which is a little
          bit of an individual experience, and in a way can add an
          interactive dimension because you know other people are
          there potentially browsing with you. You can tell people to
          go to places.

 0:22:14: L: Yeah. And one of the best parts about it, too, is that
          it's free. It's like a free phone call. I'm chatting with my
          dad in Los Angeles. We're having a private communication
          instantaneously, and it's all free. Now, that's interesting.
          And I can talk to my friends in Singapore. I can talk to my
          friends in London. And again, it's all free.

 0:22:27: E: Now, what if you wanted to do a group? instant chat. Is
          that possible as well?

 0:22:31: L: There is also a conference feature. So let's say you and
          I are chatting. You happen to be in London. I happen to be
          in San Francisco. We're chatting with one another. We notice
          another friend that happens to come online. We can hit a
          conference button on Pal, on ExcitePal. What that does is
          conference that person, and now we have a three-way chat
          room going, or a four-way chat room. So effectively, you can
          take this from a telephone conversation point to point to a
          conference call with multiple people.

 0:22:53: D: So it's almost like you could liken it to a pager system
          in a way as well. I mean, it's sort of like you're wearing a
          little pager while you're online. Other people know they can
          reach you.

 0:23:01: L: That's exactly right. So you're alerting people that
          you're online, and then people can send you an instant
          message which pops up on your screen saying hello or asking
          you to join a conference. Now, has there been any sort of
          strange or kind of funny things that maybe have happened
          with using PAL?

 0:23:14: D: Do you have to sort of police people so that there's
          not...

 0:23:17: L: I think the hardest part of that, Pal, has been getting
          people to start using it. What we've noticed is that people
          who download the product suddenly enter all their friends'
          names and then are a little bit confused when they don't see
          that their friends are online. So one of the things we've
          done is institute something called Dr. Pal. So when you come
          online, there's automatically somebody there waiting to talk
          to you, and that person's called Dr. Pal. And so what that
          is is just getting people comfortable with the notion of
          having a conversation with somebody through this product.

 0:23:44: D: Interesting. Well, I'm going to have to go online and see
          who Dr. Powell really is.

 0:23:47: L: That's right. The mystery behind Dr. Powell.

 0:23:50: D: Thanks, Joe.

 0:23:53: Thank you.

 0:23:53: A: Well, Jane, did you discover any chats you might want to
          try again now?

 0:23:56: G: Yeah, I did. Insight. I thought that was a great site.
          The moderated chats for teens and really topical topics for
          them to talk about. I really liked it. This was moderated.

 0:24:06: A: That's the part you liked.

 0:24:07: G: Well, I think so. And I think that there was good
          structure and there's also really good compelling topics
          that people could come together with. It was good.

 0:24:13: A: You discover anything new?

 0:24:15: D: Yeah, I like that chat is really expanding. It's no
          longer just sitting there and typing in words. I mean,
          you've got this instant messaging where you can actually
          really have a group experience chatting online. And I like
          the cameras and see you, see me, and it's bringing a whole
          video element into it. And I think video conferencing is
          here and at least right around the corner in a lot of
          companies. What I like about the chat thing, especially the
          hip hop chat room I went into, I mean, I don't know a lot
          about the hip hop scene. You do now.

 0:24:40: A: I do now. That's right. Because you can get into a
          conversation you might never otherwise get into.

 0:24:45: L: I mean, I don't travel in those circles.

 0:24:46: A: I don't get to talk to those guys. But I did get to talk
          to them in this chat room. And man, I learned a lot about
          what really goes on in that world. So I think the chat stuff
          is really cool. Anyhow, that's it on Chatting Online. We'll
          see you here next week at the Internet Cafe.

 0:24:59: H: The Internet Cafe is brought to you by Z Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. and by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource Incorporated, publishers of Pro1 Software,
          educational software for young adults. To purchase a
          videotaped copy of today's program, call toll-free
          1-888-310-7850.

 0:25:51: Please specify the show number and the topic.
