Title: Conspira2001
Published: 
Link: https://archive.org/details/Conspira2001

 0:00:32: B: Net Cafe is made possible by RonDiamond.com, the oldies
          site on the internet. Music and memories from the 50s, 60s,
          and 70s, not just another jukebox. Additional support comes
          from the Law Offices of Ivan Hoffman, Lawyering with
          Integrity, for internet law, copyright, trademark, and other
          intellectual property law. And by TechWeb, for up-to-the-
          minute technology news. Hi and welcome to the Net Cafe.
          We're here as usual at the Club I in San Francisco. This
          week looking at internet conspiracies. You know there's a
          lot of good information on the web, but there's also a lot
          of bad information on the web. Some of it innocent, some of
          it misguided, some of it downright malicious. What we're
          going to do is show you several web information sites and
          let you decide what's fact and what's fiction.

 0:01:21: In fact, there are several good sites that deal specifically
          with Internet conspiracies. One of them we're going to talk
          about right now, ForConspiracyTheories.com, part of a site
          called ForAnything.com. And Mark Langsfeld is a senior
          editor with that site. Let me ask you first of all about the
          ForAnything.com. I hadn't seen that before. What's the
          concept there?

 0:01:39: E: well before anything is about a whole new way of
          searching the internet when people use a search engines all
          the time right and they can give back thousands and
          thousands of results that are you know typically poor in
          some cases that'd be okay but it just takes too long to find
          what you're looking for online so what we've done is
          basically aggregate three thousand websites that start with
          the number four that make finding whatever you want on the
          internet easier than ever for anything i'm looking for i'm
          going to find it there absolutely like conspiracy theories
          for shopping dot com for news dot com for conspiracies all
          right so let's talk about your conspiracy site And go
          through sort of the top 10, the best sellers of conspiracy
          theories.

 0:02:12: B: I mean, JFK assassination is still all over your site.

 0:02:16: E: All over. There's more information about JFK Jr.'s and
          JFK's assassination all the time on the web.

 0:02:21: B: So people just haven't given up on the Lee Harvey Oswald
          and the Jack Rubys and all that stuff.

 0:02:26: E: People have strong opinions online. I mean, these are
          people who can be anywhere in the world. They can have their
          really strong opinions of, you know, what they think really
          happened. And they can express themselves online. It's free.

 0:02:37: B: Right. And 35 years later, whatever, it still goes on.

 0:02:39: E: Absolutely. All right.

 0:02:40: B: And, of course, then we have JFK Jr.'s death. And people
          are online saying, well, he didn't really die and he's
          living somewhere else. And that stuff is circulating too,
          right?

 0:02:48: E: Yeah, just like his father. I think for more of JFK Jr.'s
          sense, we've seen less. immaterial about the actual death.
          And it is just the whole mystery behind the whole family. I
          mean, it's tragic what's really been happening. But I've
          seen stuff saying he's not really dead.

 0:03:00: B: This is a cover-up. You know, he's living in South
          America somewhere.

 0:03:03: E: And that's really a major theme with most people who die,
          we find. You know, people who wanted to get away from the
          fame and wanted just to kind of live off on an island. All
          right.

 0:03:11: B: You've got all kinds of Elvis links on your side.

 0:03:13: E: People talking about Elvis is not really dead.
          Absolutely. Elvis, Tupac. I mean, you know, we can go
          through, you know, Princess Di. you know, these people have
          mysteriously died and are hiding away somewhere else in the
          world.

 0:03:25: B: And all these people are spreading these stories on the
          web. What is the psychology you think here? I mean, why are
          people driven to not believe what's out there?

 0:03:32: E: I think on the web, you know, what you have is an
          environment where people can put up anything virtually for
          free. And so if you have, like, you know, people in all over
          the world, you know, Zimbabwe, United States, Canada, It
          doesn't matter where they are. And you have all this
          information out there that it's unbiased. It's not typically
          American. And so we can find these wonderful stories. And
          people have strong beliefs.

 0:03:53: B: Now, you've got, I mean, TWA Flight 800. I mean, that's a
          big one, too. I remember Pierre Salinger got in big trouble.
          He held a big news conference saying, I have definitive
          evidence that the Navy shot this down or something. And he
          was reading some junk on a website. Yeah.

 0:04:05: E: I mean, there's reports that they actually had some
          satellite photos of the missiles going up and connecting
          with the ship as it fell from the sky. It's amazing. And
          here's a former White House press secretary who falls for a
          web conspiracy. Absolutely.

 0:04:19: B: Now, Waco is an interesting example, right? Because for
          years people were telling these stories about Waco, and it
          turns out they might have been right now with what we've
          learned.

 0:04:26: E: Yeah. I mean, even PBS has a special on the Internet
          about the Waco story and who shot first. And these are
          debates that are happening right now in the government.

 0:04:34: B: Wow. Any other ones we haven't talked about that are on
          your site in terms of popular conspiracy theories that are
          still going on?

 0:04:41: E: I think the most interesting one that we find is, I
          think, more enlightening, is that Papa Smurf is a communist.
          This is one where someone who obviously has too much time on
          their hands thinks, really, the Smurfs, which is the theory
          that ran in the 80s on Saturday mornings on network TV, was
          basically a conspiracy by the Russian government that they
          were trying to instill communist belief in Western society.

 0:05:04: B: Now, I mean, that's sort of one of the underlying themes
          through all of this, whether it's the UFOs or whether it's
          JFK, that the government doesn't tell us the truth, right?
          And there's like this big government conspiracy to hide
          important information from we average folks.

 0:05:16: E: Yeah, really since I think over the last 40 years, you
          find, you know, the whole idea that government's big
          brother. They don't know whether or not what the government
          says, and I think many people today, probably a good
          percentage of them, don't know what to believe anymore.

 0:05:28: B: Well, you look at the FBI story on Waco, and people have
          a reason for that. Absolutely. Now, you've got the Clinton
          stuff, right? The people who believe that Vince Foster and
          Ron Brown, all these people were killed by the Hillary-Bill
          axis or whatever.

 0:05:39: E: It's a sensitive subject for us, but it's amazing that I
          think it's up to 40 or 50 right now. People supposedly
          killed by the Clinton mafia. People associated with Clinton
          over the years that have mysteriously passed away.

 0:05:49: B: ForAnything.com is where to go. Yes. Thank you, Mark.
          This is a great time to be a conspiracy theorist with the
          coming of the new millennium. If you read all the conspiracy
          theories on the web right now about Y2K, you'd be convinced
          that the world is coming to an end just because the calendar
          is changing. Jane is talking to a journalist who's been
          covering this angle of the Y2K story.

 0:06:19: A: So, Don, you're the religious writer for the San
          Francisco Chronicle.

 0:06:22: B: That's right.

 0:06:23: A: You've been keeping track of Y2K and it relates to
          religions and spiritual awareness and those types of things.
          I'm not sure I quite get the link between the Year 2K
          computer bug and religion, so maybe you can help me put
          those two together.

 0:06:37: C: It does seem strange at first, doesn't it? Yeah. What I
          noticed was that two distinct religious groups, conservative
          evangelical Christians and and people in the New Age
          movement had an unusual interest in the whole Y2K computer
          bug, and I found that interesting. In the case with
          Christians, there's a long tradition of Christians looking
          at the Book of Revelation, which talks about the end of
          time, the end of the world, the apocalypse, and trying to
          figure out when that is and what all this sort of visionary,
          bizarre material in the book of Revelation is all about. And
          a lot of Christians were looking at the Y2K computer bug and
          all these predictions of the end of the world because the
          computers are going to crash. And then the book of
          Revelation are finding parallels between the two, connecting
          biblical prophecy with Y2K and Sounds a bit like a self-
          fulfilling prophecy, because there's long time been people
          talking about the millennium, the end of this millennium
          being the end of the world, and then suddenly this Y2K bug
          comes along and it becomes the substitute for justifying it?

 0:07:36: Throughout history, people have been trying to figure out,
          for instance, what is this 666 in the book of Revelation or
          who is the Antichrist you know and so throughout history
          different candidates have come up I mean some people thought
          Hitler was the Antichrist or Saddam Hussein or Ayatollah
          Khomeini whoever is the enemy or the devil or the suspicious
          character out there well now it's funny a lot of people
          think that the Internet is the Antichrist. 666 equals www.
          People are coming up with all kinds of ways of calculating.
          So you're talking about numerology? Numerology, looking at,
          for instance, looking at the numerological value of the
          Hebrew alphabet or the Greek alphabet. One guy came up with
          a system which shows that www actually equals 666.

 0:08:21: Or you spell out computer. If every letter in the word
          computer is assigned by increments of six, there's a way you
          can get it to add up to 666. So there's all these people out
          there trying to figure out how they can connect these two
          events. So we hear a lot about sort of the apocalyptic views
          of the end of this millennium.

 0:08:41: A: And we also hear about Y2K and a lot of the frenzy over
          the fears that people are going to be hoarding and you know
          the stock market's going to crash because everybody's going
          to be trying to sell their stock before the end of the year
          is there an another side to the coin is is there any light
          at the at the oh yeah there's a whole one thing i've written
          about in the chronicles there's a whole range of reactions
          to this there's one extreme or this or the doomsday people
          seeing digital doom you know, in the Internet.

 0:09:04: C: Then there are other people that say, well, this is a
          great opportunity for people to get together, neighborhoods
          to get together, meet your neighbor, you know, get prepared
          in case something does happen. So better to know your
          neighbor so they can help you out in the case. Right. I
          mean, you know, they say that every crisis can also be an
          opportunity. There's a way to look at a crisis and make it
          into an opportunity or to a positive development. So a lot
          of churches and other spiritual groups or neighborhood
          groups are getting together and just making sure they know
          each other, having, you know, pooling resources around water
          and food and, So this whole idea of shortages. Yeah, just to
          know your neighbor and, you know, just to be ready for
          anything, whether it's an earthquake or a Y2K-induced
          problem or a hurricane or anything. So there's this link
          between sort of Christianity far to the right and then sort
          of these New Age folks seeing sort of the other side of the
          Y2K phenomenon.

 0:09:50: What about other religious groups?

 0:09:51: A: What about other parts of the world?

 0:09:52: C: But these two groups, though, while they do seem
          different, they actually both invest a lot of meaning in the
          future, whether it's the new age, which is a new age, right?
          Something is going to come out of the rubble when society
          collapses. You've got the same thing on the conservative
          Christian side. So they're all looking for something new.
          while they're very different theologically or politically,
          they both see, they almost want a breakdown. They almost
          want chaos in a way for something else to emerge. But of
          course, then there's the vast middle, like you say, Roman
          Catholics, Protestants, mainline churches. I mean, for the
          most part, they're not all that interested in Y2K, but they
          are interested in the millennium because it's the 2000th
          anniversary of the birth of Christ. So there's a lot of
          interest around that apart from computer science. Now,
          they're sitting here on the desk here and it says Y2YK, the
          Digitones.

 0:10:37: A: What's this all about?

 0:10:38: C: Well, I was writing so much about, you know, digital doom
          and the apocalypse that I just decided that we needed to
          lighten things up a little bit. We needed a little humor to
          make it through all the hype and fears of the millennium.
          So, got together with some musicians and we put out a parody
          song about all this, Y2YK by the Digitones. Performed our
          own label called Digital Doom Music.

 0:10:57: A: So can you download this off the Internet?

 0:11:00: C: Of course, we've got a website. Before it all crashes, we
          want to make sure we've got our website out there. And
          what's the website's address? It's www.y2ksong.net.

 0:11:09: A: Great. Well, when you're building your stockpiles, you
          should be listening to this song in the background.

 0:11:13: C: That's right, definitely. I have a lot of batteries so
          you can listen to it after the power goes out.

 0:11:17: A: Great.

 0:11:27: B: For many people who surf the web, the real internet
          conspiracies are not on those weird oddball sites, but on
          the mainstream media sites. They believe there's sort of an
          unwritten conspiracy not to cover certain kinds of stories.
          To counter that, there are lots of other websites, and two
          I'll give you for an example, disinfo.com and
          unamerican.com, and Srini Kumar works with both of them.
          Srini, is there a conspiracy in the mainstream media not to
          give us the information we ought to have?

 0:11:52: H: Well, whether or not there is a conspiracy, the fact
          remains that we are not receiving an adequate amount of
          political information through cultural outlets such as media
          outlets.

 0:12:03: B: Now, I mean, there's a sense we get more than we want of
          this. Now, what do you mean we're not getting enough?

 0:12:06: H: In a way, the editorial ability of the mainstream media
          is a lot more significant as a counterrevolutionary force
          than the actual content. In other words, It's not how
          something is said, but what gets chosen to be said. So
          editorial decisions are made that leave out a certain
          segment of society. That leave out what we commonly term as
          fringe information, which is the specialty of disinfo.com.

 0:12:34: B: What is fringe information? What do you mean?

 0:12:36: H: Fringe information includes everything from, you know,
          how-tos, such as how to subvert a high school, to whys and
          wherefores, you know, position papers on different more or
          less radical non-mainstream Republican or Democratic views
          on political decisions. So what disinformation purports to
          disseminate is more, is information that's that will incite
          people and action.

 0:13:05: B: Right. Now, it seems logical that mainstream media is not
          going to do that kind of stuff, because it's not really
          news, is it? I mean, it's sort of activism information.

 0:13:13: H: Absolutely. It's not my purpose in creating a conspiracy
          to destroy or denigrate what exists in the mainstream media.
          It is more an attempt to present optional information.

 0:13:26: B: Okay, so at disinfo.com, first of all, I take it you're
          not putting out disinformation, right? No, it's not.

 0:13:32: H: Why is it called that? It's called disinformation because
          it's necessary to market the truth. And in a sort of a Gen
          X, Gen Y cynicism kind of culture, we've had to go to the
          opposite. Exactly. It's a little Orwellian, isn't it? Okay,
          okay.

 0:13:50: B: Now, let's go to unamerican.com, which is the site you
          founded. That's really a kind of revolutionary site. I mean,
          you go on there and you say, things are bad and we've got to
          change them.

 0:14:00: H: Yes. My purpose with UnAmerican is to make as much of a
          political impact as a guy in an apartment can. The point
          being, I think that it's our responsibility as citizens to
          express ourselves as vigorously as possible, especially when
          we see something of which we're critical.

 0:14:19: B: Now, most people think things are just great now.
          Everybody's making a lot of money, society is wonderful,
          blah, blah, blah. And you're out there saying, no, things
          are terrible and we've got to change things. Well, I mean,
          are you a revolutionary? I mean, would you go out and, you
          know... get a gun if you could and change things? It's not
          about violence ever, really.

 0:14:34: H: I mean, the idea that there could ever be a coercive
          overthrow of the United States government is, to me, absurd.

 0:14:42: B: That's over.

 0:14:43: H: Exactly. And so my goal, my revolutionary goal has
          nothing to do with rebooting just the political and social
          structure. I kind of want to play with people's minds a
          little bit and have them learn ways of using the existing
          system to their benefit.

 0:14:57: B: So is it kind of a values issue? You think maybe the
          wrong values are put up on a pedestal and we don't have the
          right values?

 0:15:04: H: I do, and I think one of the reasons I'm in the Silicon
          Valley and pushing this kind of a philosophy is that I see a
          lot of kindred spirits within the web world. A lot of people
          are starting their own businesses, turning their own sites
          into community focuses.

 0:15:17: B: Changing the rules.

 0:15:18: H: Exactly, exactly. And community has been one of the
          things that has been destroyed in the last 50 years of
          mainstream media. And I'd like to see it come back, and the
          web is arriving just in time. That's for sure.

 0:15:30: B: Now, on American.com, you sell stuff there, right? I
          mean, that's the business you're in.

 0:15:33: H: Absolutely. What sort of, like, radical posters, radical
          bumper stickers? Yeah, it's stickers, T-shirts, postcards,
          pins, anything I can put a message on.

 0:15:41: B: And what kind of messages?

 0:15:42: H: Well, my... Without using bad language. Well,
          fundamentally, we sell the truth in ten words or less. We
          deliberately choose media such as T-shirts, stickers, etc.,
          where you can't exactly just ramble on and on.

 0:15:56: B: And what kind of typical message would be?

 0:15:57: H: Well, Whitey Will Pay is a typical kind of a humorous
          one. What are your best sellers? Well, Reboot America is a
          very popular one, People Before Profit. And we also have
          more off-color stickers for a non-television audience.

 0:16:10: B: All right. All right, so on these two sites again, what
          do you hope to ultimately accomplish? If we go to Disinfo,
          we go to Un-American, you're trying to get me to do what?

 0:16:19: H: Well, think of the web and the internet as the greatest
          gift in the world to anybody who wants to start a
          conspiracy. OK, we have things like encryption. We have
          universal access. We have timed release programs that can
          put out web content on a specific schedule. But your
          conspiracy is designed to ultimately accomplish good.
          Absolutely, absolutely. It's sort of like making white blood
          cells out of individuals.

 0:16:53: B: Some of the false stories on the web are actually spread
          by pranksters who just want to have a lot of fun and use the
          power of the internet to do so. A lot of times these stories
          are called urban legends. And Jane is talking with a man who
          specializes in exposing urban legends. His name is David
          Emery.

 0:17:09: A: David, you're the folklore guide at About.com. And we're
          talking about urban legends. And I guess my first question
          is, how do you define an urban legend?

 0:17:17: G: Well, there's a lot of misinformation on the internet.
          You have internet hoaxes. You have rumors. And you have
          urban legends. What's different about an urban legend is
          that it's a story. And there are traditions of telling
          legends that go back thousands of years. In fact, people
          have always told legends. And an urban legend is a modern
          story that's usually about one person, something happened to
          one person or maybe a family. You hear it from a friend of a
          friend who claims that they know the person this really
          happened to. And it's a story. It has a beginning, middle,
          and an end. And often there's a moral message to it. And the
          way that's different from a hoax or a rumor is that hoaxes
          might just be warnings about some hazardous substance that
          might kill you.

 0:18:03: Or a virus on the computers. Yeah. And a rumor might just be
          that such and such a star has some strange sexual habit or,
          you know. They all do, don't they? No. I thought so.

 0:18:14: A: So now, what would be an example? What would be one of
          your favorite urban legends, since you are the authority on
          urban legends?

 0:18:20: G: Well, my favorite, and really this is most people's
          favorite, because I've found that almost everyone has told
          this and believed it at one time or another, is the legend
          of the kidney snatchers. And this story, the way it's told
          these days is that there's a student in Austin, Texas, who
          goes to a party one night, has too much to drink, does some
          drugs, meets a woman he's never known before, and goes home
          with her. passes out and wakes up the next morning and both
          of his kidneys are gone. He's lying in a bathtub full of
          ice, and he's bleeding, he's got big scars on his back, and
          there's a message written on the mirror in lipstick that
          says, dial 911, your kidneys are gone.

 0:19:01: A: sounds a bit far-fetched though yes and supposedly the
          kidneys have been sold in the black market and as far as we
          know this has never happened there's some talk in foreign
          countries about organ snatching rings but this is always
          done in clinics and it's by doctors who who are taking money
          under the table or something and so they have the
          appropriate setting to do this in but it's virtually
          impossible to surgically remove somebody's kidneys without a
          staff of qualified personnel around.

 0:19:31: G: So what do you think the bigger lesson to this?

 0:19:33: A: I mean you've got a philosophy background and obviously
          there's got to be something behind all of these urban
          legends and this one in particular.

 0:19:41: G: What do you think the bigger message is here? To tell you
          the truth, I think it's about fear. Urban legends tend to
          tell us what we're afraid of and oftentimes what we're
          afraid to talk about. The apparent moral of this story is
          don't go out drinking and take drugs and go around with
          strange people. But really, it's about how all of us are
          kind of afraid of strangers. And we don't really trust
          people we don't know. And often the story is told about
          travelers in a foreign country or a city they've never been
          in. So urban legends express our deepest fears.

 0:20:20: A: Well, it's interesting because as I went to about.com and
          I went to a couple of the other sites that talk about urban
          legends, I was reading down through a few of them. And I've
          told some of these stories and really believe that this
          really happened. I felt like a bit of a dodo, to be honest
          with you. But cow tipping and What was the other one? The
          scuba diver that was dropped in the middle of the forest and
          he was burnt to death. That's right. All of these things.
          How does this happen that you buy right into it and then you
          go to your site and it's all debunked and it's not real?

 0:20:51: G: Yeah. Well, I must confess I've done it too. Ten years
          ago I heard the kidney story and I was telling everyone I
          knew because I believed it. I think human beings just love
          stories. And we kind of wish that life would unfold like a
          story. And our lives don't. I mean, you know how real life
          goes. Especially there's no good ending. You know, like even
          relationships or you name it, family matters, things blow up
          and then they kind of just dwindle out and, you know,
          there's nothing satisfying about it. But we wish that
          life... would be like a story. And so when we hear these
          great stories, like the frogman dropped out of a helicopter
          into a forest fire and his charred remains are found later.
          They're so complete. Yeah, they're complete.

 0:21:36: And they make us feel good in the telling.

 0:21:39: A: So if we go to the about.com section on urban legends,
          there's just a wealth of information, some to surprise and
          some for just a great giggle. It's a great website and a
          great column. Thanks so much.

 0:21:50: G: You're welcome.

 0:22:00: B: One of the real fertile areas for conspiracy theories on
          the web is this whole business of UFOs and aliens and alien
          abductions and Roswell autopsies, etc. But one of the more
          respectable sites that covers this territory is a site
          called the wordistruth.org, put up there by Joe Firmage, a
          very interesting character. Joe wasn't able to make it here
          today, but we do have Michael Fitzgerald, who's an editor
          with ZD Newsnet, and you've covered the story and you've
          interviewed Joe, so we're just going to kind of pick your
          brain if we can here. First of all, tell us the story for
          people who don't know Joe's interesting background.

 0:22:31: D: Well, Joe Furman has been actually in the computer
          business for quite a while. He started a software company
          called Sirius back in the early 80s, which he sold to Novell
          for a hefty sum of money. Eventually got into the web side
          of things, founding US Web, which merged with CKS. And then
          it sort of came out that, well, Joe believed in things like
          technology transfer from extraterrestrials, among other
          things. And so the company decided that, and he decided that
          maybe he should part ways with them. And so he's off running
          his own sort of venture capitalist. And that's kind of where
          we get to.

 0:23:08: B: Now, let me ask you about Joe. This guy is obviously
          smart. He's a techie. He's made a lot of money. He's a good
          businessman. Is he a wacko, or is he a credible guy to tell
          these stories of having dinner with aliens?

 0:23:21: D: They could look at him as our generation's Copernicus in
          the future, for all I know. He's not a wacko.
          Extraterrestrial stuff, when you interview him face to face,
          he tends to, at least with me, he tended to couch that a
          little bit less emphatically than he has in some other
          interviews or in his book. But what he's really positing
          here is that there could be people from outer space who have
          come down here and given us technology transfer. At various
          points, he's come out somewhat strongly in favor of the idea
          that the Roswell incident really happened. But a lot of
          what, that's only a piece of what he's really trying to do
          with the word is truth, his website. Let's talk about the
          site for a minute.

 0:24:05: B: The wordistruth.org, I mean, it's a massive website.
          That's kind of a book online, right?

 0:24:09: D: Yeah.

 0:24:09: B: What's sort of the bottom line message on that site?

 0:24:12: D: Well, I mean, the bottom line message is that he believes
          we're in a period of evolutionary change, which is going to
          see us come to huge leaps in our understanding of the
          physical sciences, primarily through radical new physics. of
          our historical role, of where religion plays into our lives.
          So it's more than just technology, it's society.

 0:24:37: B: You mentioned it before, just talk about this possibility
          of technology transfer from aliens, from other planets or
          something. What is that about?

 0:24:44: D: Well, what he's doing there is he's basically positing
          that this... Joe had an event happen at some point in his
          life when he was a younger man. He claims he was in bed or
          something in his alley and showed up the middle of the night
          and talked to him. And they talked to him, and one of the
          things they talked about was the possibility of space travel
          and how it could happen for him. So he believes that we're
          going to come to a whole new understanding of the laws of
          gravity in part through things that we understand now and in
          part through things like the transistor that he has argued
          in some places were given to us or the ideas were given to
          the so-called inventors of these from extraterrestrial
          contacts that have been covered up.

 0:25:19: B: Now, there are a lot of folks out there who say, Joe is
          nuts. This is crazy. We haven't stolen the transistor from
          some alien. How do you bring these two points of view
          together? They're both credible, smart people who have the
          opposite views.

 0:25:34: D: Yeah, I mean, what you do if you're looking at what Joe
          Firmage is saying is he really does try to couch this
          carefully and say that possibly this is a possibility.

 0:25:42: H: Maybe this is how it happened.

 0:25:43: D: How else will we come to these ideas on our own? And it
          just depends on where you sort of twist it from there and
          what kind of mood you catch in.

 0:25:52: B: Briefly, let me just say this about the web in general. I
          mean, this is fertile ground for rumors and conspiracy
          theories and so on. Does this sort of further people talking
          about crazy ideas, if you will?

 0:26:02: D: I think that you can argue that the internet clearly
          creates more information for people to get to of all sorts
          of things that are maybe out of the mainstream. And I don't
          know that that's necessarily a bad thing. If it furthers it
          and it creates some changes of the sort that didn't happen
          in the Middle Ages as rapidly as they could have, is that
          bad?

 0:26:20: B: Real quick, your personal beliefs?

 0:26:22: D: My personal beliefs? Am I on Joe's side? I doubt that we
          got technology from aliens. Whether there's extraterrestrial
          life, I haven't personally met it. But there's plenty of
          information on the web about it. It's a big universe.

 0:26:36: B: Michael, thanks a lot. That's our look at conspiracies on
          the Internet, some rather interesting stuff. Thanks to the
          folks here at Club I in San Francisco for letting us hang
          out again, and I hope we'll see you here next time at the
          Net Cafe. Net Cafe is made possible by rondiamond.com, the
          oldies site on the internet, music and memories from the
          50s, 60s, and 70s, not just another jukebox. Additional
          support comes from the Law Offices of Ivan Hoffman,
          Lawyering with Integrity, for internet law, copyright,
          trademark, and other intellectual property law.

 0:27:21: And by TechWeb, for up-to-the-minute technology news.

 0:27:27: F: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
