Title: Consumer99
Published: 
Link: https://archive.org/details/Consumer99

 0:00:32: C: This week at the Net Cafe, consumer protection online.
          Worried about that collectible you bought on eBay? Not to
          worry. You can safely put your money in escrow at this site,
          iEscrow.com. Meet Larry Lausanne. He'll help you maintain
          your privacy online by standing between you and all those
          sites that want to grab your personal information. Doing
          some day trading? Better check out this site, Bloomberg.com,
          to keep up on the latest online investment scams. This is
          Kathy Lee. Her website has lots of useful consumer
          information in seven different languages. And if you're
          worried about legislative attempts to control the net, log
          on to ConsumerNet.org for an update on current bills in your
          state legislature. Consumer Protection Online, coming up
          next at the Net Cafe.

 0:01:16: G: The Net Cafe is made possible in part by BigStar.com,
          with thousands of videos and DVDs for the whole family.
          Additional support by TechWeb, for up-to-the-minute
          technology news. And by TVA, Television Associates, bridging
          the worlds of computers and video, with DVD authoring and
          MPEG encoding services.

 0:01:45: C: Hi and welcome to the Net Cafe. We're here at Club I in
          San Francisco as usual and this week talking about consumer
          protection online. You know the web is great for bringing
          buyers and sellers together and letting everyone do business
          online but it is also a potential minefield full of dangers
          for the gullible online customer. One especially sketchy
          area is online investing and online investment tips in
          particular. Andrew has more on that. Patrick, you're the
          West Coast Bureau Chief of Bloomberg News here in San
          Francisco, actually.

 0:02:17: B: The headlines have been filled recently with folks either
          investing and making a lot of money or just going out with
          big net IPOs and things like that. A lot of money to be
          made, also a lot of potential for fraud. In fact, you guys
          were involved in a fraudulent case just recently. Tell me a
          little bit about the pair gain story.

 0:02:37: E: Well, an engineer for Paragain allegedly set up a website
          that looked exactly like ours with a false report that said
          that Paragain was going to be acquired by an Israeli
          company. It turned out the report was false. But in the
          meantime, it went out on the web, and a lot of investors
          picked up on it. The stock went up 30%. In one day? Yes. In
          a matter of a few hours? In a matter of a few hours. Right.
          And the company quickly denied it. The stock fell to its
          appropriate level. And a lot of investors got hurt.

 0:03:14: B: Right. So this is a high stakes game. I mean, basically,
          a fraud like that, it could be tens, hundreds of thousands,
          even millions of dollars of valuation going up and down in a
          matter of hours. It's a lot of money to be made.

 0:03:26: E: A lot of money to be made, a lot of money to be lost.

 0:03:28: B: Right. OK. So in the case of pair gain, what basically
          happens to this person who possibly perpetrated this?

 0:03:40: E: Well, he has been arrested and indicted by a federal
          grand jury. Bloomberg is suing the suspect. And the
          Securities and Exchange Commission is also suing the suspect
          for securities fraud.

 0:03:53: B: So a lot of information out there. The question is, how
          do you tell the good from the bad? And what are the sites
          that are more reputable right off the bat?

 0:04:02: E: It's really a matter of using common sense. If somebody
          came up to you on the street and said, buy this stock, you'd
          want to check it out. You'd want to check it out with as
          many resources as possible. And that's the good thing about
          the internet. It offers you that ability to check on on a
          company, on a stock, and its prospects using different
          websites.

 0:04:23: B: So where do you go? What are some of the sites that you
          find as a journalist?

 0:04:26: E: Well, personally, I use Bloomberg.com. OK, I'm sure. But
          there are other very good sites by established news
          organizations. A lot of the major newspapers I use to double
          check the sites. Some of the same major portal sites that
          are used by scamsters are actually pretty good in terms of
          providing news and information. So you're talking about the
          Yahoos and the Excites and those kind of companies. And AOL
          and Quicken.com.

 0:04:55: B: Right, okay. So now that's one thing is sort of outright
          fraud. And then there's also kind of the rumor mill that
          takes place on the web. And you mentioned the portal sites,
          most of them have chat centers where average investors are
          going up and I heard this and I heard that and You know,
          what do people do with that kind of information? Does it
          ricochet around the web and sort of take on a life of its
          own?

 0:05:15: E: You have to be very careful. I mean, you don't know. You
          have to consider the source. Who's putting out this
          information and why? And a lot of times it's people on these
          chat boards that just aren't qualified as investment
          advisors or have their own self-interest at heart. So take
          it with a grain of salt, double-check and verify. Right.

 0:05:36: B: OK, now, if people do feel that they're finding some
          fraud on the web or something that they want to complain
          about, where can people go to submit information?

 0:05:45: E: You can call or write the Securities and Exchange
          Commission. The problem there is that they receive something
          like 300 complaints. a day on online investing frauds. And
          they don't have all the resources and the money to catch up
          with these scamsters. Right. So it's a growing problem. So
          the web has created a whole new set of problems for the SEC.
          Exactly. It's really incumbent on the individual investor to
          get the right information and to do their homework.

 0:06:17: B: Right, right. So it sounds a little bit like buyer and
          seller beware, but just do your homework and you'll probably
          be all right. Right, investor beware.

 0:06:24: C: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. Well, it seems you can't go anywhere
          on the web these days without being asked to register, fill
          out a form, and become part of some vendor's database. And
          the question is, should we have to put up with all of this
          stuff just to get some information off the web? And I guess
          that's the problem you're dealing with, Larry. Your baby is
          privacy, which is an attempt to solve this problem of all
          the information that people want from us out there on the
          web. Before we get to what you're doing on the site, and I
          guess Persona is the product, right?

 0:06:57: A: Yes.

 0:06:57: C: What's the problem? Just explain to me what happens after
          I fill out that form. And I give everybody my name and my
          address and the magazines I read and what I like and what I
          don't like. I have the picture that this all goes to some
          machine which turns it into instant junk mail.

 0:07:09: F: Yeah. Well, in many cases, it could be a pretty accurate
          picture. I think today, one of the problems is you don't
          really know what happens unless you take the time and the
          site has provided you, like many sites do, with some
          information relative to what their policies are. Yeah, but
          frankly, who reads that stuff? Nobody has time. You read our
          policy over here. You're just going to do it because you
          want to get to the next page. Exactly. You want to get it
          immediately at what the value is to me. You want to be able
          to fill out the information quickly and have some assurance
          that the information is not going to wind up in the junk.
          But generally, you don't have that assurance, right?

 0:07:41: C: I mean, that's the problem. So there's this thing now
          called an infomediary, which is what you are. And define
          what an infomediary is.

 0:07:47: F: Well, an infomediary is someone that you can trust to
          help you bring that information and automate it and feel
          reasonably assured that the information that you're putting
          in isn't going to be violated in ways that you don't want it
          to be.

 0:08:00: C: All right. So you're somehow like a kind of middleman who
          goes in there, and I give you my information, and you give
          my information to the guy on the web who wants it. Yes.

 0:08:08: F: Now, why is that better for me as the user?

 0:08:10: C: I mean, why, frankly, should I trust you at Privacy any
          more than I'm going to trust Amazon.com with my stuff?

 0:08:15: F: Because you're in control of determining how you want
          your information to be used. You get to tell all the
          websites, here's how I want my information to be used. How
          do I do that? You basically use our tool, which we call it a
          persona and a valet. The valet is actually the tool that
          deposits information. And it makes determinations as to what
          a site wants to do with your information and what you've
          said you want to do with the information. All right.

 0:08:37: C: So do I just fill in one form and create my persona in
          Privacy? And that's it? That's it.

 0:08:41: F: The next time I go to a website, I say, call those guys.

 0:08:44: C: I already filled it in.

 0:08:45: F: Right. And it fills in the form for you. lets you know
          that it filled in the form and how you can track what is it
          that they're going to use your information for.

 0:08:53: C: And now how do I do that? How do I know what they're
          going to do with that? How do I track that?

 0:08:56: F: Because Privaseek maps all the websites in terms of what
          their information policies are and tells you what those
          policies are oftentimes before the information actually gets
          put into their form so that you know I don't want my name
          put on a junk mail list. So therefore, guess what? This site
          may be doing that, so you may want to be careful in putting
          in information into this site. Here's some alternative sites
          that will do the same thing for you.

 0:09:21: C: I see. Now, your site would do that for me and say, hey,
          this is not a good place, this is a good place?

 0:09:26: F: Yes, right.

 0:09:26: C: Now, you have to have, I assume, partnerships then with
          these other sites who are going to accept you as the
          intermediary.

 0:09:32: F: And how do you do that?

 0:09:33: C: You just run it out there, sign the deals with the guys?

 0:09:34: F: What we do is go out and build arrangements with other
          companies to do what we call privacy certified vendors to
          consumers. And being a certified vendor means the value to
          the vendor is they're going to get high quality permissioned
          audiences come to their site. The value to the consumer is
          that they're going to have a trust source that they can go
          to that is going to handle their information the way they
          want it.

 0:09:57: C: So somebody's going to pay you for this, right? I assume
          the vendor is finding value, so the vendor's paying you for
          this. The job you're doing is intermediary.

 0:10:03: F: Correct. And ultimately, down the road, we see probably
          some value-added services to consumers, although the base
          tools that we provide are free.

 0:10:11: C: I guess there's a positive side to all this, too, right?
          I mean, as a consumer, it's useful in some ways.

 0:10:16: F: For instance, with airlines, I like the fact that these
          airlines send me an email every week because they know who I
          am and where I like to go and where I live.

 0:10:22: C: So is there a positive way to spend this information that
          you do?

 0:10:25: F: Sure is. Actually, the airline model is a good model.
          It's teaching other companies how to get up to speed
          relative to a whole relationship with the consumer in which
          the consumer is highly permissioned and an active
          participant instead of the company assuming that the
          consumer wants to be talked to. The consumer can engage with
          that company a lot better.

 0:10:45: C: Last point, we hear told that someday somebody's actually
          going to pay me for this information. Right. And maybe
          somebody will say, here for a buck or whatever, you know,
          give us this stuff. Is that ever going to happen?

 0:10:54: F: Oh, yeah. Yeah, it's a multi-billion dollar information
          exchange business. And now we're in an information economy
          where you and I are part of that. So we might as well get
          our cut. Okay, and it's privacy.com? Yes, it is. Thank you,
          Larry.

 0:11:05: C: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. One of the fastest growing areas of
          e-commerce and doing trading online is, of course, the
          online auction, places like eBay. One of the potential
          problems, though, is you don't know exactly who you're
          buying the stuff from, and you're never quite sure that
          you're actually going to get what you paid for. There is a
          solution, though, and Andrew has more on that.

 0:11:32: B: Sanjay, you're from iEscro.com. And to be honest with
          you, until I bought my house a year ago, I really didn't
          know what escrow was all about. It was definitely valuable
          in the home buying process. Now you guys are telling me I
          need escrow on the web as well. What's the situation out
          there with consumer protection that escrow is playing a role
          in now?

 0:11:53: I: Andrew, there are many forums on the internet now, such
          as auctions or classified sites, where you could be buying
          something from a stranger. Right. A lot of strangers on the
          web. Yeah. So the person who is buying would like to get the
          item in their hands before paying for it. The person who is
          selling would like to get their money before they're sending
          the item.

 0:12:19: B: So are you saying there's a potential for fraud here on
          the web?

 0:12:22: I: There's definitely potential for fraud. Are people being
          defrauded?

 0:12:24: B: Is that happening?

 0:12:26: I: It is hard to quantify the percentage of people who are
          being defrauded, but certainly there are lots of cases where
          people are sending in the money through money orders and
          then either not getting any item at all or getting something
          which is not what they thought they were going to get. And
          similarly, people's sellers who trust the buyers and say,
          okay, I'm going to ship you the item, and once you like it,
          just send me the money, have the potential of getting
          defrauded.

 0:12:52: B: Not getting the money on the long run. Okay, so iEscro
          comes along, and you're facilitating this transaction. Tell
          me what your services offer.

 0:12:59: I: Okay, the way our service works is buyer, instead of
          paying directly to the seller, puts up their money with
          iEscro, We hold onto the money and ask the seller to ship
          the item directly to the buyer. Once the buyer has received
          it and inspected it, if they approve the item, we release
          the funds to the seller.

 0:13:19: B: OK. So you hold the money while the transaction.

 0:13:22: I: They have to set some kind of terms of the agreement.

 0:13:24: B: What does an inspection really mean and the duration?

 0:13:28: I: Yeah. The way a transaction works is either the buyer or
          the seller can start a transaction with iAscro by describing
          the price of the item, description, and other transaction
          terms such as who's paying for shipping, how much it's going
          to cost, and such other details like inspection period,
          which is the number of days that the buyer would have the
          item to inspect and possibly reject if they don't like it.

 0:13:54: B: Generally, who pays for this? Is it the buyer or the
          seller?

 0:13:58: I: The money comes to iAscro from the buyer and a smaller
          amount goes to the seller. That's how the transaction works.
          The buyer is the one who's actually paying for the escrow
          transaction to take place. the escrow fees could eventually
          come out of the buyer or the seller by adjusting the
          purchase price. Okay, what does this cost for the folks? It
          costs 5% for most small dollar transactions, and then at
          very large dollar transactions, it costs less than that.

 0:14:23: B: Okay, and people seem to be picking up on this, are
          interested in the idea. How many people are using it now,
          and what kind of growth are you seeing?

 0:14:32: I: Oh, we used to have less than 5,000 registered users
          about nine months ago, and we are at more than 60,000
          registered users now. We are seeing a growth rate of around
          20% to 25% month to month. And a lot of it is happening
          because consumers are actually feeling the protection both
          as a buyer and a seller. I can give you an example. We had a
          buyer recently. She ended up bidding on an original Nagel
          painting, what was advertised to be an original Nagel
          painting. There's a lot of original Nagel paintings out
          there, yes. And she won the bid at $1,500. She was quite
          suspicious that it was a very good deal. So she ended up
          going through iAscro, negotiated for a one-week inspection
          period with the seller.

 0:15:19: So she put up the money with iAscro. The seller sent the
          painting directly to the buyer. the seller was located in
          San Diego, the buyer was in New York City. Once she got the
          painting, she got it appraised and turned out it was not
          original. So she ended up sending the item back to the
          seller and once iAscro had confirmation that the seller had
          received the item back, she was refunded her money.

 0:15:42: B: Okay, great. Well, with the popularity of online auctions
          and millions of more people getting on the web, it sounds
          like a great concept. Yeah, we are finding that users from
          all across the world are using the service.

 0:15:55: I: We have about 15% of our transactions from international
          users. And we are finding people are using the services for
          anywhere from $10 type transactions to thousands of dollars
          type transactions.

 0:16:08: C: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. There have been lots of complaints
          by consumers about abuses in online commerce and the online
          auctions, trading, and so on. A lot of these complaints have
          been sent to legislators, so lots of state legislatures are
          right now looking at laws to regulate trading online to
          protect consumers and Actually, Andrew, we were going to
          have a guy here from Sacramento who works with the
          California State Legislature in dealing with consumer rights
          and consumer protection, but he's too busy in Sacramento and
          actually couldn't come over here to join us. So we ought to
          talk about the site he has, though, because it is a terrific
          site for people interested in consumer advocacy. That's a
          hard word. And really doing what you can to influence the
          legislature and try to get consumer rights protected on the
          web.

 0:16:57: The site is consumernet.org. Have you had a chance to look
          at it?

 0:17:00: B: I have. And I think the thing that strikes you right away
          when you come onto that site is people don't realize how
          much control they actually have in the legislative process.

 0:17:09: C: Well, it suggests you have power anyhow. If people
          exercise and take charge of it.

 0:17:13: B: And I mean, there is certainly a whole host of things
          that people can do, at least to influence the legislature to
          some extent.

 0:17:20: C: Well, what I like about the site, I mean, it really is
          one-stop shopping if you really do care about this stuff. It
          has information on all the bills before all the legislatures
          around the country right now, if you want to know what's up
          there. You can do research. There's a library on the site to
          find out what the issues are. They have advice there, how to
          write effectively to your representative in the legislature.
          For organizations that are promoting consumer advocacy
          interests, how to write an effective press release. You can
          broadcast your press release on their site. The site is
          updated almost every day, from what I can tell. So it's
          really current information. Just lots of good stuff. Because
          as you said, people say, what can I do? Can I do anything?
          Go to that site, and it really does give you the one, two,
          three as to how one person really can influence stuff, if
          you can influence regulation of the web. I don't know.

 0:18:05: B: And I think that's the other sort of big question. You
          take all these steps, and does it fall on deaf ears? I know
          here in California, for instance, There's been some claims
          that legislators are slow to do any kind of policing of the
          web.

 0:18:18: C: Well, there's lobbying on the other side, of course. This
          is a big California industry, so you don't want to come down
          on them. The other issue is, I don't know, can you really
          legislate? Can the state of California or any state
          legislate the web, which by definition you don't know where
          the seller is, where the buyer is, they're in another state,
          they're in another country. I think there's some difficult
          issues there. I agree.

 0:18:38: B: I heard somebody the other day say that they would like
          to just go buy a boat and just basically broadcast offshore
          via satellite, and they would be immune to any laws that
          anybody tried to put in.

 0:18:48: C: Well, of course, a lot of the gambling sites, for
          example, are coming from offshore places to do just that
          kind of thing. But really, there's a lot of useful things.
          I'd really suggest people go there. Let me see. A couple of
          things I forgot there. They really do have a lot of their
          forums there that talk about the online scams. We've talked
          about a bit of this in the show elsewhere, some of the
          investment scams, some of the frauds that are on there. I
          mean, it's freewheeling, and it's wonderful on the web. But
          obviously, people can take advantage that freewheeling
          environment right yeah you ever been burned or had a problem
          no I haven't but you know I've heard stories of people on
          auction sites actually have a friend who's an art dealer and
          he said that someone offered an interesting piece of art and
          it turns out that it was actually someone going around and
          taking photos of pieces of art or pieces of sort of
          tchotchkes in other people's houses seeing if they could
          find a market for it before they actually went and removed
          the item from the house.

 0:19:43: B: So it was sort of like a fencing operation.

 0:19:45: C: Sell it before you steal it. Know if it's worth stealing.

 0:19:47: B: Exactly.

 0:19:47: C: So there is a lot of potential out there. In terms of
          influencing legislation, you mentioned a project you're
          familiar with, which is really helping inner city kids learn
          about this process and trying to give them a sense of
          empowerment that the consumer does have power and you really
          can do something about it, even if you're Not only one
          person, but one little person with not a lot of resources.
          Exactly.

 0:20:06: B: The program is called Youth in Government, and it's an
          offshoot of the YMCA, which is a national program.

 0:20:11: C: This is actually a national project.

 0:20:14: B: It takes kids from around the inner city areas around the
          country, and it teaches them how to write bills and laws
          that specifically affect things in their neighborhoods. A
          group of kids I saw worked on legislation to limit the
          number of liquor stores in their neighborhoods.

 0:20:28: C: And if they want help, they should go to ConsumerNet.org.
          For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. While the web is creating some new
          consumer protection problems, it's also providing new tools
          for consumer advocacy groups to do something about that.
          Andrew is with a representative of a group called Consumer
          Action. Kathy, you're from Consumer Action.

 0:20:56: H: Correct. I think the website is consumeraction- Consumer-
          action.org.

 0:21:01: B: .org, okay.

 0:21:02: H: And you're a nonprofit here in San Francisco, and a lot
          of stories going around about consumer protection or fraud
          and the internet coming out and that.

 0:21:10: B: You guys are actually a clearinghouse, among other
          things, for information to empower consumers and protect
          consumers. Correct. How'd you guys get started in that?

 0:21:19: H: Well, we actually was established in 1971 as a volunteer
          organization and then incorporate later. But we have been
          always a nonprofit and private consumer education advocacy
          agency. This was way before the web came about. Yeah, we
          started when this lemon law thing started. We actually
          helped set up that lemon law. Whenever you buy a new car,
          now you can fight with the manufacturer, even as an
          individual consumer.

 0:21:47: B: That was a big thing here in California. I remember when
          that passed. So now the web comes along and you've obviously
          got a bigger audience. What are some of the things that
          you're trying to help people with and who are the audiences
          actually you're helping?

 0:22:03: H: well we really focus on the gaps that got missed out by
          government or some mainframe or major agencies such as those
          don't necessarily speak English as the first language or
          those disabled or older people or whatever that usually get
          missed out by the legislature by laws that are passed yeah
          yeah and i noticed like the the multilingual part of your
          site is is very powerful it's something that we've been
          trying very hard to maintain multilingual service
          publication hotline services and try to involve them as well
          as represent this population, the so-called disadvantaged
          population.

 0:22:49: B: Right. Okay, so give me an idea of, I was up there the
          other day, I saw things on HMOs, and what are some of the
          popular areas that you're helping consumers and teaching
          them?

 0:22:59: H: Well, we had a very long project on telecommunications
          since 1980-something when all the telecommunication acts
          started, deregulation happened. So all the telephone issues
          started, telemarketing frauds, caller ID issues, privacy
          issues, etc., etc. And then after that, we've been focusing
          more on banking issues. So all the bank mergers happen and
          other situations happen. Maybe you look at your bank
          statement today, the fees have increased incredibly and the
          credit card frauds happen more often. And ATM card problems
          started. Oh, I hate that. Everything started.

 0:23:42: B: Multiple ATM charges. Yes.

 0:23:44: H: So you offer suggestions on the site of how to... We have
          done lots of surveys on it, too. Pricing surveys so people
          would know instead of search around by themselves. So it
          could shop around every bank. The bank don't tell you all
          the information. So you can look at our free surveys every
          year. It will be different to tell you what is the best
          saving, what is the best credit card rates, and what is the
          best long-distance carrier for your particular needs. Right.

 0:24:09: B: And you guys have been very thorough. The surveys, I can
          see you spent a lot of time, and they look pretty
          comprehensive. Now, the web, in addition to allowing people
          to receive all this information at home, you guys have a
          hotline, looks like a way for people to actually talk about
          or report consumer fraud. Just real quick, how does that?

 0:24:29: H: We do have a phone hotline that has operated for 20-odd
          years, and now people can just type their own little stories
          as long as they want, as detailed as they want, at midnight,
          when our operation is not obviously working then. we can
          figure it out and reply at our leisure. So that really help
          us to manage our staff time and everything, among anything
          else. Right, and give people another channel. Yes, exactly.
          Unfortunately, that doesn't happen for other languages here,
          especially the Asian language. You can't type email very
          well in Asian language at this point. However, we do offer
          many multilingual, including seven or ten different
          languages, publications on our website. And I just sent a
          report today.

 0:25:14: We got like 53 downloads in Japan on our Japanese
          publications on how to complain.

 0:25:21: B: That's great. So you're protecting people around the
          world. Thank you, Kathy.

 0:25:26: C: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. And that's our look at consumer
          protection online. Thanks for joining us this week at the
          Net Cafe. Hope we'll see you here again next week at Club I
          in San Francisco.

 0:25:43: G: The Net Cafe is made possible in part by BigStar.com,
          with thousands of videos and DVDs for the whole family.
          Additional support by TechWeb for up-to-the-minute
          technology news. And by TVA, Television Associates, bridging
          the worlds of computers and video with DVD authoring and
          MPEG encoding services.

 0:26:12: D: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
