Title: CyberKid99
Published: 
Link: https://archive.org/details/CyberKid99

 0:00:31: D: This week at the Net Cafe, the performing arts on the
          web. Meet Diana Sunshine. Her website for the San Francisco
          Opera is the perfect way to understand Puccini or even
          Wagner. This is the Drama Exchange website, one way to get
          your unpublished play up on the net. Tom Turilia loves to
          play the accordion, and he has created the ultimate website
          for accordion aficionados. If you're into computer art
          forms, robots, and people interacting, check out this
          performance website, eiu.org. And meet Lisa Garth. She loves
          the rock band Counting Crows, and she's created a website to
          prove it. The Performing Arts on the Web, coming up next at
          the Net Cafe.

 0:01:11: J: The Net Cafe is made possible in part by BigStar.com,
          with thousands of videos and DVDs for the whole family.
          Additional support by TechWeb, for up-to-the-minute
          technology news. And by TVA, Television Associates, bridging
          the worlds of computers and video, with DVD authoring and
          MPEG encoding services.

 0:01:40: D: Hi, and welcome to the NET Cafe. We're here at Club I in
          San Francisco, and this week we're talking about performing
          arts online. We're going to start with the world of opera,
          but don't go away if you're not an opera fan. You may learn
          something about how to promote your favorite cultural
          activity on the web. Andrew is with a marketing expert who
          is doing this very well. Diana Sunshine, you're from the San
          Francisco Opera.

 0:02:02: B: And when you think of opera and the internet, it's sort
          of hard to imagine the two going together. I've never really
          been to the opera. I'm sort of a newbie to the whole thing.
          You guys have a very comprehensive site. Tell me how the
          opera and the internet got together.

 0:02:17: K: Okay, well, we always say that opera is the original
          multimedia. It has costumes, it has sets, it has singing, it
          has music, it has drama and tragedy, and it combines many
          elements together, and the Internet does the same thing. And
          so it's a natural that we would want to have our product out
          on the worldwide web. Our general director, Lachie Mansouri,
          is a man who believes that opera is for everybody, and he's
          a real populist person. through the core. Right. So this is
          really bringing it to potentially a global audience. Oh,
          definitely. Online.

 0:02:52: B: So how popular is this site? Have you found people?

 0:02:55: K: Well, I'd say it's very popular. It's one of these sites
          where we obviously built it so we could educate people by
          giving them a breadth and depth of information about opera.
          So it's for the beginner like yourself. So you can come and
          see what operas we're doing, maybe learn a story or so. It
          also goes for our experts because then they can come in and
          read articles and listen to music and get to know the opera
          more. It's been very successful because as soon as we built
          it and as soon as we put our ticketing function on there, we
          realized that people were not just coming to look at the
          opera. They're also coming to buy tickets. And I think in
          the last year, we sold about $1.5 million worth of tickets
          on the Internet. And my joke is that if we were an Internet
          company, we would have, you know, a multiple... and we'd be
          publicly traded on the NASDAQ.

 0:03:41: So you're saying even in the opera world, there's
          aspirations to be an internet millionaire. No, we are an
          opera company. Okay, let's stick with the sort of newbie,
          say someone like myself.

 0:03:51: B: Opera, you hear the music, but it's hard to see the
          visuals unless you actually go. I think your site has done a
          good job of bringing that visual element in there as well.
          Tell me sort of some of the areas that really bring that
          out.

 0:04:02: K: Well, part of it is obviously just getting beautiful
          pictures of opera on stage. On every page we have more than
          one visual. We also bring the music, as you were saying, so
          there's live clips. The other thing that we do is that we
          have interviews from our artistic staff talking about
          different things in the opera, how we do costumes, how you
          would do stage management, how you call a show. And so that
          lets someone who's a real newcomer understand how many
          people it takes to make opera. on stage and make it
          accessible to everybody. The other thing that we added that
          was actually kind of interesting this year was that virtual
          view from your seat to what the stage looks like so that
          when you are buying your tickets you can actually see where
          you'd be sitting and then decide is it a good deal or not.

 0:04:47: B: Right, so you're using some sort of 3D technology to show
          people the actual concert hall and where they can sit.
          You've also got costumes and things like that on there as
          well.

 0:04:57: K: Yeah, a three-dimensional kind of view that allows you to
          kind of see a costume from all dimensions and that actually
          is something that we did as a test and it's worked very well
          and we're going to kind of roll it out a lot more in the
          future because it seems to be a very popular Right.

 0:05:11: B: Now, okay, real quick here. You guys have a show coming
          up, The Ring.

 0:05:15: K: Yeah, Der Ring.

 0:05:16: B: Der Ring.

 0:05:17: K: And you guys have developed a whole comprehensive site
          just about that. Exactly. Give me an idea. Well, Der Ring is
          a huge opera. They call it like the Star Wars of opera. It's
          four operas. Overall, it takes about a week to view the
          whole thing, and it's 18 hours worth of opera. So for some
          neophytes, you can call it the March Madness of opera. For
          other ones, it's the Star Wars of opera. And it's a very
          international draw. People will come from all over the
          world. So we thought, well, we have to be on the Internet
          for this because people can then book their travel
          reservations, they can buy their tickets, they can learn
          more about the opera, and they can get out to San Francisco.
          And so we had DSW, which is Donlon Smith & White, create a
          whole new site for us just about the ring. And I think it
          became about 15% of our revenue model that as soon as we
          made that site available for people to buy tickets, that
          first day I think our first ticket was from Stockholm or
          something like that.

 0:06:09: Okay. Well, I may make the ring my first visit to the opera.
          It's not a really good first opera, but you can if you want
          to. I'd recommend La Boheme.

 0:06:18: B: Really? Yeah. Okay. Great.

 0:06:19: K: Thank you, Diana.

 0:06:21: B: I'm going to the opera.

 0:06:22: D: For URLs of today's featured websites, just go to the Net
          Cafe site at cnpcd.com. One of the great things about the
          internet, of course, is virtually anybody can create a
          website and build a community around any particular cultural
          interest, no matter how weird or obscure it may be. And I
          don't mean to suggest that accordion music is either weird
          or obscure. I know some people love it, some people don't.
          like the sound of an accordion. Tom, you're obviously not
          one of those guys. You are Mr. Accordion, right? Yes. You
          are the creator of the ladyofspain.com website. I am. Which
          is all about the accordion. First of all, let's explain the
          URL for people who may not know. Why ladyofspain.com?

 0:07:01: I: Lady of Spain is the most famous song associated with the
          accordion. It was popularized by Dick Contino.

 0:07:09: D: Is that because it has that part where you go like this?

 0:07:11: I: I think so. Can you play a little bit for us? Give us a
          little Lady of Spain.

 0:07:17: F: That's the part. That's the part, bro.

 0:07:20: I: That's when everybody claps, right? People just faint.

 0:07:25: D: Now what is it about the accordion? Some people just
          think it's the most god-awful sound, and other people like
          you just think it's the most wonderful instrument. Why is
          there a fight over this?

 0:07:34: I: Yeah, I don't really know. It's really kind of a divided
          camp. But I've found that when I say to people, oh yeah, I
          play the accordion, they go, oh my god! But then when I play
          it for them, they just kind of go, hey, wow, that's really
          kind of neat. Gee, I never really... thought of the
          accordion, wow, you're doing that kind of music? You can
          play that with the accordion, you know, play a tango or
          something like that. People go, hey, wow, oh, that's right,
          that's an accordion. And then you see it, and their eyes
          light up, and they get a big smile on their face. All right,
          so let's go to the website now.

 0:08:06: D: to this website just for the accordion. It's everything
          you've ever wanted to know about the accordion, and more or
          less, depending on where you're coming from. Was the idea
          sort of to get you guys together because, I mean, there's
          kind of a prejudice in a way against some of these
          accordions. This is one place for people who love the
          accordion to go and find whatever they need?

 0:08:21: I: Actually not. It's more for people who... So, of course,
          accordion aficionado is someplace where they can go to get
          some really specific information. They can buy and sell.
          Where to buy one, how to get lessons, that kind of thing.
          That kind of thing. But it's also for people who may have
          heard accordions peripherally, know about accordions,
          someplace where they can go and check the accordion out.
          I've got history of the accordion. You got all the clips on
          there? We can listen to pieces of accordion? Kind of. A
          little bit, okay. I also sponsor National Accordion
          Awareness Month. Ah, that's what I didn't know about. Yeah,
          there's a lot of information about that. So it's a good
          place for people just to find out about the accordion,
          what's going on in the world of accordions.

 0:09:01: D: Okay, now there's a little bit of history to the
          accordion in San Francisco, isn't there? Tell us about that.

 0:09:05: I: Yeah, there's really quite a bit. Around the turn of the
          century, there were at one time, about 1908, 1909, there was
          about eight accordion manufacturers in North Beach. Wow. All
          making the accordion. Is there sort of an Italian accordion
          thing?

 0:09:20: D: I know we tend to think of the concertina or something.

 0:09:24: I: Yeah, we think of the concertina, but a lot of the
          Italian immigrants who came and settled in North Beach
          brought the technology with them. They were accordion makers
          over in Italy and so they began manufacturing them over
          here. So the accordion became really quite popular in San
          Francisco. The right side of the accordion, this is probably
          the most famous type of accordion. It's the piano accordion.
          The piano part was invented here in San Francisco.

 0:09:52: D: Really? Now, where does your love for the accordion come
          from? I mean, this is your life. You've got the website.

 0:09:56: I: You've got the accordion.

 0:09:57: D: Do the whole bit. What's the special passion here?

 0:10:00: I: Well, I just think, number one, it's love of music and
          it's love of playing music. And when I wanted to take music
          lessons, I thought the accordion was just like the
          hippest... Like a portable organ, I guess, so it can do
          anything. Like a portable organ, yeah. It's really versatile
          when it comes to the types of music that you can play. It's
          got a really unique sound, obviously a really unique look.

 0:10:19: D: Right, right.

 0:10:20: I: And I just thought it was the hippest thing going. So I
          said... All right, before we end up now, first of all, the
          website again is ladyofspain.com for people who want to find
          out about the accordion.

 0:10:29: D: You not only play the accordion, but you play with
          another guy. You call yourselves Bellows and Blades or
          Blades and Bellows?

 0:10:35: I: There's a couple. There's Bellows and Blades and then a
          new band called Euro 2000. And you play the accordion on
          rollerblades while you're skating? Yes. Can you believe
          that? No, I can't.

 0:10:44: D: Would you just wind up here and just give us a little bit
          of that and just show us how in the world you can do that?

 0:10:49: F: For URLs of today's featured websites, just go to the Net
          Cafe site at cntcd.com.

 0:11:08: D: While the web is a tool for promoting various traditional
          forms of art, it is also becoming a sort of art medium in
          its own. Some people are using the web as part of their way
          of expressing art. Andrew is with a guy who does just that.

 0:11:23: B: Eric, you're involved with several groups that are doing
          things that are, I would guess, called social experiments
          that involve art and technology, combining them together to
          create quite a spectacle. One of those is the Survival
          Research Labs, pretty notorious group here in San Francisco.
          Can you kind of give me an idea of what they're all about
          and some of the performances that they put on?

 0:11:47: G: Sure. Survival Research Labs was sort of a loose-knit
          group of basically performance artists and techno wizards
          that was founded by Mark Pauline in the late 1970s. And
          essentially, they staged very large scale performances with
          machines and robots that completely overwhelm any audience.
          And they're usually done, they usually seem very
          threatening. These are kind of dangerous. There's a lot of
          huge machines and fire involved typically. But they're also
          staged very quickly and clandestinely so that these happen.

 0:12:16: B: Right. Do you have to get permits for those things? Or is
          it a little bit illegal?

 0:12:21: G: I can't answer those kind of questions.

 0:12:23: B: I've heard them from a distance and I know that it's
          really an awesome show of power and technology and art in
          there somewhere as well. The web has come along and I know
          that's expanded your folks' audience and the reach. What is
          the Survival Research Labs doing on the web?

 0:12:41: G: Right. Well, my interests are in telepresence, which is
          basically taking your presence locally and using the web
          specifically to position yourself in a remote place. So you
          can control a robot remotely, for example, and you'd be able
          to guide, say, an arm, or you'd be able to steer something
          around and look around and talk with people. So when I
          became involved with survival research labs, it was
          pretty... It seemed pretty obvious that what we would do is
          try to take a machine that Mark had made and his colleagues
          and allow people to control it remotely. So some examples of
          that are we basically placed a small little track robot that
          looks sort of like something that the police might use to
          defuse bombs or something. But it basically dropped it down
          on a market street and let people through a Java applet
          control that remotely.

 0:13:28: B: Via the web.

 0:13:28: G: Via the web. And this is a crowded area.

 0:13:32: B: I mean, this is heavy foot traffic, sort of the business
          area of San Francisco. And now there's a robot running
          around on the street. What was the response that people had?
          Right.

 0:13:41: G: Yeah, I mean, people definitely took another look. I
          mean, this is completely out of place. And I think the idea
          was that... We had these anonymous control people from
          Moscone Center driving us around talking with people and
          they had their presence basically sitting on Market Street
          with this little track robot and people were not sure what
          was going on basically.

 0:14:01: B: Now this must be a little bit of a guerrilla undertaking
          I'm assuming. It's probably hard to get insurance and things
          like that for a robot running around on the street.

 0:14:10: G: Right. Well, this was done very quickly. We basically
          dropped it down. We brought up some wireless networking
          down. We set this up and just went for about an hour. And
          then, boom, we were out of there. So these things happen
          kind of fast.

 0:14:22: B: Okay, tell me about the Experimental Interaction Unit.
          That's another group that you're involved with that has a
          website.

 0:14:28: G: Right. So this was a little closer to home. This is
          something that I basically started, and there's some other
          people involved as well. And I just wanted to look at
          different issues specifically involving interaction. So
          rather than sort of huge, large-scale performances, I wanted
          to look at designing systems and little devices that had...
          sort of other issues of telepresence. Okay, tell me about
          the blimps.

 0:14:49: B: I know there's blimps involved in this somewhere.

 0:14:52: G: Right, well, blimps, that was something I did a couple
          years ago, but basically they're small helium-filled blimps
          that would fly around a room, and they had a little camera
          on them and some other wireless... sort of sensors and
          things. And you would fly this, again, through a Java applet
          right through your web page, and you'd have video coming
          from the blimp and two-way audio. So you'd fly up to people
          and just talk with them remotely. And it was a really nice
          thing, except you couldn't really go outside. It would just
          blow away. The blimp would blow away.

 0:15:20: B: Right. Okay, so people wanting to find more information
          can go to... both of those sites, and is there more
          information there as well to other areas?

 0:15:29: G: Right. There's a lot of different links, especially off
          the Experimental Reaction Unit. There's some related links
          and some new projects that people, I think, will be
          interested to check out.

 0:15:38: D: For URLs of today's featured websites, just go to the Net
          Cafe site at cnpcd.com. In the world of music, the Internet
          has become a very important new medium for new artists to
          get their music heard. Well, the same is true now for those
          involved in theater and drama, playwrights in particular.
          Thanks to you two guys. This is Mike Dederian and Rob Knob.
          And you have the Dramatic Exchange or dramx.org, right?

 0:16:04: C: That's right.

 0:16:04: D: For playwrights. Kind of the MP3 of playwrights, I guess.

 0:16:08: C: Sort of. It's not a defined format, but that's the idea.

 0:16:12: D: Let me ask you, first of all, let's sort of define the
          problem. How many playwrights do you think are out there
          right now? How many guys are in the middle of writing a play
          trying to get it published? Tens of thousands, probably.
          Everybody knows somebody who's working on a play, right?

 0:16:23: C: That's right.

 0:16:24: D: But the trouble is, I guess, it's almost worse than
          music. What are the odds of actually getting your play
          produced, actually ever seeing actors on a stage?

 0:16:29: C: I think it's very small. I know that a lot of community
          theaters... will take submissions from playwrights, and
          they'll get 50 or 100 plays submitted. They're going to pick
          one to do. And then you have to know as a playwright where
          do you send your plays to, with community theaters. If
          you're talking sort of amateur playwrights trying to get
          started, there's just a huge number of places to look, and
          it's hard to know. There's no real site.

 0:16:51: D: So you've taken the web. I guess you started out as an
          FTP site, in fact. Yes. But now the web, so you've got this
          sort of general clearinghouse for playwrights and people who
          want to find plays, I guess, right? Is that the idea behind
          the site?

 0:17:00: E: That's it.

 0:17:01: D: So if I'm a playwright and I want to get it out there,
          what do I do?

 0:17:05: C: Well, what you can do, one thing you can do if you're
          interested in a dramatic exchange is just send us your play.
          How do I do that?

 0:17:12: E: Email it to you? Email it to us. Basically, that's all
          there is to it.

 0:17:14: C: dramx at dramx.org.

 0:17:15: E: We've got instructions on the site for the information we
          want with the play, most important of which is how do we
          contact you.

 0:17:22: F: So if somebody wants to produce your play, they need to
          get a hold of you.

 0:17:25: C: We don't have any control over them ourselves. We're just
          providing the resources so the playwrights can put their
          plays out and produce theirs.

 0:17:30: D: All right, now, Mike, do you actually read these plays
          that are submitted before you post them up there?
          Truthfully, I see you're hedging.

 0:17:38: E: That's a lot of plays to read. You got, what do you have,
          300, 400 plays up there? In that range. Okay. And we, at
          this point, only get to read them insofar as we run through
          them as we're checking the formatting. Okay. But you don't
          actually read them.

 0:17:51: D: I mean, is there sort of a criteria you've got to pass as
          a playwright that you guys have to like it before you post
          it?

 0:17:56: E: No. No. I want to get it up there. I just send it to you,
          and you'll put it up there. Yeah, we don't critique them. We
          don't judge them. If you're a playwright and you wrote a
          play, then we're there for you.

 0:18:06: D: All right. Now, do you have any success stories of
          somebody who posted a play up there, and lo and behold, some
          producer, some theater company finds it and says, we want to
          do your play?

 0:18:13: C: Yeah, quite a few, actually. Really? We don't know them
          all because we know that productions have happened that we
          never hear about. Since we put these plays up there,
          producers can find them, contact a playwright directly. We
          may never hear about some of the productions. So it's hard
          to know exactly how many there have been. I think we
          estimate over 30, is that right?

 0:18:27: D: That have actually gotten produced. Yeah. So they found
          these plays on your site. Either found or partially as a
          real play. Got it. All right, now let's talk from the
          producer's point of view. Suppose I'm running a theater
          group. I'm a producer. I'm looking for an interesting new
          play. I go to your site. How's it organized? What do I look
          for?

 0:18:42: E: Well, we have pages that list the comedies, the dramas.
          Okay, so sort of broken up by categories.

 0:18:48: D: I mean, that's a job, indexing a couple hundred plays.

 0:18:50: E: That's right. We're going to be developing search engines
          for it. Right now, we've done the categorization by hand.

 0:18:57: D: So pretty much it's one actors and full plays and
          screenplays or whatever that. Yeah, by topic also or is that
          too much right now?

 0:19:05: C: Sort of. That's not exactly in there yet, although we've
          got the infrastructure to do that. When we started this, we
          were thinking in terms of tens of plays.

 0:19:14: D: We first started doing it. Now we're up to hundreds of
          plays, so we're sort of evolving. But you do have a kind of
          summary paragraph, right, for each one of the plays, so you
          don't have to read every play. Oh, exactly. Three or four
          lines, and then they can go to a second summary that's
          longer. What about the copyright issues? Aren't playwrights
          a little concerned? They're putting it up there on your
          site, and God knows what people are going to do with it now.
          They're going to download the damn play and we'll never hear
          anything again.

 0:19:32: E: Yeah, we try to be real clear about that. There isn't
          anything that we can do. The idea is they're putting it up
          there. They want it to be seen. What a lot of playwrights do
          is they submit a portion of their play, first few scenes, so
          that the public can get an idea of what it's like and get
          interested. But a lot do submit the whole play, just get it
          out there and let somebody read it and like it.

 0:19:56: D: So you guys have day jobs. You're an astrophysicist and
          you're a computer programmer. You guys do a little acting on
          the side, right? Are you working on a play yourself? I mean,
          is this a playwriting team we're looking at?

 0:20:04: C: You're not actually looking at a playwriting team, but we
          have each worked on plays individually.

 0:20:09: D: As in everybody. All right, dramx.org. Thank you, guys.
          For URLs of today's featured websites, just go to the Net
          Cafe site at cnpcd.com. Some of the best performing arts
          websites are fan sites, unofficial tributes to singers,
          musicians, performers, other stage celebrities who happen to
          inspire enough passion in their fans to get them to create
          their own websites. One great example is the website for the
          rock group Counting Crows. Andrew is with that site's
          creator.

 0:20:41: B: Lisa, you've created a site, AnnaBegins.com, and it's
          devoted to a band called The Counting Crows. Give me a
          little history of The Counting Crows and why you've decided
          to create a shrine to them.

 0:20:52: H: Okay, well, when I first got into Counting Crows, their
          music touched me in a way that no other music had.

 0:20:59: B: Let people out here know who they are, just in case
          people don't know.

 0:21:02: H: Okay, they're a San Francisco, Berkeley-based band. They
          came out in 1994 with their album, August and Everything
          After. They had a follow-up album, Recovering the
          Satellites. They haven't put out that many albums, but the
          few they have put out have just gotten a fanship that's
          amazing to me all over the world. Right, they're big.

 0:21:19: B: They're a big band. They just put out a double live album
          that I think was a pretty popular album as well. Very nice.
          Okay, so you decided, I'm going to create a site, and it
          looks to me like you created a site that really gives the
          record companies and bands and everything sort of a run for
          their money, if you will. What kind of a... commitment does
          that take?

 0:21:39: H: Oh, it's an unbelievable commitment. I've noticed that
          there's a lot of information out there and it's in lots of
          forums, but not every single person is in every forum and so
          that's where I kind of come in and gather it from here and
          gather it from there and this person gives me this
          information, that person, and I just crunch it all together.
          it becomes the mecca, if you would.

 0:21:59: B: Right, and it really is.

 0:22:01: H: Now, you've got everything up there, audio, video, chat
          rooms and the like.

 0:22:06: B: Let's talk a little bit about the audio.

 0:22:08: F: The bootlegs. Yeah, the bootlegs, if you will.

 0:22:11: B: Is that legal and is the band condoning that kind of
          stuff?

 0:22:14: H: Okay, the band themselves have, you know, the four
          bootlegs. They don't mind it. They don't think that they're
          being robbed if people trade bootlegs. They don't think it's
          taken away from their money. In fact, I've heard these guys
          actually encourage taping at their shows. I don't know if
          they so much encourage it, but they don't mind it. They've
          seen them and bought them themselves. They really don't
          mind. I just took the opportunity with the rail audio and
          the streaming audio to put samples of my bootleg collection
          up on my site and my videos.

 0:22:41: B: You said actually the band you mentioned has listened to
          these or has checked these out. They've come to the site.
          What do they think or have you gotten correspondence with
          them?

 0:22:49: H: They're really encouraging. One of them told me if there
          was more fans out there... you, then it'd be great, you
          know? Other people have told me, you probably scared them
          off, but you know, for the most part, they really encourage
          me and they're great. They're a great bunch of guys. Good.
          And you've got video.

 0:23:06: B: Video. And you've got actually song sheets up there as
          well. Any copyright issues with that?

 0:23:11: H: No. I don't do copyright. I don't want to step on their
          toes. I don't want to take anything away from them because
          everything is theirs. And I fully acknowledge that. I don't
          want it. I just want to share it with people because it's so
          beautiful. And I know that when people hear it, they'll
          totally think it's beautiful, too, because they do. It is.
          Right, right.

 0:23:29: B: Now, you've also got chat areas up there. And I'm
          assuming you are one of the hubs of the counting pros on the
          web.

 0:23:36: H: Actually, I'm what you would call a news groupie. I hang
          out on the news group. Hi, news group people. They're all a
          great bunch of people, and they all share information and
          share bootlegs and share stories, and they're great people.

 0:23:49: B: Right. Actually, speaking of sharing stories, there's one
          section on your site where you actually, I think you have
          sort of juicy tidbits or did you know, right?

 0:23:57: H: Did you know little tidbits?

 0:23:58: B: It looks like people send those in.

 0:24:00: H: Is that how that works? That's what I have to emphasize,
          that if it wasn't for the fans that contributed so much to
          my site, my site wouldn't be anything. It's all them that
          does it and their love for Counting Crows, you know? It's
          just me that puts it all together.

 0:24:14: B: How much time do you spend putting that together?

 0:24:16: H: Oh, it depends. Sometimes it could be hours and hours a
          week. Sometimes it could just be... I don't want to play
          with it today.

 0:24:22: B: Okay, for all the Counting Crow fans out there, or maybe
          the new ones to come, what's the most interesting tidbit
          that someone has sent in or that you've found recently about
          your most favorite band?

 0:24:34: H: Oh, probably the latest was that their new album isn't
          going to be released until September, and that got a lot of
          the Counting Crow community quite in an uproar.

 0:24:43: B: Any chance that they'll give you an advance single to
          release on your site?

 0:24:47: H: Good. Why wouldn't I be so lucky? No, I doubt it. I doubt
          that would happen, but I haven't been known to be able to
          get a hold of things. Actually, I do have a song from their
          album that's yet to be released on my site already. Wow. And
          the minute their album comes out, I will remove it because I
          don't want to step on their toes. But at the same time, I
          have it, so I have to share it. All right.

 0:25:08: D: AnnaBegins.com.

 0:25:10: H: Thank you.

 0:25:11: D: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. That's it for our look at performing
          arts online. Thanks for joining us this week at the Club I
          in San Francisco. Hope you'll be with us again next week at
          the Net Cafe.

 0:25:29: J: The Net Cafe is made possible in part by BigStar.com,
          with thousands of videos and DVDs for the whole family.
          Additional support by TechWeb for up-to-the-minute
          technology news. And by TVA, Television Associates, bridging
          the worlds of computers and video with DVD authoring and
          MPEG encoding services.

 0:25:58: A: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.

 0:26:13: L: Each Valkyrie is actually slightly different. We have no
          two Valkyries alike. And that was part of the original
          concept from John Conklin, that he didn't want a bunch of
          identical hero women, that each could have its own
          character. Each Valkyrie artist comes to the shop They get
          down to their underwear. We wrap them in saran wrap. We then
          grease them down with Pam. And then the fabric that this
          armor is made out of
