Title: CyberCom99
Published: 
Link: https://archive.org/details/CyberCom99

 0:00:34: E: This week at the Cafe, cyber communities. This is
          GeoCities, perhaps the world's largest online community.
          Scott Kernett is the founder of The Mining Company, an
          innovative approach to a co-op community. Check out Yahoo
          Clubs, an attempt to turn a major portal into several
          communities. Megan Smith runs Planet Out, a niche community
          that gets 10 million page views a month. And welcome to
          HipBone, a new way to go community surfing with your
          friends. Cyber Communities, coming up next.

 0:01:05: L: The Net Cafe is made possible in part by Cybersmith,
          wired for fun and learning with locations in Cambridge,
          Massachusetts, Palo Alto, California, and White Plains, New
          York. And by TechWeb, for up-to-the-minute technology news.

 0:01:20: E: We're talking about cyber communities, and it's really
          fascinating what's happened. I mean, I guess there were the
          well folks many years ago, and then I guess CompuServe
          forums, and then AOL, and now the web, and news groups, and
          everybody's into it, including my friends here.

 0:01:35: D: Yeah, well, I don't know if you guys remember, but I
          worked at sort of one of the 3D avatar chat-based
          communities.

 0:01:41: E: Oh, that's right. That's right.

 0:01:42: D: And that kind of came and it kind of went.

 0:01:44: E: Yes, it did. So I'm excited to see that there's a sort of
          a new push around community, a little more user-friendly,
          And pretty interesting.

 0:01:51: I: I kind of like that 3D stuff.

 0:01:52: D: I think that'll come back. You think so?

 0:01:54: I: It's still isolated community, though. You're still on
          your computer all by yourself.

 0:01:59: E: So?

 0:01:59: I: Connecting remotely. So it's still not truly community.
          Not face-to-face. It's not like hanging around with you
          guys.

 0:02:04: E: We'll talk about that later. This is Scott Kernit, your
          founder of MiningCo.com. It's a very cool site, but it takes
          some explaining because when you look at it right away, it
          kind of looks a little bit like Yahoo or maybe Net Center,
          sort of a normal portal, but there's a lot more to that. I
          want you to explain the difference and what your philosophy
          is behind MiningCo.

 0:02:23: F: Sure. I mean, first and foremost, it is in that
          navigation space. But what we did was we went out and
          recruited over 600 experts in specific subject areas and
          built them mini online services that when they all aggregate
          together, you get a great directory and you also get a great
          community with chat, bulletin boards. at each of the sites.
          So I heard somebody say this is like Yahoo with people.

 0:02:45: E: And when you go to your site, I mean, you see names and
          pictures. I mean, you have a sense there is a community of
          real human beings out there. Is that the essential part of
          Mining Co.?

 0:02:52: F: Yeah. I mean, any community to really be good, whether
          it's a city or whether it's a company, needs somebody who
          you respect to lead it. To have just a mass of people
          becomes anarchy. So what we've done is we said, okay, let's
          put people who really know what they're talking about at the
          helm. They'll dig up stuff on the net. They'll write
          original articles. They'll run chat and bulletin boards.
          They'll answer your email contractually in 24 hours, but
          they're usually on it right away. So you're really in touch
          with getting the information and connecting with people that
          are interesting to you with somebody at the helm.

 0:03:22: E: Okay, but the point is, as I understand it, you didn't
          hire these people. I mean, they contract with you, right? I
          mean, you sort of gathered guys who were already running
          cool websites. You said, let's all get together in one sort
          of place, and we'll provide infrastructure.

 0:03:32: F: So what we did was we said, you know, you've got a great
          website, but let's make it all common. Let's recreate what
          you've done. So we now have guides operating out of over 20
          countries. They all operate within the same system and
          structure, so we're able to pull all the chat rooms out or
          all the bulletin boards or all the directories. So anyone
          who's going in for that unified directory approach can get
          it, or if you're going for community, you can get that too.
          So you call these people guides, and a guide is actually
          maybe a guy who was running his own little website, who's a
          real expert in some area, and now he's part of Mining Co. Is
          that the idea? Exactly. So the guides are independent
          contractors. They work for a cut of the revenue. They're all
          professionals. Okay, so it's kind of a co-op. Is that the
          idea? Well, all the sites are company controlled because we
          first and foremost have to really guarantee editorial
          integrity and the trust between consumer and the total
          service, absolutely.

 0:04:20: All right, but if I'm a guide, what's my job? Your job as a
          guide is to run a full-fledged site on a topic, whether
          that's back and neck injury or video game strategies. And
          you are to find all the links that are relevant on the net
          to be better than Yahoo just in link finding. And then also
          we want you to run a bulletin board chat room, original
          content, and all of the structure that creates community by
          bringing people together as well. Okay, and these guys can
          make money doing this.

 0:04:43: E: I mean, you're selling ads on the big site and sharing
          revenue with these guys?

 0:04:47: F: Absolutely. The guys are basically working for 40% of the
          revenue and starting to make some serious money. All right,
          now what are the kinds of areas you go in?

 0:04:54: E: I mean, it's pretty deep, right? I mean, you get to just
          about any interest you could think of on the mining coast.

 0:04:58: F: Well, we have 630 sites that actually cover 12,000
          topics. Wow. So there really isn't anything at this point
          that we're not covering. We cover everything from pregnancy
          to composite materials industry to Mark Twain. All right.
          Finally, let me ask you.

 0:05:13: E: I know you have a kind of war going on with Yahoo. You're
          sort of competitors with Yahoo, and I suppose that's the
          point. What's your disagreement with Yahoo?

 0:05:19: F: Well, Yahoo doesn't list our individual sites. Why? We
          are a network of sites. They claim that we're a network
          structure. Yet they list all 2,000 listings into the Zip
          sites, which is a sister company. So it really isn't the
          right argument. And our view is you either have to have real
          editorial integrity and list what's out there and provide
          the best for people, or you have to say it. You know, you
          can either be, you know, for the people who are using the
          net and provide them what's out there, but you really have
          to put that message out.

 0:05:51: L: And they're not doing that.

 0:05:52: F: And so a Christianity site on the mining company is not
          getting found on Yahoo, and it should. All right. My guess
          is mining coal will attract enough people.

 0:05:59: E: Hopefully you won't have to worry about it.

 0:06:01: F: We think so, Jim. Thank you, Scott.

 0:06:02: E: Thank you. For URLs of today's featured websites, just go
          to the Net Cafe site at cnpcd.com.

 0:06:11: I: Mark, one of the things that I'm always complaining to
          Andrew and Stuart is that people spend too much time surfing
          the web. It's a very isolated thing, and it's very
          antisocial, and now you've got this new technology called
          Co-Navigator, which is kind of ruining my argument. Explain
          a little bit more about what Co-Navigator does.

 0:06:28: C: Right. Yeah, the web today is a really lonely experience,
          and we think we've got something to combat that. HipBone's
          got the first free internet co-navigation service, and what
          that is is it allows... two people to navigate the web
          together. And essentially what we can do...

 0:06:45: I: So simultaneously they can surf various sites together.

 0:06:48: C: Right. If we're co-navigating, Jan, you click on a link,
          I follow. I click on a link and you follow. So we can do
          other things. Not only can we surf the web, but we can fill
          out forms, we can download files, we can play audio
          together, and we can watch video together at the same time.
          Now the way that you get HipBone connected is you go to
          hipbone.com and And what you do is you essentially start a
          Java applet that runs in your browser.

 0:07:13: I: So I don't need to download a plug-in. There's no special
          services I need. Is that right? No plug-ins at all.

 0:07:17: C: It's really easy. The only requirement is that you need
          Netscape, the newest Netscape and the newest Internet
          Explorer.

 0:07:23: I: So I need the latest version and then I go from there.
          And those are guaranteed that you'll work. And so some
          examples. When you're describing this co-navigation, To me,
          it seems like what I would be prone to do is if I'm trying
          to get connected with somebody across the country, I'm going
          to phone them and say, hey, let's go co-navigate together.
          Are there other ways that I can do that? It sounds a little
          inefficient to do it on the phone.

 0:07:43: C: The phone is a great way to... enable a co-navigation
          session. There are actually other ways. You can use chat,
          and everybody's familiar with chat. And there's also instant
          messaging, which is a cool way to hook up to. So, you know,
          you find whoever you're going to co-navigate with through
          any of those mechanisms, and you can hook up.

 0:08:01: I: Okay, so give me some examples of some of the ways people
          are using it. It's a brand new product. I mean, it's only a
          few months old, but you must have some people trying it out.

 0:08:08: C: Right, and it's really exciting to watch what people are
          actually using it for. We've got one user. She's co-
          navigating with her mother across the country.

 0:08:16: I: Co-navigating with your mother even in a car is a
          challenge sometimes.

 0:08:20: C: Yeah, and what she's doing is she's planning for her
          wedding, and she's at Brides...

 0:08:25: I: Modern Bride or something like that. That's what it is.
          Oh, is it? Okay.

 0:08:28: C: Modern Bride.com. And she's picking out the wedding dress
          and going for the bridesmaid dresses and even getting tips
          for the audio and different types of music.

 0:08:37: I: The flowers, the ceremony. The whole thing.

 0:08:39: C: And then after that, she goes off to Macy's.com and does
          the bridal registry. So it's a really interesting approach
          to using the web.

 0:08:46: I: So I can just see the mother and the daughter in the chat
          room saying, I want to say ivory. No, no, no, white, ivory.

 0:08:50: C: It's just going on forever.

 0:08:52: I: So what are some other examples?

 0:08:53: C: So there's another company called Resources.com, and it's
          more of a business-to-business relationship. Resources.com
          is a portal for... designers and manufacturers and buyers
          that all come together that want to share common information
          about perhaps what's actually building out office space.

 0:09:15: I: Okay, so these guys can basically collaborate on the web
          together and do the designs and the layouts and those types
          of things. Right, speccing out what type of chairs are
          involved all the way out to what type of light bulbs are
          used. there's really a broad application now as i said this
          is a pretty new product it's only a few months old what's
          the next step how are you going to take the next step
          forward so the main thing we just want to keep making it
          easier so we've got we've got it enabled through a java
          plug-in or a job java applet right and um the next step of
          course is just to make that simpler and we've got some other
          plans that the the your viewers will see Some ideas of
          getting into some online communities and making it more
          pervasive.

 0:09:55: C: Right. We absolutely want to hook up with these online
          communities, and they'll actually see that because the
          communities, as you know, are a great way to bring people
          together that have a common interest.

 0:10:05: I: So this is really the next step. It's really cool. Co-
          navigator, check it out. Thanks.

 0:10:09: E: For URLs of today's featured websites, just go to the Net
          Cafe site at cntcd.com.

 0:10:18: D: So, Megan, you are the president and CEO, big title here,
          of Planet Out. And I think it's got to be probably one of
          the largest gay and lesbian communities online. I understand
          you guys are on AOL. You're on the web. Why is the gay and
          lesbian community as a whole a natural to be on the web?

 0:10:37: K: Well, yes, our site, we are the largest, again, internet
          site out there.

 0:10:42: D: How many people?

 0:10:44: K: Half a million people a month visiting Planet Out, about
          10 to 12 million page views. And I guess the reason why
          people are online is because in some places in our country
          and around the world, it's not safe to be out. Mm-hmm. and
          to be openly gay or lesbian or bi or trans. And so, you
          know, in fact, in this country, in 41 states, you can be
          fired for being gay. So it's a really safe place to come
          online and find other gay and lesbian people. I mean, a lot
          of us, I live in San Francisco, so I have access to the
          Castro, which is a wonderful neighborhood. If you live in
          Washington, you've got DuPont Circle. If you have New York,
          you have Greenwich Village. But not everyone has that. So
          Planet House is really the cyberspace gay community.

 0:11:22: D: Great. So do you find that a lot of your users are coming
          from maybe, you know, not the larger urban centers or, you
          know, sort of diverse areas?

 0:11:31: K: Yeah, we have people from all over the country. I'd say,
          you know, probably 8 or 10% of our site comes from the New
          York metropolitan area, but people come from all over. And
          in fact, 30% of the website comes from overseas. So lots of
          people from Canada, Japan, the U.K., Germany, but we also
          have people from all over Africa, from Asia, from just all
          over the world. So you're really providing a safe place to
          discuss issues.

 0:11:58: D: What are some of the kind of fun, interesting, or serious
          things that go on?

 0:12:03: K: Huge range. There are some serious things. There are some
          fun things. We have a very big sort of film area called
          Popcorn Q, which is like the largest gay and lesbian film
          site out there. You can actually watch film online. So small
          snippet videos, yeah. Quick time and real video. And these
          are mostly movies that somehow are relating to gay and
          lesbian lifestyle or just movies in general? The whole
          combination, some of them are gay-themed films, like
          something like In-N-Out, or As Good As It Gets, and some of
          them are more sort of drama camp, funny commercials from the
          past, and even some old news clips, like Anita Bryant
          getting a pie in the face. Some of those are up there, so
          lots of archived video. And of course, with all of our
          different sites, there's a commerce back end, so you can buy
          videos online from Pop Room Q.

 0:12:50: D: Which is also great, because not everybody has access to
          the stores around.

 0:12:54: K: Very important. We have music areas, we have a travel
          area, personal finance. We have a very serious news team. We
          publish five stories of gay and lesbian news every day.

 0:13:02: D: So you have a dedicated staff of journalists that are in
          your company?

 0:13:06: K: Two journalists in Los Angeles. They write all night and
          they publish in the morning. Right. I was actually reading
          tonight there was this terrible story of a young man who was
          killed, I think, somewhere in where was that?

 0:13:16: D: And so it seemed like you had very in-depth coverage and
          were really exploring all the issues. Are those the kind of
          That's the kind of story.

 0:13:23: K: We covered the Andrew Cunanan story. We covered the Tim
          McVeigh story. We're covering the Matthew Shepard story.
          Really sad stories. We're able to pull together news and
          also work together with our nonprofit teams, people like the
          Gay and Lesbian Alliance Against Defamation, GLAAD, or the
          Human Rights Campaign, or various nonprofit groups, and link
          to their sites and link to action sites. Right now there's
          links into reaching Matthew's parents and donating to the
          causes.

 0:13:48: D: Wonderful. Wonderful. Okay, real quick, where's the
          future going for Planet Out?

 0:13:53: K: Well, we've got a combination of entertainment, a lot of
          community, chat and message boards, personals. We're really
          bringing people together. I think Pop1Q will grow up to be a
          gay and lesbian film channel itself.

 0:14:04: G: Wow, really popular.

 0:14:05: K: But really working on making it a home-based place for
          people to get news and information, entertainment, talk to
          each other, meet each other, and have a great time.

 0:14:13: D: I think it's a great sense of community space for a group
          that really needs that space.

 0:14:19: E: We're here with Larry Magid again, syndicated columnist
          and all-around Internet expert. Larry, we're talking about
          cyber communities tonight. And, you know, there's still this
          debate around, is a virtual friend as good as a real friend,
          better or worse? You know, some parents are worried, they
          think, my kid's living in this sort of electronic world.
          What's happened to face-to-face friends?

 0:14:38: B: Well, you can't get pregnant or a disease from a virtual
          friend.

 0:14:41: E: That's the good news.

 0:14:42: B: Not yet.

 0:14:42: E: Not yet.

 0:14:43: B: Maybe a computer virus. You know, you can have a
          relationship, and we know of cases, I guess, where Rush
          Limbaugh met his wife on a country serve. But personally, I
          just seem to have real friends. I think there is that risk
          that you create this sort of isolated sort of cyber
          community, and you don't go out and meet real people.

 0:14:59: E: But for some people, it's a very important part of their
          lives, and they might not otherwise have that. I mean,
          people say, hey, I've got friends all over the world, and we
          meet every night, and so on. Oh, there are people for whom
          this really has become a real community.

 0:15:10: B: And they get together, and they have parties, and they
          interact. And it's hard to knock it for people who are
          really enjoying it. I worry more about kids, when they get
          totally fixated on these cyber friends, and they don't have
          a real life. Then I just kind of worry about them.

 0:15:22: E: Maybe it should be adults only for cyber communities.

 0:15:25: B: Yeah, or adults that can at least have some control of
          what they're doing.

 0:15:28: E: Last question. We have cyber communities now, and the
          technology is kind of primitive. I mean, it's typewriter
          communities in a way. What happens when we get the bandwidth
          in a couple of years and there's audio, video, virtual
          friends?

 0:15:39: B: We get X-rated communities.

 0:15:41: E: I think there is the risk that people are going to get
          carried away.

 0:15:44: B: And again, maturity is real important. People have to
          look at this stuff with a grain of salt, not get too carried
          away, and just enjoy it for what it is.

 0:15:52: E: For URLs of today's featured websites, just go to the Net
          Cafe site at cntcd.com.

 0:16:00: D: So Mark, you're from Yahoo Clubs, and it seems like the
          portal sites are kind of going around in circles. I think
          Community was way back at the beginning, and now suddenly
          Community is back again four years later. Tell me about
          Clubs. What is a club?

 0:16:16: J: What is a club? On the web. For Yahoo, a club is really
          about just personal community space for our users. You
          talked about the circle and how we've come around. In the
          past two years, what we've done is we've seen users saying,
          you know, I want my personal space on Yahoo. I want a place
          I can call my own, a place that I can control and share
          information with my friends and build relationships. But
          this is different than a personal website, right? Certainly.
          This is a members-only kind of thing? It can be, or it can
          be open to the public. It depends on the kind of member base
          that you're looking for. It's really about building
          relationships, though, and that's the difference between us
          and some other sites that are mainly focused on homepages.
          Okay. We give you the tools to build those relationships
          with people, whether it be a chat room or a message board
          list. It's not about looking at a static page.

 0:17:01: It's about communicating with each other.

 0:17:02: D: Okay, well, give me a couple examples. I belong to a
          men's group, very California thing. We've got together for
          the last five years on a Monday night, so I miss it a lot
          because I'm here at this show. But my girlfriend's in an
          investment club as well. What are some of the kind of things
          we can do with a Yahoo club type thing?

 0:17:18: J: For the men's club, that's a great example. Say you
          couldn't make the meeting. You didn't want to know what's
          going on. People could post what happened in that meeting.
          They could have a discussion about it and say there was a
          good chunk of people that couldn't make it. They can have a
          live chat later on in the week where they can discuss those
          issues a little bit more further. In the case of an
          investment club, you have a lot of people in there who are
          talking about what happened in the market today. They're
          pointing out links to areas where the market is changing or
          little profiles of stocks that they have their eye on. So
          it's a lot of places where they can really share information
          and, again, talk with each other and get into the issues.

 0:17:52: D: Okay, now with the men's group, obviously, maybe I don't
          want the whole world to see what I'm doing. So how could I
          make it more private, more focused just on the members of
          the group?

 0:18:01: J: Sure, and that's a good point. That's what a lot of
          people are interested in, especially families. They want a
          club that's a little bit more private. We have the ability
          to make a club what we call unlisted. And by that, it's not
          searchable in the directory.

 0:18:12: L: It's not accessible by anyone who does not have an
          invitation.

 0:18:16: J: So a member or the person who creates the club has to
          send an invitation out to other members. That's the way you
          get into the club, and that's how you access the
          information. And you need a passcode? It's all done through
          cookies, so it's really pretty much invisible to the user.

 0:18:27: D: Great. So once I'm on, I just go on, and I can get on
          anything? Exactly. Okay, give me some examples of some fun,
          kind of crazy clubs that people are creating.

 0:18:34: J: Our number one club so far is the Hanson Fan Club,
          attracting the love and the sweethearts of Hanson
          everywhere. It has about 1,700 members, and these guys are
          really just using it to the fullest potential. They have
          this club, and they're chatting every day. You go in, the
          chat room is near capacity. And these are just fans that
          created this? Fans of Hanson. Well, it's actually the
          official fan club is the one that's the most popular. The
          Hanson band has, through their manager, set up an official
          club through us. And they post, you know, here's what's
          going on with the band. Here's what's coming up. And post
          some little notes. Hey, from the road, Zach says hi. So
          Hanson actually is involved in this club. Exactly. And they
          come in and they get things started. And once they get
          things started, the club members take off and just let
          things elevate from there. That's probably a good example of
          one of the official clubs that are more popular.

 0:19:19: Okay, so more on the homegrown side of things. Sure, the
          grassroots level. There is a club, actually, that a friend
          of mine pointed to me to the other day for a friend that
          went to the Peace Corps in Mali, Africa. Mali, middle of
          nowhere. You wouldn't think there is an Internet connection,
          but there happens to be one in a diplomat's office, or, I'm
          sorry, the embassy. This woman who joined the Peace Corps,
          who was recently from Silicon Valley, joined in there and
          joined a club. And she shares information in Mali from
          what's going on over there. But likewise, her friends here
          communicate with her in this one forum. They say, you know,
          October 9th, I'll be in a chat room. And so we can all talk
          with her live internationally, keeping that relationship
          going, despite the fact that we're on two different
          continents.

 0:19:59: D: So it's a pretty broad range.

 0:20:00: J: Certainly.

 0:20:01: D: We'll have to go check out Yahoo Club.

 0:20:02: J: Definitely.

 0:20:04: E: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com.

 0:20:12: I: So, David, we're talking about online communities, and it
          would seem kind of crazy to have a discussion about online
          communities and not have one of the largest online
          communities on the web today, and that's GeoCities. Now,
          you're the founder, and I have one question. Before we start
          talking about GeoCities, I'm a little confused. There's all
          this talk about online communities, and there's all this
          talk about portals. Are they both the same thing? What's the
          difference between a portal and an online community?

 0:20:36: A: Jane, that's a good question. I think we should start
          with how we define online community. And we really define it
          four ways. One, common interest. People come together
          because they have a desire to meet others of similar
          interests. So whether it's about sports or politics or
          finance or entertainment, movies, TV shows. GeoCities has 41
          neighborhoods and 500-some themes of common interest. So
          that's number one. Number two, people join a community
          because they're looking to get something out of it. They're
          looking to meet new friends. They're looking to share their
          experiences, thoughts, and ideas. Or maybe they join a
          community because by virtue of the fact they join, they get
          discounts on goods and services. So there's some payback.
          Number three, every community, whether it's in the real
          world or on the internet, has an economic infrastructure.

 0:21:25: And we have that at GeoCities. We're primarily advertising
          supported. And then number four is what I call the litmus
          test. And that's the participation and effort and the
          contribution the members make. I think what creates a
          community is when the members care about the site, they put
          their own effort into helping make it grow. That's what we
          are as a community. Now, a portal site's a little different.
          A portal site is a place where people come to and they pass
          through. That's the definition of what a portal is. And at
          GeoCities, we found that people come and they stay. They
          find others who have a similar interest, or they set up
          their own homepage, go in one of our chat rooms. So I think
          that's the difference.

 0:22:01: I: But one of the things with portal sites, though, is that
          when people are trying to really grow their portal site,
          they add things like community or chat, free home pages,
          which I know is a really big part of GeoCity. So are the
          lines getting grayer between an online community in its
          purest form and a portal site?

 0:22:18: A: Oh, I think so. And when you look at what community is,
          community is really ideally suited to the Internet. The
          Internet was formed as a joint venture between the
          government and academia and business. And it was to allow
          those people to share common interests on defense projects
          and other things. Well, GeoCities has really tapped into
          what the core strength of the Internet is. One, it gives
          people a sense of participation. It gives them an
          opportunity to express themselves. And two, it allows them
          to meet other people of similar interests. And I think a lot
          of other sites are just now tapping into the power of what
          the Internet's all about.

 0:22:53: I: So with GeoCities, you've got a lot of people coming to
          your site. I mean, how many users do you have today?

 0:22:57: A: We have over 2.5 million active members and 15 million
          visitors a month. So it's a busy site.

 0:23:03: I: busy site and and that you've organized it in
          neighborhoods is that right or how does it has 40
          communities of interest and the interesting thing is we've
          created a context for those themes and we use the names of
          real places to evoke a theme so Silicon Valley is our
          community for high-tech and Wall Street we got Wall Street
          for finance we have Bourbon Street for jazz we have
          Nashville for country music we have Hollywood for
          entertainment.

 0:23:29: A: And so we've created a state of mind by using familiar
          place names. And those are the broad neighborhood
          definitions in GeoCities.

 0:23:36: I: Okay, so I jump into, let's say, Bourbon Street, and I'm
          a jazz aficionado, and I want to start my own homepage. The
          one thing, you're offering me a free... But the one thing is
          to design a homepage, it's really technical. It's very
          complicated. You know, Jane, if you can use a mouse and if
          you're a jazz fan, you could have a great jazz page up in
          Bourbon Street in five, ten minutes.

 0:23:58: A: You can point to your favorite jazz sites on the net. You
          can upload graphics of your favorite jazz artists. And most
          important, you can meet other jazz fans right in Bourbon
          Street.

 0:24:07: I: So basically, I can pick the community I want to be in,
          and I can create my own home page, and then the world is my
          oyster, as they say. You know, we have some interesting
          examples of members who have all gotten together and joined
          in the same street or block in the neighborhood, and that
          started a little club, and then it gets bigger and bigger
          from there.

 0:24:23: A: And all of a sudden, you have a thriving community all
          around Jazz.

 0:24:27: I: Well, if people want to check out the real online
          community, GeoCities is one of the hot sites to check out.

 0:24:32: A: www.geocities.com So what did we find out is new with the
          cyber communities?

 0:24:39: D: Well, I thought Planet Out was one of the best uses of
          community, really taking a group that needs a community
          safe, a safe space, and brings them all together. Very
          impressive. And brings them out.

 0:24:49: E: And what was best for you?

 0:24:50: I: The co-navigator tool was really cool. I mean, I think
          it's the beginning of something beautiful.

 0:24:55: E: Wow. Well, Mining Co., we don't call it a mining company,
          but it's miningco.com, with Scott Kerner, the guy I talked
          to. It's a very interesting site. It really puts people back
          on the road. We complain about it's all sort of impersonal.
          You really know there are human beings behind it, and it
          really makes a big difference to me, so I kind of like that.
          Anyhow, that's our look at cyber communities, and that's it
          for tonight. It's Cyber Smith. We'll see you here next time.

 0:25:18: L: The Net Cafe is made possible in part by Cybersmith,
          wired for fun and learning, with locations in Cambridge,
          Massachusetts, Palo Alto, California, and White Plains, New
          York. And by TechWeb, for up-to-the-minute technology news.

 0:25:33: H: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
