Title: GroupThe02
Published: 
Link: https://archive.org/details/GroupThe02

 0:00:34: B: This week at the Internet Cafe, therapy online. This is
          supportgroup.com, a metasite for finding the right kind of
          cyber friends to help you with a problem. Don Hadlock is a
          psychotherapist, and you can get help from him online at his
          Process Therapy Institute. For people with AIDS or HIV,
          there is online counseling at several sites that can help
          you or a loved one cope with the disease. For some people,
          the net itself is the problem. If you're worried about
          Internet addiction, psychologist Dr. Nancy Wesson may be
          able to help. And if you just want to work through your
          problem on your own, try logging on to the company
          therapist. Therapy Online, this week at the Internet Cafe.
          Net Cafe is brought to you by the Oracle Small Business
          Suite, one completely integrated application that helps make
          it easier to run your business, including accounting, sales
          and service, your web presence, and more.

 0:01:32: Additional funding is provided by PC2PC, the online
          migration service from PC First, moving files, applications,
          and preferences from your old computer to your new one. But
          we're talking about therapy on the web, group therapy,
          individual therapy, counseling. Do you think there's any
          value in that? Could you find value in going online and just
          talking to a bunch of people and solving the problem?

 0:01:56: G: Well, I think there's benefit in being able to share
          experiences. You mean peer-to-peer, not with a therapist
          necessarily? Yeah, the idea of counseling on the Internet
          kind of makes me feel a little uncomfortable. I'm not sure
          that would be something I'd want to do.

 0:02:07: C: Andrew, what do you think? I think Dr. Freud might be a
          little bit intrigued by all this fixation on the computer.

 0:02:13: I: Yeah, I don't know what he would make of it.

 0:02:15: C: But I think for some things it may be good. I think the
          real group therapy, oftentimes you need real people. Doesn't
          work in a chat room. You need the support. You need the
          human interaction to really, yeah, to come through. Well,
          the honesty, I think, is the issue.

 0:02:29: B: Same old story on the web. You don't know if people are
          lying and whether they're telling the truth or whether
          they're even who they say they are. So I guess caution is in
          order, but we're going to find out tonight.

 0:02:38: G: So, Annette, you've got a website. It's called
          supportgroup.com. How did you get started doing this?

 0:02:43: I: We were doing some local web design for businesses in our
          community, and we decided to put up a small bulletin board
          to list community events. And we had a gentleman who runs a
          local Graves' Disease support group, and he posted an
          upcoming meeting, and within about a month, we had... about
          10 different messages from across the internet, people
          looking for more information on Graves' disease. So it kind
          of took off from there.

 0:03:07: G: That sort of stimulated the idea. Now, you've talked
          about Graves' disease, which is one specific condition. But
          your site is interesting in that it's just a vast array of
          different conditions, different situations that people have.
          What are the types of things that you're covering now?

 0:03:22: I: We have about 200 different bulletin boards right now,
          and it ranges anywhere from bipolar disorder to families of
          inmates to weight loss and obesity, depression, and again,
          Graves' disease.

 0:03:34: G: So it sounds like this website's really more created by
          the people for the people kind of thing as opposed to
          something that you've got lots of information that you post.
          So what are sort of the key components of your website?

 0:03:46: I: The main area, of course, are the bulletin boards. In
          association with those we also have about 20 different
          online chats that go on during the week. We have links to
          information on the Internet. We also have a program called
          the Share Volunteer Program where if you have a particular
          illness and you just want to make yourself available for
          one-to-one email conversations with maybe someone who is
          newly diagnosed, they can do that as well.

 0:04:11: G: So now how does the medical community feel about a
          website like yours? Do they feel threatened by it? Are they
          concerned that people are going to be doing self-diagnoses?
          What's kind of the feeling about that?

 0:04:21: I: We haven't had any negative feedback from the community.
          The information that we get is kind of secondhand, that we
          have physicians who kind of monitor the different bulletin
          boards, but they don't actively participate. What we have
          found, though, in terms of what we provide as a service is
          the fact that it becomes a supplement to the treatment
          because we always encourage them to seek out help from the
          physicians if they have a particular question.

 0:04:47: G: Now, do you kind of monitor the boards and the chats as
          well? I mean, are you kind of concerned that people are
          going to be diagnosing each other and those types of things?

 0:04:54: I: The bulletin boards kind of police themselves, but we
          look in from time to time to make sure that there aren't a
          lot of people recommending medications or particular
          treatments, and we'll kind of step in and say, hey, this
          isn't what this bulletin board's all about.

 0:05:08: G: Now, you have a background in nursing and psychiatric
          focus, so I think that's why some of the boards are kind of
          focused around psychiatric-type issues.

 0:05:17: I: Some of them are more popular ones, I guess. Right.

 0:05:19: G: Now, bipolar is an example. Do you get concerns about
          folks who are pretending to be somebody different, different
          personalities, ranting, that kind of thing? Does that go on?

 0:05:30: I: Like I said, the bulletin boards kind of police
          themselves. A particular individual gets in there and they
          kind of start stirring up trouble. The other members pretty
          much squash that right off the bat.

 0:05:41: G: So they take care of it. Now, what about anecdotes? I
          mean, are there some experiences that you think were
          interesting, people participating in those boards?

 0:05:48: I: We've had a couple of people on our bulletin boards who
          have complained of having symptoms related to their illness
          to their personal physician, and their physician will say,
          no, it's not related to your illness. And they'll go to our
          bulletin boards and find messages where people with the same
          disorder have complained repeatedly about having that
          particular symptom. And they'll print out all those messages
          and take them to their physician. So it kind of gives them
          the armor to go back in and say, no, no, this is a serious
          issue for me.

 0:06:14: G: That's great. So what's next for the site? We're just
          going to continue to add more bulletin boards and hopefully
          add a lot more chats in the future. Massive amount of stuff
          there. It's a great site.

 0:06:30: B: All right, Don, first of all, what's your background? I
          know you're involved in online therapy and training, but
          people wonder who the people are who are doing these things
          online. Where did you come from?

 0:06:39: D: Well, I got licensed as a California psychotherapist and
          then I opened an institute that trained other therapists to
          do psychotherapy and then I just took my love for what I do
          onto the internet a little bit too to see how people would
          respond from there.

 0:06:52: B: How did it work? Can you really transfer that very
          intimate thing that goes on during therapy from the personal
          relationship like we have now to doing it online where
          you're just on a computer?

 0:07:01: D: Absolutely not. Not? No. There is very little connection.
          I believe it's really hard to do psychotherapy on the net
          because you don't have a personal connection. And because
          the person on the net also has a way of either hiding or
          showing up either way. They make a decision. And in therapy,
          I continually invite a client to show up so they can see who
          they are. On the internet, I can't invite them to do that.

 0:07:24: B: All right. So what is the value of what you're trying to
          do? I know part of what you're doing is training. We'll get
          to that later. But in terms of people actually trying to get
          some counseling online, how does that work then? Where do
          you get the value from that?

 0:07:36: D: Well, you check in, you, through an exchange of email,
          try to recreate what you would create in a psychotherapy
          session. It's, again, as I say, much less than you really
          need to do effective psychotherapy. So what I found is I
          don't believe you can do good therapy on the Internet. But
          is there value there? I mean, people say they go online,
          they talk to people, it feels good, they feel better. I
          think there is, sure. to the extent that they're willing to
          invest themselves in expressing themselves and exploring
          themselves, that's a great experience for them, whether they
          do that in a session, whether they do that on the Internet.
          So the quality of what a person gets is depending on what
          they're committed to getting.

 0:08:10: B: Now, you do have something on your site called the Cyber
          Site, right? You can go in there and click on anxiety and
          grief and things like that. What's the benefit to the person
          doing that?

 0:08:19: D: Well, I don't have any of those specific things on this.
          I have an internet journey class. And the specific goal of
          that is for people to check in and take a self-tutorial
          course, learning how to introspect, learning how to find
          their inner center, learning how to express themselves from
          an inside place. so i have a commitment to helping people
          convert from an external gratification life to an internal
          gratification life and i try to guide them through that in a
          self-tutorial class okay when you say you try to guide them
          through that that's what i'm getting are they just reading
          the same stuff they might get if they bought some book off
          the shelf or is it interactive in some way with you yeah try
          to get isn't the best way to say it i invite them what they
          do is they come on they listen they read the input just like
          they would in a book Then I give them some experiments to go
          do and they go out and do them.

 0:09:07: Hopefully that experience will bring, those experiments will
          bring the input to life. Then they come back to the net and
          they discuss it on a forum and on a live chat that we have
          occasionally. So that's where the interaction takes place,
          in the forum and on the chat page.

 0:09:23: B: Have you had feedback from any of the people who have
          tried this on your site, any success stories or failures,
          when they come back and say, boy, I had this problem, I did
          something on your site, and it's better or worse?

 0:09:33: D: Not much. I've had a few. I get a lot of thank you for
          putting that on there. It's been really helpful. But people
          don't get specific about how it helps them. So you know it's
          helping them, but you don't know quite how.

 0:09:43: B: Is there any particular kind of person you would
          recommend that could get value from going onto a site like
          yours and getting involved in your training?

 0:09:49: D: Anybody has a commitment to their own interpersonal
          growth. And just go on the Internet and look. There's all
          kinds of things out there for people to explore and other
          people to explore it with.

 0:10:00: B: Is there a risk to doing that? Do you think people might
          think they're getting something they're not really getting
          or think more is happening that really can happen in that
          limited environment as you suggested?

 0:10:08: D: Yes, but I guess it wouldn't be any more than any
          psychotherapy session. There's always a risk to one's
          fooling oneself, one's thinking they're getting a lot more
          than they're getting. So again, it boils down to the person
          doing it.

 0:10:22: E: and the commitment they have to finding out the truth
          about themselves.

 0:10:25: D: It's just another, Stuart, it's just another medium,
          right? It's just another medium. So you take the
          psychotherapy live session, that's one medium. You take the
          Internet, it's another medium. I think there are plus and
          minuses for both out there for people.

 0:10:44: G: Nancy, as a psychologist in the Silicon Valley, I would
          hazard a guess that you've come across a fair number of
          people who have something at least close to Internet
          addiction. Is that the case?

 0:10:54: F: Yeah, absolutely. I mean, it is a common problem. I don't
          think it's out of hand. I mean, I don't think everybody who
          uses the Internet is by far addicted. But, yeah, there are a
          lot of people who use the Internet to an excess to the point
          where it interferes with some major error in their life.

 0:11:06: G: So what do you think it is about the Internet that is
          this feeding place for addiction? What is it that appeals to
          people about it?

 0:11:12: F: Well, for a lot of people, I think especially shy people,
          and I work with a lot of shy people, people that don't have
          a lot of social contact, there's a place to go and have some
          interaction with other people. And I also think it's really
          exciting to be online. I think people get into the
          excitement. It's a mood-altering type of activity. Yeah,
          there's a rush, definitely. It's a pleasurable activity.
          Especially if you're lonely and you don't have much social
          contact, I think it's got tremendous appeal.

 0:11:35: G: Do you think it's the anonymity as well? I mean, the fact
          that if you are shy, you don't have to be you. You can be...
          You and a whole bunch of other personalities as well, does
          that play a big role? Yeah, well, absolutely. You can have
          contact, but it's low risk.

 0:11:48: F: I mean, if you don't like the situation, you just go
          offline. Or you want to change your role, your sex,
          whatever, you can do that. I mean, yeah, it's got a whole
          lot of flexibility, a lot of room for use of your fantasy.

 0:11:59: G: So how do you define addiction at this point? Do you
          spend more than two hours a day on the Internet? Where's the
          cutoff point between just playing around and having serious
          problems?

 0:12:09: F: Well, there are a lot of ways you can identify an
          addiction. As I said, it has to interfere with some major
          area of your life. Also, usually someone has complained
          about your addiction. That's another way we find out about
          it.

 0:12:20: G: Typically with addictions, you don't think you have an
          addiction.

 0:12:23: F: You think everything's okay. You think everything's okay.
          Another key sign is when you're offline and you're thinking
          about being on the Internet. When are you going to get back
          in that chat room? What are we talking about now? What games
          are being played? That's a sign of addiction to the point
          where it's taking over the rest of your time.

 0:12:38: G: It's consuming you. It's consuming you, exactly. What
          would be some examples of some people who have had
          addictions? What kind of things would they do that seems
          really out of sorts?

 0:12:49: F: Well, for example, there's people that stay up all night
          going to work the next day and can't get their work done.
          That's a real common one. I've run into that a number of
          times. There's also the kind of classic, what I call classic
          example, of the woman who doesn't know that her husband
          basically has a sex addiction online. So she's wondering
          where her husband went. She doesn't see much of him. He
          disappears in the study afterwards. You have to work at
          night. Right. She walks into the study and finds he's in an
          online sexual relationship with someone. I mean, that's a
          pretty big shock for a relationship. And a number of the
          cases that I've worked with, women are pretty much ready to
          leave after they see that happening.

 0:13:22: G: Is that adultery at that point? Or is it, what do you do?

 0:13:26: F: Well, we just basically refer to it as an emotional
          affair, which basically you're involved with someone outside
          of the relationship.

 0:13:31: G: So, I mean, what do you do? Do you couple in together? Do
          you talk through it? I mean, are you dealing with the
          Internet addiction, or is this something else that's
          manifesting itself through the Internet?

 0:13:41: F: Well, addiction in its own right, I mean, it has its own,
          brings about its own problems, but usually there's some
          other problems underneath that. For example, in this case,
          yes, there's obviously some problems in that relationship
          that need to be addressed, absolutely. Or if it's someone
          who's really shy and on the Internet, obviously you need to
          teach that person some social skills, help them be able to
          go out in the world and make regular relationships happen.

 0:14:01: G: So how do you give therapy to people who have Internet
          addictions?

 0:14:04: F: What do you do? Well, people don't typically come in and
          say, you know, hi, Dr. West, and I have an internet
          addiction. That just doesn't happen. I mean, I've run into
          that, I think, once over the last few years, but it's not
          typical. People come in with other kinds of problems.
          They're too shy. They're not happy in their relationships.
          They're a couple. I've seen a number of couples that came
          in, and the woman's complaining about the man's online use.
          complaining about who are these people that are emailing my
          husband. I've heard that one a number of times. I've even
          had women who were upset because they went into their
          husband's email. God forbid anybody would do that, right? I
          know that violates ethics, definitely. It's an email from
          all these women. Now, who are those people? That's going to
          have an effect on a relationship for sure, and those
          problems need to be dealt with in the relationship. So you
          want to bring the couple in for that.

 0:14:48: G: But I'm hearing that the Internet addiction itself is not
          the problem. It's really there's other issues going on, and
          the Internet becomes the... the platform for it well it's
          really both anyway first you have to deal with this is what
          is important about getting help you have to deal with an
          addiction as an addiction and you have to help the person
          learn to stop their use right they don't stop the internet
          use but they have to be able to cut back on regulated and
          then you have to deal with the problems underneath so you're
          talking about finding yourself the kind of psychotherapy
          where really both issues are addressed We're here with Larry
          Maggots, indicated columnist for the LA Times and
          contributing editor of Home PC Magazine.

 0:15:29: B: Larry, there's so much talk in the news these days about
          the browser wars and Internet Explorer and Microsoft and
          Netscape and Navigator. I want to ask you from a user's
          point of view, does it really matter what browser I use?

 0:15:40: A: To me, it's like Coke and Pepsi. I can't tell the
          difference. Some people can. Really, they both fundamentally
          do the same thing, and they both do them very well. I don't
          think there's a great deal of difference from the user
          perspective between Explorer and Netscape.

 0:15:52: B: So, I mean, this is a business antitrust story, not a
          computer user story? Oh, long term, there's some very
          important implications about Microsoft coming to dominate
          the software industry.

 0:16:00: A: But in terms of the user experience, you're going to get
          a good experience either way.

 0:16:04: B: What happens occasionally, you see a site and it says,
          this site optimized to be seen on Navigator 3.0. Now, if I'm
          on Explorer, what am I going to miss?

 0:16:11: A: Well, unless the site operator is crazy or tied in with
          one of these companies. They're going to make it look good
          with either site, either browser. But in theory, it's
          possible that there might be graphics or animation or
          certain kinds of fonts that would show. But most of the
          sites are optimized for both these days.

 0:16:27: B: A lot of people use AOL or CompuServe to get on there.
          They don't even know what browser to use. That's right. I
          mean, in terms of AOLs using Explorer, but how would they
          know unless they're experts?

 0:16:34: A: Does it make sense to have both browsers on your computer
          just to be safe? I do, because occasionally there'll be a
          Java application that might not run on Explorer and will run
          on Netscape. And once in a while, I'll have something I want
          to do and I have to switch browsers.

 0:16:46: B: Not very often. Can there be conflicts on your computer
          then? You don't know what browser to go to? No, most of the
          time. No software problems?

 0:16:52: A: I haven't any problems. I use them interchangeably. As
          long as you're careful about what's default and what isn't,
          you're okay.

 0:16:57: B: Whatever browser you have, probably good enough.

 0:16:59: A: Or both. Thank you, Larry.

 0:17:00: B: My pleasure.

 0:17:08: C: Olga, I think no conversation about therapy on the web
          would be complete without a place that people could go and
          sort of create their own fictional characters online. You've
          created such a place, The Company Therapist. Tell me about
          the world of Dr. Charles Bayless.

 0:17:23: H: Well, Dr. Charles Bayless was called by this
          dysfunctional computer company called Silicon Impression,
          Inc. I think I've heard of that. No, it's not real, is it?

 0:17:33: No.

 0:17:33: H: There's some reality there. And he provides mental
          support to the people who work for the company.

 0:17:39: C: Okay. And now people can go online and can create their
          own characters in this company.

 0:17:43: H: Absolutely. People can go and just read what's been
          created or if they feel inspired and they can go and create
          their own characters. And usually it works out that they
          work for SII and go see a doctor.

 0:17:52: C: Now, I was reading some of the, it's pretty fun just to
          go on there and actually read and just, you get engrossed.
          It's a little bit like a soap opera.

 0:17:59: H: That's 10,000 pages worth of stuff.

 0:18:01: C: 10,000, really?

 0:18:02: H: Okay, well, it's engrossing. If you like big books.

 0:18:05: C: It's a little risque. I think there's some interesting
          stuff. People really put a labor of love into creating these
          characters. How much time do people spend and are they
          obsessed with it?

 0:18:16: H: We spend an enormous amount of time. But our authors
          probably spend three to five hours writing the sessions and
          editing them a week. A week.

 0:18:25: E: Wow. So this is involved.

 0:18:27: H: Oh, absolutely. And then they read what's on the web and
          they can't wait to see it come up. There's a lot of
          emotional involvement. It feels like you're creating a real
          person in a real world. In this And now these characters
          interact with each other.

 0:18:40: C: Tell me about some of the things that go on, and how do
          people react to it?

 0:18:45: H: There's lots of interactions possible. You could be a
          solitary character and just live in your little world, or
          you can communicate with other authors, and we have authors
          who had affairs with each other, or actually their
          characters had affairs with each other. And, you know,
          there's all those subtexts.

 0:18:59: C: So your typical office place.

 0:19:01: H: Absolutely. All kinds of things going on.

 0:19:03: C: And it's a chance for people to get to see not just the
          surface of what goes on at work, but the real undercurrents
          that underlie.

 0:19:09: H: Oh, yes, all the dysfunctional problems that would happen
          in a workplace.

 0:19:12: C: Ah, so this is a good way to blow off some steam probably
          from your regular job as well.

 0:19:17: H: Well, of course. I've conceived that a computer company
          sort of requiring 80 hours of your time a week and all your
          social life happens in the workplace. Right. You date the
          people that are there and your ex-wife or ex-husband might
          work next to you.

 0:19:30: C: Right. It creates a bit of attention. And you would feel
          it there. Absolutely. Now, is this site created as a therapy
          site, as a way for people to go write about their problems,
          or is this created as an educational, a learning tool, a way
          for people to get better at their writing, or a little bit
          of both?

 0:19:45: H: I think it depends on the goal of the author. We have one
          author who wanted to bring the world to the attention of the
          problems of people with chronic fatigue syndrome. Really?
          And that's what her character, that was her problem, and how
          she got fired, and what the problems were, and it was one
          thing. And then there's amateur writers who were closet
          writers for years, and then they found a company therapist
          and actually writing and creating work that's getting
          published. Oh, really? Well, you know, it's getting
          published in the web, and... You know, it's getting
          recognition. And has it led to other things? People get jobs
          based on the work that they've done, and that's terrific.
          That's sort of the biggest praise that we get is that other
          people get jobs as authors based on their work. You know
          something must be going well then. Yeah.

 0:20:26: C: Now, is this something that you've approached other
          learning institutions or things to try to get them to sort
          of create part of this collaborative drama?

 0:20:34: H: Well, we were hoping that this could somehow become part
          of a creating writing class for university. And that would
          be nice. It hasn't happened yet.

 0:20:41: C: Right.

 0:20:41: H: But we worked with San Francisco State Multimedia
          Program, and we had interns who worked on the site, and that
          worked out really well.

 0:20:47: C: Okay. So now you guys do this. I mean, to create this
          site must take a lot of work.

 0:20:51: H: Oh, God.

 0:20:52: C: And do you see yourself continuing at this, or where do
          you see the company therapist going?

 0:20:57: H: Well... We're going to continue this for a while. We're
          obviously very much attached to the site and to the
          characters, you know, probably as much as the authors are.
          And we look forward to every session and anticipate it.
          Right. But, you know, we're hoping, you know, this is not a
          moneymaker for us in any way, but we're hoping that maybe
          someday something great will happen, like a movie. A movie.

 0:21:16: C: The book.

 0:21:17: H: The Company Therapist. The book. The movie. Right. You
          see it on a big screen. Dr. Bellis. Who is Dr. Bellis?

 0:21:22: C: Right. Okay. Well, we're going to hopefully check out the
          movie in a little while, but now we'll check it out online.

 0:21:26: H: Great.

 0:21:34: G: So, Stuart, with online therapy, lots of different
          websites out there, the one topic I thought would have a
          vast amount of information would be AIDS.

 0:21:41: B: Surprisingly not so, Jane. We went looking. This is
          obviously a case where people need therapy and counseling if
          you're dealing with AIDS or HIV. Not that many sites out
          there, but a couple of very, very good ones.

 0:21:51: G: So what were the ones you found?

 0:21:52: B: Two I found I liked. One is brand new. It was put up by
          the Sonoma Association. county AIDS organization. It's
          called Sonoma-AIDS.org. A couple of things I really liked
          about it. A terrific chat section. You know, online therapy
          and counseling not only comes from people with expertise and
          counselors, but from people who share your problem.

 0:22:09: E: You want to talk to other people with AIDS, other people
          taking these drugs, other people who have HIV.

 0:22:13: B: It's a terrifically organized chat section. Very easy to
          follow the thread. You can see what's going on. I liked it a
          lot. A very good part of it. Another thing I really liked on
          that particular site grieving is, unfortunately people die
          of AIDS and grieving is part of the process and you need
          counseling and therapy for that. One of the really nice
          things on that site, you can put up a memorial for someone
          you know who died of AIDS.

 0:22:31: G: Sort of like the AIDS quilt.

 0:22:32: B: Kind of a virtual quilt in a way and actually has a
          little engine you can go in there and put up a picture and
          put up some words and I think it's part of the process that
          people have to go through in grieving for a lost person and
          share that with someone The web really provides a great
          opportunity, and that site does that.

 0:22:45: G: Now, one of the things about AIDS is there's a lot of
          disinformation out there about what causes AIDS and all
          those types. Is there a site out there where people can get
          better information?

 0:22:53: B: Yeah, the other good one I like is called thebody.com.
          This is a massive site, tons of information on there. One of
          the things I really like about that site is they cover AIDS
          conferences. I mean, it's obviously a hot research topic.
          Somewhere in the world there's an AIDS conference going on.
          every single week. And how do you get access to that
          information? It's not so easy. This site actually goes out
          and covers it and posts transcripts from major papers that
          are presented and sessions that are presented at these
          conferences. You can just go on there and read the stuff. So
          you really can get real information, not the disinformation.
          And live, real time as well.

 0:23:24: G: Yeah, it's a current sub, a real strong part of that
          site, I think, in particular.

 0:23:28: B: The other thing I like about thebody.com is a section
          called Quality of Life. And this is just practical, day-to-
          day, down-to-earth stuff. If I'm on these particular drugs,
          what food should I be eating? How do I deal with benefits?
          How do I deal with going to work when I'm sick? How do I
          deal with friends and family?

 0:23:43: G: Sort of the practical issues. Just really day-to-day
          stuff, and there's just tons of information, very well
          presented.

 0:23:47: B: So I think for somebody who's suffering from AIDS or has
          HIV, or if you're involved in family or friends that are
          dealing with the AIDS problem, it's a really valuable site.
          And it's sort of non-threatening.

 0:23:58: G: Yeah, it's anonymity.

 0:24:00: B: So I think if we're talking therapy and counseling, AIDS
          is an area where I think the web really provides a great
          service.

 0:24:06: G: Definitely. You can check those sites out.

 0:24:09: B: So we saw some examples of therapy online and counseling
          on the web and so on. Anybody change their mind? You see
          some value in the guys you talked to?

 0:24:17: C: I'm still a little skeptical about group therapy and
          therapists online. I think it's a lot of risk involved. But
          the company therapist? But the company therapist, it's
          almost like art therapy in a way. You know, it's allowing
          people to kind of unlock their psyche through creating a
          persona, writing about it online. Yeah, I think it works.
          And it seems like there's a lot of people...

 0:24:34: I: People feel good about it.

 0:24:35: C: They feel good. It looks like people are improving their
          writing, for one thing, and that's a great thing. And two, I
          think they really are exploring their inner selves through
          these characters. And how about the ones you looked at?

 0:24:45: G: Well, I think there's great merits in being able to share
          your experiences. I think the only concern I have is that
          you can get addicted to the whole process of sharing your
          experience. Yeah, you can get kind of off.

 0:24:56: B: Well, as people do to therapy, right?

 0:24:57: G: People with therapy 15 years, right? So you get kind of
          obsessive about chats and those types of things.

 0:25:01: B: I think it's useful just because it's cathartic. People
          like to talk about their problems, and it almost doesn't
          matter who's at the other end in a way. You get a chance to
          have a dialogue and get stuff off your chest, and maybe you
          feel better about it. So maybe some of this stuff is useful.
          Anyhow, that's group therapy on the web. We'll see you here
          next week at the Internet Cafe. Net Cafe is brought to you
          by the Oracle Small Business Suite, one completely
          integrated application that helps make it easier to run your
          business, including accounting, sales and service, your web
          presence, and more. Additional funding is provided by PC2PC,
          the online migration service from PC First, moving files,
          applications, and preferences from your old computer to your
          new one.
