Title: HotNewWe01_7
Published: 
Link: https://archive.org/details/HotNewWe01_7

 0:00:25: D: This week at the NET Cafe, four new businesses trying to
          make it big on the internet. This is jobfly.com, a new job
          placement website that thinks it can do a better job than
          the monster.coms of the world. Meet Evan Goldberg. He used
          to be a senior executive at Oracle, but now he's CEO of
          netledger.com, an online business management suite. this is
          itinerary.com a new approach to a travel website offering a
          virtual executive assistant to handle all your travel needs
          and meet martin nielsen he has a long string of business
          successes but now he wants to make it in the internet world
          with a new website called inclusion.net which of these new
          web businesses is most likely to succeed we'll find out next
          right here at the net cafe Net Cafe is made possible in part
          by PC2PC, the online computer migration service from PC
          First, moving files, applications, and preferences from your
          old computer to your new one.

 0:01:28: Additional support is provided by Upside Events, presenting
          the Digital Lifestyle Revolution Conference, where people
          and technology intersect. Hi, and welcome to the Net Cafe.
          We're here at Sony's Metreon in San Francisco at a cyber
          hangout on the second floor here called Microsoft SF. And as
          always, we have four interesting new internet businesses,
          new websites to tell you about. First of all, there are lots
          of job placement sites on the web, but many of them have
          been scaling back or even shutting down lately. But one
          entrepreneur thinks he can still be successful in the
          business of online job recruiting. Rebecca Eisenberg is
          talking with the CEO of JobFly.com.

 0:02:11: G: Terry Park, CEO of jobfly.com. What does your website
          offer to job seekers?

 0:02:18: C: Well, to job seekers, it offers the ability to search
          over 20 of the top career sites on the web today, and also
          for companies. It allows them to go online, post their job
          orders, and to also search for resumes from candidates from
          various websites.

 0:02:33: G: So you're kind of an aggregator of a lot of the other
          major job sites then. So why would someone go to your site,
          say, over Hot Jobs or Monster or one of those?

 0:02:45: C: Well, again, for instance, with Hot Jobs, they can go on
          our site and do a search for, let's say, they're a lawyer
          and they're looking for a legal position. They can simply go
          to the site, punch in legal, and it'll pull up jobs not only
          from our site, but jobs from Hot Jobs or some of the other
          sites that we searched today.

 0:03:02: G: So your site pulls up jobs from Hot Jobs? Yes. And
          Monster and all that, so they don't need to waste their time
          and go to the other websites. They can just find them all at
          yours.

 0:03:10: C: That's correct.

 0:03:12: G: And what other services do you offer for candidates and
          for companies?

 0:03:16: C: Well, for candidates and companies both, we have the
          ability to do video profiles where candidates can submit a
          video profile to us or through our regional website.
          partnership program. They can go to a regional office and do
          a video and have that video play along with their resume.

 0:03:33: G: So how does that work? Let's say I'm looking for a job as
          a networking engineer. I go into your office and do an
          interview? How does that work?

 0:03:43: C: Precisely. They would go into our office or a regional
          partner's office and do an interview that is specific to
          their type of business.

 0:03:52: G: And then how does it get to the potential employers?

 0:03:55: C: The employers would see it online when they look at the
          candidate's resume. There would be a button that they would
          just simply click on, and it would allow them to see a video
          of that candidate at the same time.

 0:04:05: G: So people who are looking for jobs, they can post their
          resume and they can post an interview.

 0:04:10: C: Right, they can post a video as well. We also, for the
          candidates, have the ability to, where a candidate is, if
          someone's looking for a job, they can do it really on a
          passive level where they can sit at their desktop with our
          job streamer and have jobs stream directly to their desktop
          and they change every five minutes. So every time a new job
          pops up, it rolls right onto their desktop so that they can
          see it and apply for it actually online.

 0:04:34: G: That's great. So what made you think that this whole
          online job thing would be a good idea?

 0:04:40: C: Well, Jobfly was developed or actually evolved out of an
          information technology company. We weren't really a startup
          per se as a job board. We started as an information
          technology company that wasn't really happy with the job
          boards that were out there. So we wanted to create one that
          would meet our needs, and we did that. And from that point,
          it's really evolved now to a nationwide entity.

 0:05:03: G: So how many local offices, then, do you have?

 0:05:06: C: We have four right now, but we should have, by the end of
          the year, another 12 or 13 sites.

 0:05:12: G: What kinds of cities are these in?

 0:05:14: C: New York, Chicago, Houston, and Dallas-Fort Worth. And we
          should have one out here in California very soon.

 0:05:20: G: Great to hear. How about for the people who are in
          between the big hubs? Let's say they want to do one of those
          streaming interviews. Do they have to fly to one of the
          hubs? Well, no, they could do it themselves if they wanted
          to.

 0:05:31: C: Again, you know, production quality, you know, translates
          onto the net. So, I mean, the better the quality of the
          interview, the better it'll look on the net. So, we
          recommend that they, you know, don't do it at home on their
          couch.

 0:05:44: G: So, yes. So, are you charging money to the consumers who
          are posting their resumes? Are you charging money to
          businesses? How are you making money?

 0:05:52: C: Well, we make money through subscriptions with the client
          companies who pay us anywhere from $199 to $399 a month. The
          candidate right now has the ability to do these postings of
          resumes and their video for free, but eventually a revenue
          model will be created for the candidate video process as
          well.

 0:06:10: G: So people need to get in while it's still free then.
          That's right. That's right.

 0:06:15: C: That's right.

 0:06:16: G: So basically then, they can come in, they can post their
          resume, they can search for jobs they want aggregated from
          all the top search engines.

 0:06:24: C: That's correct.

 0:06:24: G: Search by category, by location. That kind of thing?

 0:06:27: C: Yes. Candidates can also come on to some of our sites
          that are specific to different types of careers, like
          information technology. We have a site in Texas which is
          specifically geared to information technology professionals
          and information technology candidates. As well as in
          California, our Jobfly California site is devoted
          exclusively to information technology candidates.

 0:06:51: G: So where should they go on the web then? Jobfly.com? They
          can go to jobfly.com, and then from there, if they have
          specific interests in legal or information technology, they
          can go to those sites. Great. I hope they check it out, and
          good luck to you. Thank you. Thanks for being here.

 0:07:15: D: ASPs, as opposed to ISPs, are application service
          providers. They offer software applications delivered
          through the Internet. Now, up until now, most ASPs have been
          targeted to large corporations. But now one new Internet
          site is offering to level the playing field for small and
          medium-sized businesses. Andrew is talking with the
          president and CEO of a site called NetLedger.com.

 0:07:40: B: Evan, I come from a family of small business owners, and
          I have some entrepreneurial aspirations myself. NetLedger
          has a product out there right now on the web that you're
          purporting to help me with that business, get it online.
          Tell me what you guys do. Right, well, NetLedger One System
          There's a service we offer for small businesses, say up to
          100 employees, that lets you run all aspects of your small
          business.

 0:08:03: A: That's your accounting, your finance, your customer
          relationship management, your web presence, and your
          employee management with one system instead of with multiple
          incompatible software programs.

 0:08:13: B: Okay, now that's a tall order for any business. If I'm
          starting out, what's kind of the core? Where do I want to
          begin? What are the most important applications?

 0:08:23: A: Well, for any business, kind of the two things that you
          absolutely have to do is, number one, you have to keep track
          of your finances. Are you making money? And number two, you
          have to keep track of your customers. You want to provide
          the best service for your customers and manage the
          relationship with your customers.

 0:08:35: B: So accounting and managing my customers. Contact
          management, business contact management for helping sell and
          service those customers most effectively. Now why would you
          guys do this better than me going out and getting some other
          Intuit or some other package, QuickBooks? Right.

 0:08:50: A: Well, because we integrate the different processes
          together. We integrate the different pieces of accounting,
          your finance, so you can look at a customer record and see
          what they've bought. That's information in the financial
          package. You can also see what contacts have been made with
          them. That's in the contact management package. So you get a
          unified view of what's going on in your business. That's how
          you make the best decisions. Also, you're not spending a lot
          of time and energy moving data between these different
          systems. One customer list in one package, another customer
          list in another package. That's time and money that's lost,
          and those are the most precious resources for a small
          business.

 0:09:25: B: Okay, now the feature that you guys are touting also is
          the fact that this is hosted through the web, meaning me as
          the small business owner doesn't actually have to have this
          application on my computer. an upgraded so so what are the
          benefits there and what do you guys offer time and money
          again I mean you don't want to have to learn to do you know
          these systems that start to integrate a lot of different
          pieces up your business those could be complicated systems
          running on a powerful database you don't want to have to
          learn how to install and maintain that kinda complicated
          software and have a staff of people that are constantly
          making sure it's working.

 0:09:55: A: You want to focus on your business, and so that's what we
          let you do. You just upload your QuickBooks file that you
          might have your financial information in, and bam, you have
          an Oracle-based, powerful, integrated small business
          management package that you could never get before Netflix.

 0:10:09: B: That I just access through my web browser.

 0:10:10: A: Absolutely. Any time, if you have remote offices, remote
          employees, they can all access the system with different
          levels of access, so they see what they're supposed to see
          and not what they're not.

 0:10:19: B: So there's a level of trust, obviously, me, the small
          business owner, with this important information, and I'm
          basically handing it over to NetLedger to put on their
          servers. How am I going to feel secure about that?

 0:10:31: A: Well, if you're a typical small business, you probably
          have it on an unsecure PC where anyone could One of your
          employees or somebody that can get in your office can stick
          a disk in and get your entire customer record list, every
          purchase that they've made. That's data that you want to
          keep very secure. Well, we keep it in a bunker-like data
          center. You have to have passwords to get on it. We have all
          this database security around it.

 0:10:55: B: So actually, small businesses will see an increase in
          security, and their data will be more secure when they move
          it on to them. Okay, so there is still a level of trust you
          folks have to build with these small businesses to make sure
          that they feel comfortable.

 0:11:05: A: Absolutely, and we document for the user all the things
          that we do with the secure firewalls and the encryption on
          the net to avoid prying eyes and things like that.

 0:11:15: B: and you've gone on to customer management, contact
          management. Where do you see kind of the future of this
          going? Right. Well, in fact, another piece that's really
          important is we've added website and web store capabilities.

 0:11:28: A: We really feel that any small business needs to have a
          web presence.

 0:11:31: F: Sort of some web presence.

 0:11:32: A: Yeah, so that their customers can ask questions or can
          give contact information. And we think that the addition of
          this capability in the small businesses is really going to
          give them a leg up. And we're going to see small businesses
          that aren't going to, you know, when a thousand customers
          show up at their door, they're not going to fall apart
          because they're going to have these powerful systems like
          the types of systems that the bigger companies are using to
          take advantage of it. a florid interest.

 0:11:56: B: Absolutely. Okay, well, when I'm ready to take my
          aspirations into reality, I'm going to certainly check out
          NetLedger and see if the promises are true. Great. Thank
          you.

 0:12:14: D: If you're a busy executive, odds are you travel a lot.
          And if you're very lucky, you have an executive assistant
          who handles all of your travel arrangements. But if you're
          not, there is a new website offering to provide you with an
          automated online travel assistant. The site is called
          itinerary.com, and Rebecca is talking with the company's
          president and CEO.

 0:12:35: G: Frank Dombrowski, you are CEO and founder of Itinerary
          Travel Solutions at i-itinerary.com, right? Tell me a little
          bit about what your website and what your company does and
          what it offers for business travelers.

 0:12:52: H: Our company really offers business travelers a better
          alternative to what is available on the web today, which is
          essentially becoming a travel agent and booking for
          yourself. We developed a suite of tools called the Mobile
          Travel Assistant that really act as a very intelligent
          travel agent, although it's an automated travel agent. So
          it's available 24 by 7. And then the system synchronizes all
          of your information between all of your different types of
          devices. So for the business traveler who generally plans
          their travel and books their travel at their desktop, it
          then synchronizes that information with their PDA, with
          their laptop, and really allows them a much greater degree
          of synchronization when they leave their desktop and start
          their travel.

 0:13:41: G: So let's walk through how this works. Let's say I am an
          account manager at a software company. I am really
          ambitious, and I have meetings with four different
          prospective customers, one in LA, one in Dallas, one in
          Chicago, one in Denver. And I make all these meetings, and
          I've entered them in my Outlook interface at my desk. Then
          what happens?

 0:14:06: H: Once you've created meetings in Outlook, we have a plugin
          for Outlook, which is a very simple download, and it
          permeates our icon on your toolbar. So once you've created a
          meeting, you simply click the icon. The system extracts your
          calendar information or your appointment information, And
          then it uses our profiling system and the artificial
          intelligence that learns your travel patterns, how you like
          to travel, if you like to take red eyes, you don't like to
          take red eyes, you don't like to arrive after 10 o'clock at
          night. What it does is it takes your appointment
          information, uses all of that previous data that we've
          gathered, and it plans your trip for you, all with a single
          click. It returns the full itinerary, which would be
          inclusive of air, car, and hotel for that trip, and allows
          you to edit any specific element you want.

 0:14:52: So let's say your college roommate happened to live in
          Dallas and you wanted to go there for dinner and arrive a
          few hours early. You could change that segment and then once
          you book it, it populates all of the travel into your
          calendar for you so you're not having to cut and paste or
          retype Right, which is what I hate doing. So basically then,
          all I have to do then is enter into do what I usually do,
          which is create an Outlook appointment, and then your
          website, your software then generates for me a proposed
          flight to Dallas, hotel to stay at, and I can edit as I
          will.

 0:15:23: G: So now what happens if I'm in Dallas, and I flew there
          United, which might be my preferred airline to Dallas, and I
          find out that my Chicago meeting is canceled. So my
          competitor got to them first. So now I'm going straight to
          Denver. Now what do I do?

 0:15:42: H: Well, once you start using our planning tools, your
          competitors will never get there first. But let's say the
          competitor this happened to, and they need to change their
          flight. Our system is fully functional, and the application
          is fully operable on any of the wireless devices. So I
          happen to use a Palm 5 with the OmniSky wireless device. I
          simply click on the itinerary icon, open my itinerary and
          change that segment so I can cancel the flight leg from
          Dallas to Chicago and add a flight leg from Dallas to
          Denver.

 0:16:18: G: So basically, it'll do automatically charge it to your
          corporate credit card and whatnot?

 0:16:24: H: Yeah, absolutely. It's a couple of minute process. And
          that actually dovetails into another service we have, which
          is very unique in the marketplace, we call ticket banking.
          Because now you have a segment that you bought from Dallas
          to Chicago that's no longer being used. And we have a
          product called Ticket Bank that actually goes through and
          finds those legs, even if you haven't taken any action to
          notify us. And it banks those segments for you. If they're
          refundable, it'll credit them to your card. If they're non-
          refundable but reusable, it'll actually hold them into a
          bank and reapply those for future travel.

 0:16:55: G: Wow, that's certainly something that I'm sure Travelocity
          and Expedia and all that don't have to offer. So where do
          people find your company at i-tinerary.com?

 0:17:06: H: Yes, it's i-tinerary.com or mtraveler.com.

 0:17:11: G: mtraveler.com.

 0:17:13: H: Great.

 0:17:13: G: Well, Frank, thank you for being here.

 0:17:23: D: Many large corporations run intranets within the company
          or extranets outside the company for customers, suppliers,
          and partners. But now one new website called inclusion.net
          is offering to provide the same kind of collaboration
          platform for small and medium-sized businesses. Andrew is
          talking with the company's president and CEO. Marty, I have
          sat through numerous business meetings with people on the
          phone from many different continents trying to get together
          and work as a team, and it's always a big challenge.

 0:17:57: B: And I know Inclusion.net has a proposal, has a product
          actually out there to help people collaborate via the web.
          Tell me a little bit about the product and how you guys got
          the idea.

 0:18:08: E: Right, thanks. The problem you just referred to is really
          one that we addressed pretty effectively. In that the
          software that we serve up integrates all those various forms
          of communications and people today are working in teams. So
          what types of communication forms? Email, wireless,
          browsers, documents that you might use, Microsoft documents,
          applications of any type. All of those types are ones which
          we integrate very efficiently without replacing them.

 0:18:35: B: Okay, so if I'm on a team in a company, how would I use
          inclusion.net to get more effective?

 0:18:42: E: Right. First of all, you have to realize that your team
          needs some place to work, some secure environment in which
          the information you're sharing and exchanging can be done.

 0:18:50: B: And that's not a conference room down the hall. No, but
          it might include a conference room down the hall.

 0:18:53: E: It might also include an online conferencing facility.
          And we recognize that people are using all of these forms to
          communicate today. So we integrate those together in
          private, secure extranets, which use our software to allow
          those pieces of communication to be integrated into a single
          place.

 0:19:09: B: Okay, so I set up this extranet as one of the people on
          the team. That's a site on the web that folks can go to. And
          I get on there. And how am I going to communicate with these
          folks?

 0:19:19: E: First of all, you're going to decide who the people are
          that you have in this particular team and invite them in.

 0:19:24: B: Those people then become an identified member of your
          team.

 0:19:27: E: You have a workplace identified and established for that
          team to work on that particular project.

 0:19:33: B: And then you mentioned email, chat.

 0:19:34: E: Each individual then makes their own choice about how
          they prefer to work. If you want to receive your information
          that's shared through email, that's your choice. You don't
          have to replace your client. You can go in and set your
          profiles inside that. Your lists are automatically managed
          inside that location. You can also choose to do it by
          browser access directly. So co-browsing together?
          Absolutely, or functions that we provide. So it's a very
          easy thing for our users to switch on, very powerful in that
          it keeps unwanted individuals out of that workplace, but
          traps and captures all that information so it can be
          deployed and redeployed over and over again. as efficiently
          or more efficiently than they were working before.

 0:20:13: B: Okay, now you've been doing this for a little while.
          What's the most popular form of communication through the
          web? What do people find the most effective? Obviously email
          is the most widely used form now today. And things like
          collaborative whiteboards, things like that, are people
          using those?

 0:20:26: E: Those are growing in popularity and it's our mission to
          not only provide the use and application of all those that
          exist today by linking to those, but all those that are
          coming. So as VOIP comes around and links to our wireless
          devices. You'll be able to use voice and things like that.
          You'll be able to use all those in the workplace as well.

 0:20:43: B: Right. Okay. Tell me a little bit about your business
          model. How does inclusion.net make money off this process
          and how many customers and what types of customers are using
          this today?

 0:20:53: E: Good questions. We've got a very fast growing list of
          customers. Enterprises you'd know about, Sun, Bank of
          America, Chevron, British Petroleum, McKesson, companies
          like that.

 0:21:02: B: Fortune 1000 companies.

 0:21:03: E: They're all global, Fortune 1000, but they're also some
          small companies. We have some nonprofit organizations, the
          Silicon Valley World Internet Center and Special Olympics,
          for example. And how do you charge for this product? We give
          our customers a lot of flexibility. We host our solution, so
          it's an ASP solution first, which for as little as $10 per
          seat per month can take access to all of our software. But
          if the customer wants to bring it in-house, we also give
          them the option of taking a licensed model of the
          application of the software as well. And then we, of course,
          wrap service and support around that, which is separately
          chargeable.

 0:21:36: B: To keep it going as well.

 0:21:38: E: Or to build it or to enhance its use and integration with
          other aspects of their company systems.

 0:21:43: B: Okay, as these online collaborative environments grow in
          popularity, what are the future products, the future
          features that you guys want to offer as well?

 0:21:52: E: Well, we're continuously releasing new features all along
          the line, and these features typically are linking to more
          applications. So as more web-based applications or other
          applications become more used, We'll roll those out as well.
          We have a whole series of new releases and new customers
          being signed up at a very rapid rate. So inclusion is well
          poised right now to capture part of this explosive growth in
          the industry.

 0:22:13: B: Great. Well, I think the big $64,000 question will be, is
          this going to make folks more efficient, and will they be
          able to save money and time doing this?

 0:22:22: E: Absolutely.

 0:22:22: B: Thank you very much.

 0:22:23: E: Thank you.

 0:22:32: D: So it is time for us to review the four new internet
          businesses we've looked at this week and see which of them
          is most likely to succeed. And here to help us do that is
          Rebecca Eisenberg, Andrew DeVries, and our resident venture
          capitalist, Alex Veer, chairman of the board of Dasar. Let's
          start with you. You talked to the guys from jobfly.com.
          There are a lot of recruitment online sites out there. What
          do you think?

 0:22:54: G: Absolutely right. Jobfly.com faces significant
          competition with some extremely well-branded sites,
          Monster.com and HotDog.com that have both launched multi-
          million dollar campaigns to brand themselves. But Jobfly
          does have a differentiator, which I find interesting, and
          that's the interactive technology that it uses for the
          online interviews.

 0:23:13: D: The video interviews and stuff.

 0:23:13: G: The video interviews. And I think that quite possibly
          that in itself could be packaged for acquisition or the
          company itself for acquisition while they go about their
          business of recruitment, which actually they're making money
          on.

 0:23:24: D: So Andrew, are you an ASP believer? Would you use
          NetLedger.com?

 0:23:27: B: I like NetLedger a lot for a couple of reasons. One, it
          is sort of a paradigm shift in a business model, selling
          software through the Internet, allowing small businesses to
          get online, and I think that's very powerful. Also, it's an
          underserved market. The small business market is pretty
          focused, and they need some help. i think the real uh issues
          are going to be can they still sell this stuff at enough of
          a margin uh you know the prices are much lower than when you
          sell packaged software so i think that's going to be one of
          their big tasks the other thing is small businesses need a
          lot of customer service which is again going to potentially
          erode into their margins if they can do those two things i
          think they have a chance of being successful rebecca your
          next one another very crowded space online travel what do
          you think of itinerary.com Atinari.com offers some really
          neat functionality.

 0:24:11: G: I especially like the way it integrates with Microsoft
          Outlook. But I have to wonder whether that functionality by
          itself is enough to support an entire organization. I think
          that they would possibly do well by, again, packaging this
          functionality and trying to see if they could flip it to one
          of the online travel sites like Expedia. But to actually try
          to compete with Expedia, I think, is a pretty difficult
          proposition. I wish them luck.

 0:24:35: D: And finally, inclusion.net, interesting idea, but
          difficult.

 0:24:39: B: I think everybody wants to be included in meetings. I
          think the interesting idea, to me, this is an acquisition
          candidate. There's a lot of companies out there doing things
          like corporate portals, creating these four companies. A
          collaborative environment is a piece of that. So I see this
          as folding into that. So unique idea, part of probably a
          bigger whole. All right, Alex, I would think this might be a
          tough call for you.

 0:25:01: D: How do you rank them?

 0:25:04: J: Believe it or not, it was pretty easy. At least,
          according to my book, there were two which were definitely
          out of question. The first one was job flight because too
          many people. Why should I invest in a business where there's
          a tremendous competitive risk? Why should I invest in a
          business where there are so many uncertainties that I may
          lose my money and I don't have a distinctive competitive
          advantage. I like the idea of having somebody's face on...

 0:25:33: D: Anybody could add video, really.

 0:25:34: J: Yeah, anybody can add video, but if Monster.com realized
          that it's becoming a hot feature, they just take a video and
          tell you to put yourself on this. No way. That's JetFly.
          JetFly. Itinerary. Same thing. Expedia, travel price in
          Europe, lastminute.com in England. They have enough of a
          power base. They now sell for $25, $30 million a quarter.
          Why should I get into this business when you need to build
          critical mass? You have to constrain the physical
          constraints of travel agents. You want people to be happy
          and to have a better... It's a feature. It's not a company.
          There's a big difference when you create a company. You have
          to know whether it's a feature or a company. So I don't buy
          those two. Netledger is a great company. I do believe that
          they're trying to serve a great space.

 0:26:19: We saw Big Step a few weeks ago, and I think that they have
          value. However, I do believe that it's very hard to monetize
          it at the price point where people are going to buy it and
          be happy. The ASP model is unproven. I do believe that they
          have a great team, but I'm not certain that they will have
          enough profitability over the long run because the Microsoft
          and the other people will start playing in their courtyard.
          The last one is inclusion. Inclusion is the one that I would
          pick. I like these days to pick technology-oriented
          companies. Technology is what you buy in this company. And I
          do believe that getting workflow management companies to
          work together is something of a tremendous differentiator.

 0:27:05: I don't know whether they will pull it off. I think that
          they have a great management team, and I think they have a
          chance to work together. So I would put my millions behind
          them.

 0:27:13: D: All right. Inclusion.net is the winner. Thank you all.
          Thanks to the folks at Sony and Microsoft for letting us
          hang out here. Thanks to all of you for joining us this
          week. We'll see you here again next week at the Net Cafe.
          Net Cafe is made possible in part by PC2PC, the online
          computer migration service from PC first. Moving files,
          applications, and preferences from your old computer to your
          new one. Additional support is provided by Upside Events,
          presenting the Digital Lifestyle Revolution Conference,
          where people and technology intersect.

 0:27:52: F: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
