Title: HotNewWe01
Published: 
Link: https://archive.org/details/HotNewWe01

 0:00:34: A: This week at the NET Cafe, four new businesses trying to
          make it big in the dot-com world. This is
          eHealthInsurance.com, an online shopping mart where you can
          buy medical coverage for yourself or your employees. Meet
          Marie Alexander. She's president and CEO of Clova. Their
          GeoPoint technology helps online advertisers figure out
          where you are. This is OpenCola.com, a site that uses peer-
          to-peer computing to help you automatically find the
          information you're looking for on the web. And meet attorney
          Brian Lee. He thinks legal fees are too high, so he's
          offering to save you money on a new website called
          LegalZoom.com. And stay tuned as our panel of experts picks
          the new Internet business they think is most likely to
          succeed. It's all coming up next at the Net Cafe.

 0:01:21: Net Cafe is made possible in part by PC2PC, the online
          computer migration service from PC First, moving files,
          applications, and preferences from your old computer to your
          new one. Additional support is provided by Upside Events,
          presenting the Digital Lifestyle Revolution Conference,
          where people and technology intersect. Hi, and welcome to
          the Net Cafe. We're here at Sony's Metreon in San Francisco,
          actually in a cyber hangout here called Microsoft SF. And as
          always, four interesting new websites, web businesses to
          tell you about. First of all, a site called
          eHealthInsurance.com. And as you might expect, it's a way
          for people who don't have medical benefits at work to go
          online and order their own health insurance.

 0:02:10: Jane is talking with the company's president and CEO.

 0:02:13: E: Gary, we're talking about your company, eHealth
          Insurance, or eHealthinsurance.com. Tell me a little bit
          about what the idea is behind the site and the company.

 0:02:21: G: Well, Jane, eHealthinsurance.com is three and a half
          years old. And very simply, we brought together the major
          health insurance carriers in the U.S. into one place. to
          provide a destination or a place where individuals, families
          and small businesses can go to learn about health insurance,
          compare different alternatives, go through the entire
          application process online and buy health insurance. So we
          sell health insurance, we market and sell health insurance
          directly to individuals, families and small businesses.

 0:02:45: E: Okay, so it's a one-stop shop, basically, and allows me
          to be able to compare different plans. And how many states
          are you covered in?

 0:02:52: G: Well, we're actually licensed in 50 states plus the
          District of Columbia. We're doing business in over 40
          states. That reaches about 95% of the U.S. population
          currently. Over 50 health insurance carriers, the major
          carriers, and about 4,000 different health insurance
          products.

 0:03:07: E: So let me ask you, you said your target market are
          individuals and small businesses. What would be the
          different experience if I was an individual versus a small
          business owner coming to your site?

 0:03:17: G: Well, when you come to our site, you'll come to the home
          page, which is ehealthinsurance.com, and you'll very simply
          see there's some different alternatives. You can be an
          individual and family and select on that, small business. Or
          if you're over 65, you may be interested in Medicare
          supplement insurance, and you can go to that as well. We
          typically ask you for a zip code because that helps us to
          define what products are available and where you live. We'll
          ask you for your age, and we'll start right then and there
          to put different product alternatives in front of you so you
          can start to see health insurance quotes.

 0:03:45: E: Okay, so you're still expecting the person at the other
          end of the computer to be evaluating the different plans.
          When they finally get to the point where they want to pick a
          plan, then what do they do?

 0:03:55: G: Well, we expect them to be able to evaluate online, but
          we also have over 100 people in our company who are health
          insurance professionals dedicated to supporting our
          customers and potential customers in making the health
          insurance decision. Sometimes it's not obvious when you go
          through this online experience as to what the best
          alternative or option for you is going to be or for your
          family members or your employees.

 0:04:15: D: Right.

 0:04:15: G: So you can invoke an online chat with us right then and
          there. You can communicate email through us, with us
          obviously. Or, and what a lot of people do, is they'll
          simply pick up the phone. There's an 800 number that's
          posted on the site and start talking to one of our health
          insurance professionals then and there as well.

 0:04:30: E: So you've got a fairly interactive experience for the
          consumer, and I know health insurance can be really
          complicated for people to try to figure out which one's the
          best plan and so on and so forth. And then I guess the next
          big challenge, especially for an individual, is they start
          filling out their application, and their denial rate's
          really high, or the send-back rate. How do you resolve those
          kind of issues with an online experience?

 0:04:49: G: Well, we're using the Internet as really our
          communication, distribution, and delivery vehicle, backbone.
          And through that, we get the power of an awful lot of
          software to apply to this process. So yes, health insurance
          is a very complex, very daunting process and decision that
          people have to make. But we try to really remove all of
          that. Firstly, through the application process, we do a lot
          of filtering, a lot of testing, essentially real-time and
          interactively to help you represent yourself in a way that
          reflects exactly what your healthworthiness is, what your
          experience has been, what your family members are about, or
          your employees as well. In fact, the rework that occurs
          through e-health insurance is extremely low with the health
          insurance carriers compared to all other distribution
          sources for health insurance as well.

 0:05:35: But even more importantly, once you've gone through that
          process, the application process, we then work with you and
          your application and with the carrier that you have selected
          all the way through to the point of getting that policy in
          your hands and then supporting you after that once you have
          the health insurance. Well, that was my next question,
          because that led me to the next one, which is, okay, now
          I've got my plan, and I have problems.

 0:05:56: E: Let's say I've gotten a health problem, now I'm having
          problems with my insurance carrier. Are you a place of last
          resort where you can help intervene for me, or what role do
          you play?

 0:06:05: G: Well, we'd like to be the place of first resort,
          actually. We'd like you to come to us if you have a
          question, if there's confusion, if, in fact, there's a
          problem. Right. We know how to work with the carriers very
          efficiently and very effectively. In fact, we're the biggest
          producer for many of the largest carriers in the U.S., so we
          can get a lot of their attention to help represent you
          there. Secondly, if something is very complex and it's a
          problem, we've got people who know how to get those problems
          resolved if possible. Thirdly, we're partnered with some
          other companies as well, one called Care Counsel, for
          example, and all that they do and focus on is adjudicating
          and solving very complex claims kinds of problems as well.
          So we certainly have all of that first and last resort, but
          more importantly what we hope to be able to do through
          communicating with you is give you some education on how to
          utilize the product that you've bought so you don't get to
          the point that you have those kinds of problems and so on.

 0:06:53: E: Thank you very much, Gary. So that's
          eHealthInsurance.com.

 0:07:05: A: Online advertising can be very effective because you can
          target consumers based on their web surfing behavior. But
          what's been missing up until now is the ability to figure
          out where these consumers are geographically. Now a new web
          service called Quova promises to do exactly that. Andrew is
          talking with the company's president and CEO. Marie, you're
          the president of Quova, and I think you guys are kind of a
          software service, if I can get that right.

 0:07:33: I: Geotargeting, I think, is the term you guys use. Tell me
          a little bit about what Quova does.

 0:07:38: F: Well, Quova actually has a network that we've built out
          worldwide, and on that network we run a mapping technology
          that will determine the geographic location of an IP
          address.

 0:07:48: I: Okay, meaning the geographic location of a web user.

 0:07:52: F: Well, it is somewhat a web user, but it's actually the
          physical device that the web user is using. So we know
          nothing about actually the user that's there. So we actually
          think this is a very strong play for us that it doesn't
          invade anyone's privacy in any way.

 0:08:08: I: So you can tell where people are coming from, but not
          their exact location. And we don't know who it is. Right.
          Okay, so tell me, how does this service work and who's using
          it?

 0:08:18: F: Well, the way that it works is a website would use it to
          check where the location is of the individual coming into
          the website. And by doing that, it can be used for local
          advertising or content.

 0:08:30: I: It can be used to allow companies to enforce the
          regulatory environment of the physical world. Okay, so in an
          advertising sense, give me an example there.

 0:08:41: F: In an advertising sense, a company in Palo Alto, a pizza
          shop, would now be able to buy advertising on the Internet
          or offer promotions or coupons on the Internet.

 0:08:52: I: And so if someone came to a certain site from the Palo
          Alto area, they would get that advertisement? They would get
          that advertisement, yes. Okay. Now you mentioned regulatory
          groups as well. How would it work in that capacity?

 0:09:04: F: In that capacity, there are actually various regulations
          in various industries, anywhere from the gambling industry
          to the pharmaceutical industry. I think that if you look at
          recent events, you've seen a lot in the press about Yahoo
          and eBay with the French governments and courts. So this
          would allow those companies to enforce the regulatory
          environments in the physical world on the Internet.

 0:09:27: I: And it's actually done by the website itself. So in the
          example of Yahoo, the idea was that they weren't supposed to
          be allowing certain types of things to be auctioned in
          certain countries, and this would allow that to be sort of
          stopped. This would allow them to know where someone was
          before they auctioned that to that person. Right. Okay. How
          does the actual underlying technology work? I read on your
          site that there's basically a database of IP addresses from
          around the world. Is that really what's going on? It's a
          matching of those things?

 0:09:55: F: Well, actually, like I said, there's a network, and on
          that network, we run various applications where we are
          watching or creating network traffic to determine where that
          IP address is.

 0:10:08: I: And once we can determine where it is, we put it into a
          database, and then that database is accessed when someone
          comes into a website. Okay, great. Now tell me a little bit
          about the business model behind this company.

 0:10:20: F: Well, the company is set up where we will sell a
          subscription to the data. And so it works very much like a
          cell phone plan where you determine the number of queries or
          hits that you would have against the database and set up for
          that plan. And then if you exceed that number of hits, you
          just pay on a per-query basis.

 0:10:37: I: Okay. So the more people who use it, the better it is for
          your company. Tell me about some of the customers that you
          have using it now.

 0:10:46: F: We have some companies that are using it for serving up
          local advertising. That would be Amazing Media. Then we've
          got some companies that are using it for credit card fraud
          detection. And that's across various industries that they're
          using that. We have some companies that are using it for
          digital rights management.

 0:11:02: I: So music, tracking royalties across country lines, those
          types of things?

 0:11:07: F: Absolutely, because most of those contracts are signed
          and formed on a boundary basis or on a country level.
          Another use of it is people are using it to determine the
          effectiveness of their offline advertising. So if they're
          running a promotion in Atlanta, say, then they can go back
          and track to see if that's affected the traffic coming from
          Atlanta to their website.

 0:11:31: I: Interesting. Tell me, defensibility, how defensible is
          this technology?

 0:11:36: F: We actually think it's very defensible. We have five
          provisional patents that we have, outstanding, and they
          range anywhere from the mapping techniques that we use to
          the algorithms that we use to weight what we call a
          confidence factor that's in the database to let you know how
          confident we are in each individual answer that's provided
          to you.

 0:11:59: I: So you think you're doing some things that are unique to
          the competition there. Absolutely. Where do you see yourself
          growing in the next year as a company?

 0:12:07: F: Well, the company is relatively new. We have just
          launched the product last December, so I think that really
          we're getting started at this point, and we'll see the
          greatest areas of growth in the regulatory environment, the
          fraud detection, and the DRM space, actually.

 0:12:24: I: Okay, interesting. Tracking where people are around the
          world. Quova, thank you.

 0:12:36: A: For years now, there's been a debate on the Internet
          about whether it's better for consumers to pull down the
          information they want or whether it's better for content
          providers to push it down. Well, now there's a solution kind
          of in the middle. It's called OpenCola.com, and Jane is
          talking with the company's co-founder.

 0:12:54: E: Corey, you're going to have to tell me, what exactly does
          OpenCola mean?

 0:12:58: C: What's it stand for, or what do we do?

 0:13:01: E: First of all, where did you get the name?

 0:13:02: C: We got the name because we came up with this great
          marketing idea. We're an open source software company, and
          we thought that the most closed source thing in the whole
          wide world was the cola formula, the formula for Coke. So we
          thought, let's make an open source cola. Let's throw open
          the gates to the black waters of American imperialism. And
          so we decided to make this stuff, and we called it Open
          Cola, and then later on we figured out that Cola could stand
          for Collaborative Object Lookup Architecture.

 0:13:26: E: Oh, fair enough. So we changed the name of the company to
          match the Cola. Good, I'm glad I asked you that. Okay, so
          let's talk about Open Cola folders, and let's talk about,
          for me as a consumer, what the Open Cola folder does for me.

 0:13:37: C: So think of it like a TiVo for the internet. There's a
          folder on your desktop. You put a couple of files on it that
          you think are good. It'll find other people out there on the
          network who think that those files are good as well.

 0:13:47: E: So what kind of files are we talking about?

 0:13:48: C: They could be MP3s. They could be web documents. They
          could be Word documents. They could be PDFs.

 0:13:53: E: So just any kind of multimedia type. Any kind of
          document.

 0:13:56: C: Because the thing that we're interested in is not what's
          the document look like, but who likes it. So we find people
          out there who like the same stuff as you, and then we
          essentially watch over their shoulder and vice versa as they
          see things and you see things. So it's a way to use human
          intelligence to figure out what's good for you on the
          internet. It's sort of an idiosyncratic Yahoo.

 0:14:16: E: Okay, so it sounds a bit to me like Napster, in a sense.
          Is that right?

 0:14:20: C: Well, Napster is actually kind of the opposite. Because
          the way that you use Napster is you start out knowing what
          you're looking for. So you say, I want to find Three Dog
          Night, Bad Moon Rising.

 0:14:30: K: Right, you're right.

 0:14:31: C: That's CCR. But I want to find Three Dog Night. So you
          type in Three Dog Night, and it comes to you. The problem is
          that you'll never find... The Honey Roasted Landlords, who
          are a three-dog night garage band, tribute band, who you'd
          really love. What this is, is a way to automate the process
          of figuring out who in a Napster cloud you think like, and
          then plunder their collection for things that you'll
          probably like.

 0:14:53: E: And it could be anything from music to videos to certain
          readings, that type of thing. And so what we do is we speak
          to content publishers who want to napsterize their content,
          who want to find a way to allow their users to talk to each
          other in an automated way, in an automated fashion, figure
          out what's good, and trade it back and forth without taxing
          the servers, costing a lot in bandwidth, and so on. Okay, so
          give me some ideas of some of the types of companies that
          would be interested in this kind of technology. Are they
          mostly media companies?

 0:15:21: C: There's actually a wide range of companies. We're talking
          to everything from dating services and online auction
          companies to TV networks that want to distribute their
          content online, their old archived content online. But one
          way to think about this is actually the start of it all was
          an eBay bidding strategy I came up with. My secret shame is
          that I've got a vintage Disney theme park memorabilia
          fetish. I collect this stuff. So back when eBay started,
          there were only a few items and it was easy to find them.
          But as the number of items grew and grew and grew on eBay,
          it became harder to search for them and harder to browse
          them. It was an all-day experience. So what I started doing
          was keeping a record of everyone who'd ever bid against me.
          And what I would do is check out what they were bidding on
          at any given moment.

 0:16:00: E: Oh, so it saved you time. I was distributing the effort
          of figuring out what was good to bid on.

 0:16:05: C: OpenCola is a way of automating this for any kind of
          information. And unlike eBay, where it's a zero-sum game,
          only one of us gets to own the groovy old tin lunch pail, in
          the OpenCola world, because it's intellectual property,
          because it's digits, not stuff, My taking a copy from you
          doesn't leave you without a copy. So it's really a circle of
          benefit.

 0:16:25: E: Let me ask you the tougher question. How do you make
          money doing something like this?

 0:16:28: C: Well, like I said, we sell server licenses to companies
          that want to masterize their stuff. So a TV network like
          Chum City, who do Bravo and Much Music, sign up with us to
          move their files around, to move their old video archives
          around, and to suggest which video archive which person
          should be looking at.

 0:16:45: E: Okay, so behind that you're expecting there's some
          e-commerce engine that's going to facilitate the selling of
          goods.

 0:16:51: C: Well, right now they're actually interested in giving it
          away to improve their brand.

 0:16:54: E: Okay.

 0:16:54: C: But in an online auction context, you would actually have
          this leading to more closed sales because you'd be finding
          more stuff that you're interested in.

 0:17:01: E: Okay, so what does the next 12 months look like for Open
          Cola? For Open Cola, the next 12 months, well, I expect
          we'll ship because that's happening at the end of the month.

 0:17:10: C: We've signed our first three customers. I'm hoping that
          we'd probably have about 10 times that many in the next 12
          months. And around then, we'd probably start building in our
          own transaction stuff, which would be pretty cool.

 0:17:20: E: So there's lots of work to be done. There's lots of work
          to be done. Thanks so much, Corey.

 0:17:23: C: Not at all.

 0:17:33: A: If you've required the services of a lawyer lately, you
          know that it's a very expensive taxi ride. It seems the
          meter is always running, and at a couple hundred dollars an
          hour or so, the tab can be pretty high. Now there's a new
          website, though, that promises to cut legal costs by as much
          as 85%. Andrew was talking with the president of a site
          called LegalZoom.com. Brian, you're the president and co-
          founder of LegalZoom, and you guys offer legal documents and
          services on the web.

 0:18:02: I: You're a former lawyer, or you are a lawyer. How did you
          get the idea to start LegalZoom and get it going?

 0:18:08: H: Well, the realization came to us that most average
          Americans cannot afford $200 an hour to pay for an attorney.
          And we also realized that the self-help market was
          increasing at a rate of about 20% annually. But also, we
          realized that 80% of individuals who prepare their own legal
          documents and try to file them do it incorrectly, and that's
          where LegalZoom.com comes in.

 0:18:33: I: And by the self-help market, you mean books and CDs and
          things like that that sort of helped you do wills and trusts
          and things like that. That's correct. OK, so you guys kind
          of came up with what you think is a better mousetrap. Now,
          one of the things I noticed was you have a pretty all-star
          team who's involved with the site, Robert Shapiro, OJ
          Simpson fame, and many others. How did you get folks like
          that involved?

 0:18:55: H: Actually, we approached Robert Shapiro with the idea of
          LegalZoom.com, and he fell in love with it instantly. He
          also realizes that legal services are not readily accessible
          by your average American. He loved it so much that he
          brought his other friends in, his other attorney friends. We
          have former California Supreme Court justices on our board.
          We have general counsels of Fortune 500 companies on our
          board. So they all stand behind a quality service and a
          quality product that we offer.

 0:19:26: I: OK. So tell me a little bit about what you guys do offer.
          I've been up there. I saw Will's kind of standard thing.
          Right. What else? And what kind of prices are we talking
          about?

 0:19:36: H: We also offer prenuptial agreements that start at about
          $100. We offer LLC and corporation formations. That started
          about $199. Now, that can be a fairly complex process.

 0:19:49: I: That's correct. Take me sort of through a little bit
          about how I would actually do that on your site.

 0:19:54: H: If you were to form a corporation at LegalZoom.com, you
          would simply log in, answer a few very simple questions that
          are in simple English. No legalese at LegalZoom.com. We take
          those answers, prepare your documents, file them with the
          government authorities after reviewing them for completeness
          and consistency, and then send you back the final
          corporation.

 0:20:16: I: And has this been reviewed by a lawyer? Who looks at it
          at that point?

 0:20:20: H: Actually, it's not reviewed by attorneys. It's reviewed
          by paralegals and legal document assistants.

 0:20:24: I: Okay, so that's a way that you're sort of keeping some of
          the cost down by not involving a lawyer in too much of the
          process. Right. Tell me a little bit about if I do want to
          talk to a real lawyer at some point. Do you guys connect me
          up in that way as well?

 0:20:38: H: We sure do. We also have attorney referral services and
          also a partnership with Telelaw where you can speak to an
          attorney via the phone. We always say that if you cannot
          make your own, if you don't feel comfortable and confident
          making your own legal decisions or if you have a complex
          legal issue and you need advice, that you do seek an
          attorney.

 0:20:59: I: Right, right. Okay, now tell me, how long have you guys
          been up?

 0:21:02: H: We've been up for about a month now.

 0:21:04: I: Okay, and how are things going in that short time?

 0:21:07: H: We are truly, truly excited about how the market has
          accepted LegalZoom.com. Hopefully, in about two months, we
          will be profitable.

 0:21:16: I: So that kind of begs the question, why start an Internet
          company now? A lot of Internet companies are having hard
          times right now. You guys seem to have gone right into it.

 0:21:25: H: Right. We actually feel that this is the best time for
          LegalZoom.com because legal services and documents, no
          matter what the economic climate, will always be needed, and
          especially in an economic downturn when people are looking
          to save money and seek quality services.

 0:21:41: I: This is a way to do it. This is a way to do it, exactly.
          Okay, just to wrap up real quickly here, competition, you
          know, the legal field is very competitive, so how are you
          guys going to kind of stay ahead of other folks that are
          probably getting online with services?

 0:21:54: H: Right. Well, we are actually the only end-to-end legal
          document preparation service where you could actually
          prepare your documents online, review your document, and
          also file it. No other service does that. And also, we are
          constantly adding to our services. Right now, we offer nine
          separate services, but that will increase shortly to about
          13 or 14, and we will constantly add to that.

 0:22:18: I: Okay, well, I missed the prenuptial need, but the will
          need is still there, so I'm going to check out
          LegalZoom.com. Thank you.

 0:22:33: A: Now it's time to review the four internet businesses
          we've looked at so far and figure out which one is most
          likely to succeed. Here to help us do that is Jane Wither
          and Andrew DeVries and our resident venture capitalist
          expert, the chairman of Dasar, Alex View. All right, let's
          start with you, Jane, and eHealthInsurance.com. What do you
          think of them?

 0:22:52: E: I thought they were a really interesting company. They've
          been around for a while. They've got a very good experience
          for the consumer coming and being able to compare different
          health plans. They've got a lot of insurance companies that
          they've signed up. They're in every state. And I think they
          really understand their market. They've got the individual
          who does not have health insurance, the small business, and
          also the folks over 55. So good business, I think.

 0:23:16: A: All right, so let's turn to Quova. Interesting way to
          solve a particular problem out there.

 0:23:20: I: Yes. The problem of sort of being able to target where
          your internet users are coming from is I think there's a
          need for it. I think that this is probably a technology that
          would be part of a larger company. I mean, there's companies
          that are doing all kinds of different ad targeting and
          placement on the web. So I see this as a good technology,
          probably some sort of an acquisition if it is a defensible
          technology.

 0:23:44: Yeah.

 0:23:44: A: All right, now, OpenCola, a little kind of hard to get
          your hands around that one, wasn't it?

 0:23:48: E: Yeah, well, it's the concept using peer-to-peer computing
          and being able to share files, lots of different kinds,
          music, documents, that type of thing. I guess they're
          selling server software, essentially, so they're selling to
          corporations. I'm not quite clear on what the value
          proposition is for the corporation itself, and I'm not quite
          sure what the long-term strategy is for that kind of
          technology. So either I don't understand it or there's still
          some work to be done.

 0:24:14: A: All right, a lot of people are trying the online lawyer
          bit.

 0:24:17: I: What do you think of LegalZoom? Again, I like the idea.
          It's a need we all have. I personally need to do a will. My
          question on that is, is it defensible? Why can't any other
          lawyer law group get online and do exactly the same thing?
          They've got a well-known lawyer, Robert Shapiro, kind of
          doing their pitch. But I think it's going to be tough to
          defend that kind of stuff.

 0:24:40: A: All right, Alex, so four interesting companies, a couple
          of them. Well, you tell us what you think. Rate them for us
          as you like to do from bottom up.

 0:24:47: K: Well, the bottom company that I would identify is
          LegalZoom. The reason is that it doesn't have a real
          competitive advantage. It has a very geographical bent to
          it. It will be very difficult to serve all those companies
          without scaling up the company very much. And therefore,
          there is a cost structure there. The second point, the
          second company, the least interesting, the second least
          interesting company is Open Cola. Why? Because the file
          sharing situation today is very complex in terms of knowing
          whose intellectual property has to be, where it belongs, who
          has to pay for it. And given that there is no pricing model,
          there is no auction model to define who wants to pay what to
          share a file, there will be a number of legal issues
          entangled with a business plan.

 0:25:35: The third one is definitely, which is very interesting.
          Quova is a very interesting concept. It's solving a very
          important problem in the internet, which is to identify
          where people are. But at the same time, it's a very big
          danger. The day people realize that people know where they
          are, it will start creating a number of problems in terms of
          privacy that have not been solved here. And definitely
          there's an economic value, but I don't see how the business
          model will be solved, how the software will be sold to
          corporations. The best company is definitely eHealth
          Insurance. Because e-health insurance has three things which
          are important. One, a very big market size. It's a several
          billion dollar market size.

 0:26:22: Second one, it has a very good professional team which is
          very well experienced in that field, which has great
          agreements and contracts with the large insurance firms. And
          the third thing is that It has a value to the customer. Now
          we are back, e-commerce is not dead, on the contrary. And we
          have had here four great companies, one in the legal
          industry, and this one. Those are four great companies, but
          this one has more than the others because it has tangible
          business proposition which can translate into a lot of money
          for everybody. So I think that e-health insurance has
          something that we need for the e-commerce. Tomorrow when
          e-commerce companies will succeed, it will be because they
          can translate into sales, they can translate at a better
          cost for everybody, and therefore they can translate into
          companies which can go public and stand on their own feet.

 0:27:17: A: All right, so you put your money in eHealthInsurance.com.
          Absolutely. All right, thank you all. And thanks to the
          folks at Sony for letting us hang out here at Metreon and
          Microsoft SF also. Thanks to you for joining us. We'll see
          you here again next week at the Net Cafe. Net Cafe is made
          possible in part by PC2PC, the online computer migration
          service from PC first.

 0:27:39: B: Moving files, applications, and preferences from your old
          computer to your new one.

 0:27:45: A: Additional support is provided by Upside Events,
          presenting the Digital Lifestyle Revolution Conference,
          where people and technology intersect.

 0:27:58: J: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
