Title: Hollywoo1999
Published: 
Link: https://archive.org/details/Hollywoo1999

 0:00:02: What do we have here in the United States?

 0:00:12: D: What makes it tick? And what we want to do with it? Let's
          start with you and what you want. What does anybody want? Do
          you think you're different from other people? Millions have
          worshipped the strong man, the leader. Millions let somebody
          else decide what they want. They worked, fought, died for
          government by strong men, by fear, by force.

 0:00:50: B: Yeah, the dictator.

 0:01:01: D: No, not everybody agrees. Over here, we don't like
          dictators. We don't worship the strong man. We worship as we
          please. Our government represents us, the people. Our
          government is our servant, not our master. We can work. We
          can fight, too. The government of the people, by the people,
          and for the people shall not perish from the earth. That's
          what Lincoln said. Not that everybody agreed even then.
          Lincoln was shot, remember? Any government has a lot of
          power.

 0:01:48: But keep in mind that the power can come from the top down
          or from the bottom up. And it makes a lot of difference to
          you. What you can do and what you can't do. Where and how
          you live and work. Let's start from there, where we live and
          work, what we have in the United States. One worker out of
          five lives close to the land on our six million farms and
          ranches. Look them over. Big ones, little ones, all kinds.
          Four workers out of five work away from the land in almost
          four million other places. Big plants, small plants, peanut
          stands, offices.

 0:02:34: Altogether, that makes about 10 million places where we can
          work and make a living. How we work and how we live makes
          all the difference in what we have in the United States. But
          how did we get what we have? Suppose just for a moment that
          we didn't have our six million farms and ranches. Let's get
          rid of them.

 0:03:00: B: All of them.

 0:03:01: D: Okay? No more farms or ranches. Now, let's get rid of
          industry, too. Then we won't have to worry about that. Fine,
          no more industry, no more places to work. While we're at it,
          let's go all the way. Let's wipe out all cities, towns,
          homes, everything. Now what? Well, now we're starting the
          hard way, close to old Mother Nature. You and everybody else
          on Earth have some things in common. You want to stay alive.
          To stay alive, you have to have food. You have to have some
          shelter against the elements. You want to be as comfortable
          as you can.

 0:03:47: So let's start with this common problem and see what it
          takes.

 0:03:51: C: What are we going to do? Better find somewhere to go.
          It's going to be a storm any minute. Give me the baby. Come
          on.

 0:04:05: D: Looks better than nothing, I guess. Take it easy, honey.

 0:04:26: A: It's so cold. Could you build a fire?

 0:04:31: Sure.

 0:04:31: D: Gee, I don't seem to have any matches. Don't worry, we'll
          work out something. Looks like this might blow over. You
          stay here.

 0:04:46: A: I'll go out and see what I can find. Don't go far. There,
          there, darling. I know you're hungry.

 0:04:58: D: How long do you think she can feed that baby, unless she
          gets some food herself? Not long. How long could you stay
          alive dumped into a real wilderness? Most people would
          starve to death. And yet, it's funny, isn't it? It's all
          there. Sun, air, soil, water, minerals, metals. It's all
          right there. But how to get at it? Let's say you're lucky to
          start with. You find some water so you won't die of thirst.

 0:05:37: E: No, but I need food. Food, shelter, and comfort. Food,
          yeah. I'm all right on that other stuff.

 0:05:44: D: You are now. But where are you going to get another shirt
          when that one wears out? Well, I... I don't know. But I'm
          not going to worry about that now. When the snow starts to
          fly, you'll worry about it? Plenty. I'm going to have a look
          around. Tom has what any man has to work with. His brains
          and his muscles. So he goes to work with what he has. Put
          yourself in his place. Let's say you're lucky. You find some
          roots you can eat. You find some berries. A couple of days
          go by and you're still alive. But it's a full-time job.

 0:06:30: Let's say you're very lucky. You find some fish just when
          they're spawning. They're helpless. Now, this probably
          wouldn't happen to you, but let's make it easy. Let's say
          you get a couple of fish the way a bear does.

 0:06:46: B: Miss! What would I do? I just flipped them out. I'm so
          hungry I could almost eat them raw.

 0:06:55: E: I don't know. Want to try?

 0:06:59: A: I can't.

 0:07:01: D: Gee, we just had a nightmare.

 0:07:09: E: Hey. Isn't that smoke?

 0:07:11: A: Oh, Tom.

 0:07:12: E: Sure it's smoke. There must be somebody over there. Wait
          here. I'll go and see.

 0:07:31: D: Where'd you come from?

 0:07:33: E: I don't know.

 0:07:35: D: Neither do I.

 0:07:36: E: You got a fire. I wanted a fire, but I didn't have any
          matches. How'd you do it?

 0:07:45: D: It took me long enough to get going. I've been trying to
          do this ever since I found myself here. I started like this.
          See? Then I took my shoelace... and did it this way. gee
          that's wonderful yeah and that knife where'd you get it i
          found the antler i made it by rubbing it against the rocks
          say yeah how about letting me use it now wait a minute what
          do you want it for you got some food my wife and baby are
          just down the valley we've been living on roots and things
          but I got a couple fish. You have?

 0:08:30: How big? Oh, not like that. Nice ones. Man, I'm so hungry I
          can hardly stand it. I've been working against time. I got a
          weak stomach and I figured I can't eat stuff raw. Look, let
          me buy one of those fish.

 0:08:43: E: What with?

 0:08:44: D: What do you think? Oh, well, I guess I haven't got any
          money.

 0:08:50: E: What will I do with money around here?

 0:08:52: D: Well, nothing, I guess.

 0:08:54: E: Look, let's put it this way. You give me a fish. I'll let
          you use my knife and cook on my fire. How's that? Wait a
          minute. Maybe I'll never find another fish.

 0:09:04: D: Listen, I gotta get something to eat.

 0:09:06: E: I'm so hungry, I'm sick. I've been working... Where are
          they?

 0:09:10: C: Back with your wife? Don't get any idea. I offered you a
          fair swat. Give me that knife. I'll give it to you right in
          the belly.

 0:09:20: A: Stop! Stop it! You'll kill each other! Tom's fighting for
          his life.

 0:09:57: D: So is the other man. Let's go back and see what this is
          all about. If you were thrown into a wilderness without a
          match or a knife or any tool, you'd be right smack up
          against nature. You'd be just the same. The same muscles,
          the same brains, and without tools, you might stay alive for
          a while. You might find some kind of shelter. You'd have to
          have food and shelter, and you'd want some comforts. To
          improve your situation, you'd have to take time out to make
          some tools. You can't be looking for food and make a knife
          at the same time. It takes work and time to get fire or any
          other tools.

 0:10:43: Incidentally, from now on, when we talk about tools, we mean
          anything that helps you get more food or shelter or comforts
          and helps you get them more easily. Getting food or shelter
          is a matter of life and death. And once you get something
          and somebody else has something, you'll come up against the
          idea of swapping a button. Why can't we swap? One place for
          the use of my knife and my fire.

 0:11:12: A: What's wrong with that?

 0:11:14: D: I'd like to keep both fish. I need that knife and the
          fire. Okay, it's a deal. Life depends on food. And to fill
          your stomach, to put a shirt on your back or some kind of a
          roof over your head, there are only three things to work
          with. Natural resources, your human energy, and tools.
          That's true anywhere, anyplace, anytime. Let's bring this
          out in another way. Everything in nature was here long ago.
          All the coal, the iron, the forest, the oil, the water, the
          land. Why didn't the Indians do more with it? The Indians
          had to have food, shelter, comforts.

 0:12:01: Didn't they raise better food, build better homes? Why
          didn't the Indians do more with all this? They had some
          tools. They knew how to make fire. They used fire to clear
          land. When the growth was burnt off, the Indian women
          planted corn like this, with a clam shell and a hole made
          from the shoulder blade of a deer. Yes, they had tools,
          Stone Age tools, but they never improved their tools. And as
          a result, they couldn't improve their production of food,
          shelter, and comfort. Compare this with the pioneer farmers.
          Crude as the early wooden plows were, they worked better
          than animal bones or clam shells.

 0:12:46: Yes, they had tools, but the important thing is they
          improved their tools. They shot them with iron, and now we
          make them from steel. Powerful tractors pull them down the
          fields. If this farmer had lived when the country was young,
          it would have taken nine farmers like him to free one man
          from the land. With a better use of brains and muscles,
          better use of nature, and above all, with more and better
          tools, the modern farmer can free 15 or 20 men from the
          land. That's a pretty good example of what we have.
          Something happened in this country to produce a titanic
          upsurge in human energy and spirit, to produce more and
          better tools, to produce more and better food, shelter and
          comforts.

 0:13:39: What was it? What helped us get what we have? Let's start at
          the beginning. The founders of the country didn't have
          tractors or television sets or automobiles, but they did
          have a mighty faith in God. and a big revolutionary idea
          about people. They thought governments ought to be the
          servant, not the master of ordinary people like you and me.
          Have you ever read the Declaration of Independence? Men risk
          their lives for the principle that in this country at least,
          we the people take our rights from God and set up a
          government to preserve and protect our individual rights.

 0:14:25: Think that over. The signers of the Declaration of
          Independence declared their belief that we are endowed by
          our Creator with rights to life, liberty, and the pursuit of
          happiness, which nobody, no person, no group, no political
          party, not even our government can take away from us. This
          farmer has certain unalienable rights, responsibilities, and
          obligations, which are his birthright under the law. This
          worker has the same rights, responsibilities, and
          obligations which are his birthright under the law. These
          workers can challenge their government, which is ordered to
          protect their rights.

 0:15:10: And these aren't idle words. On July 4th, 1776, we declared
          our independence. In 1788, we ratified our Constitution. And
          to this day, every officer, law, and division of American
          government has existed solely for the purpose of protecting
          our unalienable rights to life, liberty, and the pursuit of
          happiness. When you read the Constitution of the United
          States, notice it starts off with, We, the people. And it's
          the oldest instrument of government in continuous use. Our
          government is divided into two parts, state and federal. And
          each part is subdivided into legislative, executive, and
          judiciary.

 0:15:58: Each branch independently. This was not done for efficiency.
          It was done deliberately to keep anybody or anything from
          taking away our individual freedom. Now let's look at the
          map. The federal government was to handle the national
          problems. The United but individual states were to handle
          their own problems, just as each county, city, town, and
          village was to handle its local problems. Problems like fire
          protection, police protection, protection of the streets and
          highways, protection and development of citizenship through
          public education. Things like this are the concern of state
          and local government.

 0:16:43: We, the people, have given our federal, state, and local
          governments a limited power. But we have ordered them,
          remember, to use that power to protect our individual
          freedoms. Our rights are only limited when it's for the
          public good. Like when you're driving along a public street.
          Traffic changes. You stop. You don't even think about it.
          But you stopped because we gave government, represented by
          the police officer, the right to make a stop to let the
          other people go through. Then, when you get the signal, it's
          your turn to go ahead. Limitations of our rights?

 0:17:28: Sure. But for the public good. And that's the way our
          country has gone ahead. Just what does liberty or individual
          freedom mean to you? Freedom to do what? There's New York.
          Just what freedoms do the people down there have? And what
          difference does it make? How about San Francisco? Chicago.
          Is life in Chicago any different from life in Moscow,
          Shanghai, Paris, or any other city? Is this any different
          from a town of the same size in some other part of the
          world?

 0:18:13: There's a great difference. And it starts with a great gift
          of freedom. Here's a farm. Two out of three farms like this
          are run by their owners. In other words, here's what we mean
          by freedom. Farmers are free to save. Free to invest their
          savings. To buy and own their own farm. Their own tools.
          Their own stocks. free to produce, to make a profit or a
          loss. It takes time, takes work, takes management, takes
          saving, takes careful buying and selling. It took this
          farmer 20 years to build up this herd, but it was worth the
          effort. Nobody can fool this man about what it means to own
          your own farm or to build your own herd.

 0:19:03: He knows where his tools came from and what a difference
          they make. He started out milking by hand. Now he does it
          this way. He doesn't have to work so hard. And he produces
          more and better milk and cream. He gets more out of it. And
          so do all the rest of us. Don't sell freedom short. Freedom
          to work, to grow things, to make things. Freedom to buy and
          sell. Freedom to save and invest. We have these great
          freedoms in this country. You have them. Today, as you may
          know, we live on about 1 16th of the land area of the world.
          For every square mile we have, others have 15.

 0:19:52: For every worker we have, others have about 15. As far as
          nature and manpower go, the odds against us are about 15 to
          1. Let's get this straight. All around the world, men want
          the same things, food, shelter, and comforts. And naturally,
          selfishly want all they can get. You do. I do. Everybody has
          this in common. All of us must use what we can find in
          nature, our own manpower, and the tremendously productive
          power of tools. Yet in our 10 million workplaces, with odds
          of 15 to 1 against us, We have half the productive power on
          Earth.

 0:20:40: That didn't just happen. There's a good reason why we have
          the best workers, the fools on Earth. Why we're about eight
          to one better off than the rest of the whole world. How do
          you think this came to be? What makes us tick? Let's talk
          about how we got what we have in these United States and
          what it means.
