Title: HomeImpr2002
Published: 
Link: https://archive.org/details/HomeImpr2002

 0:00:00: Thank you.

 0:00:31: B: This week on the Internet Cafe, the Grim Reaper on the
          web. This is the City of the Silent, a website with
          information about cemeteries. Meet Joe Malloy. He's a
          deadhead who built the ultimate online shrine to Jerry
          Garcia. If you're into animals, we'll show you the virtual
          pet cemetery. And meet Michelle Weaver. She used to be an
          educator, now she runs a very alive website called Toontown.
          And if you have a macabre sense of humor, we'll show you the
          Wells Pop Cult Death Pool. The Grim Reaper on the Web, this
          week at the Internet Cafe.

 0:01:03: H: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource Incorporated, publishers of ProOne Software,
          educational software for young adults.

 0:01:45: B: But we're talking about the grim reaper on the web, the
          subject of death on the web, which you would think would be
          kind of morbid, but some of these sites are actually kind of
          funny, aren't they?

 0:01:54: E: Yeah, I think we're having a little fun here with death,
          believe it or not. There's a couple of games out there where
          you can actually try to pick the next five celebrities that
          are going to die. And if you get it right, you win prizes.
          It's certainly irreverent. There's no question about that.
          Yeah. Who would you pick?

 0:02:11: A: Well, that could go on forever, but I bet there was a few
          people people didn't pick last year, that's for sure.

 0:02:16: B: I mean, you think you can sort of, is that an appropriate
          thing to have on the web, all this sort of kind of sick
          stuff about that? Actually, you know what, I think a lot of
          people don't like to talk about it, so I think if you can
          find a vehicle, whether it's comedy or whether it's more
          emotional, like the virtual pet cemetery for me, I think
          it's good.

 0:02:30: A: Any way that you can express your feelings is a good
          thing.

 0:02:32: B: I agree with you. I mean, death, I mean, there's a lot of
          grief and grieving in death, and people get through that by
          talking it out with other people. I think the net really
          provides an opportunity for people to get comfortable and
          get the pain off your chest.

 0:02:45: E: A good example is the Jerry Garcia shrine. Exactly.
          People were so upset when he died. People have a need to do
          that, and the web gives them that opportunity. Right.

 0:02:55: A: So, Joel, you've created a website. It's called The City
          of the Silent. And it's, I guess from my perspective, the
          one-stop shop for anybody who's interested in graveyard
          histories and the whole anthropological aspect of death and
          dying. Tell me a little bit about the things that I would
          find if I went to your website.

 0:03:13: F: In developing City of the Silent, I've tried to put an
          emphasis on cemetery culture, remembering that cemeteries
          are places primarily for the living, places where we engage
          with the fact of death. And so my site includes things from
          a reader sharing board, to a collection of epitaphs, to a
          discussion of cemetery symbolism. a timeline of history and
          even a reader sharing page where people can tell about what
          they have discovered because that's one of the most
          interesting things about taking part in any field of
          knowledge is sharing your discoveries.

 0:03:50: A: It was actually really interesting because when I went to
          your site I guess I had this preconceived idea that the
          topic of cemeteries was a morbid one and somewhat twisted
          and I expected to see vampires and that's not at all the
          experience that I had. When I went there As you say, there
          was a discussion about symbolism and depending on different
          cultures, the different aspects of it. So from my
          perspective, it was a really fascinating site. What's the
          feedback been from the people who've gone to your site? What
          were the experiences that they talked about?

 0:04:16: F: Many people find it wonderful and are very pleased to
          find a site where they can realize their interest in
          cemeteries. Some people have been brought up to think that
          interest in cemeteries is very sick. And for this reason, I
          coined the term taphophilia, which is literally love of
          tombstones. to distinguish us from necrophiliacs.

 0:04:41: A: Yeah, which is a completely different thing.

 0:04:43: F: Which is something, yeah, something we can't discuss. So
          typically, in England, I remember as a child, we used to go
          to the graveyards and we'd do rubbings of the tombs.

 0:04:52: A: And that's another thing that you've got at your website
          as well. So, I mean, for kids, they could go and do tomb
          rubbings, and there's actually a...

 0:04:57: F: Provided they take the proper precautions, I wouldn't do
          it on an old stone.

 0:05:01: A: No, okay.

 0:05:02: F: But on granite stones, it's just fine. Granite is very
          strong, but I think we need to be aware that with our old
          heritage, that some of the softer limestones and slates can
          be damaged by tombstone rubbing.

 0:05:15: A: Another thing about your site is you had a massive list
          of links to other sites, and it also broadened my horizon in
          seeing the scope of the things that are out there that are
          not so much ghoulish, but actually educational and
          informative sites. What are some of the highlight sites that
          you'd like to mention?

 0:05:30: F: Well, I like Larry Kestenbaum's The Political Graveyard,
          which is the list of politicians buried around the country.
          I like the Orange County Coroner's Page, which gives you a
          different view on death.

 0:05:40: A: So the Coroner's Page, what's that about?

 0:05:41: F: Well, one of the most interesting features is they have a
          list with pictures and dental records of missing persons
          they have found over the years who still remain
          unidentified. And I find it impressive that out of all the
          millions of people in Orange County, there only seem to be
          about 40 people who are unknown.

 0:05:59: A: That's pretty amazing when you consider the number of
          people that go missing. What are some other sites that you
          like?

 0:06:04: F: Wendell White's Cemetery is a fascinating site that deals
          with a small black American cemetery in New Jersey that
          Wendell discovered and just started doing research on and
          found out things about their farming, how they lived. These
          were free blacks before the Civil War and it's revealing an
          angle of history that is not often looked into.

 0:06:30: A: No, it's really interesting. It's so true because going
          to your site, I saw a lot of things that gave me some
          insight into the way people lived over periods of time and,
          you know, talking about epidemics and, you know, children's
          graveyards and so on and so forth. Really fascinating stuff.

 0:06:44: B: For URLs of today's featured websites, check out the
          Internet Cafe site at cnptv.com.

 0:06:52: E: Joe, you've created Jerry Garcia's Hate Street Shrine on
          the web, and I've got to ask you a question. I think you're
          kind of a Jerry Garcia aficionado at this point. Is Jerry
          really dead, or is he still out there somewhere?

 0:07:06: C: He's actually either on the web as source code, I think,
          or he is out there in some other fashion in everyone's
          hearts.

 0:07:13: E: Some people said he might be in their lava lamps, but
          that's another story. He was really a beloved character, and
          I'm sure that's what probably prompted you to create this
          site. How did this begin?

 0:07:23: C: Well, it was actually the day that Jerry Garcia died,
          which was a sad day. It was actually a sad day on the net.
          And I was at work and decided at the end of the day that I'd
          go out to the Haight Street that I knew were going to be
          happening at that time.

 0:07:38: E: Right, and people were out there on the street. People
          were out there, so I went and I took pictures of that with
          my digital camera and tried to capture the event as much as
          I could.

 0:07:48: C: Went back home, put that on the web, linked it up with
          various Grateful Dead sites that immediately gave feedback,
          and then I got a lot of feedback from other people that were
          mourning his death all over the world.

 0:08:00: E: So people came to this site, people were interested. Now,
          you said it was a sad day on the net when that happened.
          Now, sort of the myth or the stereotype would be sort of
          that, you know, deadheads, maybe they're not really into
          technology. I disagree. I mean, they were...

 0:08:14: C: I think, you know, and I ran into it and it's evident in
          my guest book, which I have. There are a lot of people sign
          in and leave, you know, what they do. And a lot of people
          were involved with, you know, the Internet technology at
          that time.

 0:08:28: E: A lot of very intelligent people that were also
          deadheads.

 0:08:31: C: Okay.

 0:08:31: E: So it is a stereotype. Right, exactly. Now you said that,
          you know, you had a deep caring for Jerry Garcia. So how
          have you memorialized him on this site? What are some of the
          things that are up there?

 0:08:43: C: Well, it's sort of a work in progress, my site. It didn't
          really just end with his death then. It's an ongoing thing
          where I'm also getting whoever signs in the guest book as
          well as I'm adding various other multimedia things that I
          add to the site to amuse people, to make people laugh, to
          make people laugh. So photos are something.

 0:09:03: E: Photos, Shockwave, we've got some Java, we've got various
          other types of formats, some songs, some real audio. That's
          a question actually. I mean obviously Grateful Dead, the
          music was their thing. Right, exactly. So do you actually
          have Grateful Dead music up there?

 0:09:19: C: Well, I've got real audio of the last show that they did
          in Chicago. How'd you get that? I got it through a friend
          who's also a Grateful Dead fan who had some real audio that
          he digitized of the site. So that's worth checking out right
          there.

 0:09:33: E: That's worth checking out.

 0:09:34: C: You can actually listen to the last songs that the Dead
          played together as a band while you look at these photos.
          There's links to other Grateful Dead sites. There's some
          Shockwave. You know, I try to make it as entertaining as
          possible where people can just kind of look and watch it.
          And there's some other Shockwave, which I did recently,
          which you can actually touch parts of Jerry Garcia's face
          and different guitar riffs come up. Oh, really?

 0:09:59: E: And you can just sort of have an improvisational Grateful
          Dead Jerry experience of yourself. Well, that sounds like
          the Summer of Love all over again. Right, exactly. We'll
          have to go check it out.

 0:10:09: C: Right, exactly. Also, speaking of the Summer of Love,
          I've got a... QuickTime VR of the Love Inn in Golden Gate
          Park. Oh, the whole concert as well. Well, not the whole
          concert. Just a view of what that was.

 0:10:23: E: And you can rotate.

 0:10:24: C: And if you're sharp, you'll be able to see that there is
          actually a picture of Jerry Garcia in the crowd if you use
          the QuickTime VR.

 0:10:32: E: So we'll go check it out and see if we can find him in
          the crowd.

 0:10:35: C: Right, exactly.

 0:10:36: B: For URLs of today's featured websites, check out the
          Internet Cafe site at cnptv.com. Some of the so-called death
          sites on the web are really very educational, historical,
          and downright innovative. One of them is a site called
          Toontown. And Michelle, that was your creation. And I'm glad
          you're here tonight.

 0:10:57: I: Thank you.

 0:10:57: B: I want to ask you, where did you get the strange idea to
          build a virtual cemetery on the web?

 0:11:02: I: One of our projects included genealogical research. And
          during the process of going through the cemeteries and
          finding our study subjects. So you actually go to real
          cemeteries doing work like that. Many, many cemeteries.

 0:11:13: Yeah.

 0:11:13: I: And it became very interesting to find that we became
          more and more curious, not so much about our current study,
          but the people around them. We saw headstones there with
          people we had no idea who they were about. So you see a name
          and years and you don't know who they were. So we thought,
          well, heck, why don't we do a 3D VR rendition of cemeteries?
          And in its virtual form, you're able to...

 0:11:36: B: learn about these famous dead people.

 0:11:39: I: Exactly.

 0:11:39: B: Now, let's talk about the 3D VR part of it, because that
          is really cool. When I went there, you can actually walk
          through the cemetery, make a left, go down this, and kind of
          explore. It becomes a real adventure.

 0:11:48: I: Very fun. You go through. There are certain paths that
          you can take, and you are able to walk up to and around all
          of the tombs. There's also a tour in Tomb Town that you can
          take. It's a click of a button, and it flies you around and
          shows you all the different elements that you can use. Let's
          say we're walking through Tomb Town right now and I come
          across the Marilyn Monroe tomb. Now I can click on that
          stone and find out about her? Yes, her image comes up in a
          text and you have her birth and her death. It gives a lot of
          information about her childhood, how she grew up. the impact
          that she had on the people around her and the impact that
          the people around her had on herself. And we also tried very
          hard at making sure that we had information that is not
          generally well known in the public concerning each
          individual resident.

 0:12:33: B: What kind of people have you included in your cemetery? I
          mean, I saw Albert Einstein and Bela Lugosi and Marilyn, all
          the... How many people and what kinds of people do you
          select?

 0:12:43: I: We have very famous people. We have celebrities, authors,
          scientists, historians, Plato, for example. And we also have
          everyday people. We have regular people like you and I who
          wish to bury themselves or a loved one. You can bury
          yourself even if you're alive? Even if you're alive.

 0:13:00: B: Okay.

 0:13:02: I: You can be immortal. Get all the glory without having to
          die. One person, for example, thought it would be cute to
          bury themselves as an atheist, and they said, off to find
          out for myself.

 0:13:12: B: But seriously, I mean, if a loved one I know actually
          dies, I could then go to the website and say, I want this
          person to be in Tomb Town.

 0:13:20: I: Yes. You purchase a plot. You purchase a headstone. You
          provide the obituary. And anything that you want to write
          about this person, anything that you want the world to know
          about your loved one, they'll be able to put online. That's
          cool. So people exploring these famous people could bump
          into my friend and click and find out who he or she was
          also. Exactly, right next to any famous person. And you have
          the option of being buried next to anybody and making
          special requests. All right. Now, one of the cool things,
          you have a Princess Diana memorial there.

 0:13:48: B: Tell us about that.

 0:13:48: I: Right. When Princess Diana was killed, we were one of the
          first websites to provide a memorial for her. People wrote
          in and gave their sentiments and remembrances. We compiled a
          book and sent it off to the Wherever you send it off to.
          Wherever I send it off to. And in the meantime, we decided
          that a memorial would be feasible. You can't go and visit
          her grave. So we set up this memorial. You can visit the
          memorial, and then you can still write your remembrance as a
          condolence.

 0:14:17: B: So you can actually, I guess the next step is virtual
          funerals. I mean, you can actually have people around the
          world signing a condolence book for just a normal person.

 0:14:24: I: That's absolutely true. And we've had several inquiries
          to do just that.

 0:14:28: B: Well, and how do you, I mean, do you add people every
          week? I mean, a famous person dies, do they get into Tomb
          Town?

 0:14:34: I: It is very time-consuming, and we do as much of it as we
          can. It's not updated as much as we'd like, obviously. But,
          yeah, famous people die, they get in there, and there's
          still so many people out there that we can include. We're in
          the process of building several more cemeteries that would
          be specific to groups. Well, it's really well done.

 0:14:52: B: Tomb Town. Thanks, Michelle. For URLs of today's featured
          websites, check out the Internet Cafe site at cnptv.com.

 0:15:02: E: So, Christian, celebrity deaths are sort of a huge
          phenomenon, something everybody's fascinated about. You see
          the tabloids in the supermarket. They just never seem to
          stop. Of course, why wouldn't it come to the web as well?
          Now, tell me about, I've heard these things, death pools.
          And I think they're kind of all over the web. What is a
          death pool?

 0:15:20: D: It's pretty basic. If you're in a pool, you pick famous
          people, celebrities. They're on your team. And if one of
          them dies, you win. So it's a game, basically, and you're
          playing lottery with celebrities' lives.

 0:15:34: E: Exactly. Well, yeah, I guess. So who plays these kind of
          games, and what are the rules?

 0:15:39: D: Well, a lot of, I mean, my pool has a lot of people, and
          I'm not the only pool by a stretch, so there's hundreds or
          thousands of people playing.

 0:15:47: E: The rules on mine are pretty simple.

 0:15:49: D: You pick five people, one of them dies, and you win. You
          win the pool. Easy, isn't it?

 0:15:54: E: Easy. Now, what is the definition of who you pick? Is it
          a celebrity? Does it have to be a movie star?

 0:16:00: D: It's kind of intentionally vague.

 0:16:02: E: It's basically someone has to be well-known or a famous
          celebrity.

 0:16:05: D: And some people are obvious big movie stars and
          politicians, but some people are a little more questionable.
          And since it's my pool, I choose whether or not they're
          famous enough. I haven't turned anybody down. If they can
          prove who they are, then I let them go.

 0:16:18: E: Okay, now, when people pick, are they sort of going for
          the easy targets, you know, maybe the older, the infirm? Or
          is there, like, more points if you get somebody that wasn't
          expected or something like that?

 0:16:29: D: I don't do more or less points. So, you know, right now,
          just about all the people, I thought that just about all the
          people who are close to death had been picked.

 0:16:38: G: But then somebody dies that nobody had.

 0:16:40: D: Okay. Frank Sinatra and Bob Hope are probably the two
          biggest. Catherine Hepburn. So old people that are really
          well-known. And then people tried to go with kind of dark
          horse picks. Someone a little bit younger that maybe...
          Partier.

 0:16:53: G: Yeah, so like Johnny Depp and people like that.

 0:16:56: E: Robert Downey Jr. or someone maybe who's known with drugs
          or something like that.

 0:17:00: D: That might have a little more higher risk factor.

 0:17:02: E: Right, right. Okay. Now, does someone get involved with
          this? They just come to your site and sign up or...

 0:17:08: D: Well, right now, it's only for people who are on the
          well, subscription only.

 0:17:13: E: But I'm going to either open up this pool, start a new
          pool, web wide.

 0:17:17: D: I'm in a couple of other pools. And you get a lot of
          people, and you get a wider variety of people.

 0:17:21: E: So you think it's going to be popular?

 0:17:22: D: Yeah. I mean, the one site that I go to all the time even
          has a community, has message boards that talk about, is this
          person dead? What do you think about this person? So people
          talk about it. People are interested.

 0:17:34: E: All right. Now, Christian, I've got to say one thing.
          This sounds a little bit sick. So I'm just curious. Are the
          people playing it, is it fun? Is it sick? Is it a little bit
          of both? I think it's a little both. I think it's a little
          both.

 0:17:47: D: We don't play for money.

 0:17:49: E: I think that would be a little bit too much.

 0:17:50: D: I think if I won, I would feel bad if I made money off
          somebody's debt.

 0:17:54: E: And especially if it was a lot of money and it might
          inspire someone to go out and actually commit some crime.

 0:17:59: D: I could probably get in trouble. So what can you win?
          Basically, when somebody wins, the other people in the pool
          send them a trinket. whether it's a key chain or a funny
          book or just some random thing.

 0:18:10: E: So nothing, yeah. Nothing real big, just a little kind of
          memento. Right, right. And I also saw up on your site
          there's some statistics about sort of what people pick. What
          are the most popular category that people pick? I think
          actors and musicians.

 0:18:23: D: Actors, because they're well-known, and musicians, rock
          stars.

 0:18:26: E: They have a history of dying young. Kind of makes sense.
          And what's sort of your third pick on that list?

 0:18:31: D: Politicians. A lot of presidents and ex-presidents and
          people in the Senate and European presidents and things like
          that.

 0:18:39: E: Makes sense. I also saw you have some of your fans'
          poetry and stuff up there. Can you repeat the John Denver
          poem? Sure.

 0:18:48: D: Doug Moody is the guy's name who writes these poems for
          me. His John Denver poem said, Teach me Rocky Mountain High,
          just don't teach me how to fly.

 0:18:57: E: Okay, on that note, let's go check out the site.

 0:19:01: B: For URLs of today's featured websites, check out the
          Internet Cafe site at cnptv.com.

 0:19:09: A: So, Steve, you've got a website. It's the Virtual Pet
          Cemetery. And you and your wife work on this website. Now,
          what prompted you to start a pet cemetery?

 0:19:19: J: I've always been interested in death and how people react
          to death under different situations. And the web, at the
          time we started, was the very beginning of the web. And we
          wanted to start a new community to see how people would deal
          with death in this new environment of the web and how they
          could express themselves.

 0:19:37: A: So now, so it was an experiment, basically.

 0:19:40: J: It was an experiment. To find out how people dealt with
          death. We had no idea what we would get. When we first put
          it up, the first day we had three responses.

 0:19:48: G: Wow.

 0:19:49: J: And we were, it was amazing. We didn't think people would
          respond for three months. We didn't. even know how they
          found our website let alone that they were responding so
          quickly so now why would you pick a pet cemetery though why
          would you pick an animal because well a human cemetery we
          thought was too close to home and personally I wouldn't want
          to share the feelings about my relatives with people on the
          net but people are much more open when it comes to pets
          they'll say things that you wouldn't go into your office and
          just talk on and on and on about a relative who died. It
          would make everybody uncomfortable. But people are more open
          to speaking about their pets.

 0:20:26: A: So as the experiment goes on, obviously it's grown pretty
          substantially. What's the outcome? What were the summaries
          of your experiment?

 0:20:36: J: It's very interesting. What we found is that people deal
          with death in different ways. Some people are very reserved
          about it and don't want to reveal too much. Other people say
          everything. Right. Some people are very humorous about the
          whole situation and want to treat it in a light way, in
          almost a fun way. And other people are very serious.

 0:20:56: A: So people react differently to it as well. I mean, I know
          when I went to the site, and I've recently lost a pet in our
          family, and I was getting kind of emotional reading some of
          these things. There were some pretty sensitive stories that
          were being told.

 0:21:07: J: Yes. That's the other thing that's very interesting about
          the Virtual Pet Cemetery is it's an emotional site.

 0:21:14: A: Definitely.

 0:21:14: J: Most sites on the web today are informational. They give
          you information. This really, they're stories about people's
          lives and how they deal with such a tragedy. And it's so
          emotional. My wife, who works on the cemetery with me, she
          cries when she reads the epitaphs.

 0:21:32: A: So now tell me, if I wanted to post an epitaph for my
          pet, how would I go about doing that?

 0:21:37: J: It's very simple. There's a page which says, Submit
          Epitaph, and then you just send us email. So it's that
          simple. That simple. And I can post my picture of my pet and
          do all those things as well. We don't post everything.

 0:21:49: A: Okay.

 0:21:50: J: And that's a very delicate situation because we want
          epitaphs that... We don't want somebody to just slap
          something down there and put it up. It would be
          disrespectful to all the other people who have put their
          epitaphs on the site. So if we feel somebody's serious and
          they've really thought about what they're writing, we'll
          definitely post it. We just want to make sure that it
          doesn't... It's appropriate for the site.

 0:22:14: A: Absolutely. It is a sensitive topic. What are some of the
          best stories that come to mind for you that have been posted
          at the website?

 0:22:21: J: There are so many good ones, and it's a very personal
          decision what you like. I like the touch turtle, which is
          the very first. That's the first story.

 0:22:29: A: Yeah, that was great.

 0:22:31: J: I thought it was wonderful, and I thought it had, for me,
          it was tragic, but it was funny also, and it was very
          touching.

 0:22:42: A: And I think the net-net on that story was about this
          particular type of turtle that didn't actually die.

 0:22:47: J: Right. It's a story about a kid who has a turtle, and he
          thinks his turtle has died. And so he digs a grave in the
          backyard, and he buries the turtle. And then a couple months
          later, he finds out that turtles hibernate in the winter.
          And, well, hopefully the turtle crawled out of the hole.

 0:23:04: A: Yeah. But you never know. But there's lots of other
          stories as well. It's a great site. Thanks so much, Steve.

 0:23:10: E: So do you have a favorite death website now, Andrew? It's
          kind of sad to say your favorite death website.

 0:23:15: G: Well, but the whole thing is weird. It is.

 0:23:17: E: But you know, the Grateful Dead site I thought was
          actually pretty neat. It was kind of a real memorial, and it
          was a place where people could go. I didn't know that the
          deadheads or the hippies, if you will, really intersect with
          the web culture. You wouldn't think they're online, but they
          really were a big part of it. So I thought that was good.
          And I thought it was fun to play the celebrity game, too. Do
          you think that's funny? Who's going to die next? Well, I
          think it's kind of funny. And if I had picked Sonny Bono,
          maybe I would have been a winner, too.

 0:23:45: B: Well, I guess you have to loosen up a little bit about
          the subject, right? I mean, it's too depressing.

 0:23:49: E: Exactly. People have to have fun with it.

 0:23:51: B: What do you think?

 0:23:53: A: For me personally, I just recently lost a member of our
          family. One of our pets was killed by a car. And I thought
          that the virtual pet cemetery was a really great idea
          because you don't often get the chance to talk about how you
          feel about losing a pet. And it's a great place to be.

 0:24:06: B: Dealing with death is a ritualized kind of thing, and
          this sort of helps create that ritual. It's really good.
          Well, Toontown I thought was great, too, because it's very
          educational, great interface. I mean, the subject really
          wasn't death, but history, so I thought that was a good
          example. If you'd like any more information about any of the
          websites we saw tonight, check out our website at cnptd.com,
          and we'll see you here next week at the Internet Cafe.

 0:24:28: H: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. PC Connection, and Mac
          Connection, the catalog and online superstore with PC and
          Mac products, toll-free technical support, and overnight
          delivery. And by Windows Magazine, delivering desktop,
          enterprise, and internet computing news, reviews, features,
          and how-tos for a Windows world, because the world runs on
          Windows. Additional funding from SoftSource Incorporated,
          publishers of Pro1 Software, educational software for young
          adults. To purchase a videotaped copy of today's program,
          call toll-free 1-888-310-7850.

 0:25:19: Please specify the show number and the topic.
