Title: HotNewWe01_4
Published: 
Link: https://archive.org/details/HotNewWe01_4

 0:00:03: Thank you. Thank you.

 0:00:57: B: I feel as if my brain was going to explode. I can't think
          of one more idea for the life of me.

 0:01:04: D: Give up?

 0:01:05: B: Yes. Let's stow this for now. Maybe I'll think of
          something tomorrow.

 0:01:11: C: Hi, there. Oh, hello, Mr. Lewis. Hi, Mom. Oh, my, it's
          getting chilly out, isn't it?

 0:01:15: E: Uh-huh. Well, how'd it go?

 0:01:17: C: Oh, it was very interesting. Wait till I tell you all
          about it. Oh, thank you, dear. Just put it on that chair.
          What luck with your paper, son?

 0:01:25: B: Not much, I'm afraid.

 0:01:27: D: Oh. I made a few suggestions, but your son didn't seem to
          think much of them.

 0:01:31: B: Oh, no wonder. I've got to write a term paper on health
          education. And all the brain here can think of is a report
          on the natural superiority of women.

 0:01:41: C: What a splendid idea, Helen. There, you see? Even your
          mother agrees. How was your lecture? Oh, wonderful. Simply
          wonderful. Heavens, that man must be a genius. So humble and
          so sincere and so compelling. How fascinating. Well, his
          name is Aluka Kahumana. And he comes from one of those tiny
          remote islands in the South Seas. Oh, it must be a heavenly
          place. He showed us colored slides of it this evening.
          Larry, can you imagine? Mr. Kahumana's people scarcely know
          the meaning of the word sick. Sounds incredible, doesn't it?

 0:02:21: B: Sure does. I must remember not to go there when I become
          a doctor.

 0:02:24: C: They maintain perfect health through the use of just one
          basic medicine. This? Mm-hmm. What is it? Well, it's a kind
          of tea. Oh, like peppermint. Well, it's made up of special
          herbs. And the formula has been carefully guarded and handed
          down from one generation to another.

 0:02:43: B: Mother, so that's what this is. The secret of health all
          the way from the South Seas. How much? Well, $4.50. But,
          Gary, you can't expect... Mom, a quack is a quack, whether
          he comes from the South Seas or lives right here in the
          city. All he's interested in is taking money from people.

 0:03:01: C: Now, Larry, you know that I haven't been feeling very
          well lately, and according to Mr. Kahamano, this tea is just
          what I needed...

 0:03:08: B: Mom, if you're not feeling well, go see Dr. Evans. He's a
          licensed M.D. You can trust him. The fellow that told you
          this stuff sounds like a phony. Oh, Larry, don't be silly.

 0:03:18: C: Why, I saw letters tonight, read them with my own eyes,
          that testified that this P.E. had cured ailments exactly
          like mine. Billiard support? Stomach pain? Mom, listen. Now,
          Larry, I know exactly what's wrong with me, and I'm
          convinced that I have the cure right here, so why should I
          bother going to Dr. Evans? Now, you just worry about your
          term paper, not about me. Good night, Helen.

 0:03:42: D: Good night, Mrs.

 0:03:43: Lewis.

 0:03:49: B: How do you like that? My own mother falling for that
          stuff.

 0:03:53: D: Well, you don't know, Mary. Maybe Dr. Ka-hoo-ha can help
          her.

 0:03:57: B: Doctor? That guy's no doctor. He's a quack. You'd sure
          like to hear what a real doctor has to say about him. As a
          matter of fact... I understand, Doctor. There's nothing you
          can do unless my mother asks you. These quacks... Once they
          get to a patient, anything can happen. Proper treatment can
          be delayed often until it's too late. Many people would go
          to a doctor earlier if they didn't trust some quack who was
          doing nothing for them. That's what makes a quack so
          dangerous. But isn't there anything you can do about them?
          Oh, yes. Yes, there's the Federal Food, Drug, and Cosmetic
          Act. That's enforced by the FDA, the Food and Drug
          Administration. Then there's the Federal Trade Commission.

 0:04:43: They check on the false advertising of health products. Then
          the Post Office Department. They crack down on the sale of
          fake medicines and devices by mail on a number of state and
          municipal agencies. The American Medical Association does a
          great job of protecting the medical profession and the
          public against fraud and improper advertising. It's a very
          serious business, Larry. Quacks and their nostrums can kill.
          quacks in their nostrums. I have to do a paper for my health
          ed course, doctor, and it just occurred to me that this
          would make a good topic. Quacks in nostrums are a very good
          topic, and important too.

 0:05:30: Maybe I could give you some leads that would help. But
          certainly I would first go to the Food and Drug
          Administration, show them some of this. I'm sure they'd be
          interested. Where did your mother buy this? She went to a
          lecture last Friday at the Hotel Rhinelander. Some guy from
          the South Seas... Oh, why not? You know him? Mm-hmm. We try
          to have one of our men cover these so-called health meetings
          and lectures. We've had our eye on him for some time. Now,
          this tea is composed of ground orris root, dog grass,
          peppermint leaf, and Paraguay tea. It's not harmful. Well,
          the tea itself isn't harmful, but if anyone is really sick,
          takes his tea instead of going to the doctor.

 0:06:20: The result can be fatal. This is absolutely worthless as a
          cure for any known illness. What about testimonials? Now,
          this guy showed my mother some pretty convincing letters.
          Well, that's what the quack uses for bait, and they're just
          as phony as the medicine. Now, some quacks write their own,
          others buy them. And some people write testimonials in good
          faith when they think they've been cured or will be cured.
          One investigation by the American Medical Association showed
          that some of the people who wrote the testimonials died
          before their letters appeared in print of the diseases they
          thought were cured. And we have had the same experience
          investigating these quack treatments. Well, this Kahuman is
          making false claims and peddling phony medicine. Why don't
          you arrest him? Well, first we have to prove that the stuff
          is being sold across state lines.

 0:07:07: If it isn't, then we turn the case over to the state
          authorities to handle. But if it is, then we prepare a case
          against him for violation of the Food, Drug, and Cosmetic
          Act. And then we turn all this information over to the
          United States Attorney for presentation in the federal
          court. Then they take over. I didn't realize there was so
          much to it. As a result of all this, I'm doing a paper on
          quacks and nostrums. And I'm just beginning to see the
          amount of work that goes into protecting people from them.
          Well, we're only one agency that protects the public. If it
          would help, I'd be glad to show you around a bit. It might
          give you an idea of what we're doing. Well, if you've got
          time, that'd be great. Well, let's go.

 0:07:56: What is this? It's as phony as they come. Believe me, we get
          some mighty queer so-called therapeutic devices around here.
          This one doesn't do anything. Here, let me show you. You
          wear it this way when you go to bed. This end fits into a
          pan of water. Of course, you must lie with your head pointed
          to magnetic north and your body parallel with the magnetic
          field. Even a little compass was included in this deal. The
          thing supposed to pick up magnetic forces, huh? That's
          right. Supposed to do all sorts of wonderful things for you.
          And people actually bought it? Just as fast as this guy
          could make them. The only trouble was the quack who dreamed
          it up made the mistake of sending literature about it
          through the mail. And the customer complained to the post
          office department.

 0:08:41: Now when the people in the post office department find
          someone using the mail to defraud, they call them into
          answer charges. That's one outfit it doesn't pay to fool
          around with. What do they do? They can publish a fraud order
          against the individual which stops mail from being delivered
          to him and cuts off his revenue. They can also consider the
          possibility of criminal prosecution. Medical investigation
          in post office cases is handled by our Bureau of Medicine.
          Can anyone make a complaint? Absolutely, if it's in writing.
          Any person who discovers one of these fake health schemes
          and reports it is doing a real service. A lot depends on
          what claims are actually made for a product, doesn't it? Ah,
          now you're getting into labeling. Mislabeling or misbranding
          is a very serious offense.

 0:09:30: We keep a file of drug labels. Now, labels on drugs are very
          important. We see that they state what the medicine is
          recommended for, the dosage how often it's taken, and for
          how long. whether it's recommended for children, and when it
          should not be taken. Now, according to the Food, Drug, and
          Cosmetic Act, drugs must comply with certain standards. Now,
          for some drugs, the label sets the standard. It tells what
          ingredients are present. And for others, the formula is set
          forth in the U.S. Pharmacopoeia and the National Formulary.
          Now, drugs described in these official books are known as
          official drugs.

 0:10:16: and they don't need a list of ingredients on the label. But
          they do have to contain the exact ingredients specified in
          the official text. If they differ in strength, quality, or
          purity, the label has to say so. Now, we examine thousands
          of product samples each year, concentrating on those
          manufacturers whose products we have learned from experience
          do not always meet the required standards. What about drugs
          that you get by prescription? Well, nowadays there are many
          powerful drugs that are not safe to take without a doctor's
          supervision. And under federal law, they cannot be sold
          without a prescription. Now, these drugs are not labeled the
          same as those consumers can buy on their own.

 0:11:01: But you can rely upon your doctor and your pharmacist.
          They're both professionally trained men. A druggist must
          have received training at an accredited college. Now,
          drugstores have an important place in our health services.
          And they can be very useful if you just remember to follow
          your doctor's advice, not expect the drugs to prescribe for
          you, and to check your labels carefully. And be mighty
          skeptical about anything that claims to be a cure-all or is
          advertised to do more than the label says it will. A great
          part of our job, of course, is ensuring that foods are pure
          and wholesome and made under sanitary conditions and so
          forth.

 0:11:48: But since you're writing about quacks and nostrums, we'll
          stay with medical things. Now, this is a sample taken from a
          batch of coal tar dye. It's used in certain cosmetics. Now,
          our job is to make sure that it's one of the certifiable
          dyes recognized as safe for use and taken from a certifiable
          batch. Now, these are samples taken from manufacturers'
          batches of Insulin and antibiotic drugs. We test them for
          purity and potency before they're sold. Of course, new drugs
          are always coming along. And we make sure that they've been
          tested and found to be safe before they're put on the
          market. And if I ever get wind of a character like Oluka
          Kahumana again, I will lose any time reporting him.

 0:12:33: Good. And tell your mother the wisest thing is to see a
          family doctor, not rely on something sold by a high-powered
          lecturer. I'll tell her, and thanks.

 0:12:43: C: Mom, listen. I'm sure that those government people are
          experts at their work. But ever since I've been taking Mr.
          Kahumana's tea, I've felt simply wonderful. Why, I never
          knew that a remedy could be so effective. I haven't been
          having my usual attacks at all. Now, why is that if it isn't
          the cause of Mr. Kahumana's tea?

 0:13:10: D: Well? You've got to admit that your mother's been looking
          and feeling wonderful since she started taking the tea.
          Harry, maybe those government people don't really know. I
          mean, I know they're sincere and all that, but, well, you
          can see the difference.

 0:13:25: B: Oh, for Pete's sake. Just don't get it, Doctor. Every
          time I ask her how she's feeling, it's fine, just fine. And
          yet the FDA said the stuff is absolutely no good. And she
          does seem to be feeling better the past few weeks. It just
          doesn't make sense to me. It's possible, Larry, that your
          mother wasn't really sick at all. Many of the people that
          Quacks claimed to have cured weren't sick in the first
          place. Sometimes, of course, some of the symptoms disappear
          by themselves for a while. The pain and the disturbance are
          gone temporarily. And the patient decides that he's been
          cured until the symptoms reappear. But we have the assurance
          from the FDA that the disease harmed us, which is something
          to be thankful for.

 0:14:12: We just have to wait to see if your mother's symptoms
          return. Well, how's the investigation coming along? What
          about quacks and nostrums? Oh, fine, Doctor. I had no idea
          we were such suckers about our health. And I didn't know so
          much was being done to protect us against quacks and fake
          medicine. Look at these pamphlets the Better Business Bureau
          sent me. Oh. Yes, they do a fine job, too. I found out that
          they have over 100 officers handling all kinds of
          complaints. When they get a report on a quack or fake
          medicine or device, they're right in there quick. And don't
          forget the American Medical Association. Its Bureau of
          Investigation has the most complete file in existence of
          such things as quacks and noxiums. They act as sort of a
          clearinghouse for information of that kind.

 0:14:58: Hmm. Well, what's next on the agenda? The Federal Trade
          Commission, tomorrow afternoon. I've learned that it's easy
          to get reliable information about health products and
          services. But I'd like to know about health information that
          comes to us from advertising. That's what we call commercial
          health information. That's a mighty big business. Millions
          of dollars are spent to advertise health products. Vitamin
          pills, nerve pills, and all kinds of pills and other
          medicines for all kinds of aches and pains. You see,
          sometimes the advertising can be deceptive. And if the
          product is sold or advertised in interstate commerce, that's
          where the Federal Trade Commission comes in.

 0:15:45: In some cases, if the advertising is inaccurate for things
          like cosmetics, deodorants, and hair tonics and so forth,
          people might use the product in ways that could injure their
          health. Inaccurate? Aren't they actually lying? Well, some
          ads don't really make any claims at all. They just seem to.
          Tricky wording is what does it. Some advertisers deal in
          glittering generalities. Others use the plain folks line of
          approach. Then there's the splashy bandwagon type of ad. But
          many deal in out-and-out false claims. What action do you
          take when you find that false or deceptive advertising has
          been used?

 0:16:32: Well, the commission issues a complaint against them, And if
          the charge is approved, orders them to stop the advertising.
          If they want to protest the order, or if they violate it,
          the FTC is ready to fight the case in the courts.

 0:16:47: A: I see.

 0:16:48: B: Better get some of this down.

 0:16:54: D: I know, Larry, but I think you're going overboard on this
          report.

 0:16:57: E: Well, Dr. Evans doesn't think so. And he ought to know.
          Mom? Oh, Mom?

 0:17:03: C: Larry? Would you please come here right away?

 0:17:14: E: Alan, you'll find Dr. Evans' number on the desk. Tell him
          to get over here as fast as he can.

 0:17:27: B: What is it, Doctor? I can't be sure until we get her to
          the hospital and take some x-rays, but I strongly suspect
          that it's all bad or trouble. It's easy to see how she was
          fooled into thinking that fake medicine would cure her.
          First those bilious attacks, Then a period of apparent
          normalcy. It's fairly typical. But I wouldn't worry, Larry.
          She'll be back on her feet before long. Really cured this
          time. Well, I'll get an ambulance and call the hospital to
          make arrangements.

 0:18:09: E: Hi, how's the convalescence? Oh, I'm just fine.

 0:18:13: D: Hello, Helen, dear. How are you? I'm very well, thanks.
          Good. You're looking better every day. Oh, thank you.

 0:18:18: B: I don't want to rub it in, but I thought you'd like to
          see what's happened to your Mr. Kahumana. He's been indicted
          by the grand jury for violating the Food, Drug, and Cosmetic
          Act.

 0:18:27: C: Oh. And I think of all the men and women who could be
          seriously ill going to a man like that. A man who's only
          interested in their money. Can't be sorry that he's going to
          jail. People who should go to a doctor could go on believing
          in a fake like him until... well, until it was too late.

 0:18:48: B: You were lucky.

 0:18:50: C: But he seemed so honest and sincere.

 0:19:08: A: Thank you.
