Title: HotNewWe01_6
Published: 
Link: https://archive.org/details/HotNewWe01_6

 0:00:30: C: This week at the Net Cafe, four new internet businesses
          trying to make it big in the dot-com world. Meet Ari
          Yerganian of switchhouse.com. His new website lets you swap
          what you have for what you want. This is myplay.com, a new
          approach to sharing music files on the web. And meet Frank
          Chiarelli. He's the COO of mycfo.com, a website that
          provides financial services to the wealthy. Want to do well
          by doing good? That's the idea behind a new website called
          Christianity.com. Plus, our panel of experts picks the new
          web business they think is most likely to succeed. It's all
          coming up next at the Net Cafe. Net Cafe is made possible in
          part by PC2PC, the online computer migration service from PC
          first, moving files, applications, and preferences from your
          old computer to your new one.

 0:01:24: Additional support is provided by Upside Events, presenting
          the Digital Lifestyle Revolution Conference, where people
          and technology intersect. Hi, and welcome to the Net Cafe.
          We're here at Sony's Metreon in San Francisco at a cyber
          hangout here called Microsoft SF. And as always, we have
          four new internet sites, internet businesses to tell you
          about. Well, you know, about four years ago on Net Cafe, we
          introduced you to a new website called eBay.com. Some guy
          had the bright idea that people might actually want to buy
          and sell you stuff online. Well, ever since then,
          everybody's been wondering what will be the next eBay. Well,
          the site we're going to show you next could be it. Jane is
          talking to the CEO of switchhouse.com.

 0:02:08: I: Errol, we're talking about SwitchHouse.com and you are
          the CEO of SwitchHouse. Now tell me a little bit about what
          the company is all about and why they brought you on because
          I think you've only been with the company for less than a
          year now.

 0:02:19: D: Yes. The company was founded almost two years ago and we
          are today one of the leading online trading sites for
          entertainment properties, things like music CDs, video
          games, books, electronics, hardware, software, and movies.

 0:02:32: I: Okay, so we're talking about trading here. We're not
          talking about an auction site like eBay. We're talking about
          sort of swapping, if you will.

 0:02:38: D: Exactly. It's not just swap. It's buy-sell as well. In
          fact, it's 50% of our business. And the difference really
          between us and traditional auction sites is people come to
          Switch House because they want to trade commodity items.
          easy to find almost everywhere music cds are a great example
          auctions are more for the one of a kind hard to find things
          right the collector type of items okay so the things that
          you've got at your site are cds you've got video games
          movies it sounds like you've got a pretty specific target
          customer it sounds like it's the young audience is that
          right sort of a hip and cool 18 to 34 year old Guys and gals
          come to Switch House because they have a lot of CDs at home,
          they've got a lot of video games. The typical consumer is
          sort of this 20-something-year-old guy who loves video
          games, blows through a game, and, you know, 40 hours, spends
          50 bucks on the game, and wants to repurpose that game.

 0:03:28: I: Right, once he's done with it, he doesn't want to play it
          again.

 0:03:30: D: Right, so they'll list it as something they have at
          Switch House, and they'll try to sell it, you know, to
          someone else. Maybe they'll sell it for a fraction of the
          cost, or they'll swap it for something, you know, that's on
          their want list.

 0:03:41: I: Okay, so I know that there were a lot of swap sites that
          had come out a few years ago, and there was some question as
          to how we were going to make money with a venture like that.
          Now, it sounds like you're doing a little bit more of
          selling as well. So what exactly are the revenue models for
          Switch House?

 0:03:55: D: Sure. Well, we've evolved. I think that's one of the
          reasons why we're sitting here today. We're still talking.

 0:03:59: I: You've evolved and survived.

 0:04:00: D: We've evolved and survived, exactly. As most of our
          competitors have left this planet now and gone on to other
          pastures, we've survived because we changed our model
          slightly to bring people in who want to buy and sell. And we
          make money on every sale, very similar to other e-commerce
          sites.

 0:04:18: I: Okay. So let's walk through the experience as a consumer.
          If I come to switchhouse.com, what am I going to see on the
          front page? What is it that you're doing that's different
          than other sites of this nature?

 0:04:28: D: Sure. So someone comes to Switchhouse, like you, Jane,
          for example, and you'll greet our homepage with some
          interesting opportunities to buy, sell, or swap in any of
          our seven categories. But again, specifically video games,
          music, and movies are top three.

 0:04:43: J: Right.

 0:04:43: D: And there'll be a few featured items on each of those
          headings talking to you about the price, whether you want to
          buy it, an opportunity to list something that you have at
          home, or an opportunity to try and swap something that's
          there for something you might have. The typical user comes
          and lists 15 to 20 items that they have in their living
          room.

 0:05:04: I: So they just do their own personal inventory of the
          things that they want to find new homes for. Exactly. And
          it's really easy to do.

 0:05:09: D: We've got catalogs of items on our site. You literally
          just click on either the picture or the product description.
          You list it as a have or a want. Okay. And then Switch House
          creatively matches you with other people who either have the
          things that you want or vice versa.

 0:05:24: I: So how does the negotiation start then if you potentially
          find somebody who has what you want? How does that happen?

 0:05:29: D: Well, we match you with someone out there who might have
          what you want. And if you're just trying to swap, you can do
          it with no money exchanged. If, in fact, you want to buy
          something, and there's someone out there, and there are
          literally hundreds of thousands of people on Switch House
          who have, for example, the latest Sims from Electronic Arts
          that you're interested in, there'll be several items offered
          to you at various price points. And you'll choose the item
          based on the condition that it's represented to be in and
          the quality of that trader.

 0:05:59: I: Okay, that's my next question is how do you know that
          they're actually going to send it to you, especially if it's
          a swap where there's no money exchanging hands?

 0:06:05: D: Sure. It's a great police site by our own customers
          because there's a lot of trust involved. They rate the
          experience with the other swapper or buyer or seller. And
          very simply, if I have a good experience with you, Jane,
          over time you'll earn a smiley face that goes aside your
          description.

 0:06:25: H: Okay.

 0:06:25: D: If you do some things that aren't right or you
          misrepresent the goods, then you'll earn a frown or we'll
          even delist you. But surprisingly, we have very, very little
          fraud at Switch House. Customers oftentimes will tell us
          when something goes wrong and we'll handle it. And there's a
          Switch House guarantee that covers problems if, in fact,
          they occur.

 0:06:44: I: Okay, so we're talking about switchhouse.com. Thanks so
          much, Eric.

 0:06:56: C: Ever since the Napster phenomenon, people in the online
          music business have been trying to figure out a way to allow
          consumers to access their music collections via the web
          without getting the performers and the composers and the
          music publishers mad at them. Well, there finally may be an
          answer now. It's a new site called MyPlay.com, and Andrew
          has the details. Chris, you head up product development for
          MyPlay.com, and you guys are kind of right in the middle of
          the whole digital music uprising, revolution, whatever you
          want to call it.

 0:07:27: A: Exactly. Tell me what MyPlay does.

 0:07:29: B: Well, we originated the concept of a digital music
          locker, which is basically a place in cyberspace on the web
          where you can store your own music collection. So you can
          imagine it as taking your CDs, your MP3 files, uploading
          them or moving them into a locker, and then having access to
          them anytime, anywhere you are.

 0:07:46: A: Okay, now I can imagine one of the driving factors behind
          this is I'm at work and I'm downloading all kinds of MP3s
          onto my hard drive and suddenly my computer hard drive is
          exploding. Is that kind of the main factor?

 0:07:57: B: That's the motivator for, in today's market, sort of
          freeing up space on the hard drive, but it's really only the
          tip of the iceberg. We're talking about having a music store
          on the Internet that's available anywhere there's an IP
          address, so you can imagine it being streamed to a cell
          phone, a set-top box, any myriad device that's coming up in
          the future as well.

 0:08:13: A: Okay, so in the future, I'm driving down the road, I've
          got my phone, I've got my car stereo, and somehow I can get
          that music down onto it. Right, the idea is we're moving
          towards that in the future. Right, right. Okay, now the big
          question everybody wants to know, how is this different than
          Napster?

 0:08:28: Right.

 0:08:28: B: Well, first of all, Napster is a place where you can
          actually trade music with your friends, and that brings up a
          lot of interesting product stuff and copyright issues. We
          allow people to share music through personal playlists or
          mixes, but we do it in a completely legal way.

 0:08:45: A: How's that?

 0:08:46: B: Well, you can take your own personal music collection and
          make a mix out of it. It used to be called a mixtape way
          back in the old days. Right. But now you can do it online.
          You can take your own music collection put together a string
          of songs for your friends, maybe something you want to have
          at a party where somebody's got a high-speed connection, and
          we put it through a filter to make sure that it complies
          with copyright laws. So it essentially lets you send a mix
          to any one of your friends or family, making sure that it's
          legal for stream only, a little bit like personal radio.

 0:09:12: A: Okay, so I can make a mix of like five songs or more, and
          I can send it to a friend, and how is that not copyright
          infringement?

 0:09:22: B: Well, it's essentially a broadcast model in today's
          world, where you're creating your own little radio station
          of your own. We're making sure that it complies with
          copyright law, and then you're broadcasting it to one or a
          hundred people that you know.

 0:09:34: A: And can those people then copy it, or they can just
          listen to it? They can just listen to it. So they can't
          actually copy it. So that's where you sort of get around
          that piece of it. Okay. What do the major record labels
          think of my play?

 0:09:46: B: Well, we're one of the companies in the space that's not
          in court. That's a good sign. And the labels are actually
          very supportive of us, as is the RIAA, the organization that
          represents the labels. And that's because we have both
          factored in what consumers want and what's legal all the way
          down the line. And we're now providing some infrastructure
          that we... are going to potentially use with the labels to
          deliver subscription content.

 0:10:12: A: So you may be actually helping them do subscriptions down
          the road. Absolutely. Okay, let's get into your business
          model a little bit. How do you guys make money?

 0:10:20: B: Well, in the first couple of years of our existence,
          we've monetized the ears of people that are tuned into their
          lockers. So we've done some audio ads. We've put some ads on
          the site. We have a relationship with AOL, so we get in
          front of a lot of their users.

 0:10:34: A: Okay, so advertising. Right.

 0:10:35: B: Going forward, we've created an infrastructure behind the
          locker that's very, I think, ahead of its time in terms of
          its ability to store and play back music. We've added a
          subscription component to that. So the idea here is that
          going forward, rather than just trading files kind of freely
          on the net, you'll be subscribing to jazz or rock or the new
          releases. And we've built the systems that deliver that into
          a music locker and allow people to charge for it.

 0:11:02: A: OK, so would you then be licensing this technology to
          folks who want to do subscription like the labels, or would
          you actually be? No, we'd be licensing it.

 0:11:09: B: That's the idea. OK, is this a defensible business?

 0:11:13: A: Are there other folks out there doing similar things? Why
          do you guys think MyPlay's got an edge?

 0:11:19: B: We have some competitors, but more importantly, we've
          spent a lot of time building the infrastructure for storage
          and playback, which seems like it might be simple on the
          surface, but there are a lot of intricacies to get it right
          in terms of having it scale to a large size, audio quality,
          digital rights management for actually enforcing the
          copyrights. When you hear about what's going on in the
          digital music revolution, you don't hear a lot of people
          talking about how they've taken great pains to enforce
          copyrights. That's one of the areas where we're way ahead.

 0:11:49: A: Okay. Store your files online, MyPlay.com.

 0:12:01: C: It's hard to imagine a successful Internet site with only
          a few thousand customers. But if all of those customers are
          millionaires, the math starts to look a little bit better.
          That's the idea behind a site called MyCFO.com. And Jane is
          talking with the company's chief operating officer.

 0:12:18: I: Frank, we're talking about MyCFO.com. It's essentially an
          online money manager for the super rich. Now, my first
          question is, how did you come up with the idea for
          MyCFO.com, or where did it come from?

 0:12:28: F: Well, My CFO, the concept really started with Jim Clark.
          And I think as most of our viewers know, Jim Clark was the
          founder of Netscape, Silicon Graphics, and Healthion. And as
          Jim's wealth increased, he found a significant amount of
          complexity in his life. And he really tried to determine if
          there was a way that the internet and people could help find
          some solution to this simplicity. And that's how My CFO was
          formed. And it's really a combination of of people and
          technology to bring a total solution to the wealth problems
          of individuals.

 0:13:00: I: So give me an example. I guess that's a problem I'd
          really love to have, but from a MyCFO perspective, what are
          some of the technological things that you've done to make
          managing money easier?

 0:13:11: F: Sure. If you take a look at someone's wealth life, you
          can really put it into two categories. One, I'll call value-
          added, where you're helping clients with some innovative tax
          planning, estate planning, investment planning. And the
          other is more compliance and information dissemination. It's
          paying their bills, it's preparing their tax returns, and
          preparing their financial statements. What we've done is
          bifurcate that process into two. One, putting the compliance
          aspects and the information dissemination on the web, so
          getting all your bills paid on the web, your tax return and
          financial statements prepared on the web and disseminated
          out to you. And our people focus on bringing you high value
          ideas on how to manage your money, how to do estate
          planning, how to do income tax planning, etc.

 0:13:51: I: Okay, so when I think about an online company, I think
          it's a great way to automate those actions that are sort of
          monthly, recurring type things. But I don't typically think
          of an online entity as a company that I would go to for
          financial planning, for estate planning, those types of
          things. Now, what is it about MyCFO.com that's different?
          What credibility are you bringing to that company?

 0:14:14: F: I think it's important to realize that we are not a pure
          technology company.

 0:14:18: I: I think it's easy for us to perceive that.

 0:14:20: F: Right. We are a combination of people and technology,
          high touch and high tech. The high touch side is that we
          have approximately 200 financial professionals that sit down
          with our clients, service our clients.

 0:14:33: I: Face to face. Face to face, real time, in the city in
          which our clients are located, and provide them with really
          innovative income tax planning advice, estate planning
          advice, and investment advice.

 0:14:42: F: And what we use the web for is to enable our people to
          focus more on the value-added so that all the non-value-
          added services are disseminated right out on our website.

 0:14:51: I: Okay. So if I was one of those clients that you have, how
          much would I be paying you for the service? I mean,
          obviously, I've got investment houses that I deal with and
          so on and so forth. I've probably got lawyers on staff and
          so on. How much more am I going to be paying to you for this
          kind of service?

 0:15:09: F: Let me describe first what the unique solution would be
          for you if you were my CFO client. You mentioned you
          probably have someone who does your taxes, someone who does
          your investments, perhaps someone who focuses on your
          insurance and your estate planning, all of whom work for
          different firms. We've brought the best talent in each one
          of those areas under one roof. So when you work with us as
          our client, we would provide to you a team, a very holistic
          approach, and that team would consist of a tax professional,
          an estate planning professional, an insurance professional,
          an investment professional, and they would be working
          synergistically to bring the right solution to you rather
          than in your old world where your income tax person brings
          certain solutions to you That doesn't take into account
          estate planning, insurance, and investment planning. As far
          as fees go, it varies based on your net worth and your
          complexity.

 0:15:55: But on average, our clients pay anywhere from 25 basis
          points to 50 basis points, which would be a quarter of a
          percent to a half a percent of their assets.

 0:16:04: I: Okay, and is that typically what you would normally pay
          if you had an independent financial advisor that handled
          things for you? Very comparable to the fees that you're
          paying to the four or five different service providers that
          you currently have. Okay, so the big benefit that we have is
          you're automating a lot of the more mundane processes. And
          the second one is you're providing consultative services in
          a variety of areas with a single source instead of the
          individual having to go to multiple companies.

 0:16:26: F: Exactly. If you think about the paradigm in which someone
          puts together a very innovative portfolio for you,
          investment portfolio. You can't bring the right investment
          portfolio for a client unless you combine your estate
          planning strategy, your income tax strategy, and your
          charitable giving strategy.

 0:16:41: I: So I think one of the great things about mycfo.com is
          you've got a very targeted audience. You know who they are.

 0:16:46: F: We know exactly who our audience is and what brings value
          to that audience.

 0:16:49: I: So that's mycfo.com. Thanks so much, Frank.

 0:16:52: F: You're welcome. Thank you.

 0:17:01: C: If you're looking for a large target audience of
          potential Internet consumers, what about all the people who
          go to church? Reportedly, there are some 90 million
          Christians who regularly surf the web. Well, that sounded
          like a pretty good business opportunity, and it's led to a
          website called Christianity.com. Andrew is talking with the
          company's CEO.

 0:17:23: A: David, you're the CEO of Christianity.com. With a name
          like that, I think you guys have a pretty tall order. Tell
          me a little bit about the target audience that you're going
          after, and then we'll get into the business.

 0:17:35: E: Well, as you say, it's not a modest objective. We're
          trying to web-enable the Christian world. How big is that
          world? Well, I mean, it's 3 billion people, depending on how
          you count it. But we're specifically trying to web-enable
          churches and ministries. We're not really going to
          individuals particularly, but if we can reach churches and
          ministries and give them the tools they need, then they can
          in turn reach their members.

 0:17:56: A: Okay, so tell me, what are some of the services that
          you're bringing to these groups, and why do they want them?

 0:18:02: E: Well, we've really done two things. We've built a network
          that would host the websites for churches and ministries.
          And then we've either built or acquired the tools that we
          think they need to be effective on the internet. Everything
          from building a site to managing their content, streaming
          video, all kinds of tools that they would need, online
          giving capabilities. Okay, so you guys provide the services
          and help these folks get up.

 0:18:28: A: And why do they want to do this? What are the benefits
          that they're seeing? You know, a lot of times you think of
          church as being kind of a local community, but we know
          there's churches that go out to the world.

 0:18:37: E: Well, frankly, that is one of our challenges is whether
          the Christian world sees that this is an important thing for
          them. So in some ways, we have to start by helping them get
          a vision of why they want to be on the Internet. One of the
          things we tell them is they have the world's most powerful
          message. They are all about communicating their message. And
          now through the Internet, they can get that message out more
          widely than before. They can also build community within
          their own ministries and churches. They can raise money.
          They can communicate with their members. So that's outreach
          and the ability to build community inside. I think those are
          really key reasons they would want to be on the Internet. So
          bringing a new communications channel to whatever else
          they're doing out there.

 0:19:18: A: Tell me a little bit about your business model. How are
          you going to make money at doing this? When are you making
          money at doing this?

 0:19:25: E: Our current business model is really two-fold. First of
          all, smaller churches can have websites on our network for
          free if they accept our advertising. And it appears that we
          do have a sufficiently unique audience that we are getting
          quite a bit of advertising. So that's actually working
          better than I think some people's experience. Because you're
          very focused on a certain group. Exactly. But our main
          business model is to charge monthly subscription rates for
          the tools and the services that we provide. Some very large
          Christian organizations, we actually come in and build them
          their own custom network. They're happy to pay us to do
          that.

 0:19:58: A: Now, do you folks also create syndicated content? I
          noticed there was a lot of additional type content on the
          site.

 0:20:06: E: We do. We have a number of Christian writers and editors
          who work with us. But as we get more and more network
          partners, as we call them, we now have about 1,600 churches
          and ministries that are running on our network. They begin
          to provide us a lot of content. So over time, we probably
          can do some less of that and have some more coming from the
          partners.

 0:20:25: A: Now I looked on the site, and it sort of resembles a
          Christian portal, if you will.

 0:20:30: E: It has a feeling of a lot of different influences, a lot
          of different content on that.

 0:20:35: A: So is that a piece of your model? Is that where the
          advertising piece of it comes in, that people are coming
          from around the world, logging on?

 0:20:42: E: Yes, we're trying to help the Christian world see that
          they should be more than just a brochure on the Internet for
          their church, but that they really do have content that they
          want to share. And so we're trying to model that on our own
          site. You know, here's some good content. You can use our
          content. You can use content from other network partners.
          And now a church or ministry can have a really robust site.
          How much traffic are you guys getting on a regular basis?
          We're having about 2 million page views per month. And we've
          grown from essentially about 50 to 1,600 churches and
          ministries in the first quarter of the year. So all of that
          seems to be picking up nicely.

 0:21:20: A: Seems like there's some interest in this. Exactly. So
          David, I think sort of the tough question is how do you
          combine Christianity, religion with a for-profit business in
          a way that sort of meets the needs of your constituents?

 0:21:32: E: That's a good question. We really felt that we would have
          to be a for-profit company really to have the resources to
          build the kind of network and tools that we would need. We
          looked at the possibility of doing it as a non-profit and we
          felt it would be very tough to raise that kind of money. As
          a for-profit company, we've built a huge network that really
          could web-enable thousands of churches and ministries, give
          them very powerful tools. In a sense, we're kind of like
          Christian bookstores, music sellers. It's a model that
          exists in the Christian community, and I think they're
          comfortable with it.

 0:22:02: A: So it's sort of spreading the word and making money at
          the same time.

 0:22:05: E: That's right.

 0:22:05: A: Okay, Christianity.com.

 0:22:17: C: Okay, time to review the four internet companies we've
          looked at so far and try to figure out which, if any of
          them, will be successful. Here to help us do the analysis,
          of course, are Jane Wither and Andrew DeVries, and our
          resident venture capitalist expert, the chairman of Dasar,
          Alex View. Let's start with you, Jane, and switchhouse.com.
          What would you think?

 0:22:37: I: Well, I think my first pass at it was swapping stuff. I
          don't know. Where's the model? But after talking to the CEO,
          he's very sharp. He has a good consumer background,
          understands the gaming industry. He's really understanding
          who his target customer is, which I think has really turned
          around the company. They've got some good technology. It may
          not go big, but I think they have a solid opportunity to do
          well.

 0:23:02: C: So, Andrew, yet another attempt to solve the online music
          problem with MyPlay.com. What do you think of that one?

 0:23:08: A: Yeah, I think it's interesting technology. I think it's
          another one of those nice-to-haves. I think people will use
          it because it's nice to have. Will people pay for it? I
          don't think so. Their big model is going to be to try to
          license this technology to major record labels. Again, how
          many major record labels are there? I'm not sure if this is
          really going to be a go, and I know they're struggling. All
          right, a website for multimillionaires, huh, my CFO?

 0:23:32: I: MyCFO.com. You know, that was an interesting site. You
          know, for me, I thought, well, it'll be a while before I'm
          going to need a personal CFO to take care of my finances.
          But at the same time, I think they've got a really good
          opportunity here from a technological perspective. It's
          definitely scalable. I mean, I would like to have some of
          those services and consolidation and reporting that, you
          know, a multimillionaire would have. But at the same time, I
          could also use some estate planning help. and so on and so
          forth. So I think there's opportunities to go right into
          other markets. At the high end, the key is going to be the
          kind of people they recruit to be able to provide that
          expert consulting to their target customers. So that's going
          to be the key.

 0:24:10: C: And Andrew, totally opposite model, I guess, with
          Christianity.com.

 0:24:13: A: Definitely. You know, big market. I mean, they're touting
          some big numbers there.

 0:24:18: C: 90 million.

 0:24:19: A: Some of these churches that they're targeting definitely
          have some money. I think the question is going to be, are
          these churches willing and want to reach out to a
          constituency that's online?

 0:24:29: J: Because that's really what ties it all together.

 0:24:31: A: I think a lot of older folks may not be that interested.
          Some of the younger folks may be. I think it's going to be a
          tough one to call.

 0:24:38: C: This is a tough one in general to call. Alex, what do you
          think? Well, this is one of those sessions where we have
          four companies which are playing on a very even playing
          field because each of them has some strength and each of
          them has some weakness.

 0:24:54: J: Christianity.com has a great advantage. Religion sells.
          Religion sells very well. So we have seen that there are so
          many evangelical cable stations and all of them are very,
          very, very rich and wealthy. So that media has a great
          value, economic value. Now is it going to translate into a
          public company, a public entity, a traditional internet
          company? Will they be able to execute and find a target?
          Most likely yes, but that will not call for a public
          company, a multi-billion dollar company. The second company
          that I would look at is Switch House. Switch House is an
          interesting company because the swap model is a model where
          it's a combination of eBay, peer-to-peer, and they're trying
          to solve an equation which is that they don't want just to
          buy outright something that they find on the web.

 0:25:51: They want to be able to share it and to swap it. The problem
          comes when you have something that people don't want and you
          want something that you want from somebody else and that the
          opposite party doesn't want it. Then you start having a
          three-way bartering and it becomes a very difficult and
          pricey business model. So eBay has succeeded. Those ones I
          don't know if they may succeed. And eBay, because eBay is
          already there, if eBay sees that their model can work, they
          would definitely start and jump on the bandwagon and other
          companies would do it before they do it. All right, two to
          go. So two to go. My Play is a great company, but
          unfortunately, they're arriving after the seven big label
          companies have already defined their play. Today, nobody
          wants to hear about a new Napster, a new Napster type, even
          if it's in a locker room, a virtual locker, because people
          don't want that.

 0:26:43: So I think that MyPlay is a great company. They have value,
          but they won't reach the game. They won't be able to make it
          at the end of the day. My CFO is the last company that would
          look at. Great thing. Art Cho is a former classmate of mine
          at Stanford. He's a good person. They're talking to rich
          people, but there are less rich people today than a year ago
          after the dot-com crash. So I wish them good luck, and I
          think that they have a chance, but I think that they don't
          stand a big, big chance to become a billion-dollar company.

 0:27:12: C: So no winners for you this week? No winners today. All
          right. You can never tell. All right. Thanks to Sony for
          letting us hang out here at Metreon and Microsoft SF, of
          course. And thanks to all of you for joining us. We'll see
          you here again next week at the Net Cafe. Net Cafe is made
          possible in part by PC2PC, the online computer migration
          service from PC first.

 0:27:34: H: Moving files, applications, and preferences from your old
          computer to your new one.

 0:27:40: C: Additional support is provided by Upside Events,
          presenting the Digital Lifestyle Revolution Conference,
          where people and technology intersect.

 0:27:53: G: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
