Title: Investin1998
Published: 
Link: https://archive.org/details/Investin1998

 0:00:00: you This week at the cafe, investing online.

 0:00:35: B: Meet Jill McKinney, an editor with the Silicon Investor.
          It's considered the world's biggest online financial
          bulletin board. Ready to buy direct? This is E-Trade, the
          pioneer in online stock transactions. Corey Johnson is West
          Coast Bureau Chief for TheStreet.com, an online zine for
          cyber investors. And meet Julie O'Brien. She'll tell us how
          Microsoft Money has new online links that let you manage
          your money on the web. Investing online, coming up next.

 0:01:10: I: The Net Cafe is made possible in part by TechWeb for up-
          to-the-minute technology news. and by TVA, Television
          Associates, bridging the worlds of computers and video with
          DVD authoring and MPEG encoding services.

 0:01:30: B: We're talking about investing online, which I personally
          find very scary because it is just too easy to do. Have you
          done that? Would you do that?

 0:01:38: C: Actually, I haven't. My girlfriend has an investment
          club. She does that kind of investing. Online. She trades
          between online and the phone, but she likes the online. Made
          any money? No. Especially not recently.

 0:01:50: G: Not recently. Me, you know, I liken it to gambling. It
          seems like kind of the same thing. And when you're gambling
          with your life savings, I think I'm prone to give it to
          somebody who knows what they're doing.

 0:02:02: B: Well, we'll find out a little bit tonight about what the
          choices are, what the options are, where the good
          information is, and where the bad information is.

 0:02:09: C: So Corey Johnson, you are the Silicon Valley bureau chief
          of thestreet.com. I consider you guys kind of an upstart in
          the online investment journalism world, kind of going head
          to head with the Wall Street Journal, and I think probably
          giving them a run for their money. What do you guys offer
          that you can't get for investment tips or investment ideas
          in a regular newspaper?

 0:02:32: D: I think that these great newspapers like the Wall Street
          Journal, the New York Times, the LA Times, they tell stories
          about things happening in the marketplace, but we tell
          stories about what's happening to stocks. We really focus in
          on what's happening with the stock and not every little
          interesting thing that a company might be doing. So our
          readers get information about what to invest in and what
          things will affect the stock price.

 0:02:54: C: Interesting. So you're really focused more on the whole
          investment story. So from a company perspective, say I'm
          tracking a certain industry or a certain company within that
          industry, are you guys going to give me actual tips and say,
          here's what you should buy, here's what we think? Or how do
          I use the information you're giving me?

 0:03:11: D: Right. There are a lot of places on the internet where
          people say, I think you should buy this stock or stay away
          from this stock. We don't do that. But we do give investors
          information. We have reporters that call up fund managers.
          They call up traders. They interview people, really smart
          people on Wall Street, and find out what they're doing and
          why.

 0:03:29: I: And then we present a reasoned case based on the
          information that we get from these people that we interview.

 0:03:35: C: Now, tell me if I'm wrong, but when you read a lot of
          analyst reports or things like that, there often may be
          somewhat of a conflict of interest. They may have some stake
          in something that's being mentioned. And you guys, as a
          journalist, you hopefully keep to an oath, an ethic, around
          that, how do you keep from having any kind of double
          standards or invested interest in what you guys are talking
          about?

 0:03:57: D: There are two things that we do that are very unique in
          all of journalism, not just on the internet, but all of
          journalism. The first thing is that none of the financial
          journalists on thestreet.com are allowed to own any stocks.
          I can't own any stocks.

 0:04:09: C: A sad thing. It's a good thing, but it's a sad thing.

 0:04:11: D: Lately, it's been a mercy. And the second thing we do is
          we really identify people and their underlying biases.
          You'll never see an analyst quoted on the street.com without
          something saying, this analyst owns the shares of this
          company. Oh, okay. You'll never see a mutual fund manager
          quoted on the street.com talking about a stock without
          saying, this guy who loves this stock happens to own a
          million shares of it. That's something I think you almost
          never see in print journalism. So that's, I think, a
          great... Well, you know why you never see that? Because
          journalists have to get someone on the phone. And it's too
          hard for a lot of journalists to find people's underlying
          biases, but we consider that our job. So you dig and you
          find that extra information.

 0:04:49: C: Now, the street has an interesting origin. This guy,
          James Cramer, founded it. He's everywhere. I see him on TV,
          Good Morning America and the like. How did he come to fund
          and create this business?

 0:05:02: D: Cramer's everywhere. Martha Stewart is to the home what
          Jim Cramer is to Wall Street. But Jim Cramer runs a
          successful hedge fund on Wall Street and has for some time.
          So there's no conflict there? Cramer writes about his
          holdings. Whenever he mentions a stock, he says, look, I own
          shares of the stock. I was an idiot to buy it. This is why.
          So he often offers up the mea culpa. But Kramer had this
          idea that it would be great to have journalists focused on
          stocks and really high-quality journalists. So we've hired
          people from the Wall Street Journal, from Bloomberg,
          Reuters, IMEC, all these great journalistic places to get
          reporters together to cover the stock market. And Kramer had
          this notion that it could be done on the internet. in a
          time-effective way. Okay. Now, tell me, in the future, you
          know, you subscribe to this site, you get information.

 0:05:50: C: What else am I going to get here coming up?

 0:05:52: D: Well, our goal is to make money for our readers. And we
          intend to build out our bureaus and build out a reporting
          staff to give them ideas to invest with.

 0:06:00: C: So it sounds like I could actually make back my
          subscription fee if I read well enough. If it doesn't
          happen, we're screwing up. Right.

 0:06:06: B: For URLs of today's featured websites, just go to the Net
          Cafe site at cmptv.com. And Jill, you are with
          techstocks.com, which is part of Silicon Investor. Right.
          And there are so many financial sites out there. I mean,
          there's hundreds of places you know I can go to find out
          stuff about where to invest and what's good and what's bad.
          Why should I go to your site? What's different about it?

 0:06:30: H: We like to brag about the sophistication of the
          individual investors that use our site, actually. We feel
          that they spend a lot more time researching individual
          stocks and sharing that information with others, as well as
          the tight community that exists on Silicon Investor.

 0:06:44: B: Now, explain that. Why should I care that you have
          sophisticated users on your site?

 0:06:48: H: Because you'll be able to get better information for
          yourself as an individual investor if you're dealing with
          people that are as sophisticated, if not more so, than you
          are.

 0:06:56: B: Okay, maybe this is one of these things where you're
          assuming a lot for people who may not be familiar with your
          site. The whole point in your site, well, I guess it's not
          your site, it's everybody's site, right?

 0:07:04: H: Exactly.

 0:07:04: B: I mean, we share information, so what I get is not what
          you think about a stock, but what some other guy just like
          myself thinks about or has had experience, right?

 0:07:12: H: How do you work that sharing of information? Well, our
          site was founded based on the fact that we believe that
          individual investors, given the right tools and access to
          information, can make better investing decisions for
          themselves. So it's a very user-driven site.

 0:07:26: B: Well, how can I trust the fact that people on your site
          are giving me good information? I mean, sometimes you're
          motivated to give bad information, right? Because what's bad
          for you may be good for me as an investor.

 0:07:34: H: Sure, everyone has their own agenda, but we also feel
          that people on our site spend enough time researching
          specific stocks so that they're able to know who's telling
          the truth and who's not. You learn within any community to
          know who to trust and not to after a certain period of time
          and after certain interactions with these same individuals.

 0:07:51: B: And I guess you say, in fact, you are the largest
          financial discussion group on the web.

 0:07:55: H: So I guess if one guy says something stupid, 20 guys are
          going to jump on him and say, that's not true.

 0:08:00: B: That's my safety net, kind of the real world out there.

 0:08:02: H: And that's the value of our site.

 0:08:04: B: Now, you focus mainly on technology and biotech stocks.
          Is that right?

 0:08:08: H: The focus of our site generally is, yes, on biotech and
          technology stocks. However, over the past three years, the
          site certainly has grown into the inclusion of other
          sectors.

 0:08:18: B: Do you have any information from the people who use your
          site, or do you have your own philosophy that says, this is
          really better information in a way? I mean, bottom line,
          investing is about making money, right?

 0:08:27: E: Right. Nothing else.

 0:08:29: H: And therefore, the best information better lead to the
          most bucks.

 0:08:31: B: Right. Is there a reason to believe that I will do better
          as an investor because of the way I get information from
          tech stocks as opposed to some other stocks?

 0:08:37: H: Well, we definitely feel that individual investors are
          more empowered by having access to information that not
          necessarily isn't objective or subjective, but at least
          they're able to draw those conclusions for themselves as
          opposed to being told or force-fed specific information.

 0:08:53: B: Now, can I actually trade online on your site, or do you
          just send me off somewhere else?

 0:08:56: H: No, exactly. We do have a broker zone where we sort of go
          through the different online investors, and we have
          discussion forums on our site that discuss the pros and cons
          of each online brokerage. Okay, so I can get some other
          guy's opinion.

 0:09:07: B: What was it like working with X online, etc., etc.? Well,
          that's pretty useful, too. Right. Now, I know you asked me
          to become a member when I go to your site, but I was able to
          sort of cruise around without becoming a member. What do I
          get if I am a member?

 0:09:18: H: Absolutely. If you are a member, your greatest, well,
          probably the only thing that most people would want to do
          with a membership is post messages. You can also access
          certain features. Oh, you've got to be a member to post your
          own messages. You can access certain other features like
          private messaging and personal profiles and portfolios. But
          actually, posting messages is the most valuable thing that
          you'll get out of becoming a full member. And finally, how
          do you organize this?

 0:09:41: B: I mean, even though you're limited to tech stocks,
          there's so much information out there. If I was interested
          in a certain area, how do I navigate through your site?

 0:09:47: H: The easiest way is to go right to the homepage and use
          the search engine.

 0:09:50: B: Okay, so I can just search for a stock or a category or
          whatever?

 0:09:53: H: By ticker or company name, you can also search for
          specific information within an individual thread. For
          example, if you wanted to find one specific name within the
          Dell thread, you can search individually.

 0:10:03: B: All right, it's techstocks.com. That's a very good site.

 0:10:06: H: Thank you, Jill. Thank you.

 0:10:08: B: For URLs of today's featured websites, just go to the Net
          Cafe site at cmptv.com.

 0:10:16: G: So, Rebecca, when talking about online investing,
          certainly E-Trade is known as probably the longest-standing
          online investment house that there is. Now, one of the big
          questions that I have, I'm not an investor. I've never
          traded stocks before online or even using a broker. How do I
          go about trading a stock online?

 0:10:34: J: Right. Well, it's very easy. The first thing you do is
          you open an account. It's like a brokerage account. So you
          send $1,000 in to open your account or more. And then you're
          assigned an ID and a password. So then from then on, you
          just go to the site, log in with your ID and password, and
          you can use all of the resources and can trade.

 0:10:52: G: Now, I can give you my payment electronically, or do I
          have to mail you a check? You can mail us a check, or you
          can actually transfer money in over the Internet from your
          bank account.

 0:11:02: J: So you have an electronic way to do it as well. So my
          next step is I want to figure out what to trade. Right. So
          one of the things, you may come in with ideas from your
          network or the things that you do for a living, but often
          people actually go onto the site and use it to prospect for
          new ideas. They could use chat on the site to talk to other
          E-Trade investors, look at the news, all of the research.
          There are lots of different sources of investment ideas, as
          well as a lot of different ways to track your portfolio and
          the things you want to watch over time.

 0:11:34: G: Okay, so once I'm done, I've opened up my account. I've
          now checked out the site. I've been getting some
          information. Now I've picked a stock. Let's say, for
          example, I want to buy Microsoft stock. Right. Now what do I
          do? Okay, so you click.

 0:11:45: J: There's a little button called Trade. It's all very
          intuitive. And you enter a screen, and you simply type in
          100 shares of Microsoft in sort of a little, you know,
          graphical screen. And then you hit Trade. trade, and you
          will have a preview screen that will come up to allow you to
          actually confirm your order. You always get a second chance
          to make sure, yes, it is Microsoft, it is 100 shares, it is
          at market, or whatever method you're using. And then you hit
          trade, and it goes off to the market, and you own 100 shares
          of Microsoft.

 0:12:14: G: Boom, it's done, just like that. Now, the big thing is
          that for people who have not done it before, even using a
          broker, there's a significant cost savings doing it online.
          I mean, what's the price difference between using a broker
          versus going online?

 0:12:26: J: There's a tremendous cost savings. It can cost $300 or
          more to make a trade through a full commission broker. And
          online with E-Trade, it's between $15 and $20. So it's very
          inexpensive. So it's almost like the commission isn't an
          important part of the process anymore. You're really trying
          to make good decisions about what you want to invest in. And
          the commission becomes a very insignificant part of the cost
          of doing that.

 0:12:51: G: So that's a really significant shift, though. I mean, now
          the responsibility now falls on you when you're managing
          your own financial portfolios. You really have to know what
          you're doing.

 0:13:00: J: You have to know what you're doing. You have to be
          careful. I mean, many people already are using discount
          brokers and are very comfortable making their own investment
          decisions. And that's what this is all about, is empowering
          those people to do it with more information, more
          convenience, and at lower cost, and adding new sources of
          ideas. So for people who want to be self-directed, they
          actually get some help. and coming up with new ideas as
          well.

 0:13:23: G: So the one thing when I think about trading online and I
          think about all of these, you know, the new online trading
          companies, I mean, E-Trade is now facing huge amounts of
          competition with lots of these new online brokering houses.
          How are you managing to keep up or, you know, what are you
          doing to push the envelope?

 0:13:39: J: Well, there are a number of things. There are actually a
          number of basic things that are really important to people,
          like having access to customer service, having a high degree
          of reliability, having a site that performs really well,
          really fast. And securely, it seems to me. And very high
          level of security. So all of those are the basics. And then
          on top of that, we're adding a whole wealth of resources so
          that you have lots of different kinds of information to use
          to help you research in facilities like community areas
          where you can chat with other investors. Fair and expensive.
          Exchange ideas. Even getting access to institutional quality
          research, which is very new to the retail investor. Getting
          access to IPOs, which retail investors have never had access
          to in the past. So all of that in one really easy-to-use
          place.

 0:14:22: B: And we're here with Larry Magid again, our syndicated
          columnist and the all-around Internet expert. Larry, we're
          talking about investing online here. And I was just speaking
          to Jill from Silicon Investor, and I said, what about
          possible bad information online? She said, well, on their
          site, somebody else would come along and straighten it out.
          All sites are not like that. And I've had somebody tell me
          that there is, in fact, malicious misinformation with regard
          to investments online because you can make money telling
          people to do the wrong thing.

 0:14:47: E: The thing about going online, you know, you look at a
          newspaper, you watch a TV show, you're going to talk to an
          expert who at least has some credibility, somebody hired him
          to be there. You're on a website, you have no idea who these
          people are. You have no idea who's on a news group. Go to
          areas where you trust, whether it's a brand name or a site
          that a friend recommends and you truly have information. But
          be very careful, as you point out, you can get
          misinformation because it's just dumb or even worse, because
          it's maliciously planted. So this is big-time caveat emptor
          when it comes to this. Oh. Now, let's talk about this whole
          notion of trading online.

 0:15:16: B: We talked some time ago about gambling online, and you
          said, oh, dangerous, terrible things, stay away from it.
          What's the difference here? I mean, a guy with a click of a
          mouse can load a couple of thousand bucks into who knows
          what.

 0:15:25: E: It's that impulse buy you have to worry about. You know,
          you hear about a stock tip, and you say, that sounds good.
          Click, click, click, send. Your money's out the door. You
          did it once, right? I did it. I've done it a couple of
          times. No disasters, but maybe if I'd put some more thought
          into it, it would have been a more prudent investment.
          Because you don't really have that intermediation process
          where you have to think about it.

 0:15:40: B: If you call a broker, go down, write a letter, do
          anything.

 0:15:42: E: It's like email versus sending a letter. You don't have
          the extra time. So watch those impulses. You can get in
          trouble. All right. Thank you, Larry. My pleasure.

 0:15:49: B: For URLs of today's featured websites, just go to the Net
          Cafe site at cmptv.com.

 0:15:57: C: Julie O'Brien, you're from Microsoft and Microsoft Money
          99. The web has become a big thing. Finance, investing is
          big on the web. There's also software involved to help you
          do that. I'm a guy who needs help. I'm a complete neophyte
          when it comes to managing my finances in any real systematic
          way. How can Microsoft Money help me?

 0:16:19: F: help you out help me please well money's designed to
          actually let you manage your finances today and also start
          planning for the future so things such as retirement or
          buying a new home scary stuff scary having kids that kind of
          yes um so it's everything from setting up an electronic
          checkbook paying your bills doing online banking and then
          also managing your portfolio and then starting to figure out
          how do i actually pay for college how do i actually buy that
          new house so actually pull all that information together for
          you so you can see your full financial picture And this
          helps you make smarter financial decisions. Which is good.

 0:16:48: C: I actually just bought a house. So what you're saying is
          I need to sit down with this software for a little while and
          enter in some key information. And now how does that stuff
          get updated? Do I have to do it over time? Is the web
          involved in that?

 0:17:01: F: We actually spend a little bit of time telling us about
          what you want, but a big goal is to make sure that you don't
          have to spend too much time entering data. So a lot of
          information we actually update automatically for you using
          the web.

 0:17:11: K: So for example, we'll automatically update mortgage
          rates.

 0:17:14: F: And let's say, for example, we find out that the mortgage
          rate you told us, now mortgage rates are lower than your
          rate, will actually prompt you and say, wait a second, you
          might want to consider refinancing.

 0:17:21: C: Yeah, I'm hoping that's going to happen.

 0:17:23: F: Yes, he's like, come on, please. But a big goal is to
          bring a lot of information right to you so it's useful and
          you get it immediately. Okay, so now online banking is big,
          online bill paying is big. Is there a way to pull in those
          kind of hooks as well? Yep. We actually allow you to connect
          to over 500 different financial institutions. So it's your
          bank, it's your brokerage, it's your credit card, and
          actually pull in information such as a bank statement. So
          instead of entering the transactions, you can actually go
          online, dial up, bring the statement into your money file,
          and have it automatically inputted. And then again, that
          information is wrapped together and pulled together and sort
          of shows you something long term.

 0:17:59: C: That's great. I may never have to balance my checkbook
          again, it sounds like. Okay, now what about online investing
          or just investing in general, stock market investing? How
          can I bring that in? Can I keep track of my portfolio?

 0:18:12: F: With money, you can actually track your investments
          automatically, whether it's your 401k or your IRA, your Roth
          IRA, et cetera. Pull that information in. We actually give
          you free online quotes, free news alerts information. We let
          you research stocks and mutual funds online, a database of
          16,000 different stocks and mutual funds. And then we
          actually do a lot of this stuff automatically again. You can
          hit one button to update your internet information, and
          we'll totally go through and update all of your portfolio
          and then link it to what you want to do long term. So if the
          stock goes up today, you'll know automatically what it means
          for your long-term plans.

 0:18:42: C: Okay, so it sounds like you're helping people make good,
          educated guess based on sound advice. You're not saying,
          here's the stock you should buy, here's the tip of the day,
          that kind of thing.

 0:18:53: F: No, I mean, our goal is to be objective and sort of say,
          here's your finances, here's where you are, here's some
          areas where you're missing information, let's fill that in,
          let's pull in web content that's relevant to your situation.
          But we take you to the point where we actually link you out
          to relevant sites that you can go and do the shopping. Okay.
          actually do insurance or mortgage shopping, or get more
          information from experts. But again, our goal is to kind of
          stop and be just sort of the objective advisor.

 0:19:13: C: To make it easy. Okay, now it sounds like the web is
          providing a lot of the functionality that this program and
          sort of bringing it together. So it sounds like pretty soon
          you may not need this software anymore. Is the web going to
          do it all, or where are we going?

 0:19:25: F: Well, there's tons of great information, free information
          on the web, especially for investors who are interested in
          pulling in information. One of the nice things about using a
          product like Money99 is you can take that investing
          information and then actually combine it with what you're
          doing in terms of saving, combine it with your new home
          mortgage, right? Right, right. Combine it with what you want
          to do long-term, that vacation, those kids you're planning
          on having, and actually pull the whole picture together and
          see if you can actually reach those long-term goals.

 0:19:46: C: Okay. Well, it sounds like a good glue because I need
          something to kind of tie it all together. I've got too many
          papers strewn all over, so thanks, Julie.

 0:19:53: B: For URLs of today's featured websites, just go to the Net
          Cafe site at cmptv.com.

 0:20:01: G: So Terrence, we're talking about online investing. You've
          got a great website. It's called JustQuotes.com. What's the
          principle behind JustQuotes?

 0:20:09: K: JustQuotes.com is primarily research. We use this concept
          called the research start page. Investors go there. They do
          their research on stocks or funds. We offer a whole host of
          categories, the quotes, the charts, the earnings,
          shareholder information, annual reports. I mean, you name
          it, we have it.

 0:20:28: G: So basically what I would do is I'd come to
          JustQuotes.com and I'd know, for example, that I want to do
          some research on IBM. And so I would type in IBM and then
          the whole world opens up to me. Is that basically how it
          works?

 0:20:40: K: I won't say the whole world, but close to that.
          Basically, you will have this research start page on IBM. So
          for instance, you want to check out what the price is. first
          time, you click on the quote, get the price. Now you want to
          move on and say, okay, what has been the price historically?
          So you click on a chart and see what has been the one-year
          range. So I can see the trending. Exactly. To figure out,
          you know, is it high? Is it too high for me? Is it too low
          for me? And then maybe after that, you go into earnings and
          look at the historical earnings. What is the consensus
          earnings coming up? And maybe furthermore, you want to get
          some annual reports. Go to some SEC filings. Maybe call IBM
          directly and get their annual report. And then once you get
          this information, you can go back and say, okay, now I have
          all this information.

 0:21:28: I really want to get into the charts. You can go to my chart
          section. We have this thing called Chart Center. Click on
          there, and we have every type of receivable chart. You can
          get basic charts, basic charts with moving averages. If the
          person wants to get into more technical analysis, they can
          use stochastics, some oscillators, and some of the more
          technical charts that they want to get into. We offer all of
          that in one convenient page. We offer this thing called News
          Bureau. News Bureau? Right. It's actually a really cool
          concept. It's not really a cool concept, per se, in terms
          of... I mean, it's been... Basically, what it is is it
          aggregates data into one page, all the different types of
          news. Right now, you get PR Newswire and...

 0:22:13: Business Wire and Reuters. Most investors have heard of
          those. But we also offer this thing called Transium Search.
          It essentially searches 1,200 different business journals
          and puts it all to you on one page. So you can get reports
          from Wall Street Journal, USA Today, Philadelphia Inquirer.

 0:22:33: G: So these are all information on any of the stories, hot
          stories, that's going on in the financial markets today.

 0:22:39: K: Exactly. It's not just about one specific company that
          you're investigating.

 0:22:43: G: It's really the whole gamut.

 0:22:45: K: Well, you can get both. I mean, most of them are company-
          based, so it'll be searched via the company's ticker symbol,
          and out comes all the different information. But you can
          also get the more general news.

 0:22:56: G: So this is great for a first-time investor because they
          can just sort of scan and have a look at all of the
          different things that are going on and then start really
          developing some skills. Because I know there's a big growth
          in the number of online trading websites and lots of
          information about it, but it can be pretty overwhelming to
          somebody who's not familiar to it.

 0:23:13: K: It's actually funny you say that because beforehand,
          financial information was so inaccessible. I mean, you know,
          getting a call, you have to be some sort of professional,
          you know. But with the whole Internet coming along,
          information is now readily accessible. But the opposite is
          happening. There's too much information. It's overwhelming,
          yeah. There's too much noise. And first-time investors have
          a hard time, and they sometimes get turned off because they
          just don't know what to do. Again, JustPost.com presents
          this concept called Research Star Page that allows them to
          browse and say, okay, this is the stuff that I want first,
          and I can go back and direct my research from this page.

 0:23:51: G: There's lots of stuff at JustQuotes.com. Thanks so much,
          parents.

 0:23:55: B: We've all learned a little bit about online investing.

 0:23:57: C: Did you learn enough to want to stick your toe in the
          water there and do it? I think stick my toe. You've got to
          remember, I'm coming at this from sort of a newbie
          perspective. It still seems kind of overwhelming. Too much
          information. The street.com, there must be 40 stories a day
          coming out of there. You really have to keep up on it. It's
          a full-time job, right? Microsoft money, you have to enter a
          lot of information into there. Once you get it in there, it
          looks like it's great stuff. But for the newbie, I'm still
          going to see if my girlfriend can get in there and start it
          out for me.

 0:24:25: B: Jane?

 0:24:25: G: I still think it's for a very specific segment of the
          population. The people who really are already doing it.
          They're already doing it. They're risk takers by nature. And
          it is gambling. I mean, you say I've got a certain amount of
          money and I'm prepared to let it all go away or double my
          money.

 0:24:39: B: I do worry about people who, you know, a click and your
          money's spent. You know, I mean, it is a kind of dangerous
          thing in a way. We talk about gambling being so bad, but...
          I think the kind of site I looked at, Jill told me about the
          tech stocks, which is really good, because there you talk to
          your peers. You're not counting on somebody's expert advice.
          Just a bunch of guys sitting around or people sitting around
          talking about, was that a good thing to buy? Was that a bad
          thing to buy? What was your experience with that particular
          trader, that particular industry? I think that's a market of
          information, which is kind of useful. So I might give it a
          shot. I don't know. Let me know if you make any money.
          That's it for our look at online investing. That's it. It's
          Cybersmith this week. We'll see you here next time.

 0:25:16: I: The Net Cafe is made possible in part by TechWeb for up-
          to-the-minute technology news. And by TVA, Television
          Associates, bridging the worlds of computers and video with
          DVD authoring and MPEG encoding services.

 0:25:46: A: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
