Title: Lionsand1999
Published: 
Link: https://archive.org/details/Lionsand1999

 0:00:02: A: In so many ways, Henry Ford was a simple man. He liked to
          go camping with his friends. That's Thomas Edison behind
          him. He enjoyed old-time country dancing. Here he is with
          Burroughs, the naturalist. Skating with his grandchildren.
          They plant a garden together, Henry Ford II and Benson. His
          first car, he called it a quadricycle. That's his wife,
          Clara. He began with an idea that most people thought
          wouldn't work, but he made it work.

 0:00:51: And the tools he used were common sense, ingenuity, and
          perseverance, along with a natural instinct for knowing how
          to put machines together and make them run. He was born into
          a world of limited horizons. And though he left the farm
          that might have been his heritage, he never lost his love
          for the land and the everlasting cycle of seed time and
          harvest. What he accomplished helped men put the burden of
          work on machines and broke the barriers of space and time,
          of isolation and distance. His life was a paradox. While his
          mechanical genius helped to change forever the lives of
          people everywhere, he sought to preserve in some permanent
          form a record of the world around him and his ever-widening
          interest in it.

 0:01:52: He collected buildings the way others collect stamps and put
          them in a village where time stands still. He assembled
          acres of machines and put them under cover in a vast
          historical museum. And early, he discovered the astonishing
          capacity of the motion picture camera to document for all
          time whatever it saw when the crank was turned. In April
          1914, at his Highland Park plant, he organized a motion
          picture department which through the years produced films
          that were shown in theaters and schools throughout the
          country. Travelogues, newsreels, and documentaries that
          touched on nearly every facet of American life.

 0:03:12: This is the way the country looks in the years before the
          First World War. Rich, rolling, but often inaccessible. The
          man on the farm works as his forefathers had. It's a hard
          life for man and beast.

 0:04:06: And a long day for the farmer's wife, too. Many a quiet
          evening at home, because there's no place to go and no light
          to read by. A man thinks twice before he goes to market on
          roads like this. And sometimes, he never even gets there.

 0:04:54: It's a long walk to school on a muddy road. More fun to go
          by sleigh in the winter. During recess, there's time for a
          snowball fight. Have a climb up the old elm tree. If you've
          got the spunk for daring deeds like this, the one sure way
          to get someplace is on a train. But you can only go where
          the tracks go.

 0:05:44: Life in the city moves at a slow pace. This is Pennsylvania
          Avenue in Washington. No trip to the capital is complete
          without a tour of the White House. President Wilson lives
          here now. The East Room, with its chandeliers and shiny
          floors. There's more hustle and bustle down at the market
          than your hall in Boston or New York City on the Lower East
          Side. Always plenty to do and see in the big town.

 0:06:31: Ride the elevated train all the way from the battery far
          uptown. There's the Hippodrome, one of the big theaters in
          New York. Another way to see the city is a boat ride around
          Manhattan Island.

 0:06:57: All aboard.

 0:06:58: A: Watch out. Some city sticker may try to sell you the
          Brooklyn Bridge. We're passing the Battery with its famous
          aquarium. There's a Navy cruiser at anchor. Great ocean
          liners along the Hudson River. Mighty tall buildings in New
          York City. The Flatiron Building, shaped like a triangle.
          And the Woolworth Building, 60 stories high, tallest in the
          world. And look at that traffic on Fifth Avenue.

 0:07:49: Kind of peaceful over on Riverside Drive. Grant's Tune,
          always one of the favorite sights to see. Sunday in Central
          Park. There's no place like it for a leisurely stroll or a
          boat ride on the lagoon.

 0:08:12: Thank you.

 0:08:41: B: Thank you. They say some folks even get wet if the
          water's warm enough.

 0:09:22: A: And where do we go on vacation once a year? Atlantic
          City, of course. No, that's not a real elephant. It's a
          hotel at the end of the boardwalk. Look, they're waving out
          the elephant's eyes. The Atlantic Ocean and a few hardy
          acrobats. Most of the time, they'll stroll along the
          boardwalk or ride along in the rolling chairs.

 0:09:59: B: Every city has a pretty park.

 0:10:06: A: This is Belle Isle near Detroit. With lagoons for a quiet
          afternoon ride in a canoe. If you don't mind the crowds.
          Some like to dance while others gather around the piano to
          listen. In the winter, the adventurous go ice skating.

 0:10:26: B: It's easy when you holler.

 0:10:41: A: For the really daring, there's nothing like the thrill of
          an ice boat on a clear, cold day. Or the fast track on a
          toboggan slide. And there's plenty of speed at an auto race
          once they get going. Buffalo Bill himself. William F. Cody
          in his 71st year and straight as an arrow. It's 1916 and
          he's out on tour with his circus again. Indian war dances
          and fucking broncos.

 0:11:36: The opening of baseball season and time to throw out the
          first ball. Snapshots of other people we know. John
          Burroughs, the naturalist, waves to admirers. Luther
          Burbank, an expert in horticulture. In his experiments, he's
          removed the spines from the cactus. Says it's good to eat,
          too. We'll take his word for it. Thomas Edison in San
          Francisco in 1915. He's out for a drive with his wife and
          Mr.

 0:12:21: and Mrs. Harvey Firestone. Joseph G. Cannon of Illinois,
          former Speaker of the House of Representatives. Will Rogers,
          America's favorite humorist.

 0:12:43: B: Out west, a few hearty souls visit Glacier National Park.

 0:12:53: A: They go for a climb. A little short on equipment, but
          strong in spirit. The view is worth the effort. So they say.
          Uh-oh, there goes Dad. It's not all play. There's still work
          to be done and no limit, it seems, to our natural resources.

 0:13:47: The cameraman can't resist his little joke. You see a lot of
          women in the factories now. These girls are making
          footballs. And these are making hats. There is a difference.
          Down at the post office, they're teaching the girls to sort
          the mail. One thing they learn in a hurry, don't pick up too
          many at once. Too bad. Here's a clean place for women to
          work, and steady, too.

 0:14:43: Some men change their collars twice a week. Machines do more
          and more of the hard work these days. For instance, here's
          the way they assemble the spokes and make the wheels for the
          Model T Ford in Highland Park, Michigan.

 0:15:08: The eight-hour workday ends and the men go home, mostly by
          trolley.

 0:15:38: A: Not many can afford to buy a car of their own yet. These
          men went home long ago, when the war between states ended.
          But the hardy survivors, both blue and gray, still meet
          together once a year to renew old acquaintance. It's 1917,
          and they're camped at Vicksburg, Mississippi. what memories
          they must have. They have fought their war. While these raw
          recruits at Camp Custer in Michigan are being trained to
          fight another war.

 0:16:21: The call goes out and youth responds enthusiastically.

 0:16:33: A: How can they know what lies ahead? Just a year ago, we
          re-elected Woodrow Wilson as president. Now we're in a war
          we hope to avoid, but we're confident he'll lead us to
          victory. The mood of the nation changes. We talk about
          liberty loans and liberty cabbage.
