Title: Lifelong1999
Published: 
Link: https://archive.org/details/Lifelong1999

 0:00:34: C: This week at the NET Cafe, going to school on the web.
          Got homework problems? Check out this site,
          homeworkcentral.com. And yes, parents can use it too. Meet
          Eileen Agricola. Her site is a virtual classroom which takes
          students to remote educational sites around the world. Need
          to learn just some basic stuff like how to fix the plumbing?
          Ask Jeeves. It's a website. These folks will help you put
          your curriculum online. They run a site called convene.com.
          And learning never stops. If you're a senior citizen, you
          can go to school at seniornet.com. Learning on the web, this
          week at the Net Cafe. Net Cafe is made possible in part by
          PC2PC, the online computer migration service from PC First,
          moving files, applications, and preferences from your old
          computer to your new one.

 0:01:27: Additional support is provided by Upside Events, presenting
          the Digital Lifestyle Revolution Conference, where people
          and technology intersect. Hi, and welcome to the Net Cafe.
          This week, we're looking at going to school on the web for
          kids, for parents, and for grandparents. One great site we
          want to tell you about is called homeworkcentral.com. And
          what's cool is that this is not just for your kids. It's a
          great online learning and study resource for anyone. Andrew
          is over at the Club I in San Francisco talking with the
          site's managing editor, Brett Jenkins.

 0:02:03: B: Brett, you're from homeworkcentral.com, and we're really
          starting to see education and the classroom come together,
          and sites like Homework Central are sort of helping bridge
          that gap between online learning and offline education. What
          are you guys doing that's bringing that together?

 0:02:21: J: But what we've done is we've taken the power of the
          internet, which is this great mass of information, and
          structured it in such a way that students of all levels will
          be able to access it quickly and in context. So they can
          make sense of information on different topics without having
          to be go to search engines to be able to do keyword,
          Boolean, phraseology. Complicated stuff. Yeah, they can get
          right to the stuff. And it's selected by scholars and
          reviewed. So it's quality information. So we do all the
          searching and take out the clutter and leave the promise of
          the net, which is this quick and efficient access to great
          information.

 0:02:55: B: OK, now it sounds like a good proposition. The problem is
          there's probably 300 million documents on the web. So how do
          your guys go out and actually find stuff that's relevant to
          what people are teaching in the classrooms right now?

 0:03:09: J: Well, that's an excellent question. Apparently, there's
          about 800 million documents on the web.

 0:03:13: L: So it's just this huge mass.

 0:03:14: J: It's grown since I last checked. Oh, yeah. So we have
          highly trained researchers that are scholars in their
          subjects that know how to find the information. They've
          basically gone through the learning curve that students
          don't want to. Okay, now they're also looking at curriculums
          from the classrooms, or is there some way that's linking up?
          Well, you know, we don't necessarily tie to the curriculum
          because they're different in all locations, and there's
          battles back and forth about them, and that's not what we
          do. What we do is provide access to the quality, the core
          information on all the subjects that students of any level,
          from grade school all the way up to college, the stuff that
          they're looking for that's important to them. So we're not
          about curriculum, we're about the knowledge, and the
          knowledge is neutral, and there's no battles about that.

 0:03:52: B: Okay, now you say your audience is everything from kids
          to college students, is that correct? Correct, yeah. And who
          do you see as sort of the biggest group that's using these
          sites right now?

 0:04:02: J: Well, you know, it used to be high school and college
          emphasis, but now, as you mentioned before, we're seeing a
          lot more of the schools at all levels are providing access
          to the Internet because it's such a powerful means of
          teaching and learning. So the groups of people is different,
          and we have... second and third graders that are coming
          online and coming to our ask an editor service for a little
          help maybe if they don't quite get it and we offer free
          websites they're building websites as part of their school
          project okay well that actually brings up my other question
          which is what do you do to get people there I mean I can see
          high school college students they're a little more motivated
          Younger kids, it's sort of like pulling teeth to get them to
          do their homework.

 0:04:42: B: So are there ways you're sort of enticing people to come
          onto the site and maybe do their homework? Well, yeah.

 0:04:48: J: I mean, the knowledge itself is pretty enticing. But the
          thing that we've done is we've structured the knowledge so
          that they can access it. But then we provide a number of
          free services that allows them to leverage the internet to
          get more out of their study time. So you've got free
          websites.

 0:05:01: B: We have free websites.

 0:05:02: J: And these are young kids that are creating these sites?

 0:05:04: B: Young kids all the way up to teachers and graduate
          students. tool to create these things.

 0:05:08: J: We give you everything you need, and it's all free. But
          then we also offer other free services like a bookmarking
          service, which that's, you know, they can use that to keep
          track of specific subject areas. And we have a notebook, an
          online notebook, where they can track, keep their own notes.
          And then we also offer what's called a topical email. So if
          you have specific interests, then we'll send you an email as
          we add new information on your subject, which is good for
          the more advanced students who are progressing through a
          series of courses in a specific field.

 0:05:34: B: Okay, what about for teachers? Is there things to
          encourage them to get involved at the site?

 0:05:38: J: Well, they're being encouraged by the demands of their
          positions and also by the school districts, but then we also
          have sections specifically devoted to the needs of parents
          and, as you say, the teachers. We have lesson plans for them
          and other content areas that apply specifically to their
          needs and how to leverage the technology and get the most
          out of it.

 0:05:56: B: Okay, the last big question that really comes up for me,
          and this goes back to my own days in school, is, You think,
          wow, the web, well, what a great place find sheet notes or
          maybe a term paper or something like that. You guys aren't
          doing that kind of stuff, are you?

 0:06:12: J: Everything's free. The content's free, but we don't have
          term papers, any of that. We basically take out all the
          friction and the clutter of trying to use the net. We give
          you rights to the information. And it's placed in context,
          so you can understand things. You make the connections in
          the knowledge, which is really the end result. That's what
          learning is supposed to be, is to be able to tie things
          together and have an understanding of your topic area.

 0:06:34: B: And I think as a final point, it is interesting. Your
          site is also good for people who aren't in school. I was
          looking for some business information and found a good
          tutorial there as well.

 0:06:42: J: Thanks, Brett. You bet. Thank you.

 0:06:51: C: The beauty of the virtual online classroom is that it can
          be anywhere, and the student can go anywhere to learn about
          science or history or geography on site where it's really
          happening. One terrific example of this is a website called
          worldtrek.org. Jane has the details.

 0:07:08: L: Eileen, how did you guys get started with the Odyssey
          program? Well, basically, Jeff Golden, who's our founder and
          executive director, he was hiking in Utah one day, and he
          dreamed of how to use the internet and connect it to the
          classrooms and allow students from all over the world to
          learn about the global community now how do you do that
          you've got you've got kids in classrooms you've got teachers
          that have set curriculums and you want to get them out into
          the world how do you do that well via our website which is
          www.worldtrek.org the students and teachers can read online
          articles that are what we have are five trek team members
          who travel the world they're on a two-year journey
          Basically, they update our site twice a week with
          information about the various cultures.

 0:08:01: So they target their experiences looking at issues like
          traditional history and maybe political issues that are
          pertinent to that country that they're visiting right now.

 0:08:12: H: So what are some of the countries that they're going to
          be visiting over the two-year trek?

 0:08:17: L: Well, the journey began this January, and it started in
          Mexico and went through Guatemala to Peru. through to South
          Africa, to Zimbabwe and Mali. This fall they're heading into
          Egypt, Turkey and Iran and then on to India and China. So
          you're covering an awfully big territory and you've got five
          people out there as we speak and they're updating twice a
          week.

 0:08:42: H: Now as a teacher how do I integrate this into my current
          curriculum? How are you going to help me do that?

 0:08:49: L: Well basically what we have is free online lesson plans
          and activities for the teachers to use in their school year.
          So these are free, available online for these teachers, and
          they're broken up down to the various grade levels. So we
          have things specific for the K through six, and then the
          rest, the six through 12. So you've customized it based on
          the age and the appropriateness of the questions for the age
          group.

 0:09:18: H: Right, and they do follow the national educational
          standards. Can a teacher who just hears about the trek right
          now start, even though the journey's already begun, they've
          already traveled through a number of countries?

 0:09:29: L: Oh, yes, definitely. Each country is like basically a
          separate unit. So like a unit in the classroom, they can
          start in the current country, or if appropriate, depending
          on their units, the teachers it's covering. can go back in
          time and actually start in the Latin America unit and use
          that. So you can do that whole thing.

 0:09:49: H: Now, some of the other things. These guys are out in
          various countries. They've got computer gear. They're
          uploading information. What kind of things do we have? We've
          got stories. Are there photos?

 0:09:59: L: Are there interviews?

 0:10:00: H: What's going on?

 0:10:01: L: What we do is try to get as much digital content from
          these five Trek team members. Basically, they are traveling
          with computers. They have digital video cameras, video
          cameras. digital cameras that they use so we can have live
          images and audio which is fantastic so that the students can
          have basically a virtual link into these countries.

 0:10:25: H: So it's a lot of fun. How many kids do you think you've
          got participating or how many classrooms do you think you've
          touched?

 0:10:30: L: Right now we have registered over a thousand teachers
          nationally, including Canada and the UK and Australia and
          New Zealand. So that's quite a number you've got going.

 0:10:40: H: And what are the next steps as you move forward with the
          Odyssey Project? What are some of the other things you'd
          like to do once this trip wraps up?

 0:10:46: L: Well, we've been thinking of a lot of things. You know,
          financially, we would love to have multiple teams travel. As
          it stands, you know, we are definitely financially dependent
          on our sponsors. You are a nonprofit organization. Yes, we
          are. So we look towards our foundation grants and private
          donations to fund our truck team members' travel and
          transportation costs.

 0:11:16: C: Sometimes the most important things to learn have nothing
          to do with English, math, or science, but with the
          challenges of everyday life. One excellent online site for
          finding answers to common sense questions is AskJeeves.com.
          Andrew is talking with the company's CEO, Rob Rubel.

 0:11:34: B: Rob, you're from AskJeeves.com, and it's basically a
          search site on the web, and you've got a little bit of a
          different twist to it. I think searching is probably sort
          of, it's the bane of a lot of people's existence, and
          finding things on the web is really tough among the hundreds
          of millions of documents. What's the spin that you guys have
          sort of put on the traditional searching?

 0:11:54: A: Well, the key difference is we just let people do what
          they normally do in the real world, which is instead of
          asking in Boolean search strings or looking through
          directories, we let people ask a question in plain English
          and then in two clicks take them to a good answer to that
          question on the web.

 0:12:10: B: I mean, this is really, this is the promise of the web.
          If I could actually, you know, speak or say what I'm looking
          for and it actually comes back. What you guys are doing is
          sort of a question and answer matching session, it seems
          like. Take me through that process, how that works.

 0:12:25: A: Well, the technology is very complex and rich technology
          that does a couple of things. First, we have a natural
          language processing engine which understands a question,
          looks at the words and the grammar and the context in which
          you're asking the question. And then we do a unique step
          where we map it against a huge database of millions of
          questions that have been asked by people before you. And
          each one of those questions has a selected answer somewhere
          on the web. And so you're right. We're creating a dialogue
          based on what we understood your question to be. And then we
          take you right to an answer.

 0:12:58: B: OK. So I'm probably going to have to do a few clicks and
          narrow things down as well to sort of get what I'm looking
          for. In terms of taking that information and presenting
          answers to relevant questions, things that are popular right
          now, what's on the minds of people that are searching on
          your site?

 0:13:17: A: Well, we always have a continual question about, is the
          stock market overvalued? That's an easy one, right?

 0:13:23: I: That always competes for somewhere in the top 20.

 0:13:26: A: We naturally have a lot of questions. People are always
          driven about knowing celebrities. have the unique
          opportunity to know exactly which celebrity is popular when.
          So we get to see when Spice Girls are really out and when
          Britney Spears is really in. And so those are the kinds of
          new things we get to see every day.

 0:13:46: B: Right. Okay, now this show is about lifelong learning. Do
          you guys find that there's specific answers, specific things
          you guys gear towards whether it's young kids or an older
          adult looking for information.

 0:13:59: A: Well, what's very powerful about the web is that the web
          offers all the resources people need for really great
          lifelong learning, whether it's their careers, developing
          their hobbies, special interests. And what Jeeves does is
          really take the simple question, am I interested in a
          certain career, and really expands your possibilities. So
          one of the great things that people say about Ask Jeeves is
          different from search engines. is that when they use it, it
          actually enlightens them to possibilities they hadn't
          thought about.

 0:14:27: B: Because there's other questions that are presented that
          may be close but not exactly similar. Well, I think it's
          also interesting that you guys are sort of building what
          you're saying is like a knowledge base. And I know you have
          a corporate business where you actually work with...
          companies to deploy this type of service for them, and then
          you also do it on your own site. So I'm wondering, is all
          that information going together in some larger database that
          continues to grow?

 0:14:50: A: Well, the neat thing about the technology is that we
          develop these knowledge bases or these databases, one, to
          serve corporate customers when people come to a company's
          website like Dell or Toshiba or Compaq, and our own separate
          knowledge base. But the power of the system is that you can
          integrate any set of questions and answers at any point And
          you can share the intelligence so that you can learn about
          the questions being asked here and help people answer
          questions wherever they might be on the web.

 0:15:16: B: OK. Now, final question. How far off are we from actually
          being able to talk to my computer and ask that question in
          real language without typing and get an answer?

 0:15:27: A: I would say we're probably, we'll see really powerful
          implementations that will be for high-end computers and
          certain types of offerings in six to nine months. And then
          you'll begin to see mass market applications in 18 months.
          Okay. And is that something you guys are going to offer?
          We're very excited. I mean, Ask Jeeves is set up basically
          to do just that kind of service. Ask us a question. Jeeves
          will come back with a set of questions he knows the answers
          to and then get you right to the answer.

 0:15:52: B: Any idea who will be the actor's voice that you'll get to
          put on that site? Oh, that's a tough one. We're going to
          have to hold that one off. I'm going to audition, only if I
          can get royalties. Thank you, Rob. Thanks.

 0:16:10: C: Some education websites were created just for the net,
          but there are, of course, thousands of existing educational
          institutions that would like to put their curriculum on the
          web. There is a company that helps you do that. Jane is with
          the executive vice president of convene.com and one of their
          university clients.

 0:16:29: H: Now we're talking about distance learning, specifically
          web-based online courses, training, education. Steve, now
          you represent San Jose State University. You've got a
          distance learning group. Can you sort of help me understand,
          what do you think the core differences are? Compare and
          contrast a classroom environment to an online web-based
          class that a student might want to take.

 0:16:50: F: I think online education provides an opportunity to be
          very interactive and also creates really a learning
          community, something different than what we do in the
          traditional classroom. In a traditional classroom, a faculty
          member may get up and just do a a lecture and occasionally
          ask a question when you get in the online environment you're
          really creating a a community of of learners where people
          are beginning to they interact with each other they interact
          with the faculty member they're interacting with with
          content they're interacting with a lot of media so there's a
          lot of things going on right there's an incredible amount of
          things going on you can make it very exciting and you can
          also achieve really the intended outcomes that you wanted to
          achieve a faculty member can achieve the outcomes that they
          really want to achieve so you'd say that the outcome sort of
          the results of a classroom versus an online course would be
          the same and you're actually saying this is more interactive
          which is a surprise to me because i would think that it
          would be a little bit more dull i'd be sitting in front of a
          computer screen instead of being in a classroom now terry
          you represent convene and i know that you've been working
          with san jose state you develop some core technologies that
          help San Jose State get online with their courses.

 0:17:59: H: What is it that you're doing differently that makes it
          interactive? How does this all happen?

 0:18:02: I: Well, a lot of people think about online education as
          being one-way technology, sitting in front of a computer and
          interacting with your computer, when in fact what online
          technology does very well is it brings people together and
          helps people to interact with each other. And so our core
          technology what it does very well is it gets people talking
          many to many rather than one to one as an email and so when
          you set up an online classroom you have many people talking
          to many other people in much the same way you would in a
          small seminar or discussion oriented course the difference
          and the reason why it's much more interactive is because
          everybody gets an opportunity to participate as opposed to
          the faculty member deciding who they're going to call on
          everyone in that online classroom can speak up and in fact
          must speak up usually as part of their grade and so it makes
          for a much more interactive environment so in a sense it's
          actually you'd think it would be more demanding than a
          classroom environment for the student It could be more
          demanding, but I think it's more exciting because of the
          opportunities to interact.

 0:19:12: F: As Terry's talking about, she's talking about a synergy
          that's created among the students. Roles change in the
          online environment, and the faculty member really becomes a
          facilitator, and the students are the ones who are
          generating this knowledge, and it becomes very exciting.

 0:19:29: H: So that leads me to another question. San Jose is using
          this technology and is doing distance learning, web-based
          learning. There's a lot of other universities across the
          country and across the globe that are starting to use this
          technology as well. How do I as a student then select a
          class or select a school? Because now I'm no longer limited
          by the physical limitations that I might have had in the
          past. How do I make decisions?

 0:19:57: I: That's a wonderful question, because actually what's
          going on now in the national environment is that borders are
          expanding, so no longer do you have to live next to the
          school. So, in fact, your college or university locally may
          not have a program that you need, and yet maybe there's a
          program offered across the country at another institution.
          So it's availability. So today you have to do a lot of
          research. There really is no source that you can go to to
          find out about the quality of these programs. You have to do
          your research. You have to find out what are the kinds of
          students enrolling? What are the admission requirements?
          What are the faculty like? Are they accredited? And what is
          the retention like in those programs?

 0:20:42: Are students completing those programs? So it does require
          that students take some time and look into those things
          before they enroll.

 0:20:49: H: Can students get actually a degree? Can they get a full
          degree just living in an online world?

 0:20:54: F: I think a lot of universities have online degrees. We
          just have a master's degree in occupational therapy that
          students from all over the country are really enrolled in
          this right now. It's really kind of exciting because we
          think it's the first master's degree in occupational therapy
          online. So it is possible to sit in your office at home and
          get a new degree.

 0:21:18: I: I think I heard recently that something like 16 colleges
          and universities now offer complete degree programs, and I
          know many, many more are in the planning stages of doing
          that.

 0:21:27: H: So it's definitely a new way for people to think about
          either getting another degree or starting there first.
          Thanks so much, guys.

 0:21:41: C: The Internet has been a godsend for senior citizens who
          have the time and the interest in continuing their
          education. It may be a pain for them to trek over to the
          local community college at night, but it's easy for them to
          log on to SeniorNet.com. Our producer, Sarah O'Brien, is
          talking with Ann Rickson, executive director for SeniorNet.

 0:22:02: K: We get a lot of letters from viewers who tell us they're
          retired, but they don't have a computer, and they just watch
          the show because they're interested in computers. If they're
          ready to take the next step and go out and try a computer,
          what can SeniorNet do to help them?

 0:22:15: G: Well, for one thing, SeniorNet has centers all over the
          country. So they can call SeniorNet, and we'll tell them
          where the nearest SeniorNet center is. If they don't have a
          SeniorNet center near them, I encourage them to go to their
          community colleges, adult education, and just Stay in the
          class. Even if you're lost, just stay there. You'll catch
          on.

 0:22:34: K: Now, once they get on, they go to SeniorNet, what are
          they going to find there?

 0:22:40: G: Well, probably the most welcoming and friendly community
          on the web. If you're a new person there, you'll get a
          welcome message. Go to the welcome chat room. People will
          ask you, do you have any questions? You can ask all your
          questions, so if you're a little lost. That's what you'll
          find. And there's 400 discussions. So anything you want to
          talk about is there. And any time of day? 24 hours a day,
          and people are there. When we're going to sleep here, the
          people from Australia are coming on. So there's always
          people there.

 0:23:11: K: And besides the round tables and chats and things like
          that, you have things like learning about investment scams.
          We have a whole area devoted to that.

 0:23:20: G: So if you get something that seems questionable, a weird
          email about some investment or health thing, you just post
          it there and say, hey, does anybody know about this? And
          somebody's bound to say, yeah, it's a scam, or no, it's
          legitimate.

 0:23:33: K: And what about the World War II Memorial? That seems like
          something that would be of interest to people regardless of
          their age.

 0:23:39: G: Right. That's sponsored by Ameritech, and it is. In fact,
          some young children posted some questions asking about World
          War II, and they got thousands of answers back. And we
          realized, wow, this is really important. So we've set up an
          entire living memorial for World War II to talk about their
          experiences and also to let young people talk with older
          adults about what it was like to be in World War II.

 0:24:05: K: Another example of that was a headline that I remember
          reading talking about Rochester, Minnesota seniors who are
          chatting with students in Brazil.

 0:24:14: G: That's true. They're pen pals with students in Brazil.
          And the Brazilian students are using English to communicate
          with the older adults. And it's been a really wonderful
          experience for everybody involved.

 0:24:26: K: Now, why is it that people in Brazil, kids in Brazil,
          want to talk to these seniors in Minnesota? Well, I think,
          well, for one thing, in other cultures, elders are revered,
          unlike in our culture.

 0:24:37: G: So, and they're really interested in the U.S., so they
          think that this would be a good way to learn about it,
          people who have lived in the U.S. for years and years and
          years. Now, what about love stories? Oh, my gosh. Well,
          Senior Nat has had more than 25 marriages. Lots of people
          have met on Senior Nat and gotten married. One of our most
          famous are Dick and Marge, who are in their 70s. They were
          both, Marge was a widow, Dick was a widower, and they met on
          Senior Nat, and six months later they eloped. But when they
          told their children, their children were all very happy
          about it, and they're both still very involved in Senior
          Nat, and there are many, many other couples who have met and
          gotten married on Senior Nat.

 0:25:19: K: You talked about online and offline meetings.

 0:25:23: G: Yes, we have. There's lots of things you can do online.
          But we also post about offline meetings, which we call
          bashes. And people all over the country meet places and meet
          each other, friends they've made online. They get to meet
          them offline at these bashes. And in fact, that's what Dick
          and Marge did. First they met online, and then they went to
          a bash. We don't encourage people to meet not in a group.
          You need to be careful and be safe about things.

 0:25:49: K: Well, SeniorNet sounds like a good place to go to meet
          people of similar interest and to find out things that are
          of interest to the senior community. Yeah, it really is.
          Thanks a lot. Thank you.

 0:25:59: C: Well, that's it for this week's visit to the Net Cafe.
          Thanks, as always, to the folks at Club I in San Francisco
          for letting us hang out there. And thank you for joining us.
          Hope we'll see you back here next week. Net Cafe is made
          possible in part by PC2PC, the online computer migration
          service from PC First, moving files, applications, and
          preferences from your old computer to your new one.
          Additional support is provided by Upside Events, presenting
          the Digital Lifestyle Revolution Conference, where people
          and technology intersect.

 0:26:38: E: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
