Title: net_cafe
Published: 
Link: https://archive.org/details/net_cafe

 0:00:34: M: This week at the NET Cafe, the conclusion of the 1999
          Webby Awards, the best of the web. We'll take you to the
          Herbst Theater in San Francisco to find out who won in 22
          different website categories. The Webbys, coming up next at
          the NET Cafe.

 0:00:51: B: The NET Cafe is made possible in part by BigStar.com,
          with thousands of videos and DVDs for the whole family.
          Additional support by TechWeb for up-to-the-minute
          technology news. And by TVA, Television Associates, bridging
          the worlds of computers and video with DVD authoring and
          MPEG encoding services.

 0:01:19: M: Hi, and welcome to the NET Cafe. I'm here with Rebecca
          Eisenberg and Andrew DeVries, and we were all at the Webby
          Awards a couple of weeks ago. We showed you the first part
          of the Webby Awards last week. We didn't have enough time to
          show you all the winners. There were 22 altogether, the best
          websites of the year, according to the International Academy
          of Digital Arts and Sciences. And, Rebecca, there were
          actually two awards going on, the official Webby Awards and
          then the People's Choice Awards, in which ordinary people
          got to vote online. And there was quite a difference. The
          people thought one thing. The judges thought another thing.
          Why was that, you think?

 0:01:49: O: Well, I think that was because of the makeup of the panel
          of judges. Present company excluded, of course. It was
          pretty high on celebrity, low on... So maybe they didn't
          really know what they were doing? Yeah, high celeb, low
          savvy factor going on here.

 0:02:02: M: Not real surfers, so they hadn't seen a lot, maybe.

 0:02:04: O: Unless maybe I'm wrong, and Bjork is a huge... surfer of
          the web. Maybe she is. I mean, they also had David Bowie,
          who does have a website, and a lot of other big-name
          celebrities who have television shows but don't necessarily
          spend their life online. So you might trust the real users
          more, huh? I would trust the real users because they've been
          there.

 0:02:22: I: Okay. What do you think, Andrew? Okay. Well, I was
          looking for some of these celebrities at the event.

 0:02:26: O: They weren't there.

 0:02:27: I: So I was disappointed right off the bat. I think that a
          lot of the people who voted online are people who care about
          the Webby's. They're probably people that are maybe
          associated with the industry, work in the industry, or just
          really big fans. I think they might skew it a little bit
          towards sort of an early adopter kind of gig. So, yeah.
          Well, go ahead.

 0:02:44: O: No, I was just going to say that because of these
          reasons, I hear that the nomination process is now going to
          be opened up. So that might be changed in the future.

 0:02:52: M: Well, I was one of those judges, and I can tell you it's
          a pretty hard task to pick the best websites out of the
          millions of them that are out there. But let's find out who
          won anyhow. We'll go back to the Herbst Theater for the
          conclusion of the 1999 Webby Awards. The model for the
          Webbys is Hollywood's Academy Awards, the Oscars. But this
          was definitely an award ceremony in the San Francisco style,
          where the emphasis was more on creativity than celebrity.
          The producer, creative director, and hostess for the Webbys
          was Tiffany Schlain, and the emcee for the award ceremony
          was comedian Marc Maron.

 0:03:28: J: The next category is music. I'm a big music fan, as I
          think most people are. I did have a problem the other day. I
          went out and bought a CD by a band I don't even like. And I
          had to ask myself, well, how did this happen? And I realized
          that if you watch MTV or you listen to the radio enough, you
          keep getting hit in the head with the same song until one
          day you just snap. You go, must have NSYNC, you know? So I
          was angry, and I decided to fight against this corporate
          occupation of my mental processes. And in an act of
          rebellion, I went back to the store. And in exchange, in an
          act of rebellion, got a CD of traditional Indian music from
          India. You can laugh if you want, but let me tell you
          something. There's a song on there, 59 minutes long.

 0:04:13: That's value. Oh, I'm telling you, man, it's 20 minutes
          before the drums kick in. But if you're really listening,
          they couldn't come in a second sooner. And I was trying to
          convince this friend of mine that this was the best music
          ever. And we'd been listening to it like 19 minutes. And he
          said, this sucks. And I said, wait. Those drums came rolling
          in. He just said, hey. I stand corrected. And now the
          nominees for music are, arriving shortly, BobDillon.com.

 0:05:14: All right. MP3.com. SonicNet. Spinner. The ultimate band
          list. And the winner of the 1999 Webby Award in the category
          of music will be computed now. Goes to...

 0:06:00: Sonic Neck, ladies and gentlemen.

 0:06:06: G: Artists are realizing in a big way now that this is the
          way they can communicate with listeners through a digital
          format. And as a result of realizing that they can send
          music directly so they don't have to go through labels,
          people are understanding that this is not only a place to
          gather information, it's a place to be entertained.

 0:06:33: D: SonicNet.

 0:06:47: H: SonicNet.

 0:06:48: G: SonicNet.

 0:06:49: O: SonicNet.

 0:06:52: H: Good.

 0:06:58: J: Now we move into the category of news. I... I don't know,
          sometimes there's so much information on the internet or on
          the TV that you just get inundated with so much information.
          And I really, when there's a lot of news in the world, I
          really don't, sometimes I just don't know what to do about
          it. And I realize, hey, I can just turn these things off.
          You know, get out, get something to eat. Think globally, act
          locally. I personally just don't like getting my news from
          reputable sources. I like getting it secondhand. online at
          the deli. It's more interesting when some guy just goes, hey
          man, did you hear something blew up in Europe?

 0:07:45: Wanna buy some weed? And now the nominee for news. BBC News
          Online. Keep up the energy, people. CNN Interactive. MSNBC.
          Rough and Tumble.

 0:08:34: The New York Times. And the 1999 Webby Award for News goes
          to CNN Interactive.

 0:08:53: N: We really look at ourselves as another network. So we're
          looking at all the news that the television network looks
          at, and we're trying to supplement that with things we think
          people online will want to see. Who, what, where, when,
          Webby.

 0:09:17: J: So now we move into politics and law. That's the next
          category. And at this point, I'd just like to say that I
          think that we should all respect the pranksters and rebels
          and anarchists of the internet. I think that it was
          incredibly hysterical that the domain name White House, both
          whitehouse.org.net and .com are all porno sites. And the
          actual White House site, which is whitehouse.gov, it too is
          also a porno site. So I think there's an ironic revelation
          of hypocrisy or something good. And now, the nominees for
          Politics and Law.

 0:10:04: California Voter Foundation. Fine Law. Free the Freedom
          Forum Online. The Nonpartisan Center for Responsive
          Politics. Web White and Blue. Oh yeah. The 1999 Webby for
          politics and law goes to...

 0:10:51: California Voter Foundation. Give it up for them, folks.
          Support your friends.

 0:10:58: D: Here they come.

 0:11:07: J: Here she comes. Keep it going.

 0:11:20: D: Thanks, contributions are tax deductible.

 0:11:27: J: The next category is for print slash zines. I think that
          the web has been tremendously helpful to people who print
          their own zines because they no longer have to pretend like
          they're friends with the manager at Kinko's. They just need
          a really powerful computer where they're temping. And now,
          the nominees for print slash zines are... Feed Magazine,
          Feed. Nerve.

 0:12:17: Salon Magazine. Slate. Smithsonian Magazine. And the Webby
          for zines slash... Ceylon Magazine. Congratulations.

 0:12:52: P: We have an enormous range of material and maybe all the
          political coverage that we broke in the last year might have
          had something to do with that because I think it also gave
          the entire internet as a news field an enormous visibility.

 0:13:08: K: I did not have sex with that woman.

 0:13:16: E: Ms. Schlain.

 0:13:23: K: An additional 17 websites were recognized online by the
          Webby's People's Voice Awards.

 0:13:31: M: They were Doors of Perception, eBay, iVillage, Kathy
          Schrag's Guide for Educators, London Fashion Week, Shock
          Rave, Mayo Health Clinic Oasis, Epicurious, mp3.com, The
          Freedom Forum, Smithsonian Magazine, Spinner, NASA Space
          Science Laboratory, The Sporting News, My Yahoo!,
          Travelocity, and Observe.org.

 0:13:59: J: The next category is radio. It's very hard to appreciate
          radio on the web because for some reason you can throw down
          three grand on a computer that comes fully loaded with three
          gigs of memory, a 27-inch color monitor, a zip drive, and a
          two-inch transistor radio speaker. And now the nominees for
          radio are... Free Speech Internet Television. Imagine Radio.

 0:14:47: Internet Underground Music Archive. SonicNet. And Spinner.
          Now the 1999 Webby Award for Radio goes to Free Speech
          Internet Television. Give it up for them, folks.

 0:15:19: H: We stand for free expression in a non-commercial format.
          We're not trying to go public. We're not trying to sell
          anybody anything. We're trying to give people a chance to
          say what they want to say.

 0:15:33: E: I'll be darned.

 0:15:34: I: In the spirit of free speech, thank you. The next
          category is science.

 0:15:41: J: I recently read a thesis on evolutionary science online
          that supports the theory that the next evolutionary step is
          into the screen. Not unlike many historic ages, the Bronze
          Age, the Iron Age, or the Information Age will be known in
          future science classes as the Great Move Indoors. I feel
          like I'm losing some of you. And now the nominees for
          science are. Exploratorium.

 0:16:26: NASA Space Science Laboratory. Scientific American. The
          University of Arizona Biology Project. Union of Concerned
          Scientists. And the 1999 Webby Award for Science goes to
          Exploratorium. All right.

 0:17:12: D: No ads, no registration, Exploratorium.

 0:17:32: J: We are moving right along here. The next category is
          sports. Sports fans? I'm not a big sports fan myself. I was
          actually watching ESPN2 the other day, and I have to say
          there is a shortage of sports worth covering on television.
          I was watching the miniature golf championships. And as if
          that's not sad enough, imagine the guy has to be the
          commentator for that. You know he wanted to do hockey or
          football or something. But he still was trying to make it
          interesting. It was sort of like, well, he's at the most
          difficult hole in the course. That's the windmill, of
          course. Gee, I wonder what a guy like that's got to be
          thinking. Let me take a crack at it. Blade, space. Blade,
          space.

 0:18:20: There's the shot. Oh, hit the blade, and that's going to
          hurt him after the bogey at the dinosaur. You know, maybe if
          he'd gone with the red-handled club and the blue ball, I
          really think it was the red-red combination that hurt him on
          this one, Bob. And now the nominees for sports. Let's have a
          look at them. Golf Webb. Give it up. Quokka Sports.

 0:19:10: Soccer Nets. Sportspages.com. The Sporting News. And the
          winner for the 1999 Webby Award in the category of sports
          goes to sportspages.com.

 0:19:42: L: Give it up for him, folks. I wanted to make it easier to
          read the sports sections of newspapers. And all it is is a
          huge link directly to the sports section of every paper in
          the country, every major paper in the country. Thanks. I
          really appreciate it.

 0:20:11: J: Our next category is Technical Achievement. And now the
          nominees for Technical Achievement. AltaVista Translation
          with Systran. Amazon.com. Conference Tracker. FedEx.

 0:20:57: My Yahoo. And the 1999 Webby Award for Technical Achievement
          goes to... on Amazon.com.

 0:21:15: E: It's the technology becoming invisible that makes the
          great experience for the customers on the site. The best is
          yet to come.

 0:21:27: M: Amazon.com. During the first half of the Webby Awards
          ceremony, additional websites were honored in 11 different
          categories. They included Jody.org, Amazon.com, SeniorNet,
          Journey North, PaperMag, Internet Movie Database, The Motley
          Fool, Gamers Central, IntelliHealth, The Onion, and Baby
          Center.

 0:21:52: J: The next category is travel, and I personally have had
          great experience with travel sites on the web. They can save
          you time and money. I was planning a trip to Hawaii, made my
          flight reservations on the United website, went to
          hawaiibedandbreakfast.com, saw a picture of my bed and
          breakfast, saw a picture of my room at the bed and
          breakfast, went to the Hawaiian restaurant's website,
          downloaded about 30 menus, went to the Hawaiian tourist
          website, got snorkeling information, information about
          helicopter rides, downloaded maps, saw pictures of
          indigenous life and fauna, went back to the United website,
          canceled my reservation, I had already taken the trip. It
          was cheap. Got it all done in four hours, man. And now the
          nominees for travel.

 0:22:45: BizTravel.com. Give them applause. Expedia Travel. Lonely
          Planet Online. Excellent. TerraQuest. Travelocity. And the
          1999 Webby Award for Travel goes to biztravel.com.

 0:23:33: K: Fly me to the moon. Let me play among stars. Come on
          down. Biz Travel. Let me see what spring is like on Jupiter
          and Mars. In other words, hold my hand. Join the Mile High
          Club offline.

 0:24:05: J: The next category is TV. I really don't watch a lot of
          television. I've stopped watching television because I think
          it's in your head. Unlike the web, which just sort of
          scatters candy. The only TV I watch is the Cooking Channel
          because I think it's the only pure television. Never when
          you're watching the Cooking Channel do you go, what is going
          on here? Who are these people? It's very clear. You're
          starting with raw elements and you're moving towards
          something. And it's not boring. There's no shortage of
          subplot or story on the Food Network. Like when the guy
          goes, OK, we're going to put these onions aside for later.
          Hey.

 0:24:51: Wonder what's gonna happen with those onions. Better not get
          up. And now, the nominees for TV are... Comedy Central, My
          Old Friends. GIST TV Listings. Only first time I did that.
          PBS Online. Give it up for the people that are trying to
          help. TVGen.

 0:25:44: Ultimate TV. And the winner of the 1999 Webby Award in the
          category of TV, PBS Online. Ain't that great? I think it is.

 0:26:03: A: Well, just like with PBS Television, we have something
          for everyone. We have content for children. We have four-
          year-olds. We meet their parents at the door and say, I want
          to go to pbs.org. We have content in the history genre, art,
          science, technology, senior citizens coming online for the
          news hour. This one's for Tinky Winky.

 0:26:28: J: The nominees for Weird are going to come up on the screen
          shortly. Absurd.org. Disinformation. Yeah. Superbad.com.
          Trapan.com.

 0:27:13: Un-American Activities. And the winner of the Webby for
          weird.

 0:27:28: C: Superbad.com, come on down. Hopefully it's really fun for
          people, because I just pull images from where I can find
          them. There's a lot of interactive JavaScript toys and
          things. It's hopefully a really entertaining site, loads
          really fast. Hopefully anybody in the world can check it out
          and enjoy it. Thanks a lot. This is nice.

 0:27:54: J: superbad.com that concludes our coverage of the 1999
          webby awards i'm stuart chefay at the herpes theater in san
          francisco inviting you to join us again next week at the net
          cafe the net cafe is made possible in part by bigstar.com
          with thousands of videos and dvds for the whole family
          Additional support by TechWeb for up-to-the-minute
          technology news.

 0:28:27: B: And by TVA, Television Associates, bridging the worlds of
          computers and video with DVD authoring and MPEG encoding
          services.

 0:28:38: F: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
