Title: nc521_newwebbusinessideaspt7
Published: 
Link: https://archive.org/details/nc521_newwebbusinessideaspt7

 0:00:31: F: This week at the NET Cafe, new websites for doctors,
          photographers, soldiers, and anyone tired of corporate
          voicemail systems. Meet Dr. Stuart Weissman. He gave up his
          medical practice to launch ePhysician.com in the hope of
          helping other doctors do a better job. This is
          Shutterfly.com, a website for digital photographers, where
          you can fix that red eye, crop that shot, and order color
          prints. Mike McHugh helped launch Netscape. Now he's
          chairman and CEO of Tell Me, a new voice portal that lets
          you retrieve information off the web just by talking to it.
          And if you're in the military or have anything to do with
          the nation's armed services, check out this site,
          Military.com, the newest special interest portal. Four new
          websites for your consideration this week at the Net Cafe.

 0:01:21: Net Cafe is made possible in part by PC2PC, the online
          computer migration service from PC first. Files,
          applications, and preferences from your old computer to your
          new one. Additional support is provided by Upside Events,
          presenting the digital lifestyle revolution conference where
          people and technology intersect. Hi, and welcome to the Net
          Cafe. We're here at Microsoft SF, a kind of cyber hangout at
          Metreon in downtown San Francisco. And as always, we have
          some interesting new websites and internet businesses to
          tell you about. First of all, if you read the headlines, our
          health care system is in crisis. Too many insurance forms to
          fill out, too many mistakes being made, not enough time
          spent with the patient.

 0:02:10: Well, there is a new internet-based service trying to come
          up with solutions to those problems. It's called ePhysician.
          And Jane is talking with that company's president and CEO.

 0:02:20: D: Stuart, you're the founder and CEO of ePhysician. Now,
          explain to me a little bit about how ePhysician is solving
          some of the doctors' problems using online technology.

 0:02:29: G: Well, ePhysician builds products for physicians that
          operate on handheld platforms and that meet most of their
          needs in their clinical practice.

 0:02:37: D: How so? For example?

 0:02:38: G: Well, for example, we have a product on the market today
          called ePhysician Practice that essentially automates all
          the usual activities that a physician participates in at the
          end of a patient visit.

 0:02:49: D: Such as scheduling, prescription writing, scheduling,
          charging for the patient for all the physician services. So
          it's pretty much a total package where the physician is
          going to be using the handheld to do most of the things that
          he would typically have done writing on a chart and then
          giving it to his nurse?

 0:03:07: G: That's right. Now, the product is not designed to replace
          the chart. We don't think the chart is going to go anywhere
          for a long time. but the product is designed to capture and
          automate a lot of the activities that today pretty much go
          on on paper or through maybe a verbal request.

 0:03:25: D: Okay, so if I compare it to the way a doctor would be
          working today, typically he or she would write up a
          prescription, hand it over to somebody else in his office,
          and they would take care of the details. Exactly. And now
          what you're going to do is ask the physician to do a little
          bit more work on the front end. How willing are physicians
          to really seriously change the way they're doing their daily
          activities?

 0:03:45: G: Well, I think you've raised a lot of very interesting
          points. First of all, we don't really ask them to do any
          more work on the front end. How so? The prescription writing
          process in the handheld platform is pretty much equivalent
          to what the handwritten prescription takes in terms of time
          and effort. But in addition, there's a number of benefits
          that the physician, the patient, the pharmacist, and the
          office staff get from having the prescription written in
          this handheld product. And so what would be the benefits
          there? Well, for example, about half the time, as you might
          know yourself, when you get a patient in a doctor's office
          and a prescription is written, the patient will walk to the
          front counter and ask that the prescription get called into
          the pharmacy.

 0:04:23: D: Right.

 0:04:24: G: We instantly route the information electronically,
          securely, from the handheld environment over the internet to
          any of the 78,000 pharmacies in America. So instead of
          having to have the staff burdened by calling the pharmacy,
          the patient could just leave, go to a pharmacy, and pick up
          their prescription. And find their prescription right there.

 0:04:41: D: Now, that seems to me a little bit more complicated. Do I
          have to have this palm top with a wireless modem on it?

 0:04:48: G: Not at all. How do I make that happen? Many of the
          physician customers we have simply cradle the device. They
          push a button, wait 10 or 15 seconds, and pull the device
          out of the cradle and see the next patient.

 0:04:59: D: Okay, so this sounds pretty exciting. I mean, this is
          definitely a revolution in the way physicians do their
          business. How receptive have doctors been in general to
          adopting this kind of technology?

 0:05:10: G: They've been extremely receptive. I think the most
          important feedback we get from doctors when we explain what
          it does for them is we hear back immediately about all the
          other things they'd like it to do as well.

 0:05:21: D: So they're expanding what their needs are.

 0:05:23: G: They're expanding the concept continually. We have an
          endless list of product enhancements and additional
          applications to put on this platform that physicians have
          requested that we can't keep up with.

 0:05:32: D: Now, it seems to me with the product itself, you're not
          selling the Palm Pilot or the Visor specifically. It's the
          applications and the server technology that you're offering.

 0:05:41: G: Exactly.

 0:05:42: D: How do you make money doing this, and who buys the
          product from you?

 0:05:45: G: Exactly. We are an application service provider, an ASP.
          And we are a little bit different than that in that we have
          the handheld component, so we call ourselves a handheld ASP.

 0:05:56: D: Okay.

 0:05:57: G: And as all application service providers do, we charge
          monthly subscription fees for the services that we provide.
          And so the physicians, as they sign up for the service, pay
          us a monthly fee, a very small fee, $20 today. It'll
          actually include the whole suite of applications on April
          1st, and it'll be $39.95 a month.

 0:06:17: D: So you're really shooting for getting as many doctors as
          you possibly can using this monthly subscription.

 0:06:22: G: Exactly.

 0:06:22: D: It's very exciting. It's ePhysician.com. Yes. Thank you
          very much, Stuart.

 0:06:26: G: Thank you very much.

 0:06:36: F: There's a ton of information available these days. The
          trouble is trying to get a hold of it. If you actually try
          to call some company, odds are you will get stuck in an
          automated voicemail system. If you go online and try to get
          it off the net, well, you'll get lots of irrelevant
          information. One possible solution may be a new voice portal
          called Tell Me. Andrew is talking with the company's co-
          founder.

 0:06:58: A: Mike, you're with TellMe, the TellMe network, and you
          were formerly with Netscape, and were a technology guy
          there, and now you've sort of taken web applications into
          the phone somehow. Tell me how you would describe the TellMe
          service.

 0:07:14: I: Well, sure. Tell Me is essentially a network of now what
          amounts to about 1,000 voice applications. And these run on
          the web, but they're accessible over the telephone.

 0:07:24: A: OK.

 0:07:24: I: So what does that mean for me, the Joe consumer?

 0:07:27: A: What can I do?

 0:07:27: I: Well, for you as a consumer, you can call up a number,
          1-800-555-TELL. And just use your voice. Anybody can call
          from any phone. You don't have to sign up for anything. You
          just call this number. It's free. And now you use your voice
          to navigate around and get things like driving directions or
          restaurants or movie reviews or stock quotes. Very
          efficient, very easy to use.

 0:07:47: A: So there's a lot of stuff that now people have sort of
          come to expect they can get on the web. kind of quickly and
          instantaneously.

 0:07:53: I: Wherever they are, exactly.

 0:07:54: B: And now you can deliver that through the phone.

 0:07:57: A: That's right. What's the technology behind that? How have
          you married sort of internet technologies and phone
          technologies?

 0:08:04: I: Well, the language is called voice XML, which you can
          kind of think of as HTML for the telephone. It's a mixture
          of phone and web technology. So for the first time now,
          developers, now we've got about 10,000 developers who come
          to our website, and they start building these voice XML
          applications. And they do all sorts of different things,
          train schedules, Amazon book reviews, eBay auctions, all
          sorts of cool things. So it's kind of like the early days of
          the web happening now on the telephone. So think of it as
          the world's first open platform for building applications on
          the phone.

 0:08:36: A: OK, so you're saying on your site, you offer applications
          that developers can actually use. So you're actually selling
          software here.

 0:08:43: I: Is that correct? Well, we're not really selling software
          as much as we're providing a service where developers can
          come and build these applications. But you give them the
          tools. That's right. We give them the tools. The tools are
          all web-based. So it's a truly web-centric model to building
          applications on the phone.

 0:08:57: A: Okay, now I played around with it a little bit and
          checked my stock portfolio and checked some movie reviews.
          What's kind of an average, walk an average user through the
          Tell Me service?

 0:09:09: I: Well, when you call the 800 number, Tell Me will say,
          welcome to Tell Me, say a keyword. And you might say,
          restaurants. It'll say, OK, where? And you say, Mountain
          View, California. It'll say, OK, what kind of restaurant do
          you want? You say, Italian. You say, OK, well, there's 10
          Italian restaurants. One of them is highly rated by Zagat.
          You say, Tell Me More, and you can hear the Zagat review.
          And then you can connect to that restaurant by saying,
          connect me. Or you can say, driving directions, and get
          directions to the restaurant.

 0:09:33: B: So very, very easy to use.

 0:09:35: I: It's totally intuitive. We have 75-year-old grandmothers
          who use Tell Me all the time. It's a universal way of
          accessing and getting to the information and services that
          you need every day.

 0:09:48: A: That people are looking for. Yeah. Okay, so now as far as
          a business, right, if I'm a business and I want to get
          involved in the Tell Me Network, I want to get my
          information on the Tell Me Network, how does that work?

 0:09:59: I: Well, what businesses do is they have existing 800
          numbers now. They get a lot of call traffic, too, and it's
          very expensive to handle those 800 numbers. Typically, it's
          a combination of proprietary expensive telephone equipment
          and live operators. Right. And this is a relatively
          inefficient way to handle the way they answer the phones
          today.

 0:10:16: K: So what we can do is let them build a voice application
          that automates a large percentage of their incoming calls
          and allows live operators to do the things that they do best
          and not act like robots and gets rid of all the proprietary
          telephone equipment.

 0:10:30: I: So they build these applications, they run them on our
          network, and they attach those applications to their phone
          numbers so that when a consumer calls 1-800-AVIS or
          1-800-HERTS, an application on the Tell Me Network will
          actually answer that phone call for Avis or Hertz and
          automate the call. And then if needed, bring that caller to
          a live operator.

 0:10:49: A: And then they're part of the network as well, and that
          broadens out what the consumer's doing. Exactly. Okay,
          quickly from a business standpoint here, how do you guys
          make money at this?

 0:10:57: I: Well, we do three things for businesses. The first thing
          we do is help them build and design these applications. So
          we have professional services fees that we'll charge for
          that. Secondly, when they run those applications on our
          network, we charge them a per minute fee for the time that a
          consumer spends inside that application. So it's like a
          phone bill. And then third, what we do is we promote those
          companies and their applications at all sorts of different
          places in the network. For example, we have a travel channel
          on Tell Me. So we can promote Avis and Hertz there. and
          bring callers from the Travel Channel to Avis and Hertz. So
          that's the traditional sort of promotional site. So that's
          more of a CPM-type model. Okay, well, I'm going out this
          weekend.

 0:11:35: A: I'm going to try the Tell Me Network.

 0:11:36: I: All right. Thank you.

 0:11:37: A: Thank you.

 0:11:46: F: Everyone is taking pictures these days with a digital
          camera. Lots of fun, easy to use, until it comes to turning
          those files into actual photos. Well, there's a new
          Internet-based service that lets you do image processing and
          photo printing. It's called Shutterfly.com, and Jane is
          talking with the company's co-founder.

 0:12:05: D: Eva, you're one of the co-founders of Shutterfly, one of
          the online photo processing, I guess, essentially, websites.
          Can you tell me a little bit about Shutterfly specifically
          and what you're doing?

 0:12:15: E: Sure. Shutterfly is an online photography service.
          Basically what that means is it's a place where you can go
          and upload your images from your digital camera or send in a
          roll of film, and we'll develop it for you. But then you can
          order prints. And you can do more with the prints, like make
          a calendar or put a really nice border on it or crop it
          differently. And then have the prints sent back to yourself
          or send them out to your friends and family directly through
          Shutterfly.

 0:12:38: D: Now, what is it? I know in the photo industry right now,
          as the digital cameras start to become much more prevalent,
          you're seeing an awful lot of websites similar to
          Shutterfly. What is it about your company that's different?
          What are you doing that's unique?

 0:12:51: E: Well, you know, from when we started Shutterfly, we
          really focused on doing things that were going to be really
          valuable to the consumer. So when we launched our service
          back in December of 99, we came out with a service that
          allowed you to take your images online and then send them
          out to all the people that you care about. So rather than
          just saying, okay, this is just a replacement for your photo
          finishing store, this is a place that lets you not just
          print your images, but also get them sent out to your
          friends and family. Okay, so the idea of sharing was a big
          part of the product. Sharing was a really big part, but more
          than just sharing, you can both share online and share your
          prints.

 0:13:25: D: How so?

 0:13:26: E: Well, one of the things that we did that was great is we
          just really thought about the problem. I've got kids, as a
          lot of our customers do. And I've always got, whenever I get
          a great picture of my kids, I've got four or five people
          that I know would really love that picture. Right. Of
          course, if you just get double prints, you're kind of stuck,
          because you have to pick your favorite person, and you want
          to keep one for yourself. Right. With Shutterfly, we
          designed an interface that let you say, OK, this is a great
          picture of Katerina. And I want to send a 5 by 7 to Grandma.
          a 4x6 to all three of the aunts and uncles, the same one,
          the great one, so they don't have to fight over it when they
          get it, and then send a framed one, perhaps, to grandpa. And
          that's all possible on the site, all in a single order.
          Okay, so basically what I would do is I would upload the
          image to the website, and at that point then I have the
          ability to make those, to place those orders as you
          described.

 0:14:15: D: Right. Now once I do that, when you've had about a year
          now in the business, what are you seeing most of your
          consumers doing? What are the things that they like to do
          most?

 0:14:23: E: Well, last spring we launched what we call borders and
          effects. It allows you to put designs around the border. And
          we really tried to, again, focus on things that made sense
          and that were useful for people.

 0:14:33: K: And people have really, really loved doing that.

 0:14:35: E: And a very high percentage of the prints that are ordered
          from us have some kind of border effect applied to it. So
          that's been very popular. And that's probably one of our
          most frequently requested features is, can we have more?
          Give us more designs. So we're rolling some new ones out in
          a couple of weeks, and we had great fun with the Valentine's
          borders. Those were hugely popular. And that's something
          that you just constantly keep going with and keeping it
          fresh.

 0:14:59: D: I'm seeing a card that you've got right there now, and it
          looks a little Christmassy. So now you're actually doing
          something more, because that doesn't look like just a print
          to me. Yes, this was, I took a picture of my daughter and I
          basically applied a sepia tone effect to the core picture
          and then chose one of our holiday borders that looked really
          nice together.

 0:15:18: E: And so you could take, this wasn't actually a great shot
          of her originally, but you could take a picture that might
          not look that great because we're, you know, I'm just a
          consumer photographer myself. Right, so you can fix it up.
          And fix it up and make it look like a really special thing.
          And then you've got a Christmas card, so does it have
          anything inside? Yes, well this one... You can put whatever
          you want inside, and we'll even mail it for you. So I did
          all of my Christmas cards online. It was probably the first
          year in a long time where I got my cards out before
          Christmas, not after Christmas. Because what I did was I
          just uploaded my address book from my Palm Pilot, and just
          selected the message, customized the message for certain
          people and sent it out. And we actually mail them for
          people.

 0:15:58: D: So it sounds like you've got a really good service and
          you've really thought about the consumer. Now let me ask
          you, how are you making money? Is it predominantly on the
          prints or are there other revenue streams that you have?

 0:16:07: E: Well, we make money on selling products. That's our
          entire revenue stream. So it's both on prints, which is our
          biggest volume, but also on cards. We added some features
          that allow you to make calendars online. And we're always
          coming up with new things that you can do with your prints.
          And that's where our revenue comes from. It's very simple.

 0:16:23: D: So where do you see the future growing? Obviously,
          there's a lot of things going on in the industry right now.
          And also, of course, any of the dot-com companies are really
          struggling. What do you think it's going to take for
          Shutterfly to be one of the big survivors? Well, the biggest
          thing that's driving our growth is the adoption of digital
          cameras.

 0:16:37: E: And the camera manufacturers are really helping us with
          that one. They've been dropping the prices, and the adoption
          is going faster and faster. So that's the primary thing. We,
          I think, are fortunate amongst the dot-coms to have started
          out with a business model. Our business model from the start
          was based on selling product to people, not on ads or page
          views.

 0:16:59: D: Okay, so the bottom line is the future. As they sell more
          digital cameras, you'll see Shutterfly take off. That's
          right. Thanks so much, Eva. Thank you.

 0:17:14: F: After several years of the Internet buildup, you would
          think there aren't any niches left to fill. Well, one clever
          company has come up with a potential gold mine of a niche,
          the 80 million people in this country who are in some way
          involved in the U.S. military. The site is called
          Military.com, and Andrew is talking with the company's CEO.
          Christopher, you're the CEO of Military Advantage, and among
          other things, you folks have a website, Military.com.

 0:17:41: A: Give me your kind of elevator pitch on what Military.com
          is.

 0:17:45: C: Military.com connects the 80 million Americans with some
          close tie to the military to the people and benefits of
          military service.

 0:17:51: A: So it's really a portal for folks who are somehow related
          to the military. Yeah, absolutely. How big an audience are
          you talking about there?

 0:17:58: C: Well, 80 million people in this country receive VA
          benefits every year. 30 million people have worn a uniform
          in this country. And we're touching about 2 to 3 million
          unique people each month.

 0:18:09: A: So it's a big crowd out there.

 0:18:11: C: Now, why is this an attractive audience that you would
          want to create a business around? Well, I think that there's
          two reasons. One of them is the size and the affinity of
          this audience. So unlike a lot of affinity groups that can
          be served, this is one where it's extremely large, and
          there's no trade-off in how strong the ties are to one
          another. So people that have served care for one another. So
          it's a large, loyal audience.

 0:18:32: A: Right. What else?

 0:18:33: C: And I think that they have real unique needs. So they
          undergo transitions in a very regular way. Everyone joins
          the military. They all relocate. They all separate at some
          point from the service. And we help connect them to the
          information that they need to make those transitions easier.
          And the services, I'm assuming. Yeah, millions of dollars in
          scholarship money. We help connect them to civilian
          employers that value military experience. We help make the
          relocation easier. We help get them a VA loan. And these are
          complex transactions.

 0:19:00: A: Right. Okay, now I was checking out the site and there is
          a lot of information on there. What are some of the
          highlight areas that your company is especially proud of or
          you think is making this a really effective business?

 0:19:10: C: Well, there's a lot of exciting things. One of the things
          that I like are the 40,000 unit home pages we have on our
          site. So we have the 101st Airborne or Patrol Squadron 11.
          People can go there and find people they served with, read
          the histories of the units and also of the people that were
          in those units.

 0:19:24: A: So it's a big community area of home pages.

 0:19:27: C: Absolutely.

 0:19:28: A: What else in there?

 0:19:29: C: The personnel locator. Find anyone that you've ever
          served with. That's a very popular feature. How far back in
          history can you go? as far back as we have records. World
          War I, we're talking?

 0:19:39: A: World War II. World War II.

 0:19:41: C: And I think that the educational areas and the career
          areas are very exciting as well. We certainly have a lot of
          satisfied users. I mean, this is an audience that has real
          needs around understanding how to go to their first job
          interview. You're talking about jobs after the military.

 0:19:56: A: What's the transition there?

 0:19:57: C: Absolutely. And we also help the three to four million
          Americans that are thinking about the military as an option
          for a career. We're really an objective source of
          information. So you do recruitment as well. We do, but we do
          it in a different way. So you don't have to go talk to a
          recruiter and really not be worried about getting objective
          information. We're very objective. We tell you the good and
          the bad about joining the service. We tell you the insider
          tips before you walk into the recruiter's office about
          making sure you get the right job.

 0:20:21: A: So that actually brings me to the question, how does the
          military feel about what you're doing? From one side, they
          could be excited. From one side, if you're being too
          objective, they could.

 0:20:29: C: No, they love it. We actually deliver thousands of people
          into the service. And I think they're very excited about
          that. They're people who know what to expect. They know what
          they're doing. And I think that they're really happy because
          we're connecting people to benefits of service.

 0:20:42: G: This is a very deserving audience that has been given
          access to all these benefits.

 0:20:47: C: And they're just too hard for many people to get. So we
          make it a lot simpler for people.

 0:20:52: A: Okay, so tell me about the business model behind all
          this. How is Military Advantage making money from this, and
          what are you doing with competitors that are out there?

 0:21:00: C: Well, it's an exciting business model, and we make money
          in a lot of ways. We do government contracting. We make
          money in transactional revenue by offering people VA loans,
          offering a lot of loans. You take a percentage of the
          transaction. We negotiate better deals for our users, but we
          take a percentage of these transactions. And by the way,
          these are unique transactions, meaning a VA loan is very
          different than a mortgage. Right. It's pretty exciting. We
          have the world's largest military job board, so companies
          pay us to post jobs. We have a direct marketing piece of our
          business, and we make money in advertising and sponsorships
          as well. So it's a very diversified business model.

 0:21:32: A: And where do you see this going in the future in terms of
          this business model? Is it going to evolve in other areas,
          or is it moving along the right ways?

 0:21:39: C: Well, we're really building up these vertical business
          units in careers and in financial services, and we'll
          continue to expand into the offline world as we already have
          some capabilities there. to really be a sort of large player
          helping people online and offline with those important
          transitions in people's lives.

 0:21:55: A: To wrap up here, there's a few other sites that are out
          there that may be competing for the same audience. Can you
          give me sort of the top three benefits of Military.com
          versus some of those other folks?

 0:22:06: C: Well, let me just be clear. We don't really actually see
          anyone else that's connecting the military as a competitor.
          We're about 100 times larger than the nearest company. So
          things like Central HQ, those kind of sites? They're our
          business.

 0:22:16: A: Okay. Well, there, that solves that one.

 0:22:18: C: So you're larger? Yeah, we're the world's largest
          military. So we're much larger than even the Defense
          Department on the internet. Really, we see ourselves
          competing against sort of generalists like Hot Jobs or
          Monster.com. We see ourselves competing against large and
          loyal companies that serve financial services like USAA
          Insurance.

 0:22:37: A: OK, well, good luck. Sounds like an interesting model.
          We'll check you out in the future. Please do. Thanks.

 0:22:50: F: Time now for a little reality check on the four internet
          companies we've looked at so far. And here to help us
          evaluate them is Jane Wither and Andrew DeVries. And joining
          us again, the chairman of Dasar Incorporated, Alex View.
          Welcome, Alex. All right, let's start out with
          ePhysician.com. What did you think of Dr. Weissman's idea?

 0:23:07: D: You know, I really liked it. There's a few things that
          were very compelling to me. First of all, that he's using
          the Palm Pilot and the Visor products. It's very popular.
          The interface was excellent. So for a physician on the go,
          it was an interface that was easy to use. He's overcome a
          lot of the security and safety issues that are associated
          with that. And the other thing, he's been doing this for a
          while. So now he's started to grow his installed base of
          physicians. So there's some proof that what he's got there
          is going to work.

 0:23:32: F: Lots of very different ideas. Andrew, you talked to the
          Tell Me CEO. What did you think of that? Well, you know, I
          love the idea.

 0:23:38: A: I love the idea of being able to pick up the phone and
          find out about the movies. In fact, I used movie phone for
          quite some time. The problem I think they have is there's a
          lot of competition right now, both on the consumer side and
          the business side. On the consumer side, you've got things
          like Vindigo and other types of... you know, information
          sources where you can get a lot of this information on
          movies and things like that. And then on the corporate side,
          this, you know, voice recognition, building that stuff,
          there's a lot of competition both in the hardware and the
          software side. So I think they're going to have a struggle
          here to be successful.

 0:24:07: F: All right, Shutterfly.com was next. Would you do that
          rather than just buy a nice color printer?

 0:24:12: D: Well, I actually do that quite often, having a digital
          camera. So I've used a lot of the services out there, and
          Shutterfly included. A lot of their competitors aren't there
          anymore, so there's been a lot of shakeout in the industry.
          I think Shutterfly did a few things right. They bought the
          printers. They control the actual output in the prints. So
          they've got a good quality control. I think it's going to be
          interesting to see what happens over the next few years and
          whether they can survive.

 0:24:36: F: Finally, Andrew, a really interesting model,
          Military.com. Who would have ever thought of that?

 0:24:40: A: Yes. Well, you know, again, I like this business because
          what they did do right is they found a target audience, and
          they're going after a specific audience. A lot of people on
          the web didn't do that early on. What I don't like about
          them is that it is sort of that portal business model,
          diversified revenue across a lot of different streams, but
          it's still, can they provide a better service that's really
          going to attract people, and are they going to be able to
          monetize that? Big question mark.

 0:25:08: F: All right, Alex, time for the bottom line perspective.
          Your money. Tell us which one of these companies you think
          you would invest in.

 0:25:13: J: Well, in order to invest in a company, there are always
          three major criteria. The first one is the quality of
          management, and we don't have a lot of information about
          that one. But there are two others which are very important.
          It's the product differentiation and the concept
          differentiation. How does it differentiate from other
          concepts that we have seen in the marketplace? And the third
          criteria, which is the most important, is the market size.
          And when I look at the four companies, I would rank them
          from four to one, the last one being the best one. The one
          that I would rank as being the weakest company here would be
          Tell Me, because there are a lot of companies which are
          already in that space, whether it's IBM, whether it's Lerner
          and Husby. A lot of companies are already trying to crack
          the nut of voice recognition, and I don't think that they
          have enough of a bandwidth and enough of a brand power to
          come and solve the solution here.

 0:26:07: The second one that I would eliminate if I had to only
          choose one would be the military business, because I think
          that they have a very well-segmented and focused audience.
          However, they have a hard time to monetize it. Today, the
          portal equation is very difficult to exit. It's very
          difficult to make money out of a portal. And I think that
          the best solution today is to be purchased by a Yahoo, MSN,
          and an alternative company, another big portal. And they
          have a great audience, so they have a chance to do that. The
          third one that I would take out, although it's a great
          company because it has been able to survive, maybe because
          of Jim Clark, maybe because it has been able to provide a
          system which is integrated, I think is Shutterfly.

 0:26:53: Shutterfly has a great solution. However, what has happened
          is that the price point and the price per ticket is too low
          to create, you need to have a huge traffic to create a big
          business, a billion dollar business. So the market size,
          although it's there per unit, it's not there in volume. So
          the last one where all those elements are combined and are
          really pretty good is e-position. E-position has a number of
          advantages. It's serving a real purpose. It's serving a
          purpose which is the same one whether it's in Japan, in
          America, in Canada, or in Europe. And doctors have the same
          problem. They write very poorly. And they're using second
          advantage is that They're using devices which are not very
          costly. We know that doctors have migrated in the past 10
          years very slowly to computers.

 0:27:41: And having a device which is a handheld device is a very
          interesting one. So I would choose them as being the best
          one.

 0:27:48: F: All right, so we give our virtual money to
          ePhysician.com. All right, thanks to the folks at Sony and
          Microsoft for letting us hang out here at Metreon. And
          thanks to all of you for joining us. Hope we'll see you here
          again next week at the Net Cafe. Net Cafe is made possible
          in part by PC2PC, the online computer migration service from
          PC First, moving files, applications, and preferences from
          your old computer to your new one. Additional support is
          provided by Upside Events, presenting the Digital Lifestyle
          Revolution Conference, where people and technology
          intersect.

 0:28:28: H: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
