Title: nc428_gambling_games
Published: 
Link: https://archive.org/details/nc428_gambling_games

 0:00:33: C: This week on the Internet Cafe, online gaming. This is
          Acrophobia, one of the hottest new games on the web where
          you can win prizes. Meet the game wizard known as Thresh.
          He's earned $100,000 and a Ferrari playing computer games.
          If you're into strategy fantasy games, check out Netstorm,
          the first game of its type designed especially for
          multiplayer action. And this is Rebecca Anderson. You've
          seen her picture on Ping, the online gaming section, at a
          website called GameSpot. And if you're into online gambling
          at places like Virtual Vegas, stay tuned for some good
          advice. Online gaming, this week at the Internet Cafe. Net
          Cafe is made possible by RonDiamond.com, the oldies site on
          the internet. Music and memories from the 50s, 60s, and 70s,
          not just another jukebox.

 0:01:23: Additional support comes from the Law Offices of Ivan
          Hoffman, Lawyering with Integrity, for internet law,
          copyright, trademark, and other intellectual property law.
          And by TechWeb, for up to the minute technology news. All
          right, so we're talking about online gaming. And the issue
          here, it seems to me, people say online gaming is better
          than the CD-ROM type stuff, because it's not you and the
          computer. It's the kid against another kid somewhere else
          around the world. Do you think it's still a healthy form of
          social interaction? It's still a kid and a machine, isn't
          it?

 0:01:54: A: Well, I think it's the only place that really kind of
          lives up to this promise of building a community on the web.
          I mean, I've seen clans and guilds and things where people
          get together. But I still think they're basically playing
          against each other, not really a good discourse going on,
          just kind of shoot them up.

 0:02:11: C: Trying to kill each other. Yeah, exactly. What do you
          think, Mom? Suppose your kid were there. Well, if you were a
          mom. I know you're not a mom. But if you had a kid, we're
          talking about from a kid's perspective. A lot of young boys
          are doing this kind of thing.

 0:02:22: F: Well, I don't know. I guess I don't like to shoot them
          up, kill them, and stab, stab, stab stuff. But I don't know.
          I think I'd much rather them be doing that than hanging out
          at the mall getting into drugs or something like that. Well,
          that's easy. Or watching TV. But how about compared to going
          outside and playing with real kids, you know? But I don't
          think that online gaming is, I shouldn't say it's sweeping,
          but I don't think for the most part it's a replacement for
          playing with kids. I just think that it's a replacement for
          TV, for example. I don't think it's much better than TV.

 0:02:50: A: Most of the games, I mean, there are some good games out
          there.

 0:02:52: F: Some of them are good.

 0:02:53: A: Some are fun, but I see a lot of these shoot-em-up games,
          and those are the games that kids want, and the more
          extreme.

 0:02:58: F: Yeah, but the kids are playing with guns outside, too.
          Right, exactly. It depends on what skills you want your kids
          to learn. That's right, that's right. So Rebecca, you're the
          editor for GameSpot Ping website. Now tell me, first of all,
          what's GameSpot all about?

 0:03:11: E: GameSpot is an online gaming magazine that covers PC
          gaming. So if you're looking for a review of a PC game or a
          demo for a game or a patch for a game, you can find that on
          GameSpot. Now what's Ping? Ping is a subsection of GameSpot.
          It's the online gaming section. So that's where you can find
          information about online gaming services and games you can
          play online. So now what kind of games can I play online?
          What are my choices? Oh, man. I keep saying the world is
          getting better and better for online gamers because there's
          pretty much nothing you can't play online. I mean, it's all
          there.

 0:03:40: F: There's no limit?

 0:03:41: E: Not yet, not yet.

 0:03:42: F: Now help me understand, I understand CD-ROM based games,
          you load them, you play them. Now what is an online game? Is
          it basically a CD-ROM based game where you log into a server
          and you start playing or is there something different that
          goes on in the online gaming world? Is there something
          unique that you can do there that you couldn't do?

 0:03:59: E: Well, you can play a CD-ROM game online. In fact, a lot
          of services require that you have a copy of the game to play
          online. Then there are some games that are built for the
          Internet, and so you can only play them online. They were
          developed for that reason. So now what's the benefit of
          using an online-only game? What's so cool about those? But
          you get to play with other people, which I think is really
          cool. Because once you've mastered the artificial
          intelligence of a game, you already kind of know what the
          game's going to do when you move around. But to take it to
          another level is really cool, and you can do that with
          people.

 0:04:29: F: So now when I think about gaming, and I think about
          Quake, and I think about Doom, and I think about folks that
          spend hours and hours playing these games, I mean, they're
          totally involved in this. Now, for me personally, I'm
          probably not going to have a lot of time to spend hours and
          hours to learn how to play a game. And plus, I kind of just
          want a quick fix. Are there any games that I can play that
          solve my needs?

 0:04:48: E: Oh, yeah. In fact, there's several online-only games that
          are quick fixes. There's one called War Sport, where you can
          just get in and get out in about 30 minutes. It's sort of
          played like a sport. So there's two 10-minute quarters and a
          half. And just get in and get out. There's some really great
          places where you can play games five minutes or less, things
          like that. So what do you think the future holds for online
          gaming? I still think it's trying to figure itself out.
          There's still a lot of people in the market that are
          providing games for people online, but there don't seem to
          be the number of bodies out there that want to play or that
          they've really attracted to the services yet.

 0:05:24: F: Is it expensive? I mean, how much is it going to cost me
          to go online and play a game?

 0:05:28: E: Is it free? For some places it's free. It can go anywhere
          from free all the way up to an hourly rate. It just depends
          on the service that you pick and the games that you want to
          play. So it's a pretty broad range.

 0:05:37: F: Yeah. So what else would I find at Ping? I mean, if I
          wanted to get a little bit more information about some of
          the hottest things, some of the things that you have a thing
          that i would like well first i have a weekly column where i
          sort of do a roundup of the hot things that are going on
          online and then from that home page there's also my favorite
          is the take five which i find a place where you can play a
          game and be up and running in less than five minutes because
          the big thing and i like the sound of that yeah because the
          big thing with playing games online sometimes it takes you
          an hour to download it exactly you know and this is like i
          promise it won't take any more than five minutes for you to
          be up and running and playing a game it may be a silly
          little game like what Oh, like I have Headball.

 0:06:12: E: It's like Pong with this little head in the middle. And
          you can customize it, too.

 0:06:16: F: So I can put any head I want?

 0:06:17: E: You have to pay them. You have to pay the company for it.
          And you watch the little head go back and forth. There's
          one, too, that someone has taken the refrigerator magnets
          and they put it into a Java applet and you can create
          sentences. Oh, so I can make poetry on my fridge? Yeah,
          that's it. It's called Poetry. Excellent. That sounds really
          cool. Thanks a lot, Rebecca. Thanks.

 0:06:42: C: All right, Anthony, you've created this new game on the
          Web called Acrophobia, and what's the game about?

 0:06:47: B: Acrophobia is a word game on the Internet. Fourteen
          people in a chat room see a randomly generated acronym of
          three to seven letters with a category attached, and the
          object is to create what you think a funny or witty acronym
          would be that worked with those letters in the category.
          People vote on the ones they like, and you get more votes.
          You do well.

 0:07:07: C: Okay. Now, you created this game when you were a college
          student and you were bored or something. Tell us how it all
          started.

 0:07:13: B: Well, back when I was in school, I used acronyms to
          remember facts and things like that. A little mnemonics for
          remembering stuff you've got to memorize for school.

 0:07:23: C: Right.

 0:07:23: B: Like for the Great Lakes, you'd put Holmes, Huron,
          Ontario, et cetera. Right. So I would use that to remember
          certain facts and I'd create funny ones to go along with
          that and that became a running joke and eventually I made a
          game about it. I put the game together on an internet chat
          room. I had a friend of mine program it with my rules and it
          took off pretty well. I brought it to Berkeley Systems in
          the summer of 96 and It's launched now.

 0:07:48: C: All right, Berkeley Systems, they're the guys who did You
          Don't Know Jack, which is one of the most successful games,
          both in software and on the web also. Now, what's the
          relationship there? Is this in the same place as You Don't
          Know Jack?

 0:07:59: B: Yeah, both the games are on our free online network
          called Berserk. We've got two games, three games. We've got
          You Don't Know Jack, The Net Show. We've got a sports
          version called Jack Sports, The Net Show. We've got
          Acrophobia. We've got some 25,000 people that come every
          night and play the game and you know, they stay for like 30
          or 40 minutes and they play it.

 0:08:19: C: Now it's cool, Acrophobia, you say, it kind of started in
          a chat room. This is really a social kind of game, right?
          It's like kibitzing at the table while you're playing the
          game.

 0:08:26: B: Yeah, it's great. It's great because Acrophobia is kind
          of like a built-in icebreaker to meet new people. The game
          takes place at the top of the screen, the chat box at the
          bottom, and people can talk with each other, they can talk
          about the acronyms that just appeared, and it sparks
          conversation, and they can meet new people on the net and
          not play with total strangers so you play the game first of
          all when you play the game you can actually win prizes and
          stuff yeah um we give away uh prizes we also give away cash
          um if you if you're in a chat room just randomly we might
          happen to give you some cash uh the person that wins the
          most amount of games throughout the entire month gets a
          thousand dollars for now and uh you know i mean we've given
          away on berserk we've given away trips to the bahamas and
          flights and cruises so i mean it's a pretty big deal all
          right now you've got an adult section and a clean section
          what was the idea behind that Well, there are some people on
          the internet that are a little less social, but they still
          want to play games.

 0:09:18: Or they may not be less social, but they may want to deal
          with more mature themes. And we don't want to say, no, we
          don't want you here.

 0:09:27: C: Here's your place, and here's your place.

 0:09:29: B: Right. So we've got like 25 game rooms where the people
          can go there and talk about these sorts of things. We've got
          70 other game rooms where the clean, more pure experience
          can take place. But I mean, they all play, and it's... It's
          a thing.

 0:09:43: C: What's really interesting is the way you're handling the
          ads or the commercials, because it's really more like TV
          than banner ads on a typical website.

 0:09:49: B: Yeah, banner ads on a website, they just happen to be
          there. And you're not really looking for that. Like if you
          go to a search site, you're looking for what you searched
          for. Our interstitials take place every three rounds. That's
          about every six minutes or so. So it's like a TV show. It
          takes over your screen for about 10 seconds each. We run two
          at a time. And it's got movement. It's got sound. We've got
          advertisers like TBS, Amstel. We've got US Robotics. And
          these ads, they really make an impression. And they keep the
          game free. Like we said, the game is free to download. It's
          free to play. And people really enjoy the ads and can more
          than put up with it because it's paying for their
          experience.

 0:10:30: C: Yeah, and you've really got this right combination going
          there, the social experience. You get to meet people and you
          play the game at the same time. It's not you and the
          computer.

 0:10:36: B: Right, yeah. And the great thing is, I mean, an average
          game goes about 15 minutes, so it's not like a persistent
          world-type game where you have to spend hours. I mean, at
          lunch, you can log in with a couple of your friends from
          work. When you go home after dinner, you can play with your
          wife or your mom. Okay, acrophobia at berserk.com.
          www.berserk.com. Thanks, Anthony. Thanks.

 0:11:05: A: So who better to introduce a fantasy game called Netstorm
          than Jonathan Knight, K-N-I-G-H-T. That sounds like you are
          maybe one of the characters in there.

 0:11:14: H: Now, I've been hearing some crazy things about Netstorm,
          that it's kind of a far-out premise.

 0:11:17: A: Can you kind of enlighten me on what the game is really
          all about?

 0:11:20: H: Sure. Netstorm's a real-time strategy game. It's a very
          exciting game. It takes place in a world called Nimbus.
          Okay, so when you say strategy, you're meaning it's not just
          like your kill-em-all kind of a quake or doom. Exactly. You
          take control of a floating island, and it's a strategy game
          in the sense that there's a lot of action, but you really
          got to figure out what you're doing. You have a lot of
          pieces at your disposal, and you're placing them down, and
          you're moving, you're building bridges, and you're trying to
          attack the other guy, but you got to think about what you're
          doing. The object is your... Now, the object of the game is
          you have a high priest, and everybody else in the game... As
          we all do, and should, yes. Of course. And if you're playing
          the computer or against other people on the Internet, they
          also have a high priest. And your objective is actually
          capture their high priest and bring him back to your island,
          and you have an altar where you sacrifice him to the furies
          of Nimbus.

 0:12:09: You sacrifice the high priest.

 0:12:11: A: That's right. So this is a game that's really popular
          among certain religious groups in this country, I'm sure.

 0:12:16: H: Has there been a controversy about this kind of stuff?
          Well, not really. Again, it takes place in a fantasy world
          that's completely made up. It's a really whimsical, you
          know, wonderful place. And it's a high priest, and it's not
          exactly denominational. I mean, you sort of use your
          imagination. So you think you're probably not offending any
          groups with that. I hope not.

 0:12:36: A: Or gamers are just way out there, and they don't care. Is
          that probably what it's...

 0:12:40: H: I think the gamers like it a lot, and it's a very
          competitive game in the sense that you really just want to
          go for that one more priest. The thing about the game is the
          more priests you sacrifice, the stronger you're going to be
          the next time you go into battle. So it's a real sort of
          pecking order ranking system. The guy that sacrificed 135
          priests is going to be more powerful and so on. Now, would
          you say that this sort of controversial hook is what sort of
          keeps people coming back to these games?

 0:13:04: A: I mean, these are sort of... That's the enticement,
          really.

 0:13:08: H: I think so. In some cases. I like to think NETStorm is
          just a really good, fun game, but part of the really fun
          part of it is sacrificing that priest, definitely. There's a
          strange psychology here, but we won't go into that.

 0:13:19: A: You told me this is a game that is designed specifically
          for the net.

 0:13:24: H: That's right.

 0:13:24: A: I'm wondering, there's been a lot of just regular PC-
          based games, and this one is more Internet-related. What are
          some of the areas that you have to change or add or develop
          to make it a net-based game?

 0:13:35: H: Right, yeah. Netstorm is definitely one of the most sort
          of forward-thinking net games out there, because unlike...
          There's a lot of games where they sort of tack on the
          Internet, you know, after the fact. Right, after the fact,
          sure. And you've got a lot of latency, and it's just not
          designed well. Okay, latency.

 0:13:50: A: What do you... Latency, right, which is, you know, it's
          lag.

 0:13:53: H: You're playing, you know, it's a wide network. It takes
          time for information to get across the country. So if I'm
          sitting in my house, basically, I could shoot and someone
          may not see it for a few seconds because there's a lag in
          the phone. That's exactly right. And when someone's castle
          gets blown up or whatever, you really want it to happen at
          the same time on everyone's machine or people get annoyed.
          So with Netstorm, Titanic Entertainment, who created the
          game, decided they were going to solve that problem. And
          also some other things like connectivity, internet
          connections are often going down. Netstorm allows you to get
          right back in when that happens and pick up where you left
          off. So if you lose your connection, if your grandma picks
          up the phone or something like that and you have to get back
          on, it's... Yeah, you go right back in and actually your
          island will still be there and your pieces will still be
          fighting for you. So that's exciting. That's a good feature.
          Now what about people wanting to find each other?

 0:14:38: That seems to be the most common problem. It's a very common
          problem. And for us, it was kind of the most important
          feature of the game. And it's called the challenge arena.
          And that's where you go to find people. And what we've done
          is we've created a completely sort of elegant graphical
          interface to the player matching, which sounds like it would
          be a simple, easy sort of thing to do but no one's really
          doing that and what that means is that you can just look at
          the screen and see the other people out there in a graphical
          world that fits with the fiction of the game and you'll see
          their names and what level they are and if they're strong or
          weak. Because that's the problem is that a lot of people are
          what we call newbies and they just want to learn and they're
          just getting going but they get crushed by the people that
          have been playing for six months non-stop. So you can go and
          click on these things and find them. Yeah and you can see
          people. I think you may have convinced me to go try to
          sacrifice a few priests.

 0:15:25: Check it out.

 0:15:26: A: Okay.

 0:15:35: C: Well, here at Cybersmith tonight is Larry Maggots,
          syndicated columnist for the LA Times and contributing
          editor for Home PC Magazine. We're going to pick your brain
          a bit, Larry. We're talking about gaming tonight. A lot of
          people go online, want to play a game or do other things,
          and it says, whoop, you need this plug-in to do the audio,
          to do the video, to do the multimedia. And 90% of the people
          say, quit, too complicated, I'm not going to do it. Is there
          a simple way to handle this problem of plug-ins?

 0:15:58: D: Well, I don't know of a simple way, but there are some
          things that you should watch for. First of all, you want to
          make sure you can find it once you download it. So create a
          directory on your disk, like download, and make sure you
          always download them to the same directory. So the specific
          place where these things are. Absolutely. Second of all,
          once you do download it, you have to run it. Now, before you
          download it, by the way, be aware of the fact that there are
          viruses on some sites. So make sure you trust the site. How
          do you know what you trust the site? If it's a site you've
          heard of, if you have friends. Big company, well-known name.
          You have friends that play the game word of mouth. Not Joe
          Blow's. No, I'd be careful downloading something there. So
          you run the program off of your download directory, and it's
          a regular Windows 95 or Macintosh install. And then, if all
          goes well, you just run it, and you go back to the site, and
          it should work. Now, if it doesn't work, unfortunately, then
          you need to look at the documentation, which is usually
          right there on the website, and hopefully they'll have some
          trial and error.

 0:16:47: But theoretically, the next time you go to that website and
          want to do the same thing, it will automatically find the
          plug-in on your hard drive?

 0:16:53: C: That website, exactly. That website.

 0:16:55: D: But another website may be wanting another plug-in.
          Exactly. So it's very specific. It's per website. Some of
          these will work with several websites. Some are just one
          website.

 0:17:02: C: We just want to get to the point where plug-ins are
          automatic, huh? Not that easy.

 0:17:05: D: Thanks, Larry.

 0:17:07: F: So Dennis, you are a gamer extreme. You're sort of like
          this god in the online gamer community. Now tell me, how did
          you get into this?

 0:17:17: I: My two brothers are really into computers. And back then,
          when I was, what, 15, 16, I wasn't really into computers. I
          was more into sports and stuff. And one day, I just walked
          by my little brother's room, and I heard all these sounds.
          And I was like, what's that? And from there, I basically. So
          what was it?

 0:17:36: F: What was the game?

 0:17:37: I: It was Doom.

 0:17:38: F: OK. So that was the hook that got you in.

 0:17:40: I: Yeah. I mean, it looked awesome. The sounds are great. I
          mean, all this killing and shooting and stuff. Yeah, I'm
          really into that. But what 15-year-old wouldn't go, what's
          that? So now let me kind of set the stage here.

 0:17:53: F: You're 20 years old right now. And you've been a
          professional gamer, what I'd like to call a cyber athlete,
          for a while now. And the games that you play are which ones?
          You've got Doom. And what else do you play?

 0:18:06: I: I play Doom, Doom 2, Quake, Quake 2, Warcraft 2.

 0:18:11: F: So is it mostly shoot-em-up kind of games?

 0:18:13: I: I guess my specialty would be shoot-em-up games, but I
          have played, you know, Warcraft 2 is more of a strategy, you
          know, real-time strategy game, and I really like that.

 0:18:23: F: So now what's cool, you've won quite a lot of money. I
          mean, this is a serious professional sport. How much money
          have you won?

 0:18:31: I: I wouldn't say money. It's like prizes. Equal to? Close
          to about $100,000, give or take. I think you drive a fairly
          nice car these days. Yeah, the Ferrari was a prize for a
          tournament.

 0:18:44: F: So this is pretty serious stuff for a 20-year-old, right?

 0:18:47: I: Well, yeah, certainly a Ferrari is pretty serious.

 0:18:49: F: So now what's the trick? I mean, what makes a really good
          gamer? What's the trick?

 0:18:55: I: I don't think there's really a trick. I would just say
          practice, you know. Practice definitely is the key.

 0:19:01: F: So how many hours do you think you played a day, for
          example, to get to where you're at?

 0:19:05: I: Nowadays?

 0:19:06: F: No, then, to get to where you are now.

 0:19:08: I: I mean, I played about two hours, you know, sometimes
          three. I mean, it really depends, you know, or depended on,
          you know, what was coming up. If it was a big tournament,
          then I would practice a little bit more, you know. I mean, I
          approach it like a sport where, you know, the more practice
          you put in, the better you get.

 0:19:24: F: So you really kind of took the approach of doing real-
          world sports and sort of applied it to this online gaming
          environment. Now, you're 20 years old. What's the future
          hold for you? What are you doing now, and where are you
          going to go?

 0:19:37: I: Well, for right now, you know, I have a company, Gamers
          Extreme, that I co-founded with three other guys. You know,
          we're running the website and, you know, www.gamers.com.

 0:19:50: F: Right.

 0:19:51: I: We're also writing books and stuff. But as far as
          professional gaming goes, just taking it, you know, one step
          at a time, you know, going with the flow basically. That
          sounds like a professional football player's thing.

 0:20:02: F: Oh, yeah, I'm taking it one step at a time. That's all
          for the team, you know, that kind of thing. But the other
          point is you've written a book called, what is it, Quake II
          Strategy Game?

 0:20:11: I: The newest book that I've co-written, co-authored, is the
          official Quake II Strategy Guide. Okay. And, you know, I put
          down pretty much all my tips and secrets and stuff, and it's
          published by Cybex. And, you know, it just hit the stores. I
          think it's hitting the stores today. Wow. And so, you know,
          we're pretty excited.

 0:20:30: F: So what's next?

 0:20:32: I: Who knows? Yeah, well, right now I'm focused on the
          Professional Gaming League, the PGL. And, you know, after
          that's done, I'm basically just going to go with whatever
          comes up. I mean, professional gaming itself is growing so
          rapidly that, you know, you never really know what, you
          know.

 0:20:48: F: The sky's the limit.

 0:20:51: Okay.

 0:20:58: C: Well, one form of gaming online is real gaming, as in
          gambling with real money, as in your money. And some people
          think that's not a real good idea. John Swartz, you're one
          of them. How are you doing?

 0:21:08: G: Hi. Nice to meet you. So you cover technology for the San
          Francisco Chronicle.

 0:21:10: C: And what's so bad about online gambling?

 0:21:12: G: Well, I mean. It's very easy to sign up, and it's very
          easy to lose money. By gambling? By gambling, except there's
          no regulation for online gambling. What do you mean by no
          regulation? Well, casinos in Las Vegas are under certain
          rules that there is a certain percentage of people who
          must... So you're in a state somewhere, you've got a
          terrestrial footing. Right, right. I mean, there's some
          chance of you actually winning. With online gambling,
          there's no regulation. Therefore, you could be literally
          sending your money away to some place in Grenada, which
          you'll never get back or never see.

 0:21:41: C: Let's talk about some of the sites out there first, and
          then we'll get back to the moral issue there. I know Virtual
          Vegas, for example, is one of them. They claim they're a
          U.S.-based place. If you log on there, how do you actually
          go about gambling and spending money and so on?

 0:21:54: G: Well, you go to a place like Virtual Vegas or Starlight
          Casino or Intercasino, log on with your name, address,
          e-mail address, and your credit card number, your all-
          important credit card number. Without that, all bets are
          off, so to speak. But what you do is you... fill that form
          out, and eventually you are able to gamble immediately. You
          set up an account with the company, they check your credit
          card to see you have enough money, and you can spend as long
          as your credit card holds out.

 0:22:20: C: Alright, so that's some sort of java-tized roulette wheel
          or blackjack table going on.

 0:22:24: G: Blackjack, poker, slot machines, football, gambling,
          every conceivable type of gambling. Alright, it's easy to
          understand how I can spend money. How do I collect if I win?
          That's a good question. That's a very good question, hence
          the unregulated aspect. I mean, the casinos that I talked to
          said that eventually if you do win, you will be credited in
          an account online and that eventually they will pay you. But
          I think it's a very, very scary prospect. Very scary
          prospect.

 0:22:50: C: Yes, I mean, the odds are, of course, they're counting on
          the fact that nobody ever wins, right? I'm playing on their
          money.

 0:22:56: G: You're playing on their money, and you're using your
          money. I mean, there are instances where you'll be sitting
          in the privacy of your own home. You don't have to go to Las
          Vegas or Atlantic City. And you can plunk down $500, $1,000,
          $1,500, not knowing whether you'll ever get that money back.

 0:23:13: C: Hey, is this any worse? I mean, isn't that inherent in
          the web? I mean, you know, kids can go to, or anybody can go
          to a, you know, pay-as-you-go porn site and be cranking away
          five bucks a minute, you know, just to watch some sex show
          or something.

 0:23:24: G: That's, I mean, that's my, what would be my greatest
          concern as a parent, and I am a parent, what if little
          Johnny gets a credit card, says, hey, this might be fun to
          try the roulette, and decides to start gambling, and the
          parents come home and get a $1,000 bill. It's kind of
          tantamount to a kid getting onto a phone and making long-
          distance phone calls and getting the bill later.

 0:23:43: C: So what's the future of this? I mean, I know there's some
          issue about legislation to prevent this.

 0:23:48: G: Right. There's a lot of legislation. Actually, there's a
          very broad coalition against online gambling. There's a very
          conservative senator in Arizona who has a bill that would
          penalize people who are caught gambling online. Really?
          Right now, there really is no law in the books that would
          penalize the people who gamble. And because most of the
          companies are based overseas, it's hard to prosecute them.
          Although in one case, Missouri Attorney General is trying to
          extradite one of the executives of one of the gambling
          casinos.

 0:24:17: C: But if you could reg, I mean, theory, is there really
          anything wrong about a guy who likes to gamble being able to
          do it on a website?

 0:24:22: G: No. I mean, why have to drive to Nevada? No, you don't. I
          mean, you can do it from the privacy of your home. I mean,
          you can do anything from the privacy of your home on the
          internet now. I mean, you can gawk through a pornographic
          magazine. you can squander as much money as you please. I
          mean, that's your right. It's just that there are a lot of
          people who are concerned that those people who are targeted
          as gambling customers tend to be from lower-middle-income
          families and tend to squander what money they do have.

 0:24:46: C: So your advice right now, based on the way it's being run
          at the moment, is what?

 0:24:51: G: Gamble on the non-cash sites. Virtual Vegas has a site
          where you can win T-shirts, different types of prizes. Okay,
          not real money. Not real money. Don't put real money on the
          road. I think it's a sucker's bet.

 0:25:03: C: All right, so we've taken a look at online gaming, seen
          some examples now, and I tend to agree with something you
          said at the beginning of the show about community building,
          because an acrophobia, that was a great implementation of
          online gaming, using the bandwidth well. Lots of people
          getting together. They can play the game. They can talk. You
          meet people. I thought it was a great example of stuff you
          can do online you can't do in the real world.

 0:25:20: A: But, Stuart, if you remember, what I said is I'm not sure
          whether this is good community building. Okay.

 0:25:25: C: Do you want to be in a community that these other people
          belong to? Exactly. I mean, NetStorm, you know, it's this
          strategy fantasy game, sacrificing priests.

 0:25:31: A: I mean, I don't know who... Who are these guys?

 0:25:33: C: You want friends like this.

 0:25:34: A: Yeah, that's the question, you know? So I'm not sure if
          this is the best use of the technology.

 0:25:38: C: You think it's still sort of loner, get a life type
          people who are into this?

 0:25:42: A: I think there might be a lot of sort of Star Trek
          convention type people that are playing these games right
          now. But we like Star Trek.

 0:25:48: F: I like Star Trek.

 0:25:49: A: You're right, you're right.

 0:25:50: F: All right, what do you think? What do you think? I think
          that Quake is not my game. Why? Makes me nauseous. 10
          minutes in. Physically, you get all that moving around in
          360. Yeah, but I could play You Don't Know Jack all night
          long. I loved it.

 0:26:03: C: That you think is cool.

 0:26:04: F: It's totally fun. Well, that's another Berkeley Systems
          thing like acrophobia. But I'm not killing anybody or
          anything like that. I'm just, you know.

 0:26:09: C: And you'd like your kids to do that?

 0:26:11: F: I don't mind. It's very funny, too, the humor that's in
          that game.

 0:26:14: C: So if you do it well, same old story. All right, that's
          our look at online gaming. We'll be back here again next
          week at the Internet Cafe. Net Cafe is made possible by
          RonDiamond.com, the oldies site on the internet. Music and
          memories from the 50s, 60s, and 70s, not just another
          jukebox. Additional support comes from the Law Offices of
          Ivan Hoffman, Lawyering with Integrity, for internet law,
          copyright, trademark, and other intellectual property law.
          And by TechWeb, for up to the minute technology news.

 0:26:51: J: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
