Title: nc107_vrml3d_worlds
Published: 
Link: https://archive.org/details/nc107_vrml3d_worlds

 0:00:14: K: This week at the Internet Cafe, virtual reality on the
          web. Meet Mark Pesci, one of the creators of VRML, the
          virtual reality modeling language. Explore the 3D worlds of
          Black Sun, including Chop Chat, the interactive website for
          Atlanta Braves fans. And in our cyber blast, a couple of
          three-dimensional games, 3D Dudes and Nightmare, plus four
          VR sample files. It's all happening tonight at the Internet
          Cafe. The Internet Cafe is made possible in part by Intel.
          One innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor.

 0:01:00: I: Hi, and welcome to the Internet Cafe. I'm Stuart Chaffee.
          We're here at Cybersmith in Palo Alto, California. It's the
          heart of the Silicon Valley. I'm here with Jane Wither,
          Andrew DeVries. And I got a question for you guys. I had an
          argument a few days ago with some guys about designing the
          perfect website. And one guy said it ought to be text.
          People want it to be fast. They want the speed. You can do
          everything you need to do with words. The other guy said,
          no, no, no. You need to simulate reality, 3D, avatars,
          virtual reality, all that kind of stuff. I'm kind of in the
          middle.

 0:01:27: A: What do you think? Well, I don't think there's a perfect
          website. But if there was, I think I'm really into the 3D.
          I'm at work. I type on a word processor all day. Boring. I
          want something exciting. I want to get on, talk to other
          people, maybe even create a new persona, give myself the
          Arnold Schwarzenegger body.

 0:01:45: I: So lie online is what you're saying.

 0:01:48: A: No. Create an alternate reality.

 0:01:50: D: I had a feeling he was going to say 3D. This is from the
          man who loves to play games. And you? I guess I'm the
          practical one in the bunch. I guess it really depends on
          what you're trying to do with the website. But I think text-
          based with some two-dimensional graphics is great. I mean,
          it does the job. I mean, if it's a website that demands that
          you have a lot of graphics, then go that way. If it's
          something new that you really want to engage, then I think
          the three-dimensional concept is very playable. So it sounds
          pretty interesting.

 0:02:16: I: You just want to get done. You want to have fun. Yeah.
          You're willing to wait. Actually, you know, some of these
          files are getting pretty small. It's faster than you think.
          All right, tonight we're going to look at VRML and avatars
          in 3D here at the Internet Cafe.

 0:02:30: A: So you have been sort of earmarked as one of the founders
          of 3D on the Internet, or VRML, as some people call it.

 0:02:38: B: Can you tell me what it's all about? Well, the idea was
          to actually centralize the Internet. You can think of the
          Internet as... Centralize? Centralize it. Make it more
          tangible. Make it so you can feel it. It turns out the
          Internet as we have it now, with just text and pictures,
          It's dry. It's basically very intellectual. You can't really
          get out there and feel like you feel what's going on. The
          idea behind putting 3D on the web is that you could shape
          things. You could shape information. You could sensualize
          it. You could make it sensible. The theory behind that is if
          you can make it sensible, it'll make sense for more people.

 0:03:08: A: So sense is in the feeling.

 0:03:10: B: When I hear the word sensual, I almost think sexual in a
          way. But it doesn't have to be. It can just be something
          that's tangible, it's touchable, it's intuitively
          understandable. I mean, you don't think about a sofa, but
          you know what its function is because it's there.

 0:03:23: A: So that's, in a sense, what virtual reality is on the
          Internet.

 0:03:25: B: bringing the senses into play. Absolutely, because
          virtual reality is all about bringing the senses into play.
          So the idea is to take this world of information that we've
          built on the Internet and now make that as tangible as you
          can. So what does VRML actually stand for and mean? VRML
          stands for Virtual Reality Modeling Language. It is the 3D
          equivalent to HTML. In the same way that HTML can control
          text and images on a page, VRML can describe objects and
          spaces and the way you can interact with them. So in a
          sense, it's a programming language like HTML, which is
          basically text on the internet, and it's something that
          people can use to create environments and do other types of
          things with. Exactly.

 0:04:05: A: And is it owned by a company, or how do you get it?

 0:04:09: B: Well, in fact, it's free for the download. It's part of
          Netscape. It's part of most of the browsers that are
          available right now, both Internet Explorer and Netscape
          Navigator support VRML. Netscape Navigator 3.0 has VRML
          built into it. But it's free on the internet. It's free on
          the internet. Anybody can get it. Anyone can get it. Anyone
          can use it. So who created it? Well, Tony Parisi and I, back
          in February of 1994, did a very quick build of something
          that was the first version of VRML, where we really took
          Mosaic, which was the original web browser, and put a 3D
          interface on it. So you guys were at home, interested in
          this stuff, programming, and this is what you came up with.
          That was it. It's been a dream of mine for about six years
          to have an internet that we could actually see and feel. And
          once the web came along, I thought, wow, there's something
          actually put in here once we can see and feel it. So Tony
          and I got together.

 0:04:54: and created this, and the thing we said is, well, we either
          need to make this a commercial product and hold it very
          tight, or give it away, get it out there, and get a lot of
          people using it and building it together. It's like the
          story about stone soup, where everyone puts all of their
          meat into the pot together, and what you get out of it is
          something that's much greater than the sum of the parts.

 0:05:10: A: Right. And that's how it seems like the whole Internet is
          really taken off. I mean, it started as a kind of a free for
          all and it's really an open type of thing.

 0:05:17: B: Exactly. And it's a community and communities are really
          defined by what you give. What do you put into it? And so
          VRML is all these people, thousands of people worldwide
          coming together and putting in the best that they have to
          offer to create something that's bigger than the sum of the
          parts. That's great. And now you mentioned another word,
          community.

 0:05:32: A: And you're right, a community created it. And it sounds
          like also the VRML and that whole thing is moving towards
          allowing communities to be on the internet. Where does VRML
          fit into that?

 0:05:42: B: Well, we have something called avatars now. Avatar comes
          from a Sanskrit word for incarnation. For instance, if a god
          came to Earth, that was called an avatar. It's a long way
          from Sanskrit to the computer. But it's the same theory,
          because when you take a presence in the virtual world and
          invest it with your life, it's like you are imbuing it with
          life. So it's an avatar. It represents you in the virtual
          world. Kind of the ghost in the machine, basically. Exactly.
          The soul in the machine. And so we talk about avatars now
          when we talk about your representation in the virtual world.
          And VRML is a way of enabling you to represent yourself in
          the virtual world so you can interact with other virtual
          selves, other avatars.

 0:06:19: A: And now what about people taking these virtual selves and
          recreating them in maybe selves they would like to be?

 0:06:25: B: I think you're going to see a lot of that. You're going
          to see people being things they can't be. For instance, men
          cross-dressing as women. women cross-dressing as something
          else, people cross-dressing as aliens. We find that there's
          actually a lot of sort of cyber transvestism that goes on.
          Because when you can be whatever you want and it's safe,
          people will experiment. Right. So in a sense, it's taking a
          new reality.

 0:06:48: A: It's not really creating the reality that exists now.
          It's a new reality.

 0:06:52: B: It's either improving it or just changing it. Absolutely.
          And we find that when people are free to do that, they will.

 0:06:58: L: Hi, if you'd like to see a virtual 3D aquarium and other
          cool natural scientific stuff, then you've got to come see
          the California Academy of Sciences at www.realnetinc.com.
          Now this is a brand new type of internet 3D program, so it
          moves real fast, and that means you're going to get to see
          attacking thrashing sharks and great octopuses and all sorts
          of other cool multimedia, motion, video, sound, everything
          you want.

 0:07:23: I: Hey, Chris, how you doing? Pretty good. Okay, you guys
          are Black Zone, and let me see if I understand this right.
          You guys are a bunch of programmers who work in the client-
          server world, you know, real client-server architecture.
          You're taking that expertise and applying it now to 3D
          worlds on the web? Yes. And what is the expertise? What does
          it take to make this stuff work well?

 0:07:42: J: You have to be able to have a compelling world that's
          able to get a 28-8 modem to display the world in a
          reasonable amount of time and also have interaction that's
          real-time. Can you do this? I mean, can you have 3D
          interaction, lots of people at the same time, and do it on a
          28-8 modem? Yeah, the technology is developed to a point
          where you can have a 28-8 modem and have 1,000 people in the
          world and still be able to support it. All right, what's the
          point? Why do I want to do this? Why do I want to be on with
          a thousand people doing something?

 0:08:11: I: How do I get advantage from this?

 0:08:12: J: Well, VRML was a nice step into making three-dimensional
          worlds, but with VRML, once again, you're by yourself. Okay,
          so if I'm just in the VRML world, it's me and a 3D
          environment, but I can't interact with other people, other
          avatars?

 0:08:25: I: That's correct. And that's what you guys bring in with
          your cyber hub?

 0:08:29: J: Yes. All right, let's see some examples of what you're
          talking about here. can take a look at our world travel
          guide and take a look at uh atlanta brave's chop chat okay
          so you're the guys you ran the thing we're doing the world
          series the braves fans could all do what they can go in and
          communicate with each other using voice and they can also
          exchange cards uh use text chat you say exchange cards how
          do i do what are you talking about you have a business card
          in cyberspace just like you do in real life and you're able
          to exchange cards virtual business cards so my avatar bumps
          into your avatar And I say, here's my card?

 0:09:00: I: Absolutely. And what really takes place in that
          transaction? Data moves from my hard drive to his? From one
          client to another. All right, so what else? That was the
          Braves thing. Go to some of the community sites and some of
          the other interesting stuff you've got there.

 0:09:14: J: So what's this one? This is Point World. It's the default
          world that we start out in. And Point World has 1,600 users
          a week. And what do they do here? They come in and they
          interact with one another. So again, this is just a 3D
          virtual chat room kind of thing? exactly but with a
          community sense they've created their own sites and they get
          together and they have regular meetings online and they see
          one another there just like you would in the real world now
          you said there's even some congressman who holds virtual
          town meetings in which again a thousand folks or so can show
          up in a meeting with this guy yeah ken poston a
          congressional candidate from georgia has a 3d world that he
          holds weekly online town meetings So this is just not
          necessarily hanging out and meeting people, but getting
          stuff done.

 0:10:00: Sure. You get to have a wider range, and he's able to come
          in from Washington. People are coming in from their house,
          and you get bigger exposure. Now, you all said there's
          something called, I think, shared behavior, in which if
          you're in a location and you do something that affects that
          environment, everybody else in that place at the same time
          sees it? Yeah, that's been added to Cyber Hub 2.0 so that
          when you interact with the world, everyone sees the results.
          Like do what? I mean, turn the lights? Open a door, turn the
          lights on, make the rabbit come out of the hat. So, I mean,
          you really are recreating a real space in a way that
          everybody's participating in. Yeah, it's more realistic, and
          as time goes on, you'll be able to do more and more. Now,
          does this stuff work? I mean, do people really care about
          this? Is there evidence that people log onto a website
          really stay there longer if they're in this sort of engaging
          3D world? Oh, yeah, there's statistics that show that once
          you go into a 3D world, it's much more compelling to stay
          there longer and come back more often.

 0:10:53: I: And how do people behave in this 3D world?

 0:10:55: J: I mean, is there like a different set of social rules
          here? Yeah, there's less constraint on you. You'll be able
          to say and do things that you wouldn't normally in the real
          world. So, I mean, do people do bad things or antisocial
          things in this world? We found that just like in the real
          world, you can ignore people. that are bothering you, and
          you eliminate all their chat and their avatar from the scene
          so that if people are like that, then no one's going to pay
          attention to them.

 0:11:23: I: So it's sort of self-policing in that sense.

 0:11:25: J: Yeah, it creates its own online community.

 0:11:27: I: Show me some other examples now of some of the sites that
          are using your technology.

 0:11:31: J: We have GeoCities, which is an online world where people
          have gotten together and created another community online.
          And each community is based upon a real world community. For
          instance, they have cities spread out all over the site and
          people are able to go to see people in their neighborhoods.

 0:11:49: I: Now, how do you move all this information so fast that if
          I'm just using a 28 modem?

 0:11:54: J: We've developed technology that allows motion tracking so
          that if someone next to you moves across the room, you need
          to know. But on the other side of the room, if they move an
          inch, it's not as important. So they prioritize the movement
          so that you don't get too much information. So all the
          action isn't moving to everybody's computer at the same
          time.

 0:12:12: I: Precisely. Yeah.

 0:12:14: E: So, Annette, tell me what Stratus is. Stratus is a VRML
          art space, and basically it's open to any artist to come
          along and set up their own gallery. So they don't have to be
          able to make VRML, they just put up their images. Oh, okay,
          so why would you create Stratus?

 0:12:29: D: What was the objective of it?

 0:12:30: E: Well, I mean, there's a lot of artists on there now. I
          thought it'd be nice to get people together in the same
          space. It's like a traditional gallery. People would come to
          see a whole bunch of different artists. And so you get the,
          you know, I could say, oh, my gallery's next to Lily's. You
          know, come see mine. You get that spatial navigation thing.

 0:12:45: D: Okay. So now basically you're talking about two-
          dimensional art in a three-dimensional environment.

 0:12:51: L: So basically as though we were walking through an art
          gallery, I can walk around a corner and then I can see one
          grouping of paintings or what have you.

 0:13:00: D: You think you mentioned earlier, if I'm an artist, do I
          have to understand VRML to be able to put my work up at the
          website?

 0:13:07: E: No, not at all. We set it up really basically so people
          can come along. It gives them instructions. All you have to
          do is have your images scanned already and on your computer.
          And then you go to these grids. There's 10 grids now.
          There's 50 artists in there. And you find your scene in
          Stratus. You find a grid that you like. And you just click
          on wherever you want to be. It says, OK, that's your grid.
          That's where you're going to sit. Then you get all these
          options of how to, I want a tall gallery with almost no
          roof, and set it up like that. And then you upload your
          images into that gallery. So you can basically create the
          environment of your choice, which is great. Not a lot of
          artists have the ability to do that. Yeah, it's not open.
          The thing with Stratus is it's not curated, so I don't say,
          yeah. You're a good artist. You suck.

 0:13:52: You know, it's not me deciding. It's like anyone who wants
          to come along. And it's been really great because I've had a
          lot of artists come to me and say, oh, can I be in Stratus?
          Would it be okay? And I'm thinking, God, you must be really
          bad. But, you know, it's like it's open. Okay, sure. Come on
          in. They come along and they're excellent. You know, these
          people wouldn't go near a gallery. They wouldn't go near a
          normal gallery. Isn't that interesting? So it's actually a
          place for people who are probably more permit artists to be
          able to express themselves and share their artwork with
          other people.

 0:14:18: D: Now, an interesting question for me in watching these
          three-dimensional environments is the fact that they are
          still based in a real world. So I'm still walking through an
          art gallery. I'm simulating that environment. Why do you
          think that is?

 0:14:30: E: Well, for us, basically, we wanted to make it as simple
          as possible. We didn't want to disorient people. a lot of
          the RML worlds are doing that. It's like, oh, it's 3D. So
          what's a 3D? It's a building. It's like a church, a standard
          thing. It happens with most media. It comes over. People use
          Photoshop to try and make paintings and photographs. And now
          they're saying, oh, we could make sort of pixelated, go with
          what the medium does. So I think maybe as Stratus develops,
          we'll start exploring more maybe more appropriate for VRML
          options, but right now we're going with the sort of
          navigation that people understand. Something that they're
          accustomed to.

 0:15:11: D: So basically, you know, you think over time, I mean, you
          open anything up to a bunch of artists and they're going to
          start to find ways that they can use this technology more
          effectively. I can think of some people I know, for example,
          who probably want to be jumping over things before you come
          to their work.

 0:15:26: E: You know, like, yeah, oh this is excellent, but you know,
          why can't we do this, this, and this, and like, you know,
          our engineer has been working so hard to make this cool, but
          he, you know, I can see him going, We've actually set up a
          conference area because we can see that we're a small
          company. We have good ideas. We're paid to do that sort of
          thing, but we can't have all those good ideas. There's so
          many people out there just being creative all the time, and
          they want to share that with us and work together to make...
          Some guys in our conference are saying, I want Stratus to be
          this loop, and it comes together. It's like infinity. I can
          see our programmer going... It was like, how do I do this?
          Really pushing limits and exploring potential.

 0:16:11: So it's a powerful thing to put an artist with an emerging
          technology and see where it takes them.

 0:16:16: D: It's almost as though we go from one pendulum to the
          other. So hopefully we'll come into this one place where we
          can actually make an impact and use that technology in a way
          that it makes sense to us as well without going too far off
          on the extreme.

 0:16:27: E: Well, you know, people will do that because they're going
          to come along and say, oh, God, why are you guys doing, you
          know, that's traditional, that's boring, you know, we could
          do so much more. And VML will let you do anything you want,
          but then... The sky's the limit. Yeah, but then, like, a
          person will get in there and there's, like, shards
          everywhere and they sort of walk around and it's like...
          where am i you know it's really disorienting so somewhere in
          the middle where where you're exploiting the benefits of the
          medium but without confusing people like you use like
          traditional navigation hints our architect puts in like time
          posts and things like that yeah they help people move around
          and that that was really interesting and i'm looking forward
          to keeping track of stratus to see how it evolves thanks
          very much On tonight's Cyber Blast, we're going to send you
          four files that will help you get started in the 3D world of
          virtual reality.

 0:17:13: G: We'll be sending you about four megabytes of data in the
          next 120 seconds. Now this is the actual data moving through
          the TV signal and into your PC right over here. Now, to get
          the data at this speed through the TV signal, you need
          something called a TV modem, or you can download the files
          from our website at www.pctv.com using your regular modem.
          Now, download time at 28.8 will be about 30 minutes. Now,
          let me tell you what we're sending you. First, a cool little
          game called 3D Dudes. This is a fighting game in which your
          dude takes on an enemy dude. The action is all in 3D, and
          you can personalize your character to have your actual
          picture and voice. Next up, four virtual reality files,
          which will let you control the perspective of 3D objects.
          These files will let you change the yaw, pitch, and roll of
          the images so you can manipulate them in 3D virtual space.

 0:18:04: Next, another 3D game for the family called Nightmare. This
          is a first-person action game, but not a violent one. You're
          a character in a 50s horror movie, and you have to rescue
          Penelope from the clutches of the evil Dr. Hammerstein.
          Finally, another 3D game called Cannon Fodder. This is one
          of the most popular shareware games in England, and now it
          can be yours. It has great graphics, and like many imports
          from Britain, lots of witty gameplay. If you need
          information on how to use or find a TV modem so you can do
          the fast downloads of these games through the TV signal,
          just check out the Internet Cafe section of our website at
          www.pctv.com. You can also find information there on how to
          download the same files through your regular modem over the
          web. So, the download is just about complete.

 0:18:50: Have fun with your new games and the VR files. And remember,
          if you need any information, check out our website,
          www.pctv.com. That wraps up this Cyber Blast segment of the
          Internet Cafe. I'm Giles Bateman. So the internet has really
          taken the computing environment to a social environment.

 0:19:09: A: It's really brought it to that next level. And it kind of
          started with multi-user dungeons or text-based role-playing
          chats. And now it seems like avatars are really the next
          move to allow people to talk to each other on the internet.
          How are you guys involved in that whole world?

 0:19:29: F: Well, Oz is a multi-user 3D company.

 0:19:33: I: So you guys create multi-user avatar environments?

 0:19:36: F: We actually create the environments. We create avatars.
          We give people the software to use the avatars. And so we
          sort of soup to nuts with avatars.

 0:19:46: A: So if I wanted to create my own online persona, how would
          I go about doing that?

 0:19:52: C: That's actually, yeah, that's definitely our focus. It's
          exactly that. Enabling people to create their own avatars,
          their own personas with their own characteristics. They can
          select voice fonts, which means that I can become a woman,
          not only look like a woman, but I can actually talk like a
          woman. or I can be this monster. It's very important to keep
          in mind that in cyberspace, you are not bound by any, you
          know, laws of Newton or anything. So you can be an I. I
          mean, we have created a whole range of avatars that are
          preset, predefined. So I don't even have to be a person. I
          can be... You can be anything. ...an object, anything.
          Anything goes on the Internet, absolutely, especially in the
          Lost Worlds. But also, we have very...

 0:20:38: simple to use uh set avatar editor which enables you to
          customize these predefined avatars you can put on a suit you
          can put on a t-shirt or you can change the color of your
          entire persona and the next step will enable you to create
          basically anything so once i've created this avatar and it
          can look however i want where do i go with it Well, you can
          go into any world in cyberspace, and we use world to mean
          any verbal space.

 0:21:10: F: So you take your avatar and you go into these spaces, and
          if you use the same avatar over a long enough period of
          time, other users will recognize you for who you are. Sure,
          just like in the real world, you'll get a persona.

 0:21:24: A: So what are some of these user spaces? I mean, are they
          grouped by subject? Are they grouped by interest? Where do
          people go?

 0:21:33: C: Yes and no. I think one of the problems, to be honest,
          today is that the 3D on the Internet is still... I mean, the
          Internet is in its infancy. So 3D is the next logical step,
          and I think there's no arguing about it that it makes... The
          Internet is going to become 3D, big time, and multi-user
          applications are the killer apps of the Internet. because it
          makes complete sense. And it's so much more interesting when
          you're actually socializing, meeting other people, meeting
          other characters from Japan, Sweden, Iceland, whatever. But
          we are still waiting for the true killer app in 3D
          environments. So are there places now that people can go?
          Absolutely, absolutely. Go to our site and you will find a
          whole number of 3D environments.

 0:22:19: And we're actually staging, we did stage the first true
          virtual concert Actually, performance. That's also very
          important in the Avatar creation. We have a motion capture
          unit in Iceland where we have created a whole set library of
          behavior which you can trigger by using the keyboard. So you
          can actually go into a silly jive dance, do the Kojak
          dancing. So what we did, we put an artist, a performer, in a
          motion capture unit. and she was up on the stage she did her
          thing she danced and it was broadcasted in real time her
          avatar on the internet was actually performing was actually
          performing and anybody could log on to our club and watch
          that performance on the internet was there a virtual mosh
          pit down at the bottom of the stage not yet we haven't got
          we haven't gotten to that stage yet but that'll be the next
          step yeah So what's next for avatars?

 0:23:10: A: I mean, it seems like you've got the characteristics
          down. Where do you see it going from here?

 0:23:16: C: The ultimate goal of the avatars is, which we already
          enabled you to do, is to transform the avatar into an agent.
          An agent. An agent is basically when you push remote
          control. You have created this avatar using the avatar
          editor, but you can't sit in front of the computer all day.
          Most people can't. I'm one of the fortunate who can do that.
          So you push remote control and you leave your avatar on the
          Internet, in a 3D environment. And that avatar then becomes
          your agent in cyberspace. It becomes your butler, your
          servant. So I won't have to get up out of bed anymore?

 0:23:50: A: This thing will go out on the Internet and do everything
          for me?

 0:23:53: C: It can basically, well, ultimately it will be able to do
          a lot for you. And another very cool thing, cool
          applications when you have agents, is that you States
          virtual salespeople by bringing artificial intelligence into
          it you can have or customer support you have a 3d site or
          for example in our case we had a bouncer so we didn't want
          to let anybody into this club so you had actually go and if
          you hadn't the proper dress code you had to go back into the
          outer editor change your clothes before going into the club
          because the bouncer told you, sorry, you just don't look
          good enough. So even in the world of avatars, you have to
          still dress for success.

 0:24:31: A: Absolutely.

 0:24:33: I: All right, we've seen a lot of VRML stuff and avatars and
          3D stuff. So there's a couple other sites people might want
          to check out. I want to just go through a couple of them
          here. This is in another language called TVML. So we had
          HTML and VRML. This is TVML, Televisual Markup Language.
          This is a British company. They claim this is even faster
          than Vermal and faster than Java. So what can we see here?
          uh they have lots of games and different sites you see
          children stuff business stuff different development tools uh
          here's a couple examples of the games that you can play
          online now using the tbml language uh let's look at a couple
          other things we ought to show people something called
          protozoa it's a protozoa.com website protozoa has very
          clever avatars that you can build you can take a look at
          them here And these are not just characters, 2D characters.
          These have personalities.

 0:25:18: L: These have physical characteristics.

 0:25:20: I: So you've got this great monkey here that really walks
          and moves like a monkey. Doesn't just stand there. All these
          other kind of cute little avatars which you can become and
          you can customize, of course, so you can have a lot of fun
          online. Another site people ought to check out is Zappa.
          Z-A-P-A. This is a small company that's building some
          extremely creative, clever, animated avatars doing things
          like animated email.

 0:25:41: D: Now, explain to me what that means.

 0:25:42: I: Well, it's a long story. We don't have time. But you have
          a little animated character that delivers your email and is
          your email and talks your email. So it gives it a little bit
          zest.

 0:25:50: L: It's like an intelligent agent kind of thing.

 0:25:53: I: OK. So they've got some interesting stuff. Here are some
          examples of the different products and different games that
          are being developed using the Zappa stuff. What do you got
          there?

 0:25:59: D: Well, I've got two things. The first one is The Palace. I
          was actually browsing at The Palace a little earlier on.

 0:26:06: I: Hanging out, meeting some guys.

 0:26:07: D: Yeah, this is a proprietary software, and basically you
          load that on your PC, and it's basically an interface for
          you through the net.

 0:26:15: I: It's a visual chat room.

 0:26:16: D: Absolutely. And it's actually quite a lot of fun. It was
          a really interesting experience for me, not being a big
          chatter.

 0:26:22: I: See that?

 0:26:22: D: By nature. So that was pretty exciting.

 0:26:24: I: When you got into it, I watched.

 0:26:24: D: I did get into that.

 0:26:25: I: It was a great place.

 0:26:27: D: This is Virtus VRML Starter Kit. So basically, if you
          wanted to get a good start at VRML and started exploring it
          with it, then this is definitely the software to use.

 0:26:35: I: And to build your own 3D environment on your own web
          page.

 0:26:37: D: Absolutely.

 0:26:37: H: OK. Let's go look at some more stuff.

 0:26:39: D: OK.

 0:26:40: H: Hello, I'm Bruce Dahmer, and I'm a co-director of the
          Contact Consortium, and we just held Earth to Avatars, a
          conference all about how you're going to look in cyberspace,
          in three-dimensional cities, in cyber cafes. The net gets
          3D, the net gets real. See it all at www.ccon.org, and come
          and join us at Earth to Avatars 97.

 0:27:05: D: Well, I don't know about you guys, but I had a lot of fun
          tonight. In fact, I think, if I'm not mistaken, we've pretty
          much closed the place. We're the last ones here. It's
          incredible. Time goes really quickly when you're having fun.
          So, Mr. 3D, what did you think? I had a good time.

 0:27:19: A: I learned from Mark Pesci that the Internet and computing
          is becoming a sensual thing. place. Sensual, not just
          sensory. He said sensual, but definitely sensory. I think
          that 3D worlds are really creating a touch and a feel to
          computing that wasn't there before. And you're even now
          starting to see it go to a new level where intelligent
          agents are able to go out onto the internet and know your
          likes, know your interests. and find what...

 0:27:47: I: Have your avatar called my avatar. In the near future,
          it'll be avatars out there too.

 0:27:50: D: That's a wild concept. I don't know about you, but I
          think what was really challenging for me was understanding
          what VMRL can do for me.

 0:27:58: F: I mean, why would I want to integrate that at my website?

 0:28:00: D: What was really interesting was taking this new emerging
          technology and mixing it up with a bunch of artists and
          seeing which drives who where. I mean, we're really pushing
          the edges of this technology.

 0:28:11: I: Did you get hooked? You started out saying, this is good
          enough for me.

 0:28:13: D: You get a little hooked, yeah.

 0:28:15: I: Not bad, this stuff. Pretty interesting, yeah. Yeah, it
          has gone very far. And I think the point you were talking
          about before in terms of creating new virtual worlds, maybe
          you don't have to simulate the existing world. When you
          tried to learn how to fly, they started making like birds,
          but propellers were smarter.

 0:28:28: D: Right.

 0:28:28: I: And this is getting so good that I start to wonder, are
          we the ultimate avatars in some other alternative universe?
          I think that's it for tonight's Internet Cafe.

 0:28:38: K: We'll see you here next week. The Internet Cafe is made
          possible in part by Intel. One innovative idea always leads
          to another. Now there are connected CD-ROMs that link rich
          multimedia with related information on the Internet. For
          connected CD-ROMs, it's the Intel Pentium processor.
