Title: nc108_travel
Published: 
Link: https://archive.org/details/nc108_travel

 0:00:15: B: This week at the Internet Cafe, travel on the net. If you
          want to do more than just visit tourist spots, check out
          earthwatch.org, where you can find out about trips that can
          help save the planet. This guy spends seven hours a day on
          the web looking for great sites for the net magazine's blue
          pages. He'll tell us about his favorite online travel sites.
          The Lonely Planet books have been valued travelers' guides
          for years. Now, the Lonely Planet folks are running a great
          website to help you plan your next trip. And Mike Wilkins
          travels the country in search of weird stuff, and he finds
          it. You can find out about it on his website called Roadside
          America. Plus, free software, three great travel games for
          kids, and a 48-language phrasebook called the Travel Tutor.
          All coming up on our Cyber Blast.

 0:01:00: L: Traveling on the Web, this week at the Internet Cafe. The
          Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium Processor.

 0:01:22: B: Hi, and welcome to the Internet Cafe. I'm Stuart Chaffee
          here with Jane Wither, Andrew DeVries. We're at Cybersmith
          in Palo Alto, California, talking about travel on the net.
          And Jane, you've done a lot of this. How do you use the net
          for travel?

 0:01:34: D: Oh, I think it's great. I mean, you can pretty much plan
          out your whole trip. If you're going to a faraway place, you
          can actually check out the sites and prioritize your time.
          And the best part is you can actually even check out the
          hotel rooms before you book it. You booked your honeymoon on
          the net, didn't you? My husband did.

 0:01:48: B: All right, same thing.

 0:01:48: D: And it was awesome. It was great.

 0:01:49: B: Well, what was so good about it?

 0:01:51: D: Well, I mean, just the fact that you could see the room.
          That's a look at what the room in the hotel looked like.

 0:01:56: B: I know if it was clean.

 0:01:57: I: Enough said, and I'm not telling you anymore. Your turn,
          Andrew. You do the stuff? I haven't done a lot of it, but
          recently I went to Iceland, my big Iceland trip. Yeah, OK.
          Here we go again. All right. It's a pretty isolated country.
          There's not a lot of great tour books, travel guides about
          Iceland. Not a lot under I in the travel section. No, and I
          was able to go up on the web and find all kinds of
          information on the culture, the language, the monetary
          system, where to get the best sweater for my girlfriend. I
          mean, it was all there. So that was really helpful.

 0:02:25: B: Well, I do like it a lot just for booking airplane
          tickets. I've been doing this for like 10, 12 years. You
          save money. You get right into the big computer system. You
          don't have to worry about, is the travel agent really doing
          the best job for you? Was there really a cheaper fare? I
          have many times gotten the best fare and the best deal by
          doing it myself after talking to an airline or talking to a
          travel agent. I like it for that.

 0:02:43: D: Yeah. I think one of the neat things is that when you
          really want to find some unusual sites, it's the best place
          to find it.

 0:02:49: B: More unusual than Iceland?

 0:02:51: D: Even more unusual. Even places in the US. Well,
          alternative kinds of adventure, traveling, and that kind of
          stuff.

 0:02:54: B: It's really terrific for that, too.

 0:02:55: D: Things that you wouldn't know that were out there. And
          we're going to have some pretty good examples.

 0:02:59: B: All right. Travel on the net this week at the Internet
          Cafe.

 0:03:03: D: So now tonight we're doing a show about travel via the
          internet, and I think one of the most compelling sites that
          we went to is the Earthwatch site, and I just, the list of
          activities were endless, but maybe, Linda, you can tell us a
          little bit about what Earthwatch is all about.

 0:03:16: E: Earthwatch is the third largest private source of
          research funds for scientists who do field research,
          archaeologists, marine biologists, botanists, the kind of
          people who need to get out in the field and get their work
          done. And we fund their research in a very unique way. We
          put We enable volunteers to join them on their projects. So
          the volunteer actually makes a contribution to the research.
          It's often in the neighborhood of $1,500 for two weeks. They
          go and they become a working part of an expedition. So it's
          sort of like National Geographic and you are in it.

 0:03:47: D: You're actually live. So the money that you would spend
          is actually going towards your travel costs and just
          participating in the expedition?

 0:03:54: E: The money that you spend goes, half of it goes to
          actually underwrite the research. So you are going as a
          funder of research. But then you yourself also go and
          participate. So if you love archaeology, you might make a
          contribution to uncover a Mayan tomb in Belize, and you
          actually join the project in Belize, in process, and become
          a working part of the team. It sounds like there might be a
          bit of a tax benefit, too, on participating in something
          like that. Ah, you guessed it. Earthwatch is a non-profit,
          and so the airfare, whatever it costs you to get to the
          research site, wherever that be in the world, and we have
          130 sites, is actually tax deductible, and the share of cost
          that you, what you pay to join the expedition is tax
          deductible, also.

 0:04:33: D: That makes it even more appealing.

 0:04:35: E: Well, it does. That's interesting. It's a wonderful way
          to travel and make a difference and take a tax deduction.

 0:04:40: D: Now, Claire, I know that you do work with a lot of people
          who are interested in becoming volunteers, and both of you
          have actually been on a number of expeditions. What would be
          one expedition that you think was the most interesting for
          you?

 0:04:51: M: Well, I enjoyed the mountain lion project in southern
          Idaho. We were doing radio telemetry, tracking the mountain
          lions, and the study was about habitat and how much habitat
          they need and preserve their genetic stability. So let's
          see, oh gosh, I've been on 10. Wow. So I can't think. I've
          done art of building in Mexico, and last year I was studying
          birds, the migratory birds. I was in Hungary. So you've had
          quite an experience. And I guess, now the volunteers come
          from all over the world, too.

 0:05:23: D: These are not just U.S.-based.

 0:05:24: M: Exactly. So you're getting exposed to multiple cultures
          not only by traveling, but also by working with the people
          on the expeditions.

 0:05:31: D: Now, what are some other projects that are upcoming in 97
          that people might be interested in?

 0:05:36: E: There are some wonderful projects with animals in Africa,
          particularly big animals like elephants and predatory
          animals like cheetah. There are some wonderful projects in
          archaeology and art. There's a wonderful project in Venice
          that has to do with actually preserving Venetian art with
          scientists who are at work trying to keep the water at bay
          and the bad air at bay and everything else. With 130
          projects I must say it's difficult to choose one. That's
          where the website is such a brilliant tool for us because it
          does enable people to look at the entire magazine and we do
          put out a magazine but the web is our Oh, it was incredibly
          compelling.

 0:06:15: D: I think the images were great. And what was interesting
          for me was the commentary of all of the people who
          participated in these activities, the volunteers, and they
          had their own stories to tell about the expeditions and how
          it impacted them. And I hazard a guess that you get a lot of
          multiple people coming back for multiple trips. Once they've
          gone on one, they get hooked.

 0:06:34: E: There are people who tell us they'll never travel any
          other way again, that they really, it's fun to travel with a
          purpose and feel you've made a difference. And certainly in
          the case of this research, it wouldn't happen without a
          volunteer's contribution. And research funds are drying up,
          so it is becoming more and more a matter of life and death
          for some of these researchers to really rely on volunteers.

 0:06:53: D: Thanks very much for coming. This was great stuff.
          Thanks.

 0:07:00: Come on! Come on! Come on! Come on!

 0:07:08: D: That's really nice.

 0:07:21: I: Jennifer and Eric, you guys are from the Lonely Planet,
          which I think is one of the really the definitive and kind
          of a fun guide to traveling. You've really come up with, you
          know, sort of out of the way spots, out of the way places,
          Cuba, Antarctica, Southeast Asia. It's not your usual
          vacation spots. How did you guys start with this whole
          Lonely Planet series?

 0:07:40: K: Well, it started innocently enough as a honeymoon by
          Lonely Planet founders, Tony and Maureen Wheeler. who went
          across Asia on what was known as the Hippie Trail in about
          1972.

 0:07:51: I: How long was that honeymoon?

 0:07:52: K: Well, it was supposed to be a few months, and it turned
          into about 25 years. Oh, wow. So the honeymoon isn't over, I
          see.

 0:08:00: I: And so they have, from that trip, basically started
          writing and got other writers together.

 0:08:05: K: Exactly. They arrived in Australia flat broke, but with
          all these great ideas about the trip. And a lot of travelers
          came up to them and asked questions about where they stayed,
          how did they get from this place to that place. And they
          thought, hey, this is a great idea for a travel guide book.

 0:08:19: I: Which I think is what seems like really sets these travel
          guides apart is that they are written by real writers, real
          people that have been to these fun, out of the way places.
          Now you guys have this website up and from what I've seen on
          there, it looks like there's other real stories, real
          travelers going on there. What's on the website that sort of
          links up to Lonely Planet?

 0:08:41: K: Well, I think the great thing that we have on our website
          is relevant information for travelers, written by travelers,
          good perishable information. Perishable? What do you mean by
          that? Well, I mean information that's so new it's not
          rotting like an old tomato. And that's important when you're
          traveling independently the way Lonely Planet encourages.

 0:09:00: I: Okay I saw a section on there called the Thorn Tree which
          I don't know what that's really based on but it seemed like
          a place where people can post information about trips in
          real time.

 0:09:10: F: The Thorn Tree is a really remarkable aspect of our
          website because it allows people to hook up with each other
          and leave messages and recommendations for places they've
          been places they want to go, and even say, hey, I'm going to
          be traveling to Latin America in a few months. Who wants to
          travel with me? And they can hook up and give advice. And
          it's very much like the beginning of Lonely Planet books
          with Tony and Maureen when they're offering advice. I mean,
          it's very much like a friend whispering in your ear and
          saying, you've got to do this.

 0:09:37: I: Right, and reading through some of that stuff, I saw
          there was some pretty kind of far out stuff going on there.
          I mean, some of the, like, the safety and health, you know,
          things that were going on in different countries, too. I saw
          this awesome beach somewhere that, you know, you just need
          to go check it out.

 0:09:53: K: Yeah, I think the health section is an important trip
          planning tool. We don't go into great detail on what
          precautions you need to take, but we do give solid, well-
          tested advice about health before you leave on virtually any
          place in the world.

 0:10:08: F: And we always provide resources so that you can go
          further and find out, if we don't have the information,
          here's a place you can go to find the information.

 0:10:16: M: And that's really what the web is all about, finding
          information and finding out how to get to the information
          you need.

 0:10:21: I: I saw also more information in the form of pictures. It
          looks like there's photo essays up there. Where do you get
          those from?

 0:10:30: K: Well, most of those come from the travel writers who
          provide it while they're researching the guidebooks on the
          road.

 0:10:36: I: Really? Now, one I have to ask you about is Cuba. That is
          not some place that most Americans get to go.

 0:10:42: K: Well, interestingly, this one was published by Lonely
          Planet US. Yeah, I mean, they're threatening us with $55,000
          fines in going to Cuba, but it's an exciting destination,
          and I kind of think it's un-American not to allow Americans
          to go and visit it for themselves. Right, and so you can
          find some information about this as well up there.

 0:11:00: I: What do you see as sort of the future with website
          versus, you know, a hardcover book that you need to look at?
          How do they link up for future stuff?

 0:11:09: K: Well, I think what we're working towards is the
          continuously updated travel guidebook where we provide
          information updates of current editions of Lonely Planet
          guidebooks that can then be freely downloaded by travelers
          who have bought the book.

 0:11:23: I: So you buy this and then you basically get to get updates
          when you can and keep the current information non-
          perishable, as you said. Exactly. That's great.

 0:11:33: A: Well, thank you very much. You're welcome. Hi, interested
          in special interest travel? Come visit us at
          www.infohub.com, where you can query special interest tours.
          Interested in food? You can join us in the gastronomy tours
          in France. Like cycling, you can join the bicycle tours that
          goes through Italy. Or if you're a collector and like to
          collect toys and antiques, you can join the collector's
          tours in Germany. In addition, you can find a wealth of
          travel information that's available all over the world that
          would help you learn more about the destination of these
          special interest travel tours. Remember, it's InfoHub.

 0:12:05: B: All right, Mike, you've written this book, The Roadside
          of Merck. Actually, it's the new version of Roadside of
          Merck. You've got a website that does the same thing.
          Actually, it's you and two of your buddies. Right. How do
          you find this stuff? I mean, this is a collection, both in
          the book and the website, of the weirdest tourist
          attractions I've ever heard of. I mean, do you just spend
          all your time running around just trying to find... Nutty
          stuff?

 0:12:22: J: Well, Ken and Doug and I are out on the road, probably
          nine months out of the year, looking for this stuff. Because
          you have to get out and visit. You can't write the Chambers
          of Commerce. Not the kind of stuff you're writing about. No.
          A lot of times, there'll be a statue of a giant peanut out
          front of the courthouse. And you call and say, what's in
          your town? They'll go, well, I don't know. To them, it's
          nothing. Right. When you get there, there's a big peanut in
          there. My God, what a ridiculous thing.

 0:12:44: B: Yeah. Oh, that peanut?

 0:12:45: J: You wanted to know about the peanut?

 0:12:47: B: Oh, yeah. What are other examples of stuff you guys have
          found that were really weird and interesting that are worth
          going in the book or going on your website?

 0:12:53: J: Well, for example, once we were looking for the world's
          largest badger up in Wisconsin. It's a big statue over top
          of a gas station. And we stumbled into this town of Anoa,
          and there was a guy named Wilbert Bain there who's a
          75-year-old self-taught lion tamer. And so he lives in a
          farm. But out back, there's a cage and a setup and lions and
          tigers. He's got whips and chairs. Whips and chairs. He has
          a little beat-up cassette recorder that plays the theme from
          SWAT. And he charges people to watch him do the lion boot.
          Yeah, and he's trained them himself. That's definitely where
          he's going to. Yeah, exactly.

 0:13:25: B: Now, other things, I mean, you talk about like the
          largest peanut. I mean, you have to find a lot of stupid
          stuff every now and then before you find something really
          cool that's worth going to. A lot of times, you run into the
          world's second largest peanut.

 0:13:37: J: and in fact there are there are five towns that claim to
          have the world's largest peanut and of course only one wins
          ashburn georgia but so that's a disappointment you someone
          says hey we've got the world's largest peanut you go i guess
          it's nice now that you have a website people can leave you
          information it's not just you three guys running around but
          if i find something weird i can go in there now becomes part
          of your roadside america website are you getting a lot of
          good stuff yeah we actually are and we're very encouraged by
          we've got a community a tongue-in-cheek community called the
          smiley club And one of the things that our smilers do is
          send us attractions and send us, hey, what about this? Or
          hey, didn't you see this? And that's a list that's growing.
          What's some of the good ones you got from people other than
          you and your partners? Well, a guy whose grandfather lived
          in Philippi, West Virginia, was the man who had his leg
          amputated first in the Civil War.

 0:14:23: There's a little marker in Philippi, West Virginia about
          that. And that's something that they're not going to put up
          as a tourist. Is there a postcard there you're going to
          send?

 0:14:30: B: Picture this poor guy. Now, let me ask you. You actually
          work with some cities. I mean, you guys are really
          mischievous at this. You say, here's a city, a little town.
          Nobody ever comes and visits it. Why don't you guys do
          something weird? We'll put it in a book. People will come
          visit.

 0:14:42: J: Right, because there are towns in this country that need
          tourism. The basic industry is down and people are leaving.
          They want tourists to come. So what do you tell them? Well,
          we just say, have a little imagination. Take that leap.
          Like? Like, for example, one of the things we're pitching is
          the hair of all nations display.

 0:14:59: B: The hair of all nations display.

 0:15:01: J: Imagine the city park, giant plexiglass ball, 15 feet
          high. Everyone that visits cuts off a lock of their hair,
          throws it in the hair of all nations. When you get home,
          you're going to tell your friends, hey, next time you're
          traveling through Kansas, stop there. You've got to say,
          this is the weirdest thing I've ever seen. Yeah, and cut off
          a lock of your hair and throw it in. It creates that
          community. There's a difference, isn't there, between stuff
          that really naturally grows out of a town and just totally
          artificial stuff that you put together? Yeah, there are. I
          mean, there are towns that are known for their industry, the
          earmuff capital of the world, and the red flannel town, and
          so on. So there will be some reality to it.

 0:15:33: B: Yeah. It seems like a uniquely American thing, I mean,
          the biggest peanut and all this sort of strange stuff. Is
          it? I mean, is this really something you write about in this
          country only? Well, you get...

 0:15:44: J: isolated examples around the world. For example, the
          ancient Egyptians had trained crocodiles for the Romans. But
          there's so much history in Europe. There's just no breeding.
          You don't need the hairballs if you're in Europe, but you've
          got churches and stuff. That's right. You can't demolish a
          church and put up a mini-golf. They just won't let you.

 0:16:02: B: Your website is just, I mean, there's no commercials,
          there's no ads, it's just sort of fun.

 0:16:06: J: Yeah.

 0:16:06: B: I mean, is that the idea, just sort of keep on playing?

 0:16:08: J: Well, we wanted to do it. We wanted to have a big, deep
          site, you know, so there are like 300 pages in there. We
          don't want any ads right now. We just want this big ball
          floating there that's pretty self-contained. A tourist
          attraction of its own. Yeah, that you can go, it's pretty
          self-contained, you can navigate any way you want.

 0:16:22: B: It's really cool.

 0:16:23: J: Thank you.

 0:16:24: B: Mike, thanks a lot. All right.

 0:16:26: C: On tonight's Cyber Blast, we're going to send you five
          programs that have to do with travel. Sort of. We'll feed
          you three games and two utilities. Five files all together,
          more than four megabytes of data in less than 120 seconds.
          You can actually see the data downloading to your PC right
          now over here. Now to get these files this fast through your
          television set, you need an add-on card for your computer
          called a TV modem. More about that later. You can also
          download these files through our website using your regular
          telephone modem, which will take about half an hour. Let me
          tell you what we're sending you right now. First of all, a
          terrific little program called the Travel Tutor. This is a
          very handy foreign language translation program that gives
          you key tourist phrases in 48 different languages.

 0:17:11: No need to worry that you won't know how to say where's the
          bathroom in Bulgarian. Next, the award-winning Magic School
          Bus that lets you do time travel. You can go backwards or
          forward through time and then get out of the bus to explore.
          We're also sending you Billy Bear's Summer Vacation. This is
          a very nice program for children with storybook animation
          that lets you explore the trails and lakes of Michigan. The
          third game we're downloading to you is Where's Waldo?
          Exploring Geography. This is a demo of the full game in
          which you have to find Waldo, but in the process, you travel
          around the globe. Finally, a really wacky little program
          called Odometer that measures how far your mouse travels
          each day. You may be surprised to see the mileage your
          cursor racks up each month. It could literally be miles.

 0:17:58: Now, if you need information on how to retrieve a Cyber
          Blast or how to buy or install a TV modem, just check out
          the Internet Cafe section of our website at www.pctv.com.
          You'll also find information there on how to download these
          files directly from the net. So, well, looks like the
          download is just about complete, so go have fun with your
          new software. That wraps up this Cyber Blast on the Internet
          Cafe. I'm Giles Bateman.

 0:18:27: D: This stuff is great, Pat. So, you know, as senior editor
          of the Net Magazine, one of the things that you do a lot,
          and I mean a lot, is check out websites and give ratings.
          And tonight we're talking about travel, so I'd like to hear
          it from the expert. Let's hear some websites that you think
          are great for the well-seasoned traveler.

 0:18:45: G: One of the ones I think is best is... thetrip.com, which
          is aimed at business travelers primarily, but anyone who's
          in a rush, who hasn't figured out all the logistics of their
          trip should probably go there first. You can do everything
          from book your flight to book your hotel room, figure out
          how you're going to get from the airport to your cousin's
          house or wherever you're going. You can get detailed maps of
          the airport, see what businesses are located in what part of
          the airport. It'll do just about everything for you. So if
          you haven't done any planning yet, that's the place to go.

 0:19:23: D: Now, one of the neat things about that particular website
          was that, for example, if I get stuck in an airport because
          of bad weather, I could actually find out...

 0:19:30: G: You can find out other connecting flights, If you're
          worried about not making your connection, you can see where
          that flight is, and it'll tell you in the air exactly where
          that flight is. And it was updated within three minutes, I
          think, the one we checked out, which was kind of neat.

 0:19:44: D: What about some other websites for the traveler?

 0:19:47: G: Well, along those same lines, a good site is MapQuest,
          which will draw up very sophisticated, exact maps. And one
          section of that site called TripQuest will allow you to put
          in a starting destination or a starting point and a
          destination. If you have the addresses, it'll tell you
          exactly at how many miles you need to take a left turn, at
          how many miles you need to take a right turn. And it gets
          you right there and draws up a very detailed map for you.

 0:20:19: D: So it's pretty accurate.

 0:20:20: G: Yeah.

 0:20:20: D: Now, what about eating on the road? I know that's a big
          one for me. I always like to check out the good restaurants.

 0:20:25: G: Yeah, lots of sites out there having to do with food. And
          especially, it seems, diner culture has caught on. There's a
          couple of sites, eathere.com, where people list their
          favorites, talk about where you can go get the best burger
          in Atlanta or whatnot, and kind of pump their favorite
          greasy spoon on the site.

 0:20:48: D: Any great recipes for really good spicy chili?

 0:20:50: G: I saw a pretty good one for, what was it, buttermilk
          fried chicken sounded pretty good.

 0:20:55: D: Must be from the South, right?

 0:20:56: G: You're a vegetarian. Yeah, I don't think I'd go for that
          one.

 0:20:58: D: Now, what about for the offbeat traveler, somebody who
          doesn't necessarily like to do the Holiday Inn scene?

 0:21:03: G: There's a few that I really like. One in particular, I
          think these guys are up in the Northwoods somewhere, up in
          Michigan, I think. It's called Out Your Back Door. It
          started as a paper zine. Now it's online. And they do
          everything from make their own ski wax to carve their own
          longbows. There's a bit of a travel element to it as well,
          but it seems to be like they go out their back door, and
          that's how they get the title, jump on the bike, and
          wherever they go that day, they write about it later on, and
          you can go and see what kind of adventures they found.

 0:21:36: D: So it's pretty interesting when you think about it with
          the internet. Now you can pretty much take it from one end
          of the travel experience to the other, and Cover the whole
          gambit.

 0:21:44: G: Exactly. You've got your well-heeled travelers on one
          end, and then you've got your guys living in a trailer home
          in the Northwoods somewhere. This is great stuff.

 0:21:52: D: Yeah. Thanks very much. You bet.

 0:21:55: H: Hi, it's Eric at the Green Tortoise, you know, the famous
          bus company with the sleeper coaches. You might have heard
          of us. We've got beautiful buses and we go to beautiful
          places. We travel all night and stop and play all day. We go
          as far south as Costa Rica, as far north as Alaska in the
          summer, of course. We go cross country. For more
          information, just look us up, www.greentortoise.com. Thank
          you.

 0:22:26: B: You probably don't have an internet connection in your
          car. But still, there is a really cool piece of technology
          you can use to plan your trip on the highways. To show you
          this, we have to get out of Cybersmith. So let me show you
          what I did this afternoon. I'm driving this Hertz rental
          car, which comes with something called Never Lost, which is
          really a computer. It's a GPS-based computer that is reading
          satellites up in the sky so that it knows exactly where the
          car is within a block at any particular second. It also has
          a database in it of all the street addresses in California.
          So what I do is enter here the address that I'm going to.
          Three-way entrance ahead on the left. which I just did
          before, so it's already telling me, make a left at this
          freeway entrance. It knows where I am. I've told it where it
          is I want to go.

 0:23:12: It has automatically calculated how to get there. Now, I'm
          trying to find a bookstore in town here. I really don't know
          where it is, and I'm just going to follow its instructions.
          It said make a left onto this freeway, and that's what we'll
          do. Now, as you can see over here, this is really cool. This
          little triangle here is my car. And you can actually see the
          car. It's actually lost for a second. Now it's back on the
          freeway. And that's my progress second by second as I'm
          moving on. Now that's telling me what I should be doing
          next. So I'll go back to the overhead satellite map view.
          This thing is perfect for me because I am one of those guys
          who doesn't tend to want to ask for directions. I want to
          figure it out myself. Well, this really solves my problem
          because I don't have to ask for directions.

 0:23:57: And I can still find a place without getting into an
          argument with anyone. right turn ahead so it's telling me to
          go right when i get off the freeway here and then it told me
          to make an immediate right after that so let's see if it
          gets me to the right place i'm trying to find this bookstore
          to go find a book on the internet actually and here it is
          I've listened to that, too.

 0:24:24: I: That's a great show.

 0:24:25: B: All right, Jane, so you booked your honeymoon on the web.
          Now, you got any new ideas for trips?

 0:24:28: D: Absolutely. Earthwatch. I'm going to go on one of those
          expeditions. I thought that was the greatest thing. Which
          one would you do? Well, this is my challenge, is I don't
          know. Out of the hundreds, I don't know which one I'm going
          to pick yet. So I'm going to have to take a little bit of
          time, look at the catalog.

 0:24:39: B: Good example of what you said before. I mean, you found
          out about the stuff really on the web. You might not
          otherwise have discovered this stuff. It's a little more
          roughing it than I think my girlfriend would go for.

 0:24:49: I: No room service. No. But you know what you said about
          being able to find hotel rooms on the web? I thought that
          was really fascinating. I have gotten stuck in some terrible
          hotel rooms on business. There's this Howard Johnson's on
          34th Street in New York. the scariest place. If I had been
          able to see the roaches on the web, I probably wouldn't have
          gone there.

 0:25:07: B: All right, let me tell you one hotel story which really
          shows the value of using the web to book travel. I was in
          New York working. Turned out I had to spend an extra day
          there. Didn't have hotel room. Walked into a hotel on 57th
          Street. Walked up to the counter there and said, can I have
          a room tonight? They said, we're fully booked, sorry. I went
          back to my office, took my laptop, logged onto the internet,
          booked that very hotel using a travel service, walked back
          into the hotel lobby, checked in, and the guy said, here's
          your room. Unbelievable. So the net is more real than real,
          right? Amazing. You should be doing some of your traveling
          on the net. We'll see you here next week again at the
          Internet Cafe.

 0:25:39: L: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor. Video tapes of The Internet Cafe
          are available for $24.95 each. To order your copy, call
          1-800-916-PCTV. We'll help you stay on top of the rapidly
          changing world of computers and personal technology. Call
          today for your copy of this episode of The Internet Cafe or
          any of our other award-winning programs. When ordering,
          please ask for tapes by show number and title. That's
          1-800-916-PCTV.
