Title: newsmagazineofthescreen1952
Published: 
Link: https://archive.org/details/newsmagazineofthescreen1952

 0:00:29: C: William Barker is 73 years old. His wife is dead. He has
          no other family. Now his money is gone. Today he must find
          shelter in a charitable institution. But this morning,
          before he goes anywhere, Mr. Barker has an appointment he
          cannot miss. Like the many who can't afford the care they
          need, Mr.

 0:01:15: Barker depends on a clinic supported by the United Fund. 600
          people every day from every part of our community. 600
          strangers, part of a big family. It's when you need help
          that you find out what kind of family you have. Like blood
          from the Red Cross, a stranger's blood to serve a stranger's
          need.

 0:02:01: That's the test of a community. the way it takes care of its
          own. Mr. Barker's appointment is at the tumor clinic in the
          Barnard Free Skin and Cancer Hospital. They use a betatron
          to help him, an atomic instrument to fight the cancer under
          his skin. The great enemies of age are disease and
          loneliness. Today, Mr. Barker's club has its meeting. A bad
          day to move.

 0:02:47: He really shouldn't take the time. But maybe just a minute
          wouldn't hurt. The Golden Age Club at Kingdom House meets
          just once a week. But these few hours are important to Mr.
          Barker. It's a good feeling to belong, to just sit and watch
          and know you're among friends. And once in a while, take a
          look at the younger generation.

 0:03:35: The Kingdom House Day Nursery is one of ten supported by the
          United Fund. So much to learn when you're young. So much to
          remember when you're old. But today is moving day, and he
          better get on. It's hard for an old man to learn that he
          can't trust his own ears.

 0:04:32: It must be harder when you're young.

 0:04:36: B: Play with Dick.

 0:04:39: C: At the St. Joseph Institute for the Deaf, children learn
          to hear with their eyes.

 0:04:45: B: Tom and Dick played baseball. Okay, Joanie, you try. Tom
          and Dick played with Dick. Tom and Dick played Baseball.
          Baseball.

 0:05:22: C: Baseball hasn't changed much since Mr. Barker played. The
          kids from the South Side Y still play the same game. You
          can't help but envy them a little. Mr. Barker usually stays
          to the end. But not today. Only there's a friend he wants to
          see first at the rehabilitation center in the Jewish
          hospital.

 0:06:19: Mr. Barker planned to tell his friend about where he had to
          move, but it doesn't seem so important now. His friend is
          busy too. It isn't easy for an old man to keep trying, but
          there isn't any other way.

 0:07:15: It's no use putting it off, Mr. Barker. It's time to go.
          William Barker is 73 years old. His wife is dead. He has no
          other family. But today he has found a new home. Through the
          United Fund, this community takes care of its own.
