Title: nc216_virtual_doctor
Published: 
Link: https://archive.org/details/nc216_virtual_doctor

 0:00:34: E: This week at the Internet Cafe, the virtual doctor. Meet
          Dr. Patty Britton, director of the online sex clinic. This
          is Health World, the world's largest website on health and
          medicine. You can find the answer to almost any medical
          question at the online Stanford Health Library. And meet
          nurse Tori Krupp. She started one of the hottest new
          websites. It's for pregnant women, and it's called the Stork
          Site. And if you're interested in women's health issues,
          this is womenshealth.org, where you can consult with a woman
          specialist, the virtual doctor, this week at the Internet
          Cafe.

 0:01:09: H: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. and by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource Incorporated, publishers of Pro1 Software,
          educational software for young adults.

 0:01:52: E: So Jane, we're talking about the virtual doctor sort of
          getting medical advice on the web. And I know you're into
          this health care thing. Would you go seek out a doctor on
          the internet?

 0:02:00: A: Well, I think about a year ago, I would probably. I have
          checked a lot of different websites out. But I think a year
          ago, I wasn't feeling terribly comfortable with the quality
          of the content. But I'm seeing a lot of groups getting
          started with better content and better things going on. So
          yeah, I would definitely think about it.

 0:02:13: C: You think it's a good place to go?

 0:02:14: A: I don't think it's a bad place.

 0:02:16: C: Andrew, who are you talking to today? I'm talking to the
          Health Library. They're part of Stanford University. It's
          really a premier medical facility. And they've got a service
          on there, actually, that you can go type in information,
          type in keywords of health problems or health areas you want
          to research. They actually have a researcher that will go
          online, go into the library, pull a whole package, a person,
          a real person, and will send it to you. So I think it's a
          pretty interesting way of using the net but also getting
          more information.

 0:02:44: E: You can get a doctor online. You can get information
          online for a particular problem. And you talked to a sex
          doctor, right? Another kind of service? You can get sexual
          therapy online. Wow. In fact, this doctor actually had a
          practice in New York City.

 0:02:54: A: She moved to San Francisco, closed off her practice.

 0:02:57: E: A virtual doctor.

 0:02:58: A: Totally online.

 0:02:59: E: I have a few questions.

 0:03:00: A: We'll talk after.

 0:03:01: E: If the sex advice doesn't work, I'm going to talk to a
          woman who runs storksite.com. Or if it did work. Or if it
          did work. And if you're pregnant, it's a very interesting,
          well-done site for pregnant women. And the world's biggest
          health care site called healthy.net. It's 50,000 pages worth
          of a website. It's really incredible. Wow. So the virtual
          doctor on the web this week at the Internet Cafe.

 0:03:22: A: Now, Patty, you are a sex therapist. And you had a
          practice in New York City. And you've recently moved to San
          Francisco. And you've moved your practice entirely online.
          What made you decide to do that?

 0:03:34: B: Well, I've been working with this website for almost two
          years. And it just seemed fitting to leave Manhattan and
          move to cyberspace. I have a real dedication to delivering
          sex-positive information and education to as wide an
          audience as possible. And I consider this cutting-edge
          sexology right now. So what are the things that we'd find if
          we went to your website? What are some of the features that
          you offer? Well, it has some of the traditional kinds of
          things you see on other help websites, such as a column once
          a week and... Q&A type things regarding news in the sex
          field, etc. But some of the distinguishing things that we
          have are each week I review a sex product or a sex toy as
          part of what we offer and that's a lot of fun and it draws a
          lot of attention and then that particular product is sold in
          the clinic store. We also have a sex quiz every week and we
          offer live chat to our visitors where I host topics a few
          hours a week and conduct what I consider to be virtual
          therapy in the chat room.

 0:04:28: We also have paid email consultation directly with me and
          also we're about to start one-on-one live consultation so
          that somebody can actually get virtual therapy online. Now
          one of the nice things about being on the internet is the
          anonymity in a sense that you can ask these kind of
          sensitive questions.

 0:04:45: A: What would be some of the samples of typically asked
          questions, issues that you need to consult on for folks?

 0:04:51: B: Well I think that's a really important question because
          what What astounds me is the sincerity and the range of
          questions. It's everything from, we're virgins living in
          Pakistan, how do we broach the subject of our marriage, to
          we've been married 25 years and we need to know how to spice
          it up, to questions about body parts and size and body image
          issues, and of course sexual functioning, and it really runs
          the gamut. So now, also, in the Internet world, typically
          with websites and groups, we do start to build a community
          of sorts.

 0:05:21: A: In your case, do you have a sex therapy community that's
          being built up? Are there people that go to your website
          regularly for community?

 0:05:28: B: There are, and I think that's one of the wonderful parts
          about this particular site. one of the rooms in the site
          that's particularly popular is the confession room where
          people have a chance to either submit stories or even
          disclose very deep personal information about themselves or
          read about other people's experiences and i think that helps
          feed the sense of community because people feel connected to
          those who are already in the room but there's also live chat
          and we're finding that we're building a community of around
          30 to 50 regulars who come in and i know their stories i
          know their lives and we actually track each other and it's
          It's quite touching. So in terms of this online environment,
          do you think that online therapy of this kind of sort is a
          substitute for office visits with a doctor? No, not at all.

 0:06:14: I think that's a very common misperception about what online
          is doing. I think it's a great adjunct. for face-to-face
          counseling or therapy, but I don't think that's ever going
          to go away. Now, what's the next step for your website? What
          are some of the new things you're going to do? Well, this
          week, actually, we're going to be opening live one-on-one
          consultation with me, and I'm very excited to say that there
          are other consultation opportunities with some very well-
          known sex therapists and sexuality educators. who are going
          to be coming on board. And actually we're sort of looking at
          it as a group practice model because this is almost like a
          virtual model of what a clinic would be like with a full
          service and all kinds of types of range of services.

 0:07:02: E: When you go to a medical or health care website, you
          often get more than just information. You get really a
          support group or a virtual community of people who share a
          particular medical problem or condition. One of the better
          medical conditions to have is to be pregnant, and if that's
          your condition, there's a great website called
          storksite.com, and that's your baby, if I can use that
          phrase. Absolutely. Where did the idea come from? I know
          you're a nurse. Did it come from nursing, or did it come
          from your own pregnant experience?

 0:07:27: I: Certainly came from nursing. I've worked with pregnant
          women for years and years, and I know how they think. And
          when I first became sort of Internet savvy and started to
          learn about the Internet, I went looking for the kinds of
          information that we were providing to people offline.

 0:07:42: E: And what did you find?

 0:07:43: I: And I wasn't very happy with what I found on the
          Internet.

 0:07:45: E: What was wrong with it?

 0:07:46: I: You know, I think in real life, people learn in a variety
          of different ways. And on the Internet, I either found very
          technical medical information or information that I didn't
          feel was reliable or necessarily the kind of information I'd
          want to transmit to somebody.

 0:08:00: E: Okay, so how do you solve that problem on Stork's site?

 0:08:02: I: I think that a couple of different ways. One is the
          information that's medical that's on the site is very
          reliable, sensible, down to earth kinds of information. But
          I think the other part of it is we've created a community.
          And my being a nurse as opposed to a physician has made me
          much more personable for people.

 0:08:19: E: Go ahead, I'm sorry.

 0:08:20: I: So people can ask questions, they feel comfortable with
          somebody they can talk to, so they get a different type of
          learning in addition to hard medical information.

 0:08:28: E: Yeah, that's what I was wondering. Do women come there
          mostly simply to talk to each other and share pregnancy
          stories, or do they come there looking for hard information?
          This is supposed to be happening at two months, I should be
          feeling this or whatever.

 0:08:38: I: You know, when I started Storksite, it was designed to be
          strictly information, although we added some community
          features. And my initial thought was people would come for
          that. And I was very surprised because almost instantly,
          women around the world found each other. So perhaps a woman
          may initially come for information, but she comes back again
          and again because she's made friends. And she's made friends
          perhaps in another part of the world, but who can relate to
          what she happens to be feeling.

 0:09:04: E: It doesn't matter what part of the world you're in.
          You're pregnant, you're pregnant. Absolutely. Now, let's
          talk about your site. There's a section called Picket Fence.
          Is that the area where women sort of hang out and talk with
          each other?

 0:09:12: I: Absolutely. Just basically a chat room for pregnant
          women? No, we have 52 bulletin boards. We've got 16 chat
          rooms. We have support groups for women who perhaps have
          difficulty with pregnancy or they have infertility issues.
          We've got chat rooms and bulletin boards. If you have six
          children or twins, any variety of things, you can find
          somebody who you can relate to.

 0:09:31: E: Now, you've got something called Babygram, I think.

 0:09:33: I: What's that? Each week, a storkie, and that's what
          they've come to call themselves, can come onto the stork
          site, see their front porch, and they will get an update as
          to what their baby's doing each week of a pregnancy. So if
          I'm in three months or whatever, this is what should be
          happening right now? Yes, because it can be really
          overwhelming to read books and to be learning about labor
          when you're still nauseous from early pregnancy. So we've
          provided a way for people to get information just at the
          time that they want it.

 0:09:58: E: Now, something called NameNest, does that have to figure
          out the name for your baby?

 0:10:00: I: Right. You have thousands and thousands of baby names to
          pick from. We help by providing a rotating one every week.
          Anything you can think about related to the time around
          having a baby or a new child, we have on StorkSite.

 0:10:12: E: Now, what about dads? I mean, can I go on there and find
          guys to talk to?

 0:10:16: I: You know, we found we have a whole community of guys that
          kind of secretly want to know more information. They may not
          feel comfortable talking about it. So we have partner grams
          for them where they can follow along. In addition to the
          baby grams, they can see what are things that might be nice
          for mom to do this month. They have their own support
          network amongst Stork Sight. So lots of stuff for dads, for
          grandparents.

 0:10:37: E: Do you get into the stuff about the delivery room and
          what you should be doing and how to support your wife at
          that time?

 0:10:41: I: We do everything. We've had people take their laptop,
          believe it or not, to the hospital and have dad posting to
          their friends on Storksite what's happening. It's amazing.

 0:10:51: E: Now, pregnancy is a condition that ends after nine
          months. Do you find people still hang around Storksite,
          though?

 0:10:56: I: Absolutely. That's why we've made it last for now up
          until a year after because our moms didn't want to go. They
          have formed their own friendships, and they're carrying
          those friendships offline. And so we want to provide
          information and stuff for them for the remainder of their
          growing years.

 0:11:12: E: And it's storksite.com. Yes. Thanks, Tori.

 0:11:23: A: So Karen, you are a women's health physician. That's
          right. And you've started up a forum for women's health,
          which is a website. And you've received a lot of really rave
          reviews, not only from popular website reviewers, but also
          from a lot of sites that are in the medical business. Now,
          why do you think your site has been so successful in
          creating this forum for women's health?

 0:11:45: G: Because I think that we sort of get to the heart of
          issues. We take a lot of research that's very difficult to
          understand and point out things that even sometimes, you
          know, pretty high up university professors hadn't noticed
          before. So give me an example of the types of things that
          you've done at your website in terms of the people who've
          come and posted a question.

 0:12:06: A: What are some of the success stories that you've had?

 0:12:09: G: Well, one time I had a woman who got an abnormal pap
          result. And it kind of got left on her phone answering
          machine on a Friday afternoon. And that's very typical, just
          the way things are going in medicine right now. And she was
          just hysterical and really upset and wanted to know what
          this result was. And actually, it wasn't that bad. So I was
          able to write back to her. and say, you know, this is a very
          low level of abnormality and, you know, you're just going to
          be rechecked in a couple weeks and most people go back to
          normal and things like that. And she wrote back, you know,
          she says, I was going away for the weekend. I was so upset I
          was crying. She said, I would hug you if I could. So, you
          know, we just kind of like relieved a person's anxiety and,
          you know, kind of prevented them from ruining their weekend.

 0:12:50: A: And so the big thing with this forum is that you have the
          ask the doctor area.

 0:12:54: G: Exactly. So you can post a question, and then a doctor, a
          medical doctor, will respond to your question.

 0:13:01: A: Now, for example, there's a lot of websites out there
          that have a lot of discussions of health issues. Right.

 0:13:07: G: How does somebody know that, you know, for example, your
          site is answered, the questions are answered by doctors.

 0:13:12: A: How does somebody know that these other sites are valid
          or not? How do you assure people?

 0:13:17: G: It's really difficult because you really don't know who's
          on the other side of the screen. Probably one of the best
          indicators is just to look for the person's biography. You
          know, people who don't want to tell you where they are or
          where they went to med school. Be a little bit suspicious of
          that. You know, people who put their name and their face out
          there are a little bit more credible.

 0:13:34: A: Now, let me ask you, it's unusual to see doctors, part of
          the medical establishment, doing something like this. How
          are your peers in the establishment responding to this
          website and the types of things that you're doing?

 0:13:47: G: Well, people within women's health are very supportive,
          you know, because we're kind of a progressive specialty, so
          they're into this kind of use of the media. Some other
          people are not so happy, you know. It's considered
          subversive in some circles. Now, why would it be subversive?
          I'm not sure I understand. Because we tell people like it
          is. We point out things in the research that are different
          than the conclusions that the researchers came to. And some
          of them turn out to be pretty valid, like we were against
          fen-phen when it first came out over a year ago. And we
          said, look out for this. Look at the way this is heading. It
          wasn't the official conclusions, but we turned out to be
          right. So there's good information in terms of those types
          of issues. Right.

 0:14:28: A: Now, what do you think the future is for this kind of
          online ask a doctor concept? Do you think this is something
          that health care or HMOs are going to start adopting? Do you
          see any trends that way?

 0:14:39: G: Yeah, I think, you know, we're not the natural enemies of
          HMOs or anything like that. I think there's a lot of...
          We're all going in the same direction. HMOs are interested
          in patient-centered care. In other words, instead of the
          doctor being the primary case manager, the patient is going
          to be the primary case manager. You're going to take care of
          yourself. You're going to get information by yourself and
          try to make a lot of your own decisions. So I think the
          online world and letting people get to different types of
          information is going to be really important.

 0:15:15: E: Dave, what I really like about your site is it's sort of
          grand central station for health care. You know, there are
          25,000 health care sites out there. You go to healthy.net,
          and you've got your little village metaphor, and I can go to
          this building or this building or this, find sort of exactly
          what I want. How did you get the idea to really create
          Health World?

 0:15:32: D: Well, I spent some time in the managed care system and
          found in the U.S. that, in fact, it needs a new partner. And
          the partner, I believe, is the individual, the self.

 0:15:42: E: We weren't doing enough for ourselves just depending too
          much on the system?

 0:15:45: D: Yeah, and self-managed care is a phrase that we coined
          to... in essence, delineate who we're sided with, and it's
          the individual, and that they're the missing loop in managed
          care, we believe.

 0:15:59: E: All right, so on your site, is this sort of alternative
          medicine? It's not go to the doctor, this hurts me, what do
          I do, but how do I stay healthy in the first place?

 0:16:06: D: Yes, very much so, and importantly, when you consider
          alternatives, who is the alternative when you're on the
          internet?

 0:16:13: E: Because if you're in India, maybe the Western United
          States might be the alternative, and in fact, I think Sue
          Everett Koop and the World Health Organization says 80% of
          the world population gets its health and medicine from what
          we consider alternative in the US.

 0:16:29: D: So we're not about alternative medicine. We're about
          world health information and systems.

 0:16:34: E: But it's not the usual thing, as I say, where you don't
          feel when you go to the doctor and say, what drug should I
          get or what should I do, right? That's correct. Now, let's
          talk about some of the things that are on your site. You go
          into your central village there, and you go out into all
          those different buildings. Talk about some of the different
          choices that you have there on the site.

 0:16:48: D: Well, depending on what your condition is, if you want
          higher states of wellness, you might go to the wellness
          center. What would I find in the wellness center? Mind-body
          medicine, relaxation techniques, qigong, yoga, things like
          that for higher states of wellness. But at the same time, if
          you have symptoms, you would go to the health clinic. just
          like in the real world as a physical metaphor. I mean, if I
          have a symptom of a disease or disorder, I can go in there
          and click on diseases and conditions and select my disease
          and condition and find out information about non-invasive
          techniques for managing it. So is it basically a reference
          library?

 0:17:28: E: I have something that hurts me somewhere and I go and
          find out, read some material about that, or do I get
          specific advice for my situation?

 0:17:35: D: You get both. You can search and get large dissertations,
          and you can get some specific advice, generally not
          diagnosing, but only assisting information-wise for where
          you the herbal remedy or the stress technique you might use
          to help.

 0:17:50: E: Now, there's always an issue when you get to this health
          or medical stuff, whatever you want to call it on the web,
          as to how good the information is, how much you can trust
          it. How do we know that if I go to Health World, I can
          really believe the sources that are there?

 0:18:02: D: Well, Stuart, I think that's an incredible segment of our
          site because we've separated and differentiated ourselves
          that way. All the content is clickable on the author. You
          can read their bios. They're generally, it's third-party
          information. They've written books, and they're generally
          MDs or practitioners somewhere in the world.

 0:18:22: E: All right, how would you suggest somebody use something
          like HealthWorld? I mean, I do have a doctor, and I do have
          this sort of normal infrastructure that supports my health
          care. How do I mix that and what I would do on your website?

 0:18:33: D: I think we're maybe a second opinion for the non-invasive
          world. We're a second opinion that you can take to find out
          systems that you might use that do not conflict with your
          doctor, but probably work as a complementary source of
          information and resources with your doctor. Now, you do have
          access to Medline, which is a lot of traditional medical
          advice, right? Yes. We were the first site on the internet
          to offer Medline for free a year and a half ago. We've
          bought into the Medline and gave it to the world. And since
          that time, there's now probably five or six sites. And we
          offer Medline in many languages.

 0:19:12: E: And you're the biggest health site on the web, right?

 0:19:14: D: Yeah. Health sites, not medicine. Okay. We're about
          health, which is the ultimate goal. And it's at healthy.net.
          Right.

 0:19:20: I: Thanks, Dave.

 0:19:21: D: Healthy.net. Thank you, Stuart.

 0:19:31: C: Now Nora, I think you have an interesting perspective on
          health sites. I've seen a lot of sites on the internet that
          offer a huge amount of information. People have to sort of
          go out and search for it. And you have a site based on a
          real library here in Palo Alto that sort of acts as a
          library on the internet when it comes to health sites. How
          did you guys go from being an actual small health library or
          a set of libraries to an online site?

 0:19:56: F: We actually conceived of our site as another branch. And
          when we talk about it, we talk about it as the internet
          branch. And we wanted it to act in the same way that the
          health library does for patrons who walk into the library
          where the material is already classified and is
          systematically presented so that people can find what they
          need easily and can become their own advocates. We likewise
          wanted to create a website that would essentially allow
          people to research with some sense of control with an idea
          that a medical librarian had been there before them, had
          previewed the sites, and had chosen them.

 0:20:29: C: Right. And I looked on the site. I saw some very good
          classifications, everything from basic health and nutrition
          to diabetes to arthritis, on down the line.

 0:20:38: I: So that looks good.

 0:20:39: C: Now, what about people who want a little bit more, who
          want to find some information but also want to have maybe
          somebody else gather some of that information? I saw a
          service on there. It looked like you pay a certain amount of
          money, and you guys will do some searching.

 0:20:51: F: We have a research request service, and we have it in the
          library, and we have it on our site. And it's really for
          people who either don't have the time or just don't really
          know whether they're doing a good enough job researching and
          getting everything that's out there that's available. And I
          mean, a professional researcher is something you just can't,
          you know, you can't harness unless you really... We do it
          all the time, and we do it a lot more easily than the
          average person. And it simply involves downloading the form
          and filling it out and either faxing it to us. You can phone
          us. We have an 800 number.

 0:21:20: I: Can you email it?

 0:21:21: F: You can email it.

 0:21:22: I: We have an email address on there, and we're happy to do
          the service for them.

 0:21:26: F: There is a charge, and there's a sliding scale according
          to how deeply we go into the different materials.

 0:21:32: C: Oh, good, good. Now, okay, what would I get in a package
          like that? Say if someone, a friend of mine, maybe had a
          shoulder problem or something he wanted looked at, would
          you...

 0:21:40: F: First of all, we would probably go into some of the
          materials that are on a database that we subscribe to that
          has over about 250,000 articles on it, professional
          journals, and pull off some full text articles, some
          dictionary definitions, some things that would give you a
          background. We'd move into the books. The texts that we have
          are really superior to even some of the information you get
          on the internet. So not everything is online at this point.
          Absolutely not. And that's where a research packet really
          complements what you might be able to find on your own on
          the internet. A lot of it's there, but not all of it. No,
          and this would be a good way to augment it. You know,
          speaking of that also, I was up on the site last night.

 0:22:17: C: I have a friend who has some carpal tunnel stuff, and I
          found an audio lecture from a doctor here in the Bay Area on
          there. It looks like you guys are doing some good stuff with
          multimedia as well.

 0:22:27: F: We're trying to appeal to as wide an audience as possible
          and also to bring the most immediate information to our
          internet users simply because we have a lot of things going
          on at Stanford all the time and the health library is able
          to tap into it.

 0:22:41: I: We have the audios and we also have a series of videos.

 0:22:44: F: We have some trailers just to show what we have in the
          library. And then we have some full-length MPEG videos on
          talks that are being given at Stanford, current information
          on research that's happening right now, and we'd like to be
          able to make that available as quickly as we can to the
          worldwide audience.

 0:23:01: C: Right, that's great. No, I really enjoyed the lecture,
          just to be able to have the immediacy of feeling that you're
          on the Internet, you're hearing a professional talk and
          download it right away. Where do you see the future of this
          stuff going?

 0:23:12: F: We'd like to see more and more multimedia things going on
          to our website for just the reason that I told you, simply
          because a lot happens at Stanford all the time. And you can
          really tap into it. And we'd like to put it right out there
          so that it isn't just limited to the audience that can come
          and hear in Palo Alto, but is actually there for any of our
          online patrons.

 0:23:34: C: Well, we'll check out the local branch on the internet.

 0:23:37: E: So Jane said she trusts this stuff at the beginning of
          the program before we talked to all these people. Would you
          trust the web for medical advice now?

 0:23:44: C: I don't think it's going to take the place of doctors and
          actually hands-on treatment. But there's some good sites. I
          mean, the health library was a good site. I've actually had
          some back problems recently and have done some research.
          From being on the computer too much.

 0:23:56: E: Well, who knows? But I've been able to go on and find
          some sites actually by patients who the doctor couldn't
          diagnose it.

 0:24:03: C: And they said, I know what's wrong. I'm putting up my own
          site. So there were some good resources on there. What do
          you think?

 0:24:08: A: Well, I think that the work that Karen Sarpalis is doing
          with the Forum for Women's Health is, I think it's the
          beginning of bridging the gap between the establishment and
          ourselves as individuals being able to get that information
          flow going better. So I think there's a lot of good
          opportunity there.

 0:24:25: E: I think Andrew's point, your point was very good. What
          you find, I think, or what I find on these medical websites
          is not so much the doctors, the experts, but the other
          patients. And you can talk to people who are suffering from
          the same problems, and you can get second and third and
          fourth opinions because they tell you what their doctor told
          them.

 0:24:39: I: And there's this sense of sort of community and support,
          and people feel better, and I'm not the only one in the
          world who's dealing with this problem.

 0:24:45: E: And I think there's a tremendous psychological benefit to
          going online, seeking health advice from other people like
          yourself, not just from the doctors. So I think there is a
          lot of worthwhile stuff going on there. That's it for this
          week, the virtual doctor on the web. We'll see you here next
          week, again, at the Internet Cafe.

 0:25:01: H: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource Incorporated, publishers of Pro1 Software,
          educational software for young adults. To purchase a
          videotaped copy of today's program, call toll-free
          1-888-310-7850.

 0:25:54: Please specify the show number and the topic.
