Title: nc109_equality-diversity
Published: 
Link: https://archive.org/details/nc109_equality-diversity

 0:00:14: B: This week at the Internet Cafe, equality on the net.
          Teenagers get the same respect as grownups on the net,
          especially when they run their own site. You do need money
          to go online, but Plugged In is a community group that helps
          disadvantaged people gain access to the net. Can you imagine
          what it's like to navigate the web if you're blind? We'll
          show you some websites that make it easier. And small
          political action groups can have the clout of the big boys
          when they go online to advocate for minority interests. Plus
          free software on our Cyber Blast, an educational game called
          Cultural Awareness, and Win Speech, a program for the sight
          impaired that will read web pages to you. A quality on the
          net, this week at the Internet Cafe.

 0:00:57: E: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor.

 0:01:16: B: Hi, and welcome to the Internet Cafe. I'm Stuart Schaffet
          here with Jane Wither, Andrew DeVries. We're at Cybersmith
          in Palo Alto, California, in the heart of the Silicon
          Valley, talking about equality on the net. I guess
          everybody's seen that famous New Yorker cartoon where the
          two dogs are, one dog's at a terminal and he's on a chat
          session. He says to the other dog, on the net, they don't
          know you're a dog. And I guess the point is there is a
          certain sort of equalizing factor on the net because we just
          sort of hide behind that anonymity. so people who might not
          have access or may not be able to do certain things can do
          it. Do you agree or disagree? Everybody's quietly nodding.

 0:01:48: I: I kind of don't really agree. I've worked with a lot of
          inner city kids, and I have not seen them really have the
          access and also the skills that are necessary to really take
          full advantage. Things we take for granted, even just basics
          like typing or how to format a simple resume. So on the
          money side, you're saying there's still inequality because
          you need resources to do that. Sure, on the money and just
          also on the educational side of things. You need to be
          literate.

 0:02:14: D: You need to be able to read. That's one big thing. I
          mean, even my grandmother, my mother, for example, never
          learned how to type on a keyboard. So here's an example of a
          lady who's got all the tools but doesn't know how to utilize
          it except maybe one finger at a time. Good point. And if
          it's not easy to use, then clearly she's not going to do it.

 0:02:29: B: Well, we're going to talk to some people today and get
          their ideas anyhow on how much equality or equal access they
          have on the net. So equality on the internet tonight at the
          Internet Cafe.

 0:02:39: D: Okay guys, I want you to know that my whole world changed
          today after you showed me Plugin. Now this is on AOL. This
          is an important thing for everybody to know. So if you're on
          AOL, you can have a look at Plugin. It's brand new. And this
          is a forum for teens. And now Damila, you're one of the cast
          members on the team. Now tell me, just explain to me, if I
          was a teenager going to AOL and got to this forum, what kind
          of things would I see there? First you'll see our faces.

 0:03:04: F: And then, like, on the front page, it will have chat. It
          will have boards. It will have, like, the poll. It will have
          the cast. Now, what's the poll? The poll is an audio poll,
          and it's basically what it is is whatever our topic is on
          for the week, like, say, body piercing, we'll have a
          question for body piercing, like, Would mom approve if we
          didn't ask her or something like that? And then each person
          on the team will give their opinion exactly on what But
          they'll say, and then what you could do as a member, you
          could just go and then check which one, vote for the one
          that you like the best.

 0:03:52: Right. So, and then that's what, it's like a vote. Yeah, so
          you sort of search the percentages of people that responded
          and said, yeah, that was the right response and stuff like
          that. That's kind of cool.

 0:04:01: D: So you get a track. Now, the interesting thing was also
          the whole idea of what these topics are about. So, like, one
          of them was body piercing. The other one's ebonics, which I
          think is a really hot topic right now. Mm-hmm. And so now,
          what kind of things were people talking about about the
          Ebonics topic?

 0:04:15: F: About Ebonics, one thing people seem to talk about the
          most is the misconceptions. What a lot of people think is
          that they're going to teach Ebonics in Oakland City School
          Districts. That's what one of the misconceptions is. And
          that's really not what it is. The reason why the Ebonics
          teaching came up is to teach the teachers so they'll be able
          to relate to the students. Because a student comes up to a
          teacher and they're speaking Ebonics, the teacher isn't
          going to be able to understand it. Also, it's vice versa.
          The way the teachers speak, which is standard English, the
          student isn't going to be able to understand. So it's kind
          of like vice versa, so that the teacher, if he or she'll
          learn how to speak Ebonics, they'll be able to communicate
          better.

 0:05:07: So you're on common ground so you guys can figure out why
          you didn't be able to get your homework done the night
          before instead of having an argument about the fact you
          didn't get it done. And then the teacher will also be able
          to help the student, you know, succeed in speaking proper
          English.

 0:05:23: D: And that's really the key, isn't it? Yeah. So now, I
          think one of the interesting things about this whole site is
          that this is for teens. I mean, you've got a cast of people.
          Now, what's the age range on the cast that you work with? 12
          to 19. 12 to 19. So that's actually a pretty big range of
          people that kind of sit down and hammer it out each week.
          What's going to be the topic, and what are you going to talk
          about, and how are you going to drive the conversations?
          Now, with the team of people that you've got, How long have
          you been working together? How long have you been doing
          this?

 0:05:52: F: About four to five months now. February, yeah, this is
          our fifth month being together.

 0:05:58: D: So now, before you got on this cast, before you started
          doing this, had you ever used the Internet before? No. So
          this has been kind of an interesting experience. Very. Now,
          would you use the Internet? If you weren't on the cast and
          it was just because it was there, would you use it?

 0:06:17: F: I don't think so. Really? How come? I mean, because, like
          I said before, I've never been on the Internet. And so,
          like, if I was never introduced to this job, I think I still
          wouldn't be affiliated with the Internet because I would
          know nothing about it. But now that I do know so much about
          it, now that I've got this job. It's kind of changed the way
          you do things? Yeah. Does it make doing homework easier? A
          lot easier. A lot. You could do it from home. your desk at
          your house or anything. I mean, you just don't have to go to
          the library, research magazines, books, encyclopedias. I
          mean, all you have to do is just look up. So it's amazing.

 0:06:56: D: So now the trick is to make sure everybody else knows
          just what a great tool it is. Hopefully this plug-in will
          help do that. Thanks very much for your time, Damila.

 0:07:06: J: Hi, I'm Dave Crocker with SVPAL, Silicon Valley Public
          Access Link. We're a community internet service provider,
          completely volunteer run. We have very, very low prices, and
          we invite you to contact us at our website, www.svpal.org.

 0:07:22: I: So, Mookie, you're one of the directors at Plugged In,
          which seems like a community sort of empowerment
          organization, a youth organization, bringing the Internet
          and technology to people in the community. You guys started
          in East Palo Alto, and I think you have some pretty
          interesting correlation or division between East Palo Alto
          and sort of the rest of Palo Alto, Silicon Valley. How did
          you guys sort of come about here?

 0:07:47: A: Well, really, East Palo Alto is a very significant
          community. It's a really economically disenfranchised
          community. And because of the recent economic boom in
          Silicon Valley, it's also a digitally disenfranchised
          community.

 0:07:59: I: So the boom, in a sense, almost kind of... Kind of
          skipped over us. Yeah, just missed it.

 0:08:03: A: It's a lower-income community, primarily minority
          community. Four years ago, it had one of the highest murder
          rates in the country.

 0:08:09: I: Really? Wow. People don't think that. They think Silicon
          Valley. They think, you know... And being right on the
          fringes of Silicon Valley and not really being able to take
          part of the digital revolution going on.

 0:08:21: A: I think Plugged In's role was to step in and see if we
          could be a bridge to bringing East Palo Alto into the
          revolution that's going on.

 0:08:28: I: Right. And I think you guys were started like in 1992.
          Yeah. So four years from that, now where do you stand? What
          kind of programs are you offering and are you seeing that
          you're making an impact?

 0:08:38: A: We're definitely seeing that we're making an impact. We
          provide free access to technology with about 40 computers
          all hooked to the internet. To various portions of the
          community. To various portions of the community, from six-
          year-olds all the way to 70-year-olds. We're open seven days
          a week for 70 hours a week. Wow. We work with teams. We
          actually have team businesses, actually, a web design
          business. Where they're actually making money off helping
          other folks.

 0:09:00: I: Yeah, exactly. Great. So web design, what types of things
          are they designing?

 0:09:04: A: Designing web pages for people like Amnesty
          International.

 0:09:06: I: Oh. They have about 13 clients.

 0:09:08: A: Big names.

 0:09:08: I: Yeah. Excellent. And what other kinds of businesses?

 0:09:11: A: We have a desktop publishing business. We've done some
          work for Hula Packer, other big Silicon Valley corporations.

 0:09:16: I: So you are sort of bridging that gap that way as well.
          Now, is this a business where teens actually go in and
          really run the whole thing, bid on the projects? They do.

 0:09:24: A: They do that. They sit down with the client. They discuss
          the price, discuss what type of project it is. And that way,
          they also get exposure to the environment of working in
          Silicon Valley and get an impression of what it's like. Do
          you make them wear ties? We do sometimes. We make them dress
          right. That's cruel. Yeah. Yeah, that's really important.

 0:09:41: I: And so it's not only the technology, it's also the
          business side of things. Yeah, it's also, it's life skills.
          It's mentoring them so they can understand what it's like to
          work in this environment, how to be professional. Excellent,
          excellent. And now you've also said you're kind of branching
          out and you're hitting other segments of the community with
          some of your programs. What are those all about?

 0:09:57: A: We have a community networking project called EPAnet, and
          that stands for East Palo Alto Network.

 0:10:02: I: What that is is bringing the services PluggedIn provides
          outside of our building and into the community.

 0:10:07: A: So reaching out to, is it like nonprofits and things like
          that?

 0:10:11: I: Exactly, other nonprofits, the schools, the city
          government itself, actually helping them to get online and
          integrate communications technology. So are you actually
          helping them design websites? We have.

 0:10:20: A: We actually have built websites for about 18 other
          agencies. We actually have the city council meeting agenda
          online, community calendar, things like that.

 0:10:28: I: So you're not even just helping them design it. You're
          actually helping them host these, it sounds like. Exactly.
          We host them as well. Great. So what do you kind of see as
          the future of all this? Where is it going for your
          organization?

 0:10:37: A: Well, I really think it's going towards seeing how
          technology can really be used as a force for community
          building. How can we assist other agencies in the community
          in doing the work they're doing through using technology?
          For example, we work with a drug recovery program across the
          street, and we actually have their clients come to our site
          and write about the process of going through recovery using
          the technology. So through that process, they learn how to
          use a word processor. They learn how to do desktop
          publishing. That might actually help them get a job
          somewhere down the line.

 0:11:03: I: Right, so they actually take what they learn there and
          they're distributing it back within their own group and
          distributing it out in the community. Sounds excellent.
          Thank you very much. All right.

 0:11:16: K: The majority of Rwandans who fled last year's rebel
          offensive ended up here with water but no food. The amount
          of relief food flown in is around a third of what's needed
          to keep everyone alive. Two months of hunger is taking its
          toll in adults and even more so among children.

 0:11:35: B: Lisa, we're talking about equality on the web and kind of
          equal access to the web. And you deal with people who have
          disabilities of one sort or another. It's kind of a good
          news, bad news story in terms of what's going on on the web,
          isn't it?

 0:11:46: H: Well, people are very concerned about how the web is
          developing and will it erect barriers that eliminate large
          numbers of people from using it, from using the most
          important technology that's come along in a long time.

 0:11:58: B: So the good news is there's this great technology that
          can equalize access. And the bad news is what?

 0:12:03: H: Well, that sites will be created with features that just
          eliminate whole groups of people. Like what? Well, if images
          become all and people don't use text as well, then that
          leaves out people who are using screen readers. And what's a
          screen reader? Well, people that are visually impaired want
          the screen read to them by the technology.

 0:12:24: B: So they can read words, but you can't read pictures,
          obviously. Right. So this whole graphics mania is making it
          difficult for people who depend on special tools to do that.
          Now, you can design a website up front, can't you, to make
          it more accessible or less accessible to people who have
          some limitations. Give us examples of what's a really good
          website from that point of view and what's a bad website.

 0:12:43: H: OK. The Alliance for Technology Access has tried to
          design a model site. So when they have a picture, they'll
          also have a caption right under it that describes what's in
          it. So the screen reader could read that. Yeah, or if your
          vision wasn't just quite good enough. And actually, you get
          more information that way. It's quite interesting. The other
          suggestion for websites is if they start using real audio or
          some kind of talking thing, make sure that that information
          is also presented in writing.

 0:13:10: B: Now, what's an example of a badly designed website from
          your point of view?

 0:13:14: H: A bad website would be one that's using so many graphics.
          And for some reason, they've even decided to give you an
          alternative, like a text-only page. But instead of putting
          that tag in text, they put it in a graphic only. So the text
          alternative isn't a graphic so you never get to it.

 0:13:31: B: It's kind of a catch-22.

 0:13:32: Yeah.

 0:13:32: B: All right, now you have your own site, the Center for
          Accessible Technology, is it? And what kind of information,
          what resources would I find out about there?

 0:13:39: H: Well, the Center for Accessible Technology is concerned
          with how you can use standard technology if you can't use a
          keyboard or a mouse or if you need some assistance. We were
          doing a class today with an extra large cursor on the screen
          for some of the kids.

 0:13:53: B: Uh-huh. So for people with physical impairments, you
          might have assistance in specialized keyboards or cursor
          control devices.

 0:14:00: H: And if somebody had a developmental disability, you could
          set up a homepage that didn't require literacy. There's a
          lot of things.

 0:14:06: B: That's right. All right, now you have one special site
          there I looked at called Plain Math, which is really
          interesting. Tell us what the point is of that.

 0:14:12: H: The Plain Math project is... math for fourth through
          seventh graders with an aeronautics background. So it's
          plain P-L-A-N-E. Yeah. And we're putting curriculum on the
          web in a way that is maximally accessible. You wouldn't have
          to use a keyboard to enter an answer. You could just choose
          it on the screen. The navigation is pretty simple.

 0:14:33: B: Well, it's cool, too. It's not only teaching math, but it
          really presents role models and says to a kid, if you have
          some disabilities, no big deal. You can be an aeronautical
          engineer, too, right?

 0:14:42: H: Yes, we found disabled pilots, engineers, and their
          profiles are up there. And they're talking to the kids about
          why you need to have the math to get into those careers. And
          it's an open website.

 0:14:53: B: If I'm a teacher, I can just go onto it and use it for my
          students too, right?

 0:14:56: H: It's good for everybody. I think everybody would find it
          a better site because it's simpler. And because if you
          design with people with disabilities in mind, then your site
          is suddenly useful by everyone.

 0:15:08: B: Now there's a lot of activism going on in the disabled
          community now to make sure this web stuff doesn't get out of
          hand and go crazy with the multimedia and the graphics, huh?

 0:15:15: H: People have an opportunity to get in on the ground floor
          and say, this is universal design. If you think about people
          with disabilities and you design it, then your mother or you
          when you get older or anyone is going to find it more
          usable.

 0:15:31: B: So again, that's a broad term, those disabilities. We're
          talking about normal people who are going to have problems
          seeing a screen or moving a fine little cursor and so on. So
          it really is worth including all these people if we want
          equal access.

 0:15:42: H: Right, like the person who just started to use a mouse
          and it's still new for them. They might not be able to hit a
          little target. Lisa, thanks a lot. Thank you.

 0:15:50: C: On this cyber blast, we're going to send you five
          software programs. We'll be downloading to you more than
          four megabytes of code in less than 120 seconds. You can
          actually see the data downloading right now. It's the stuff
          right over here. So to get these files this fast through the
          TV signal, you need an add-on card for your computer called
          a TV modem. We'll tell you more about that later. You can
          also download these files through our website using your
          regular telephone modem. Download time on the phone at 28.8
          will be about half an hour. Let me tell you what we're
          sending you. First of all, an educational game called
          Cultural Awareness. This is about a 200K file that's a great
          game for children and adults. It covers a wide range of
          topics and it helps you improve your cultural literacy.
          Second, we're going to send you a program called Win Speech.

 0:16:36: This is one of several available text-to-speech programs
          that can help people with visual impairment by having the
          text on their computer screens read to them. Then an
          interesting program called MyWay. It's a personalized web
          browser plugin for people who tend to spend a lot of time on
          certain websites. This will make it easy for you to
          personalize and customize your browser and speed up the
          process of going to your favorite sites. Finally, just for
          the fun of it, two classic games for the kids. The original
          Mario Brothers game for the PC and the original Pac-Man
          ported over to the PC. Remember, we're sending all five
          programs to you right now through the television signal
          using our Cyber Blast technology. The speed of this download
          is more than 300 kilobits per second, so it's a lot faster
          than using a 28.8 or even a 33.6 modem.

 0:17:24: If you need information on how to receive a CyberBlast or on
          how to buy or install a TV modem, just check out the
          Internet Cafe section of our website at www.pctv.com. You'll
          also find information there on how to download these files
          directly from the net using this lower telephone modem. So,
          looks like the download is just about complete. Have fun
          with your new software. That wraps up this CyberBlast on the
          Internet Cafe. I'm Giles Bateman.

 0:17:51: I: So Annalisa, you have produced a documentary,
          Unauthorized Access, which was a sharp look at the hacker
          culture. And you're sort of an expert on subversive,
          marginalized groups, subcultures, things like that. Yeah.
          Well, I hope so.

 0:18:06: G: I try to be.

 0:18:07: I: OK. The internet has come along now. And basically,
          there's groups that are able to get messages out there. What
          are some of the groups that are using the internet that may
          not have had access before?

 0:18:18: G: Well, it's interesting because there's groups like, say,
          like the Hacker Underground or Tupac Amora, the people that
          have taken over the Japanese embassy in Peru.

 0:18:27: I: Right, that's still going on, actually. Yeah, the
          Zapatistas, which is a Mexican revolutionary group.

 0:18:33: G: Right. There's all kinds of groups like AIM, the American
          Indian Movement, who are putting stuff out there. And it's
          quite interesting because... up until now it was very hard
          to get your message out there to a lot of different people
          and all over the world so now you can do even Amnesty
          International is doing certain movements over the internet
          because they find it easy to communicate over a broader
          range of of people.

 0:19:00: I: Now, are these folks mostly using this technology to get
          their message out to their own people or are they trying to
          get the message out to the world or both?

 0:19:10: G: Both. I think in the instance of the American Indian
          movement, I think that's really interesting because it's
          certain Native American tribes communicating with each other
          and I don't think it's as much for going out there to the
          general American populace.

 0:19:25: I: So it's an inner group communication tool.

 0:19:29: G: I think it's also interesting, too, that for, say, in the
          instance of the Zapatistas, or even Tupac Amora, it's not
          necessarily the groups themselves that put the information
          on the net, but people that support those groups. So they
          think the Zapatistas are doing something really good, or
          they really support Che Guevara, the revolutionary who
          helped in the Cuba overthrow back in the 60s. So they just
          think it's really a good thing. So they'll put the
          information up there.

 0:20:02: I: And further the cause along the way.

 0:20:04: G: There's a hacker group that I actually went and filmed in
          Germany a couple years ago. And they did something really
          interesting, which was to go to the war zone in Sarajevo.
          And what they did was they put up a BBS system.

 0:20:19: I: A bulletin board system. A bulletin board, an electronic
          bulletin board system where people could post messages and
          email people back and forth and talk to each other, which
          from both sides, so the Serbian and the Croatian side.

 0:20:34: K: Could use this. They could use the bulletin board system
          and they could tell each other what was going on.

 0:20:38: G: And over a democratic medium like the internet, you know,
          if you're just typing in text, who's going to know whether
          you're Serbian or Croatian?

 0:20:48: I: It's all about what you're saying. And the point being
          that during a war like that, and especially in those
          countries, most of the media was being controlled by one
          military group or another. Whoever had power at the time.
          Right.

 0:20:59: G: It was also interesting when the coup in Russia, when
          Yeltsin, back when Yeltsin did the coup against Gorbachev,
          there was a group that was able to take information and post
          it onto the net quite quickly about what was going on. And
          that Yeltsin was, you know, trying to take over.

 0:21:17: I: Right.

 0:21:17: G: so it's a way to disseminate information um very quickly
          to a large number of people but then you have to be very
          careful because you know propaganda is one thing and also
          disinformation so it's just as easy to put out
          disinformation as information right well thank you you're
          welcome follow up on the conversation we had of being matter
          of fact what you were saying at the beginning of the show
          which really made me think that there are things which
          prevent equal access to the web which i don't even think
          about because i just take them for granted like you talked
          about being able to use a typewriter or a keyboard being
          able to read i mean this is basic stuff that really does
          prevent people from getting access to the world it's kind of
          ironic too because a lot of the people who would benefit
          most from getting access to some of this have the inability
          to get past the barrier So you could learn literacy skills
          on the web, but you can't get there.

 0:22:19: B: It's kind of a catch-22 thing.

 0:22:20: D: Exactly.

 0:22:21: B: Or even just sort of technophobia, right? I mean, I like
          to get my mother on the web. I keep on talking about it.
          It's just intimidating. Well, computers and all the stuff I
          can't deal with because I've never dealt with it before.

 0:22:29: D: Well, my mom doesn't know how to use the keyboard. So I
          put it down in front of her, and she just said, well, what
          am I supposed to do with this?

 0:22:35: B: Yeah. I want to mention one thing. When I was talking to
          Lisa about people with disabilities, she mentioned screen
          readers. I just want people watching to know you actually
          can download a screen reader called PWWebSpeak, which
          actually is a voice-activated browser, I guess, which
          actually talks and reads the words to you. So even if you
          have sight problems, which doesn't mean you're disabled. It
          could be anybody.

 0:22:56: D: Or you're dyslexic.

 0:22:57: B: Or dyslexic. So you can actually get that software
          online.

 0:23:01: D: I think, you know, one of the things from my perspective
          is if it is open access, then wouldn't it be better if
          something like Netscape, for example, had that capability
          built in?

 0:23:10: B: Yeah, I mean, why don't these browsers, Explorer,
          Netscape, just have this stuff so they can be brought
          around?

 0:23:14: D: Because, especially with people with disabilities,
          computers allow them to do so many more things. It's just a
          much better way for them to be able to expand. There's
          another point you mentioned, which I think is worth saying,
          too, that that people, when I think about equal access, I
          still think about the two-thirds of the people in this
          country or the 90% of the people around the world who've
          never accessed the web.

 0:23:32: B: I mean, there's no equality of access there because they
          don't know what it's about. They don't know what they're
          going to get from it.

 0:23:36: D: It's all about, I mean, how many people do you talk to
          and they go, yeah, you know, I really have to get into that
          Internet thing. But it's like, why would you want to do that
          unless there was something specifically that you wanted to
          do? It's a tool. There's still a long way to go with this
          next step. Right.

 0:23:49: B: Andrew, after meeting some of the people here in the
          Cybersmith Cafe tonight, do you still think what you said at
          the very beginning, that there really isn't equality on the
          net?

 0:23:57: I: Yeah, I still think so. I see some great groups doing
          some very exciting things and gaining access, but
          unfortunately these are non-profit groups, and I don't think
          yet they have the ability to extend out far enough in the
          community.

 0:24:10: B: But it's better than not having one, isn't it?

 0:24:13: I: You're right, but I'll tell you, I was at a big computer
          conference this week in San Francisco, and as I looked out
          over the audience of the 2,000 people that were sitting
          there, it was primarily a sea of Caucasian faces. So I still
          think that there are some... you know inequality going on in
          the industry and i think out on the internet a lot there's
          still a lot i think the one thing for me in talking to
          damila and then we don't even we didn't even have a chance
          to talk to sheva and she had so much more to say about just
          building this group of this cast these cast members between
          the ages of 12 and 20.

 0:24:42: D: i mean these kids a lot of them had never used a computer
          let alone been on the internet and now they're building this
          aol forum for teens and you know in talking to them their
          whole world changed i mean when Well, it was your point. You
          need a purpose to do all that stuff. One point I would make
          on the basic equality issue, like the bidding we talked
          about, you know, they don't know if you're a dog when you're
          on the net.

 0:25:04: B: With all this multimedia, with all the digital photos
          going on, with all the sound and everything, I think that
          whole anonymity thing, which really furthered the equality,
          is going away. So I think once we get to see everybody and
          hear everybody, we're going to have the same darn prejudice
          as we have in the real world, and the net's not going to
          really be an equal force. We may find some real dogs, too.
          Dog's on the net. All right, that's it for this week's
          Internet Cafe. We'll see you here next time.

 0:25:28: E: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor. Video tapes of The Internet Cafe
          are available for $24.95 each. To order your copy, call
          1-800-916-PCTV. We'll help you stay on top of the rapidly
          changing world of computers and personal technology. Call
          today for your copy of this episode of The Internet Cafe or
          any of our other award-winning programs. When ordering,
          please ask for tapes by show number and title.

 0:26:13: That's 1-800-916-PCTV.
