Title: nc107_weird_science
Published: 
Link: https://archive.org/details/nc107_weird_science

 0:00:15: B: This week at the Internet Cafe, weird science on the web.
          This is the home page for the annals of improbable research,
          where you can find out about the weirdest experiments. This
          man is a rocket scientist who likes to drive fast, like 700
          miles an hour. He wants to help set the world land speed
          record. Always wanted to be a gardener but didn't have a
          garden? Check out the telegarden, a virtual communal garden
          on the web. Plus weird science software for you. Program X,
          a database of strange fringe science. And a clip from young
          Frankenstein coming to you in our cyber blast. Weird Science
          on the Web, this week at the Internet Cafe.

 0:00:54: I: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor.

 0:01:13: B: Hi, and welcome to the Internet Cafe. I'm Stuart Chaffee,
          here with Jane Wither, Andrew DeVries. We're at CyberSmith
          in Palo Alto, California, a cyber cafe here in the heart of
          the Silicon Valley. And we're talking about weird science on
          the web today. Did you do weird stuff as a kid? Strange
          experiments? Yes, I had a collection of dolls that went on
          scientific experiments. I don't mean those kinds of
          experiments.

 0:01:33: A: No, no, I had a Planet of the Apes dolls, and Evel
          Knievel was a really huge doll. We did these G-Force
          experiments. We'd crank this thing up and shoot it off as
          fast as it would go, and we'd try to shoot it through
          people's windows.

 0:01:43: F: Did you succeed?

 0:01:44: A: We did, and I got in some trouble.

 0:01:45: B: Broke a couple of windows? Yes, and that was a whole
          other story. Now, were you a very good little girl, and you
          didn't do any of this bad stuff?

 0:01:51: G: Well, on the topic of the dolls, actually, no. That's the
          valley of the dolls, not the topic. Yeah, exactly. That was
          your area of experimentation. I don't think I really want to
          talk about it, yeah.

 0:01:58: B: Well, I did a lot of this stuff. I was really into
          science, had the chemistry sets and stuff. You know, it said
          if you mix the yellow powder with the red powder, you get a
          lot of smoke. Well, I mixed a lot of yellow powder and a lot
          of red powder, got a lot of smoke and flames, and almost
          burned down my parents' house. So I've had a lot of
          experiments, experience in weird science. Today, we're going
          to take a look at what you can find out on the web about
          weird science experiments this week here at the Internet
          Cafe.

 0:02:23: A: So Amy, you are a researcher at Stanford University, and
          you're also the webmaster for the Annals of Improbable
          Research.

 0:02:31: G: Yes, I am. I was up on the site, and I looked at it.

 0:02:33: A: It's very interesting. It's very hilarious. It seems to
          me like there's a lot of real science going on mixed with
          some real comedy, real humor. What's the site all about?

 0:02:43: H: The site mixes real science and real humor. About 30% of
          the things we publish are actual honest-to-God happenings
          and research. So things that people are really doing
          experiments, breaking it down. Yes. We don't know which 30%.
          And it blends together.

 0:03:00: A: Totally. So what are some of the bizarre kind of
          experiments that you can find on there?

 0:03:05: H: Some of our most interesting experiments are in a site,
          in a group called Shareware, which is things that have been
          sent in by our readers. Oh, so people can submit, you don't
          have to be a scientist to put information up here. If you
          have a good idea and a good piece of research and an
          interesting happening, we might actually put it on the site.
          My personal favorite is something called the SpamCam.

 0:03:26: A: SpamCam? Yeah. Kind of like David Letterman has the
          monkey cam.

 0:03:29: H: Sort of. What does the spam cam do? The spam cam is
          showing a progressive deterioration of various food items,
          including cans of spam, but also for Thanksgiving, turkey
          and cranberry sauce. So that's a fancy way of saying that
          things are rotting and you're watching it happen. Really
          rotting.

 0:03:46: A: Really rotting. In real time. Yeah. Now, I was up on the
          site, and I saw some other really crazy things. I saw a
          research experiment on the effects of photos of bearded men
          on cats. What's that all about? The bearded men experiment.

 0:04:01: H: Yes. Well, somebody did a research piece on how cats
          react to bearded men.

 0:04:08: A: Now, did they really show photos of bearded men to cats?

 0:04:12: H: We have a 30% chance that it actually happened. We don't
          know.

 0:04:15: A: Now, is it true that the cats that were exposed to the
          Robert Bork photos actually became paralyzed?

 0:04:21: H: Again, we would have to trust their findings.

 0:04:24: A: Well, okay, now one thing I noticed on the site is it
          does seem like you do have this comedy and you have real
          experiments. You have real scientists who are involved in
          this. Who are some of the people that are actually involved
          in this?

 0:04:35: H: With Air the Journal, as opposed to Air the website,
          there are four real Nobel, not Ig Nobel, but real Nobel
          laureates on the board of directors.

 0:04:45: A: Excellent. So those are folks who are providing some kind
          of direction.

 0:04:48: H: Some kind of direction, yes. We do something called the
          Ig Nobel Prizes every year. What does Ig stand for? I think
          not in this case.

 0:04:58: A: Not, like Ig Nobel.

 0:04:59: H: Ig Nobel. Okay. Ig Nobel prizes honor people whose
          experiments cannot or should not be reproduced.

 0:05:05: A: And what are some of those? I think I've seen some of
          them, but what are some of the winners from last year that
          you thought were interesting?

 0:05:11: H: This past year, the prize for, let's see, the prize for
          public health went to a pair of researchers that tracked the
          transmission of gonorrhea through an inflatable doll, and
          that was published in a medical journal.

 0:05:25: A: In a medical journal.

 0:05:26: H: So that was a real study. That was a real study, yes.
          That's amazing.

 0:05:29: A: I won't even go into the details. That sounds kind of
          scary.

 0:05:33: H: One of the other winners, which can be found under
          shareware on our site, on the website, tracked or looked at
          the effects of ale, garlic, and sour cream on the appetite
          of leeches.

 0:05:44: A: Leeches.

 0:05:45: H: Leeches, and that got the prize for biology.

 0:05:47: A: Wow, these are really appetizing subjects all the way
          around.

 0:05:50: H: But it gets better, though. And the Ig Nobel Prize for
          Chemistry was won by a guy named George Goebel for an
          incendiary treatise on the lighting of a barbecue grill. He
          used liquid oxygen.

 0:06:04: A: To just burn the thing, to light it.

 0:06:07: H: That's a good way to sort of cook your family at the same
          time. He claims that one liquid oxygen soaked charcoal
          briquette has the power of one stick of dynamite.

 0:06:21: A: Oh, so this is not something you should try at home.

 0:06:23: H: Not something you should try at home. But you can
          download the MPEG through our website.

 0:06:28: A: And see it. Well, that's excellent. Great. We'll have
          folks go there. Thank you.

 0:06:58: G: So, Ken, tell me about the TeleGarden.

 0:07:00: F: Okay. The TeleGarden is a website that allows anyone from
          around the world to log in and tend to a real living garden.
          It's set up in, currently it's in Austria. And the garden
          consists of a six foot diameter planter with 18 inches of
          soil. And in the center of that is an industrial robot arm.
          The arm has a camera, color camera at the end, that can move
          around and look, take snapshots of the garden under web
          control. And also, it allows people in the garden to pick a
          point and water plants that are there, and also to plant a
          seed. And planting a seed involves the robot actually has a
          little suction cup. It picks up one seed, moves over, and
          then it digs down, digs a small hole, drops the seed, and
          covers up the hole with dirt, and then waters it.

 0:07:51: G: Automatically.

 0:07:52: F: Automatically. So then you have to come back, though, the
          next day and water the seed again and keep watering it over
          a period of a week or two until it sprouts and then you have
          your plant.

 0:08:02: G: So let me just qualify this again, because I think some
          people might get confused. This is a real live garden, and
          the garden exists in Austria. Right. And basically, through
          the internet, I can actually get through the World Wide Web
          access and become a member of the garden, or the cooperative
          in this case, and actually become a contributing gardener to
          the garden. Right. So I'm really watering a plant, and I'm
          really planting that seed. That's pretty exciting. Now, why
          did you do this?

 0:08:28: F: Well, my research area is in robotics, particular
          manufacturing type of applications. And when the web came
          along, we realized that we could take the web a step
          further. In other words, beyond being able to pick up images
          and even live camera images, but also to be able to
          manipulate an environment at a distance.

 0:08:47: G: OK. So now, what's the experience? I mean, what kind of
          people would become the gardeners? Now, I know that you do
          have some rules in terms of how many hits you need to make
          to that website before you're allowed to have the right to
          plant a seed. Now, what kind of people are participating,
          and how many people do you have?

 0:09:05: F: Well, the site has been up about a year and a half now,
          and we've had 12,000 people register to become members. We
          estimate probably about 10 times that have come in and
          looked around in the garden. To become a member takes a
          couple of steps, and you have to get a password and share
          your email address. But we see it as both a science project
          and an art project. project because we're interested in
          raising some questions about what kind of communities are
          going to form on the internet. And so in particular, what
          kind of community forms around a shared physical resource
          like a garden? I mean, if you go back 8,000 years when the
          first gardens came out, when people first started
          agriculture from hunting and gathering, there was a change
          in the way people interacted.

 0:09:55: They had to form groups, they had to defend some small
          territory, and then there was the idea of division of labor,
          that one person could plant and create enough food for ten,
          So there's the economies of scale, I guess.

 0:10:08: G: The economies of scale.

 0:10:08: F: And so people could start to diversify and do other
          things like science and art.

 0:10:13: G: So now, what's your experience? You told me a story
          earlier on about the fact that you did have an aphid
          infestation in the garden.

 0:10:19: F: Right.

 0:10:19: G: And you had to completely clear out the garden because of
          it. There's not much you could do. So what was the impact to
          the gardeners who created that garden?

 0:10:26: F: Well, people were upset. I mean... I can imagine. Yeah,
          we get a lot of complaints that the watering is...
          Somebody's been over-watering the garden or... that their
          seed didn't come up. We also get things like when people
          say, I'm going on vacation, can someone water my plant while
          I'm gone? That's great.

 0:10:44: G: You really get neighborly kind of things like that. So
          there's definitely a community that's been growing,
          literally growing up in this whole environment.

 0:10:49: F: Right. And there are very suburban kind of interactions.
          There's a chat line built in. We call it the Village Square.
          And people can come there and talk about, well, we just
          leave it open. And they talk a lot about policies in the
          garden. It's sort of self-governing.

 0:11:03: G: Self-governing.

 0:11:04: F: But they also talk about their weather, their kids, their
          own plants back at their own gardens.

 0:11:09: G: That's great. Well, thanks very much for your time.

 0:11:11: F: You're welcome.

 0:11:42: B: Desi, what I really like about talking to you is when you
          talk to somebody and you try to make the point that it's
          really not too complicated, you say, well, it's not rocket
          science. Well, this is rocket science. You are a rocket
          scientist. I mean, you're working on building a rocket, or I
          guess a jet, really, to go as fast as possible on the
          ground. You're trying to set the world land speed record.
          What's that involve?

 0:12:00: E: That's right. It's Craig Breedlove's Spirit of America
          project. I'm his crew chief, and I'm assisting him in his
          endeavors to take the land speed record back to the United
          States from the British. Richard Noble has it right now. And
          ultimately to push his design jet car through the sound
          barrier. And what is the record right now?

 0:12:18: B: How fast?

 0:12:19: E: It's around 630 miles an hour.

 0:12:21: B: 630 miles an hour. What's the science here? I mean,
          what's so hard about this? I mean, it's easy to go faster. I
          take it the problem is staying on the ground and steering
          the darn thing.

 0:12:30: E: Staying on the ground, steering it, and then the material
          science involved with moving at higher speeds. The tires are
          problems. The aerodynamics is our greatest concern, one
          where, as we get closer and closer to sound barrier,
          transonic... and then ultimately a shock wave may be forming
          off the bottom of the car and causing, at this point,
          unknown results. What about the human factors?

 0:12:52: B: I mean, what's it like to be a human being inside this
          rocket ship that's going at 670 miles an hour?

 0:12:58: E: He's very calm at all times. He's calm when he's standing
          there, and he's calm when he's driving. And it's something
          he's done all his life. But certainly a lot of stresses on
          him. It's extremely a lot of vibrations, a lot of noise. And
          ultimately, it's ultimately very dangerous. Well, the last
          time he tried to set the record, things went wrong, right?
          Well, yeah, he did a U-turn at 675 miles an hour. Not
          intentionally. Certainly not.

 0:13:18: B: I mean, the thing just got out of control.

 0:13:20: E: Well, as we go faster, we start learning more and more.
          And what happened was we made a very rapid jump in speed.
          The highest speed he'd gone previously was around 560. And
          then we took an increase in speed of 100 miles an hour and
          then forces either within the car and external ones, winds
          and slight winds. Maybe some changes in the aerodynamics are
          necessary. But yeah, he did a U-turn, and we're making
          modifications. But it's basically a new- But he was all
          right.

 0:13:48: B: I mean, he walked away from this thing.

 0:13:50: E: Certainly.

 0:13:50: B: He's going to get back. This guy's 59 years old, right?
          Yeah. And he's doing this stuff. Yeah. Now, you've got a
          website, Spirit of America, that explains all this stuff.
          Tell us what's on the site.

 0:13:59: E: What we have is information about the biography of Craig,
          his background with his other cars, a lot of information
          about his past. You've got pictures of the cars?

 0:14:07: J: Certainly.

 0:14:07: E: And the new one, a lot of specifications.

 0:14:08: J: You've got some videos, don't you, on there?

 0:14:10: E: Yeah. I think there's some short-time movies, and we've
          got updates about where the situation is now, rebuilding the
          car, when we're going to start running it again, and what
          people can do to find out more.

 0:14:19: B: No, the enemy out there, you mentioned briefly, is this
          English guy who holds the record in another country named
          Richard Noble. He's got his own website.

 0:14:26: E: What's his story?

 0:14:27: B: How is he different from you?

 0:14:28: E: He's not the enemy, but he's definitely a man we respect
          and keeps it competitive. But his website gives him very
          good, a lot of information about his ongoing efforts. They
          ran this year in Jordan. Really cool picture of his car.
          which is like two jet engines, right? Yeah, it's a twin-
          engine car with a central fuselage where Andy Green is his
          driver. And they'll be running again this year, I think as
          early as March.

 0:14:52: B: Now, what is this fascination for you? I mean, you spend
          your life, you tell me you work seven days a week, 20 hours
          a day, just to run a car faster than anybody else. I mean,
          what intrigues you about this?

 0:15:02: E: Well, when I was very young, Craig was doing this before
          I was born. But when I was very young, I remember reading
          the Guinness Book of World Records. And I thought this stuff
          was extremely cool. And it was one of the things that kind
          of pushed me towards an involvement in science and in
          aviation. And I really wanted to do something that was
          generally inspirational. I felt like there's enough things
          that are not particularly intellectual in this world that
          are leading kids today. And I just wanted to do something
          that would do. So you'd be into cars in Greece and be a
          smart guy at the same time. Yeah, there's nothing wrong with
          that.

 0:15:32: B: And your background is aerospace. I mean, you're really
          building planes to stick to the ground.

 0:15:36: E: Yeah, I'm a complete automotive idiot. I don't know about
          that. Thanks a lot, David. Thanks.

 0:15:42: J: On tonight's Cyber Blast, we're going to send you four
          files, a game, a database, a utility, and a sound clip.
          We'll be downloading to you more than four megabytes of data
          in less than 120 seconds. You can actually see the data
          downloading to your PC right now over here. To get these
          files this fast through the TV signal, you need an add-on
          card for your computer called a TV modem. We'll tell you
          more about that later. You can also download these files
          through our website using your regular telephone modem.
          Download time from the net on the phone at 28.8 will be
          about a half hour. Let me tell you what we're sending you.
          First of all, we're sending you a very interesting shareware
          application called Program X. This is an integrated weird
          science database and analysis program. It includes
          information on numerology, astrology, ESP, UFOs, etc.

 0:16:30: It lets you analyze the information you gather in text and
          graphs. Next up, a program called Bio Sequences 32. This is
          a biorhythm calculator program that lets you chart the three
          major biological rhythms of your body, which govern
          intellectual, physical, and emotional aspects of your life.
          We're also sending you a cool spacey game called Q-Bob. If
          you remember the game Q-Bert, this is very similar. This is
          an arcade action game in which you have to get Q-Bob to jump
          around from asteroid to asteroid to demolish them before
          they demolish the Earth. Finally, if you love the Mel Brooks
          movie Young Frankenstein, we have a classic sound clip from
          that movie sent to you as a WAV file. Remember, we're
          sending all four files to you right now through the TV
          signal over four megabytes of data in under two minutes
          using our CyberBlast technology.

 0:17:19: If you need information on how to receive a CyberBlast or on
          how to buy or install a TV modem, just check out the
          Internet Cafe section of our website at PCTV.com. So the
          download is just about complete. Have fun with your new
          software. That wraps up this Cyber Blast on the Internet
          Cafe. I'm Laurie Anderson.

 0:17:37: A: So, Ron, you're the webmaster of the Exploratorium, which
          was one of my favorite places as a kid to go to.

 0:17:42: J: It's my favorite place, too.

 0:17:43: A: You've been there a while, you said. It's been my
          favorite place for 25 years. That's excellent. That's a lot
          of time. As a kid, I loved to go there. It was a way that I
          could learn about science and also kind of get wild. We were
          always confined in school, and they were like, we're going
          here. You can go get hands-on. You can touch things.

 0:17:59: C: Finally, it was a place that said, do touch. Exactly.

 0:18:01: A: So tell me a little bit more about the Exploratorium and
          its origins of being a hands-on place.

 0:18:06: C: Well, the Exploratorium was founded in 1969 by Frank
          Oppenheimer. And he did a survey of how people learn in
          museums and decided that this participatory method was one
          that was not being exploited quite a bit at all, really. And
          so he founded this museum to really get people involved in
          their own learning.

 0:18:23: A: Excellent. So what are an example of the kind of
          experiment that you would find there?

 0:18:28: C: Oh, a good exhibit might be one called Vocal Vowels,
          where you learn about how sounds are made by your throat by
          actually injecting a sound, a buzzing sound, into a plastic
          model of your vocal track.

 0:18:39: A: See, that's perfect for kids. That's what they want to
          do, is get to sort of yell into something and make a sound.

 0:18:43: C: Yeah, it has a bellows. You make a squacking noise, and
          then you hear what it sounds like. And actually, that
          exhibit we've actually put on the web, so you can visit that
          exhibit, too. Oh, excellent.

 0:18:50: A: Well, OK, that brings me to sort of the next area, is now
          you've got this great museum. It's been very popular, very
          successful, I think. world dignitaries have come and seen
          this place. Now you want to put it out onto the internet.
          How have you gone about doing that, and what's up on the
          Exploratorium site?

 0:19:04: C: A lot of it is exploring new technologies and ways to do
          that. Doing pictures and text is a good beginning, but it
          doesn't quite get there. So we've tried to exploit all the
          new technologies as they've come out, using QuickTime VR,
          using Shockwave, using sound, real audio, and all those
          kinds of things. So you've got audio, you've got moving
          pictures, you've got animations.

 0:19:25: A: What are some of the exhibits that are up there now that
          kind of take some of these things into use?

 0:19:30: C: Well, for instance, let's see. We have the cow's eye
          dissection, which has been a very popular one. I remember
          that when I was a kid. It is a wonderful exhibit that most
          people think is really gross, but once you get into it, it's
          pretty fascinating.

 0:19:42: A: So walk someone through that. What is it?

 0:19:44: C: In that exhibit, we actually will tell you how to dissect
          a cow's eye with pictures and with the explainers telling
          you with real audio how to go about those steps.

 0:19:55: A: And it's pretty gruesome looking, even on the web.

 0:19:57: C: Well, it's pretty gruesome looking. But it's one of those
          things you can't stop looking at either. It's too
          fascinating. I saw that you even had some of how to actually
          go find a cow's eye if you don't know where to get one in
          the community. Yeah, you could probably go do a Lycos search
          or an Alta Vista search for eyeballs, but we'd tell you
          where to find them.

 0:20:15: A: And so what are some of the other exhibits that are up
          there now?

 0:20:18: C: Oh, well, the Vocal Vowels is one of them. We have some
          other larger kind of teaching things like Bob Miller's Light
          Walk, which will teach you new ways to look at light and
          shadow and images, ways that you've never even thought of
          before. It's taught me whole new ways to look at that area.

 0:20:33: A: And this is an interactive exhibit?

 0:20:35: C: This is really a light walk that an artist gives and
          talks about light and images. And we sort of go on the walk
          with him in text and pictures. And then we have other
          activities that you can do after viewing that, building
          pinhole cameras and all kinds of other activities. And other
          places you can go on the Internet also to find related
          things, pinhole photographers and things like that.

 0:20:58: A: Now, you mentioned photographer, and I have seen also the
          Nagasaki photos are up there as well.

 0:21:03: C: That was a real popular exhibit that we did. In
          association with an exhibit at the Ansel Adams Gallery, we
          did an online version which displayed the photographs of
          this photographer who came back the day after the bomb was
          dropped, took these very compelling photographs. But in
          addition, we asked people to send in what their memories
          were of Nagasaki, of the atomic bomb, or the bombing, or
          learning about the atomic bomb. So you wouldn't have to be
          that old And we posted those on the web, and people could
          have a discussion on the web then about the atomic bomb and
          its effects and its meaning. And I imagine that was very
          meaningful, deep comments as well. It was amazing what
          people sent us. They sent us entire essays, really well
          thought out, thoughtful commentary on their memories.

 0:21:49: Well, thank you very much. Well, thank you. Pleasure.

 0:22:13: D: Hi. Welcome to the Twinkie Project. Here is our control
          Twinkie. Here is our water. Here is our radioactive Twinkie.
          Don't do this to your children. This poor Twinkie is a
          battery. It has so much power, it's not even funny. Look, it
          can run you for days. Try this when you walk, man. If you
          want more information about Twinkies, go to the Twinkie
          Project on the World Wide Web.

 0:23:09: B: All right, not weird people. The show is about weird
          science tonight, okay? Would you guys calm down? All right,
          so what did you think? Did you have fun?

 0:23:17: G: I had a great time. I think my view on the world, not
          being a great scientist, although somewhat crazy in the
          kitchen, but I think what was neat for me was I saw an
          application of the internet in a totally new way, which was
          a place not where you go and gather information and take it
          back. It's a place where you go, you plant a seed, you come
          back over and over again to watch it growing and watering it
          and planting another seed.

 0:23:38: B: Really two-way, real interactive.

 0:23:39: G: Yeah, it was a whole different application for me, which
          I thought was pretty jazzy. And Mr. DeVries.

 0:23:47: A: Why couldn't you just do that in your house?

 0:23:49: G: I do. My cilantro is growing very well, thank you.

 0:23:53: A: I like that there's some really fun sites out there for
          science. I always found science a little bit intimidating, a
          little bit even boring sometimes. This is a way to sort of
          make it fun, you know, this annals of improbable research
          sort of poking jokes at the scientific community. And also
          the Exploratorium, it's always fun.

 0:24:10: B: dissecting a cow's eye and do it online. That sounds like
          fun. Yeah, it's pretty interesting. Well, what I thought was
          interesting is, you know, we call it weird science, but you
          never know. Today's weird science can become the not-so-
          weird real science of tomorrow. My guess is people thought
          Galileo was a weird scientist at one point, and then all of
          a sudden he's right. So who knows what's weird and what's
          not? We'll see you next week right here at the Internet
          Cafe.

 0:24:33: I: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium Processor. Video tapes of The Internet Cafe
          are available for $24.95 each. To order your copy, call
          1-800-916-PCTV. We'll help you stay on top of the rapidly
          changing world of computers and personal technology. Call
          today for your copy of this episode of The Internet Cafe or
          any of our other award-winning programs. When ordering,
          please ask for tapes by show number and title. That's
          1-800-916-PCTV.
