Title: nc111_movies
Published: 
Link: https://archive.org/details/nc111_movies

 0:00:15: A: Tonight at the Internet Cafe, movies on the web. Want to
          get your film or video seen? Check out Artists Television
          Access for help. What's it like to work with Eric Idle and
          the Monty Python gang? Meet Charlie Oddie, producer of the
          CD-ROM version of Monty Python's Quest for the Holy Grail.
          Want to learn how to create digital movies on your PC? You
          can get advice at the low-res film festival site. And
          Hollywood special effects. Meet Ed Martinez for a guide to
          websites that reveal the secrets. Plus free software, the
          Cineweb Netscape plug-in, and film clips from Larger Than
          Life and Space Jam, all coming your way on our cyber blast.
          Movies on the Web, tonight at the Internet Cafe.

 0:00:56: I: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor.

 0:01:15: A: Hi, and welcome to the Internet Cafe. I'm Stuart Chaffee,
          here with Jane Wither and Andrew DeVries. And we're here at
          Cybersmith in Palo Alto, California, talking about movies on
          the web tonight. Though you really can't watch movies on the
          web, can you?

 0:01:27: C: Well, I know Hollywood would really want you to think
          that you can. In fact, you're seeing, like, uh, DreamWorks
          with Steven Spielberg and Disney. They're all getting into
          putting content online. Well, movie trailers are certainly
          going up on the web. Right. And they really are kind of
          excited about this repurposing content. How can we reuse our
          video on the web? But right now, the technology is just
          really not really there. I mean, the bandwidth is just...
          Yeah, I mean, I don't frankly get people who are going to
          spend 30 minutes downloading a 10-second movie trailer for
          some movie and then You know, what's the point?

 0:01:56: F: And it'll probably play at like 15. You know, one of the
          things that bandwidth is the issue. It's one of the
          inhibitors. But with the Cyber Blast segment, we can now,
          this is the one question I had for you, is the speed at
          which we transmit on the Cyber Blast, because we're going to
          download movie segments.

 0:02:10: A: Yeah, the Cyber Blast thing we do in Internet Cafe is
          interesting, because what we do is get out of that narrow
          bandwidth of the telephone line, use the broad bandwidth of
          a television signal to move data. So it does help solve that
          problem. Anyhow, movies on the web tonight here at the
          Internet Cafe.

 0:02:26: C: So there's been a lot of talk about the new media and how
          technology has really made independent filmmaking more
          accessible. People can do stuff, edit stuff online. You come
          from Artist Television Access.

 0:02:40: H: Tell me a little bit what that's about. Well, that's a
          place, I think, that makes video and digital editing really
          accessible in the sense that we have really cheap classes.
          We have really low-cost editing. And that's not available in
          a lot of different places around the United States.

 0:02:58: C: No, and so how do you find out about Artists Television?

 0:03:00: H: Well, we have a website, and I do the website, and
          hopefully people find ATA through that way. Okay, and when I
          go up on that site, what am I going to find up there? How to
          get your film on our cable show, how to have a show in our
          gallery, what kind of classes we offer. There's links to
          other sites, other film resources.

 0:03:21: C: And other artists as well, so you can go up there and
          find that. What type of classes do you offer? We have all
          different programs.

 0:03:28: H: We have a multimedia program. We have classes that are
          taught in Spanish. In Spanish, really? You find that there's
          a big calling for Spanish-speaking folks? Well, ATA is
          located in the Mission in San Francisco, which is mostly
          Latino. And we just started to have this, actually, which is
          kind of ironic, but it's really great. Because there are a
          lot of incredible artists that are bilingual in the area.

 0:03:48: C: Excellent.

 0:03:49: H: So you're starting to reach a much wider audience because
          of that.

 0:03:52: C: So what are some of the resources? If I'm an independent
          filmmaker, I want to get going, or I'm just a beginner and I
          want to get going.

 0:03:58: H: There's so many. It's crazy. I mean, the sites I like are
          kind of sites that are compendiums of information, like
          Flickr.

 0:04:05: C: So you mean compendium is sort of like a jumping off
          point?

 0:04:08: H: Right. You get on there and there's... They list where
          you can distribute your film, where you can, you know,
          biographies of different artists, you know, where you can
          learn to do video, where you can learn to make film.

 0:04:19: C: So distribution, you just mentioned. What can I find as
          far as I can go?

 0:04:24: H: Well, I think for independent video and filmmakers, I
          mean, that's probably the hardest thing, right? Right.
          You're probably never going to show your work in a theater.
          You don't have access to Hollywood and all that.

 0:04:32: C: Right.

 0:04:32: H: So what do you do? I think it's kind of a rebellious act.
          You just take it in your own hands and you do a website and
          advertise your film. And actually sell it on the web? I
          think a lot of people, their interest is having it shown,
          having it shown in different places. And I think the web
          tends to make more of a community, in a sense. So in a
          sense, you'll find film festivals, independent-making film
          festivals where people show 8mm or 16mm films. Like more
          low-budget sort of stuff. Where do they get projectors for
          those things? I don't know. But there's a woman at ATA who
          did a film called The Source, which is about women surfers,
          a really great film. About women surfers? Women surfers. Web
          surfers or actual wave surfers? Surf surfers. Oh, okay.
          Because we're from California.

 0:05:17: C: Well, it's the Internet, too. You've got to clarify that.

 0:05:19: H: And it's great because she could do a website, and
          hopefully people will see. She could refer people to that.
          People can rent the video from there. How do you rent a film
          on a website? Cyber cash. Well, I guess you would just, you
          know, the thing is that you can find what you're looking
          for, hopefully. There's all kinds of listings of different
          videos. There's a place in San Francisco called Leather
          Tongue that was kind of way ahead of all this, and they had
          the whole inventory up on the web, and people all over could
          basically rent the videos.

 0:05:50: C: And that's not your average blockbuster video.

 0:05:52: H: These are films that you can't get. Cold films, gay and
          lesbian films, stuff you can't find anywhere else.

 0:05:57: C: Right, and you go up on there and you find it. So what
          are some other resources that would help the would-be
          filmmaker?

 0:06:04: H: Well, there's a place called Squeaky Wheel. I just
          actually checked.

 0:06:07: C: Squeaky Wheel?

 0:06:07: H: Yeah, they're from Buffalo. I checked out their website
          today. And they had a really nice listing of all the
          festivals that are happening, what their addresses are, what
          the dates are for submissions.

 0:06:16: C: And that's really interesting, because Buffalo, I mean,
          that's really a far-out place, and here they are getting
          information that you and San Francisco were able to see.
          Right. So what's a film festival coming up that you think is
          an interesting one? God, I don't know.

 0:06:29: H: We'll have to go on the site.

 0:06:31: J: I've been so busy, I haven't paid attention. Okay, well,
          we'll go on the site and check it out.

 0:06:35: Okay.

 0:06:36: J: If you're a fan of Hong Kong ultra-violence films like
          John Woo or Jackie Chan, you should check out
          www.hkfilmmag.com. This online version of the popular Hong
          Kong fanzine will give you all the latest in Hong Kong,
          chop-saki, and ultra-violence films. Those give you the best
          in guns, kung fu, and beautiful women.

 0:07:02: A: Charlie, first thing I want to ask you, I mean, how did
          you get this great job of producing the CD-ROM of Monty
          Python and the Quest for the Holy Grail? That has to be a
          great, fun task.

 0:07:12: B: Well, yes. It was pure luck, actually. It was a matter of
          talking to people, some people that I'd worked with before.
          And my background kind of as a filmmaker and as a gamer and
          kind of hooking up with these guys and being able to put
          together a game.

 0:07:27: A: So you've got the perfect background. So you're a
          filmmaker, gamer now. What's this process of taking a movie
          and turning it into a multimedia CD-ROM?

 0:07:38: B: Let's see. In our case, I think we were particularly
          lucky because we had some of the best material you could
          hope for. We had, you know, Monty Python and the Quest for
          the Holy Grail. And it's kind of like, as I told a friend of
          mine, it's like being handed the Dead Sea Scrolls. I mean,
          you're handed this great project. Everybody has an opinion,
          and everybody has an idea of what they think you should do
          with it. And you can only screw it up. You can't make it
          better, right? So you've got to make sure that you're doing
          something that is true, really, to the Python sensibilities.
          Now, you were working with these crazy guys, right?

 0:08:11: A: I mean, the Monty Python people, Eric Idle and all this
          stuff. What was that like?

 0:08:14: B: Oh, Eric Idle is a great guy. Eric was one of the
          executive producers. And I'll never forget, I spent about
          three or four months writing up kind of an initial draft of
          what the game might be, which was going to be a parody of a
          role-playing game. You know, I presented it to Eric and Bob
          Ezrin, the other executive producer, and Eric, you know,
          read this 200-page document and said, well, that's all very
          good, but where's the movie? Where's my movie? Where's, you
          know, where's this crazy movie? So we used that as a kind of
          starting off point, and we kind of looked at the game almost
          like as an inverted pyramid. And it's like at the very top
          level, the very little point, is everything for all the
          Python fans, everybody that's a Monty Python fan. So if
          you're into Python stuff, you want to have your jollies here
          watching. You can go into this game, and you can see
          everything, see film clips, be able to see exactly the
          things you want to get out of it.

 0:09:05: Then the next level down, it becomes a little bit more
          complicated, because they're like little arcade games.
          There's a game where you get to actually, you know, throw
          the not-yet-dead man into a pit, you know, along with a
          bunch of other not-yet-dead guys. Well, there's great
          typical Python stuff in there.

 0:09:21: A: I mean, just when you start up the game, I mean, you
          know, it asks you to register. And, of course, that's just,
          like, really one big put-on, which is funny. It says you
          want to see the film, right?

 0:09:29: B: You click on that, and zup, you know, the film goes by in
          a couple of seconds. Well, that film is... The film clip is
          actually every 30 seconds one frame. So if you went through
          the film, which I did, and pulled out one frame every 30
          seconds and then showed it, surprisingly enough, you'll
          actually see the whole movie, and it's really pretty fun.

 0:09:49: A: Now, what is the thing? I mean, it's not really a game.
          It's not really the movie. I mean, what do you call Monty
          Python and the Holy Grail?

 0:09:56: B: Well, you know, this is... This game is like its own...

 0:10:00: I: You even can't answer that question.

 0:10:02: B: This game is like its own genre.

 0:10:04: I: Yeah, it's not really a normal game.

 0:10:06: B: It's like when the Pythons first hit TV, you know, it was
          hard to categorize them. It was hard to say, you know, what
          is this? That's a good point. And this game is really
          similarly its own individual particular thing. You know, it
          has humor, it has gameplay. It's Monty Python. It's Monty
          Python.

 0:10:23: J: It's intellectual, it's verbal.

 0:10:25: B: At the same time, there's, you know... You know, fart
          jokes, what can I say? I fart in your general direction. So,
          you know, there's everything from the top to the bottom.

 0:10:33: A: Also, there's a website, right? PythonLine. And what goes
          on on the website?

 0:10:38: B: The website is a really good example of kind of the
          ongoing Python process. It's mostly written by Eric Idle,
          and it's on the web. And Eric really spends a lot of time.
          And it's funny.

 0:10:52: A: I've been on the site.

 0:10:53: B: I mean, it's the same kind of humor there. It's great
          stuff. I mean, Eric basically, Bob Ezrin, our executive
          producer, keeps Eric Idle tied to a radiator, chained there.
          It says, Eric, finish writing this stuff or you won't let
          your wife. I'm going to tie you down. I want you to help me
          get through this damn game because I haven't gotten anywhere
          yet.

 0:11:07: A: So let's try this. Get all the way through it?

 0:11:09: G: It's going to take us a little longer. On tonight's Cyber
          Blast, we're going to send you two movie clips, four GIF
          files, and a video viewer plug-in. That's nearly four
          megabytes of data in the next 120 seconds. If you haven't
          seen these Cyber Blasts before, this is the actual computer
          data going through the TV signal and right into your
          computer. I'll explain a little bit later how you can set up
          your computer to receive the software. First of all, let's
          tell you what we're downloading to you right now. The file
          you see coming down now is the Cineweb plugin from DigiGami.
          This is a Netscape plugin that converts QuickTime and video
          for Windows movie clips into movie streams for live, real-
          time internet playback. The file is about 1.2 megabytes.
          Next, we're going to send you two movie clips.

 0:11:54: The first one is from the new Bill Murray movie, Larger Than
          Life. In the movie, Bill inherits an elephant and then has
          to take it across the country to California. Sounds like
          quite an adventure. By the way, if you were downloading this
          file using a standard 28-8 modem, it would take you 12
          minutes to receive the file. We're sending it to you through
          the TV signal in 45 seconds. Next, we're going to send you a
          clip from the new Michael Jordan movie, Space Jam. In this
          clip, Michael is messing around with his new cinematic
          buddies, the Looney Tunes characters. You can set this clip
          up as a cool video screensaver on your PC. Then we're also
          sending you four GIF files taken from the Space Jam movie.
          These are different shots of the Tasmanian Devil, AKA Taz,
          in the movie. If you can't get enough of this character, you
          can use these stills as wallpaper inside windows.

 0:12:42: Now to download these files this fast, you do need a TV
          modem. If you don't have a TV modem, you can still get these
          files on our website. Total download time will be about 30
          minutes with a 28.8 phone modem. If you need information on
          how the TV modem works or how to set it up, you can also get
          that on our website. Just go to www.pctv.com and click on
          the Internet Cafe or Cyber Blast buttons. The download is
          just about finished, so have fun with new files. And this
          wraps up the Cyber Blast on this Internet Cafe. I'm Giles
          Bateman.

 0:13:17: F: So, Jonathan, you've been on a whirlwind for the last,
          what, 18 months with the new low-res digital film festival.
          Tell me a little bit about how this festival started.

 0:13:25: E: Well, interestingly, the whole thing got its start,
          probably appropriately, in our basement south of Market as
          part of a big blowout Christmas party. And we had invited a
          bunch of friends who were working in multimedia to submit
          films. And in this Christmas party, we had a room showing
          Films was the most popular part of the party, and we
          decided, like, God, for all the energy we put into this, why
          don't we do a public event? So last October, we contracted a
          warehouse, kind of art gallery, South Market in San
          Francisco, and were blown away by the response, sold out all
          of our shows. Four months later, we were in Europe doing the
          same thing, and just kind of tremendous growth over the
          last...

 0:14:01: F: You were mentioning to me you thought there were about
          100 people you could seek for the first show. You sold out.
          And I think the last one was 1,500 people at your film
          festival? In August, we've done 1,500 people. That's
          incredible. I mean, in itself, this concept of digital film
          and what you're doing here is really a revolution. I mean,
          it's just indicated by the number of people. So tell me a
          little bit about what low-res digital film, what is it
          really all about?

 0:14:24: E: Low-res isn't low quality. Rather, it's how people are
          using this technology and enabling them to make really cool
          independent films on low budgets. So now someone at home can
          make a broadcast quality film that they would have spent
          thousands and thousands of dollars in the past to make and
          now they can do it on just a couple of thousand dollars.
          This is like a revolutionary thing. Just as we saw
          PostScript and the laser printer revolutionized the
          publishing industry years ago, now we're seeing a digital
          video revolution that now people can make films and home
          videos at professional quality in their home.

 0:14:53: F: So the impact is not necessarily just on the film
          industry itself, because obviously now that you've got
          digital cameras and so on, so for those of us in the
          business, you can now use digital cameras, but now you're
          talking about people using digital cameras in their own
          homes to be able to do the things that they would never have
          even thought about doing before, perhaps.

 0:15:12: E: Yeah, our festival features films both from professionals
          like Spike Jonze and Sofia Coppola, and also people that
          we've never heard of. And it's all kind of shown on equal
          footing. We've seen equally innovative work from all kind of
          aspects of skill and creativity.

 0:15:27: F: So desktop publishing was this big revolution where all
          of a sudden now I could do my own brochure at home and I
          wouldn't have to go and pay for the typesetting and all of
          those things. So now what you're talking about is you can
          film it on a digital camera, you can now edit it, you can
          add special effects and animation.

 0:15:41: I: And normally, if we're talking about big budget films,
          it's thousands and thousands and thousands of dollars to be
          able to deliver that kind of editing.

 0:15:49: F: And now we're doing it one person on a PC, editing it,
          creating it just the way they want to. And so how much would
          it cost? I mean, if I wanted to start creating my own film,
          how much would it cost me to be able to edit it and create
          the entire film?

 0:16:03: E: I mean, you could go out tomorrow and spend $2,500 and
          get a machine and start learning these tools. Obviously,
          when you're talking about something that's broadcast quality
          and full screen, 30 frames a second, you're talking about
          more about $20,000. But still, in comparison to what this
          would have cost in the past, that's an enormous savings.

 0:16:21: F: Right, so I can pretty much, depending on how far I want
          to go, I can spend the amount of money.

 0:16:26: E: And obviously you'd want to like start on a system and
          kind of like learn it before you invest that much money.

 0:16:32: F: So it's the same thing with desktop publishing though. I
          mean, we had a lot of people who had absolutely no talent in
          graphics and fine art and those types of things trying to do
          desktop publishing and some things came out It's pretty
          awkward.

 0:16:43: E: Right. I mean, just by buying this equipment doesn't make
          you a filmmaker. But certainly there's a lot of people out
          there who in the past wouldn't have been able to make a film
          just because they couldn't afford it who are now going to be
          enabled by this technology to make really great stuff. So I
          think in the future we're going to see the next Spielberg or
          Lucas is going to come out somewhere in the Midwest with a
          computer that's going to create something really great that
          we never would have seen in the past. And so it's going to
          be really exciting to see what develops in the next couple
          of years.

 0:17:07: F: Yeah, it's actually pretty interesting to me. I've
          actually seen some whitewater kayaking movies I've seen, and
          actually the guy is sitting with a digital camera in his
          kayak filming it, and he edits it on the side of the river,
          so anything's possible. What are your favorite movies out of
          the film festival that you've got?

 0:17:22: E: Well, kind of on that sports tip that you were just
          mentioning, there's this great film from Spike Jonze called
          Woods. It's just a kind of phenomenal idea that they shot.
          out in the forest. And on the other hand, the festival also
          features both live action and animation. So we've got this
          film, Extra, which is a Japanese kind of anime film. It was
          done by the art director of Akira, which is kind of the cult
          classic. And that's also very innovative, how both
          animation, live action, and experimental traditional
          narrative are all being done and featured in our festival.

 0:17:51: F: So what I could do is if I went to your website, actually
          I could see some of those movies in QuickTime and actually
          get a sample of what you've got. Yeah, and not only could
          you download the movies, but if you're interested and
          inspired to make your own film, we also have information
          reviews of technology that you'd want to go out and get and
          how-to on our site as well. That's fascinating stuff. Thanks
          for your time. Thank you.

 0:18:31: C: Well, you're our resident expert on Hollywood special
          effects. I know that you've worked on some Hollywood feature
          films and done some really neat makeup stuff. Can you kind
          of tell me sort of what's happening on the Internet as far
          as special effects, movie sites, and things like that?

 0:18:45: D: Sure. There's a great website called Gremlins in the
          Garage, which I'm wearing a T-shirt. Gremlins, like the
          movie, Gremlins.

 0:18:50: C: Right, right. Oh, okay, great.

 0:18:51: D: And that's for figure kit modeling, but there's also some
          great links on there to other websites. Now, figure kit
          modeling, what is figure kit modeling? Well, that's what you
          would find, you know, Frankenstein, monster, you know,
          Dracula, the horror creatures. Right. Miniature models like
          that. Oh, I did those when I was a kid. Okay. Right. Well,
          now it's become a huge hobby and they have their own
          website, which is vast. There's all sorts of things on there
          with some great links to other websites on special effects,
          such as one called the Character Shop. And there's others
          such as Famous Monsters of Filmland has a great website.
          Now, what do I find on some of these sites, like the
          Character Shop? Oh, you can find photographs from old
          movies, you can find articles with interviews of actors, and
          you can find directors' interviews, you can find how-to
          articles, all sorts of things. And this is all, like, about
          the origins of special effects, of monster makeup, of things
          like that.

 0:19:36: Yeah, you got it. There's everything on there you can see.

 0:19:39: C: So what are some of the things that really interest you
          that you find on these sites that help you with your craft?

 0:19:44: D: I really like the Ray Harryhausen website. There's some
          great material on there, a filmography of all of his films,
          a whole set of files. If I remember right, Ray Harryhausen,
          because when I was a kid, I loved Seventh Voyage of Sinbad.
          Jason and the Argonauts. There's a famous scene where
          skeletons are fighting with the pirates, and that was
          probably one of the first special effects that was really
          big. Oh, it was fantastic. That's stop-motion animation, the
          king of stop-motion animation. Was Ray Harry. That's right.
          And that website has his whole filmography, his background,
          his history, and it has a huge still file on one of those
          films as well. Oh, really? So you can go on and see all the
          origins of that. Yeah, pre-production designs, models,
          everything.

 0:20:23: C: So he was kind of one of your idols?

 0:20:25: D: You bet. He is one of my idols.

 0:20:28: C: Great. So what other kind of things are out there that
          people might be interested in You can find things on
          everything from makeup and miniature models to how
          performers perform in films and interviews with the actors,
          interviews with directors. What about some of the more
          independent movies that have been coming out now? I know
          that Quentin Tarantino is someone who's really popular.

 0:20:52: D: Yeah, there's a Quentin Tarantino website, and there's
          many different websites devoted to him. And what do you find
          on some of those kind of sites? Well, there's a Dust Till
          Dawn website, which is one of the most recent films that he
          did.

 0:21:01: C: Oh, it was a real flopper, too.

 0:21:04: D: Yeah, but there's some great special effects in that. Was
          there really? Yeah, and there's a lot of pictures from that
          on that website.

 0:21:10: C: So that's another thing that you can find there. Right.

 0:21:15: A: Well, Jane, there are all kinds of neat CD-ROMs out that
          have to do with the movies. In addition to the stuff we've
          already seen, there's the James Bond CD comes with the
          video, Star Trek movies, Star Wars movie, Cinemania from
          Microsoft, all that stuff. These are the great Voyager, all
          the film classics on CD-ROM. But you have found something
          even cooler.

 0:21:32: F: This is the one I really liked. After talking to Jonathan
          about the low-res digital film festival, I was pretty jazzed
          about making my own movie. And so I was looking up on the
          shelf, and I saw this, Steven Spielberg's director's chair,
          The Game. And what is it? Well, this is actually really
          fascinating. It walks me through the whole process of making
          a movie, so as though I was the director, and I'm going to
          walk through. And I go through my script. I pick the scenes.
          I shoot the scenes. You have movie stars that are actually?
          I've got Jennifer Aniston, and I've got Quentin Tarantino,
          so big-name stars. And does Spielberg actually do stuff?
          Well, Spielberg is actually, he gets into every few shots
          and he kind of gives me some tips and some anecdotes about
          what it's like in the movie business. And what's really
          interesting is I come through and I start to, just about to,
          you know, film a scene, and all of a sudden, you know, the
          hair stylist comes up and she says, well, Jennifer's going
          to take a while in the chair, you know, we have to do our
          hair, it's going to take 45 minutes.

 0:22:23: And the clock is running, the budget's running. Exactly, and
          the little piggy bank starts to, you know, crash. So it's
          really fascinating to walk through it. But do you actually
          get to make a movie? I actually get to make a movie. And the
          great thing is, is that I make an A movie. So I start pretty
          much on the idiot version of a movie. You can start as a
          novice.

 0:22:37: A: You don't have to know a lot.

 0:22:38: F: Right. And then I can go to the advanced level where I've
          got multiple cameras and different shots, and I'm picking
          the shot that I have. So I mean, I've only gotten to the
          baby level so far, but I've got a long way to go.

 0:22:47: A: All right, so you go, you actually can shoot the scene,
          you write the script, you can edit and do sound effects and
          all that stuff.

 0:22:52: F: The whole thing, and I get coached along the way, so I
          get a little bit of tips. What's also key is that I have to
          keep track of my budget, so I can't get one of those, you
          know, water world budgets. I actually have to keep to a
          pretty... So it's kind of a game in the sense you can fail,
          right? Yes. I mean, you can die if you don't make the movie
          on time and on budget. Yes, and I may have, you know, gone
          over budget already. Can we just get to make a movie now
          instead of all this talking? All right, fine. Let's get to
          it. All right, let's try this thing.

 0:23:13: A: All right, get in here.

 0:23:14: F: Now, which scene do you want to shoot? OK, now, Stuart,
          you and I have been arguing for the last five minutes about
          the merits of digital video. And I'm a big proponent of it.

 0:23:58: A: Now, not the merits, about whether it's revolutionary or
          not. That's all.

 0:24:01: F: Right. And now, again, the analogy that Jonathan had was
          the analogy towards the desktop publishing revolution, which
          I thought was phenomenal in that it allowed me to do the
          newsletters and the things that I knew. I love digital
          video.

 0:24:16: A: I think it's great. I don't think it's revolutionary.
          That's all. I think it's love. I want to go home and play
          and do the stuff right now.

 0:24:23: F: Didn't change the world.

 0:24:24: A: Andrew, can we get Andrew in here?

 0:24:26: C: Did you break up this disagreement? I was disappointed
          because I just wanted to watch a movie, and I couldn't. So
          it's not there for me. But I'm excited about next week.

 0:24:35: J: We're going to take this jump from movies to writers,
          people who write movies, people who write books, and look at
          what's going on on the internet, in the computer world.

 0:24:43: C: There's a lot of books out there now.

 0:24:45: J: A million books. A million books. I mean, look at these.

 0:24:47: C: And they are tomes. I mean, this one right here is a
          whole book on just how to use your Netscape web browser. I
          mean, what am I going to do with all that stuff? So we're
          going to take a look.

 0:24:57: A: So it's writing about the web and writing on the web,
          self-publishing. It's revolutionary, Gene. We'll see you
          next week at the Internet Cafe.

 0:25:08: I: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor. Video tapes of The Internet Cafe
          are available for $24.95 each. To order your copy, call
          1-800-916-PCTV. We'll help you stay on top of the rapidly
          changing world of computers and personal technology. Call
          today for your copy of this episode of The Internet Cafe or
          any of our other award-winning programs. When ordering,
          please ask for tapes by show number and title. That's
          1-800-916-PCTV.
