Title: nc402_lifelonglearning
Published: 
Link: https://archive.org/details/nc402_lifelonglearning

 0:00:29: E: THIS WEEK AT THE NET CAFE, GOING TO SCHOOL ON THE WEB.
          GOT HOMEWORK PROBLEMS? CHECK OUT THIS SITE,
          HOMEWORKCENTRAL.COM. AND YES, PARENTS CAN USE IT TOO. MEET
          EILEEN AGRICOLA. HER SITE IS A VIRTUAL CLASSROOM WHICH TAKES
          STUDENTS TO REMOTE EDUCATIONAL SITES AROUND THE WORLD. NEED
          TO LEARN JUST SOME BASIC STUFF LIKE HOW TO FIX THE PLUMBING?
          ASK JEEVES. IT'S A WEBSITE. These folks will help you put
          your curriculum online. They run a site called convene.com.
          And learning never stops. If you're a senior citizen, you
          can go to school at seniornet.com. Learning on the web, this
          week at the Net Cafe.

 0:01:07: L: The Net Cafe is made possible in part by TechWeb for up-
          to-the-minute technology news. And by TVA, Television
          Associates, bridging the worlds of computers and video with
          DVD authoring and MPEG encoding services.

 0:01:23: E: Hi, and welcome to the Net Cafe. This week we're looking
          at going to school on the web for kids, for parents, and for
          grandparents. One great site we want to tell you about is
          called homeworkcentral.com. And what's cool is that this is
          not just for your kids. It's a great online learning and
          study resource for anyone. Andrew is over at the Club I in
          San Francisco talking with the site's managing editor, Brett
          Jenkins.

 0:01:47: C: Brett, you're from homeworkcentral.com, and we're really
          starting to see education and the classroom come together,
          and sites like Homework Central are sort of helping bridge
          that gap between online learning and offline education. What
          are you guys doing that's bringing that together?

 0:02:05: A: Well, what we've done is we've taken the power of the
          internet, which is this great mass of information, and
          structured it in such a way that students of all levels will
          be able to access it quickly and in context, so they can
          make sense of information on different topics without having
          to be go to search engines to be able to do keyword boolean,
          phraseology. Complicated stuff. Yeah, they can get right to
          the stuff, and it's selected by scholars and reviewed, so
          it's quality information. So we do all the searching and
          take out the clutter and leave the promise of the net, which
          is this quick and efficient access to great information.

 0:02:40: C: Okay, now it sounds like a good proposition. The problem
          is there's probably 300 million documents on the web. So how
          do your guys go out and actually find stuff that's relevant
          to what people are teaching in the classrooms right now?

 0:02:53: A: Well, that's an excellent question. Apparently, there's
          about 800 million documents on the web.

 0:02:58: C: So it's just this huge mass. It's grown since I last
          checked. Oh, yeah.

 0:03:01: A: So we have highly trained researchers that are scholars
          in their subjects that know how to find the information.
          They've basically gone through the learning curve that
          students don't want to. Okay, now they're also looking at
          curriculums from the classrooms, or is there some way that
          that's linking up?

 0:03:13: C: Well, you know, we don't necessarily tie to the
          curriculum because they're different in all locations, and
          there's battles back and forth about them, and that's not
          what we do.

 0:03:21: A: What we do is provide access to the quality, the core
          information on all the subjects that students of any level,
          from grade school all the way up to college, the stuff that
          they're looking for that's important to them. So we're not
          about curriculum, we're about the knowledge, and the
          knowledge is neutral, and there's no battles about that.

 0:03:37: C: Okay, now you say your audience is everything from kids
          to college students, is that correct? Correct, yeah. And who
          do you see as sort of the biggest group that's using these
          sites right now?

 0:03:47: A: Well, you know, it used to be high school and college
          emphasis, but now, as you mentioned before, we're seeing a
          lot more of the schools at all levels are providing access
          to the Internet because it's such a powerful means of
          teaching and learning.

 0:04:01: L: So it's the groups of people is different.

 0:04:04: A: And we have second and third graders that are coming
          online and coming to our Ask an Editor service for a little
          help, maybe if they don't quite get it. And we offer free
          websites. They're building websites as part of their school
          projects.

 0:04:16: C: OK, well, that actually brings up my other question,
          which is, what do you do to get people there? I mean, I can
          see high school, college students, they're a little more
          motivated Younger kids, you know, it's sort of like pulling
          teeth to get them to do their homework. So are there ways
          you're sort of enticing people to come onto the site and
          maybe do their homework? Well, yeah.

 0:04:33: A: I mean, the knowledge itself is pretty enticing. But the
          thing that we've done is we've structured the knowledge so
          that they can access it. But then we provide a number of
          free services that allows them to leverage the Internet to
          get more out of their study time.

 0:04:44: C: Okay, so you've got free websites. We have free websites.
          And these are young kids that are creating these sites?
          Young kids all the way up to teachers and graduate students.
          So it's a fairly easy tool to create these sites. We give
          you everything you need. And it's all free.

 0:04:56: A: But then we also offer other free services like a
          bookmarking service, which they can use that to keep track
          of specific subject areas. And we have a notebook, an online
          notebook, where they can keep their own notes. And then we
          also offer what's called a topical email. So if you have
          specific interests, then we'll send you an email as we add
          new information on your subject. which is good for the more
          advanced students who are progressing through a series of
          courses in a specific field.

 0:05:19: C: Okay, what about for teachers? Is there things to
          encourage them to get involved at the site?

 0:05:22: A: Well, they're being encouraged by the demands of their
          positions and also by the school districts. But then we also
          have sections specifically devoted to the needs of parents
          and, as you say, the teachers. We have lesson plans for
          them. other content areas that apply specifically to their
          needs and how to leverage the technology and get the most
          out of it.

 0:05:41: C: Okay. The last big question that really comes up for me,
          and this goes back to my own days in school, is, you know,
          you think, wow, the web, well, what a great place to find
          cheat notes or maybe a term paper or something like that.
          You guys aren't doing that kind of stuff, are you?

 0:05:56: A: Everything's free. The content's free, but we don't give
          you, we don't have term papers, any of that. We basically,
          we take out all the friction and the clutter of trying to
          use the net. We give you rights to the information. And it's
          placed in context. You can understand things. You make the
          connections in the knowledge, which is really the end
          result. That's what learning is supposed to be, is to be
          able to tie things together and have an understanding of
          your topic area.

 0:06:18: C: And I think as a final point, it is interesting to note
          your site is also good for people who aren't in school. I
          was looking for some business information and found a good
          tutorial there as well.

 0:06:26: A: So thanks, Brett. You bet. Thank you.

 0:06:37: E: The beauty of the virtual online classroom is that it can
          be anywhere, and the student can go anywhere to learn about
          science or history or geography on site where it's really
          happening. One terrific example of this is a website called
          worldtrek.org. Jane has the details.

 0:06:54: I: Eileen, how did you guys get started with the Odyssey
          program?

 0:06:57: D: Well, basically, Jeff Golden, who's our founder and
          executive director, he was hiking in Utah one day, and he
          dreamed of how to use the Internet and connect it to the
          classrooms and allow students from all over the world to
          learn about the global community.

 0:07:16: I: Now, how do you do that? You've got kids in classrooms,
          you've got teachers that have set curriculums, and you want
          to get them out into the world. How do you do that?

 0:07:25: D: Well, via our website, which is www.worldtrek.org, the
          students and teachers can read online articles that are what
          we have are five Trek team members who travel the world.
          They're on a two-year journey. Basically, they update our
          site twice a week with information about the various
          cultures. So they target their experiences looking at issues
          like traditional history and maybe political issues that are
          pertinent to that country that they're visiting right now.
          So what are some of the countries that they're going to be
          visiting over the two-year trek? Well, the journey began
          this January, and it started in Mexico and it went through
          Guatemala, Teperú, through to South Africa, to Zimbabwe, and
          Mali.

 0:08:12: This fall, they're heading into Egypt, Turkey, and Iran, and
          then on to India and China. Yeah. So you've got, you're
          covering an awfully big territory, and you've got five
          people out there as we speak, and they're updating twice a
          week.

 0:08:28: I: Now, as a teacher, how do I integrate this into my
          current curriculum? How are you going to help me do that?

 0:08:34: D: Well, basically, what we have is free online lesson plans
          and activities for the teachers to use in their school year.
          So these are free, available online for these teachers, and
          they're broken up down to the various grade levels. So we
          have things specific for the K through 6, and then the rest,
          the 6 through 12. So you've customized it based on the age
          and the appropriateness of the questions for the age group.

 0:09:04: I: Right, and they do follow the national educational
          standards. Can a teacher who just hears about the trek right
          now start, even though the journey's already begun, they've
          already traveled through a number of countries?

 0:09:15: D: Oh yes, definitely. Each country is like basically a
          separate unit. So like a unit in a classroom, they can start
          in the current country, or if appropriate, depending on
          their units, the teacher that's covering, can go back in
          time and actually start in the Latin America unit and use
          that. So you can do that whole thing.

 0:09:35: I: Now, some of the other things. These guys are out in
          various countries. They've got computer gear. They're
          uploading information. What kind of things do we have? We've
          got stories. Are there photos? Are there interviews? What's
          going on?

 0:09:47: D: What we do is try to get as much digital content from
          these five TREC team members. Basically, they are traveling
          with computers. They have digital video cameras, digital
          cameras that they use, so we can have live images and audio,
          which is fantastic, so that the students can have basically
          a virtual link into these countries.

 0:10:11: I: So it's a lot of fun. How many kids do you think you've
          got participating or how many classrooms do you think you've
          touched?

 0:10:16: D: We have registered over a thousand teachers nationally,
          including Canada and the UK and Australia and New Zealand.

 0:10:23: I: So that's quite a number you've got going. And what are
          the next steps as you move forward with the Odyssey Project?
          What are some of the other things you'd like to do once this
          trip wraps up?

 0:10:32: D: Well, we've been thinking of a lot of things. You know,
          financially, we would love to have multiple teams travel. As
          it stands, you know, we are definitely financially dependent
          on our sponsors.

 0:10:42: I: You are a nonprofit organization.

 0:10:43: D: Yes, we are. So we look towards our foundation grants and
          private donations to fund our truck team members' travels
          and transportation costs.

 0:11:03: E: Sometimes the most important things to learn have nothing
          to do with English, math, or science, but with the
          challenges of everyday life. One excellent online site for
          finding answers to common sense questions is AskJeeves.com.
          Andrew is talking with the company's CEO, Rob Rubel.

 0:11:21: C: Rob, you're from AskJeeves.com, and it's basically a
          search site on the web. And you've got a little bit of a
          different twist to it. I think searching is the bane of a
          lot of people's existence. And finding things on the web is
          really tough, among the hundreds of millions of documents.
          What's the spin that you guys have put on the traditional
          Well, the key difference is we just let people do what they
          normally do in the real world, which is instead of asking in
          Boolean search strings or looking through directories, we
          let people ask a question in plain English and then in two
          clicks take them to a good answer to that question on the
          web. I mean, this is really, this is the promise of the web.
          If I could actually, you know, speak or say what I'm looking
          for and it actually comes back. What you guys are doing is
          sort of a question and answer matching session it seems
          like.

 0:12:11: Take me through that process, how that works.

 0:12:13: B: Well, the technology is very complex and rich technology
          that does a couple of things. First, we have a natural
          language processing engine which understands a question,
          looks at the words and the grammar and the context in which
          you're asking the question. And then we do a unique step
          where we map it against a huge database of millions of
          questions that have been asked by people before you. And
          each one of those questions has a selected answer somewhere
          on the web. And so you're right, we're creating a dialogue
          based on what we understood your question to be, and then we
          take you right to an answer.

 0:12:45: C: Okay, so I'm probably going to have to do a few clicks
          and narrow things down as well to sort of get what I'm
          looking for. In terms of taking that information and
          presenting answers to relevant questions, things that are
          popular right now, what's on the minds of people that are
          searching on your site?

 0:13:04: B: well we've had a we we always have a continual question
          about is the stock market overvalued so that that always
          sort of that always competes for somewhere in the top twenty
          we naturally have a lot of questions people are always
          driven about knowing celebrities and we we're but you know
          we we we have the unique opportunity to know exactly which
          celebrity is popular when. So we get to see when Spice Girls
          are really out and when Britney Spears is really in. And so
          those are the kinds of new things we get to see every day.
          Right. OK, now this show is about lifelong learning.

 0:13:36: C: Do you guys find that there's specific answers, specific
          things you guys gear towards, whether it's young kids or an
          older adult looking for information?

 0:13:46: B: Well, what's very powerful about the web is that the web
          offers all the resources people need for really great
          lifelong learning, whether it's their careers, developing
          their hobbies, special interests. And what Jeeves does is
          really take the simple question, am I interested in a
          certain career, and really expands your possibilities. So
          one of the great things that people say about Ask Jeeves
          that's different from search engines is that when they use
          it, it actually enlightens them to possibilities they hadn't
          thought about.

 0:14:14: C: because there's other questions that are presented that
          may be close but not exactly similar. Well, I think it's
          also interesting that you guys are sort of building what
          you're saying is like a knowledge base. And I know you have
          a corporate business where you actually work with companies
          to deploy this type of service for them. And then you also
          do it on your own site. So I'm wondering, is all that
          information going together in some larger database that
          continues to grow?

 0:14:37: B: Well, the neat thing about the technology is that we
          develop these knowledge bases or these databases, one, to
          serve corporate customers when people come to a company's
          website like Dell or Toshiba or Compaq, and our own separate
          knowledge base. But the power of the system is that you can
          integrate any set of questions and answers at any point And
          you can share the intelligence so that you can learn about
          the questions being asked here and help people answer
          questions wherever they might be on the web.

 0:15:04: C: OK. Now, final question. How far off are we from actually
          being able to talk to my computer and ask that question in
          real language without typing and get an answer?

 0:15:14: B: I would say we're probably, we'll see really powerful
          implementations that will be for high-end computers and
          certain types of offerings in six to nine months. And then
          you'll begin to see mass market applications in 18 months.
          Okay. And is that something you guys are going to offer?
          We're very excited. I mean, Ask Jeeves is set up basically
          to do just that kind of service. Ask us a question. Jeeves
          will come back with a set of questions he knows the answers
          to and then get you right to the Any idea who will be the
          actor's voice that you'll get to put on that site?

 0:15:43: C: Oh, that's a tough question. I'm going to have to hold
          that one off. I'm going to audition, only if I can get
          royalties. Thank you, Rob. Thanks.

 0:15:59: E: Some education websites were created just for the net,
          but there are, of course, thousands of existing educational
          institutions that would like to put their curriculum on the
          web. There is a company that helps you do that. Jane is with
          the executive vice president of convene.com and one of their
          university clients.

 0:16:17: I: Now we're talking about distance learning, specifically
          web-based online courses, training, education. Steve, now
          you represent San Jose State University. You've got a
          distance learning group. Can you sort of help me understand,
          what do you think the core differences are? Compare and
          contrast a classroom environment to an online web-based
          class that a student might want to take.

 0:16:39: K: I think online education provides an opportunity to be
          very interactive. It also creates really a learning
          community, something different than what we do in the
          traditional classroom. In a traditional classroom, a faculty
          member may get up and just do a lecture and occasionally ask
          a question. When you get in the online environment, you're
          really creating a community of learners where People are
          beginning to interact with each other. They interact with
          the faculty member. They're interacting with content.
          They're interacting with a lot of media. So there's a lot of
          things going on. Right. There's an incredible amount of
          things going on. You can make it very exciting, and you can
          also achieve really the intended outcomes that you wanted to
          achieve. A faculty member can achieve the outcomes that they
          really want to achieve.

 0:17:23: I: So you'd say that the outcome, sort of the results of a
          classroom versus an online course would be the same, and
          you're actually saying this is more interactive, which is a
          surprise to me, because I would think that it would be a
          little bit more dull. I'd be sitting in front of a computer
          screen instead of being in a classroom. Now, Terry, you
          represent Convene, and I know that you've been working with
          San Jose State. You developed some core technologies that
          help San Jose State get online with their courses. What is
          it that you're doing differently that makes it interactive?
          How does this all happen?

 0:17:51: J: Well, a lot of people think about online education as
          being one-way technology, sitting in front of a computer and
          interacting with your computer, when in fact what online
          technology does very well is it brings people together and
          helps people to interact with each other. And so our core
          technology what it does very well is it gets people talking
          many to many rather than one to one as an email and so when
          you set up an online classroom you have many people talking
          to many other people in much the same way you would in a
          small seminar or discussion oriented course the difference
          in the reason why it's much more interactive is because
          everybody gets an opportunity to participate as opposed to
          the faculty member deciding who they're going to call on,
          everyone in that online classroom can speak up and, in fact,
          must speak up, usually as part of their grade.

 0:18:44: And so it makes for a much more interactive environment.

 0:18:48: I: So in a sense, you'd think it would be more demanding
          than a classroom environment for the student?

 0:18:54: K: It could be more demanding, but I think it's more
          exciting because of the opportunities to interact. As
          Terry's talking about, she's talking about a synergy that's
          created among the students. Roles change in the online
          environment. And the faculty member really becomes a
          facilitator. And the students are the ones who are
          generating this knowledge. And it becomes very exciting.

 0:19:17: I: So that leads me to another question. San Jose is using
          this technology and is doing distance learning, web-based
          learning. There's a lot of other universities across the
          country and across the globe that are starting to use this
          technology as well. How do I as a student then select a
          class or select a school? Because now I'm no longer limited
          by the physical limitations that I might have had in the
          past. How do I make decisions?

 0:19:45: J: That's a wonderful question because actually what's going
          on now in the national environment is that borders are
          expanding so no longer do you have to live next to the
          school. So in fact your college or university locally may
          not have a program that you need and yet maybe there's a
          program offered across the country at another institution.
          So it's availability. So today you have to do a lot of
          research. There really is no source that you can go to to
          find out about the quality of these programs. You have to do
          your research. You have to find out what are the kinds of
          students enrolling? What are the admission requirements?
          What are the faculty like? Are they accredited? What is the
          retention like in those programs?

 0:20:31: Are students completing those programs? It does require that
          students take some time and look into those things before
          they enroll.

 0:20:38: I: Can students get actually a degree? Can they get a full
          degree just living in an online world?

 0:20:43: K: I think a lot of universities have online degrees. We
          just have a master's degree in occupational therapy that
          students from all over the country are really enrolled in
          this right now. It's really kind of exciting because we
          think it's the first master's degree in occupational therapy
          online. So it is possible to sit in your office at home and
          get a new degree.

 0:21:06: J: I think I heard recently that something like 16 colleges
          and universities now offer complete degree programs, and I
          know many, many more are in the planning stages of doing
          that. So it's definitely a new way for people to think about
          either getting another degree or starting there first.

 0:21:21: I: Thanks so much, guys.

 0:21:31: E: The Internet has been a godsend for senior citizens who
          have the time and the interest in continuing their
          education. It may be a pain for them to trek over to the
          local community college at night, but it's easy for them to
          log on to SeniorNet.com. Our producer, Sarah O'Brien, is
          talking with Ann Rickson, executive director for SeniorNet.

 0:21:52: G: We get a lot of letters from viewers who tell us they're
          retired, but they don't have a computer, and they just watch
          the show because they're interested in computers. If they're
          ready to take the next step and go out and try a computer,
          what can SeniorNet do to help them?

 0:22:05: H: Well, for one thing, SeniorNet has centers all over the
          country. So they can call SeniorNet, and we'll tell them
          where the nearest SeniorNet center is. If they don't have a
          senior center near them, I encourage them to go to their
          community colleges, adult education, and just stay in the
          class. Even if you're lost, just stay there. You'll catch
          on.

 0:22:25: G: Now, once they get on, they go to SeniorNet, what are
          they going to find there?

 0:22:30: H: Well, probably the most welcoming and friendly community
          on the web. If you're a new person there, you'll get a
          welcome message. Go to the welcome chat room. People will
          ask you, do you have any questions? You can ask all your
          questions. So if you're a little lost, that's what you'll
          find. And there's 400 discussions. So anything you want to
          talk about is there. And any time of day? 24 hours a day.
          People are there. When we're going to sleep here, the people
          from Australia are coming on. So there's always people
          there.

 0:23:01: G: Besides the round tables and chats and things like that,
          you have things like learning about investment scams.

 0:23:08: H: We have a whole area devoted to that. So if you get
          something that seems questionable, a weird email, you know,
          about some investment or health thing, you just post it
          there and say, hey, does anybody know about this? And
          somebody's bound to say, yeah, it's a scam or no, it's
          legitimate.

 0:23:23: G: And what about the World War II Memorial? That seems like
          something that would be of interest to people regardless of
          their age.

 0:23:29: H: right that that is that's sponsored by ameritech and it
          is it's in fact some young children posted some questions
          asking about world war ii and they got thousands of answers
          back and we realized wow this is really important so we've
          set up an entire living memorial for world war ii to talk
          about their experiences and also to let young people talk
          with older adults about what it was like to be in World War
          II.

 0:23:55: G: Another example of that was a headline that I remember
          reading talking about Rochester, Minnesota seniors who are
          chatting with students in Brazil.

 0:24:04: H: That's true. They're pen pals with students in Brazil and
          the Brazilian students are using English to communicate with
          the older adults and it's been a really wonderful experience
          for everybody involved.

 0:24:16: G: Now, why is it that people in Brazil, kids in Brazil,
          want to talk to these seniors in Minnesota?

 0:24:20: H: Well, I think, well, for one thing, in other cultures,
          elders are revered, unlike in our culture. So, and they're
          really interested in the U.S., so they think that this would
          be a good way to learn about it, people who have lived in
          the U.S. for years and years and years. Now, what about love
          stories? Oh, my gosh. Well, Senior Ned has had more than 25
          marriages. Lots of people have met on SeniorNet and gotten
          married. One of our most famous are Dick and Marge, who are
          in their 70s. They were both... Marge was a widow, Dick was
          a widower, and they met on SeniorNet, and six months later,
          they eloped. And, uh, but... When they told their children,
          their children were all very happy about it, and they're
          both still very involved in SeniorNet, and there are many,
          many other couples who have met and gotten married on
          SeniorNet.

 0:25:09: Now, you talked about online and offline meetings. Yes,
          there's lots of things you can do online, but we also post
          about offline meetings, which we call bashes, and people all
          over the country meet places and meet each other, friends
          they've made online, they get to meet them offline at these
          bashes. In fact, that's what Dick and Marge did. First they
          met online and then they went to a bash. We don't encourage
          people to meet, you know, not in a group. You know, you need
          to be careful and be safe about things.

 0:25:39: G: Well, SeniorNet sounds like a good place to go to meet
          people of similar interest and to find out things that are
          of interest to the senior community. Yeah, it really is.
          Thanks a lot. Thank you.

 0:25:49: E: Well, that's it for this week's visit to the Net Cafe.
          Thanks, as always, to the folks at Club I in San Francisco
          for letting us hang out there. And thank you for joining us.
          Hope we'll see you back here next week.

 0:26:01: L: The Net Cafe is made possible in part by TechWeb for up-
          to-the-minute technology news. And by TVA, Television
          Associates, bridging the worlds of computers and video with
          DVD authoring and MPEG encoding services. To purchase a
          videotaped copy of today's program, call toll-free
          1-888-310-7850.

 0:26:27: F: Please specify the show number and the topic.
