Title: nc615_nicholas_negroponte_pt2
Published: 
Link: https://archive.org/details/nc615_nicholas_negroponte_pt2

 0:00:15: B: This week at the NET Cafe, a special edition with just
          one guest, Nicholas Negroponte, author of the book Being
          Digital, founder and director of the MIT Media Lab, and co-
          founder and columnist with Wired Magazine.

 0:00:28: A: A lot of pretty off-the-wall projects, like somebody
          building a pair of shoes that teach you how to dance. Okay,
          that they actually have gyros in them, you put them on, they
          actually teach you how to dance. Another person's building a
          tongue, okay, which really takes a lot of scientific
          achievement to laminate the proteins right directly to
          silicon. Things that wouldn't normally be done in a
          chemistry department or a mechanical engineering department.
          just by the very nature. So the lab has become sort of a
          home for the craziest and wildest ideas where sort of
          technology and sort of applications really meet.

 0:01:11: B: Nicholas Negroponte, for the whole half hour, coming up
          next on the Net Cafe. Net Cafe is brought to you by the
          Oracle Small Business Suite, one completely integrated
          application that helps make it easier to run your business,
          including accounting, sales and service, your web presence,
          and more. Additional funding is provided by PC2PC, the
          online migration service from PC First, moving files,
          applications, and preferences from your old computer to your
          new one. Hi and welcome to this special edition of the NET
          Cafe. This week we are at the SOMARTS Cultural Center in San
          Francisco and we have a very unique program for you.

 0:01:56: Normally as you know on NET Cafe we have four or five guests
          to bring us up to date on the latest on the web or in the
          digital cultural scene. Well we have one very special guest
          who really deserves the whole half hour this week. He is
          Nicholas Negroponte. He is the author of Being Digital, He
          is the director and founder of the MIT Media Lab and one of
          the founders and a regular columnist with Wired Magazine.
          This interview took place before a live audience, the
          members of the Association of Internet Professionals. Let's
          talk internet a little bit and just wondering what you feel
          you have learned, what we should have learned from the past.
          couple of years and the huge dot-com rise and the dot-com
          crash. Was that predictable from your point of view or were
          there obvious mistakes that were made or is that a normal
          cycle?

 0:02:42: What do we take from all this?

 0:02:44: A: Well, I can't tell you it was predictable, because I
          certainly lost a lot of money myself. And so if it was
          predictable, I would have done better. But the
          overcompensation is quite extraordinary. And to see
          something go to such extremes.

 0:03:04: B: What do you mean by overcompensation?

 0:03:08: A: About the only thing you can predict with 100% certainty
          about the stock market is that it will always
          overcompensate. And it always does. The swings are bigger
          than they should be. They always are. And what nobody
          predicted was how much this one would overcompensate. But
          what isn't really widely known is that in other parts of the
          world, even though we've had this swing, that hasn't
          stopped. That hasn't stopped the growth, the penetration,
          whether we're talking about Africa or Asia, the third world
          in general. Things are moving along at very, very high
          rates.

 0:03:51: B: What is the internet around the world? It seems to me in
          the United States, the internet has become this huge mart,
          in a way. It's just commercial, commercial, ad, ad. It's
          become this big marketing tool. Is it the same as you see it
          around the world, or is it a different internet to people in
          the developing countries or in other parts of the world?

 0:04:12: A: Well, it's different in two ways. First of all, in other
          parts of the world, and let me focus on the developing
          world, they don't use computers the way we do. So there is
          this assumption that a computer is a keyboard and a screen
          that you have perhaps on your desk, perhaps in your room at
          home, if you're lucky. It's much more of a public event in
          other places in the world. Cafes, just as in Cambodia, which
          is a country I happen to know reasonably well, there's on
          average 400 people behind each screen. through a cafe, those
          are pretty big numbers. And that rate of growth allows
          particularly kids to have access where they would not have
          had it otherwise.

 0:05:03: And the other thing that's happening is that particularly
          for young children, particularly in primary school, there
          is, again, a way of learning that is more seamless with what
          you do for the first six years of your life that is starting
          to affect the whole education system, and probably the
          country that I consider the most interesting in this area is
          Costa Rica, where computers in primary schools has really
          just changed that landscape, because in the late 80s, the
          president of the country took that kind of leap. Now, I
          don't want to say there's a one-to-one correlation, but the
          exports of that country last year, over 50% was integrated
          circuits.

 0:05:53: far exceeding bananas and coffee combined. And part of that
          is because of the education and the workforce and so-called
          knowledge, laborers or knowledge, you know.

 0:06:06: B: Let's get back to the net. In the United States, some of
          the experts say, well, it's all about waiting for broadband.
          With broadband comes new applications and, of course, it's a
          kind of chicken and egg thing. You need the apps to get the
          broadband for people to want to pay for it and so on. And
          there was a bit of a broadband disaster over the last couple
          of years as a lot of money went into that. It didn't quite
          happen, materialize yet. What's your view on that? Is
          broadband the driver behind the next generation internet?

 0:06:32: A: Broadband is certainly a key piece of it. And I think
          802.11 is going to change the landscape beyond anybody's
          wildest dreams. I mean, talk about something that's really
          underestimated at the moment, even though just in the past
          three or four weeks there's been a lot of press and bubbling
          about it. But the effect that it will have on broadband
          access is going to be really quite extraordinary. And it's
          not so much that the application needs broadband and people
          come up with video and other things, it's that the
          experience is better. It may not have to be, you see, the
          best way to use a megabit isn't to pipe a megabit stream
          through it.

 0:07:17: It's to use really a kilobit in a thousandth of a second.
          And it's that you want the response time more than you want
          the stream.

 0:07:26: B: So you think it's not about shoving video and rich
          content. It's about a faster, better experience. Yes. I
          think the experience is the stunningly different part.

 0:07:36: A: Pumping streams at people is, I don't think, a
          particularly interesting step forward.

 0:07:41: B: You mentioned earlier, 802.11, you mentioned in Kashmir
          that people are actually using these wireless networks to
          talk to each other in a way they couldn't have before. Tell
          us about that.

 0:07:51: A: Well, by way of background, About 20% of the Media Lab
          and a lot more, maybe 50% of my own attention, is devoted to
          the use of computers in developing countries. If you take a
          country like India, which has such minimal infrastructure,
          you cannot use the normal techniques to just build out more
          and more and more fast enough. So you look for what I'll
          call a viral telecommunications. And 802.11 is interesting
          in the sense that it's the first time in telecommunications
          that you have a bottoms up opportunity that you really can
          build pretty broadband networks sort of by the people, for
          the people, et cetera.

 0:08:36: And especially when you get peer-to-peer, so you don't have
          to go back in through a DSL or a cable link, but you can
          start doing some hopping. And in the case of 802.11b, with
          just a little bit of directional antenna and maybe cheating
          a bit on the power, you can go 30 kilometers. Most people
          think this is only for a few hundred yards. We can show it
          to you going literally 30 kilometers, where it's the horizon
          that's the problem. So you really can do some amazing
          things.

 0:09:06: B: Looking at the Internet, we probably are still in the
          very baby stages of Internet, and sometimes when you're in
          an early medium, whether it was radio or television or
          whatever, you can't imagine where it's going to go. This is
          sort of your business at the Media Lab. Do you see the
          future of Internet being radically different from what it is
          now, or simply the same kind of stuff, a better experience,
          as you were describing, because of speed, 802.11 and so on?

 0:09:33: A: Radically different is...

 0:09:36: B: I mean, is it information, email, shopping? Is this what
          the Internet is?

 0:09:41: A: And, I mean, you left out the word entertainment, but
          it's certainly, it's those things. Now, I may be, you know,
          a victim of not seeing, you know, beyond that, but the part
          of the net that will be different is that the primary user
          will be things, not people. And by things, I don't mean
          laptops and desktops and Palm Pilots, et cetera. I mean
          refrigerators and Barbie dolls and aspirins and so on. So
          you'll have literally a pill jar where every pill is talking
          to every other pill in the cabinet. The jar is connected to
          the net and so on, and the expiration date and all of those
          things. Is that real? I mean, we've heard about the smart
          refrigerator and the smart washing machine.

 0:10:28: They're very real. Unfortunately, they're isolated, and each
          one is making toast as best it can or connecting the
          dishwasher. But you will find that within some short period
          of time, there will be more Barbie dolls on the internet
          than Americans. And people say, well, why do I want a Barbie
          doll on the internet? And the reason you want a Barbie doll
          on the internet is that's where it gets stories from. That's
          where it gets the ability to speak multiple languages.
          That's where it gets the ability. So connecting a device so
          that it can reach out and be more intelligent in its
          behavior is going to be a very big, perhaps, not perhaps,
          certainly the dominant.

 0:11:15: What about the whole virtual reality business?

 0:11:18: B: I know for a while that was the hot thing, trying to
          emulate the real 3D world on the internet and avatars and
          shopping malls that look like shopping malls. Was that
          simply an attempt to kind of bring the keyboard mentality
          into the computer? Do we have a new, different metaphor now
          for interacting and living in digital space?

 0:11:37: A: I think that that metaphor is not the interesting one,
          partly because what you're trying to do is to replicate an
          experience that, for the time being at least, we don't have
          the ability to basically take what's around us and
          computationally reconstruct it. When that does happen, sure,
          that's an application like anything else. visit places that
          you can't afford to go to otherwise, or visit places that
          you can't physically go to because it's like your lung
          system, or it's a macro or micro world. So yes, that will
          play a role. But I don't think that's the interesting
          metaphor.

 0:12:23: And I think that the interesting metaphors are, it's not
          necessarily the desktop, but it's metaphors like that that
          people find ways of accessing information that are really
          quite different.

 0:12:38: B: Is the net affecting society in some fundamental way? I
          mean, you think of instant messaging and chat. It's sort of
          like a new layer of creativity, a new layer of communication
          that didn't exist before. Do you see non-technology
          consequences in a way to what that technology drives? Oh, my
          goodness, yes.

 0:12:59: A: Certainly, it has, for example, a flattening effect in
          organizations. It has, for many people, again, a bottoms-up
          opportunity. It does in certain nations. The culture is, in
          some sense, almost antagonistic to it. You find, if you look
          at a microcosm, think of Europe as a microcosm for the whole
          world, you will find a country like Finland and Sweden that
          is way ahead of a country like France or Germany for purely
          cultural reasons where the internet and the if you will, the
          decentralist model of the world that it brings with it just
          doesn't fit into the picture.

 0:13:47: And it's threatening. It's very threatening. And it's very
          much at odds.

 0:13:53: B: Do you do work much at Media Lab, or do you personally
          spend time thinking about the privacy issues that a lot of
          people are concerned about on the web, where the unique
          nature of having some sort of digital representation of you
          makes you very followable and very trackable? The old line
          on the internet, they don't know you're a dog. Well, they
          not only know you're a dog, they know what you eat. So it's
          quite different from what it used to be. Are you involved in
          those issues at all?

 0:14:17: A: Well, again, you have to think of the Media Lab as,
          building full of inventors. And yes, people invent things
          that relate to whether it's security, privacy, sort of
          authentication, et cetera. We do a lot of stuff like that.
          Personally, I think that the biggest issue in privacy is the
          difference between perceived and real privacy and the
          control over which I would have as an individual. Because we
          all trade privacy for efficiency in other ways. We build up
          trust with people. We share more and more personal
          information in order for the system, if you will, of people
          to people to work better.

 0:15:04: But we do that knowingly. the part that drives people crazy
          is the surreptitious aspect. And so you get a credit card
          company that sees that I'm charging a lot to Japanese
          restaurants and makes this totally false assumption that I
          love Japanese food. Well, in fact, I don't. But I have lots
          of Japanese visitors who always want to go out to Japanese
          restaurants. So they've drawn the completely wrong inference
          from looking at a pattern. Actually, it happens I do like
          Japanese food. But the point being that you can from this
          surreptitious side of it. I'd much prefer to tell the
          system, I'm in the market for a car this week. Sure. And
          reveal that and then have it come back and sort of maybe
          when I turn on the TV in the evening, see nothing but
          automobile ads.

 0:16:02: B: Let's turn to television and away from the internet. Is
          that sort of an analog dinosaur? Is television becoming less
          relevant as a major medium?

 0:16:12: A: I'm the wrong person to ask, because I look at probably
          less than two hours per year of television.

 0:16:20: B: It's a dinosaur to you, then.

 0:16:22: A: Well, it's certainly not on my radar very much anymore.
          What I see kids doing is spending less time there, which is
          very, very interesting. While I don't want to dismiss it as
          a medium, certainly a very powerful medium, an important
          one, I think it will be replaced by the net and its
          broadband embodiment. you know, whether we see TV programs
          the way, you know, we have them today or not is, well, I
          guess it's actually pretty unlikely you're not going to see
          that kind of television 20 years from now. You're going to
          see...

 0:16:59: B: What do you mean by that?

 0:17:00: A: Well, I'm talking about situation comedies and all this
          junk that's on TV, which is unbelievable that it's actually
          survived, but, you know, there it is. And I think you'll see
          less of that in the future. You'll see, always you'll have
          lots of sports. You'll always have, you know, the drama and
          the that stuff, but there is a class of television that will
          probably evaporate.

 0:17:23: B: What about the whole interactive television thing? And I
          know a lot of work's been done at the Media Lab on that, and
          we've heard that phrase for 20 years, and it seems to me
          nobody can quite figure out what that means or if anybody
          wants it. Do you have a handle on, and is that a live
          subject, interactive television?

 0:17:40: A: Well, it's not as alive as it was 15 years ago because
          something else has come along, which in some sense provides
          many of the elements. There are still people who are looking
          at digital terrestrial television, particularly, as a medium
          to deliver some of that interactivity that really never got
          off the ground except through perhaps video discs and more
          recently with DVDs and doing everything locally. But in
          terms of a broadcast flavor of interactive TV, you could
          almost say that the two are at odds with each other. To
          broadcast something and to hope it's interactive is a little
          bit of an oxymoron.

 0:18:28: B: What about the consolidation of media? Does that concern
          you at all as a media person? When we get the AOL time
          orders in which the CNNs and the AOLs and everything seems
          to be the same company, they're all cross-promoting each
          other. But you have government regulation dropping back so
          that you can have one person owning multiple television
          stations, multiple radio stations in a one newspaper market.
          Is that negatively affecting innovation when it comes to
          media, do you think? Or the other way?

 0:18:58: A: All things on the Internet seem to get bigger and smaller
          at the same time. There's this sort of, say, how is that
          possible? But things do sort of tend to go in this pretty
          odd, you know, and that's true with media companies, it's
          true with a lot of things. I personally have no problem with
          the media companies getting bigger. In fact, I think that
          some of the cross-ownership laws before were quite damaging
          to the consumer. The consumer was not getting the best deal
          out of this. So as these companies get bigger, you also have
          to realize that there are a lot of smaller ones happening.
          And whether you want to call the media companies or not is
          up to you. But I think that that... Smaller being the guy on
          the web who's publishing his own stuff?

 0:19:45: For example, yeah. It may not have to go to that small, but
          it's... So I think... voila, you're an example. Your TV
          program, your company, the things you do, to have that as an
          option in parallel with the News Corp and the AOL Time
          Warners, seems to me that's where the richness comes from.

 0:20:09: B: Where does print go? I mean, fewer and fewer people
          reading newspapers. People are buying books, but I think
          fewer people are reading books. Does print survive all of
          this digital world?

 0:20:23: A: print is perhaps a misnomer because It's not that print
          is going anywhere. It's really our words going someplace.
          And words are going to be around for a long time, actually.
          Words are pretty extraordinary in terms of a per-bit basis
          of transmitting some idea. Words are very powerful. Now,
          words can be delivered to the eyeballs. They can be
          delivered to the ears. They can be delivered in many ways.
          And so when I think of print, I think more of the words that
          are going to the eyeballs, and whether that comes from ink
          on paper, comes from a display, is in fact almost
          irrelevant. We will be consuming words through our eyeballs
          probably in perpetuity.

 0:21:12: Now whether that is sitting down with something you call a
          book, whether it's got a jacket, it's got pages, etc., is to
          be seen, and I don't think that's to be honest with you,
          very important. One of the projects that we did recently at
          the Media Lab that's gotten a fair amount of exposure is to
          build electronic paper. So it looks like paper, feels like
          paper, but it's computer display. And if it's cheap enough,
          you can bind a few hundred of these together. You can put a
          little leather on the front and back. And it's a book with
          nothing in it. And you just download books as you need them
          and walk off, and this thing looks and feels like a book.
          Whether that's the direction it goes is another story.

 0:21:55: B: You're the bits versus atoms guy. I mean, doesn't it seem
          weird that we're still tossing these pieces of trees on
          people's driveway by the millions every single day?

 0:22:05: A: It's almost sinful. But the economics of doing that is
          going to cripple. the print in terms of paper industry. So
          you're not going to be able to throw those dead trees on
          everybody's doorstep for too much longer. So it'll be
          replaced by other things. The bits and atoms difference,
          which I'm very fond of talking about it, is perhaps not the
          right metaphor for the next 15 years. I think for the last
          15 years, the difference between bits and atoms was a fine
          way of looking at the new economy, looking at where the
          world was going. I think the next 15 years is how bits and
          atoms come together.

 0:22:53: as opposed to how they're different, and how more and more
          things will have bits in them. Now, it's not just the Barbie
          doll connected or the aspirins talking to each other, but
          it's everything from the directions that genomics are
          taking, embedding computers in people, and really where bits
          and atoms are much more tightly coupled.

 0:23:17: B: Is there anything exciting to you on the hardware side?
          It seems things are getting kind of boring when it comes to
          computers and boxes. I mean, is it the PDA? Is it wireless?
          Is there anything you think is really cool? Or is there
          something we can look forward to that's going to be fun
          beyond just the same old boxes or maybe a new iMac coming
          out?

 0:23:38: A: Again, I think that what will be the fun side of the
          equation and the things that we're going to you know, most
          enjoy will be the embedded side of it. Or one of the things
          that we're working on at the moment is to be able to take a
          description of something like a cell phone, transmit it,
          print it at the other end so that Once you've done that, you
          take the piece of paper out of the printer. You wiggle it to
          get a little energy. You make the phone call. You crumble it
          up and throw it away. Or better yet, you print it on edible
          paper. So you make your phone call and then eat it. It's
          that kind of stuff that I think will be the fun stuff versus
          a thinner, slicker, brighter, cheaper laptop, which will all
          happen as well.

 0:24:32: B: What about Microsoft's role in all of this? Do you have
          any view on that? I know you talked some time ago about
          thinking they were becoming a kind of better company and
          Bill Gates was becoming a sort of gentler person. Are you
          satisfied with the domination of that company on the
          desktops around the world?

 0:24:52: A: Well, nobody likes a bully and nobody likes, you know,
          the big guys. I personally think that Bill has become a much
          more interesting person over time and very broad and let me
          call them genuine interest. You know, the company, again,
          has problems because of its domination. But one of the
          things it is doing finally, which it wasn't doing until
          quite recently, is it's sort of paying back to society
          through research some of the things that you know, Bell Labs
          used to do and other companies used to do and aren't doing
          it anymore. So they are picking up a bit of that load and I
          think starting to push the envelope in their research.

 0:25:44: Nicholas, thank you very much. You're very welcome.

 0:25:46: B: That's it for this special edition of Net Cafe. Thanks so
          much to the folks at the SOMARTS Cultural Center and the
          Association for Internet Professionals for hosting us and
          helping us put together this program. We'll be back again
          next week for more of the latest on the Internet scene. Hope
          you'll join us again at the Net Cafe. Net Cafe is brought to
          you by the Oracle Small Business Suite, one completely
          integrated application that helps make it easier to run your
          business, including accounting, sales and service, your web
          presence, and more. Additional funding is provided by PC2PC,
          the online migration service from PC First, moving files,
          applications, and preferences from your old computer to your
