Title: nc103_cyberpolitics
Published: 
Link: https://archive.org/details/nc103_cyberpolitics

 0:00:15: B: This week at the Internet Cafe, cyber politics. Dole,
          Clinton, Kemp, Gore. Want to know more? It's all on the web.
          The anarchist party wasn't invited to the debates, but they
          have a website. And grassroots politics. Care about the
          environment? Here's one website that'll help you get
          organized. Plus free speech. Can you speak freely and
          privately on the net? Meet the founder of Cypherpunks. Plus
          free software. Four megabytes of cool stuff on our cyber
          blast tonight at the Internet Cafe.

 0:00:42: H: The Internet Cafe is made possible in part by Intel. One
          revolutionary idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium Processor.

 0:01:01: B: Hi, and welcome to the Internet Cafe. I'm Stuart Chaffee,
          and with me as usual are Jane and Andrew. And we're in a new
          cafe this time. This is the new Cybersmith in Palo Alto,
          California, right in the heart of the Silicon Valley. It's
          probably the newest, biggest cyber cafe in the country. It's
          not officially open yet, as you can probably see around
          here. You'll probably hear during the course of the show it
          opens to the public in a couple of days, but we're giving
          you kind of a sneak preview of Cybersmith. And we're here
          talking about politics in the net tonight, which should
          really be interesting. This is the first presidential
          election ever in the Internet era, so we've got the the
          Clinton-Gore website and the Dole-Kemp website. And even
          during the presidential debates, one of the candidates, I
          guess for the first time ever, closed his summary remarks by
          plugging his website. Dole said, check us out at
          dolekemp.org. So the web and politics are for real.

 0:01:46: A: I thought it was also really interesting. Perot wanted to
          be there, and he couldn't be there. There's a lot of new
          parties, the Libertarian Party, the Green Party, the New
          Party, that are actually getting up on the web and making
          that their forum to get to the people. Tonight we're going
          to talk to the AK Press. They're actually a group that puts
          some anarchist-type writings out on the web. We're going to
          talk to them about some of the sites that they really are
          interested in, including sites that may have things from old
          punk bands, may talk some Noam Chomsky-type writings. and
          also possibly even some white supremacists. So the power of
          the few is now in the hands of many.

 0:02:19: E: You know what's also interesting is when I was visiting
          some of the sites is the power of the web for grassroots
          activism. I mean, you can go to these websites, not only get
          information about these political groups, but also
          participate, either respond in a petition, actually send out
          a fax to an organization that may be doing clear-cutting in
          the forests or what have you. So it's a really phenomenal
          way to actually get active in the programs.

 0:02:45: B: So it's not only top-down politics, bottom-up politics
          too.

 0:02:48: E: Exactly.

 0:02:48: B: Well, lots of interesting people as usual here in the
          Internet Cafe. We'll meet them, we'll see some cool
          websites, look at some interesting political news groups. So
          lots of politics in the web and the net coming up.

 0:02:59: E: So Maureen, tell me a little bit about APC and IGC.

 0:03:04: K: Sure. IGC is the Institute for Global Communications.
          We're an internet provider that has been around for 10 years
          before the internet in its current form really even existed,
          helping activists and their organizations get online and use
          the internet in their work. So you're actually a non-profit
          organization. Service provider, is that right? That's right.
          We're still non-profit after all these years and get some of
          our funding from grants and some from the services that we
          sell and have a pretty good reputation for helping people do
          progressive work.

 0:03:35: E: So tell me a little bit more. What do you mean when you
          talk about progressive work using service provider type
          things? What does that mean to a...

 0:03:42: K: Well, we support organizations that are working on issues
          of peace and social justice and environmental
          sustainability, providing websites for them, helping them
          design websites, setting up mailing lists, and using lots of
          internet publishing tools to help them get their message
          out.

 0:03:57: E: So in the past, people would have mailing lists and try
          to get petitions going and those types of things. So now
          they're basically being able to do that over the internet.
          Is that right?

 0:04:05: K: Well, there's a tremendous amount going on now on the web
          as that's gotten more accessible to people. But there's
          still a tremendous amount, particularly in international
          work, that's happening just through email. Mailing lists,
          people are getting information from sites just by sending
          email to them. But a lot of the work now is going on in the
          web, particularly in North America.

 0:04:22: E: So if I visited IGC's home page, what would I see?

 0:04:26: K: Well, we run five different nets. So you would
          essentially have the choices to go to peace net resources,
          eco net, women's net, labor net, or conflict net. And each
          of those deal with about Econet.

 0:04:40: E: It sounds kind of interesting.

 0:04:41: K: Well, Econet actually came about, PeaceNet was the first
          organization, the first network we ran. Econet came about as
          a result of the Earth Summit in Rio de Janeiro in, I
          believe, 1992, and brought together environmentalists and
          people doing both national and global work who wanted to get
          online, continue the work of the summit when they went back
          home.

 0:05:01: E: So what's some examples of places that I could go at
          Econet?

 0:05:06: K: Well, there are lots of different organizations that have
          websites there. One that has a lot of information on it is
          the Reinforced Action Network, for example. We help them
          build a website. that allows people to both get information
          about the rainforest campaigns that are going on and also to
          take part in saving the rainforests, depending on what their
          level of involvement might be. They can donate funds. We
          allow them to do fundraising online. They also ran a very
          successful fax campaign against Mitsubishi, who had logging
          interests in lots of the rainforests in Central America and
          Asia. And as a result of people going to the website,
          sending faxes to the president of Mitsubishi...

 0:05:47: E: Wait, wait, so basically I could be at that website and I
          could actually send a fax directly to the president at
          Mitsubishi?

 0:05:53: K: You can go to a form, you can fill out the form, hit the
          button and it will fax actually to the president of
          Mitsubishi. So what was the impact of that kind of a
          program? Well, it got a very successful boycott off the
          ground and caused Mitsubishi to actually respond publicly to
          people's anger about the rainforest destruction. And they
          began to divest. As of last year, they divested part of
          their logging operation in Malaysia. So it had a very clear
          effect. And at the website, you'll also see there's an area
          that's called Victories, where you can look at past
          successful campaigns and how people have participated in
          them and got results.

 0:06:27: E: You know what was really interesting about the experience
          for me when I was browsing all of the various sites that
          were related was the fact that, I guess from my perspective,
          a lot of the times with these ecological issues and labor
          issues and so forth, sometimes I feel a little overwhelmed
          that these are much bigger than I could possibly even hope
          to deal with and I have a tendency to just sort of want to
          stay in my own little world but what was really interesting
          for me was that going to some of these websites I actually
          saw a little button that said what you can do and so I could
          actually click that and actually see some of the things the
          actions that I could take as an individual and make a
          difference so that was a really powerful thing.

 0:07:03: K: Well and it's very exciting for the organizations because
          through the internet they're reaching so many more people
          than they would through traditional media whether it's
          sending out newsletters to people or you know, even getting
          into print media or television, it's much less expensive.
          They reach a tremendous number of people. And as you say,
          they draw people into actually working with the organization
          from a distance.

 0:07:22: E: Right. And it's really powerful. And now one of the other
          things, you know, a lot of the things are globally focused.
          And I think some of the things that people have told me is
          that you really need to start at a grassroots level and look
          in your own backyard. Are there things that I can do in my
          own neighborhood that will be meaningful to me, certain
          things at your website that could help me?

 0:07:44: K: Well, there are various networking projects that we've
          created on IGC, and one of them that addresses just what
          you're talking about is the Environmental Justice Networking
          Project. That grew up in response to the reality that a lot
          of minority neighborhoods, black and Latino neighborhoods in
          this country are disproportionately affected by health
          hazards and toxic waste. And so that particular project
          created a database that people can access to find out if in
          their individual community there are these toxic sites by
          putting in their zip code. And then, in fact, there's a map
          that people can look at on the web page and zero in on their
          community and see what both the organizations are in their
          area that are working on this issue and whether there are
          toxic releases.

 0:08:29: So I literally can find out what is in my backyard is what
          you're saying. Exactly. That's pretty powerful.

 0:08:33: E: If I was interested in getting a little bit more
          information about progressive activism, where would be some
          other websites that you'd recommend we look at?

 0:08:40: K: Well, of course, I'd suggest you start with the
          Progressive Directory, which is our homepage. We list many
          organizations that are on IGC, but also links to other
          organizations. You know, you can go across the whole
          spectrum. You can get election information by going to sites
          like the Congressional Quarterly site, where you can look up
          by zip code again what the voting record of your
          congresspeople are. There are also smaller organizations
          that are now on the net that maybe did more direct action or
          street action, like the Guerrilla Girls, which is a feminist
          group of media artists, have a site where you can download a
          poster and then blow it up and put a poster on your wall.
          There's lots out there, particularly international news,
          which is often hard to get in this country. You can find
          both on the web and through Usenet groups, that type of
          thing.

 0:09:28: E: That's great, Maureen. Thanks a lot for exploring all of
          these areas for us. It was super. Check it out.

 0:09:34: F: Hi, I'm Eric at the Mojo Wire, www.motherjones.com. We're
          having all sorts of fun over here. Crazy polls, crazy
          quizzes, crazy fun, and crazy prices. Who would you rather
          have as President? Lady Dole? Hillary Clinton? Come up with
          Bob Dole's new campaign slogan. All sorts of fun. I'm
          telling you, www.motherjones.com.

 0:09:54: B: What we're doing right now, Eric, we're actually looking
          at, I guess, the mailing list you guys run, CypherPunks?

 0:09:58: C: Yeah, CypherPunks mailing list. This is a web archive of
          it.

 0:10:01: B: So CypherPunks is not a website.

 0:10:03: C: It's just... CypherPunks is a mailing list. A mailing
          list. And a name for a group of people that would hang out
          on that mailing list.

 0:10:09: B: And what is a CypherPunk? What do you guys stand for?

 0:10:12: C: CypherPunks are cryptography activists. We believe in
          personal privacy for everybody.

 0:10:16: B: We're talking basically about politics tonight and
          politics and the web. And I guess is the theory that for
          politics, for democracy to work, you need free speech. I
          mean, First Amendment, those are the first rule. And to you,
          does free speech have to be anonymous speech then? It
          doesn't have to be anonymous.

 0:10:31: C: But it should be able to be anonymous when it needs to be
          anonymous. The idea is that unless you're able to make an
          anonymous speech act at some point, there are things that
          people will feel not free to say, things that they might
          otherwise say which are valuable in discourse, which are
          unpopular kinds of speech. And it's only unpopular speech
          that needs protection. Are we talking public speech or one-
          on-one speech? Both. One-on-one speech has more of the
          aspects of assembly, is that the government initiatives to
          stamp out confidential speech, speech that no one else can
          understand, and to anonymous speech, both limit the kind of
          assembly that you can have online. Public speech is far more
          like, it has assembly aspects if it's happening through a
          mailing list, and it has aspects of just plain old freedom
          of the press and other things.

 0:11:19: So there's a sort of new world now of how people are
          communicating and talking to each other and trying to
          influence each other in new politics, and that's on the
          internet.

 0:11:26: B: And so there's an argument going on between two sides
          now. You guys basically say you should be allowed to use a
          certain kind of encryption to make these kinds of speech
          private or anonymous, whatever you want it to be. But the
          federal government is saying no. Is that essentially it?

 0:11:41: C: Yeah. The government has this clear policy of access to
          all plain text, meaning whatever you're saying, they want
          access to. If it's stored on your hard disk, they want
          access to it. If it goes over the wire, they want access to
          it. If you are proxying speech for someone else, they want
          to know who it is.

 0:11:56: B: All right, now how does that work? Explain some of the
          encryption technologies that are available in which the
          government, how does the government get in then if you have
          encryption?

 0:12:05: C: Well, they don't if you have good encryption. What
          they're trying to do is they're trying to... But they don't
          want you to have that kind of encryption. That's right. They
          don't want you... Well, they acknowledge that you're going
          to have it if you really want it. So it can't actually stop
          criminals or terrorists or the people that are actually
          after it.

 0:12:18: B: Well, exactly. If you and I want to get together a code,
          I mean, we've got a code, right?

 0:12:20: C: Yeah, anybody can build a code. What they want to do is
          they want to make sure that average people don't have access
          to it. And so the government policy is far more about
          routine maintenance. The government's policy is far more
          about routine monitoring of citizenry rather than it is
          about any kind of national security issue.

 0:12:35: B: Now, what's interesting, we're talking politics, and
          we're in a presidential election now, and the sides seem to
          be reversed. I mean, you guys think that the Clinton
          administration, you would think sort of the liberal guys are
          really the enemy to what you want to do in protecting
          speech.

 0:12:46: C: Well, the Clinton administration has been real consistent
          in trying to abuse the rights of the citizenry to have good
          cryptography. The Clipper Chip Initiative came out in early
          93, shortly after that administration started. And just
          explain briefly for people who don't know what the clipper
          chip is. Oh, the clipper chip is we get to listen.

 0:13:04: B: So it's an encryption that the government knows how to
          get into.

 0:13:06: C: That's right. That's right. It's a very simple policy.
          That's been the government's stance the whole time is we get
          to listen.

 0:13:12: B: Okay. Now, on the other hand, I mean, you were telling me
          Senator Dole on the Republican side is actually more on your
          side in this issue.

 0:13:18: C: Yeah, when Dole was still in the Senate before he dropped
          out to run, there was a thing called the Pro Code Bill,
          which Senator Burns from Montana introduced, which was an
          export liberalization thing, basically getting rid of the
          only restriction on cryptography that this country has. And
          Dole was one of the co-sponsors of that bill.

 0:13:34: B: Now, doesn't the government have an argument in fighting
          terrorism or whatever to occasionally have some need to sort
          of find out what's going on?

 0:13:43: C: Yeah, I mean, in an ideal world, if they could target
          just terrorists and read their thing, then that would be
          okay. But we have a philosophy in this country of innocent
          until proven guilty, and you can't know someone's a
          terrorist until after you've done the wiretap. So
          structurally, there's no way for them to be able to do that
          properly.

 0:13:57: B: There's two issues, it seems, in protecting political
          speech here. One is to keep it private, which is to use some
          sort of encryption that the government can't get into. The
          other idea is the sort of anonymous remailing. Explain that
          one, Eric.

 0:14:08: C: A remailer is an internet service that allows you to send
          mail to it, and it will resend your mail off to the
          destination, but strip off the identity of where it came
          from. It allows you to make anonymous speech on the
          internet.

 0:14:20: B: Now, both of these topics are heavily talked about on
          your mailing list. I've looked through it. What are some of
          the hot things, if one were to go to your mailing list? What
          are guys talking about? What are the big issues?

 0:14:28: C: Well, the current big one is that the government is
          trying to refund the digital telephony proposal. Now, this
          was a law passed a couple of years ago, which would require
          the phone network to become wiretrap friendly. But it didn't
          get... It didn't get its funding component passed, and
          they've been trying to pass the funding for the last two
          sessions. It got amended into this omnibus spending bill,
          which will certainly pass, and it's trying to get amended
          out right now. It's this thing which, as the time of this
          show's taping, hasn't happened yet, but by the time the
          show's happening, almost certainly it will have passed with
          or without the amendment. So that's one of the hot topics
          right now.

 0:15:01: B: There's a lot of wild stuff in your mailing list. I mean,
          this is pretty unmoderated. People screaming at each
          other...

 0:15:06: C: This is really free speech. We practice what we preach.
          And the Cypherpunks forum is just utterly filled with kooks
          and wackos and good stuff. I mean, it's a cross-section of
          what real debate is like. That's interesting.

 0:15:17: B: Kooks and wackos and good stuff. I mean, in your mind,
          they go together sort of in a way, huh?

 0:15:21: C: I mean, if you're going to not restrict speech, you
          actually have to not restrict speech. And so the mailing
          list has always had this aspect of this kind of rough and
          ready sort of environment. It's not for everybody. It's
          really loud, and people shout a lot, and there's a lot of
          just male posturing. But there's a lot of good stuff that
          happens on it.

 0:15:38: B: What's going to happen? Where's it all going to go, you
          think, with this whole idea of free speech on the net? I
          mean, who's going to win?

 0:15:43: C: Well, remember, every jurisdiction is a local
          jurisdiction. And the First Amendment is a local ordinance
          to the United States. So other jurisdictions are going to
          figure out that. And they already have, for the most part,
          figured out that private speech is good for their own
          countries. And there are lots of good cryptography minds
          that aren't in the United States anymore. So this stuff will
          happen, and it'll percolate back into the US. The US will
          just be able to delay itself and shoot itself on the foot in
          terms of cryptography industry.

 0:16:10: B: Yeah, and this year, I mean, no one entity of any sort
          can control this information.

 0:16:14: C: Yeah, that's right. I mean, the motto overseas is going
          to be U.S. government-approved crypto. Can't trust it. Don't
          use it.

 0:16:21: B: All right. Thanks, Eric.

 0:16:24: J: On tonight's Cyber Blast, we're going to send you eight
          cool programs. That's right, our Cyber Blast is right now
          dumping data so fast that we can send you eight complete
          files in less than two minutes. What you're seeing over here
          is the actual data coming into your computer right now.
          We're sending you these programs and the TV signal at about
          two megabytes per minute. Let me tell you what we're sending
          you. First of all, we're downloading the congressional
          mailing list which contains the current email addresses for
          every senator and representative. Next, we're sending you
          the official White House website. This includes government
          agencies, bios of key administration staffers, some
          political games, and campaign information. We're also
          sending you the Republican presidential campaign website.

 0:17:09: It includes detailed information on Bob Dole and Jack Kemp
          and the latest Republican campaign news. Also, if you're
          into the history of politics and the federal government,
          we're now downloading to you a complete copy of the U.S.
          Constitution. Finally, we're sending you three fun files
          that will give you a lighter perspective of politics. First
          is a video clip from the movie American President, starring
          Michael Douglas and Annette Bening. Check it out before you
          read the movie. There's also a puzzle game called Mudball
          from Broderbund for those of you who enjoy a little
          mudslinging. And do you know what the Macarena is? It's the
          hot new dance that you may have seen politicos wiggling to
          during the Democratic Convention in Chicago. If you dig the
          Macarena, check out the sound clip of the song we're sending
          you.

 0:17:57: Now to download these files, this fast you do need a TV
          modem. And if you need information on how to use or find a
          TV modem, just check out the Internet Cafe section of our
          website at PCTV.com. The TV modem is really fast. We're
          sending this to you at least 15 times faster than you could
          download these files with a 28.8 telephone modem. So the
          download is just about complete. Have fun with your eight
          new programs. That wraps up this Cyber Blast on the Internet
          Cafe. I'm Laurie Anderson.

 0:18:30: A: So can you tell me what the AK Press is all about? Yeah,
          we're a workers' cooperative whose primary function is we
          publish and distribute a wide variety of anarchist anti-
          authority and other progressive literature. What type of
          information would you consider anarchist?

 0:18:45: I: It runs the gamut from, I guess, probably the most well-
          known contemporary anarchist figure being Noam Chomsky. So I
          guess it's from Chomsky Back to some horny old dead heroes
          of the past. Nestor Macno, Daruti, and pretty much everyone
          in between.

 0:19:03: A: Interesting. What would you consider some other
          interesting anarchist sites that are now on the net?

 0:19:08: D: Well, there's a whole network of anarchist sites. The
          Portland Anarchist webpage has a searchable database of all
          the arrests of the sites that you can search by topic or by
          name of the site.

 0:19:17: A: So it's actually like a search engine for anarchists?

 0:19:19: D: It's a search engine for anarchists and for anarchist
          sites in particular. And all the sites are both linked
          together and there's a mailing list for the webmasters of
          those sites so they can coordinate efforts Recently in
          Germany, an anarchist website was censored by the German
          government under kind of some anti-terrorist laws that were
          designed to fight fascism. And the mailing list resulted in
          having that website be relocated to a site in the United
          States. So that could be available still.

 0:19:49: A: Ah, so now is that a good thing or is that a bad thing?

 0:19:52: D: Well, in this case, it's a good thing. But in general, I
          think that getting the information out there is a good thing
          because people can make up their own minds on most issues
          once they see. Now, what was the name of the search engine
          again? The search engine was the Portland web. OK, so if I
          was someone who wanted to learn more about anarchist groups
          or possibly some kind of fringe activities, I would go on
          there.

 0:20:13: A: I would enter a keyword. And what are some of the things
          that you find on there that you really like?

 0:20:18: D: Well, that particular site is broken down both in terms
          of just finding other anarchist websites, and also you can
          get history of anarchism, you can get related texts, you can
          get other political movements, you can get other left-wing
          movements, other publications. It's pretty mixed bag. A lot
          of the nature of the net is that everything is linked
          together, and so the anarchism will link to the New Party,
          will link to the Democratic Party, and it all kind of, you
          get more of a sense of the spectrum that way. Right.

 0:20:46: A: Now, do you feel that the Internet is really affecting
          politics? I mean, we see a lot of control of politics
          through the television, but how do you feel the Internet is
          changing some of that possibly?

 0:20:57: I: The Internet can and certainly has been used recently as
          well as a provider of information, which is there for people
          who are able to access or download it. It has actually been
          used recently as a very effective organizing tool For
          activists? For activists. Recently, the IWW, which is, I
          guess, a historical old anarchist trade union, used it very
          effectively in mounting a picket of the borders chain of
          bookstores when one of their members was fired for union
          organizing. And they used that very effectively. To spread
          that message. To spread the message, both to coordinate
          writing their leaflets and their picket notices, getting
          them doing press releases, and getting that to activists in
          different parts of the country.

 0:21:42: So within, I think, literally a matter of 24 hours, they had
          pickets nationwide. And it was used again in the last couple
          of years very effectively to publicize the case of the
          Zapatista Rebellion uprising. And who are the Zapatistas? In
          Chiapas, in southern Mexico. So they're actually Mexican-
          American Indians that live in the Chiapas region.

 0:22:01: A: Yeah.

 0:22:03: I: Definitely someone who doesn't usually have access to a
          mass vehicle for communication. I'm not even sure that they
          themselves had direct access to the internet, but their
          communiques and their statements were very quickly picked up
          by people on the net and again was very widely disseminated.
          So this was information that was possibly detailing
          something that the Mexican government may have been doing
          against them. Which would have been keen to suppress, as
          would most of the governments and people involved. Their
          main protest was largely sparked off by NAFTA and the
          effects that NAFTA was having on the already depressed
          economy. So that message went out over the internet and what
          happened? And it meant that it immediately became widely
          available and disseminated and that in turn was downloaded
          and used by people literally all over the world, which
          immediately publicized the case and created in a myriad of
          ways public pressures which made it more difficult for them
          to be ignored.

 0:23:00: A: Now that sounds like a story where something really good
          happened from the Internet. The flip side of that, which
          I've heard people concerns about, is that possible groups
          such as white supremacist groups could be using the Internet
          to spread their message as well. Have you run across any
          sites like that?

 0:23:16: D: Well, there's certainly neo-Nazi and white supremacist
          sites on the internet, and you can find them pretty easily.
          Probably of more concern is the recent upsurge in right-wing
          fundamentalist Christian political sites. You think that
          would be more of a concern than a neo-Nazi group? It's more
          of a concern. It's more of a concern in that it has a much
          wider audience, but also targets people's rights.

 0:23:42: A: But I think the neo-Nazi message is probably a little bit
          of a stronger, dangerous message.

 0:23:47: I: Well, it's actually fairly closely aligned. Do you
          really? Several neo-Nazis have links and approving things to
          say about Pat Buchanan, for example. They don't see
          themselves as poles apart. And secondly, the Christian right
          is a lot more insidious. A, it's more powerful in terms of
          its money and mainstream backing. and hence its power to
          actually affect people. I don't want to downplay the threat
          of neo-Nazis. So you're saying the neo-Nazi folks are
          probably possibly less funded.

 0:24:14: D: They're not really going to be, people aren't going to
          pay attention to David Duke.

 0:24:18: I: They don't have the power to ban books or influence
          school boards or put in local government officials favorable
          to them.

 0:24:26: A: Right, right. Interesting. That's an interesting
          perspective. I think there's a lot of people that may
          disagree with you on that subject. Christians, for example.
          Exactly.

 0:24:35: D: Fundamentalist Christians.

 0:24:37: G: Hi there, my name is Jerry Hanley and I'm the Outreach
          Coordinator for Cannabis Action Network. For the latest
          information regarding medical marijuana and its uses and all
          the political activities surrounding it, point your web
          browser to www.prop215.org. For the latest information of
          what Cannabis Action Network is doing, go to www.ccnet.com
          slash tilde caninfo.

 0:25:04: B: Well, we kind of covered the spectrum tonight from the
          traditional institutional Democrats and Republicans on the
          web to your neo-Nazis and your Christian right wing and all
          that stuff. And you had so much to cover. You were kind of
          frustrated there because you couldn't get to it all, could
          you?

 0:25:18: E: I didn't have enough time. There was just so much at
          those websites that were really exciting. And I think... You
          know, probably the most compelling thing for me was the fact
          that I was expecting to get overwhelmed with depressing
          stuff when, in fact, it was really all about empowerment,
          the ability to actually make a difference. And talking about
          the rainforest website, which is at the Econet, and there
          was actually a site there for kids, and they could actually
          go and get information about the rainforest, but they also
          had a button that says what you can do. And so there's a
          12-year-old who can now actually make a difference by taking
          some action. So that was really, really exciting.

 0:25:51: A: What did you think about the guys you were talking about?
          Well, I think it was interesting what Jay was saying about
          empowering a 12-year-old kid. What I saw on these websites
          is that the net is really empowering globally, activist
          groups and, on the other hand, possibly sort of fringe
          groups out there as well. It's giving everybody freedom of
          the speech, some a little bit scary, but it's out there for
          everyone.

 0:26:11: B: I had one observation I'd make when I was talking to Eric
          about their mailing list, which he said is totally
          unmoderated. So I mean, there's a lot of real meat in there,
          but there's also some silly stuff and some typical sort of
          online junk that people trade, this kind of miscellaneous
          stuff. But at the most moderated site of all, that the
          Clinton-Gore side and the Dole-Kemp side, if you try to get
          an answer to one question, go to both those websites, you
          will get totally different answers. It's like watching the
          debate. Totally different facts are thrown back at you. And
          so what I'm worried about is the internet, wonderful, free,
          open, blah, blah, blah. But we're kind of seeing negative
          advertising that goes into television, just kind of moving
          over to the web. And we're seeing people saying bad things
          about the other side on a website. It's definitely politics
          as usual, even on the internet, I think.

 0:26:56: And it's buyer beware on the internet, too. Thanks for
          joining us tonight. Hope we'll see you again next week here
          at the Internet Cafe.

 0:27:03: H: The Internet Cafe is made possible in part by Intel. One
          revolutionary idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the internet. For connected CD-ROMs, it's the
          Intel Pentium Processor.
