Title: nc346_virtualstores
Published: 
Link: https://archive.org/details/nc346_virtualstores

 0:00:34: C: THIS WEEK AT THE NET CAFE, VIRTUAL STORES. MAYBE YOU'VE
          SHOPPED FROM THE LAND'S END CATALOG BEFORE, NOW YOU CAN BUY
          THE SAME STUFF FROM THE LAND'S END WEBSITE. OLIVIA ONGPIN
          HAS CREATED A UNIQUE ONLINE BOUTIQUE FOR DESIGNER CLOTHES.
          THIS IS EBAY, THE HOTTEST ONLINE AUCTION SITE WHERE YOU CAN
          CHOOSE FROM NEARLY A MILLION DIFFERENT ITEMS. Alyssa
          Brzezinski wants you to get out of line and buy your
          groceries at Peapod.com. And check out the Yahoo store where
          you can build your own online shop. Virtual stores this week
          at the Net Cafe.

 0:01:09: E: The Net Cafe is made possible in part by TechWeb for up-
          to-the-minute technology news. And by TVA, Television
          Associates, bridging the worlds of computers and video with
          DVD authoring and MPEG encoding services.

 0:01:24: C: Hi and welcome to The Net Cafe. It seems every website
          these days has a place where you can buy stuff. Online
          shopping e-commerce has become the darling of The Net
          because it's one of the few areas where people are actually
          making money on the web. Now the easiest transition to
          online shopping the virtual store has been with companies
          who have traditionally been in the catalog business. Jane
          has the story of how the Land's End catalog became Land's
          End.com.

 0:01:50: G: Willie, it seems to me that catalog companies, paper
          catalog retailing companies, it's a natural transition for
          them to go into an online environment. How did Land's End
          make that transition into an online catalog?

 0:02:03: J: Well, many of the things about the online business, we
          were already in that business of filling orders and
          delivering packages to customers. So that part came very
          naturally to us. And as far as presenting product online, we
          thought that was a real natural extension of our printed
          approach, although there are many things that you can do in
          the Internet that you can't do in a catalog.

 0:02:26: G: So what were some of the big things that the Internet
          allowed Lenzen to do that they couldn't do before?

 0:02:30: J: Well, the biggest thing has to do with just publishing in
          real time. We're updating the site daily. We're allowed to
          feature different things. So you can actually manage your
          inventory a lot better?

 0:02:40: G: Do you find that is helping?

 0:02:42: J: Really not affecting inventory that much. As far as when
          we have something that's out of stock or if it's backward or
          that type of thing, then we really don't disappoint
          customers because we're publishing in real time. And
          dynamically, we don't present a product if it's on
          backorder. But I noticed that one of the features that
          you've got at the site is this discounting area, so that if
          you had an overstock of something, you could discount it
          over a period of days.

 0:03:06: G: Has that really helped your merchandising from that
          perspective?

 0:03:10: J: Yeah, it's a real natural to be able to liquidate on the
          Internet because we can get down to much lower quantities
          that are still in stock. Right, and your customers get a
          better deal. That's correct. So there's a real compelling
          reason for them to come back.

 0:03:23: G: Now, one of the other things with shopping for me is, you
          know, I'm petite, so to be able to try something on to make
          sure it fits is a big issue for me. How do you get over that
          issue? Can the Internet do that for you where a paper
          catalog couldn't do it before?

 0:03:36: J: Well, fit is very critical, particularly in women's
          tailored and casual lines. So we have developed a new
          shopping tool for the women's tailored and casual clothing.
          It's called Your Personal Model. And it's really amazing
          because you can put in your own general body measurements,
          your shoulders and your waist and that type of thing.
          Everything else? Yeah. and um and what the uh the tool does
          or the application does is it depicts your body as a
          silhouette as a reflection of your body so if i pick these
          chinos that are pleated and it'll actually go on a a model
          that's got my basic curve and it'll figure out whether or
          not that's going to be a proper fit yeah that seems like
          it's going to have a lot of sort of barriers because it's
          hard to download something like that isn't it No, it really
          actually delivers very fast, even over a 28-8 modem.

 0:04:27: The nice thing about it, too, what is really very helpful
          and makes it easier for the customer and gives some shopping
          advice for the customer is our merchandise folks have
          selected certain items that complement your personal figure.
          So they've done some combining and suggestions. That sounds
          pretty cool. And there's some advice on if you have certain,
          you know, shape characteristics, what to wear, what not to
          wear. You might want to hide. That's right. Things that just
          flatter your positives.

 0:04:52: G: Now, it seems to me that a lot of men don't like to spend
          too much time shopping, and obviously catalogs are a big
          advantage. Going online, also a similar advantage. Are you
          overcoming some of the challenges in being able to help them
          mix and match ties and shirts and those types of things?
          I've seen some real challenging examples coming out of
          wardrobes lately.

 0:05:11: J: Sure. Yeah, we've developed some shopping aids that help
          men select combinations of colors. So we do have a shopping
          aid that's called Shirt and Tie Rack. And basically, you
          select a shirt, and then you have various ties that you can
          click on, and the tie is placed over top of the shirt.

 0:05:28: G: So basically you've got lots of different options that
          you wouldn't have in a paper catalog that you can do online.
          How does that change, from your company's perspective, the
          types of people who are buying? Do you have the same profile
          of customer who's using your catalog as they are going
          online, or is it a different customer?

 0:05:44: J: There's a lot of real strong similarities. Our catalog
          customer is very well educated, and they're voracious
          readers, and we're finding the same is true with the
          customers that are coming to us through the internet. They
          are maybe a little bit younger, but by and large, we still
          think they're very busy people, so we design our internet so
          that it's easy to use and time-saving. Quick, fast, yeah. So
          we've approached it from the consumer perspective, where
          people may be in a browsing mood where they want to come in
          and look around. They can check around.

 0:06:12: G: They can read an article at your site. That's correct.

 0:06:14: J: They can do all of those things.

 0:06:15: G: That's the one thing. Land's End has got some really good
          articles as well as being able to shop online. It's a great
          site, and I'll be looking forward to seeing some new
          technologies coming out. Thanks a lot. Great.

 0:06:25: C: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. One of the most popular forms of
          e-commerce, of online shopping, is the auction. There are
          lots of auction sites out there. One of the most successful
          is eBay.com, and that's your invention, Pierre. The numbers
          on eBay are astonishing. Just go through the volume of what
          you guys do there.

 0:06:49: A: Well, it's pretty amazing, Stuart. I mean, on any given
          day, if you go to the site, you'll find over 800,000
          auctions these days. I know, I saw that number. Yeah. And
          you got what, millions and millions of hits a week?
          Absolutely. There's probably 20 million page views a day.
          Yeah. You know, every day over 100,000 new items are being
          listed.

 0:07:05: C: So people are doing this, that's for sure. Yeah. Now,
          what's the model on eBay?

 0:07:09: A: Is this just like a gigantic flea market? Some people
          have called it that. Some people have called it that. It's
          really, basically, simply put, it's a whole bunch of
          different people coming together, buying and selling all
          sorts of unique stuff. So, I mean, it's very much like a,
          it's kind of a flea market, a garage sale, and an antique
          fair all rolled into one, open 24 hours a day.

 0:07:27: C: But it is sort of used stuff, if you will. I mean, these
          aren't new products. You don't have deals with retailers.
          It's not that kind of virtual store.

 0:07:34: A: Well, exactly. You have to remember that the items that
          you're finding there are being posted by individuals. Right.

 0:07:39: C: And they tend to be collectibles, unique items, things
          that people feel very passionate about, as compared to other
          sites where you might actually find new products for sale.
          Sure, sure. Now, there's a little concern when you're
          dealing with who knows who online. I mean, it's one thing if
          you're landsend.com, but Joe Schmo from Arizona somewhere.
          Do you have a problem in people feeling safe about making
          those kind of transactions, or do you intermediate there?

 0:08:02: A: Well, one of the things we've always focused on at eBay
          is helping people get to know one another so they can
          develop a trusting relationship before they do the trade.

 0:08:10: C: And how do they do that?

 0:08:11: A: Well, the best way to do that is to take a look at
          people's feedback ratings. So we encourage people to give
          feedback on how their transaction went.

 0:08:17: C: So Well, if a guy got burned, he posts it, and that's a
          bad guy.

 0:08:21: A: Exactly. And so what happens is sellers are really
          incented to treat their customers right because they know
          that if they don't, they're going to get a negative comment,
          and that's going to be really bad.

 0:08:30: C: It's an open marketplace.

 0:08:31: A: People can talk to each other, and that's the best
          safeguard, I guess.

 0:08:34: C: Exactly. Now, what about the mechanics of how you
          actually manage the auction? I mean, it's got to be a
          monstrous task. You're dealing with hundreds of thousands of
          people out there selling stuff to each other.

 0:08:43: A: That's right. Well, it's actually really easy. If you're
          a seller, it takes just a minute to register if it's the
          first time on the site and list your item for sale.
          Instantly, it actually goes into the auction. Bidders right
          away can also register and start bidding on your auction.
          All of the management is done on the site.

 0:09:00: C: Who sets the deadlines for when a bid closes?

 0:09:02: A: Right. So, for example, the seller. As a seller, you'd
          specify you'd want a three-, five-, or seven-day auction.

 0:09:07: C: Okay, so the seller can specify. The seller specifies
          that.

 0:09:09: A: And then the bidding opens up to the world. Bidders come
          in. They specify their maximum spending limit. And the
          system then bids for them on their behalf only enough to
          outbid other bidders up to their spending limit. And at the
          end of the auction, everybody gets an e-mail telling them
          who won.

 0:09:25: C: Okay. Are there really bargains? I mean, a lot of people
          say, go to these auction sites, and it's fun, it seems like
          a bargain, but sometimes you end up paying more than you
          might in a straight sale somewhere.

 0:09:33: A: Well, it's interesting. You know, I mean, obviously, the
          auction is kind of an exciting thing. You'll find so many
          different items on eBay that when you actually, when you get
          involved in a particular auction, you might actually get
          kind of excited at the last minute. You're being outbid. You
          might raise your bid. And we do see a little bit of that. So
          sellers tell us that they're getting good prices for their
          items. But at the same time, we hear that buyers are finding
          great bargains as well.

 0:09:57: C: The chat part, as you mentioned, is really good, not only
          to find out who the bad guys are, but really to be able to
          talk to people about particular products. That's the best
          version of this camera. That's the best version of this. And
          it's just wonderful how this is a huge exchange of
          information. So people, I guess, are intelligent buyers on
          eBay.

 0:10:11: A: Exactly, exactly. What we found is that people really
          enjoy coming together and getting to know people who share
          their interests. So because the commerce is at the core,
          they have an excuse to get together and share a little bit
          about themselves and get to know one another. And it's a lot
          of fun. It's kind of a perfect market in a way. eBay.com.
          Thanks, Pierre. Thank you very much.

 0:10:29: C: For URLs of today's featured websites, just go to the Net
          Cafe site at CNPTV.com. It seems pretty tempting to want to
          start your own online store, but seems like it would also be
          a kind of complicated task. Well, not so anymore. There are
          actually kind of turnkey online store operations now where
          you can do everything online. You don't have to understand
          anything about the underlying technology. Andrew is with the
          producer of one of these sites, the Yahoo Store.

 0:11:00: I: Paul Graham, you're from Yahoo Store. The news recently
          has been full of stories of web entrepreneurs, Amazon.com
          and some of the other big sites that have gotten on the web
          and are making e-commerce pay. I got to tell you, I am a
          closet entrepreneur. I have aspirations for greater things
          on the web. Tell me how I can use Yahoo Store to create my
          own business. Why would I want to use Yahoo Store? Because
          it's easy to use and because it lets you make a website that
          looks really professional.

 0:11:26: D: If you think about what would make you buy from an online
          store, what makes you really want to buy from an online
          store is if they look legit. You know, the website looks
          really professional. And so we tried to make a piece of
          software that would let someone who didn't know anything
          about the web make a website that looks really professional.

 0:11:45: I: Okay, now you say a piece of software, but I know that
          Yahoo Store is actually a site that you go to. Right. It's a
          piece of software that runs on our computers, so you talk to
          it through your web browser.

 0:11:55: D: You don't have to download anything onto your computer.

 0:11:57: I: You can just walk up to any web browser and log into your
          site over the internet. Okay, so say I've got an idea for
          something that I think is going to sell over the web, and I
          go to Yahoo's store. Take me through the steps that are
          going to get me to where I'm actually selling things online.

 0:12:11: D: Well, it's pretty fast to make a site. You can start to
          make a small site in about 15 minutes. You just go to our
          front page, store.yahoo.com, and you can click on this
          button that says Test Drive, and it will walk you through
          the process of making a store. It literally takes 10 to 15
          minutes.

 0:12:26: I: Now, do I have to bring my own graphics, my own logos,
          things like that? It'll make a logo for you if you want.

 0:12:32: D: Of course, you have to have images of your own products
          because we don't know what those are, but it will make you a
          name for your site at the top if you want.

 0:12:38: I: Okay, and then I can upload my own pictures or pictures
          of the products that I'm going to sell. You upload product
          images right through the browser. Okay, what does something
          like this cost?

 0:12:45: D: $100 a month. $100 a month, everything included.

 0:12:48: I: Okay, so it sounds like a good deal. Now, are there
          people that are using this that are breaking even, that are
          making money? Oh, yeah, there are definitely people who are
          making a lot of money. Give me some examples of some of the
          customers that have had success on Yahoo Store. We've had
          people start businesses using Yahoo Store.

 0:13:04: D: Like some guy who's just sort of sitting at home
          thinking, I'm going to make an online business. Here's this
          thing that will let me do it for $100 a month and did it.
          And now makes as much money online as some of our users who
          are big catalog companies. We have users like, you know...
          Huge companies like Schwinn, the bicycle company, and Sony
          Pictures, and then a whole bunch of just guys who are
          hardworking entrepreneurs.

 0:13:25: I: Okay, now you mentioned catalog companies. I would assume
          products that sell well on the web are probably similar to
          the products that sell well in catalogs. Yeah, stuff that
          you would buy without having to see it, which is, in fact,
          most stuff.

 0:13:39: D: You know, most stuff will sell on the internet.

 0:13:41: I: Okay, so what are some popular examples of products that
          are being sold on the stores?

 0:13:45: D: Well, one of the most popular sites is Frederick's of
          Hollywood, not surprisingly. That's just the idea I was
          having for my business.

 0:13:52: I: Lingerie. Well, there are a lot of lingerie stores on the
          web, and they're pretty successful.

 0:13:57: D: Another big successful category of stuff is anything to
          do with computers. Any site selling memory chips or
          software, computer books, anything to do with computers
          does.

 0:14:06: I: Okay, now that seems to me like a good market, but an
          incredibly hot market to get into right now. By that I mean
          a lot of competition, a lot of low price margins and things
          being slashed. So how do you compete in a high volume area
          like that?

 0:14:21: D: We've got users who are doing it. One of our users is
          this guy who started a business using Yahoo Store, selling
          stuff for Palm Pilots, you know those little Palm computers?
          And it's fabulously successful, so he manages somehow.

 0:14:34: I: Okay, give me two quick tips for entrepreneurs once
          they've created their site, what do you need to do to get
          your site visible, get traffic on it?

 0:14:40: D: Well, you want to have pages that are visible to search
          engines because that's where the traffic comes from. And
          then you want to work really hard to satisfy your customers
          so you get repeat traffic by word of mouth. Well, I may just
          follow my yen and go online and create a store.

 0:14:56: I: Good luck, Paul.

 0:14:58: C: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. While online shopping has been
          successful in some categories, basically where the products
          are commodities, it hasn't been very successful where the
          products are personal items like clothing. However, there is
          one group of designers that set up a very successful kind of
          online boutique to do exactly that. Jane is with the co-
          founder of fabric8.com.

 0:15:28: G: Olivia, a lot of times when we think about online
          shopping, we think about the big brand-name stores like
          Macy's and The Gap and stores like that. And your site,
          Fabricate, is a small, basically like an online boutique of
          little-known designers that now have this great place to
          present their wares. How did you get started?

 0:15:46: H: Well we sort of came into and discovered the new medium
          of the web and thought how can we sort of create a niche for
          ourselves and coming from our different backgrounds which
          included editorial and information architecture and clothing
          design we decided to basically create a space that we sort
          of existed in in San Francisco already which was one of
          independent design And we thought we would, we wanted to put
          together a site that represented the lifestyle that we had
          in San Francisco. So basically what you're representing is
          you've got all these independent designers who are part of
          your Fabricate community.

 0:16:26: G: And you've created this online store for arguably
          designers who, if you're not living in downtown San
          Francisco, you may never hear of. You may never get to know.
          And so what is it that you're doing to help them promote
          themselves outside of their scene?

 0:16:45: H: Well, actually, a lot of the designers that we work with
          do sell outside of San Francisco. A lot of them sell in
          California, in the US, and throughout the world. But the
          idea behind their... and their companies is more of a small-
          scale boutique. Sort of make-to-order. Make-to-order, you
          know, very artisan-like. And so with the web, we sort of can
          create a presence for them worldwide as well and kind of
          bring our web design craft to their craft. offer them a
          technology that they may not really be aware of to begin
          with.

 0:17:23: G: I think one of the big things about the Fabric8 site is
          that it's not like a site that you'd normally see that's a
          retail commerce site. There's some really interesting design
          elements that are going on. You're really pushing the
          envelope from a technology perspective. You've got even
          virtual reality modeling going on on the site. How do you
          balance that with the designer's needs for commerce?

 0:17:45: H: To be honest, the designers are sort of one of a kind as
          well, so they lend themselves to our web design, and when we
          approach them, we think, you know, what's special about this
          company, and we really try to integrate that with what we
          know about web design and put together a site that's as
          unique as their products and, you know, push it forward.

 0:18:05: G: So how have their sales grown as a result of having the
          Fabricate?

 0:18:08: H: Well, their clientele has obviously grown because they're
          not restricted to a physical store that they may have. So
          they've got basically marketing and promotion to anyone
          online who would come to their store. And I think you can
          say that Generally, you might have different populations of
          people in the world, like people who might be more attuned
          to independent design, people who might be more attuned to
          web design, and fabric trying to kind of try to put them
          together. Kind of mixes them all together.

 0:18:41: G: You've got jewelry artisans. You've got clothing
          designers. We've got independent record labels.

 0:18:47: H: We have different high-tech accessory companies. We're
          basically trying to put together a community of different
          sorts of designers that have the same sort of mindset, which
          is... Quality and creativity. Yeah, it's a really funky
          website.

 0:19:05: G: There's some really cool stuff going on. What's the next
          step for Fabricate? What are the new things you're going to
          be doing?

 0:19:09: H: Well, we're working on our holiday site at the moment and
          bringing in new products and new companies to work with. And
          the plan is to continually expand worldwide and present
          companies to the web, present the web to companies, and just
          sort of create a community where ideas are constantly
          growing. It's a cool place to go. Thanks a lot, Olivia.

 0:19:31: C: For URLs of today's featured websites, just go to the Net
          Cafe site at cnptv.com. So how far can you take this virtual
          store, this online shopping business? For example, would you
          do your grocery shopping online? Some people are doing just
          that. Andrew has the story of peapod.com.

 0:19:52: I: So tonight we're talking about online shopping and sort
          of the promise of what it's going to bring to the web and
          hopefully to end users and convenience. I've got to tell
          you, one of the things I hate is shopping for groceries
          online. And looking at Peapod.com, the site you and Lisa are
          from, really kind of excited me and gave me some real
          encouragement for the web. Tell me a little bit about how
          online shopping for groceries got started and where it's
          headed.

 0:20:18: K: Well, it started by the concerns that you have. People
          hate shopping. You don't like to go shopping. And there's a
          lot of people out there that don't have that much free time
          now. Either they have jobs with long hours, or you have
          double income families, or both parents are working. Andrew
          and Thomas Parkinson started this company just on that sole
          concept, giving back free time to people.

 0:20:36: I: Yeah, it's got to take me at least a couple of hours to
          go shopping.

 0:20:39: K: Definitely. You know, door to door, you have to get to
          the store, you go and then you have to find the products and
          wait in line and then come back again.

 0:20:45: I: Right. So, okay, so now comes Peapod.com. So, Leslie,
          it's going to solve this problem for me. Do I need any
          special software or anything to get shopping right away?

 0:20:55: K: No, all you need is internet access with our most recent
          version, which is an HTML version. You can access Peapod
          from anywhere, from your office, from your work, maybe when
          you're even traveling on a plane.

 0:21:04: I: Okay, now you say anywhere. I saw on your site, I think
          it's seven cities right now, so it's not exactly everywhere.

 0:21:10: K: Sure. We currently have over 100,000 members in seven
          cities, but at the same time, you can test out the demo even
          if you don't live in one of the cities that we currently
          service.

 0:21:19: I: Well, that would be sort of a mean trick to play on
          people.

 0:21:21: K: Well, at least you know that it's out there and that it
          could be coming. Okay, so it may be coming soon.

 0:21:25: I: Sure. Okay, take me through a typical shopping experience
          through Peapod.

 0:21:29: K: Okay. Well, basically what you do is you get on the site,
          and then you start selecting your products. What you do at
          that point is then you select a delivery time that's most
          convenient for you. Then you pass it over to our shoppers,
          and the shoppers go and start shopping your order for you.

 0:21:43: I: Actually go out throughout the store.

 0:21:45: K: You got it.

 0:21:45: I: Okay. So when you say, I select my products, do I have a
          choice of, you know, there must be 10,000 items in a regular
          supermarket. Are they all online?

 0:21:53: K: They are definitely all online. And what about specials
          and things like that? Sure. One of the unique features of
          Peapod is that you can actually see all the specials if you
          want. There's a sorting feature on Peapod that allows you to
          sort your products by sales. You can sort them by fat
          content or protein or carbohydrate, whatever your special
          needs are.

 0:22:10: I: So there actually may be some sort of comparison shopping
          that I probably couldn't do in the real world.

 0:22:15: K: Even when you think about it, if you did it in the real
          world and you were actually at the store, you'd have to turn
          all the products over to see how much fat content was in
          each and then select it. So it does that in an instant on
          the software.

 0:22:26: I: Okay. Now let's go to a typical thing like produce.
          Produce is something that it's hard to imagine turning that
          over to somebody else. I hate mushy bananas. That's a big
          pet peeve of mine. So how am I going to be able to use
          Peapod to sort of specify that kind of stuff?

 0:22:39: K: Well, that's probably the biggest concern for anyone to
          trust somebody else to shop their order. And when it comes
          to fresh products like produce, what we've done is we have
          produce specialists that only shop the produce part of your
          order. So they're trained to know what's best in what
          season. And you can specify when you're shopping on Peapod
          that if you're ordering bananas, for example, that you can
          order two green and two ripe.

 0:22:58: I: Wow. So I can say no mushy and that'll...

 0:23:00: K: Exactly. You can really specify that you want no bruises
          on your apples or whatever it may be. Actually, the biggest
          ticket item on Peapod is bananas. Really? One thing that
          concerns people. It's the one thing that keeps them coming
          back.

 0:23:11: I: So just to really quick sum it up here at the end, what
          does something like this cost for the average user?

 0:23:15: K: Well, depending on where you live, the fee ranges from $5
          to $15 an order. And that's before you use coupons.

 0:23:22: I: Which you can use as well.

 0:23:23: K: Oh, definitely. You can use manufacturer coupons,
          retailer coupons. You just give them to the driver and it's
          credited off the next order.

 0:23:28: I: Okay, so it sounds like the time savings may make up for
          the costs involved.

 0:23:33: K: Definitely. Most people consider, you know, what's your
          free time worth.

 0:23:35: I: Right. I'm going to have to try it on a Saturday
          afternoon and see what the time savings is. Thank you.

 0:23:39: K: Sounds good.

 0:23:40: C: For URLs of today's featured websites, just go to the NET
          Cafe site at cnptv.com. And we're here as usual with our
          resident internet expert, Larry Maggett, syndicated
          columnist for the LA Times. Larry, we're talking about the
          virtual store, e-commerce, online shopping, and people quote
          these figures of billions of dollars in online sales, but
          the truth is most of that is business-to-business kind of
          inside stuff, not really consumers going out and buying the
          normal stuff you'd buy in the mall.

 0:24:09: B: With a few exceptions like Amazon.com that Everybody
          likes to point to. You're right. There's a lot of business
          commerce that's going on. And in fact, the whole small
          business sector is beginning to work. People are buying
          telephones and staplers and computers.

 0:24:22: C: Yeah, exactly. Well, of course, Dell is probably a big
          part of that number right there. Let me ask you this. We saw
          what happened in television with infomercials and home
          shopping channels 24 hours a day on six different cable
          channels. People are making money selling stuff on the web.
          Are we going to see sort of the QVC conversion of the web
          and it becomes this huge electronic shopping mall instead of
          what it is now?

 0:24:43: B: Yeah, it turns out in the traditional TV model, if you do
          advertising, then people go off and buy somewhere else. On
          the web, people are selling right there. And even editorial
          sites, which traditionally stay away from that, are selling.

 0:24:52: C: Everybody's got a store now. That's right. You're going
          to see a lot of that commerce going on.

 0:24:55: B: Because you can basically turn your visitors into cash
          right there.

 0:24:58: C: Yeah. Are we going to see maybe two different webs? I
          mean, the sort of old-fashioned research, academic, personal
          web, and then that business web where the object is simply
          make money.

 0:25:07: B: I think you're going to see the web broken into a number
          of factors. I mean, you've got the high-tech, high-speed web
          that the government's pushing for research. You've got the
          personal, just fooling around. And then you've got the
          commercial sector. And it may be the same web, but I think
          it's going to look a little different.

 0:25:20: C: Well, think about the good old days, the golden age of
          the web.

 0:25:23: B: Back in the 90s, the late 90s.

 0:25:24: C: Remember those? Larry, thank you very much.

 0:25:26: E: My pleasure. Thank you for joining us.

 0:25:27: C: Hope we'll see you here at the Net Cafe next week.

 0:25:30: E: The Net Cafe is made possible in part by TechWeb for up-
          to-the-minute technology news. And by TVA, Television
          Associates, bridging the worlds of computers and video with
          DVD authoring and MPEG encoding services.

 0:25:47: F: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
