Title: nc117_weird_web
Published: 
Link: https://archive.org/details/nc117_weird_web

 0:00:15: A: This week at the Internet Cafe, the weird web. Are you
          addicted to lip balm? There's a website to help you go
          clean. This man is obsessed with Mr. T and he runs a website
          to prove it. GoForce is a group of cyber heroes who keep the
          world, or at least the web, safe from the forces of evil.
          And what do you think this lady is into? She's our guide to
          tattoo and body piercing sites on the web. Plus, in our
          cyber blast, six weird programs, including four zany games.
          A look at the weird web, this week at the Internet Cafe.

 0:00:48: K: The Internet Cafe is made possible in part by PC
          Connection and Mac Connection, the catalog and online
          superstore with over 10,000 PC and Mac products. Award-
          winning service, toll-free technical support, and overnight
          delivery. www.pcconnection.com Hi, and welcome to the
          Internet Cafe.

 0:01:09: A: I'm Stuart Chaffee, here with Jane Wither, Andrew
          DeVries, at Cybersmith in Palo Alto, talking about weird
          stuff on the web. And we could do a whole year's worth of
          shows about weird stuff on the web, but what weirdness are
          you going to get into today?

 0:01:24: I: Well, definitely piercing and tattoos have come to the
          web. Is that weird? Well, it's pretty weird. These days? I
          think so. You have a pierced ear. Come on. You got a tattoo
          somewhere? This is piercing of other places.

 0:01:36: A: Okay. We won't go into it. One of those shows.

 0:01:39: D: I'm sure you will go into it later. Well, I have the
          honor of interviewing the originator of the Lip Balm
          Anonymous group. It's a support group. For people who really
          have a problem with dry lips, huh? Lip licking. Can't stop
          using that chapstick. It's an issue.

 0:01:54: A: Well, I'm going to talk to some guy who's here in the
          cafe who carries around with him about a 25-pound bust or
          statue of Mr. T. He's obsessed with the character Mr. T.
          He's created a website for Mr. T. This is truly weird.
          You've got to meet this guy. That's not weird. I love Mr. T.
          And I pity the fool who doesn't love Mr. T. All right, weird
          stuff on the web, maybe this week at the Internet Cafe.

 0:02:19: D: So Kevin, now tell me a little bit about Lip Balm
          Anonymous.

 0:02:23: H: Lip Balm Anonymous is a worldwide website where we
          provide information about lip balm addiction, methods for
          recovery, and other information on the lip balm industry and
          issues.

 0:02:33: D: So now tell me, is this, there's seriously people out
          there who are addicted to lip balm or are you, is this a bit
          of a joke?

 0:02:39: H: I can tell you I was addicted to lip balm. I was using
          several times a day, upwards of a dozen in some cases. It
          definitely was true for me and for all the testimony that
          we've received, it's got to be a real issue because we've
          received an overwhelming response.

 0:02:54: D: So now you're telling me that you went through 12 or more
          lipsticks or chapsticks, Carmexes a day?

 0:03:00: H: I used it, applied it on myself a dozen times a day in
          some cases.

 0:03:05: D: So it sounds like it could be, now is this because it's
          an obsessive compulsive behavior or what do you think's
          causing the addiction?

 0:03:11: H: Well, doctors have proven that there are people that lick
          their lips on a more regular basis than other people and
          those people I think are more addicted, more prone to lip
          balm addiction because their lips dry out faster and
          therefore those people are going to want to use lip balm
          more and therefore the lip balm is sort of a never ending
          cycle. You keep doing it.

 0:03:32: D: Now you were telling me as well that lip balm actually
          dries out your lips. It actually doesn't moisten your lips.

 0:03:36: H: That's right. It feels good at first but after about a
          half hour or so your lips are actually drier than they would
          have been if you hadn't used it. So in which case you have
          to apply more and more. So it's counterproductive almost.
          Generally, yes.

 0:03:46: D: So what's this drug connection that you were talking
          about with lip balm?

 0:03:49: H: Well, a lot of the lip balm companies will give you free
          samples or coupons for free samples. And this is kind of
          like the corner drug dealer whose first hit is free. And the
          lip balm companies want you to try their products so you can
          get addicted and therefore use more.

 0:04:05: D: And once you do that, then you're pretty much hooked. And
          there must be chapstick buyers and then Carmex buyers. It's
          kind of like a...

 0:04:12: H: Certainly, everyone has their own favorite brand. It
          seems to me that, based on testimony, that Carmex tends to
          be the most addictive of the various lip balms. That seems
          to be the one that keeps coming up for our hardcore addicts.

 0:04:25: D: Well, it's more convenient because it's in the little
          tube and the little metal box.

 0:04:28: H: Well, and it comes in a little container they call a pot,
          which has got some drug connotations.

 0:04:34: D: So now, you mentioned testimony. Are there more
          testimonials for people who believe that they have a lip
          balm addiction?

 0:04:39: H: Yes, we've received testimonies from people around the
          world who tell us about their problems, experiences with lip
          balm addiction, and ways that they overcame their addiction.
          So give me an example of a sort of typical testimony that
          you'd get. One woman wrote in and said that she was trying
          to get some Carmex out of the glove compartment of her car,
          and it was a hot day, and so the Carmex had gotten pretty
          gooey, and it spilled over her steering wheel, and she lost
          control of her car. Now, luckily, nothing bad happened, but
          this really brought the point home to her that She had an
          issue. She had a problem.

 0:05:10: D: Oh, my gosh. So, now, it sounds like if you've got
          testimonies and you're kind of lip balm anonymous, sounds
          like Alcoholics Anonymous. What do people who are part of
          N.A. or Alcoholics Anonymous, how do they feel about this
          website?

 0:05:25: H: Well, we haven't really received any specific responses
          from other recovery groups, although several other recovery
          webpages do link to us, which I... believe is tacit approval
          of what we're doing. We received some negative feedback from
          other people, including one person who worked for Blistex
          who didn't appreciate what we were doing. I'm sure they
          didn't.

 0:05:46: D: So now if I had, let's say hypothetically that I had a
          minor addiction to lip balm, Where would I start?

 0:05:54: H: Well, you can start on our 12-step and recovery page.
          It'll give you the 12 steps to recovery. Basically, you can
          follow those, rely on family and friends to help you through
          that time. You can even get a mentor who can guide you
          through your recovery.

 0:06:08: D: So now what about intervention? What if I have a lip balm
          crisis?

 0:06:12: H: Some people really need to be woken up, and interventions
          could be appropriate for people that are addicted to lip
          balm.

 0:06:19: D: I think you and I need to talk a little bit more about
          this. Thanks very much, Kevin. Thank you.

 0:06:56: A: All right, Luke, we're talking about weird websites, and
          you have one of the weirdest I've ever seen, and that says a
          lot looking at the web. You have a Mr. T website. Where in
          the world did you ever get the idea to create a website in
          honor of Mr. T and the A-Team?

 0:07:08: C: Well, I started it two and a half years ago when the web
          was a lot smaller, and I first got onto the web, and I saw,
          there's no Mr. T website. That's a niche. So I decided to
          fill it, and I set it up, and I've been running it ever
          since. Now, what's the fascination with Mr. T? I mean, why
          did you think Mr.

 0:07:23: A: T as opposed to 10,000 other TV people?

 0:07:26: C: Well, actually, it was pretty much to me that Mr. T
          epitomized the 80s, the American pop culture of the 1980s.
          And I find that absolutely fascinating. So I decided...

 0:07:37: A: Well, the first thing that I discovered when I went into
          your site is Mr. T is a real person. I just assumed this was
          an actor and a fictional character. But I mean, this is a
          real guy, right?

 0:07:45: C: Yeah. Tell us the story briefly. Well, as far as I know,
          I mean, he started out as a bouncer in Chicago, and he won
          some contests, the world's toughest bouncer that Sylvester
          Stallone happened to be watching.

 0:07:55: A: He's a legitimate tough guy out of Chicago.

 0:07:57: C: Yeah, yeah, he's a badass. Okay, so he gets into a
          Stallone movie, one of the Rocky movies? Yeah, Rocky. And
          then what happens? From there, he just sort of took off. I'm
          not sure why, but, you know, he came, he started the A-team,
          and then, you know, he sort of was a really big star until
          the end of the 80s when he pretty much disappeared, except
          for the odd cameo and... Now, is this series still on here?
          I think it's played in reruns on the Bravo network, I think.
          All right, now, let's talk about the site.

 0:08:20: A: I mean, what are the kind of things you got? I mean, how
          deep can you go into Mr.

 0:08:23: C: T on your site? Well, I've got a biography of him, a sort
          of likes and dislikes list, an A-Team episode guide, and the
          Mr. T World Tour photo archive. All right, now, I saw that.
          Now, how did you do it? You got pictures of Mr. T, like,
          everywhere around the country. Well, it's not Mr. T. It's
          actually this cement bust of Mr. T, which I... They're
          fakes. Huh? Oh, yeah, they're fakes. I didn't know that. Oh,
          well. I saw Mr. T in Vegas. I thought you were there with
          Mr. T in Vegas. Hanging with the T. Now, this thing weighs,
          what, 20 pounds or something? Yeah, 20 pounds. You carried
          this around with you across the country? In my van, yeah.
          You are weird. I mean, this is obsessive.

 0:09:01: A: Where did you get this thing?

 0:09:03: C: It came from space. Where did you get this thing? They're
          actually cast by this crazy French guy in Western
          Massachusetts who makes like cement elvises and cookie
          monsters. Why did you get this? Well, this is actually how I
          originally got into Mr. T is I saw this. You bought this for
          him? At a store in Cambridge, and I just thought, it's solid
          cement it's going to last for hundreds of years that's so
          absurd mr t so i bought it and then you go posing this thing
          in front of the grand canyon ridiculous stuff now on your
          website you've got mr t versus the world's biggest tree i
          mean this is like weirdness embedded in weirdness what is
          the point uh why not i mean you get really big guy and
          really big tree compare their stuff did you ever meet the
          real guy I've never met Mr. T, but when I drove cross
          country, I actually had a second one of these.

 0:09:49: And I went by Mr. T's house, and I left it at his house. But
          you never got to see him? No, there's lots of guard dogs in
          between the gate and his house. Really? Where does he live?
          Lake Forest, Illinois. It's a really rich suburb of Chicago.
          He's still back in Chicago, right?

 0:10:00: A: Yeah, yeah. Now let's go back again to, you talked about
          the sort of what he represented to you, Mr. T. I mean, what
          does he represent? I mean, he's just like a strange guy with
          a strange haircut, he's a lousy actor, right? Yeah, I mean,
          for the most part.

 0:10:12: B: There you go.

 0:10:13: C: But he's got his own website. Why not? I mean, you've got
          the Starsky and Hutch website.

 0:10:17: B: You know, the world needs a Mr. T website. No, but
          really, is there something that, I mean, why was the series
          so popular? This guy just came out of nowhere.

 0:10:23: C: I think that's part of why I'm fascinated, is because he
          really wasn't the world's greatest actor, and yet his image
          has been on everything from breakfast cereal to air
          fresheners to comic books. I mean, the... It's a media
          iconification. Do you ever find a story on what's the deal
          with this weird haircut? As far as I know, it's a Mandinka
          cut, and he says that the tribe that his ancestors were from
          Africa wore their hair that way. Really?

 0:10:50: A: Yeah. All right, so we'll go to your website and check it
          out. Thanks a lot, Luke.

 0:10:53: C: No problem.

 0:11:28: I: So, Muffy, you are our resident expert here on tattoos
          tonight and piercing and modifications, and you have some
          beautiful tattoos yourself. Kind of tell me what inspired
          you to go out and get a tattoo and how the web sort of tied
          into that.

 0:11:42: E: Well, about a year ago, I had, well, I've been thinking
          about a tattoo for a long time. About a year ago, I finally
          decided to go out and do it. I was having a stressful time
          in life, and it was sort of symbolic of being independent
          and being able to do something very scary, very painful.
          Although, as it turned out, it wasn't as painful as I
          thought, and it was more painful than I thought. One of the
          things I did was to look around on the web. I looked at the
          tattoo fact, which tells about how problems you might have
          with healing. I was looking to see if there was glow-in-the-
          dark ink, things like that. And I also looked at
          tattoos.com, which is an e-zine that has a lot of photos,
          good articles about tattooing, a lot of links to tattoo
          shops and tattoo artists so that you can look at their work.

 0:12:26: I: Yeah, I've actually been on that site and I'm amazed at
          the depth and the breadth of different tattoos. Everything
          from what seemed like very nice tattoos to just sort of
          outright macabre, you know, sort of fantasy images as well.
          So did you see something there that you liked and went with?

 0:12:42: E: No, I don't want to get something that someone else has
          got or something that I'll see on the wall in the shop and
          get it.

 0:12:49: I: You don't want the anchor and the sailor tattoo.

 0:12:53: E: The thing to look at there is you see what's possible,
          what's available, and then you can kind of work from that
          with ideas. I'm not much of an artist, and when you go to
          the tattoo shop, you describe to the artist what you want.
          So you have to have some idea.

 0:13:09: I: And it seems like anything is really possible. I mean, I
          was amazed. I saw a guy with his whole head. covered in
          tattoos and full backs.

 0:13:17: E: That would be very, very painful to get your head done
          because tattooing on the bone is really painful.

 0:13:24: I: Right. Well, and also speaking of anything being
          possible, it seems like branching out from just tattooing to
          piercing and other kinds of modifications are also something
          that's getting kind of big.

 0:13:34: E: Right. Well, piercing was how I started. And the first
          unusual thing, you know, I had like the ears. I got this
          eyebrow piercing and then I hung a little dangling bead off
          of it. And everybody comes up and says, oh, that's so cool.
          It looks like a teardrop, you know. I had my nipples pierced
          for a while.

 0:13:49: I: I took those out.

 0:13:50: E: But, I mean, I've seen people with just about everything
          pierced. My roommate has an extremely large piercing.

 0:13:55: I: I won't ask where. OK, thank you.

 0:13:57: E: And so yeah, there's a lot of piercing sites on the web,
          too. And in fact, often a tattoo and piercing shop will be
          together, or a site with a piercing will have also tattoos.

 0:14:07: I: OK, now I've heard of a site that sort of gives maybe
          beginners or less experienced people a chance to kind of
          Play the piercing game, if you will, something at
          Mildred.com. Yeah, it's Piercing Mildred. Piercing Mildred,
          right.

 0:14:20: E: And it was originally a different site, and I guess it
          became popular enough that they became Mildred.com. Okay.
          It's not really, it's a game more than anything, you know.
          It's an entertainment. It's not really a place where you
          would find out much about what it would actually look like
          to have a piercing, because they're cartoon characters, but
          they do have a lot of good information about, like,
          aftercare.

 0:14:38: I: You have to put healing stuff on the tattoos after. You
          actually choose your piercing and have to take care of it.
          You pick a piercing, you pick a body part, you have to take
          care of it exactly.

 0:14:47: E: So it's not as difficult as real life, but it's, you
          know, interesting.

 0:14:50: I: It'll give you a little advance. It gives you an idea.
          That's great. Now, what's next for you? I'm sure as someone
          who has tattoos, you're kind of a work of art in progress.
          So where do you see it going?

 0:15:01: E: Well, I'm still hoping to get this finished off soon. I
          want to get some filled in here. And then I probably will
          get another one. I've thought about a full back one, which
          would be a lot of work. I'd like to get something with
          flames if I can, but I think that could be very difficult.
          I'm probably not going to go for any of the more extreme
          things. Well, what I consider extreme. Other people might
          say, oh, tattoos are extreme, such as branding or
          scarification.

 0:15:28: I: You can find out about all that at the body modification
          site, but it's just not for me, and I'm not getting my
          nipples pierced again. Okay, good, good. Well, thanks,
          Muffy.

 0:16:07: D: Who are you?

 0:16:08: G: I'm Tweety Fish, a.k.a. MatForce, leader of the Net's
          first and only superhero team, GoForce.

 0:16:15: D: GoForce?

 0:16:16: G: GoForce.

 0:16:17: D: What is this GoForce thing?

 0:16:19: G: Well, GoForce was founded in early 1994 when myself,
          Brett Force, and Professor Go decided that the Internet
          really needed a good sense of superhero justice and the
          vigilante spirit.

 0:16:32: D: So now, help me here. Now, you're Matt, right?

 0:16:35: G: I'm Matt Force, leader of the team.

 0:16:37: D: Now, why are you the leader of the team?

 0:16:40: G: I have the best hair.

 0:16:41: D: Clearly. I had a feeling that might have been what you
          were going to say, but I wasn't sure. And I'm glad you took
          it out. Now, tell me about Brett. He's your brother, isn't
          he?

 0:16:49: G: He's a little bit of a black sheep. We like him. We love
          him. He's our brother. But he was raised by dingoes in
          Australia. You can never tell what he's going to do. But in
          a pinch, he's good with a capital G, good to the core.

 0:17:00: D: What about the professor?

 0:17:01: G: The professor's a whiz. He builds all our gadgets. He
          keeps up the mansion. He keeps up the Tim, our vehicle, the
          temporally intransigent morphing machine. And he, gosh,
          gosh, he's smart.

 0:17:14: D: He's a magnificent man. Is he really the spine behind the
          organization?

 0:17:19: G: He's the spine, the brains, the nerves, the lungs. He's
          what keeps us going, along with Gail, our mother.

 0:17:25: D: Gail, now, I know there's a bit of a sad story about
          Gail. Can you tell me a little bit about that?

 0:17:29: G: Well, Gail Force, our sainted mother, was killed several
          years ago in a yachting accident. Luckily, divers were able
          to salvage her consciousness and implanted an intelligent
          supercomputer, which now forms the hub of Go Force's
          computer network, dispensing tactical advice, mapping,
          weapons, grids, and also motherly advice when we seem to
          need it.

 0:17:46: D: And those are important things to have when you're a
          superhero.

 0:17:49: G: What would any superhero be without his mom?

 0:17:51: D: Well, now, what would any superhero be without his arch
          villain?

 0:17:56: G: the elusive and mysterious Aztec Lou.

 0:17:58: D: Tell me about Aztec Lou.

 0:18:00: G: I knew this would come up. Aztec Lou, 30 foot tall,
          exoskeletal body, actually only three feet, four inches
          tall. You wouldn't imagine what kind of chip that puts on a
          guy's shoulder. Unbelievable. He goes around the net
          committing evil like you wouldn't believe, and it's our job
          to find him and to stop him.

 0:18:17: D: Go, Matt, go. Now, Matt, is it true that you think that
          part of Aztec's lose plan is something to do with Barney,
          the purple dinosaur?

 0:18:28: G: You know, most people think Barney's a dinosaur. He's
          not. He's a robot, an intelligent robot, controlled by Aztec
          Lou and his evil forces and the cult of the dead cow, trying
          to destroy us all with his insipid songs about happiness and
          joy and friendship and children.

 0:18:43: D: So you're telling me it's all a lie?

 0:18:44: G: It's all a lie. It's all an evil, evil lie.

 0:18:48: D: Now, is it true about Bert?

 0:18:54: G: I love Bert. I'll tell you now, I love Bert. He used to
          be good. He used to be good. He used to treat Ernie like a
          saint, but then he started hitting the bottle. Tequila,
          Everclear, you name it. He's a Muppet, so he can take it. It
          just makes him a bad man. In with Hitler, in with Stalin, in
          with all the biggest evils, even Aztec Lou.

 0:19:14: D: It pains me to hear this story, Matt, but I know that
          with you and your team from GoForce that you can make the
          difference.

 0:19:22: G: We hope so. We pray so. With the Nets' support, we will.

 0:19:26: D: Thanks, Matt.

 0:19:28: G: Thank you.

 0:19:30: J: On this cyber blast, we're going to send you six weird
          programs that can be found on the web. We'll be downloading
          nearly four megabytes of code to you in less than 120
          seconds. You can actually see the data downloading over
          here. To get these files this fast through the TV signal,
          you need a card for your computer called a TV modem. We'll
          tell you more about that later. You can also download these
          files off the web using your regular telephone modem.
          Download time at 28.8 will be about half an hour. Now let me
          tell you what we're sending you. First of all, a wild game
          called Crazy Drake. This is a platform scroller much like an
          earlier game called Earthworm Jim. It's one of the most
          popular game downloads on the web. Then a classic, the 1980s
          arcade hit, Defender, ported for the PC. And a great little
          game called Passage Plus, a perfect way to relax during a PC
          break.

 0:20:17: We're also sending you Zone Rings from Outer Space. This is
          a virtual kaleidoscope on your PC that creates spirograph-
          type images using polygons and can turn your screen into an
          amazing palette of swirling images. And we're sending you
          World Counter, a little screensaver that shows you the
          current population of the world. Finally, we're sending you
          a tremendously valuable and practical tool, WinZip95. This
          will let you decode various popular email compression
          formats, such as UU Code, Benhex, and MIME. Remember, we're
          sending all six programs to you right now through the
          television signal using our CyberBlast technology. The speed
          of this download is equivalent to that of about a 400 kbps
          modem, so it's a lot faster than using your usual modem. If
          you need information on how to receive a CyberBlast or on
          how to install a TV modem, just check out the Internet Cafe
          section of our website at www.pctv.com.

 0:21:10: You'll also find information there on how to download these
          files directly from the net using your standard telephone
          modem. So it looks like the download is just about complete.
          Have fun with your new software. That wraps up this
          CyberBlast on the Internet Cafe. I'm Giles Bateman.

 0:21:55: I: So Jane, we've gone from very weird to weirder. Right,
          exactly. And I think it's only going to get worse here. I've
          been up looking for some weird sites. And for me, a
          milestone of a weird site is when you're on the site for 15,
          20 minutes and you really can't figure out what they do.

 0:22:13: D: What the heck is this thing all about?

 0:22:14: I: I found this performance artist in Australia, his name is
          Stellark, and he does these performance pieces where he
          combines the net with his body, basically, putting probes
          into his actual muscles that allow people from remote to
          control his body to move through electronic stimulation and
          things like that. Really? Yes, very, very weird. And he even
          has probes in his stomach. Inside his stomach. Yes, he's
          doing something in his stomach or in his lungs. I don't
          quite know how he got them there, but he's sending
          photographs up onto the web as well during these
          performances. Is that kind of like inner art? You know, I
          don't know, but it just scared me, so I went away from it.
          But it's a great site to check out and get kind of weirded
          out. Something else that really kind of cracked me up was a
          site called Burt is Evil.

 0:23:01: D: You mean Bert from Sesame Street?

 0:23:03: I: I mean Bert from Sesame Street.

 0:23:04: D: My Bert of Bert and Ernie?

 0:23:06: I: Exactly. In fact, there are some photos on that site that
          will shock you. Like the fact that Bert may have actually
          taken Ernie into a strip club. And I heard that Ernie ran
          out crying.

 0:23:17: D: Oh, what a mess. Is this the same site that makes mention
          of Burt being at the same place in Dallas when John F.
          Kennedy was shot?

 0:23:26: I: Exactly. There could be some tie-in as well. And there's
          also something about Michael Jackson. I don't want to know.
          No, we won't go there. So that's definitely another weird
          site. If you haven't had enough weird, there's also Beyond
          Weird, which takes you to the next step. There's things on
          there. Would you like to buy insurance in case you're
          abducted by a UFO?

 0:23:47: D: It's always something to consider.

 0:23:48: I: Exactly. Well, you can find that out there. I think I saw
          something on the exploding whale there. The exploding whale
          is there. Have you seen anything else up there?

 0:23:57: D: Well, I thought the one that was neat for me was the Do
          You Believe in Ghosts site.

 0:24:01: I: So there's lots of different stories about ghost stories
          and hauntings. Now, do you believe in ghosts?

 0:24:06: D: Absolutely.

 0:24:07: I: Well, I've got a ghost story for you.

 0:24:09: D: Really?

 0:24:10: I: Yeah.

 0:24:12: A: Jane. All in all, I mean, I don't think the stuff was
          that weird we talked about tonight, or am I just, I've just
          seen too much weird stuff on the web?

 0:24:22: D: Weird? Weird. W-E-I-R-D. Exploding whales. Okay. No, no,
          there's more. A man who, as an artist, inserts things
          through his body so that you can view art in his stomach.

 0:24:34: A: That's weird. This is weirdness in life. I mean, it was
          just reflected in the web.

 0:24:39: D: It's very weird stuff.

 0:24:41: I: Altogether strange stuff for me. That's a weird part of
          life. Right. Well, I agree. It was definitely weird stuff in
          life reflected. And some of it, I think, shouldn't have been
          reflected because I didn't really want to look at it. You're
          talking about the tattoo and the piercing stuff? I like
          tattoos and some piercing, but there was some piercing with
          padlocks and some starting to get on sort of mutilation that
          I just didn't want to see. And you can see these pictures on
          these websites? You can find these pictures on these
          websites as well. I didn't want to see it either.

 0:25:08: A: Well, I mean, I had wholesome weirdness, right? I mean, I
          had a guy who just was obsessed with Mr. T and carries
          around this, you know, this statue. He just is in love with
          this whole idea, this weird character. So, I mean, that's
          not so bad. No, it's great for Mr. T. Yeah.

 0:25:23: D: And where else can you go to meet a superhero on the
          Internet?

 0:25:27: A: And you did. I did. So exciting.

 0:25:30: D: Go for it.

 0:25:31: A: Wow. Okay, well, that was our attempt to look at
          weirdness on the Web. We'll see you here next week at the
          Internet Cafe.

 0:25:37: K: The Internet Cafe is made possible in part by PC
          Connection and Mac Connection, the catalog and online
          superstore with over 10,000 PC and Mac products. Award-
          winning service, toll-free technical support, and overnight
          delivery. www.pcconnection.com
