Title: nc511_newwebbusinessideaspt6
Published: 
Link: https://archive.org/details/nc511_newwebbusinessideaspt6

 0:00:37: D: This week on The Net Cafe, four new companies trying to
          make it in the dot-com world. This is UpsideFN.com, a new
          customizable financial news service on the web that hopes to
          lure you away from your TV and CNBC. Meet Rod Cuthbert,
          president of Viator.com. He started a new travel service on
          the web that lets you book vacation destination tours
          online. Michael Sayre is the man behind HipBone.com. His
          technology lets a human salesperson surf the web with you to
          help you find what you're looking for on e-commerce sites.
          And this is NativeMinds.com, an online customer service site
          that uses a natural language interface and a virtual sales
          representative called a VREP.

 0:01:26: And finally, our panel of experts will pick the dot-com
          startup they think is most likely to succeed. It's all
          coming up next on the Net Cafe. Net Cafe is made possible in
          part by PC2PC, the online computer migration service from PC
          first. Moving files, applications, and preferences from your
          old computer to your new one. Additional support is provided
          by Upside Events, presenting the Digital Lifestyle
          Revolution Conference, where people and technology
          intersect. Hi, and welcome to the Net Cafe. We're hanging
          out at Microsoft SF at Metreon in downtown San Francisco,
          and we have four interesting new Internet businesses to tell
          you about.

 0:02:12: First of all, it seems everyone is interested in investing
          these days. Cable TV channels like CNBC, CNN, FN are very
          popular. Well, there's one company that thinks you may want
          a customized financial news service on the Internet. It's
          called UpsideFN.com, and Andrew is talking with the
          company's president.

 0:02:31: C: Scott, you're with the Upside Financial Network, and you
          guys say you have sort of a new twist on providing
          information to investors about technology stocks, technology
          companies. Tell me a little bit about what you do that you
          think is different than folks like Reuters or some of the
          other folks out there.

 0:02:47: A: We try to make it fun, first of all, which I think is a
          little different. FN is a natural brand extension for
          Upside. Upside magazine started in 1989. It was the first
          new economy magazine of its kind. In 1998, we made the next
          logical brand progression, which was to go online. And
          UpsideToday.com has thus become one of the top technology
          and news sites of its kind, as so recently noted by Yahoo
          Internet Life. So you guys know tech.

 0:03:16: C: You've got the background. But what makes it fun, as you
          described it?

 0:03:18: A: well uh upside has always been known for having a bit of
          an irreverent attitude and we're not afraid of of taking a
          little uh outside look at things in and and finding the
          twist on things and and digging and really uh not being
          afraid to find what's beneath the numbers and and in a way
          that's exciting and enticing so as journalists you you don't
          pull your you don't pull your punches no no we're trying to
          get to the real heart of the matter and not just have pr uh
          propaganda.

 0:03:47: C: Okay, so you dig down. So tell me about the FN, the
          financial network part of it. What are you guys doing? I
          think it's just launched in January. What's different?

 0:03:57: A: Correct. Upside FN launched in January. We are a
          streaming audio network on the internet from an office and
          studio in Times Square in New York, right next door to the
          NASDAQ, right in the heart of the the Big Apple, and we are
          also syndicating our program on terrestrial radio in various
          stations throughout the country.

 0:04:17: C: Okay, so how's the transition between going from sort of
          a traditional print magazine to now suddenly producing radio
          in a whole other city?

 0:04:24: A: As I said, it seemed to be a natural brand extension for
          us. We cover tech. as you noted in its form both in print
          and online and so in longer pieces as well as in more hard
          news digestible daily stories and what we found was that as
          we were doing that a significant portion of the time we were
          getting at the numbers story and the financial aspect of
          these companies whether they be private or public companies.
          So moving to technology stocks was definitely an easy
          progression for us.

 0:04:54: C: OK, so give me an example now. We know tech stocks have
          sort of fallen a little bit out of favor right now, or it's
          a harder industry right now. Tell me, what are some of the
          scoops or some of the things that you guys have maybe
          brought to the table as a new reporting?

 0:05:09: A: Well, I would say our most unique scoop to date has been
          when the Fed made their first of the rates by half a point a
          few weeks ago. Upside was the first one on air with that
          story. We even beat somebody like CNBC by four or five
          minutes on air with that story. So we have a great team of
          journalists who are out there digging and really looking to
          get at the heart of the matter and trying to get the numbers
          in an entertaining and irreverent way to the user.

 0:05:41: C: Right. Now where do you think this is all going for the
          individual investor? You know, we're seeing sort of a
          combination of, you know, kind of rumor mills, very fast
          deadlines, journalists getting stories out quickly. Where do
          you see the future going for the average investor looking to
          find information?

 0:05:59: A: Well, obviously, one thing that this whole new economy
          and this public market phase and craze of the last couple of
          years has shown us is that the individual is getting into
          the marketplace and managing his or her own investments in
          numbers and in droves like never before. Very different
          than, let's say, from our parents and the way they would put
          money away in savings and save for retirement.

 0:06:21: H: People are now in control.

 0:06:22: A: Very much in control. And then we find that as the market
          goes up, more and more individual investors are coming into
          the fold. And we found recently as the market went down,
          more and more individual investors are coming into the fold.
          So people are taking charge of their own financial situation
          and are doing so in a way that, let's face it, there's
          almost a sense of sport to having your own trading account
          and being able to make or break off.

 0:06:47: C: And your hope is they'll come to Upside FN. Thank you,
          Scott.

 0:06:59: D: One of the hottest e-commerce applications for a while
          has been buying airplane tickets online, but generally the
          experience and the buying ends there. Well, maybe they'll
          give you a hotel or they'll rent a car for you online, but
          there's a new company called Viator.com that thinks it can
          actually sell you more travel experiences while you're on
          that website. Jane is talking with that company's president.

 0:07:22: G: Rod, we're talking about, I guess, your baby, Viator.com.
          Now, you're a travel destination, what I'd call an
          intermediary. But maybe you can explain a little bit better
          about what Viator does.

 0:07:31: F: Sure. We provide a database of, essentially, sightseeing
          tours all over the world. And we license that database to
          travel sites like Expedia and Travelocity. They're probably
          names that are familiar to your viewers. They sell thousands
          of plane tickets every day. And I guess a lot of the people
          who are traveling with them are traveling for leisure.

 0:07:52: H: So when they get to a destination like San Francisco, for
          example, they're probably going to do something like the
          Alcatraz tour or maybe Muir Woods or a trip down to Carmel.

 0:08:02: F: Now some of those things, in fact, Alcatraz is a really
          good example. If you are coming to San Francisco for a
          couple of days, maybe a long weekend, and you think, boy,
          I'll pop down to the Wharf on Sunday and we'll go out to
          Alcatraz, you're going to be out of luck because it's sold
          out three days in advance. So when you buy your ticket on
          Expedia, you can also book the Alcatraz tour in advance and
          print out right at home on your home PC, print out a
          voucher.

 0:08:29: G: So I've got my schedule, basically.

 0:08:31: F: Exactly.

 0:08:31: G: Okay. Now, what you're doing is you're... In essence,
          aggregating a whole bunch of smaller tours, you know, mom
          and pop shops, essentially. Is that right?

 0:08:40: F: Yeah, but I think mom and pop shops is a term that, you
          know, could almost demean them, but that's absolutely not
          the case. I mean, if you go to Paris, you would want to go
          down to Monet's house at Giverny. Fabulous tour. It's like
          everybody should do that. They're just a really small
          operator, but it's a class tour and everybody ought to do
          it. So it's often the case that the very best things are run
          by very small operations indeed.

 0:09:05: G: So what is it that you're doing for them? How are you
          helping them? Obviously you're getting them linked with
          Expedia, but technically what are you doing for them?

 0:09:12: F: We take their brochure, essentially, the sort of brochure
          that you would find on a rack in a hotel. You know, you
          arrive at your destination and you linger in the hotel lobby
          and you see that rack and you pick a few up and you and the
          family decide what you're going to do. We allow you to do
          that before you even left home. Now, some of the things, you
          may decide, well, we'll take it free and easy, but, for
          instance, for the Alcatraz tour, a good idea if you book in
          advance. Down in Sydney, Australia, is another great
          example. There's a tour called the Bridge Climb, where you
          climb across the Sydney Harbour Bridge. It's an absolutely
          fantastic tour. It costs, I think, about $120, and it's
          booked six or seven weeks in advance. So unless you have
          really made some forward plans, you're going to miss out on
          that.

 0:09:53: G: So what you're doing for the supplier of the tour is
          helping them manage bookings? Or are you actually selling it
          for them? Do they have to sell it? How does it work?

 0:10:03: F: Essentially, the way they sell today is they have their
          brochure in the hotel, and people find the product that way.
          We're taking their brochure, turning it into an electronic
          brochure, and then allowing people like Expedia,
          Travelocity, and other sites that we license to.

 0:10:16: G: To market it for them? To market it for them. Okay, so
          how are you making money in this whole picture?

 0:10:20: F: Well, we would do a deal with somebody like Bridge Climb.
          Their tour is $120. We buy it from them for $98. So guess
          what? There's $22 in there.

 0:10:29: G: And that goes to you. Yeah, and we would split that with
          our licensing partners.

 0:10:33: F: So somebody like Expedia or Travelocity would share in
          that revenue.

 0:10:36: G: So it sounds to me like in order for you to be
          successful, you need to have as many, a very, very wide
          breadth of choices for a company like Expedia to choose from
          for travel. So you want to get a big group of suppliers. Is
          that right?

 0:10:49: F: Well, travel, like so many things, fits into the 80-20
          rule. 80% of leisure travel in North America is to 20 or 30
          destinations. Okay. So if we've got great product in San
          Francisco, Los Angeles, New York, Miami, Orlando, etc.
          That's where most of the travelers are going to go to
          anyway.

 0:11:10: G: Right.

 0:11:11: F: So what we do is we choose the best locations and then we
          choose the best tours in that location.

 0:11:16: G: And put it together. So if I wanted to see your product,
          I'd go to Expedia.com and start looking at some travel
          destinations.

 0:11:22: F: In fact, you can do that, but it's actually integrated a
          little bit more tightly than that. So if you actually buy a
          ticket on Expedia or Travelocity, they know that you're
          going to that destination.

 0:11:33: G: And they'll prompt you.

 0:11:34: F: Yeah, they'll send you an email saying, hey, you're
          leaving in a week's time. Have a great time. And if you want
          to see some of the best things in that town, click here.

 0:11:42: G: There you go. And they'll find you via tour. Thanks so
          much.

 0:11:45: F: Okay.

 0:11:55: D: If you've bought anything online lately, you know it
          doesn't always turn out smoothly. And sometimes you think to
          yourself, if I just had a good old-fashioned salesperson
          there to help me. Well, that is the idea behind a new
          website called hipbone.com. And Andrew is talking with that
          company's president. Michael, you're with HipBone.

 0:12:14: C: Sounds like a fun name and a pretty important company.
          Tell me what you guys are doing in the customer relationship
          management space. Co-browsing is the word that you guys like
          to use.

 0:12:23: B: Yeah, that's right. I mean, HipBone is really sort of the
          classic story of three guys, not quite in a garage, but in
          an apartment in Redwood City that got started. A few years
          ago, they had the notion that the web is a lonely place, and
          you really ought to be able to surf with a friend.

 0:12:37: C: And so they worked on some technology that allows people
          to connect browsers and surf together.

 0:12:43: B: And so from a CRM point of view, why is that important?
          Lots of your viewers and lots of consumers have been on the
          web buying something, filling out a form, trying to get a
          mortgage loan, and they get stuck. And today, there is no
          help. With our technology, we can actually use Connect
          browsers to get the customer connected through to a customer
          service agent.

 0:13:06: C: OK, so give me an example. Say I'm going on to a music
          store or something like that. I'm going to buy something.
          Yeah, you're trying to buy something.

 0:13:13: B: Or you might be going to Dell to buy a computer. And I've
          done that myself. You're on the site, you're trying to
          configure a computer system, and you're stuck. You have a
          question about an operating system, the size of disks that
          you can have, etc. Today, you're stuck. With our technology,
          you can actually press a help button on the site, get
          connected to a customer service agent, either by the
          telephone or by chat, and the customer service agent can
          then connect browsers with you, see where you're having a
          problem, and actually walk you through a transaction.

 0:13:43: C: Okay, so I pick up the phone, or I'm talking on live
          chat, and then basically they're controlling my browser?
          Yeah, actually the browser's linked, and so you both have
          control over the browser.

 0:13:54: B: So the customer service agent can actually either fill
          out a form or configure something for you or direct you to
          do it. So you both have control over the operation, and
          that's the important thing is to make sure that you get
          familiar with that process. So the next time you come back
          to the store, you know, you can get through the process
          yourself.

 0:14:12: C: Okay, now what kind of companies are using this today,
          and have you seen any effects of success on this so far?

 0:14:18: B: Yeah, I mean, I think we've got a really interesting
          customer list.

 0:14:22: C: That's everybody from, you know, we're in the Microsoft
          store today. We actually have a part of Microsoft as a
          customer.

 0:14:28: B: We have Oracle. We have ADP. We have a number of
          financial institutions that are using this. And some of the
          financial institutions in the early days, particularly the
          loan guys, found that they weren't getting new loans. They
          were getting refinancing. And the reason they were getting
          that was because when people borrow money for the first
          time, they actually want to talk to somebody or interface
          with somebody. And so we provide the ability for people when
          you're getting a loan online to actually interface with a
          customer service agent and get help filling out your loan
          application.

 0:14:59: C: Now, are any of these companies, are they finding this to
          be much more cost efficient? It seems like there's still
          some boundaries, things like you probably have to do this
          during certain business hours and things like that. How are
          folks finding this to actually pay for itself?

 0:15:13: B: That's true, but what's happening is more and more people
          are pushing customer contact to the web. But people are
          pushing customer contact to the web without the right kind
          of tools there. They're trying to push out and do e-commerce
          on the web. I think just recently at Christmas, there was an
          interesting study of 60% of people that did transactions on
          the web would like to have had some customer care contact.
          And that's true. I mean, lots of people that do transactions
          on the web don't like it because you are on your own.

 0:15:46: C: Right, it is impersonal.

 0:15:48: H: It's hard.

 0:15:48: B: And a lot of them renege and don't, in fact, complete
          their transaction. A lot of them actually complete the
          transaction but don't come back again because it was so hard
          to do. And so what we are about is facilitating the ability
          to do easy transactions on the web.

 0:16:02: C: OK, to wrap this up quickly, where do you see the future
          of this kind of stuff going? I think more and more companies
          will drive all of their customer contact to the web.

 0:16:13: B: And they're going to have to make that an easy, friendly
          place to do business. So you're going to need technologies
          like chat, like internet callback, like voice over IP, and
          collaborative browsing, which is the visual piece to all of
          that.

 0:16:25: C: So the perfect soup will probably be a mix of all of
          these things together. Including us. Thank you, Michael.
          Thanks.

 0:16:39: D: A new site called NativeMinds.com is taking a slightly
          different approach to providing online customer service and
          support. They've come up with something called the VREP, a
          virtual service representative online. Jane is talking with
          that company's president and CEO.

 0:16:56: G: Walter, we're talking about NativeMinds, which is
          basically a customer relationship management tool using
          natural language. Tell me a little bit more about how it
          works exactly.

 0:17:05: E: Well, our tool is called NeuroServer, and it allows you
          to deploy virtual representatives, which in turn use natural
          language as a jumping off point to provide what we call
          self-service web interaction management that manages your
          experience with all of the systems that an organization has
          deployed for customer care.

 0:17:26: G: Okay, so why would I want to use your product? What would
          be the reason I'd use it?

 0:17:30: E: Because businesses are organized typically in a business-
          centric way. And the best example of that is if you try
          calling, say, the phone company to get help with your web
          service or your phone line, and you get bounced around to a
          bunch of different- Press 2 for this.

 0:17:43: G: Press 3 for that. Right. Yeah.

 0:17:44: E: And it's all confusing. That's because they're organized
          in a business-centric way. Now, on the web, a virtual
          representative organizes it in a customer-centric way and
          takes you to all those different departments and all those
          different systems in a smooth way that's transparent to you,
          that just gets you the information that you want as quickly
          and easily as possible.

 0:18:04: G: OK, so this is basically, I type in a question. Is it
          very text-oriented, or is this a sort of a bot technology?
          Am I going to get a face in front of it?

 0:18:13: E: Well, typically, we use a photograph of some person, of a
          character, that changes expressions depending on what you've
          said to them. And that you type in, they type a text answer
          back. But the important thing is that they typically also
          bring along other information, like put up a web page or the
          results from an appropriate search, or maybe some
          information from a knowledge base or CRM system to help you
          through a problem. Sometimes they'll even take the action to
          connect you with a live representative if the rules in the
          system determine that that's necessary.

 0:18:45: G: Okay, so what you're doing, if I understand correctly, is
          you've got a software that's allowing this interface to
          existing databases that the customer has. Right, not just
          databases, but every system up to and including live
          support, email, and search engines such as, well, search
          engines and things like that. Okay, so obviously using this
          kind of online-based tool, I expect that I'm going to get a
          lot of cost savings as an enterprise that needs to give
          customer service. Absolutely. Give me an example of a type
          of customer that you have today that's using it.

 0:19:16: E: Well, actually, one of my favorite examples is at Ford
          Motor Company, who's one of our customers. And they've
          deployed a VREP named Ernie. Now, most of the support calls
          going to their call center are not from outside users, but
          from mechanics asking how to use diagnostic equipment that
          they plug into your car. And so Ernie is actually operating
          in a terminal in the bay of the mechanic. And he answers
          questions about using the diagnostic tools and other similar
          questions that the mechanic would normally call up the call
          center for. And so Ernie can either provide just a simple
          text-based answer to their question, or in many cases what
          he does is he's indexed all the pages of the manual so he
          can take you to the right manual page that describes the
          solution of your problem, or he can show you a web page that
          shows the solution to your problem.

 0:20:03: In other words, he can take you, he not only answers you
          like a person would.

 0:20:06: G: Right.

 0:20:06: E: But he shows you the information from one of a variety of
          sources that describes the answer to your problem.

 0:20:12: G: OK. So there's a lot of other competitors out there in
          this particular space where they're using animated bots, for
          example, and so on and so forth. And I think some of the
          criticisms to these types of tools is that it's only as good
          as the depth of the database. So what is it about Native
          Minds that's different?

 0:20:28: E: Well, we've not only got more sophisticated technology,
          but really the key is that we've got an open architecture
          that lets us take advantage of all those other systems that
          a business has already deployed. In other words, you don't
          have to create that content again or reproduce it in the
          virtual representative. Instead, the virtual representative
          is acting as an organizing point to help get you to the
          right piece of information. So we're leveraging everything
          that that company has already made.

 0:20:54: G: So it's as deep as that company already has information.
          Right, it's as deep as the information And the information
          the customer has is typically very deep. Okay, great. And
          what's the average cost for an implementation?

 0:21:04: E: Probably running, oh, about 300,000 average. We're part
          of that. Some fraction of that is the installation, which is
          done either by our service technicians or by some third
          party, such as eAssist or Convergys or UK Access Media.

 0:21:21: G: And so I think based on what you've told me so far is
          that we can expect a Native Minds deployment to be pretty
          quick, given the fact that you're linking into other
          applications. So that pretty much covers it for tonight.
          That's nativeminds.com.

 0:21:32: E: Yes, go talk to Nicole at our website.

 0:21:44: D: Well, it's time to evaluate the four Internet companies
          we looked at this week. And here to help us do that are Jane
          Wither, Andrew DeVries, and Alex Villa, chairman of Dasar
          Incorporated. Let's start out with you, Andrew, and Upside
          FM. You think they've got a chance? A lot of people are
          doing that.

 0:21:58: C: I love Upside Magazine, that and Red Herring, two of my
          favorite magazines. Do we need another online tech financial
          services radio broadcast?

 0:22:07: D: Another financial service period.

 0:22:08: C: Exactly. I don't think so, and I don't think there's a
          really strong ad model behind it right now, so I think
          they're going to have a problem.

 0:22:14: D: all right viator interesting model jane what'd you think
          i think there there is a good opportunity for them they're
          an aggregator of basically tours for people doing travel to
          new destinations they've got good relationships with
          companies like expedia i think they understand the
          challenges of going into the u.s market versus the european
          market so i think they've got some some really good things
          to say Okay. HipBone, actually two approaches here to CRM.
          The first one was HipBone.com. You talked to those guys.
          What did you think?

 0:22:42: C: Right. I think it's a nice tool. I think it's going to be
          part of a larger CRM strategies that certain companies are
          going to, you know, put on their sites. Few limitations, one
          primarily being that you still need to have a human there on
          the other side. And, you know, the Internet is 24 hours. And
          so if you go to a store late at night, your good chances are
          you're not going to find somebody. So some ups and some
          downs with them.

 0:23:03: D: All right. Native Minds took a slightly different
          approach. Jane, what did you think of them?

 0:23:06: G: Actually, it's one of the best implementations of that
          type of query that I've seen. The thing that I liked about
          them, two things. They connect into the backend systems, so
          they're as deep as the enterprise's systems in the backend,
          which I thought was good. The second one was when I asked a
          question, I typically actually didn't even look at the
          response above, but what they did was they pulled for me a
          page that was relevant to my question, so I typically went
          straight to it, which was good.

 0:23:31: D: All right, so Jane, you like your two. You didn't like
          your two, basically. Alex, what do you think about these
          four companies?

 0:23:36: H: Well, I think that let's work from the bottom up. Upside
          is a Me Too product, so there's no financial upside there.
          So I wouldn't do it. For Native, I would be very hesitant
          because I don't think that the technology is there.

 0:23:53: D: And natural language is not there yet.

 0:23:57: H: And we have to wait a couple of years. It's too long for
          this market to find some money and to monetize the
          technology. The third one is hip bone. Hip bone has a great
          concept because you need human interaction. It's very
          helpful. Two problems that they will face down the road is
          one, the fact that they will be only a fraction of the
          solution. So you have to embed them in a larger solution.
          And the second problem is that this is a very non-neutral
          way. This is a salesperson.

 0:24:25: D: Can you trust what they tell you?

 0:24:26: H: Yes. And the internet is based on trust. If you don't
          have the trust, it won't work. And as importantly, it's a 24
          by 7 paradigm. And this is a very anti-internet way of
          working.

 0:24:38: D: So the last one, Viator is Viator.

 0:24:42: H: Viator has a great, great value is that this company will
          be sold at one point in time to somebody else and to another
          company. And the fact that when you invest in a company, you
          know that there's a valid exit strategy you put your money
          behind that company. The real value is that it's not that
          they are perfect. They're not as exhaustive as I would like
          it to be. But they're solving, one, a customer's problem,
          and two, they have a great exit strategy. So they're
          sellable. They're sellable.

 0:25:09: D: All right, thank you all. Thank you for joining us this
          week at the Net Cafe. And thanks to the folks at Metreon in
          San Francisco.
