Title: nc148_online_sports
Published: 
Link: https://archive.org/details/nc148_online_sports

 0:00:15: B: THIS WEEK AT THE INTERNET CAFE, ONLINE SPORTS. MEET THE
          ULTIMATE FOOTBALL FAN. HE BUILT HIS OWN WEBSITE FOR OTHER
          FANS OF THE SAN FRANCISCO 49ERS. INTO MOUNTAIN BIKES, THIS
          IS A WEBSITE JUST FOR YOU. YOU CAN NOW PLAY GOLF LIVE ON THE
          WEB ON THIS VIRTUAL GOLF COURSE. For surfers, check
          conditions at great surfing beaches around the world on
          Surfline. And a look at the three major sports websites from
          CNN, Sports Illustrated, ESPN, and CBS. Sports Online, this
          week at the Internet Cafe.

 0:00:47: I: The Internet Cafe is brought to you by Z Auction, the
          live online shopping experience.

 0:00:56: D: And by Audio Highway, makers of the Listen Up Player,
          which provides digital, portable, customized audio
          downloaded from the internet and played anytime, anywhere,
          on headphones or over a car radio. Additional funding from
          PC Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products. Toll-free technical
          support and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. And by Learn2.com, the ability
          utility.

 0:01:39: B: All right, boys and girls, boys and girls. Children,
          children. It's a sport. This is thumb wrestling. Is thumb
          wrestling sports to you?

 0:01:48: A: It's a great sport.

 0:01:48: B: Did you win?

 0:01:49: A: This is my favorite sport right here. Click on that
          channel.

 0:01:51: B: I've won more than I've lost.

 0:01:52: A: You're a couch potato.

 0:01:53: B: I'm a big couch potato. This is your sport.

 0:01:55: A: watch TV now I like so I like sports I can do so to me I
          always question how come people are so excited about web
          sports but I know people like to watch you like to sweat
          exactly exactly but there's a million sports sites on the
          web so somebody's got to love it maybe you guys can
          enlighten you guys are gonna be surprised that I actually do
          use the internet to get information like what well I like to
          kayak so what I do is I go and I check the flows before I
          pack up my kayak and go down to the river and find out what
          the flow is going to be like.

 0:02:23: H: So you can actually log on a website that tells you what
          the status of the water is in the different rivers. Like the
          surfer guys, you can actually take a look at the surf at
          different beaches before they go. That's fantastic. That is
          very cool.

 0:02:32: B: One thing I like, I do follow professional sports,
          baseball, football, all that kind of stuff.

 0:02:35: H: We know.

 0:02:37: B: and if you're a transplant as many of us are you still
          follow the teams when you were a kid so I'm from
          Philadelphia for example so I follow the Eagles and the
          Phillies and the Flyers but when you live out here in
          another city you can't read your local paper and you don't
          want to hear the local guys who really get into the
          arguments about what went on and on the web I can log on to
          like phillynews.com and read the local papers and the local
          talk so to me that's a great thing about following sports on
          a local basis even though you're 3,000 miles away you can
          still read the local papers so I think it's cool A lot of
          interesting stuff we're going to look at today. Sports on
          the web coming up on the Internet Cafe. All right. Sports on
          the web. Yeah, there it is.

 0:03:15: A: All right, it's us guys here. It's guy talk, beer,
          sports. Right, what do guys talk about? Sports.

 0:03:21: B: Yeah.

 0:03:21: A: Okay, I got to admit, I am not a big sports aficionado
          and don't follow it much.

 0:03:26: B: Well, when you say aficionado, you know you're not into
          sports. Sports guys don't say aficionado.

 0:03:31: A: Whatever you call it. I'm not a sports nut, okay? And I
          know you're pretty into it.

 0:03:36: B: Well, I'm into it, but I think the web is really cool. I
          would guess next to sex sites, sports sites are probably the
          most popular money-making things on the web.

 0:03:43: A: I won't ask how you know that, but...

 0:03:44: B: Well, I read it. I read it in Wired Magazine, actually.
          No, seriously, because it really makes sense. You can go
          there, get information you need. You can get light stuff,
          current stuff, local stuff. So I think it really adds value
          there. There's three biggies that most people look at. These
          are the must-sees if you're into it. Well, there's CBS
          Sportsline. I mean, that's the biggie. There's the ESPN
          SportsZone. That's the biggie. And there's the CNN, Sports
          Illustrated CNN. So these are actually traditional sports
          companies that cover sports and media companies. Yeah, these
          are heavy-duty media companies that have websites, which are
          really very complete and very big now. I will go out on a
          limb and rank them. Okay. CBS Sportsline, the best. Number
          one. It's fast. I mean, you go there. This is a broadcast
          mentality. This is coming out of CBS.

 0:04:26: A: Fast, but I mean fast like how? What's different than
          watching TV?

 0:04:28: B: I mean, you go there and the scores are right there. I
          mean, if you check, you go on a minute after a game is over,
          it's got the final results there. Really? Okay. Yeah, I
          mean, it's really like radio. It's like television. It's
          like... So it's real time.

 0:04:39: A: It's real time.

 0:04:40: B: It's quick. You get lots of stuff. I mean, I like it for
          a lot of reasons. They have audio on there that actually
          works and is easy to deal with. They have arcade sports on
          there, which is really cool.

 0:04:49: A: And I guess you can get more than like one game going at
          once.

 0:04:52: B: Everything. They have a live scoreboard, which is cool.
          You know, kind of a little Java applet which is running. I
          just think it's really a great site. Okay, what's number two
          then? Number two is ESPN SportsZone. Okay. But I think it's
          a far down number. It's very self-promotional. I mean, it's
          all we're ESPN and we're ABC and we're ESPN and ABC. So ESPN
          and ABC are related on that site. Yeah, they're the ones
          that run it.

 0:05:12: A: And I don't think it's as important. It's probably good
          for Monday night football though. Would that be something
          they might have on there?

 0:05:17: B: It's pretty good for Monday night football. They claim to
          have this live cam. I couldn't get it to work. One good
          thing about the ESPN site, it has health and fitness stuff,
          which is cool. So it's not just the team sports. You can go
          on there and do your running stuff. Find out the diet for
          these latest. The third one is CNN SI. And I think it's more
          SI, not CNN. It's a very slow magazine. I mean, I went on
          two hours after a Monday night game was over. the league
          story was still a Sunday game. I mean, that's not the web to
          me. No, that's not good. It does have some nice stuff. It's
          got some nice search capability on that site. If you're into
          horse racing, CNNSI has got a lot of horse racing stuff. So
          if you bet the horses, it's good there. Can you place your
          bets there? Not yet. You looked at one that I hadn't seen,
          which sounds pretty cool. Right, Instant Sports.

 0:06:01: A: I kind of liked it. It has an animation of whichever
          baseball game that's going on. You pick it, and you're
          actually watching the animation happen while the game is
          really happening. So the players are running around. People
          are doing catches.

 0:06:12: B: That I like.

 0:06:13: C: That's pretty interesting. Let's check that out.

 0:06:14: A: All right.

 0:06:38: H: Now, Jerry, you are a surfer dude, the ultimate surfer
          dude.

 0:06:42: C: I don't know if I'm a surfer dude anymore, but I
          definitely am a surfer.

 0:06:46: H: I think there must be an age point at which you can't
          call yourself a surfer dude any longer.

 0:06:49: C: I don't know. I haven't been called dude in a long time,
          except by my daughter's little friends, I guess. Dude, you
          know. I'm definitely not a dude.

 0:06:56: H: Now, one of the things that you've got is the Surfline
          telephone service, but you've also got the Surfline website.
          Yes. Now, what is that all about?

 0:07:05: C: Well, Surfline started about 14 years ago as one of the
          original 976 numbers. And it to this day continues to be.
          It's the longest continually running 976 service in the
          world. And it was a phone service that allowed surfers to
          call in at first light in the morning and find out surf
          conditions at any beach in North America. updated several
          times throughout the day. And then we began hiring
          meteorologists who did surf forecasting. And it became this
          sort of all-encompassing site where you could find out what
          the surf was like right now or what it was going to be like
          in five to 10 days from now. And that's what we became
          famous for. Two years ago, when I discovered the web, it was
          like somebody told me about television back in 1940. I went
          click. And the website evolved initially just as a test to
          see if there was a parallel market for the same information
          that wouldn't cannibalize telephone service.

 0:07:58: It turns out that there was, and it hasn't, and it's been
          quite successful ever since.

 0:08:02: H: So if you're a surfer, what kind of things would you find
          at the Surf Line website that would be useful?

 0:08:06: C: Well, within, say, a half an hour after sunrise in the
          morning, you can find out how big the waves are, what the
          overall conditions in terms of weather, wind, tied
          information at just about any beach in North America,
          including the North Shore of Oahu and the South Shore of
          Oahu.

 0:08:25: H: So now one of the cool things that you have is a live cam
          as well on a number of beaches.

 0:08:28: C: We have seven of them now, and we've got several more
          going in. We have one on the North Shore of Oahu, one in
          Santa Cruz, California, one in Malibu, one in Huntington
          Beach, one in Florida. It's Sebastian Inlet. and uh did i
          say honeycomb beach that's one of my office and then i just
          came back from costa rica where i put our first
          international camera uh in that uh place called jaco beach
          on the west coast of costa rica now that must be almost the
          is that the largest number of video cams as near as i can
          tell it we operate seven cameras right now manhattan beach
          we have a camera i forgot that We have seven cameras right
          now. I've just put an eighth in on the south shore of Oahu.
          So those eight cameras operated by a single company probably
          represent the largest number of cameras operated by a single
          entity.

 0:09:15: There are probably thousands of cameras, each one
          individually owned and operated by someone who has a camera
          looking out of their office or in a lab at school or
          whatever.

 0:09:26: H: So one of the things is, from a surfer's perspective, he
          or she can have a look at the waves before they go out
          there. And they've got a really good snapshot of what it's
          going to look like.

 0:09:36: C: Oh, absolutely. The cameras are totally automated and can
          take a large number of predetermined photos. So what we do
          is typically take five to 10 photos that we preset. and the
          camera automatically goes on at sunrise in the morning and
          runs every one to three minutes all day long until sunset we
          constantly change the on and off time to reflect daylight
          and sunset and then throughout the day all of the images are
          archived so that at any time during the day for example you
          could come in to your home at 10 o'clock at night after
          working all day long pitch black go to our website and look
          at any one of the beaches that has a camera pick any hour of
          the day from sunrise until just before sunset and look at
          all the pictures that were taken see one that catches your
          eye click on it and blow it up to a full-size image so you
          can virtually watch it real time in which case the image is
          just refreshed using a meta tag or a javascript that just
          changes to each different camera view or go back and
          historically review it at the end of the day so now it seems
          to me it's not just surfers that would be interested i mean
          this would be a boater windsurfer all these guys i mean
          there must be a great opportunity for lots of other people
          yes in fact we realized we started this thing out obviously
          the name surf line and the world from whence we came with
          surfers we knew there was a natural crossover between
          surfers and windsurfers that go to a lot of the same places
          But it turns out that increasingly the kind of information
          that we gather, we're the only people in the world who
          gather it, and that's because we get paid to do it as a
          function of the 976 thing.

 0:11:06: That information, what's really happening at a beach right
          now, for example, is valuable to a boater or to just a
          general beachgoer in many instances.

 0:11:15: H: Even a fisherman. A fisherman, just people who want to
          know what's it like at the beach right now. I mean, where
          else can you go? Yeah.

 0:11:20: C: and find out what's the weather like at Santa Cruz or
          Half Moon Bay or San Francisco and make a decision before
          you leave the house.

 0:11:27: H: It's a great website.

 0:11:29: C: It is. I think it's a great website. I always like
          hearing somebody else say that. I'm proud of it.

 0:12:04: B: One of the really interesting phenomena when it comes to
          sports sites on the web is this whole idea of fan sites. And
          I found a really good one. It's called the Goldmine. It's a
          49ers fan site. And the guy who runs it is right here.
          Brian, how you doing? Great. Good to see you. I was really
          impressed with your site. I mean, it's got a lot of stuff.
          It's well designed, rich information, nice graphics, nice
          layout. Are you a web designer by trade?

 0:12:27: G: No, not at all.

 0:12:28: B: What do you do for real?

 0:12:29: G: I'm an auto technician.

 0:12:31: B: You're an auto technician?

 0:12:32: G: Yeah.

 0:12:32: B: How'd you figure out how to do all this stuff?

 0:12:33: G: Well, I got myself a WYSIWYG HTML editor and went from
          there. Which one did you use? The Claris homepage.

 0:12:39: B: Really? And you just figured this all out on your own?
          Yeah. That's kind of encouraging for folks that were like,
          God, I could never do this.

 0:12:44: G: Yeah, I thought it was something that I wasn't able to do
          at first. But once I gave it a shot, it was pretty easy. Now
          let me ask you a whole idea.

 0:12:50: B: I mean, why did you take this on? I mean, this is a hell
          of a hobby, and this must take a lot of time to run your own
          49ers fan website. Why?

 0:12:57: G: Well, I'm a fan of the team. I feel there's information
          out there that people want to hear, especially people who
          don't live in the Bay Area like I do.

 0:13:04: B: Right.

 0:13:05: G: The fans from across the country want to find out things
          about their team, so I'm there to give it to them.

 0:13:11: B: And there's like this whole need after a game to talk to
          other people, right, and compare notes, and was that a good
          move, a bad move, why'd they win, why'd they lose?

 0:13:17: G: So is there some interactive stuff going on in your
          website? Yes, there is. I had a page up for a little while
          that had a chat area, more of a message board. That didn't
          go over real well because of the low traffic, but I get a
          lot of email from people giving me comments on the page,
          asking me questions about the team, and I try and give my
          answers the best I can.

 0:13:37: B: Now, I mean, there's got to be a lot of these sites up
          there, right? I mean, how many 49ers fan sites are there?

 0:13:42: G: Literally 100.

 0:13:43: B: that means a lot of guys doing this kind of thing there's
          more coming on all the time too really but i'd say yours is
          really i mean you look like a corporate site you got a lot
          of good stuff going on there let me ask you there's a big
          issue though with these fan sites i understand that in a lot
          of the teams and the league are coming down on you guys and
          you know you get a call from a lawyer cease and desist
          because you don't have the right to do this have you had
          that problem uh not personally but i know of people who have
          and it's not necessarily them putting up a fan site but then
          using copyrighted material team names and logos and pictures
          really even the logo sure i mean you can't put the official
          49ers logo up on your website um i saw it we we use them but
          we try and we try and be fair and we're not putting up team
          pictures or things like that but i mean the deal is this is
          a business so i guess the team and the league they want to
          run their website and sell their ads and make money and you
          guys are draining some traffic off there Possibly.

 0:14:34: G: We're not making any money off this. We're doing it for
          the love of the team. Let's talk about what's on your site.

 0:14:38: B: If I log on to the gold mine, what kind of stuff do I
          find here?

 0:14:41: G: Oh, you find an interactive page. where you have trivia
          questions and polls and whatnot. But is the current stuff, I
          mean, like today's the day after a game.

 0:14:49: B: Could I go on your website and find out what happened
          yesterday in the 49ers game?

 0:14:53: G: Oh, sure. You can find an updated game report, the stats
          from the game, the updated standings in the division.

 0:14:58: B: Brian's commentary on whether the new coach did a good
          job and all that kind of stuff?

 0:15:02: G: Exactly.

 0:15:03: B: Yeah, well, like what kind of stuff would you put up
          there?

 0:15:07: G: Oh, boy. That was good?

 0:15:10: B: That was bad? That was a stupid move?

 0:15:13: G: You know, I'll give my comments as far as, you know, this
          player's really showing up big in this game. This player's
          not really doing his job. Give the fans perspective on it
          rather than the media's perspective because the fans really,
          there's a lot more.

 0:15:26: B: So, man, you get email up and back and you guys chit-chat
          and argue about, you know, whether something was good,
          something was bad.

 0:15:31: G: Yeah, that does happen.

 0:15:32: B: How does the whole website compare to just tuning into a
          sports talk radio station or reading the sports pages or
          watching ESPN or something? How is this different?

 0:15:40: G: I think it's something from a fan. People power kind of
          thing. Exactly. The fan can relate to other people. I'm just
          the regular guy. I'm not an icon there on TV who people
          watch every single day. So I figure I can relate to these
          people in a different way.

 0:15:56: B: Well, again, it's really well done. So it's called The
          Goldmine.

 0:15:58: G: Yes, it is. All right, thanks a lot, Brian. All right,
          thanks.

 0:16:33: A: Scott, I am a huge mountain biking fan, and one of my
          dreams is to just take off, never go back to work, and just
          ride across the country. Now, you're working with this
          group, Wheels on the Rim, and they're doing something that
          sounds amazing.

 0:16:48: E: Tell me a little bit about it. Well, there are two riders
          on the expedition, Jennifer Fox and Patchen Holmets. They've
          been traveling for over a year now. They started in Seattle
          on a mountain bike expedition that's going around the entire
          Pacific Rim. The entire Pacific Rim. That's right. How many
          miles is that actually to go? Oh, God, I don't even know.
          They're on... There are 23 countries, I think, they're going
          to hit along the way. And are they starting in, where did
          they start? They started in Seattle, Washington, in the
          United States, and traveled down the west coast of the U.S.
          through Mexico, Central America. So they're going the rim,
          sort of counterclockwise, I guess it would be. That's right,
          yeah, and now they're in Asia. Okay, now you're helping them
          in a sense.

 0:17:30: A: You've created this website, Wheels on the Rim website,
          and what are you doing on the rim and on the site, and how
          did you get involved in that?

 0:17:39: E: Well, the site has been evolving along with the
          expedition. It started out just text-based, mostly for
          family and friends to keep track of them, where they were,
          how they were doing through email and messages back and
          forth. So it was really more for personal, for people who
          knew them, who were kind of wanting to see if they were safe
          and see if they were having a good time. And then we started
          getting some photos, and I got the graphics on there, their
          logo, and now the attention. They actually created their own
          logo. Yeah, the attention has just been incredible.

 0:18:09: A: So people from the outside or just people who were
          interested found out about it?

 0:18:13: E: Yeah, mountain bikers, teachers, travelers, the feedback
          has just been incredible. Are all coming onto the site.
          Yeah.

 0:18:22: A: Great. So what are some of the things that are up there
          that people really grab their attention?

 0:18:27: E: I think most people like the photo gallery. There are
          shots of the expedition along the way, from them writing to
          scenery to people they've met. I looked on there and saw a
          few of those, and there's some really fabulous shots.

 0:18:40: A: I saw one there in a glacier park in Chile, and I mean,
          just amazing.

 0:18:45: E: Yeah, and one of the sponsors, Seattle Filmworks, has
          been great. They've developed all the film and gotten it to
          us on disc, so it's really easy to get it up there.

 0:18:54: A: So how have you been in touch with them while they're out
          in all these sort of remote places, and are they able to
          send stuff to you to put up on the website?

 0:19:01: E: Yeah, they've gotten email to me on a pretty regular
          basis. Their family and friends have been able to correspond
          with them. So they're able to find Internet access out
          there? Yeah, through public libraries, Internet cafes, and
          other travelers who have either laptops or some sort of...
          electronic device with them.

 0:19:19: A: Really, so all over the world, they're still finding
          places to...

 0:19:22: E: Yeah, and even people they don't know have contacted them
          and offered them places to stay or advice on what to see and
          things to do. Oh, so they're really, they're using it to the
          full advantage. Yeah, the feedback and response has just
          been incredible.

 0:19:36: H: Richard, I don't know about you, but I'm one of the
          millions of people who could really use some help with their
          golf game. Now, tell me what PGA Tour Pro is going to do for
          my golf game.

 0:19:45: F: I think that PGA Tour Pro can maybe help your golf game
          as far as setting your strategy, but mostly it'll probably
          help you with your smack talk with your partners, making
          sure that you disrupt their ability to have a good golf game
          and bring them down to your level.

 0:19:57: H: Now let's talk about that partner element, because you
          have an online element to the software program. So tell me a
          little bit about how that's... PGA Tour Pro is the first of
          the major golf games to provide internet services and is an
          important and central part of the product.

 0:20:12: F: What it tries to do is give you the opportunity to go and
          play with your friends or people you don't even know on the
          internet. One of the features allows you to voice chat with
          them and to share your opinions of their previous shot.

 0:20:24: H: Or lack thereof. Yeah. I've heard a few comments about my
          own. Now, that's an interesting thing because that's one of
          the big things about golf is that you get a great relaxing
          afternoon or a morning with your friends and you don't have
          to tell really bad jokes and that type of thing. So now on
          this online golf game, you have the opportunity to do that
          as well.

 0:20:40: F: That's right. If you wanted to play with your father who
          happened to live in Washington, D.C. and you lived here, you
          could get together every Saturday morning and play golf at
          Pebble Beach and talk about the grandkids, which we all know
          that's what fathers really want to talk about anyway.

 0:20:53: H: Now, you have the standalone software. Now, how are all
          the different ways, from a standalone perspective all the
          way to an online experience, how are the different ways that
          you can actually play the game?

 0:21:03: F: In addition to being able to play the game by yourself or
          with somebody else who wants to play on the same machine as
          you, you can connect to people, direct connect on modem. You
          can also connect to people through the internet. That
          process allows you to hook up with different people on
          different courses who want to play with you at that point in
          time, or people you don't even know. It allows you to play
          on a number of courses in a number of different formats,
          including skins format or the traditional stroke play that
          makes up the vast majority of what most people play. In
          addition, you can participate in tournaments that you can
          set up or that we can set up for you.

 0:21:37: H: So I can actually go to your server and actually you can
          find me people to play with. Or you can create your own
          tournament, the Cyber Cafe Golf Tournament, starting
          tonight. So anything's possible.

 0:21:49: F: Anything's possible.

 0:21:49: H: Now, one of the things, at least from other games, things
          like Quake and Doom and those types of things, there's
          always an issue of time lapses and the immediacy of the game
          when you're doing it over the Internet. Is that still an
          issue for you with a golf game?

 0:22:02: F: Yeah, the first question everybody asks about internet
          games is about latency and bandwidth. We're kind of blessed.
          Golf is one of the games that's really well-suited to this
          problem. For us, the latency of a particular shot, when you
          take your shot, if I don't see it for a second later, that
          really is of little or no consequence to our ability to have
          a good time together. In addition, we send so little
          information on a shot-by-shot basis. You could probably play
          this game on a 300-watt modem if you wanted to.

 0:22:26: H: Now, even if I actually have a voice chat with the people
          I'm playing with that Well, certainly the more you send, the
          more of your bandwidth that you absorb.

 0:22:32: F: But it allows you to send a voice message of pretty much
          the size of the memory on your machine to somebody else. And
          it'll squeeze it through when it has the chance.

 0:22:39: H: Now, the game is called PGA Tour Pro, and the fact is you
          are affiliated with the PGA Tour.

 0:22:45: F: Right. We've had a 10-year-plus relationship with the PGA
          Tour, which is the major league of professional golf. And so
          we've had the participation of a number of pros, people like
          Mark Amera, Brad Faxon, Buzzy Zeller. Davis will have the
          third winner of this year's PGA Championship.

 0:22:58: H: So you've also got something coming up, which is your
          online golf tournament that's coming up. Tell me just a
          quick thing about that.

 0:23:04: F: We're going to try and create professional cyber
          athletes, people who play video games and computer games for
          money. So starting this fall in early October through early
          November, we're going to run a five-week tournament that
          allows players from all over America to try and participate
          to win prizes on a weekly basis, culminating with a $25,000
          first prize the same week as the PGA Tour Championship.
          Every one of those weeks, we're going to fly the four best
          players for that week's tournament to the site of the PGA
          Tour event that week. and they'll get the opportunity to
          play for the big cash and take home the big checks. All
          right, so I want to know, have you changed sports from the
          remote control to the web keyboard?

 0:23:43: B: Yes, my new sports industry is carpal tunnel syndrome. To
          you, a sports injury is carpal tunnel syndrome.

 0:23:49: A: No, I'm just kidding. I'm kind of a changed man. Oh, come
          on. Well, I saw this wheels on the rim, these guys that are
          a guy and a woman that are riding around the Pacific Rim.
          And I think, well, I can certainly get out and ride my bike.

 0:23:59: B: Well, you're a biker. I'm a big biker.

 0:24:01: A: I love to do that.

 0:24:02: B: But you would go on the web and watch other people's
          stories of riding. No, I actually want to go ride around.

 0:24:06: A: Someone else can do the website.

 0:24:09: B: Jane, anything besides kayaking in your purview now?

 0:24:12: H: Professional cyber athletes.

 0:24:14: B: What's that?

 0:24:15: H: That is the next thing. You've got to keep on your seats
          for this. But that PGA Tour software. Oh, like competing
          online. And so just picture this. I may become a
          professional golfing cyber athlete. Anything is possible.

 0:24:29: B: All right. Well, good luck. I can see golf on the web. I
          mean, like, what's the bandwidth? You're going to play
          tennis on the web? I mean, you know.

 0:24:35: H: Hey, Pong was one of the first games.

 0:24:38: B: Well, not quite on the web. Well, I'll tell you, speaking
          of tennis, you know what I really liked about the web? You
          talked about the instant sports thing. I remember during
          Wimbledon, for example, I like to follow tennis. You know,
          very few games are actually on TV, and I was interested in
          one particular match. You could go up on the web and follow
          the action point by point on the web. I mean, it's kind of
          stupid, but I was just sitting there watching the points
          come up, but I really cared about the outcome.

 0:24:58: I: So, I mean, that was cool.

 0:24:59: B: Instant sports, you talked about, by the way. I happened
          to go on that website after you showed it to me. You know,
          they said there's so much traffic and so much demand, like
          bandwidth crazy, and I couldn't do it.

 0:25:07: I: I had to shut down part of that as cool as it was.

 0:25:09: B: Wow.

 0:25:10: I: This was interesting stuff, anyhow.

 0:25:11: B: All right, we're going to see you next week here at the
          Internet Cafe. Thanks for joining us.

 0:25:16: I: The Internet Cafe is brought to you by Z Auction, the
          live online shopping experience.

 0:25:25: D: And by Audio Highway, makers of the Listen Up Player,
          which provides digital, portable, customized audio
          downloaded from the internet and played anytime, anywhere,
          on headphones or over a car radio. Additional funding from
          PC Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products. Toll-free technical
          support and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. And by LearnTo.com, the ability
          utility.

 0:26:07: I: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify show number and
          topics.
