Title: nc104_art
Published: 
Link: https://archive.org/details/nc104_art

 0:00:15: A: This week at the Internet Cafe, art on the net. Meet
          world-famous techno artist Lynn Hirschman Leeson, editor of
          Clicking In, hot links to a digital culture. This is
          CETO.org, a collaborative website where people work together
          to create works of art. And if you want to discover new
          cyber artists, check out art.net on the web. Welcome to the
          world of industrial artists performed by the seamen and
          their robots, and you too can be a cyber artist with this
          program called Fractal Painter. Plus, the new beta version
          of PaintShop Pro coming up on our Cyber Blast. Art on the
          Net, this week at the Internet Cafe.

 0:00:50: B: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor.

 0:01:09: A: Hi, and welcome to the Internet Cafe. I'm Stuart Chaffee,
          here as usual with Jane Wither and Andrew DeVries. And we're
          at Cybersmith in Palo Alto, California, talking tonight
          about art on the net. And I think this is a little bit
          different from what we've done before. We've covered like
          music and writing and comics on the net, in which we really
          talked about the net as a new publishing medium. But here, I
          think if you talk about art more generally, the net, the
          technology becomes part of the process, maybe redefines what
          art is, what the relationship is between the artist and the
          consumer.

 0:01:37: C: You're actually getting to see some collaboration now of
          artists on the web, which I think is very interesting. And
          even actually non-artists, you can submit art to a website,
          your creation.

 0:01:46: A: Which sometimes is a problem.

 0:01:47: C: Right, exactly. And then other people can come in, they
          can finish it, they can add to it. You sort of create this
          mosaic of artworks. And sometimes it works and sometimes it
          doesn't. But it's sort of a whole new experiment on the web.
          And it's, again, kind of redefines who is the artist, what
          is an artist.

 0:02:01: A: Exactly.

 0:02:01: E: You know, one of the things that's most interesting to me
          is the fact that we're starting to get these groups of
          artists who are starting to use the technology. So, I mean,
          typically there was the techno geeks on one side and the
          artists on the other and nobody wanted to go anywhere.

 0:02:12: A: Instead of bridging maybe these two mentalities.

 0:02:13: E: Coming together. And then, you know, you put a whole
          bunch of artists into this new technology and they can start
          to look at it in a new way and they can sort of step back
          from our experience and say, OK, what does this technology
          really mean to us as a culture? And what's it really doing?
          I think it's pretty fascinating. Well, a lot of the people
          hanging out at Cybersmith tonight that we're going to talk
          to are really going to cover those kinds of topics.

 0:02:30: A: So I think it's going to be very interesting. Art on the
          Net tonight here at the Internet Cafe.

 0:02:35: C: So, Annette, you are a professional web designer and an
          artist in your free time as well, and you have a site that
          you really are hot on called the Cito site. Tell me a little
          bit about Cito.

 0:02:48: F: Well, Cito, it's a group of people, really. Firstly, it's
          a group of people who are artists. It's like a, I guess like
          an art co-op.

 0:02:55: C: Like a collaborative on the web.

 0:02:57: F: Yeah, yeah, yeah. And at the website, we have archives of
          people's work, but that's really probably not the main
          thing. So people can store their work.

 0:03:06: C: They can go online and put up artwork.

 0:03:08: F: Yeah, that's probably the most basic thing CETO is. What
          we really do is get together, talk on our mailing list, and
          dream up projects. So there's a way that everybody
          communicates.

 0:03:17: C: All the artists are linked up via this mailing list, and
          they talk. Now, what about projects where people work
          together?

 0:03:25: F: We do a lot of that. That's our main thing.

 0:03:27: C: That's kind of the core of it.

 0:03:29: F: There's really simple things where you upload a seed
          image and it gets manipulated. So iterations and it really
          sort of... So the image itself is manipulated by different
          artists as you go along. Yeah, one after the other after the
          other. And you just keep uploading them to the website. And
          then other artists get them off and change them again.

 0:03:46: C: So does it make it better? Does it make for good art?

 0:03:49: F: Sometimes it makes it better. Sometimes, you know, it's
          everybody's personal opinion.

 0:03:53: C: Now, okay, so now take that a step further. Do people
          then also create, you know, large-scale collaborative pieces
          where you're maybe adding things to... Yeah, one of my
          favorite things, it's called High Grid.

 0:04:06: F: It's really a bit hard to understand. It's very easy to
          participate in, but what you do, you've got one main image,
          and it has four unreserved squares around it. So if you like
          that image, you click on, you reserve one, and then you make
          an image that joins onto that. So you're taking a picture
          and you're adding your picture onto someone else's picture.
          Yeah, and so it seamlessly blends into this continuous
          image.

 0:04:30: C: Interesting, and how big can something like this get?

 0:04:33: F: Right now, it's got 770 images in.

 0:04:36: C: Wow, so from a size perspective, this is something you
          could really only do on the Internet.

 0:04:41: F: Yeah, it's actually not able to be, it's not 2D at all
          because each new image makes three new spaces available. So
          it's not possible in 2D space. It's only possible on the
          web.

 0:04:52: C: How big do you think it would actually be if you tried to
          lay it out?

 0:04:54: F: I can't even imagine. Sometimes I'm in there, and I've
          done one image a year ago, and I find it accidentally. And I
          think, it wasn't there, was it? It's just hard to
          understand. It's not like normal geography.

 0:05:05: C: And you said a year ago. So this one piece, this hybrid,
          has been going on for over a year. Amazing.

 0:05:12: I: So are there any things that have developed out of that?

 0:05:15: C: When you have, obviously, a bunch of artists
          collaborating on things, there must be patterns that begin
          to evolve or different art that takes place. Have you
          noticed anything like that?

 0:05:24: F: I don't know. We have a lot of projects. It seems like
          for every 10 that get suggested, only one happens. We have
          the panics are popular. The first thing I explained to you
          where you put up an image and then it gets, there's like
          variations on that theme. And the grid theme is a big thing.
          We have all sorts of different grids. You know, we even make
          special grids for print. You know, if magazines want to
          print them. Oh, so people can print it out and do their own
          thing.

 0:05:44: C: Now, where does a site like this originate from? Who
          created it or who is the brain behind it?

 0:05:49: F: The main guy who started it is Ed Stastny. He actually
          lives in Omaha, Nebraska.

 0:05:53: C: Omaha, which is really not what you would consider the
          art center of the United States, anyway.

 0:05:59: F: Well, it does. Really? Yeah. He started in 93.

 0:06:02: C: So that's amazing. So it's something that even in the
          middle of the Midwest, you've got someone. And are people
          coming from all over the world?

 0:06:10: F: Yeah, yeah. Australia. I met some guy from the
          Netherlands. Really? Just everywhere.

 0:06:13: C: And so you're corresponding with all these people and
          talking online.

 0:06:17: F: And manipulating their images, sharing art. Excellent,
          excellent.

 0:06:41: A: Lynn, you are an artist in so many different media. You
          do film and video. You've done sculpture. You've done
          photography. You've done sort of performance art, I guess,
          in a way. We were talking at the beginning about the
          internet really not just being a publishing medium for art
          now, but kind of affecting the process of art, the
          definition of art and artist. Do you agree with that stuff?
          How do you see this relationship going?

 0:07:02: H: absolutely i think it will redefine the way art is
          perceived because new art will come that doesn't just
          imitate something from the past but really uses the
          possibility and the potential of this technology as an
          inherent part of what it is i think every every time you
          have something it imitates the past like the dr killer gary
          imitated a place and so forth there's always that lag time
          until something finds its own but i definitely think it will
          but what does that mean to you as an artist you now have
          this new powerful tool you've got the internet you've got
          computers and you've been doing this for 30 years so you've
          seen the change how has it changed what you can do how you
          think about the way to talk to your public I think that you
          become more sensitized to issues of interactivity and to
          dialogue rather than seeing something only from an
          omniscient one perspective view, which has been something
          that has been prevalent up till now.

 0:08:01: A: You mean, is this that sort of empowerment thing? It's
          not the artist coming down and delivering information to the
          consumer, but it's sort of a more two-way street now, this
          expression?

 0:08:09: H: Well, more than two-way, and I kind of see it as an
          extension of cubism, really, and surrealism, because in
          cubism you were able to see something from many sides, from
          various perspectives, and use chance and randomness, and the
          surrealists did. So I see it really growing out of those
          early roots of art history.

 0:08:28: A: You're obviously very techno-savvy, Lynn, and you're
          comfortable in this whole environment, and that's not true
          of all artists, as you know. There are musicians, composers,
          flat artists who say, no, no, no, this is the antithesis of
          art. This is chips and metal and plastic and all that stuff,
          and that interferes with the process. How do you convince
          people like that that, no, these technologies really can
          change art for you in a way, and you can use them?

 0:08:52: H: Well, I don't think that you have to. I think people grow
          into this as it becomes more available, more accessible,
          easier to use. And I think that there isn't one particular,
          only one way of making a statement or an aesthetic
          statement. So I think there's room for all kinds of things
          to continue to happen.

 0:09:12: A: You've got a book you just edited called Clicking In Hot
          Links to the Digital Culture, in which you present lots of
          different experts, if you will, or authorities, people
          writing about this relationship of art and technology. What
          was the idea behind the book? What are people going to learn
          if they read that stuff?

 0:09:28: H: I think what they'll learn is that digital culture is
          affecting every aspect of society and indeed will affect
          their life, their feelings about themselves, their society,
          their boundaries, access, politics. So you can't hide from
          this.

 0:09:43: A: I mean, it's going to affect your life.

 0:09:45: H: You can have blinders on, but it will affect your sense
          of community, sense of speed, time, and all the really major
          issues that we're going to grow into in the next century.

 0:09:56: A: Now, you're working on a new film now, which is really
          using a kind of computer idea, which is the virtual set,
          only you're doing it in a different way than it's ever been
          done before.

 0:10:05: H: So tell us how you're bringing this technology into the
          film world. Well, the story is about Ada Lovelace, who
          invented the first computer program, which is Byron's
          daughter. And so I thought it was really appropriate to
          create virtual sets for her life, which took place in
          Victorian England. So we created Photoshop images on the
          computer and found a way to directly link these through an
          Ultimat process directly onto the film and tape so that the
          actors really interact with nothing. In other words, they're
          not just in a blue screen.

 0:10:37: A: There really is a real live environment around them.

 0:10:39: H: No, the environment is on a monitor, and so they look at
          the monitor, and they can tell where the fireplace is, where
          the window is, where the furniture is, but they're really in
          a completely empty room. What's the film called? It's called
          Conceiving Ada. Conceiving Ada?

 0:10:55: A: Yeah. Okay, thanks a lot.

 0:10:55: H: Sure.

 0:11:17: E: So, Lily, tell me what Art.net is all about. What would I
          find there?

 0:11:22: D: Art.net is a website, and it is an artist community. And
          you find virtual gallery rooms and virtual studios that
          artists curate and maintain themselves.

 0:11:34: E: So these are places that they maintain themselves. Are
          they visual artists only, or do you have a variety of
          different types of artists?

 0:11:41: D: We have quite a few different types of artists and we're
          always open to more types. We currently have, of course,
          visual artists, which are painters, oil painting,
          watercolors, those types of things.

 0:11:55: E: What about sculpting?

 0:11:56: D: We have sculptors.

 0:11:58: E: So I'm trying to have a hard time visualizing showing
          your sculpture on the net because I think sculpture is a
          sense of very sensual experience. How do you show that
          effectively?

 0:12:09: D: Well, some artists just do still pictures of their
          sculpture. And then some artists actually use still pictures
          and link them together so that you can get a motion and
          actually see all around this altar.

 0:12:21: E: So you can move and see the depth of it. That's
          interesting.

 0:12:24: D: We also have poets, and we have hacker artists on our
          site, which is really cool.

 0:12:30: E: Hacker artists?

 0:12:30: D: Yeah. What's that? Well, it's a hacker who's really into
          making art with their hats. That could be pretty
          interesting. Yes, it is cool.

 0:12:38: E: And you've got some hacker artists at your website as
          well? We do. We certainly have four. Now, how does it work
          with copyright protection if these artists are using the
          gallery or their studios on the website? Can people just
          download their artwork?

 0:12:53: D: They can. Though the artist has complete control over the
          copyright, they can give as much as they want to the viewer
          or as little. You know, they can limit it to just screen
          viewing or they can say, you can use my work in non-
          commercial stuff or whatever. So it depends on what the
          artist decides they want to do on their space.

 0:13:14: E: I'm sure they probably have some limitations on making
          modifications to the artwork, though, too, I would expect.

 0:13:19: D: Yes, that's also in the artist's information about how
          they want their art treated.

 0:13:24: E: Now, tell me what... What's that whole idea behind having
          art.net? What was the objective of creating it?

 0:13:33: D: The main reason was to create a space where artists could
          show their work on the internet via the web. Such a great
          medium. Exactly. But what about censorship using the
          internet?

 0:13:44: E: Is that an issue?

 0:13:45: D: Yeah, it is, very much so. There's laws that have been
          passed, like the Communications Decency Act, which was part
          of the telecom bill that got passed, and we're really
          concerned about that, and we really would like to see that
          get defeated in the Supreme Court.

 0:14:02: E: But there are issues around, I mean, certainly for minors
          going to websites, there's issues there. Is your concern
          more about inhibiting an artist?

 0:14:10: D: It's about making everyone talk on the level of a child
          on the Internet as opposed to giving the children tools so
          that, or their parents' tools so that they can censor for
          themselves on their local machine instead of trying to
          censor all the content on the Internet by going to the
          content providers.

 0:14:29: E: So getting back to art.net and all of this group, or I
          guess it's almost like a community of artists that you've
          created. International. Yeah, I noticed actually you've got
          some Russian artists and lots of people from different
          places in South America as well, which I thought was really
          interesting. Now, with this group of people, their objective
          is just to show their work, or are people buying their work
          over the Internet at this point? It's more just...

 0:14:53: D: The objective at Art.net, artists come there knowing that
          it's a non-commercial space. And so their main goal is to
          show their work and to get exposure. And also to use the web
          as a new medium. Because just as you use watercolor or oils,
          you know, the web is a medium in itself.

 0:15:13: E: It's a new paintbrush of the future.

 0:15:15: D: Well...

 0:15:16: E: In a sense. Maybe one of them. Thanks for your time,
          Lily. It was great.

 0:15:21: G: On tonight's Cyber Blast, we're sending you six files,
          more than four megabytes of data during the next 120
          seconds. You can actually see the data downloading to your
          PC right now over here. Now to get the data through the TV
          signal, you need an expansion card for your computer called
          a TV modem. We'll tell you more about that later. You can
          also download these files from the web using your regular
          telephone modem. Download time on the phone at 28.8 will be
          about 30 minutes. Now let me tell you what we're sending
          you. First of all, the newest version of a great image
          editing program called PaintShop Pro. This is the beta
          edition of the newest version, 4.12. It's a great creative
          tool that lets you edit images in 30 different formats, and
          it comes complete with some terrific painting and drawing
          tools. Next, we're sending you a wonderful creative program
          called Greatest Paper Airplanes from Kitty Hawk Software.

 0:16:10: This software has 3D diagrams and plans for making 25
          different paper airplane models. If you're into examining
          works of art on your computer screen, you'll definitely want
          the next piece of software we're sending you called Loop. A
          loop is a magnifying glass, and this program is a virtual
          magnifying glass that lets you look closely at any spot on
          the screen where you move your cursor. We're also sending
          you a cool little utility called Animouse. This lets you
          customize your cursor and turn it into your favorite
          animated artistic symbol. And finally, we're sending you two
          very artsy screen savers. One is a lovely painting by LC
          Russell that can be loaded as a screen saver. The other is
          the Moving Pixels Jelly Logo screen saver for Windows 95.
          Both cool ways to customize your desktop. Remember, we're
          sending you you all six files right now in over four
          megabytes of data in under two minutes using our Cyber Blast
          technology.

 0:17:01: That's about one megabyte every 30 seconds. If you need
          information on how to receive a Cyber Blast or on how to
          install a TV modem, just check out the Internet Cafe section
          of our website at www.pctv.com. You'll also find information
          there on how to download these files directly from the net.
          So the download is just about complete. Have fun with your
          new software. And that wraps up this Cyber Blast on the
          Internet Cafe. I'm Giles Bateman.

 0:17:27: C: So, Eric, you are a graduate student studying robotics at
          Cal Berkeley, and you've also been involved with a lot of
          industrial performance artists, folks who seem to take
          robotics and other things and incorporate them into some
          pretty wild performances. How did you get involved in all
          that?

 0:17:44: I: Well, I mean, ever since I was at Berkeley, I started
          being involved with robotics. And when the web sort of
          started to become popular, I incorporated a lot of robots
          into the web. So how do you mix that?

 0:17:56: C: Mix webs and robots?

 0:17:57: I: Well, just basically allowing people to control robots
          over the web so they could actually move physical things and
          they could browse real spaces right from their laptop or
          their desktop machine. So I mean, I'd always been fascinated
          by these other groups like survival research laboratories.
          Which is an industrial art group here in San Francisco.
          Right. The founder, Mark Pauline, had been experimenting and
          doing things with larger scale robots for quite a while.
          Obviously, I wanted to bring some of my own interests and
          expertise into there. There's already an amazing diversity
          of people down there that have amazing qualities.

 0:18:34: C: So tell me what one of those kind of robotic performances
          would look like.

 0:18:38: I: Well, for those, a lot of people may have seen it, but
          they're essentially just an enormous number of very large-
          scale industrial robots and pieces of machinery, other
          pieces of technology. And these are like thousands of
          pounds, tens of feet high. Right, yes, several tons. Walking
          around, some of them are just large. There's like a huge
          Tesla coil. There's a lot of just different elements that go
          into these shows. And are they mostly run by engines?

 0:19:07: C: Are they run by electricity? Oh, all different things.

 0:19:10: I: There's a model of a V-1 rocket that's one-to-one scale.
          Yeah, there's jet engines. There's a number of different
          things that are involved. Now, it sounds kind of dangerous.

 0:19:19: C: Has anything ever happened at any of these events?

 0:19:23: I: Well, I mean, basically it's been pretty safe. I mean,
          surprisingly. I mean, Mark Pauline himself has been injured.
          And there's been other injuries, but they've been... people
          that were pretty much out of hand. I mean, there was a show
          in, when they were in Europe actually, where an individual
          actually sort of tried to basically commit suicide. Really?
          Yeah. I mean, the guy essentially was sort of crazed and
          wanted to help work on the shows and got a little out of
          hand and sort of had built his own pipe bomb and just sort
          of held it and he lost an eye and he didn't really do too
          well. I mean, it's actually a really safe thing. It looks
          very dangerous. No, you didn't make it sound very safe.
          Well, these are these sort of strange outside people. The
          people that are involved, everyone sort of looks out for
          everybody. Everyone knows what they're doing.

 0:20:09: It's definitely a level of number of experts in their field.
          Right.

 0:20:13: C: Okay, so now you've got this pretty much highly visual, a
          lot of volume, explosions going on. How do you take
          industrial art like that and then put it on the web and
          still make it interesting and attractive to people?

 0:20:29: I: Right. Well, the things at SRL are all basically
          discarded pieces of essentially military equipment, a lot of
          them. So we took the internet, which is sort of in a sense
          this military infrastructure that was built up, and we're
          using it as this large scale, another large machine to add
          to the show. And we, of course, initially just allowed
          people to look at the past show performances, pictures,
          things like that, and then actually announce shows that were
          going on. And this is important because these shows are very
          much something that has to be kept secret when and where
          it's going to happen. So you can't even publicize these
          shows. It's very difficult. If we do, it just almost
          immediately gets shut down. So there was a show last year
          where we waited until about maybe 15, 20 hours before the
          show until on the web we said what it would be.

 0:21:11: C: And then the web was where you publicized it.

 0:21:13: I: That was our broadcast medium. And of course we've done
          some webcasts where we've actually had either See You, See
          Me and M-Bone audio and video broadcasts. All right. Well,
          thank you very much. Thanks, Andrew.

 0:21:26: A: All right, Jeremy, this is actually software in a paint
          can. And it's here because it's a paint program. It's a
          practical painter. And you use this stuff. You travel around
          the world actually creating pieces of art using this
          software. And we have some examples over here. I guess
          what's interesting to see in your kind of little gallery
          here is that you don't only have to look at computer art on
          a computer screen, but in a traditional way with a canvas
          hanging up on a wall. Do you actually prefer seeing your
          stuff in this form?

 0:21:53: J: Well, this form of output is really important to me
          aesthetically. I mean, I really strive for the power that
          you can get when, for instance, we print onto canvas the
          beauty of the archival watercolor paper or the vinyl. So
          that is very important to me. At the same time, actually,
          within the digital domain, another piece of magic that's
          opened up to me is the ability to literally record my entire
          process. What does that mean, record your process? Well,
          what it means is literally everything I do in creating one
          of these paintings, I can play back. I can play back on
          different backgrounds, different aspect ratios. So you can
          actually go in and redo what you're doing or actually teach
          someone else, I would think, how you got to where you are.

 0:22:38: that that and also i can actually share the entire process
          by converting these paintings into animations that i can
          then put on my website as gif animations or onto video or
          quick time but what's really cool too is here in this little
          power book and your little wacom tablet you have your whole
          studio so you can get a little briefcase get on a plane go
          anywhere around the world and have all your tools with you
          Absolutely. It's quite amazing, actually, because I have
          literally at my fingertips oil paints to watercolors. And in
          fact, one of my first projects was to draw Richard Branson
          live on board a Virgin Atlantic inaugural flight into San
          Francisco. On the plane? Literally. Battery operated on the
          plane.

 0:23:17: A: All right, quickly, fractal painter, if I'm not a
          talented artist like you and I want to play around with this
          stuff, would I be able to get something done with this?

 0:23:24: J: Well, it's a magical program. But if you are coming into
          art for the first time and into computer painting, there's a
          simpler version of this called Dabbler, which has art
          tutorials included with it, which may be more appropriate.
          But this program is indeed magical. All right, now you do
          live art with this thing.

 0:23:39: A: And I want to ask Jane to come in here and be a model for
          us so we have something really attractive to paint rather
          than me.

 0:23:44: J: OK. I'll get out of the way here.

 0:23:45: A: Let's do a live painting.

 0:23:46: J: Absolutely.

 0:24:04: A: So anybody tempted to become a cyber artist after all of
          this?

 0:24:07: C: I was pretty impressed with the CETO site. Seeing all
          that collaboration going on among artists on the web was
          really amazing. I mean, they were really using the web as a
          new canvas. And it's a virtual canvas. They've got this
          thing on there called the High Grid, and it's a collection
          of all these different artists' work coming together in this
          beautiful tapestry. And it's so large that it could only fit
          in cyberspace, really. It's not something you could have in
          a gallery. So it really is a new kind of canvas that
          couldn't exist in the world. Exactly, exactly.

 0:24:38: A: What do you think?

 0:24:39: E: I think the capacity for creation is phenomenal using
          technology and traditional artistry, whether it's sculpting
          or whether it's visual artists or performing arts. But I
          think the most compelling thing for me is as the viewer, as
          the person that enjoys the art, whether I live in a big city
          like San Francisco or I live in a small town, I can see all
          of the greatest art galleries in the world out of my own
          room.

 0:25:05: A: Well, that's true. We didn't really talk about it much,
          but you can visit the Louvre on the net or on a CD-ROM, the
          National Gallery, the Barnes Collection, all that stuff,
          which really does expose art to people who might not
          otherwise have access to it. Your point is interesting, too,
          because you think of the artist and the canvas as this very
          personal, private thing, and all of a sudden art has been
          defined as a public, open, collaborative thing, which really
          is a new form of art. Interesting stuff. That's it for
          tonight at the Internet Cafe. We'll see you here next week.

 0:25:32: B: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor. Video tapes of The Internet Cafe
          are available for $24.95 each. To order your copy, call
          1-800-916-PCTV. We'll help you stay on top of the rapidly
          changing world of computers and personal technology. Call
          today for your copy of this episode of The Internet Cafe or
          any of our other award-winning programs. When ordering,
          please ask for tapes by show number and title.

 0:26:17: That's 1-800-916-PCTV.
