Title: NetGames00
Published: 
Link: https://archive.org/details/NetGames00

 0:00:30: A: This week at the Net Cafe, games online. Want to play an
          RPG on the web? This is the new EverQuest from Sony. It's as
          good as it gets online. Meet Issa Stamos, the producer of
          Berserk's newest online game, What's the Big Idea? It's a TV
          game show on the net. Bill Gates does it. Warren Buffett
          does it. Why don't you do it? Play Bridge online at
          okbridge.com. This is Alana Gilbert. She says Twitch games
          aren't just for guys. She started a website called
          girlgamer.com. And if you just want some cool, simple games
          online, check out the Shock Rave website. Games on the Web,
          this week at the Net Cafe. Net Cafe is made possible by
          RonDiamond.com, the oldies site on the internet.

 0:01:15: Music and memories from the 50s, 60s, and 70s, not just
          another jukebox. Additional support comes from the law
          offices of Ivan Hoffman, Lawyering with Integrity, for
          internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb, for up-to-the-minute
          technology news. Hi, and welcome to the Net Cafe. One of the
          most popular social uses of the internet is playing games
          online. In fact, it's estimated there are now 4 million
          people regularly playing online games, and the revenues
          associated with online game sites is approaching a billion
          dollars a year. So this is very real stuff. Now, a logical
          area for game playing online is the RPG, or role playing
          game.

 0:02:00: or adventure game. And the newest entry in this field is
          really breaking new ground. It's called EverQuest, and Jane
          has the details.

 0:02:09: F: Don, we're talking about the latest brainchild from Sony.
          It's called EverQuest. Now, this is a role-playing game.
          It's online. Now, not being a gamer, walk me through exactly
          what is a role-playing game. I think I've got an idea, but
          what's unique about this?

 0:02:24: I: You basically take the role of a character and immerse
          yourself in a beautiful 3D world with thousands of other
          players online interacting.

 0:02:32: F: So now EverQuest is this 3D world that you're talking
          about, this big, expansive experience that's 3D. What's the
          history behind these role-playing games? I thought of things
          like Dungeons and Dragons.

 0:02:43: I: What we've done is we've basically taken the old text,
          the old paper and pen Dungeons and Dragons, and brought it
          to the future of internet and future interactive games.
          environment. You could get online with thousands of other
          players rather than sit at a board desk with a map. And
          you're online immersing yourself in a world, chatting,
          talking, helping out other players.

 0:03:06: F: So I've got thousands of different people that I can play
          with. I get into this world. Describe the Evercrest world a
          little bit.

 0:03:13: I: It's a huge world that would take you anywhere from six
          to eight hours in real time to walk across. You have to take
          some boats to a few islands and continents. You have to swim
          to a few places that you'd like to go to. So it's a massive
          world with Arctic scenes and desert scenes and city
          landscapes and et cetera, et cetera.

 0:03:31: F: So I navigate myself around her. I pick a character. I've
          got a choice of different characters that I can pick from.

 0:03:36: I: You have 12 different characters with 14 different
          classes, if you will. So you could be a human, or you could
          be an elf, or a dwarf, or a barbarian. You could be a
          fighter, a healer, a magician. We give you quite a few
          options to play this game.

 0:03:53: F: And so what's the element of the game? I mean, what do I
          do once I get in the world? I've picked my character.

 0:03:58: I: You basically live, breathe, and die in this world. You
          have to get food. You have to get drink. If you're a hunter,
          you have to kill things and go sell. If you kill a bear, you
          have to sell its skin to get gold and so on. You basically
          live and breathe in this world.

 0:04:13: F: Now, am I playing against players, or am I playing
          against the environment itself?

 0:04:17: I: No, it's a very cooperative, team-oriented game. You
          need... friends to help you out. If I'm a fighter and you're
          a cleric, you can heal me after a big war that we've just
          went to. Or if we want to go fight a dragon or a large
          monster, we need friends because I couldn't take it on
          myself. And experience, you get experience points as you get
          up, so we would want to get experience together and go
          adventure.

 0:04:41: F: So the more people you play with, you start to pick some
          people to play with.

 0:04:45: I: Absolutely. And kind of group together.

 0:04:46: F: It's almost like a gang war kind of going on a little
          bit.

 0:04:48: I: You can. We will have guilds, if you will, where you have
          your group of friends and you go out every night and you
          either kill other humans or other guilds, if you will, or
          you go out and party and team up and kill large monsters and
          get points.

 0:05:03: F: Now, I can walk in and out of the game whenever I want.
          Is that right?

 0:05:06: I: Absolutely. You can walk in, you can get out of the game,
          and when you're out of the game, the world continues. It
          rains, it's sunny. So people are in there all the time.
          Absolutely.

 0:05:14: F: What do I have to do? Do I have to kind of hide myself
          away? No, you basically just camp out.

 0:05:20: I: You just camp out, and wherever your body lasts left, you
          come right back in whenever you choose.

 0:05:25: F: Now, there are other online role-playing games out there.
          What makes EverQuest different from the others?

 0:05:31: I: EverQuest is a full 3D environment, a very beautiful
          environment with many landscapes, a huge world, as I said,
          at 68 hours. The graphics are rich. The experience is good.
          Graphics are phenomenal. Absolutely.

 0:05:42: F: Don, how do you get started playing EverQuest?

 0:05:44: I: You'd go to your local retailer, and it's a CD-ROM-based
          game, so you'd buy the game at your retailer, and then you'd
          have to pay a monthly subscription to the game because it is
          an online-only title.

 0:05:54: F: So I log into www.everquest.com, get the monthly
          subscription, and then I'm rocking and rolling.

 0:06:01: I: You're good to go.

 0:06:01: F: Sounds good. Thanks a lot, Don.

 0:06:03: I: Sure.

 0:06:12: A: Well, the people who brought you You Don't Know Jack, one
          of the most popular online games, have a new one now called
          What's the Big Idea? And I see you are the producer of the
          site, is that it? That's correct. This is the original. You
          Don't Know Jack started out as a PC game, right?

 0:06:27: E: That's right, on a CD-ROM.

 0:06:28: A: And then you turned it into an online game.

 0:06:30: E: That's right.

 0:06:30: A: And you figured, hey, we're onto a good thing. And then
          came Acrophobia, which was next. And now What's the Big
          Idea?

 0:06:36: E: That's right.

 0:06:37: A: And what's the story of The Big Idea? What's the game
          about?

 0:06:40: E: Well, What's the Big Idea is a multiplayer game where you
          can play with 100 other people at the same time, and you
          answer questions with no right or wrong answer.

 0:06:48: A: Such as?

 0:06:49: E: Such as, what's your favorite kind of M&M, plain, or
          peanut?

 0:06:54: A: Okay, so the object is not to get a right answer, but to
          do what? I mean, how do you win?

 0:06:58: E: Trying to figure out how everybody else in the game room
          with you at that time is going to answer that question.

 0:07:03: A: So the object is to guess not what your opinion may be,
          but what you think the majority opinion may be.

 0:07:08: E: Right. And if you do that, you'll actually be able to
          move ahead. And by moving ahead in the game, you can get
          points or lose points.

 0:07:16: A: Which is what's interesting about the game, because
          you're never quite sure what you're doing. You know, should
          I give my opinion? Should I give what other people I think?
          Or do I think, should I vote like I think they'll vote
          because they think that's what I want to vote on?

 0:07:25: E: And sometimes you just get caught up in watching how
          other people are going to answer, and you forget to answer
          them. And you should have had to get a feel for who these
          people are and what their thoughts may be and what their
          attitudes may be and how old they are. Even if the same
          question comes up in one game, you'll be playing with a
          totally different group of people the next time you play.

 0:07:42: A: Now explain the graphic element. What's cool about What's
          the Big Idea is you actually see the pyramid. You have an
          avatar representing your character and the other characters.
          Explain the visual part of it.

 0:07:51: E: Well, there is a very colorful pyramid with all different
          kinds of steps, good ones, bad ones. And you are a tiny guy,
          and you're trying to climb the pyramid with about 100 other
          people. And every time you get points, you see yourself go
          up that pyramid. That's right.

 0:08:04: A: Now, as you said, there are some bad steps. I mean,
          you've thrown sort of random elements in here, right?

 0:08:08: E: Right.

 0:08:09: A: It's like Monopoly. If you land on the wrong level, you
          get kicked back a bit.

 0:08:11: E: Right. For instance, there's a sticky step where you
          can't advance unless you get two or three step question. Or
          what else? Or a black hole, which actually brings you all
          the way back to the start, which is probably the worst step.

 0:08:23: A: Now, you also have, what, ion storms or tornadoes that
          come through or something?

 0:08:27: E: Yeah, periodically, sometimes through the game, you'll
          experience storms. You can buy insurance if you want with
          your IQ points. But the storm can, like, blow you off your
          level and lower down on the pyramid. Right, or you can lose
          points from a storm, too.

 0:08:38: A: Yeah. Now, let me ask you about the commercials in all
          your Berserk games. I mean, this is really television. When
          I'm playing one of your games, I feel like I'm watching TV.
          You play for a while. We'll be back in a minute. And not
          banner ads, but these full spots go by. Is television really
          the model for you guys?

 0:08:53: E: Yeah, it seems to be working, too, because the people who
          are playing the game sometimes need a break.

 0:08:58: A: Right.

 0:08:59: E: And it's very entertaining, and it doesn't really take
          you out of your game experience because it's full video and
          sound.

 0:09:06: A: What's the secret? How do you guys do it? I mean, it's
          just full animation, full audio, video. I mean, it looks
          like TV.

 0:09:13: E: Right. Actually, all of that is downloading in the
          background while you play.

 0:09:16: A: That's the secret. Okay, okay. So you're storing up that
          commercial to get ready for it.

 0:09:21: E: That's right.

 0:09:21: A: So it's playing off my computer, in fact. Mm-hmm. Yeah,
          okay. All right, what else about what's the big idea? Now,
          you have, as you say, up to 100 people, but you don't have a
          live chat like you did in Acrophobia, do you?

 0:09:31: E: We have a chat lobby, so you can chat with the other
          players, but while not in the game. Once you're in the game,
          you're just in the game and you can't chat with the other
          players so there's no cheating and things like that. There's
          also chat in the lobby and message boards. So you can meet
          people but not while you're playing the game. Exactly.

 0:09:48: A: Alright, what's happening next from Berserk? Do you have
          another game coming?

 0:09:51: E: Yeah, actually we have a follow-up to Acrophobia
          specifically, which is called Get the Picture.

 0:09:56: A: Okay, kind of a graphic Acrophobia?

 0:09:58: E: Right, where you're presented with a picture or a
          cartoon, and you're supposed to create a witty and fun
          caption to the picture. So it's very much like Acrophobia.
          It'll have slightly different rules. Okay, so create a funny
          caption for the picture rather than just create a funny
          phrase for the acronym. Right, that's right.

 0:10:16: A: All right, but the key for all these games is go to
          Berserk.com and have fun. Thank you, Isis. Sure. Online
          games generally have been the domain of guys, but more and
          more girls are going online to play games. In fact, even the
          traditionally male-dominated first-person shoot-'em-up games
          like Quake. Jane is with one avid girl gamer who is also a
          columnist for a site called Girl Gamers.

 0:10:47: F: Alana, around here it's a well-known thing that I'm not
          much of a games person. And, you know, I tried playing Quake
          once and I got so nauseous after the first two minutes I
          just had to say, enough, I gotta stop. So I really never
          thought that these kind of Twitch games like Quake were
          things that a lot of chicks like to do. But you're proving
          me wrong. You've got a website called www.girlgamer.com and
          you're a writer on staff with that website. Tell me a little
          bit about, you know, what's... It must be a fairly small
          community of women that like to play games like this, or?

 0:11:18: H: Yeah, very, well, it's a small community compared to the
          men, you know, involved in gaming. Right. Yeah, very, very
          small. But, you know, every day, you know, we have more and
          more email, you know, coming in saying, you know, we didn't
          know, and, you know, I... My boyfriend was away, and I
          played these games, and I loved them. You don't want to tell
          anybody. You're actually playing the shoot-em-up games. A
          lot of women, actually younger women, the high school set,
          who start going to the arcades now and actually playing the
          games instead of just hanging around. They're starting to
          get into it.

 0:11:49: F: Now, when I think about the kind of games that I like are
          usually trivia games and strategy games and those types of
          things. Are you finding that women do, in general, prefer
          those kind of games? A lot of women do.

 0:12:03: H: You see it a lot in Well, college and the college scene,
          you know, you get a lot of women who, you know, like the
          trivia, yeah. Or I think Quest, I mean, is another one
          that's kind of more feminine in the nature.

 0:12:18: F: Now, so let's move over to those shoot-em-up, bang-em-up,
          you know, Twitch-type games that do require some
          coordination with at least, you know, some digits. What's
          the experience on being a female announcing, hey, I'm, you
          know, Susie coming into the Quake game? What happens when
          you do that? I mean, do you want to say you're a guy?

 0:12:38: H: Yeah. Most women who started playing, you know, like the
          Twitch games, like Quake and stuff, I mean, it was all, it
          was totally male-dominated. So we'd use male names, and only
          recently, you know, are women just instantly going online
          and just using their female name because... There were a lot
          of women out there, you know, kind of paved the way because
          we just got so much harassment, you know, from men. So you
          get an inflaming email saying, what are you doing here?
          Yeah, like, you know, death threats. I mean, things like
          that. You're kidding. No, no. I mean, really angry, you
          know, just foaming at the mouth. You know, guys who are just
          like, you know, this is, you know, video games are for men.
          Women shouldn't even play them. Oh, yeah. And, you know, you
          just take them as they come, but they're coming...

 0:13:23: So now one of the things that you did do is you banded
          together in a clan.

 0:13:27: F: You've got an all-girl clan or an all-woman clan. Now
          what's it called? Clan PMS. Clan PMS.

 0:13:33: H: Yeah, the Seiko men's players.

 0:13:36: F: So now what, are you winning? Are you beating them? are
          you pretty yeah actually um we get a lot of uh challenges
          from male clans and you know a lot of them come you know
          they write us emails saying that you know you're just a
          bunch of girls and we'll kick your butts and so we're like
          you know hey we'll give you the chance yeah and actually um
          i would say about 95 of the clans who challenge us in that
          fashion you know they usually get beaten and they get angry
          oh yeah not not all of them but a few of them say well oh
          you know my connection was lost.

 0:14:10: H: Right, right. It must have been a problem with my
          configuration or something like that, no doubt. Yeah, but a
          lot of them are really, you know, generous. They're like,
          you're good players. So now they're kind of calming down a
          bit.

 0:14:22: F: So now, when folks, if you're interested, if you're
          female and you want to learn about online gaming, kind of
          find some other women that like to do that as well.
          Girlgamer.com is the place to go.

 0:14:32: H: G-R-R-L.

 0:14:34: F: Girlgamer.com. There's lots of great stuff. Thanks so
          much for coming, Ilana. No problem.

 0:14:48: A: Many of the online games are based on computer software
          games, but some of the more successful game sites, in fact,
          are based on the traditional board and card games that we
          all play at home. And one of the most successful in that
          genre is bridge, and this is your idea. You run
          okbridge.com, Matt. And tell us how you got the idea to
          start a bridge game online.

 0:15:08: B: Well, I learned how to play bridge in college, and then I
          went to live in Finland for a year with my future wife. You
          had time on your hands? I had time on my hands. I'd heard
          about the Internet. I thought it might be cool to write a
          little bridge program to play bridge with my friends back in
          the States. And when was this? That was 1990. 1990. Nobody
          even heard of the Internet among normal people in 1990.

 0:15:29: A: Right, nor of Yahoo or Netscape. So even way back then,
          you were playing bridge with friends back in the States on
          the net. That's right. All right. Now today, why would a
          person want to play bridge online right now? I mean, it's a
          social game. I mean, that's the whole point. Sit around a
          table and do that. What's the advantage of playing on the
          website?

 0:15:48: B: Well, you can play anytime you want. You can always
          find... 24 hours a day, seven days a week is up. That's
          right. You can always find four other people to play. You
          can play with people from around the world. We have a very
          good selection of players. We have the best players in the
          world, really.

 0:16:06: A: Now, let me ask you about that, because I've heard you've
          got really some top-notch players who actually play at OK
          Bridge.

 0:16:11: B: Like who? but we've got uh warren buffett the well-known
          financier i've heard bill gates and buffett have played
          online so i've heard right and we have many national and
          world champions that are also our members now that scares me
          a little bit because i mean i'm just sort of a duffer bridge
          player and i'm worried i'm going to get in this game with
          these guys who are like experts and i'm going to get creamed
          and they're going to get annoyed with me and so on can i
          find my skill level oh yeah we have players of all levels
          and you can you can easily find a game with people who are
          at your level And how does it actually work?

 0:16:42: A: I go onto the website and I do what if I want to play a
          game?

 0:16:45: B: Well, you need to download and install our software, set
          up a free 30-day guest account, then you start the software
          and sign in, and then you'll see a listing of tables and you
          can go to one of the tables So the metaphor is I just walk
          over to an empty table or an empty seat at a table and I
          sign up and when four guys get there, they play.

 0:17:06: A: Exactly. What are the dynamics of playing the game
          online? You know, bridges, you know, you sort of look at
          each other and there's a lot of talking and kibitzing,
          there's sort of psychology there. Does the game change when
          you're playing it in the sort of more neutral environment of
          the net?

 0:17:18: B: Oh, it does, but it still retains a very social aspect.
          In fact, we know of several marriages that have occurred
          from people who have played online. Oh, really?

 0:17:27: A: So, I mean, you can kibitz and chat online while you're
          playing? Absolutely.

 0:17:30: B: Okay.

 0:17:30: A: Can you go on and sort of lurk and just watch a game on
          your website? Yes, we have many people who do that.

 0:17:35: B: Because that's what I would want to do first is sort of
          see how it works. Yep. In fact, you'll see some of the top
          players, you'll find 50 people kibitzing them at a time.
          Wow. So that's... a lot of people now how does the money
          part work you said you go on you get a 30-day free guest
          pass so i assume after that you've got to pay to become a
          member of this or something that's right so we charge an
          annual membership fee of 99 and that allows you to play an
          unlimited amount for one year okay now do you can you uh do
          people play for money at all on this i mean you have or do
          you have tournaments i mean other competitions we have uh
          quite a number of competitions and in fact next year we'll
          be running the world championships of internet bridge Oh,
          really? Right, which we think will be quite a big event. And
          we've got the American Contract Bridge League and the World
          Bridge Federation as sponsors of the event.

 0:18:22: So we think it'll be quite big.

 0:18:24: A: But when people play, I mean, they sort of play for the
          intellectual thrill of beating the other guy there.

 0:18:29: B: That's right. There's no money at stake. There's no money
          at stake, except you're making money, I assume, running the
          website.

 0:18:35: A: All right, sounds like a lot of fun. And it is
          okbridge.com. That's right. Matt, thanks a lot. You're
          welcome. Most online games are cyber versions of the complex
          games you might play on a PC or the board games or card
          games you might play at home. But there's one site that
          specializes in very simple little games and puzzles, the
          kinds of things you might find in the daily newspaper, but
          the similarity ends there. Jane is with the producer of
          shockrave.com.

 0:19:10: F: Pete, the last time you and I got together, we were
          talking about online comedy. Now you've moved over to
          Macromedia, and you're managing the new website,
          www.shockrave.com, not to be confused with the plug-in
          Shockwave, which is what you're profiling at the website.
          What was sort of the objective behind the whole experience?

 0:19:30: D: Well, the idea when we started off the site was to get
          all of the best of the Shockwave games and activities that
          were being created and shown up on small websites all over
          the place to bring them into one area so that people can
          really see what had been going on and showcase the best of
          what had been done around the world. Much to our surprise
          and happiness, it turned out that it was more than just a
          showcase site. It was actually a viable entertainment site.
          We're getting around 500,000 page views every day.

 0:19:58: F: It's a lot of fun. I mean, I just couldn't stop wanting
          to explore sort of the next thing. Now, we're talking about
          games, and you've got quite a wide selection of games that
          you've got there.

 0:20:09: D: There's over 200 different pieces of content on the site
          altogether.

 0:20:11: F: The big point here, though, is that these games are not
          meant to try to compete with sort of CD-ROM-based games and
          those types of things. These are really sort of very quick
          games.

 0:20:19: D: Yeah, the idea is that you're at your job and you need a
          break or you're at home and you're tired of doing the
          spreadsheets after hours.

 0:20:27: F: The grind.

 0:20:27: D: And the old grind. And you get there and you say, well, I
          need 10, 15 minutes, a half an hour. I'm just going to take
          a break. I'm going to play a quick and easy game or I'm
          going to look at some animations. So what are the most
          popular games that you've got? The most popular games tend
          to be things that people already know, so there's no
          learning curve. They start off, they'll play the bowling
          game, the pool game, golf game, sports activities, different
          puzzles. I have to tell you, actually, I got a little
          addicted.

 0:20:50: F: I got to the jigsaw puzzles. And I don't know if I was
          the only one out there, but I couldn't remove myself. This
          whole Gone with the Wind game was just driving me crazy.

 0:20:59: D: Yeah, it's one of our more popular areas. And again, it's
          because something people understand, and they can translate
          that experience into something they do in real life.

 0:21:07: F: So you're not just doing games, though. I mean, there's
          lots of other elements of this website. You've got the music
          area, and you've got quite a lot of things that you can do
          there. I thought it was really interesting. You had mixers,
          so you sort of interactive mixing music and that type of
          thing. The one I thought was most curious was I went to the
          Big Bad Voodoo Daddy music area. A little swing dance club,
          yeah. Right. So you're capitalizing on the swing movement
          going on there, but there's some different things happening
          here. It's not just downloading the sound.

 0:21:33: D: Yeah, so you're not just listening to a sound file.
          You're actually participating. You're getting out and
          playing with little dance movements that you can click and
          drag little characters around.

 0:21:41: F: So I was actually walking into sort of a dance hall. I
          was not only watching the Big Bad Voodoo Daddies, which is a
          band playing, but I can move things around.

 0:21:48: D: So you pick the song you want to listen to, you pick the
          graphics you want to look at the background, and you select
          how you want to move your dancers.

 0:21:54: F: It was a lot of fun. That was a cool thing. So it was one
          of the next online videos. Why watch MTV when you can go
          online?

 0:22:00: D: When you can actually do stuff with it, yeah.

 0:22:01: F: Now, one of the other areas, which I thought was also
          kind of an interesting shift, and not one I expected from
          Macromine, was that you've got this sort of relationships
          with Comedy Central, with Dilbert.

 0:22:14: D: With a lot of the newspapers syndicated comics.

 0:22:15: F: What's the idea there?

 0:22:16: D: Well, the idea at first was to, again, show what the
          technology can do to show that the flash technology can give
          you a better, as good as or better experience than watching
          animation on television. And we thought, what better way to
          do this than to get some of the more popular names in both
          television animation, also syndicated comics. So that's
          where we got South Park, Dilbert, now Bizarro, and Dr. Katz.

 0:22:38: F: There's a lot of fun stuff there. Now, one important
          thing to remember is when you go to shockwave.com, you do
          need to download the Shockwave plug-ins, and depending on
          what you try to do... Yeah, some people may already have it
          because the plug-ins do come with all the newer browsers,
          and we have ways to tell if you have the plug-in or if you
          don't. Yeah, it was pretty intuitive. So it's really a
          pretty painless experience, yeah. Yeah, it's a great site, a
          lot of fun, and check it out, www.shockwave.com.

 0:23:02: D: Okay, great.

 0:23:02: F: Thanks, Pete. Thanks.

 0:23:13: A: And we wrap up, as usual, with our resident Internet
          expert, Larry Maggett, syndicated columnist for the L.A.
          Times. Larry, we're talking about games online here,
          obviously, and I was wondering, are you into this stuff, or
          your son?

 0:23:23: G: My son, Will, is definitely into it. My daughter's into
          it just a little bit, and I tolerate it because it's part of
          my family. But it's impressive use of technology. There's no
          question that these game companies have managed to have
          action, animation, sound, incredible graphics, and it's all
          seemingly coming across a 2088 modem. Now, in reality, it's
          running in the PC, but they've really done a great job.

 0:23:45: A: What about the addictive nature of playing games online?
          When you say 1, 2, 3 in the morning, people are sort of
          still stuck.

 0:23:51: G: It's a serious problem for kids and adults. I mean,
          people really get into it. Now, there's a lot of
          entertainment, a lot of socialization going on. People are
          chatting back and forth. So there's some valuable
          interaction going on, but it's very possible to get
          addicted, and you really have to watch that. What about the
          girl issue?

 0:24:05: A: You know we have the woman from Girl Gamers here, and one
          hears, I mean, she was talking about more and more girls
          playing games online. We hear more and more women are online
          in general. Is this sex thing kind of evening out on the
          net? Do you have data to support that?

 0:24:16: G: Clearly there's data that sexing is evening out and out.
          Shopping, communications, women are flocking to the
          internet. It's not quite 50-50, but it's moving in that
          direction. As far as games are concerned, they're still very
          boy-oriented. Women are beginning to feel more and more
          comfortable. And there's some great games where they're a
          little more intellectual that women are starting to play.
          And it's not yet even. Real quick, what about the sort of
          sexist issue?

 0:24:41: A: You know, the Lara Croft, Tomb Raider kind of image. Is
          that sexist, or is it just the same old... entertainment
          you'd find anywhere else.

 0:24:48: G: The answer is yes, yes. You go to any video arcade and
          you're going to see very, very sexist imagery and the
          computer is no different. Sex and violence and young guys.
          Absolutely. It doesn't change.

 0:24:56: A: Larry, thank you very much.

 0:24:57: G: My pleasure.

 0:24:57: A: All right, that's our look at online gaming and our visit
          to the Net Cafe for this week. We'll see you here next time.
          Net Cafe is made possible by RonDiamond.com, the oldies site
          on the internet. Music and memories from the 50s, 60s, and
          70s, not just another jukebox. Additional support comes from
          the Law Offices of Ivan Hoffman, Lawyering with Integrity
          for internet law, copyright, trademark, and other
          intellectual property law. And by TechWeb for up-to-the-
          minute technology news.

 0:25:32: C: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
