Title: nc625_netcafe625
Published: 
Link: https://archive.org/details/nc625_netcafe625

 0:00:33: C: This week at the Net Cafe, several interesting new
          websites to tell you about. First of all, Indymedia.org, a
          collection of alternative media sources aggregated for your
          specific community. Meet Carla Borsoy of babycenter.com. She
          wants to help you figure out how to take care of your
          newborn and maybe sell you a few things while you're there.
          This is Listen.com, one of the new generation of
          subscription digital music sites. They're betting you're
          willing to pay for high-quality music downloads. And meet
          Robert Ferrand. He's an inventor who thinks he can solve the
          problem of getting a good fit on the Internet for horses.
          His site is called SaddleTech.com. Which of these new
          Internet sites is most likely to succeed?

 0:01:18: We'll find out next right here at the Net Cafe. Net Cafe is
          brought to you by the Oracle Small Business Suite, one
          completely integrated application that helps make it easier
          to run your business, including accounting, sales and
          service, your web presence, and more. Additional funding is
          provided by PC2PC, the online migration service from PC
          First, moving files, applications, and preferences from your
          old computer to your new one. Hi, and welcome to the Net
          Cafe. We're here at Sony's Metreon in San Francisco. And as
          always, some interesting new websites to tell you about.
          First of all, one of the hallmarks of the web has always
          been as an outlet for alternative media.

 0:02:05: But sometimes the organization of that information has been
          kind of spotty. Well, now there's a new approach to
          delivering that information in a user-friendly way with a
          series of regional websites. The one here in the Bay Area is
          called sf.indymedia.org. And Andrew is talking with the
          founder of the site. Jeff, you're one of the co-founders of
          the Independent Media Network, which is really a network of
          websites bringing independent media views to the public
          around the world.

 0:02:34: B: Tell me a little bit about, first of all, how did you get
          this idea? What was the need that was out there?

 0:02:39: G: Well, really, the Independent Media Center network
          emerged from longstanding concerns and also these
          collectives, these networks of independent media makers and
          freelance journalists around the world who've been looking
          for stronger avenues for their distribution, for their
          coverage, to try to get this word out internationally as
          much as possible, because they were having difficulty
          getting them out through some of the more mainstream
          avenues. And so what they did is, in 1999, the first
          independent media center in Seattle was around the WTO
          protests that many people have probably heard about. Big
          news. And part of the reason it was such big news is because
          the independent media center actually was there to bring
          together this network of international media makers to break
          a lot of stories that wouldn't have gotten out otherwise.

 0:03:24: We had over 500 volunteers there. It's a completely
          volunteer-run project. And that means we had over 98
          different sets of video cameras out in the streets. We were
          documenting footage that most of the corporate outlets
          weren't getting to. So for example, Fox or CNN had two or
          three camera crews out there. We had 100 sets of eye.

 0:03:41: B: Interesting.

 0:03:42: G: And we were able to put this out using a lot of the web
          technology that a lot of more expensive media outlets are
          able to pull together by collaborating in a really
          productive way. So we had this complete multimedia site,
          which was pretty much unprecedented at the time. and allow
          really up-to-the-minute coverage by creating an open
          publishing avenue where anyone who had a web connection
          could post content to the site and generate coverage in that
          way.

 0:04:07: B: Right, okay, so now you've got this network of websites.
          Has this changed the way, you know, people in this country
          and around the world are looking both at corporate media and
          the maybe untold story that's out there?

 0:04:19: G: I think it really is. We've seen that the network of over
          65 media centers now that's developed, it's over five
          continents and over 15 countries in several different
          languages, everywhere from Adelaide, Australia to Chiapas,
          New Mexico to New York City, for example, has really
          provided an infrastructure for people to tell stories that
          aren't being heard otherwise. And that absolutely shifts the
          media landscape. To go back to the earlier example in
          Seattle where the project first started on the week of
          protests that were happening there and of discussions among
          civil society, we were the first to break stories that, for
          example, the police were actually using rubber bullets when
          they had been denying this in press conference through press
          conference through press conference.

 0:05:04: And that absolutely unmasked a lot of the veil that's around
          some of the critical questions around policies that are in
          place at the government level, that are in place in the
          business community, etc. And that just continued to ripple
          outward to really round out the picture that we get. And did
          you find that some of this Internet coverage actually
          filtered into the mainstream media where these stories then
          later picked up? Oh, absolutely. Yeah, we got coverage and
          pickup from CNN, everybody from ABC News, The Guardian,
          London, etc. So we've really seen this rippling up effect of
          folks telling these stories at a very basic level with
          minimal resources, but the power of the stories really
          allows them to emanate and get a lot bigger audience.

 0:05:47: B: Right. Okay, taking a little more current topic, the war
          in Afghanistan, What are some of the differences that maybe
          you're seeing in the mainstream media versus what's
          available in the indie media network?

 0:05:58: G: Right. Well, one of the things, especially here in the
          States, that we're seeing is that six major corporations are
          controlling a lot of the information and media flow,
          especially in radio and TV. And on the Internet in general,
          of course, you have a much broader diversity of voices.
          Yeah. But especially on the Indymedia.org site, you can see
          that people are including their opinions. There's a lot more
          vibrant discussion and dialogue going on. That space is very
          intentionally created so that it's not just folks who, for
          example, may have a journalism degree who are telling others
          what to think about the situation, but people who are part
          of community discussion groups, et cetera, whose opinions
          are just as valid who are hearing.

 0:06:39: B: Okay, to sort of wrap up here, let's just quickly go
          into, you say it's an open community. How do people submit
          content? What's the technology behind that? And is it really
          an open place?

 0:06:50: G: Yeah, and from the very beginning, we designed the
          software using open source code, which means it's non-
          proprietary. It's not owned by Microsoft or another company,
          but it's actually created by volunteers, a global network.
          so that it could be as open as possible. It could really be
          a practice in democratic media. And the idea is that anyone
          actually who can click go to the site by clicking on their
          mouse also is able to post stories to the site as well. And
          then those stories go to a newswire on the front page, which
          then is subjected to different filtering processes based on
          how relevant it is, how credible people think those stories
          are. And then it can be published.

 0:07:25: B: Okay, well, for an alternative view on things that you
          may not see in the media, go to media.indymedia.org.
          Absolutely.

 0:07:41: C: One area in which there is a never-ending thirst for
          information and advice is on the subject of having babies
          and caring for young children. Of course, a generation ago,
          our parents might have picked up Dr. Spock's famous book on
          caring for babies, but nowadays all that information, of
          course, is on the web, in particular on a site called
          babycenter.com. Our producer, Sarah O'Brien, has details.

 0:08:05: D: Carla, when I went to babycenter.com, I loved it, but
          there were so many different things to go to. Where do you
          even begin? I mean, are there ways to say, gee, there are
          just a few basic areas among all those different choices?

 0:08:17: F: Well, I think that, you know, if you come to the site and
          you're either in pregnancy or baby, you could go directly to
          one of those areas and you would see then the area, the
          information that would be most appealing to you. For
          example, if you became a baby, you might be interested in
          issues around sleep and you might see things around that or
          breastfeeding or bottle feeding or, you know, things that
          would happen during the baby's first year of life. Whereas
          if you're in pregnancy, you're going to see issues that
          pertain, like whether it's your diet or, again, sleep can be
          a big issue there. Those sort of things that kind of happen
          in each of the different stages. So you can kind of
          personalize it by where you are stage wise.

 0:08:49: D: So you're personalizing your own site in a way or you can
          also receive emails, email newsletters? Correct. We have a
          weekly stage letter that goes out during pregnancy.

 0:08:58: F: So each week a person can see the fetal development which
          is One of the areas that pregnant moms tell us they love the
          most when they come to baby centers, so they get these
          emails weekly. They can track the development of their baby.
          And then as their baby is born, we continue to provide these
          emails to let them know, oh, these are the things to help
          you stimulate your baby to walk or whatever it is. And those
          kind of continue until the child is three years old. So
          we're there that whole time providing the content that's
          appropriate at each stage.

 0:09:25: D: Now, is the content from other parents? Is the content
          from experts? Who's telling you what to do, what to look
          for?

 0:09:32: F: Well, there's a whole variety of sources we use. So one
          is we have, obviously, experts in different areas. One for
          sleep, for example, is Jodi Mandel, and she provides Baby
          Center with answers to really common questions that parents
          have. And then the editorial team at Baby Center also writes
          a great deal of articles and different things based on what
          they've read and the research they've done. And then
          finally, we turn a lot to the parents to find out what other
          parents are saying. For example, on a topic like toilet
          training, which is of particular interest to me with two
          toddlers, I went to baby centers like, okay, let me give me
          all the ideas I've got, you know, not only from the experts,
          but I want to see what other parents are doing to kind of
          get their child going with the toilet training. So depending
          a lot of what other people say.

 0:10:13: D: Now, what about dad? I mean, a lot of times dads are
          ignored in these kind of sites. What do you have for them?

 0:10:18: F: Well, you know, it's interesting. One of the things about
          baby centers, a lot of people work there that have children.
          And so, you know, people, some of the people that work there
          are men. And a few years ago, they started noticing, you
          know, we don't have a whole lot out there for the dads. So
          we actually created a whole area for dads that kind of lets
          them look at things from the perspective of the father. And
          we have a weekly email called a bulletin, which is a little
          bit different from the stage-based emails. But we have one
          specifically targeted at dads talking about issues that dads
          would be more interested in rather than moms.

 0:10:45: D: Now, it used to be an independent site. I think it was
          started by a couple people, and then it went off to be owned
          by eToys, and now it's owned by Johnson & Johnson. Are there
          any advantages to being part of a bigger company?

 0:10:58: F: Well, I don't know that there's necessarily advantages.
          It was a really fortuitous circumstance because Johnson &
          Johnson kind of has the same commitment to wonderful and
          deep information for parents, both new and expectant. So I
          think that that was just the most exciting thing for us is
          they had that same commitment. And it's been a successful
          partnership since we were acquired in March of last year.

 0:11:18: D: Are we only going to see Johnson & Johnson products in
          the store, or what else do you have there?

 0:11:24: F: Actually, the store has such a wide range of products. We
          have everything from the pregnancy products, maybe it's skin
          care products for the mother during certain things just for
          pregnancy, and sleep pillows, things like that, all the way
          through the gear and things that Johnson & Johnson doesn't
          even manufacture and probably never would. but things that
          are for the whole experience of being pregnant and having a
          baby. I don't have any children, but I'm always buying gifts
          for friends who are about to have a baby.

 0:11:50: D: They have a baby, and it's like, what do you get them for
          that birthday? Are there any ways for me to find something
          and know, oh, this is going to work for a six-month-old
          versus for an 18-month-old.

 0:12:00: F: Well, actually, in the store we have an area called Great
          Gifts, which lets you right away see the Great Gifts. But on
          almost every item that we have in the store, it has an age
          range on it. So it might say six to 36 months, or you can
          look at toys for zero to six months old or six to 12 months.
          So you can kind of see the age range on things so you know.
          Because I know even though I have kids, sometimes I'm like,
          well, what is it that you want for a six-month-old versus
          something else? And so that's really helpful.

 0:12:23: D: Or know what's the most exciting new thing. I mean, you
          don't always know, oh, what's the next thing that they have
          to have.

 0:12:29: F: Exactly. And we try to always have the information fresh
          and constant. We have this whole gift area with a ton of
          different lists that people can take a look at. And we're
          constantly refreshing that based on what parents are telling
          us that they like and what they're buying. What's your
          favorite section of the site? Well, I think it's always been
          whatever is really current with what my kids are interested
          in. So, you know, if it was a sleep issue, I would be in
          that sleep area constantly. If it was something that, you
          know, my kids are in now, like a toilet training or, you
          know, getting them stimulated to read, I was really
          interested in those sorts of things. I think one thing
          that's kind of been a constant, just for fun, is like the
          baby name area. is like looking for my friends like my
          friends will tell me the name that they want to name their
          kid and i'll be like oh that's a terrible name let me go see
          if there's some other suggestions and just a really fun area
          fun tool kind of see what the top names of the year are and
          things like that well that's very good thanks a lot carla
          thank you First there was Napster, then sites like Kazaa and
          Morpheus, and still millions of people a day are downloading
          free music from the internet.

 0:13:37: C: But the big music publishers are trying now to get us to
          subscribe to paid digital online music services. One of the
          newest of these is called Listen.com, and Andrew is talking
          with that company's CEO. Sean, you're with Listen.com, and
          you guys were one of the earlier directory sites out there
          for music on the web.

 0:13:58: B: And now you're kind of taking it in a slightly different
          direction, a direction a lot of companies in the music space
          are going right now, to a paid subscription music service.
          And you guys have just launched Rhapsody. Why don't you give
          me kind of the highlights of what Rhapsody is all about?
          Sure. Rhapsody is basically an internet jukebox.

 0:14:17: A: It's a service available at Listen.com, which allows you
          to either listen to free internet radio, so pick a genre
          like rock and roll or country, Or if you're interested in a
          on-demand experience where you choose the songs you want to
          hear for a subscription fee of $10 a month, you can start to
          choose songs from thousands of artists, hundreds of
          thousands of songs, and line them up in playlists so you
          have your disco mix, your country mix, your early in the
          morning mix. Save them or send them to friends if you're
          interested in sharing.

 0:14:46: B: Okay, so let me get this straight. This is not
          downloading MP3s. This is actual streaming radio?

 0:14:53: A: In this case, you're streaming to the desktop. There's no
          question. It's not a download. Right now, it's unlimited
          play of streams, any songs you want to hear. We'll start to
          introduce CD burning soon.

 0:15:04: B: You'll be able to burn some of those songs to CD.

 0:15:08: A: But for right now, it is not a download service.

 0:15:10: B: And so when you say you'll be able to burn some to CD,
          meaning that I can't do that now, but there'll be certain
          ones that are not restricted that I can maybe burn and take
          with me later?

 0:15:19: A: Yeah, you'll start to see packages available where you
          can burn a certain amount of songs per month to a CD.

 0:15:23: B: Okay, now what kind of music are you guys offering? I
          know you have to go out and actually get permission now to
          use this stuff. It's not like the good old days. Well,
          that's true.

 0:15:32: A: We offer music from both major labels and indies, a wide
          range of music. Everyone from Elvis Presley to Michael
          Jackson, all sorts of jazz artists, Duke Ellington. It's
          really a broad range of music. Almost any music you're
          looking for, we have available for subscription.

 0:15:48: B: OK, now I have to download some kind of software, right?
          Some kind of player to do this?

 0:15:53: A: Yeah, there is a download. It's relatively small, easy to
          set up. And that's what allows you to play securely through
          that system. So you make sure you're not getting any viruses
          or files that are not the correct ones.

 0:16:03: B: OK, so you say securely. Now is that the benefit here? In
          the past, I could sort of go and find all this free stuff,
          download it. That sounded pretty good to me. But I know
          someone has to pay the piper for that eventually. So what
          does security mean for the average customer?

 0:16:18: A: what security means is we have the rights from the labels
          to stream to you in a way that will be virus free and high
          quality okay so i'm not a criminal and i'm not getting
          viruses on my computer any advantages is over time these
          free services that don't have licenses are going to start to
          go away due to legal penalties or just not having any
          revenue right while we continue to invest in our service and
          you'll see the interface being a much cleaner interface for
          example if you want the whole album you just click one click
          the entire album comes down as opposed to having to hunt and
          pack for an hour to find those 10 tracks.

 0:16:50: B: OK. So you're betting that over time here, all this free
          stuff is going to fancically be squashed, and then people
          are going to kind of have to go to services like yours as
          well.

 0:17:00: A: No. What we're saying over time is that the licensed
          services tend to produce revenue. We invest more into them
          and produce better services. The unlicensed services tend to
          go away by the nature of being pirated or tend to be harder
          to find for legitimate users like most music consumers.

 0:17:13: B: OK. Now the business question, how are you guys going to
          compete? I know that Sony has Press Play out there. I think
          Warner and EMI have done some kind of service as well. And
          then you've got folks like Microsoft and maybe Real Networks
          that may build in things to their players. How does somebody
          like Listen compete in this kind of busy market?

 0:17:33: A: It is busy. There's a lot of growth in this market. We've
          been working in the music market for two years. What we
          offer is unlimited play of CD quality music at a really
          reasonable price. And that's the only thing we're focused
          on. We're not on the side trying to run an electronics
          business or any type of other business. And we just think
          that most of the analysts and the users say we have the best
          interface. Okay, so you think you'll get some economies of
          scale and you'll be able to build that into something as
          well.

 0:17:57: B: Oh, it's exciting. This space, people will continue to
          consume music digitally over the next few years and it will
          expand the overall marketplace.

 0:18:05: A: So not that CDs will go away, but pretty soon you'll be
          able to have 24-7 access to any music you want at a
          reasonable price.

 0:18:12: B: Okay, just to wrap up here at the end, give me an idea of
          what this costs for the average user and how many songs and
          what types of songs are available now.

 0:18:19: A: Yeah, the average user is going to be about $10 a month.
          Unlimited play of, let's say, 10,000 artists and hundreds of
          thousands of songs. Almost any track you're looking for, we
          will have.

 0:18:31: B: All right, well, that sounds better than making my trip
          to the store and buying a CD for $20.

 0:18:35: A: Yeah, and it's definitely better than, as I said,
          wandering around pirated sites trying to find that one track
          you're looking for just to save a couple bucks.

 0:18:43: B: Okay, well, listen.com, one of the new entrants or one of
          the entrants into the old music space. Thanks. Hey, thanks
          for having me.

 0:18:58: C: One of the continuing problems with e-commerce is trying
          to get people to buy clothes online because they can't try
          them on and they're worried, will they fit? Well, horse
          owners have the same problem when it comes to buying
          saddles. And one entrepreneur has come up with a high-tech
          solution for that problem. And this is Robert Ferrand, who's
          got saddle-tech.com. And before we get into talking about
          the site and your invention, really, you are an inventor,
          right? You're not an HTML jockey. So just give us a bit of
          your background, Robert.

 0:19:26: E: It was commissioned in 1977 by Crosby, Stills and Nash to
          reinvent the iron lung and developed a wooden respirator.
          And there are pictures of it on the website. From that I
          became focused on the problem of bed sores. In hospital
          beds? Hospital beds. Anybody that needs a respirator is in a
          bed and they're immobile. So I did extensive research on
          that and I invented this 21st century hospital bed that
          stands up and tilts side to side.

 0:19:53: C: Fits the contours of the person in it?

 0:19:55: E: Actually, it had a 386 computer on board that changed the
          pressures. And then in 1990, I raised $4.5 million in
          venture capital from Allstate Insurance and Montgomery
          Medical and Hambrick & Quist and all that. All right, so
          let's go to horses.

 0:20:07: C: Horses. Now, how do you move the hospital bed experience
          to saddles on horses?

 0:20:11: E: Well, the first thing was is that it's basically the same
          physiological problem, the tissue trauma. And as one of the
          features that we had for designing the hospital bed, we made
          a computer sensor pad that fit under the patient. And I took
          a fourth of that and got the patent on that on measuring
          horses.

 0:20:29: C: So patients get bed sores, and then so horses get saddle
          sores?

 0:20:33: E: Saddle sores, same idea.

 0:20:34: C: Correct, correct. All right, so what's the problem? I
          mean, why can't you just buy a saddle and put it on your
          horse? Why doesn't it fit?

 0:20:40: E: Because there's no sizing. We're talking about two three-
          dimensional surfaces. We're talking about a polyformed shape
          that's the horse and a polyformed shape that's the saddle.
          What's this blue thing? Well, this is basically what the
          industry uses. Put that over the horse and say this is it.

 0:20:53: G: You put this on, and you try to kind of say it's going to
          be.

 0:20:57: E: But that's 2D. It's 1D, actually. So there are no
          numbers. So they rate saddles as narrow, regular, and wide.
          Well, a polyformed shape can't be narrow. It doesn't make
          sense. All right.

 0:21:06: C: So let's go to your gauge and pick this up. And this is
          really your invention. What is this thing? What do you do
          with it?

 0:21:11: E: Well, what this is, is this takes the polyformed shape of
          the horse's back and breaks it into angles and arcs.

 0:21:16: C: So you put this on the horse's back and move these things
          to get measurements as the exact shape of the horse's back.

 0:21:21: E: This thing changes around and moves to the shape. Now, by
          using the computer sensor pad, what I discovered was that
          the top and the bottom of this gauge aren't the same. And
          what we need is a different shape than exactly a mirror
          image of the horse's back. So even if people were able to
          get the fit, it's the wrong fit. So you're never going to
          get exactly the right saddle.

 0:21:41: C: You've got to get something that goes between the saddle
          and the horse.

 0:21:44: E: Right, the correct form.

 0:21:44: C: All right, so let's go over to prop number. And this is
          really the product now, right? Yeah.

 0:21:48: E: This is the orthotic? This is the orthotic. And basically
          what this is is a plastic insert that obviously gets covered
          with foam. And it compensates for the difference in the
          horse's shape and the saddle shape. Correct, correct. So
          that way they can easily do a saddle.

 0:22:03: C: Now, let's go to the website. Now, you've got lots of
          measurements coming out of that thing.

 0:22:08: E: You've got to somehow, I take it, massage them and put
          them in a database so that when you go to the website, you
          can do something with this information. Yes, that was really
          the challenge that I've been fighting for the past couple of
          years, is that I was looking at and I was looking at a lot
          of different programs. I started trying to do something with
          QuickBooks, and that was way off base. And just recently, I
          tripped on to Oracle Small Business. And I was able to
          easily put this whole thing together. And when you go to the
          website, under the numbers, you will see the corresponding
          numbers in there. So you really have an Oracle database
          underlying all of this to manage all the information you get
          back from the gate. Right. And it's so nice because all I do
          is change the email address, and the numbers go to Idaho,
          where the guy that actually makes the pads already has it.
          So it's sort of like CAD program to put together the
          orthoticness.

 0:22:55: It's taking the data from there.

 0:22:56: C: Right. How many people have this problem? How big a
          market is this?

 0:23:01: E: Well, the American Horse Council did a survey, and they
          believe that 7 million horses are in the United States
          currently. 5 million are probably under saddle. So we're
          talking about a significant number of people, and the market
          for saddles is about $500 million per year. Like a half a
          billion dollar market. This is serious. There's a lot of
          horse people out there. Yeah, there's a lot of horse people.

 0:23:20: C: Now, on your website, when we go to saddletech.com, I
          mean, I Can I do the whole thing there, or do I have to get
          to a gauge somewhere, right?

 0:23:27: E: Well, yes. You can go to the website, you can order the
          gauge, and we will send it to you, and then you send it back
          with your numbers, and then we can send this back to you
          with whatever color pad. Somebody wants a purple pad, a
          green pad, whatever. So you start with the website, you get
          one of these gauges somewhere, put it on your horse, get the
          numbers, feed them into the website?

 0:23:44: C: Right, right.

 0:23:45: E: And it's all in that little section. Buy the thing, and
          you have a happy horse.

 0:23:48: C: Right, right. Okay, and it's saddletech.com.

 0:23:50: E: Right. And it's readjustable because the horse is going
          to change over time. So redo this.

 0:23:54: C: Redo it. All right. Thank you very much, Robert. Okay.
          Well, it's that time of the show where we review the
          websites we looked at this week and give you our personal
          opinions on which sites we like the most. And here to do
          that with me are Sarah O'Brien and Andrew DeVries. And,
          Andrew, let's start with you. sf.indymedia.org. It's a tough
          one to pull off, I think, isn't it?

 0:24:24: B: It's a tough one, but I think they're doing a very good
          job. If you go onto that site, you see they really have a
          network all over the world of sites that are posting
          independent views on current world events. And I think
          that's something that's very refreshing, particularly in
          this country, where you don't see a lot of differing views
          from the mainstream corporate media. The difficulty is, how
          do you do that and remain unbiased with credible
          journalistic sources?

 0:24:50: C: And let anybody put anything they want on there. All
          right, just the opposite side, I guess, babycenter.com. Good
          information or good infomercial there?

 0:24:57: D: Oh, it's good information. I think it's a little
          overwhelming, the home page. And you have to sign up for
          your specific age group. Otherwise, you're just going to
          spend a lot of time looking for things that may have nothing
          to do with you.

 0:25:11: C: Right. Listen.com, that's a challenge, isn't it?

 0:25:13: B: Real challenge. You know, these guys have been around for
          a long time. I think they've shown that they're able to
          survive and kind of rework their business model. a lot of
          competition. Folks like Sony and all the big record labels
          doing their own things. And then you still got all that free
          stuff out there that I think is going to be hard to make go
          away. So I'd say it's still kind of a crapshoot for that
          space.

 0:25:36: C: and of course i spoke to the interesting guy from saddle
          tech.com uh what i liked about what he was doing is
          interesting kind of interface between the mechanical
          physical world this little gauge thing that measured the
          size of a horse and then translating that into an online
          database and being able to access that information to solve
          a problem i'm not very familiar with but getting the saddle
          to fit the horse car uh not a big market, I don't think. And
          he says there's 5 million horses around there. But how many
          people are buying saddles? And how many people own lots of
          horses? How many horses on the internet? Good question. But
          on the internet, they don't know you're a horse. That's
          true. Anyhow, interesting site. I mean, it was fun to talk
          about. I'm not sure how many people it applies to. All
          right, so let's get everybody's favorite pick. And Sarah,
          what was yours?

 0:26:18: D: Well, when you say favorite, it's going to say, do you
          mean what one is going to succeed? You tell me. Or what one
          do I like the best? I would say that Baby Center is probably
          the one that's going to kind of go along and still make it
          as a business.

 0:26:32: G: Okay.

 0:26:33: D: Saddle Tech, as I say, I like the whole idea. I mean, you
          know, what he's doing. I mean, just an individual out there
          who is going out online and saying, I have a very
          specialized product. But from a business point of view, you
          like Baby Center. Yeah.

 0:26:46: Yeah.

 0:26:46: B: Okay. Andrew? From a concept standpoint, I think I really
          do like the Indy Network the best. Indymedia.org.
          Indymedia.org. There's some other sites out there. They're
          doing what they're doing. I like that whole concept. Is it a
          business? Probably not.

 0:27:01: C: Certainly useful service on the web. But it's a service.

 0:27:02: B: Absolutely.

 0:27:03: C: Well, surprisingly, I like babycenter.com too, mainly. I
          think it's a great site. It's well done, very well done.
          Overwhelming, but everything could possibly want to be
          there. The only thing that bothers me is it's so commercial.
          I mean, everything is click here to buy this. Everything is
          sponsored by somebody, and it makes me wonder about the
          objectivity, obviously, of the information you're going to
          get there. I mean, the old Dr. Spock book didn't have ads in
          it.

 0:27:26: D: Yeah, but you go to 3Com Stadium, don't you, and all
          these different parks with names?

 0:27:31: C: Well, that's a whole other subject. Anyhow, thank you
          guys very much. Thank you for joining us. Thanks to the
          folks at Sony's Metreon here in San Francisco for letting us
          hang out. And I hope we'll see you here again next week at
          the Net Cafe. Net Cafe is brought to you by the Oracle Small
          Business Suite, one completely integrated application that
          helps make it easier to run your business, including
          accounting, sales and service, your web presence, and more.
          Additional funding is provided by PC2PC, the online
          migration service from PC First, moving files, applications,
          and preferences from your old computer to your new one.
