Title: nc112_writers
Published: 
Link: https://archive.org/details/nc112_writers

 0:00:15: H: This week at the Internet Cafe, writers on the web. Meet
          Brendan Kehoe, author of Zen and the Art of the Internet.
          What's a cyberpunk? Read the fake book and even you could
          pass for one. This is R.U. Sirius, famed cyberpunk writer
          and co-founder of Mondo 2000. We'll show you the Net Chick
          Clubhouse, a cool website featuring women writers. Plus a
          program that helps you become a good writer. And free
          software to organize your books, solve a crossword puzzle,
          or create a crossword puzzle. And a brand new word game, all
          coming up on our Cyber Blast.

 0:00:49: G: Writers on the Web, this week at the Internet Cafe. The
          Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor.

 0:01:11: H: Hi, and welcome to the Internet Cafe. I'm Stuart Chaffee
          here with Andrew DeVries and Jane Wither. We're at
          Cybersmith in Palo Alto, as usual. And we're talking about
          writers on the net, both writers who write about the net and
          writers who write on the net. And somebody asked me an
          interesting question a couple days ago. I'd like to see what
          your answer would be. The guy said to me, do you think the
          internet revolution, from a writer's point of view, is more
          important than the printing press? And I said, I think in a
          way it is, because while the printing press made it easier
          to disseminate information, the net not only makes it easier
          to get information out there, but it gets the information
          coming back. So it's the two-way thing. I think potentially
          it's more revolutionary from a writer's point of view. Would
          you agree?

 0:01:47: E: Well, I think the interactivity with the web is really
          key. But I think from a writer's perspective, what's more
          important is the ability to actually write your novel and
          post it on the web so anybody could view it.

 0:01:57: H: Same old issue of access, the wait for the publisher, the
          agent, all that stuff. No editing. It's just the way you
          want it to be.

 0:02:01: E: So I think that's probably the most exciting thing about
          having the web.

 0:02:04: A: Well, you know, my question really is, is anybody going
          to read it? There's a wealth of information on the Internet
          right now, but, you know, I like to go home and curl up with
          a nice book, and it's hard to do it when it's attached to a
          17-inch monitor.

 0:02:16: H: So you don't have to read Shakespeare on a screen? Just
          print it out, that's all. Well, then you're back to print
          again. You're right. Okay. We'll talk about writers, and
          we'll meet some writers on the net tonight at the Internet
          Cafe.

 0:02:27: E: So, Brenda, tell me a little bit about what the zen and
          the art of the Internet is all about.

 0:02:32: F: It was actually the first beginner's guide to the
          Internet that was written for people who aren't necessarily
          Internet or even computer experts. When I was in college
          back in Pennsylvania, we'd just gotten wired up, and no one
          really understood any of it. And as I learned more and more
          about it, people saw me and thought, oh, maybe I'll just ask
          him a question.

 0:02:47: E: You became the expert.

 0:02:48: F: Right. And over time, it was the same question over and
          over. How do I do this with email? How do I do that? So I
          realized it would probably save me some time if I actually
          wrote all this down. So I would hash it out a little bit and
          I realized I wanted to present it in a way that didn't
          assume someone had a certain level of expertise. They
          weren't techno wizards that could go and answer anything
          about a computer. So I go and I work this up and then I was
          passing it around at the school and I realized others are
          probably going through exactly what I was. So I put a copy
          out on the net back in early 1992.

 0:03:16: E: There wasn't that much on the web, or the net.

 0:03:18: F: The web didn't exist. The net wasn't as extensive as it
          is now. There were things that have now hushed down, like
          Archie and Gopher, other tools that many people don't even
          recognize by name, just two, three years ago there. So much
          has changed, yeah, exactly, since five years ago.

 0:03:30: E: So basically what you've done is you posted this book,
          essentially, on the web. Do many other authors do that?

 0:03:38: F: Not very many. Others, like Bruce Sterling, who did the
          Hacker Crackdown, have also done it. But they found that
          there are some trade-offs in terms of being able to do it,
          because you don't get the money that you would from
          royalties from a book publisher. You do get the name
          recognition from the people who use the internet. And I
          think what actually drove me to make sure that the first
          edition has then stayed on the net was the satisfaction of
          knowing that you've helped people.

 0:04:01: E: right you made a difference right every once in a while
          you'll hear from this person who says this is my first email
          message i learned how to do it from your book that's like
          that makes your heart swell it does it makes it all worth it
          and the good news i guess from from the perspective of of
          the book is now we're in the fourth edition in print right
          so you've really taken it i mean from five years ago to
          today so much has changed repeatedly and it looks like
          you've integrated all of those those changes into this book
          but it's still very basic it's a great introduction to the
          internet But now, this leads me to another question, because
          we were talking earlier about children and the Internet, and
          the fact that for some of us who have kids, the big concern
          is giving your children access to Internet because of, you
          know, all of the hype about, you know, websites that you
          don't necessarily want them seeing. And I think that's
          probably what stimulated the next book, which is Children
          and the Internet.

 0:04:52: Tell me a little bit about what this is all about.

 0:04:54: F: What brought that about was the number of people that are
          now using the Internet include families. Entire families now
          see it as the open door. They now see it as the perfect
          thing for children to do their homework because that way the
          kids don't necessarily have to spend all their time at the
          library, although I sincerely encourage them to continue to
          go there. They can now surf the net and find very quickly
          some of the topics they might need for a paper or that sort
          of thing. But the danger with that is it's an adult medium
          originally was set up as such. So now we've got kids
          encountering things that parents don't necessarily want them
          to see. Pictures that they don't want them to see. Things
          they don't want them to read or learn about yet.

 0:05:27: E: Racy websites.

 0:05:28: F: Right, that sort of thing. So there are a whole bunch of
          packages that are available now that you can put on your
          computer and make it really easy for you to block that sort
          of thing.

 0:05:36: E: So basically what that gives you is a list of sort of the
          websites you may not want to go to.

 0:05:40: F: An initial set of things you probably don't want them to
          see, and many offer you the option to take things out or put
          them back in so that way you can decide what you do want
          your kids to see or not see.

 0:05:48: E: What I thought was interesting about this is it didn't
          assume that you had the software package. It also gives you
          hints if you're using AOL or other online services how to
          maneuver your way around there to make sure that things go
          well. I think the one thing I really liked when we were
          chatting earlier was the analogy that you used. I mean, when
          you talk about your kids playing in a playground, you
          generally make sure that there's somebody monitoring them so
          that nobody gets hurt. And the whole thing is the same thing
          with the Internet. I mean, you really do need to monitor
          your children when they're surfing.

 0:06:16: F: Right, it's a whole new horizon where now you've got your
          kids encountering things you don't necessarily want them to
          know about yet. So you can't trust that they're going to
          know what not to look at. So instead, even if you yourself
          as a parent don't necessarily have the experience your kids
          do on the computer, which is often the case, you now have
          kids who can blow their parents away.

 0:06:33: E: Sometimes they're better than you are, exactly.

 0:06:34: F: Right, right. So this is basically the thought. You can
          use it as a way to give your kids the opportunity to teach
          you. if you want, but at the same time you are there and
          you're able to see what they see, so you can catch things
          very quickly when they appear. And by using the software
          package, when something pops up to refuse you access, you
          can explain to your child what it means that it won't let
          you do that.

 0:06:52: E: Well, this is exciting stuff, and I think there's a lot
          more information not only for parents, but also for teachers
          in this book. So I think it's a pretty exciting prospect.
          And I think just the fact of having Zen and the art of the
          internet on a website so you can view it is also a great
          thing. Thanks very much for your time.

 0:07:08: I: You tired of the boys and their high tech toys? I'm
          Virginia from Brillo Magazine, where we believe in low
          bandwidth, high content, and voices you don't normally hear
          inside the mainstream. So check it out for a chance to rant
          and rave about what bugs you on the World Wide Web. And
          don't worry, we're not nearly as angry as people tell you we
          are.

 0:07:30: A: So we're here with St. Jude and you've written a book
          called The Cyberpunk Handbook or The Real Cyberpunk Fake
          Book. It's real. What is a fake book and why a fake book?

 0:07:39: D: A fake book is used by musicians to find their way
          through a song they don't really know, right? So this is
          about making it or faking it as a cyberpunk.

 0:07:47: A: So I can basically read through this and learn whatever
          it is that I need to know.

 0:07:51: D: Oh, it's real stuff. It's real stuff.

 0:07:52: A: It's just written like you wouldn't believe it.

 0:07:54: D: That'll get me going.

 0:07:55: A: So as far as becoming a cyberpunk, what is a cyberpunk?

 0:08:02: D: A cyberpunk is... Well, it's sort of like, it's less
          passe than dada, and it's more interesting than goth. And I
          do see some goth in there as well. A little bit, the dark
          clothing and stuff. Goth is just death warmed over, let's
          face it. So it's a trend, but it's more than a trend. It
          takes some intelligence.

 0:08:20: A: You have to know what you're doing.

 0:08:22: D: It takes a kind of a directed intelligence, focused
          wiliness, especially if you're actually a hacker.

 0:08:28: A: And hackers seem to be sort of the en vogue, if you will,
          of the cyberpunk.

 0:08:34: D: Nice to think. Right.

 0:08:35: A: What is a hacker?

 0:08:36: D: OK. Hacker and cyberpunk are really two different things.
          A hacker is, well, OK, I just got back from the hackers
          convention. And I gave them a definition, which they didn't
          have. And they accepted it. OK. A whole room full of
          hackers.

 0:08:49: A: That's pretty good.

 0:08:50: D: Yeah, not bad. Tough crowd. Okay, art of a hack. A hack
          is the clever circumvention of imposed limits. And the
          limits are not necessarily imposed by authorities, like, you
          know, you're not allowed to do this. It's also maybe your
          thoughts about things. I can't do that because it's
          impossible. Well, I think I'll do that.

 0:09:06: A: So in a sense, anybody can be a hacker. If you come up
          with a creative or a unique way to do something, you're, in
          a sense, hacking what was going on before that.

 0:09:13: D: Exactly. It doesn't need to involve computers like this.
          This is a physical hack here, right here. This is me in a
          dark suit, dark tie, white shirt, OK? Government employee,
          all access, no questions, no escort, OK?

 0:09:26: A: So and you're hacking into whatever restricted area that
          you might not have been able to go into before.

 0:09:31: D: Well, this is kind of a fashion hack, actually. It
          doesn't necessarily mean anything. We went to the Goodwill
          and we got a black suit and a dark tie and a white shirt,
          and that's it. And it worked, and that was a hack.

 0:09:42: A: Well, that's great. Speaking of hackers, you have brought
          with you somebody, Malice, who is, I think, a hacker, maybe
          sort of a stereotype of a hacker.

 0:09:54: D: And a perfect cyberpunk.

 0:09:55: A: And a perfect cyberpunk.

 0:09:56: D: Ideal.

 0:09:57: A: Tell me a little bit about what makes Malice such a
          perfect cyberpunk.

 0:10:00: D: Well, first of all, mirror shades defines the style. You
          can do without mirror shades if your eyes are sufficiently
          intimidating, but mirror shades are good.

 0:10:10: A: Almost sort of mimicking the computer monitor, if you
          will.

 0:10:13: D: Yeah, right. You can stare down at anybody in mirror
          shades, however timid you might be, OK? Challenging
          hairstyle. It looks like a mohawk to me. Yeah, that's
          definitely a mohawk. It's not a less hawk. A less hawk you
          can comb down and kind of disguise, look normal, right? This
          is, oh yeah, we've got the chip. Now that doesn't actually
          do anything, but it's really intimidating. And you'll notice
          that he is... Faintly sneering.

 0:10:42: A: Right.

 0:10:42: D: Right? This is important.

 0:10:44: A: That is to...

 0:10:45: D: Think intimidation. Okay. Right? Right? He's got some
          chunky, vicious-looking jewelry on.

 0:10:52: A: Right.

 0:10:52: D: He's wearing dark, shiny clothes. Okay, cyberpunk style.

 0:10:56: A: Very interesting. And I noticed he has facial hair, so I
          may actually have a chance to be part of this cyberpunk
          movement down the road. So if someone wanted to get involved
          with this and wanted to talk to you more, how would they go
          about getting hold of you?

 0:11:10: D: Oh, well, I'm seeing judithwill.com, and I was going to
          give his email address, but maybe I should give his Austrian
          email address. That's dot dot at, at dot dot at, at at is
          Austria.

 0:11:25: A: Austria. It's hard to get a hold of these hackers. I see
          that.

 0:11:28: D: That's a pretty obscure email address.

 0:11:30: A: Well, thank you very much for coming down.

 0:11:32: J: Thank you. On tonight's Cyber Blast, we're going to send
          you four software programs designed for Word people. No, not
          people who use Microsoft Word, people who like to play with
          words. If you haven't seen these Cyber Blasts before, this
          is the actual computer data going through the TV signal and
          right into your computer. I'll explain a little bit later
          how you can set up your computer to receive the software.
          First of all, let's explain what we're downloading to you.
          The file you see coming down now is the Crossword
          Construction Kit from Insight Software Solutions. This is a
          program that lets you easily create your own crossword
          puzzles in all kinds of fun shapes. Next, we're sending you
          Crossword Mania, This is a Windows program that lets you
          solve crossword puzzles on your computer screen.

 0:12:20: The game comes with lots of pre-constructed puzzles, or you
          can make your own. It has a great 3D interface and a
          colorful toolbar. Now, if you are a book collector, you'll
          like the next program we're sending you. It's called Smart
          Tracker, and it's a database for keeping track of all those
          books you've bought. You can even program in books borrowed
          from the library, and it will remind you when the books are
          due. Finally, another cool Windows word game called Word
          Wrestle. This is kind of like the game Boggle. Now, to
          download these files this fast, you do need a TV modem. If
          you don't have one, you can still get these files on our
          website. Total download time will be about 30 minutes if you
          have a 28.8 modem. If you need information on how the TV
          modem works or how to set it up, you can also get that on
          our website.

 0:13:08: Just go to PCTV.com and click on the Internet Cafe or Cyber
          Blast buttons. The download time is just about finished.
          Have fun with your four new programs. And that wraps up this
          Cyber Blast on the Internet Cafe. I'm Laurie Anderson.

 0:13:25: H: All right, now you've been writing about this techno
          culture for a long time. I think before maybe people knew
          there was such a thing. Actually, when did you start? When
          did you do the Mondo 2000? When did that start?

 0:13:34: C: We started Mondo 2000 in 1989, actually. And before that,
          we had a magazine called Reality Hackers that led into Mondo
          2000. That started in 1987. So that's sort of when we helped
          to define the idea of cyber culture, the combination of
          cultural interests with computers. the idea of a digital
          revolution, et cetera.

 0:13:55: H: This sort of led to the cyberpunk notion in fiction and
          stuff, too. Yeah, well, they were running in parallel to us.

 0:14:01: C: Some of the cyberpunks were working in the early 1980s,
          and we were really, in a sense, vaguely aware of them. We
          were more conscious of the hacker community and the people
          who are writing software and designing personal computers in
          palo alto when you started the magazine i mean monday 2000
          and the predecessor which is i'll call it monday 2000 i mean
          what was the idea what were you trying to do we're trying to
          let people know that the future was going to be made of
          technology that the future was in a sense, digital, that
          technology was a major issue in our lives. People were in
          denial about that at the time. And that it would be changing
          our culture and our lives.

 0:14:47: And we were very irreverent about it.

 0:14:50: H: It was all, you know, we were having big fun with it.
          Well, I want to ask you that part of it. I mean, you talk
          about the technology part, but you hear about the virtual
          sex and smart drugs. I mean, what part does that play in all
          of this? Or is that just the fun of it?

 0:15:07: C: We were trying to. We came out of the underground press,
          out of the psychedelic culture, out of rock and roll. And we
          tried to lend a sense of freedom and wildness and color and
          just, you know.

 0:15:23: J: So tap all the buttons. We tried to throw a lot of,
          splash a lot of color on it.

 0:15:27: C: Basically, and also the idea that this could be a
          revolutionary tool, that this could be a way of really
          changing society and changing culture in a way that would be
          democratizing and liberating and very anti-system.

 0:15:44: H: Is it doing that, do you think?

 0:15:45: C: No, I think, I mean, to a great extent. I mean, it's so
          ambiguous. I mean, it does and it doesn't. You know, I mean,
          it's very much co-opted by commercial interests at this
          point.

 0:15:55: H: Yeah, well, let's talk about that. One good example is
          Mondo 2000 versus Wired. Now, you must have some thoughts
          about what happened with Wired versus what you guys started.

 0:16:03: C: Well, Wired is sort of the corporate version of Mondo
          2000. Wired took Mondo 2000, combined it with Businessweek,
          in a sense. So there's this underlying cultural reportage in
          Wired that mimics, in a sense, what Mondo 2000 was about.
          And they'll cover subcultures. But the overarching theme in
          Wired is more about the mainline, big computer corporations,
          and the politicians, and the philosophies associated. Some
          people think it's weird to talk about calling Wired
          corporate because, you know, in the really corporate world,
          that still seems like, you know. Well, yeah, and the really
          corporate world is still suspicious of them, as witnessed
          the problem with the IPO and all that.

 0:16:47: H: I want to ask you briefly about writing on the web. I
          know you're back writing for Mondo 2000, in fact.

 0:16:53: C: Yeah, I'm actually guest editing two issues, one that
          will be out this winter.

 0:16:56: H: Now, you're also writing on the web. I know you have the
          Web of Deceit site. You've got your Mutate project. Just
          tell me a little bit about what you're doing there.

 0:17:03: C: Well, I have these two sites. Web of Deceit has a lot of
          my articles and that kind of thing on it.

 0:17:10: H: That's your personal stuff. Yeah, that's my personal
          stuff.

 0:17:13: C: The Mutate Project is associated with a book that I have
          out. It's been out for about a year called How to Mutate and
          Take Over the World. And that actually has a public forum on
          it. And we're presenting text according to various themes
          that were in the book. And we're just gearing up, actually.
          I got some young gremlins who are ready to make some trouble
          with the culture. You know, people 19, 20 years old. And
          we're just gearing up. And we report on themes. Culture wars
          is one theme. prepare for world flip out kind of apocalypse
          culture is another theme. There's nerd sex and there's, I
          forget, there's another one in there.

 0:18:17: E: So David, no pressure, but we consider you to be the
          expert on e-zines for the evening. And certainly it's
          appropriate, given your credentials as a contributing editor
          to Boing Boing, a columnist for Wired Magazine, and your
          latest success, which is Reality Check, the latest book that
          you've co-authored. So we definitely think you're in line
          for the job. So without getting into too many more details,
          can you give me some ideas on some of the key e-zines that
          you think are particularly cool?

 0:18:44: B: Well, the first e-zine, sort of my favorite right now, is
          one called Stim, which is sort of, in a way, a boing-boing
          kind of webzine. It's all about fringe culture. They have an
          issue about surveillance or about the secrets of of
          disneyland things like that and that's that's a lot of fun
          uh... stem there's another one i like that sort of a
          different kind of zine one of the things i like about the
          web is how anyone can post information and and when that
          happens to get through the noise you need sort of a filter
          editors act as a filter so i like sites that are sort of
          guides to other websites uh... one of my favorites right now
          is disinformation which is sort of an end of the millennium
          guide to you know the fringes of reason on the web with
          everything from you know strange new cults popping up to
          weird conspiracy theories to, you know, information about
          psychedelic gurus.

 0:19:37: E: Or the end of the world. End of the world, absolutely.

 0:19:39: B: So there's, you know, annotated and reviews of different
          sites on the web relating to these subjects. So that's a lot
          of fun. Another one I like is sort of another similar kind
          of guide with its own information as well, and it's the
          Remote Viewing Mind Control Web Index.

 0:19:55: E: Oh, what's that all about?

 0:19:56: B: Yeah, it's all about sort of the government's psychic
          spying and, you know, who's involved in that conspiracy and,
          you know, is it true or is it not true? Well, they spent a
          certain amount of money. How effective really is psychic
          spying? So there's information about it and links to other
          sites and other people's information about remote viewing
          and psychic spying. That's a lot of fun. I'm also really
          into weird science, like Nikola Tesla, and perpetual motion,
          and Bucky Fuller. So there's a site called Anders Mad
          Scientist page, which is just links to other sites that are
          information about weird, fringe science. Some of it may be
          too strange to believe, but some of it is actually true and
          strange science.

 0:20:41: So that's a lot of fun as well. Another set I like, if I can
          sort of plug my editor at Boing Boing, Carla Sinclair, is
          the Net Chick Clubhouse, which is based on her book, Net
          Chick, which is a sort of a hangout for sassy modem girls.

 0:21:00: E: I've never heard that expression before, so that's pretty
          cool.

 0:21:02: B: Yeah, that's a cool place to hang out.

 0:21:04: E: So now what would a sassy modem girl do?

 0:21:06: B: A sassy modem girl hangs out online and... does websites
          and same thing that a sassy modem guy does, but they're all
          a bunch of riot nerds.

 0:21:18: E: That's great. So one of the neat things about all of
          these e-zines is the fact that you're not just posting
          information, but you have a lot of interactions as well. So
          I can only imagine that a lot of these sites, just half of
          the discussions are probably the most interesting things
          that you'd find there.

 0:21:32: B: Yeah, it's like a community that develops around a
          similar area of interest.

 0:21:37: E: Thanks very much, David. This is great stuff. Really cool
          sites. It's been cool being here.

 0:21:40: B: Thanks.

 0:21:42: H: All right, Andrew, you talked at the beginning about
          reading all these great books online. And what kinds of
          things can you read online?

 0:21:48: A: Well, you know, I studied English in college. And I
          thought I'd gotten away from the classics. And now they're
          back. They're all over the internet. MIT has a great site
          that has all of the Greek and Roman classics Full text. Full
          text. Plato, Socrates, Homer, they're all there. You can go
          on. You can search them by topic, by author, and bring them
          down. MIT also has a William Shakespeare site, the complete
          works of William Shakespeare.

 0:22:10: H: All the Shakespeare plays and the sonnets and everything?

 0:22:11: A: Sonnets you can sort by tragedy, comedy, whatever you
          want.

 0:22:15: H: That's great.

 0:22:15: A: You can find it there. If you want something a little
          more current, there's sites about the Beat Generation with
          Jack Kerouac and Ginsburg. There's even audio files. You can
          listen to the writers actually speaking their words live.
          It's all there on the web.

 0:22:27: H: Now, if you want to write the great American novel, I
          have some software I want to suggest. There's a terrific
          program called WritePro. There's this guy, Saul Stein, who's
          a best-selling author. He somehow gets inside your computer
          and holds your hand through the whole writing process,
          developing storylines and characters and conflicts and all
          that stuff. Wow. Gives away his secrets. Really cool program
          if you want to write. Another thing I like is a CD-ROM
          called Opening Night. This is for playwrights. If you want
          to write a play, You not only write your play in here. It's
          kind of meant for kids, but adults will do it too. You write
          your play, and it comes with props and sets and actors. You
          can actually play out the play right there. So it's really
          cool if you want to write the great play. An animated
          sequence. Yeah. Two great pieces of software for serious
          writers. So let's go look up Shakespeare, speaking of
          serious writers.

 0:23:40: Jane, now that you've met some of these people and heard
          what they have to say tonight, do you think, from what you
          talked about at the beginning of the program, how easy it is
          for people to get on the web and publish on the web and get
          anything they want out there, maybe we miss that editorial
          process, that sort of vetting of what's worth publishing?

 0:23:55: E: Well, I think the editing is appropriate for magazines
          and for books. But when you talk about the web and the fact
          that the web is this interactive medium, and it really is a
          place for you to put any kind of information, I don't
          necessarily think it's appropriate to be doing
          editorializing at the web.

 0:24:10: A: you know what i did think was interesting was um i'm
          still not sold on reading online but when i looked at the
          william shakespeare site all of the old english words that a
          lot of them i didn't understand were were hyperlinks that i
          could click on and it would give me definitions as i was
          reading through it and i thought that was something that you
          just i'll tell you i'm reading a book right now it's a kind
          of hacker murder mystery and i keep on coming across a
          character's name and thinking where did i come across that
          character before words are And my finger goes out to hit the
          Find or Search button.

 0:24:39: H: And I really wish I were reading it on a CD-ROM or online
          so I could go find these references. So I think the
          conversion process is underway. We'll see you next week here
          at the Internet Cafe.

 0:24:49: G: The Internet Cafe is made possible in part by Intel. One
          innovative idea always leads to another. Now there are
          connected CD-ROMs that link rich multimedia with related
          information on the Internet. For connected CD-ROMs, it's the
          Intel Pentium processor. Video tapes of The Internet Cafe
          are available for $24.95 each. To order your copy, call
          1-800-916-PCTV. We'll help you stay on top of the rapidly
          changing world of computers and personal technology. Call
          today for your copy of this episode of The Internet Cafe or
          any of our other award-winning programs. When ordering,
          please ask for tapes by show number and title. That's
          1-800-916-PCTV.
