Title: nc446_newwebbusinessideas2
Published: 
Link: https://archive.org/details/nc446_newwebbusinessideas2

 0:00:28: F: This week at the Net Cafe, four new internet businesses
          trying to carve out a profitable niche in the e-world. These
          mini web pages are called dots, a new way to assemble web
          information on your desktop. Meet Steven Newman. He's been
          watching late night infomercials on TV, and he says he has a
          better way for you to buy that stuff online. With this
          website, you can close your eyes, put your hands in your
          pockets, and still get the information you want because it
          talks to you. Finally, meet Katherine Tunstall. She turned a
          battle with breast cancer into a new web business designed
          to help others who are facing life-threatening diseases.
          It's all coming up next at the Net Cafe. Net Cafe is made
          possible by RonDiamond.com, the oldies site on the Internet.

 0:01:15: Music and memories from the 50s, 60s, and 70s, not just
          another jukebox. Additional support comes from the Law
          Offices of Ivan Hoffman, Lawyering with Integrity, for
          Internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb, for up-to-the-minute
          technology news. Hi, and welcome to the Net Cafe. We're here
          at Metreon in downtown San Francisco, a very big cyber high-
          tech hangout. We're in the Microsoft SF portion of Metreon
          right now, and we have four very interesting new websites,
          new internet businesses to tell you about. First of all,
          there's a kind of new trend in website interfaces in which
          you don't just look at one big web page at a time. but you
          look at lots of different web pages bringing you related
          information and you can see it all on one computer screen.

 0:02:05: Lots of people trying to do this. One of the more
          interesting companies is called DoDots, and Jane Wither is
          talking with the co-founder of DoDots.com.

 0:02:14: H: John, you're the co-founder and chief technical officer
          for DoDots.com. Now, as I understand it, a dot is
          essentially a mini-browser. Is that right?

 0:02:23: C: Not quite. It's not about surfing. It's about collecting
          the things that you care about and keeping them with you.

 0:02:29: H: Like what? What do you mean?

 0:02:30: C: Like CNET uses our technology to package what we call
          package their headline news. So you can collect their
          headline news dot and not miss a beat. Keep that on your
          desktop while you work in other applications.

 0:02:41: H: Okay, so how do I do that? Do I need some sort of
          software to be able to run this CNET dot?

 0:02:46: C: Right, we're the technology provider. So the first time
          you try to collect a dot, you have to dot enable your
          machine.

 0:02:51: H: But only once.

 0:02:52: C: It's a very small download. It happens like that.

 0:02:54: H: And then you can collect dots from all sorts of
          companies. OK, so for example, today, what kind of services
          can I dot, for example?

 0:03:02: C: We mentioned CNET. They have a whole pack of dots,
          headline news and technology news.

 0:03:07: H: All right.

 0:03:07: C: Similarly, ZDNet. You can get technology news from them.
          What's great about it is it's just the part you care about.
          The headlines are right there while you work in the morning,
          and you can click on a headline if you want to see the full
          story. It takes you right there.

 0:03:18: H: Okay.

 0:03:18: C: You can get additional dots. Merriam-Webster, a
          traditional publisher, you can look up words within their
          little dot. Okay, so I could be in Word, for example, typing
          a story and basically pull my dot up for Merriam-Webster,
          put in a word, and it'll bring up the definition?

 0:03:35: H: Is that what you're talking about?

 0:03:36: C: Absolutely. You can come in the morning, turn on your
          morning pack, a set of dots that you've defined to use in
          the morning, like headline news, stocks from WebHelp, and
          Merriam-Webster's online dictionary dot. And then while
          you're working, you can look up words, you can track the
          market, and you can not miss a beat with headlines.

 0:03:51: H: OK, so that's the concept behind DOTS. And what
          DoDots.com has done is built this infrastructure to be able
          to allow that to happen.

 0:03:58: C: Yes, we recognize that. The web is really being rapidly
          outpaced by the Internet. The Internet's rapidly outgrowing
          the web. The web is about pages, and you have to view them
          one page at a time, so it's hard for you to find what you
          want.

 0:04:11: H: I've got to drill down to get to where I need to go. You
          have to drill down to find what you want.

 0:04:14: C: And the Internet's about much more. It's about rich
          media. It's about dynamic applications. We also recognize
          that the Internet is rapidly moving off the desktop to
          include things like Internet-enabled phones or PDAs.

 0:04:26: H: So that leads me to the next question. It sounds like
          what you're doing is designing DOTS to be able to be enabled
          for mobile devices. Is that right?

 0:04:32: C: Absolutely. We're building a layer with DOTS that enable
          you to get the parts of the internet, just the parts that
          you care about, regardless of your physical location or
          device that you use.

 0:04:43: H: So that leads me to some of the things that I would
          probably want if I've got a mobile device is I'd want
          traffic updates. I'd want to have maps, for example,
          directions and those types of things. So those things that
          you have today?

 0:04:54: Yep.

 0:04:55: C: Map Blast has built a whole map application in DOTS. So
          you can look up an address and find, like Federal Express,
          all the near Federal Express to your location. Similarly,
          Traffic Station has built a set of DOTS that enable you to
          check out how rough your commute is.

 0:05:13: H: Okay, so now I understand from my perspective, it's an
          easy way for me to get what I'm used to going out to search
          for on the net on my desktop right away. Now, from
          DoDots.com perspective, obviously you guys have to make some
          money. So how are you, what's your revenue stream? Where are
          you getting your revenue from?

 0:05:29: C: That's crucial, especially nowadays, to not only have a
          great technology, but to have very flexible revenue streams
          to support that. And we bank on multiple revenue streams,
          and that gives us the flexibility to work with all kinds of
          companies, from ABC Television Network all the way to ZDNet,
          A to Z.

 0:05:44: H: Okay.

 0:05:45: C: And the revenue typically falls into three buckets. We
          have participation. That's like an upfront licensing fee.

 0:05:51: H: So that's ABC paying to use the dot technology. That's
          right. Okay.

 0:05:54: C: The second revenue bucket is performance.

 0:05:57: H: What does that mean?

 0:05:58: C: That's how our customers use dots to create value. For
          example? Dots are outperforming web pages 10 to 1 because
          they're so much easier to use, and users use them more often
          during the day. So increased click-throughs or percentage
          advertising.

 0:06:12: H: So if I understand what you're saying is that because
          I've selected it, you're assuming that that's a much more
          targeted customer that's going to be using the dot? Is that
          what you mean?

 0:06:21: C: That's part of it. Not only did you select it and you
          associated yourself with the part that you cared about, but
          you use them more often because they're easy to use. It's
          not about visiting. You just turn the application on and you
          leave it on all day.

 0:06:31: H: Okay. All right. Well, it sounds really interesting.
          DoDots.com. Thank you so much, John. Thank you.

 0:06:45: F: One of the real opportunities on the web is combining the
          tremendous selling power of television with the tremendous
          personalization power of the Internet. Several companies
          have tried this, no one really quite successfully yet. Now
          there's a very innovative new entry into this field. It's a
          website called YouCanSave.com, and Andrew DeVries is talking
          with that company's co-founder.

 0:07:07: E: Stephen, you've got an interesting web business that ties
          in the infomercial world with online commerce. Maybe to
          start, you can give me a little explanation of how
          infomercial and sort of product fulfillment works and what
          you guys are trying to improve on.

 0:07:23: D: All right. Well, the name of our business is
          YouCanSave.com. What we do is, you ever notice when you're
          watching the infomercials, you know, for maybe the Ab Rocker
          or, you know, the Torso Tiger?

 0:07:35: E: Yeah, the 80s music collection I see a lot of.

 0:07:37: D: But can you remember the number that you see on the
          bottom of the screen? The 800 number. Nobody ever remembers
          the number. So what we tried to do, we saw a real need for,
          is to sort of incorporate the internet with these
          infomercial products. So if somebody were to see the product
          on TV, Then they'd want to order it the next day. They
          wouldn't know how to order it. They'd go search for it
          online, and then they would find YouCanSave.com, get to us,
          and our goal at that point would be to get the product to
          them faster.

 0:08:07: E: So what you're saying to me is that infomercials, it
          sounds like, are notorious for not having very good delivery
          of things that are ordered or getting people the customer
          service they need. Right, they have that reputation of four
          to six weeks, maybe six to eight weeks for delivery.

 0:08:22: D: And that's in part because what the infomercial companies
          sometimes do is they take the money to finance the actual
          manufacturing of the product so they're really getting the
          money before they make the product.

 0:08:32: E: So they don't have to pay for inventory until it's
          actually ordered. Okay, so how do you guys do it better?
          What's the magic behind your site?

 0:08:38: D: What we do is we work with all of the different companies
          and we buy all of the products. We keep everything in stock.
          So you're buying stuff up front. So we do have an inventory
          and we can say 95% of the time we'll ship the item out on
          the next day.

 0:08:53: E: So no waiting and our price is usually you know, a little
          bit cheaper, too. Okay, so you're even delivering a little
          bit of undercut of what they're offering. Right. Okay, now
          you got some fun stuff up there. Why don't you tell me what
          are your top three items that are selling hot right now?
          Right now, a really hot item is the Abduer.

 0:09:11: D: It's kind of a funny name, but you actually sit up in a
          chair-like position, and then you can rock your abs and get
          into shape. And you're selling a lot of these? Selling a lot
          of the Abduers. The Zippy scooter is exactly like, you've
          heard of the Razor scooters the kids are scooting around on.

 0:09:27: E: Very popular. You see them all over San Francisco. Grown
          men, grown women riding these things.

 0:09:31: D: I try to ride, and I'm supposed to be able to hold 600
          pounds, but I don't know, I'm trying to ride it. Now what's
          your deal on those? Anything better than in the stores?
          Yeah, normally they're 99 in the stores. For one, we've got
          two for 99. And really good gifts. Okay. Uh, gosh, we've got
          tons of... NAD's hair removal. Let's use that one. You rub
          it on your legs, and then you rip it off.

 0:09:53: E: It's supposed to be painless.

 0:09:54: D: Big with the bondage crowd, I think.

 0:09:56: E: Big with the bondage crowd and the ladies.

 0:09:58: D: Okay, so are you guys making money at this?

 0:10:01: E: What kind of volume are you doing on a regular basis?

 0:10:04: D: We're growing incrementally. We're growing about 15% a
          month. We're expecting to do $5 million in sales. And
          actually we've managed to be profitable unlike most of the
          internet companies these days because we're not taking
          venture capital, we're not taking outside funding and we're
          holding on to our equity and trying to only spend money
          where it's going to make sense for us and where it's going
          to be profitable for us.

 0:10:29: E: So you're doing it the traditional way, the way
          businesses did before the internet. The traditional, not
          like the hyper company, but more of the normal company.
          Right. Okay. What kind of customers are you seeing or coming
          onto your site and buying this stuff? Is this your average
          consumer? Are these people that really watch all these
          infomercials? You know, it's a real wide range.

 0:10:50: D: Typically, it's, you know, mid-30s female that we target,
          but we have about 45% men, 55% women who watch the
          commercial and then they go to look for it, you know, the
          next day or the next week. And it's a real, in terms of
          salary, it's just all over the spectrum.

 0:11:10: E: What's been the response from the companies that make
          this merchandise, that sell this stuff? What's been their
          overall feeling? They're pretty eager to work with us.

 0:11:20: D: At first, we had to sort of make the connections. My
          business partner, Brett Wilson, who founded the company with
          me, he had a close connection with some people at one of the
          companies.

 0:11:30: E: So they're not thinking of doing it on their own?

 0:11:32: D: You know, they can do it on their own, but they know
          that, well, they can sell it to us. We've got the great
          customer service. We've got the fast turnaround. And they
          still are selling their products, which is their main goal.
          We're selling the products for them, but they are as well.

 0:11:47: E: Well, I think the most interesting proposition is you can
          look at the products without having to watch the
          infomercial. So that makes it a big part.

 0:11:53: D: Right, and we try to phrase our product descriptions a
          little more colorfully, a little more in a fun way so that
          you can sort of...

 0:12:00: E: More fun than an infomercial.

 0:12:10: F: One of the really hot new areas on the Internet is the
          so-called talking web. That is websites that you can
          interrogate by speaking to them, and they give you back the
          information by talking back to you. Lots of companies are
          trying this, and one very interesting one is a new one. The
          website is heyanita.com. Jane Wither is talking with that
          company's co-founder.

 0:12:31: H: Adesh, we're talking about HeyAnita.com, your new
          venture, and it's basically a voice recognition dial-up
          service using the Internet as the information source. Well,
          first of all, I have to ask you, where did you get the name
          idea, Hey Anita?

 0:12:43: A: Well, when we started about a year ago, we left our day
          jobs at Microsoft and started working on this new exciting
          technology, the human speech, the voice technology platform.
          We used to meet in this little cafe in Los Angeles, and we
          had a waitress, her name tag said Anita, and she would get
          us coffee, she would get us information, you know, and she
          was basically our Hey Anita, so we thought, I mean, why not,
          just let's use that name.

 0:13:09: H: So what's the concept? I go to HeyAnita.com, and what am
          I going to find?

 0:13:13: A: When you go to heyanita.com, you find information about a
          lot of consumer services. You can go get your stock quotes,
          your horoscopes, you can get news, market summary, things of
          that nature, which is primarily a whole lot of consumer
          services that we offer on our 444-ANITA number.

 0:13:30: H: Okay, so the idea is I would use my phone and I would
          dial up and source that information. Can you demo that for
          me? Can you dial up and find out the weather in San
          Francisco?

 0:13:39: A: Yeah, let's dial up and find out the weather in San
          Francisco.

 0:13:48: B: All right, you're connected to Hey Anita. Hey Anita! Hey
          Anita! Main menu.

 0:13:56: A: Weather forecast.

 0:13:57: B: Weather. I can currently give you the weather for most
          major U.S. cities with new cities added daily.

 0:14:06: A: San Francisco, California.

 0:14:09: B: Next time you book a car, you can't beat the value of
          dollars. Currently at 6.45 p.m., the temperature in San
          Francisco, California is 72 degrees.

 0:14:22: A: Seventy-two degrees.

 0:14:24: B: Excellent.

 0:14:25: A: Thank you.

 0:14:26: H: Now, at the website, I've also noticed that you've got
          Anita Express. Now, what's that all about? Now, you just
          called up just to get the weather. Yes. What do you do with
          Express? Anita Express actually is kind of like your daily
          cup of latte.

 0:14:35: A: I have set up Anita Express to... You can set up Anita
          Express the way I have, and she comes and tells me my
          horoscope, tells me my stock portfolio, news, traffic
          reports, you know, things like that.

 0:14:49: H: So I can configure all of that at the website, basically.
          Yes. Okay. Now, what you've shown at the website is really a
          consumer-based application. And is that the market that
          you're going after? Is that what, hey, Anita, the company is
          all about?

 0:15:02: A: Hey, Anita actually is a company we say we have two faces
          of Anita. One is the consumer side, but mostly what we
          concentrate on in the United States at least is our business
          services aspect. We provide a lot of speech and voice
          technology services for corporations, portals, ISPs, things
          of that nature.

 0:15:22: H: So how would, say for example, a large corporation, how
          would they use your technology?

 0:15:26: A: In a variety of ways. I mean, let's take an example of a
          corporation which has a need for order processing. They
          currently maybe have a lot of small retail outlets that they
          get orders from. They would need to fill the call center.
          They would need to provide a host of services that typically
          their customers would want. We can enable all of them using
          voice technology.

 0:15:50: H: So today, for example, a large corporation might have a
          website where the customers can go to to get information, or
          they can phone in and talk to a live voice. The difference
          here is it's all voice-activated. Is that right?

 0:16:03: A: Exactly.

 0:16:04: H: Okay. Now, I noticed also at the website, in addition to
          that, you had international support for Korea and some other
          countries. What's that all about?

 0:16:12: A: Yeah, we got started actually being an international
          company right from the get-go. And one of the reasons for
          that, the primary reason is, the United States is reasonably
          blessed as far as PC penetration goes, you know, over 65%
          households. In the world, that's not the case. In Korea, in
          India, in Australia, PC penetration is much lower, so the
          phone becomes your primary access device to information.
          That's the reason why we got started in multiple places.

 0:16:41: H: So you really do have a very international flavor. It's
          an exciting arena for sure. There's going to be a lot of new
          developments, and it was great to talk to you about
          Pianita.com.

 0:16:48: A: Thank you.

 0:16:49: H: Thanks, Adesh.

 0:16:58: F: What the Internet does better than anything ever before
          is make matches, bring together buyers and sellers who want
          to make a deal or bring together men and women who want to
          make a date. But that all seems trivial compared to matters
          of life and death, which are being dealt with by a new
          website, a new Internet business called Hopelink.com. What
          they're trying to do is match up people with an illness with
          organizations that may have a cure for that illness. Andrew
          is talking with the founder of Hopelink.com. Katherine,
          you're the founder of Hope Link, and you guys are taking an
          interesting new business perspective for the healthcare
          industry.

 0:17:33: E: Give me a little bit of the idea behind Hope Link.

 0:17:35: I: Sure. Well, it's really three parts of my experience that
          came together. I've been running medical companies for the
          last 10 years, and I know how difficult it is for
          pharmaceutical companies to recruit patients for clinical
          trials and how important it is to their effort in bringing
          new treatments to the marketplace. Secondly, So that's the
          crux of your idea, is basically bringing patients and folks
          together, and pharmaceutical companies, healthcare
          companies, and matching them up.

 0:18:02: E: So that's a problem that has been difficult.

 0:18:04: I: Absolutely. I didn't realize how difficult it was from
          the patient side, though, before. I certainly understood it
          from the industry side. But you went through an experience.
          Two years ago, I was diagnosed with breast cancer. A little
          twist in the diagnosis that made it more negative, and I was
          searching for information. I'm pretty savvy at searching the
          various medical portals and medical sites for information.
          Because you came from the health care industry. That's
          right. I've been doing it for 25 years.

 0:18:31: E: And even you couldn't find what you were looking for.

 0:18:32: I: information when i did find it it wasn't written in a way
          that could be easily understood even by me with twenty five
          years of experience in the industry and the third thing was
          that i was serving on the board of a patient association a
          non-profit association that educates supports and advocates
          on behalf of patients and i knew we were struggling with how
          we could get information about clinical trials out to our
          patient members So you saw a need out there. All three needs
          could be met.

 0:18:59: E: Right. Okay, so how do patients, how are they going to be
          able to find out about this, and how are you guys getting
          pharmaceutical companies interested as well? Sure.

 0:19:07: I: Well, to start with, we felt it was a bad idea to develop
          a website and then spend a lot of money trying to drive
          patients to the website. Why not go where patients are? And
          where they are is on the websites of all the patient support
          organizations. all the medical sites. That's where patients
          first go to find information when they've been diagnosed
          with something that's devastating. So our service will be on
          those sites. And they'll find you there. Exactly. Kind of
          customized for each patient group.

 0:19:36: E: What's the response been on the pharmaceutical side or
          the biotech side or the other folks that are doing those
          trials?

 0:19:42: I: They intuitively understand that they need to adopt new
          methods for recruiting patients, and they're quite excited
          about using the Internet to do that, but they don't have the
          time or the wherewithal to do it themselves. So there's a
          lot of excitement for what we're doing.

 0:19:55: E: Okay. Now, in terms of a business model out of this,
          where does the profit come from?

 0:20:00: I: Well, when you understand that a pharmaceutical firm
          loses $1.7 million for every day a drug is delayed getting
          on the market, and that 80% of drugs are delayed because of
          clinical trial enrollment problems, you can understand why
          they'd be willing to pay the bill for this.

 0:20:16: E: When is this available? I know you guys are sort of
          testing the process right now. When is this actually going
          to be live and going for folks?

 0:20:23: I: Very soon. This fall.

 0:20:24: E: This fall.

 0:20:25: I: Okay.

 0:20:26: E: Now you also talked about on your site about the
          foundation and that you folks are trying to actually do some
          philanthropic things as well beyond your general mission.
          What is that all about?

 0:20:38: I: Well, we think HopeLink goes a long way towards providing
          access for patients to clinical trial information. But we
          all know, I have an aunt, for example, who wouldn't get on
          the Internet if her life depended on it. A lot of people
          don't have access to it. They're not savvy enough to use the
          Internet. They may live in disadvantaged areas where they
          don't have access to any technology. So the Web of Hope is
          designed to provide access to those patients, to teach them
          about clinical trial enrollment and how it can benefit their
          care.

 0:21:07: E: Do you mean doing grants, things like that?

 0:21:09: I: We'll be doing grants. We'll be sponsoring educational
          programs, making sure that patients understand that the
          information is available to them, that it's their right to
          know about these clinical trials, and that if they do
          participate, they're going to have a better outcome and
          better care. Right, and this all comes from either the
          profits from the company or other types? We set aside 20% of
          the founder stock to begin with. I don't know. I think
          that's unprecedented, but we felt it was important to fund
          it properly and to make a statement. Great.

 0:21:36: E: So you're really putting your money where your mouth is.

 0:21:38: I: We are.

 0:21:39: E: I think that's a pretty interesting thing in Silicon
          Valley. You haven't seen a lot of that. Thank you. Well,
          thank you, Catherine.

 0:21:55: F: We've seen four very interesting, very different new
          ideas for internet businesses. So let's try to figure out
          which, if any of these, will survive. And we have Jane and
          Andrew here to help us do that. Jane, you did DoDots.

 0:22:06: H: DoDots.

 0:22:06: F: Did you understand DoDots?

 0:22:07: H: Took me a while. It took me a while. It's a neat concept.
          Is it a business? I don't think so. I think it's a cute
          idea. I'm not sure that it's really a robust... So you don't
          think the CNETs and the ZDNets are going to pay to dataize
          all their content? Well, they are paying. They are paying,
          but I think they're trying it out, and I'm not sure that
          it's going to be a long-term... That's the way I'm going to
          get the information. Haven't we seen this before? Yeah, I
          mean, it's been done before. Wasn't this the Microsoft
          Channels in the IE4 browser?

 0:22:31: F: In a way. Well, it's slightly different, but... Yeah, can
          you break people's habits and how they interact with the web
          is really what this is about.

 0:22:37: H: Yeah, it would be interesting.

 0:22:39: F: Okay, cute idea, but maybe... All right, youcansave.com.
          Interesting concept. I mean, you watch infomercials in the
          middle of the night, and you're going to go right on the
          web. You know, I don't watch infomercials, but I know how
          well those products actually sell. I mean, it's a hit and
          miss kind of thing, but the ones that take off, there's a
          pretty big market for them. Well, if you know how much they
          pay for that TV time, you know they've got to sell a heck of
          a lot of products. Right, exactly. But what about going to
          the net to buy this thing?

 0:23:04: E: Well, I think it's kind of interesting because it's
          cheaper. I mean, you do have to produce an infomercial.

 0:23:08: F: And faster.

 0:23:08: E: But not everything on there has to be done through an
          infomercial. I mean, there's other products as well. So I
          think it is faster. They seem to be sort of undercutting
          those folks a little bit. It's a small company. They didn't
          scale up big.

 0:23:19: I: They've got like eight people running the company.

 0:23:21: E: Does it have mass market appeal? I think they need a
          broader selection before that can happen.

 0:23:26: F: If you go on there now, I'd say there's no more than 70
          products on the whole site. You really have to love
          Vegematics and knives and things like that. Exactly. All
          right, so Hey Anita. Now that was rather interesting.

 0:23:39: H: There's a lot of guys in that space. Was there anything
          unique about Hey Anita? I think what's interesting about
          what they're doing is that they're taking a much more
          international approach. I mean, they're recognizing the
          proliferation of PCs in the United States. They're looking
          at the Korean marketplace. They're looking outside of their
          window. So the phone is the platform outside the U.S. Right,
          and I think that's going to be really key to their success
          is being able to get mass appeal in other countries and
          having that sort of international infrastructure. All right,
          but how do they make money? They're going to be making money
          selling to other corporations who want to use that service.
          Telecoms, obviously, mobile wireless companies. So not
          really going to the consumer. No, you won't see them really
          going to the consumer directly, although what you're seeing
          today on their website is definitely a consumer example of
          what can be done. Right, because they actually have an ad
          that plays on there right now.

 0:24:24: But like everybody else, they want to sell it to some other
          business to worry about finding customers, right?

 0:24:29: G: Exactly, yeah.

 0:24:29: F: All right, now, Hopelink, I mean, you just want to like
          this thing and want it to work, right?

 0:24:33: E: Right. Well, it's a huge industry, and I think that
          certainly has a little bit of hope for them.

 0:24:39: F: Yeah, illness is a huge industry. Yeah, and the whole
          health care, biotech, pharmaceuticals is gigantic.

 0:24:44: E: You know, the question is, will those folks buy in with
          them, and can they garner the type of volume that you need
          to make these things wildly successful? Do I think there's a
          big business there? Yes. Do I think there's a huge billion-
          dollar revenue market? Yeah. Does she want to make that a
          big business?

 0:25:00: F: There was a bit of a heart in that, right? Yeah, I got
          the sense.

 0:25:02: E: They're almost not a web business in a way.

 0:25:06: F: It's a .com, but sort of a .org in a way.

 0:25:08: E: Exactly, yeah.

 0:25:09: F: All right, so bottom line question here. You're going to
          invest some money. Would you pick one of these? Who do you
          pick?

 0:25:14: H: Your money. I don't think any of them really revved my
          engine.

 0:25:17: F: You wouldn't go for any of these?

 0:25:18: H: No, I didn't really feel like I'd want to be throwing my
          money in there. A little conservative today. It just didn't
          seem to me that there was a lot of really strong
          differentiation, something that made them stronger than
          their competitors.

 0:25:27: E: Well, that's the story. Andrew, anything? Well, I thought
          Hopelink was interesting in that it was a concept I hadn't
          heard before in a very big market that sounds like there's a
          need for it. So based on that, which is something I usually
          look for when I'm looking at a company to invest in, I think
          they have a chance. Is the market big enough?

 0:25:42: F: That I'm not sure. Again, you're investing from the
          heart, which you should never do. Yes, you're right. I like
          Hey Anita. I think there's voice-activated, voice-
          recognition stuff, cell phones around the world. I think
          there's a big market there, if they execute it properly.

 0:25:54: I: Exactly.

 0:25:54: F: That's the issue. All right, thanks, guys. Well, that's
          it. Thank you for joining us. Thanks to Metreon and
          Microsoft SF for letting us hang out here again, and hope
          we'll see you here next week again at the Net Cafe. Net Cafe
          is made possible by RonDiamond.com, the oldies site on the
          internet. Music and memories from the 50s, 60s, and 70s, not
          just another jukebox. Additional support comes from the Law
          Offices of Ivan Hoffman, Lawyering with Integrity, for
          internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb, for up to the minute
          technology news.

 0:26:34: G: To purchase a videotape copy of today's program, call
          toll free 1-888-310-7850. Please specify the show number and
          the topic.
