Title: NewWebEn2000
Published: 
Link: https://archive.org/details/NewWebEn2000

 0:00:33: B: This week at the NET Cafe, new internet startups. This is
          a new site called epinions.com, a place for consumers to
          share their opinions on what's good and what's bad. Meet
          Joshua Koppelman. He wants you to be able to buy everything
          at 50% off at a site called half.com. If you're a freelancer
          wanting to sell your services, you can do it now at this
          site, elance.com. Jennifer Openshaw thinks there's room for
          yet one more financial advice site, one aimed primarily at
          women. And look quickly at eBoodle.com. After being up for
          less than a year, it's already been acquired. A look at new
          Internet startups, this week at the Net Cafe. Net Cafe is
          made possible by rondiamond.com, the oldies site on the
          internet.

 0:01:23: Music and memories from the 50s, 60s, and 70s, not just
          another jukebox. Additional support comes from the Law
          Offices of Ivan Hoffman, Lawyering with Integrity, for
          internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb, for up-to-the-minute
          technology news. Hi, and welcome to the Net Cafe. We're here
          as always at the Club I in downtown San Francisco, and this
          week talking about new internet startups, young web
          entrepreneurs who think they have the next great idea for an
          internet business. Well, there's certainly no shortage of
          e-commerce sites on the web, whether you're buying new
          things at Amazon or used products at eBay, but one young web
          entrepreneur thinks there is still a market opportunity in
          e-commerce.

 0:02:10: He's calling his new site Half.com, and Andrew is talking
          with him. Joshua, you're a web entrepreneur, and we're
          talking about web entrepreneurs today.

 0:02:19: A: You guys have a site, Half.com, that I know you're the
          founder of, and it seems to be a site that has taken a
          little bit of a different twist on buying and selling used
          items. Give me the elevator pitch on Half.com.

 0:02:32: E: Sure. The elevator pitch is, up until now, the way that
          buyers and sellers connected on the web has been through an
          auction model. eBay, Amazon auctions, Yahoo auctions, Fair
          Market.

 0:02:42: A: So you're saying you have a better idea than that.

 0:02:43: E: Yeah, well, auctions are great for items that are scarce.
          The reason why two or three people or even 20 people will
          bid a price up is because that is a scarce item. But what
          happens when that item isn't scarce? You know, when you walk
          into the Gap, you don't start bidding with a stranger for a
          pair of khaki jeans. Right. So when items are mass produced,
          we think that the right way to connect buyers and sellers is
          through a fixed price model. Okay.

 0:03:04: A: People want half off. I mean, is that the basic premise?

 0:03:06: E: Yeah, what we're saying is, why don't we connect buyers
          and sellers at prices that both sides think are fair for
          these items? So at Half.com, we connect buyers and sellers
          of previously owned books, CDs, DVDs, video games, all for
          at least half off.

 0:03:19: A: Right. Now, I was on there last night, and you're right.
          It is very mass market things. It's books that you've heard
          of, and lo and behold, they are half price. How's it going
          over? I mean, are people coming to this site? Are you
          selling a lot?

 0:03:30: E: It's been growing incredibly. We launched just about 100
          days ago and in the first 100 days our inventory has grown
          to about 2.7 million items on the site. So we have now
          virtually almost all the top selling books and movies and
          DVDs. We're finding that we're growing at about 40% a week.
          Last month PC Data said that we had more unique visitors
          than Pets.com and we don't have the sock puppet.

 0:03:52: A: Okay, so people actually want this type of information or
          want these products. You say inventory, but you don't
          actually have this inventory, right?

 0:03:59: E: Right. Well, Amazon has warehouses, but our inventory is
          kept in people's houses. Our inventory is kept in the houses
          of all these individuals, the hundreds of thousands of
          people who have gone to the site and listed items for sale.
          Right.

 0:04:11: A: Okay, now, you're an entrepreneur. How did you come up
          with this idea? Were you at a garage sale and said, half
          off, we've got to do that?

 0:04:17: E: Well, actually, what happened was I was looking to buy a
          book used, and I went onto eBay and was totally surprised by
          the fact that they had an incredible number of used books
          and CDs on the site. But people don't think of eBay as this
          place to go for books. They think of it as a place to go for
          Pokemon cards or Beanie Babies. for collectibles. So it
          seemed like the supply of eBay wasn't really being connected
          that well with the demand. You know, take the book The
          Partner.

 0:04:41: I: You go on eBay today, you could find 25 copies of that
          book all for sale for less than two dollars.

 0:04:47: E: But if you go to Amazon.com, they're selling that same
          book. It's in the top tenth of a percent of their best
          sellers. So it's way up there on their best seller list and
          it's selling for twenty dollars.

 0:04:56: A: Right. Okay. I get the idea. It sounds very good. Now,
          you were, I understand, an entrepreneur, a web entrepreneur
          actually before. So you're a two-time web entrepreneur. What
          were you doing before Half.com?

 0:05:08: E: Before Half.com, I co-founded a company called
          Infinotics. They're a publicly traded company. We went
          public in 96. And they provide online reference and research
          databases, kind of like a LexisNexis for junior high school
          students. Really?

 0:05:20: A: Now, that company went public. Why are you still working?
          What made you want to do Half.com?

 0:05:24: E: Well, I stuck around for three years after the IPO and
          was growing the business.

 0:05:29: F: We did about $25 million in sales last year and got the
          itch again. I got the itch. So I said, well, now it's such
          an incredible time in the marketplace.

 0:05:38: E: Now's the time to go out and do it again.

 0:05:39: A: Okay, everybody who's not in Silicon Valley hears about
          all the stories of you're an entrepreneur, you've got to
          work 40-hour days, and you never sleep. What's a day in the
          life of someone like yourself?

 0:05:52: E: They're long. They're long. Most of the people in our
          company are working at least a six-day week, if not a seven-
          day week. You know, just this morning, I woke up in
          Philadelphia this morning at 5 a.m., and now it's about 8
          p.m. Philadelphia time, and I've had meetings all day long.

 0:06:11: A: And now you're in California?

 0:06:12: E: Now I'm in California.

 0:06:13: A: Right. Okay. So now you guys are in Philadelphia. You're
          not in Silicon Valley. Just to wrap up here quickly, do you
          find that to be an advantage, a disadvantage? What's your
          word of wisdom for other entrepreneurs today?

 0:06:23: E: Well, there are some pros and cons. The pros are that we
          have a lot easier time hiring people and keeping people out
          there. There isn't as much competition for the high-tech
          employee there as there is in the Valley. The cons are that
          when we want to do business development deals and really get
          some partnerships and marketing deals, we're finding that we
          have to hop on a plane and come out west.

 0:06:42: A: Right, okay, so there's a little bit of each. Okay, well,
          half.com. Next time I need something half off, I'm going to
          check it out. That sounds great. Thanks.

 0:06:59: B: There is certainly no shortage of websites offering
          financial advice and investment information, but one new web
          entrepreneur thinks there is still a market opportunity
          there. She's created a new website called WFN.com,
          investment information geared specifically toward women.
          Sharon Cleary is talking with her.

 0:07:18: D: Jennifer, tell us a little bit about the Women's
          Financial Network.

 0:07:21: H: Well, there's really no home on the site for women, and
          yet women are taking such a great interest in their
          finances, and they're getting onto the Internet at levels
          faster than men. And so it occurred to me when I was doing a
          lot of financial commentaries, people were saying, Jennifer,
          I need help with my finances, that there was no place for
          women to turn to.

 0:07:38: D: Actually, quickly, what's your background there? You're
          talking about financial commentary. What did you do in that
          capacity?

 0:07:43: H: Well, I've worked for the CBS TV station out of Los
          Angeles and CBS Market Watch as a columnist focusing solely
          on women and money issues.

 0:07:52: D: And based on that experience, you've heard from a lot of
          women going, hey, can you give me the women's perspective?

 0:07:56: H: How do I do this? Exactly. I'd had people in the station
          that would stop me and say, Jennifer, I've got $10,000. Do
          you know somebody I can work with? And I thought, nobody
          gets it. tons of sites with financial information, and it's
          really almost overwhelming for people, but not a site where
          they can get the information and the tools and services to
          take action. And for a woman, if you don't take action,
          you're in big trouble.

 0:08:16: D: Yeah. Well, I mean, actually, I've found with a lot of
          women's financial sites, they're a little bit too elementary
          for my speed, and I find that frustrating. How does your
          site differ from that?

 0:08:24: H: we focus only on financial issues, whether it's the
          basics getting started or the more complex like how do I
          deal with call options. We focus only on women's financial
          issues and then it's really about motivating women to take
          action. Is that the main difference, the motivation? I think
          for some women, yes. And some women just are afraid to get
          started because they're afraid of losing their money, right?
          They're going to live longer than men and they want to make
          sure that it's going to be there. How are these tools
          different than something a man might use? What is a gender
          breakdown? Well, part of it is just being in a woman's
          community. Women, unlike men, like to talk more about their
          financial issues and a lot of other things, like, you know,
          a lot of other things.

 0:09:03: D: And also, you know, the money world is a male-dominated
          world, too.

 0:09:05: H: That's true, too. And a lot of women, Sharon, feel
          intimidated when it comes to finances. And that's why I
          think something like WFN.com makes so much sense for women,
          because it is about being in a supportive, caring
          environment. So how do we differ? You asked me that. First
          of all, the content is really looking at financial issues
          from a woman's viewpoint.

 0:09:23: D: So there's articles and, I mean, you mentioned
          conversations, so lots of chat, I would bet.

 0:09:27: H: Lots of chat, and then we bring some of the top experts
          to our site to talk to women. You know, we hear from women
          like Abby Joseph Cohn, who's on Wall Street, one of the most
          regarded market analysts. A lot of top authors who work
          exclusively with us, so we're really excited about that. But
          then, if you're looking for help, how do I take action?
          Well, one way is we created something called the WFN Advisor
          Network, where you can find a pre-screened financial
          advisor.

 0:09:52: D: Now, pre-screened means what?

 0:09:54: H: Meaning that we've checked them out. We've checked them
          out to make sure they're legitimate. They've got private
          licenses. They've been in business a certain number of
          years. They've got a clean financial... So you do the
          research, basically.

 0:10:03: I: We do.

 0:10:04: H: Okay. And then, though, we make them go a big step
          further, and no other site does this, and that is we require
          that they commit to operating under our code of conduct,
          that they will provide timely service, which, frankly, in a
          good professional.

 0:10:17: D: Timely means how frequently?

 0:10:18: H: Well, it means that we want them to get back to the WFN
          person who says, I want you to help us. Help me. Get back to
          them timely and efficiently. But more interestingly,
          encourage questions from women because a lot of women feel
          intimidated. Like a give and take. Exactly. An open
          environment. Exactly. And then be sensitive to dramatic life
          changes that a woman faces like death or divorce, which are
          harder financially on a woman.

 0:10:45: D: I mean, like if her husband dies or if, okay, I see.

 0:10:48: H: Exactly. And then the last thing is we allow the WFN user
          to fill out a confidential survey of their experience with
          the WFN advisor so that we can decide if they should stay in
          or be eliminated potentially.

 0:11:02: D: What's next? What new features are going to pop up in the
          near future real quick?

 0:11:05: H: The thing I'm really excited about is WFN Invest, which
          is the first online brokerage owned by women for women. A
          lot of women just love supporting a woman-owned company,
          which is obviously what this would be. And then, as we know,
          a lot of other women just like being in that supportive
          community of women and exchanging ideas, whether it's on
          stock tips or on what's the biggest pitfall you've ever
          faced. So that's going to be coming later on this summer.
          And then we're going to be even expanding more on issues
          like divorce. What do I do? What are the first steps? What
          are the financial restraints?

 0:11:36: D: Okay, well, gosh, this sounds like something I'll check
          out. Thanks, Jennifer. Thank you.

 0:11:48: B: There are hundreds of e-commerce sites right now on the
          net where you can buy just about everything, but there
          really isn't one place where consumers can go to compare
          notes. Say, I bought it and it was good, or I bought it and
          it was bad. Well, that's the business opportunity that a
          site called ePinions.com is going after. And this is Nirav
          Tolia, who is, I guess you're one of the co-founders and
          CEO? That's correct. Let me ask you, well, first of all,
          what is your background? I mean, you've come from an
          interesting place, as have your co-founders.

 0:12:14: F: Yeah, I've been really lucky. We consider ourselves to be
          one of a host of second-generation internet startups. So for
          me, I actually spent three years at Yahoo previous to
          founding Opinions. Some of my other co-founders came from
          Excite at Home and Netscape AOL. So we were lucky enough to
          be part of the revolution in its early stages, and now we're
          trying to do our own thing.

 0:12:31: B: You've been there. Now, it seems to me there are places
          on the web that do this kind of thing. I mean, years ago, I
          would go to news groups and say, what do you guys think
          about this camera, this computer? What is unique about what
          you're doing at ePinions?

 0:12:42: F: Well, you sort of mentioned it in your beginning. There
          are a host of different sites out there for different
          vertical product categories. There isn't really one site
          that covers a lot of them at once. So it's sort of like
          Yahoo in the early days compared to all the little sites
          that did what Yahoo did on a subcategory level. Would you
          rather remember 15 different URLs or just one URL? Go to one
          place and whatever you're looking for, you can find it.
          That's exactly right. All right, which gets me to the next
          point.

 0:13:04: B: You've got to organize that site very well then if you've
          got zillions of products up there.

 0:13:09: F: Just describe how you do that task. Well, actually, the
          site works pretty simply. You come to the site. There are
          about 16 top-level categories, just like any other e-tailer
          like an Amazon or someone like CNET except for much broader.
          Okay, so you've got a home page and you can navigate down to
          where you want to go. Yeah, you can either use the search or
          you can browse through categories, so it's pretty simple
          that way. Once you find what product you're looking for,
          you'll find a host of information on that product. Different
          consumer opinions, that's sort of the strength of our site,
          links to professional opinions from across the web, product
          pictures, and then also utilities to buy that thing if you
          decide to.

 0:13:39: B: One thing that would concern me as a user is I have my
          taste and certain things appeal to me and maybe your
          reviewer doesn't really share my opinions. How do I know
          that the reviewers think the way I think about a particular
          product or service?

 0:13:51: F: This is actually a great point you make and what we found
          early on when we were starting opinions is quality is
          actually pretty subjective. What I think is high quality and
          what's matched for me is very different than what you think.
          So if you come to our site and you actually register, we
          have something that we call the Web of Trust, which is a
          personalized experience for every single registered user.
          You come into the site and you identify reviewers that you
          trust because they're like you. You can find out about the
          reviewers. Do they have the same interest? So I rate the
          reviewers just as the reviewers are rating the products.
          That's exactly right. And then over time, we will bubble up
          more content to you, personalized according to who you trust
          and who you don't trust. So it's a much more specific view
          into what is important for you.

 0:14:26: B: Sure. Now, it seems to me also, just like sort of
          investment information sites, there's a chance to abuse
          this. You know, somebody who's pushing a particular product
          could say, great, great, great, great, great. How do you
          manage that possible abuse?

 0:14:37: F: Yeah, this is a great question as well. This is the abuse
          question, right? And the bottom line for us is we see
          opinions as simply an extension of an offline phenomenon
          called word of mouth.

 0:14:46: I: When you want advice, you go to friends, but not just any
          friends, people you trust.

 0:14:50: F: The same way when you come into our site, you can't
          actually just write a review about something without
          registering. You can't rate an opinion without registering.
          Every single person in the system has identity. So before
          you listen to someone go on about how great something is or
          how poor something is, you can find out the background of
          that person. You have something even better, right?

 0:15:07: B: You can issue tickets to guys who did a bad job.

 0:15:09: F: Explain that. Yeah, we actually do have a police force on
          the site that actually isn't employed by opinions. The
          community has generated this police force, and they tell us
          who's abusing the site. We issue them tickets, just like in
          the real world.

 0:15:20: B: Now, one issue, do you actually have links to e-commerce
          sites where you can go buy the stuff?

 0:15:24: F: We do, actually, and we're not biased against, so we
          don't just have links to one e-tailer or just two e-tailers.
          In fact, any e-tailer can come up and be listed in what we
          call our where to buy section. Our goal is to help consumers
          figure out what to buy. The next step is where to buy, and
          that's when we actually put out pointers. So you don't think
          there's any potential conflict of interest there if you're
          aligned with certain retailers? There would be if we were
          aligned with certain e-tailers, but in fact we aren't,
          right? I mean, we give people the opportunity to list
          themselves in those sections. And it's actually really
          important for us not to be biased and for us to employ
          trust. Now, you actually pay the reviewers, right? Yeah,
          this is one of the best parts of our site. I don't know if
          it's teeny. It's actually a bit of a sort of uneven
          distribution. At the top end, the reviewers are making
          $2,000 or $3,000 a month. Really? So that's a real living.
          At the bottom end, yeah, you may make $5 or $10, right?

 0:16:09: But isn't like a penny a hit or something like that? It is a
          penny a hit, but there's actually something which we call
          income share. And the idea behind income share is of all the
          money we make, we will actually tab a portion of that to go
          out to our best reviewers who we call our experts. So a good
          reviewer can make a living off this. Yeah, absolutely.

 0:16:24: B: Now, one last question real quick. Besides products, I
          would think you want to get into movies and books and music.

 0:16:29: F: Yeah, we're already into all those categories, actually,
          but where we'll go next is services. So what's the best
          coffee shop? What's the best dry cleaner? What's the best
          hospital? That's the next frontier for us. The perfect
          marketplace you're building here. Hope so. ePinions.com.

 0:16:41: B: In this era of telecommuting, not only employees but
          freelancers can now work for companies all over the world
          and still stay right at home. So one new web entrepreneur
          thought it would be a good idea to start an internet
          marketplace for these telecommuting freelancers. He's
          created a new website called elands.com. Sharon Cleary is
          talking with him.

 0:17:10: D: Be rude. Elance.com seems to let freelancers take control
          of their destiny. How did you come up with the idea? How did
          it start?

 0:17:17: I: Well, you know, we have a lot of friends who have started
          companies, and me and my co-founder, we are both in
          financial services firms at Wall Street, and we were looking
          at the development of the net, and we saw that, you know,
          there were companies focused on content, the likes of Yahoo
          and companies focused on commerce, the likes of Amazon, and
          we realized that no one was really looking at services. So
          that's how we decided to start an online marketplace for
          services.

 0:17:40: D: Services meaning, what do you mean by that?

 0:17:43: I: In particular, we focus on services that can be done and
          delivered via the internet. So for example, software
          development, graphic design, translation, transcription. or
          many other kinds of things as well.

 0:17:55: D: The company, you started up in a two-room apartment in
          New Jersey, or a two-bedroom apartment in New Jersey?

 0:17:59: I: That's correct. I mean, there were the two founders, and
          the first person moving was moving from the West Coast, so
          we needed an apartment anyway. So we got a two-bed
          apartment. He lived in one of the bedrooms, and the living
          room was actually the office.

 0:18:11: D: That sounds cramped, but it quickly became more cramped.
          I know, even more so.

 0:18:14: I: And six months later, we had like 22 people, and we'd use
          the kitchen as the conference room, the Starbucks downstairs
          as the interview room, and computer boxes as tables and
          desks. So you moved, right? Across country. Right. That's a
          big step. I know. That's amazing. I mean, we didn't lose a
          single person in the process, by the way. You didn't? Yes.
          All 22 of us, lock, stock, and barrel, families and kids,
          all across country. Silicon Valley is the most fertile
          ground for startups looking to grow very rapidly. All the
          NetSavvy employees, the business partners, everyone's right
          here.

 0:18:46: D: So it just seemed like a wise decision, because all the
          contacts, all the partnerships you need to make were in
          Silicon Valley.

 0:18:51: I: Right, exactly. I mean, it would just be the best way to
          grow the company rapidly and quickly.

 0:18:55: D: Okay, well, what does a company do? Like, say if I was to
          log onto your site and I'm looking for a house painter, what
          would I do?

 0:19:01: I: Well, you know, Elance is an online marketplace for
          services, in particular services like software development,
          graphic design, translation, as I said, or even things like,
          you know, people want to get a garden design or feng shui
          design. Or an interior decorator. Don't get some interior
          design or a customized love song, any of these things. A
          customized love song?

 0:19:23: D: Is that what you said?

 0:19:23: I: Yeah, exactly. I mean, you know, haiku for hire. So it's
          broad. Absolutely. It's just basically anything, you know,
          so long as there's somebody else out there and anywhere in
          the world that can do it. And, you know, as I said, we focus
          on services that can be delivered over the net.

 0:19:36: D: So you could have a graphic designer, say, working in
          India for a company that is based in Minnesota.

 0:19:40: I: Absolutely. In fact, let me give you an example. There
          was this company which we later realized was based in
          Silicon Valley. and had all of exactly one person in the
          company. And this person got his front-end designed in
          Yugoslavia, the back-end in India, and was doing something
          else in Kyiv, and the business plan written out of Canada,
          all for about $12,000, when the real-world price would have
          been about $100,000.

 0:20:09: D: Which is remarkable.

 0:20:10: I: That's incredible.

 0:20:11: D: Right. Well, you can do a fixed bid or a request for
          proposal.

 0:20:17: I: Right. I mean, it's very simple, really. Let's say you're
          looking to build a website for your newborn baby, for
          example. So you just go to elance.com. You just describe
          your project in plain English saying, here's what I need.
          This is what I want you to do.

 0:20:31: D: Is there anybody out there?

 0:20:33: I: Is there somebody who can do it? And then service
          providers or vendors from around the world would come in and
          say, OK, I'll do it. Somebody will say, I'll do it for $100.
          Somebody else would say, I'll do it for $500. You know,
          chances are this person's a student willing to do it for
          $100 or some premium designer. And if you're worried about
          the cost, you'll go with a student. Yeah, so you can get
          what you want. I mean, this is, you know, you just get a
          wide variety of choices to pick from.

 0:20:56: D: That's great. Have you used elance.com for anything?

 0:20:59: I: We use it extensively. We got different pieces of our
          website developed through our own site. We also use it for
          our marketing materials, for our stories, for all kinds of
          things.

 0:21:10: D: Okay. Well, thank you very much for joining us today.

 0:21:11: I: Thanks for having me. Great.

 0:21:21: B: We've all heard about working in Internet time where
          things move oh so quickly. Well, our next new website is a
          very good example of that. The site just went up a couple of
          months ago, and it's already been acquired by another site.
          Andrew has the story of this very fast-moving new web
          entrepreneur. Anil, you are the co-founder of eBoodle.com,
          and I know that you folks are an online shopping comparison
          site.

 0:21:45: A: You launched about a year ago in a time when there were
          some other sites out there, I think, doing some similar
          things. What was your kind of unique take on online
          comparison?

 0:21:54: C: Yeah, I mean, most other sites were built around bots
          which just compared prices. We wanted to be a personal
          online shopping assistant, so it was centered around the
          individual. We helped not just find the best price, but also
          help all through the shopping process. Okay, so how do you
          individualize it?

 0:22:12: A: What do you do?

 0:22:13: C: So we know about you. We know your addresses. We know
          your credit cards. Because I've given you this information.
          Yes, and we help you fill forms at all the other sites. So
          when you get the best price or you find the store at which
          you want to shop, the other shopping services leave you at
          the other site. They do not remember you. They do not know
          who you are. They do not help you at the other site. Okay,
          so how do I benefit from giving you that information? We
          will remember the information and assist you at all the
          sites where you go to. We will remember your login passwords
          as well. Not just that. With all the information that we get
          about you, we are in a better position to assist you. So you
          go to, say, BarnesandNoble.com. We can pop you a coupon for
          Barnes and Noble.

 0:23:00: We can help you find good prices for the product at your
          place. that you're looking for. OK, now I know you founded
          this company and took it from sort of idea to startup to, I
          think, actually selling it in a very short amount of time.

 0:23:13: A: What was that like? What did you have to do? 24 hours
          around the clock work?

 0:23:18: C: Yeah, it was a big roller coaster. There were some highs,
          some lows. I mean, initially we started out of my bedroom,
          like 150, 200 square foot space, five of us working out
          there. So five people just got it off the ground? Yes.
          Actually, but most of the real work got done at that time.
          Then we got venture capital and then we really scaled it up
          and now we are like a 32 people company. The best thing was
          working with good people and building the company. It didn't
          matter how much time we were spending. There were highs and
          lows. You found some really dedicated people who were
          willing to work these hours with you as well. Now, I know
          the company was sold.

 0:24:03: A: Who bought you guys and what was your vision to sell the
          company?

 0:24:07: C: Yeah, I mean, the company, when we started building it,
          we didn't really think of it as something that we would sell
          right away. What we found, though, was that, as you said,
          around the Christmas time, all these dot-com spending their
          ad dollars, the noise level really increased, and we found
          it difficult to raise our voice about the noise. Right,
          without going out and making a big, big ad spend yourself.
          So we felt the need to partner with somebody, and with
          BizRate, we found that our visions were quite aligned. What
          do they do, BizRate? Bizrate, it started off as a rating
          service helping consumers differentiate between various
          e-commerce sites in terms of the quality of service, their
          privacy policy, all the things other than price.

 0:24:52: And they had also launched a consumer site which helped
          people make good shopping decisions. So our kind of visions
          fitted very well. The consumer advocacy position that we
          were taking seemed to go very well with the Bizrate vision
          as well.

 0:25:06: A: Okay, so you found a good match. You merged it together.
          Now, you're an entrepreneur. How does it feel to be working
          for somebody else, in a sense?

 0:25:16: C: It's been a short period of time. I mean, it's kind of
          strange. I don't have as much responsibility as I used to.
          You're not in your bedroom anymore. Yes, I'm not in my
          bedroom anymore. But it's much more relaxing now. A little
          bit of the pressure.

 0:25:34: A: Different kind of pressure.

 0:25:35: C: Different kind of pressure. It's not like the whole
          company depends upon me now for the direction for raising
          money and all the things that are needed to make companies
          successful.

 0:25:46: A: I've heard that taking the financial burden off,
          especially the fundraising, is really a relief. So just to
          wrap up here real quick, any other startups in your blood or
          in your future?

 0:25:57: C: Well, I have to really get excited about it. I don't
          think this is going to be the last one, but right now I'm
          pretty focused on getting the integration with the Bizrate
          services and launching the Bizrate eBoodle integrated
          services.

 0:26:10: A: Sounds to me like we'll probably see another one in the
          future. Thanks a lot, Anil.

 0:26:22: B: That's this week's look at new Internet startups. Thanks
          for joining us here at the Club Eye in San Francisco. I hope
          we'll see you here again next week at the Net Cafe. Net Cafe
          is made possible by RonDiamond.com, the oldies site on the
          internet. Music and memories from the 50s, 60s, and 70s, not
          just another jukebox. Additional support comes from the Law
          Offices of Ivan Hoffman, Lawyering with Integrity, for
          internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb, for up to the minute
          technology news.

 0:27:01: G: To purchase a videotape copy of today's program, call
          toll free 1-888-310-7850. Please specify the show number and
          the topic.
