Title: nc439_new_age_websites
Published: 
Link: https://archive.org/details/nc439_new_age_websites

 0:00:31: H: This week at the NET Cafe, new age sites on the web. Meet
          Kelly Fox. She's the co-founder of astrology.net, one of the
          most popular websites for checking out your horoscope. This
          is a site called itsyoga.com, everything you ever wanted to
          know about the science of yoga, plus online classes. Maka
          Nightmare is a witch. She's involved with two websites that
          can help you understand witches, Wiccans, pagans, and other
          spiritual nonconformists. This is a site called
          berkeleypsychic.com. It's all about psychic phenomena and a
          good place for you to get a reading online. And meet Dr.
          David Anderson. He's a scientist who's looking for
          intelligent life elsewhere in the universe, and he'll tell
          you how you can help. New Age Sites on the Web, this week at
          the NET Cafe.

 0:01:16: Net Cafe is made possible by RonDiamond.com, the oldies site
          on the internet. Music and memories from the 50s, 60s, and
          70s, not just another jukebox. Additional support comes from
          the Law Offices of Ivan Hoffman, Lawyering with Integrity
          for internet law, copyright, trademark, and other
          intellectual property law. And by TechWeb for up-to-the-
          minute technology news. Hi and welcome to the Net Cafe.
          We're here as usual at the Club I in San Francisco. And this
          week we're talking about New Age sites on the web. You know,
          go to any big bookstore and you will see a very big section
          on New Age books. Well, there are lots of New Age sites on
          the web covering everything from astrology to yoga, from ESP
          to witchcraft to UFOs.

 0:02:06: If you're the kind of person who starts a conversation with
          a stranger by saying, what's your sign, you'll be happy to
          know there are lots of good astrology sites on the web. One
          of the best we found is called astrology.net, and Andrew is
          with the site's creator.

 0:02:20: A: Kelly, you're from astrology.net, and it's one of the
          more popular astrology sites on the web. Astrology seems to
          be very popular in the real world, and it's also getting
          very popular online. People weigh in, say it's bogus. Some
          people say it's a science. Where do you stand on the
          subject, and what is astrology to you?

 0:02:38: G: To me, astrology is simply the movement of the planets,
          which indicates who you are. It's a guide to who you are.
          And it's been around since 1645 BC, actually, was the first
          inscription that we'd found on astrology. And it was carved
          in bone, and it was the moon phases. So it really has been
          around for a really long time. OK. And I know you've been
          doing astrology for a long time.

 0:02:59: A: And then the web came along. And sort of what brought you
          to bring the web and astrology together?

 0:03:05: G: I was running an e-commerce business, actually, back in
          1994, and I wanted to do something a bit more exciting.

 0:03:13: A: Astrology was your hobby? It was something that I'd
          always done since I was a child, and I wanted to do
          something more exciting and wanted to practice HTML, so the
          two came together.

 0:03:23: G: December 11, 1995 was when astrology.net went up.

 0:03:27: A: Okay, now recently I know that you've been acquired or
          become part of iVillage and I know that iVillage is geared
          towards a female audience and so I'm assuming that astrology
          on the web is also more popular with women or is that kind
          of a myth?

 0:03:41: G: I think women are more upfront about it. I think men
          sneak a peek.

 0:03:45: A: Really? OK. So men are looking at the horoscope section
          of the paper as well and just not discussing it over coffee,
          maybe.

 0:03:53: G: Exactly. And they're looking over their wives' or
          girlfriends' shoulders, I think.

 0:03:58: A: OK. Now tell me why astrology works so well on the web. I
          know that there's a lot of mathematical calculation that
          goes on. What can you do or what can people do on the site
          that lends itself to a web-based experience?

 0:04:11: G: The internet and astrology are a perfect fit. As you
          said, they both have a mathematical foundation. And what we
          can do with that is take the planetary routines, or the way
          that the planets move around the sun, and they're calculated
          into a software program which we hook into our chart shop.
          And basically, we can serve up to 50, or we have been
          serving up to 50 charts per minute. Whereas as an
          astrologer, I can only see about five people a day maximum.

 0:04:39: A: Okay, so this has really expanded what you can do and
          what people can do.

 0:04:42: G: Now, this is free information on the web. Now, is there
          an ability to get more in-depth calculations and charts as
          well? Yes, what we do is we offer a lot of free content like
          find your love sign or find your passion sign. Have a bit of
          fun with it. But in our chart shop, we also offer a free
          sample report, a free compatibility report, and a free child
          report. And then if you like the information there, you can
          expand on that and pay through our secured server.

 0:05:06: A: Okay, what's your favorite part of the whole site?

 0:05:09: G: I would have to say my favorite part, well, I have many
          favorite parts, but I think one of them for me is find your
          love sign and find your passion sign. It's fun. And it helps
          people to understand that astrology is more than just one
          sun sign.

 0:05:22: A: But it's multiple.

 0:05:23: G: It's all the planets and all the signs.

 0:05:24: A: Right. I actually like the celebrity area as well in
          terms of seeing whose birthday it was and what sign they are
          and things like that.

 0:05:31: G: That's fun.

 0:05:31: A: I saw today it was Prince's birthday. Now, before we did
          this, I had given you my birth date and also my birth
          location, and you were able to do a little bit of chart
          here, which I have of my own. Give me a little sense of my
          Aries background, what you were able to figure out.

 0:05:47: G: Well, you have not only an Aries sun, but Mercury and
          Venus in Aries, so you very much like to be first and ahead
          and on top of things.

 0:05:56: A: Right. That sounds like me. Now, one other question. I'm
          going to be married in October in Hawaii, October 2nd, and
          I'm just wondering, is that a good time for an Aries to be
          married?

 0:06:07: G: That's a very good time for an Aries because October 2nd
          is the time of Libra, and Libra is the sign of marriage and
          partnership.

 0:06:15: A: Okay.

 0:06:15: G: Perfect. Okay, now my fiance's birthday, June 16th.
          Gemini, great fit. Aries and Gemini, great match.

 0:06:23: A: Okay, great. I'm going to send her to your site as well.

 0:06:34: H: Right next door to us here at the Club I in San Francisco
          is a yoga studio called It's Yoga. Well, you all
          unfortunately can't go to the studio to get your lessons,
          but the good news is they have a website where you will be
          able to get instructor-led yoga classes online. Jane is with
          the site's webmaster.

 0:06:53: F: Gary, I have to be honest with you. When I think about
          yoga, I don't really think about the online Internet world
          as well. They seem to be pretty disparate activities. Why
          did It's Yoga go online?

 0:07:05: I: It's a question a lot of people ask. When I approached
          It's Yoga a year ago, they were interested in being in the
          San Francisco area and being in the South of Market area,
          particularly in having a lot of students who worked at the
          companies in this area, telling them that they should take
          advantage of the things that were on and available to them.
          What I've found in the year of working with it, what I've
          come to realize is that Yoga as a practice is really a
          personal and a spiritual journey in many ways. And the
          internet is not capable of trying to duplicate that at this
          time anyway. But also at the same time, the teaching of yoga
          is based on a tradition of communication of information
          through oral, visual, and written text.

 0:07:59: And the internet does that aspect of it very well.

 0:08:02: F: So mostly It's Yoga, the website, is about allowing
          people who are interested in Ashtanga Yoga, this is the
          particular yoga practice that It's Yoga Studio offers, is to
          help people learn how to become instructors. Is that the
          primary focus of It's Yoga?

 0:08:17: I: It's really more aspects to it than that because we do
          have and are soon to announce the beta test of our online
          teacher training module. But we will provide, as many
          internet sites do, for individuals for their home practice
          will have free access to resources to enhance their home
          practice, whether it is the series that make up and comprise
          Ashtanga Yoga's exercise through multiple mediums, written
          instruction, oral instruction, and video examples. Video
          conferencing will even be tied in. Those will be offered
          free for individuals to enhance their home practice, but the
          revenue sources that we hope to generate would be through
          the online teacher training module and through a business to
          business model where we would provide online yoga
          instruction for corporate fitness programs delivered over
          GCPIP.

 0:09:17: So you're really trying to make yoga, in this case Ashtanga
          Yoga, much more accessible to a lot more people, people who
          can't come into a yoga studio to take classes. To make it
          geographically independent of where the individual is or
          where the teacher would be. Larry Schultz, the founder of
          Ichoga, might be in Peru on one of his retreats. giving a
          full instructed class, and that could be delivered to any
          other spot in the world.

 0:09:42: F: So for those students who can't make it to Peru, they can
          watch the class going on live. I've got another interesting
          question here. Why do you have a radio station online?
          You've got an It's Yoga radio. What's that all about?

 0:09:53: I: Brand new feature, just introduced, and it really came
          from a personal incentive, because when I'm working myself
          on the computer, the music that I access on the web many
          times is a little too frenetic for me. There's many, many
          offerings, and there's great music. But while I'm working on
          the computer, that's not necessarily what I want to have in
          the background.

 0:10:16: F: You want some easy listening.

 0:10:17: I: Ambient music is really where you can pay attention to
          it, and it's interesting enough if you're taking a break
          from working. But if you're working, it's in the background.
          And basically, that's what yoga music that's used during
          yoga classes is, is ambient music.

 0:10:31: F: So you're expecting people not only who are doing yoga in
          the home, but also people who are working on their computer
          to be able to go to its yoga website and listen to music
          online. So what are some of the next steps for the website?
          You've got a lot of interesting new things coming. I know
          you're using a lot of multimedia with sound and some video
          streaming as well.

 0:10:48: I: One of the new introductions is the Open Yoga Directory
          that is... quickly getting responses, the idea of an open
          directory being that the community that's interested in
          using the resources contribute to that resource. So we take
          submissions for entries of yoga sites into the multiple
          categories that are in the open directory. And, of course,
          it is a portal service for bringing people to our site so
          that we can develop the community that we want online.

 0:11:18: F: So at itsyoga.com there's lots to find, not only about
          Ashtanga Yoga, but all of the other yoga sites that could be
          linked to that one as well.

 0:11:25: I: We try to make it interesting and informative.

 0:11:27: F: That's great. Thanks, Gary.

 0:11:37: H: One of the most popular New Age activities is, well, for
          lack of a better word, witchcraft. And the internet has
          become a real source of information and education about
          witches. Sometimes it's called neo-paganism, I guess. And
          Maka, you are a witch. Is that the right terminology?
          Indeed. Yes. OK. I have to ask you about your name, first of
          all. Your name is Maka Nightmare.

 0:11:56: B: Right.

 0:11:57: H: And I've seen on your website, I mean, people have pretty
          names like Ivory Flow and Rosemary Dance. And you're Maka
          Nightmare. I take it you weren't born with that name?

 0:12:05: D: No, I wasn't born with that name.

 0:12:07: H: Why a name like Nightmare?

 0:12:09: D: Well, I've been always, all my life, drawn to the dark
          goddess, the dark mother. Macha is a Celtic war goddess who,
          among other things, is known to shift into the shape of a
          mare for a horse. She's famous for her horse race. I have
          felt an affinity for horses, and at times felt like I was a
          horse, sometimes when I was young. And I spell it with a
          capital M in the middle, which you wouldn't notice unless
          you saw it.

 0:12:36: H: Nightmare, right. It's the mare who rides through your
          dreams. The mare, okay. And it's in honor of the dark
          mother. Well, that's a little better, isn't it? Now, let me,
          I know it's impossible to ask you to explain this. You know,
          witchcraft, this is all very complicated stuff. But just
          give us a rough idea. Talking about the two websites and the
          two groups in particular, Covenant of the Goddess and
          Reclaiming, what do you stand for? What are the basic
          principles and beliefs?

 0:12:58: D: Well, it's hard to speak for other witches because we're
          so independent-minded, but I'll do the best I can from my
          own perspective. Witches are first and foremost goddess
          worshippers, although they may work with many goddesses, and
          many witches also work with male images of the divine. The
          Covenant of the Goddess is the oldest and largest
          organization of witches in the United States. It's been
          around for about 25 years, and it's national.

 0:13:24: H: And excuse my ignorance, but I mean, what, who is the
          goddess? Is this sort of a Jesus a la Buddha type figure?

 0:13:31: D: No, and that's where you're getting into the hard stuff.

 0:13:33: H: Okay, I know.

 0:13:37: D: From her all proceed and unto her they return. Is it a
          literal figure or a sort of created idealistic figure? Yes
          and no. I go with nothing else.

 0:13:55: H: But there is a goddess that you sort of worship in some
          way. Well, A, but many.

 0:13:58: D: I mean, we see her in many, many forms and many aspects,
          which is why she has so many names. And we see her in other
          things in the world, like trees and animals.

 0:14:08: H: Okay, let's talk about the website for a second. You have
          the COG.org website, which is Covenant of the Goddess. What
          kinds of things would we find when we went to that website?

 0:14:17: D: You would find some information about...

 0:14:21: H: I mean, is it activities? Is it spiritual? Is it
          background? No, it's formed into local councils.

 0:14:28: D: It was formed in order to give witches the same rights
          and privileges as clergy in any other kind of religion.

 0:14:33: H: So it's a community, basically?

 0:14:35: D: It's a community, but it's really for witches'
          protection. We've done a lot of public relations, a lot of
          media.

 0:14:40: H: All right, good. Now, I want to ask you, why do witches
          need protection? I mean, if you have people in the Judeo-
          Christian tradition, they could be standing around praying
          for a sick person to get well. You might have Indians
          dancing around a fire praying for rain. We have a bunch of
          witches in a circle over a boiling cauldron, and it's like
          evil, wicked, nasty. Why?

 0:14:58: D: Surely you've heard of the burning times.

 0:15:00: H: Yes, of course.

 0:15:01: D: Which have been exaggerated, but nonetheless they did
          happen.

 0:15:04: H: Is it just history and fiction?

 0:15:06: D: Well, I think a lot of it is fear of women and fear of
          women's powers, fear of the non-quantifiable, the non-
          measurable in scientific terms, because we do honor the
          intuitive as well as the rational, the psychic as well as
          the scientific. I think that's a lot of it.

 0:15:25: H: In certain parts of the country, it's very dangerous to
          be out of sight. Do I have reason to be afraid of you as a
          witch? I mean, I have the image like if I upset you, you're
          going to cast some spell and something terrible is going to
          happen to me.

 0:15:37: D: No. No. We do do spell work. And spell work, generally,
          we believe in the law of threefold return, which is whatever
          you put out will come back to you three times.

 0:15:45: H: So if you put out something negative, you're asking for
          trouble. Let's talk about the other website. We're almost
          out of time. Reclaiming.org. Now, what do we find there?

 0:15:54: D: You will find a list of local and national activities.

 0:15:57: H: Is that a different group of witches? It is a different
          group, although many people in reclaiming.

 0:16:02: D: Reclaiming is kind of a sect of witchcraft. There are
          many. So there are people in reclaiming who are members of
          the Covenant of the Goddess, like I am. The most well-known
          person in the reclaiming organization, such as it is, is a
          writer named Starhawk. But we have classes and public
          rituals and all kinds of trainings and witch camps all over
          the country.

 0:16:24: H: I know it's very complicated, and we'll just have to, I
          guess, go to the two websites to find that more. Thank you,
          Mara.

 0:16:28: D: You're welcome.

 0:16:38: H: Do you believe in ESP or psychic powers? Well, there is a
          lot more to that subject than the psychic hotlines you see
          advertised on late-night television. In fact, there is a
          very well-respected psychic institute very near here in
          Berkeley, California, and they have a terrific website that
          explains just what they're doing. Andrew has more.

 0:16:58: A: Susan, you're from Berkeley Psychic Institute and
          berkeleypsychic.com. You're a psychic yourself. I am. I
          think there's a strange perception of psychics out there.
          People aren't quite sure what to make of them. On one hand,
          you have the Psychic Friends Network. On the other hand, you
          have people that seem to be helping solve serious crimes and
          things like that. What does a psychic mean to you?

 0:17:18: C: Can I ask you a question?

 0:17:19: A: You certainly can.

 0:17:20: C: Could you close your eyes for a second?

 0:17:21: A: OK.

 0:17:22: C: Make a picture of a rose. And when you've got the rose,
          would you open your eyes?

 0:17:26: A: Okay.

 0:17:27: C: Thank you. That is exactly where I come from as a
          psychic. How much effort did it take to do that?

 0:17:33: A: For me, it was pretty easy.

 0:17:34: C: Okay. That's what it takes. And I teach people from that
          standpoint how to create a mental image picture, and we go
          from there. So basically using my own intuition, using my
          own perception. That's right. You just created a perfect,
          beautiful image of a rose. Okay. And it took you no effort.
          If anyone comes to me in effort and they think about it too
          much and they're analyzing and intellectualizing it, it
          won't work.

 0:17:59: A: Okay. Okay. Well, and so that's sort of where the
          Berkeley Psychic Institute seems like it comes in, helping
          people actually learn this. On your website, you have a
          whole host of things on psychics, how to become a psychic.
          Tell me a little bit about some of the classes that you
          folks offer and things people can learn about via the web.

 0:18:16: C: OK. On the web, we have all about the Berkeley Psychic
          Institute institutes. We have five of them in Northern
          California. We have affiliates in Southern California. And
          our graduates are all over the world with institutes in
          Holland and Canada and other places. But you'll find on the
          web that we have meditation classes teaching you how to
          identify your own aura, how to use psychic tools for
          protecting yourself from other people's energy, how to use
          your intuition. We have workshops, which are like one-time
          workshops. We have healing classes, how to use psychic
          healing techniques.

 0:18:52: A: So really everything you need to know to become a
          psychic.

 0:18:55: C: Yeah, and we have our psychic reader newspaper. I mean,
          we put that on the web each month so that you can read
          articles about intuition or crystals or... any other healing
          modalities that are out there.

 0:19:07: A: Right, and very in-depth pieces.

 0:19:09: C: Very in-depth, right.

 0:19:10: A: Okay, one of the things I know you guys do is a little
          more off the beaten path. You actually offer psychics to
          come out to events and things like that. Tell me a little
          bit about that.

 0:19:19: C: Well, we'll come and do what we call a psychic demo, and
          I will demonstrate how you are psychic, which is what I just
          did with you. We'll show you how you already are. Most
          people don't want to put it in that word or the category,
          but we've been demystifying the word psychic for 26 years,
          and we've been training people in our seminary for 26 years.
          So we're, I think, about the oldest organization around and
          the largest. And we have more than 2,500 graduates from our
          year and two year training program. And more than 50,000
          have graduated from our meditation and healing classes.

 0:19:55: A: There's a lot of psychics out there.

 0:19:56: C: A lot of psychics, especially the Bay Area.

 0:19:58: A: I have a question. Does the psychic connection work via
          the web? Can someone send you emails?

 0:20:05: C: Yes. And get a reading? And get a reading. Yes, they can.

 0:20:08: A: OK.

 0:20:09: C: Actually, there's no time, no space, and no distance in
          the psychic world. So I could read you from a distance. If I
          go into a trance, I have to go into a light trance state and
          take a look at your energy. I could read you from Chicago or
          Singapore. It doesn't matter where you are.

 0:20:24: A: Based just on the words, on the text the person has put
          together, or is there an actual energy that you think may be
          going through the internet connection?

 0:20:32: C: There is. There's both, all those things, all of the
          above.

 0:20:35: A: OK, it's a fascinating world. And check it out at
          theberkeleypsychic.com.

 0:20:50: H: Are you fascinated by the search for extraterrestrial
          life? Well, if you are, thanks to the web, you can now
          actually take part in the search for ET intelligence. It's
          an exciting science project called SETI at Home. And Jane is
          with the project's director.

 0:21:06: F: Dr. Anderson, explain to me, as the project director for
          SETI at Home, what is the idea behind the SETI at Home
          project?

 0:21:14: J: The idea is to increase the amount of computing power
          available to analyze radio telescope data which we're doing
          to look for signals coming from other civilizations in
          space. And we're trying to do that. We're getting computers
          on the internet, computers in people's dens, offices, in
          schools, and kind of harnessing them together into a big
          supercomputer.

 0:21:36: F: So how do you do that? How do you pull them all together?

 0:21:40: J: Basically, each computer runs a program that's like a
          screensaver. It runs when you're not using your computer.
          And it connects with the internet and gets a chunk of radio
          telescope data to analyze Depending on how fast your
          computer is, that could take a day or two or three to finish
          the analysis. Then it sends back the result and gets more
          data.

 0:21:58: F: So walk me through this process. I go to your website. I
          download a screen saver or some sort of plug-in. And it's
          going to download to me a chunk of data. And then my PC is
          going to process that information while I'm not using the
          computer. And do I always have to connect back up to the
          website or...

 0:22:18: J: It's very automatic. The connection can take place
          automatically if you have a full-time internet connection.
          If you have a modem, there's an option to have a box that
          comes up and ask for your permission before it dials out
          through your modem again.

 0:22:31: F: So you always have to get that. Now, how many users do
          you have today? How many people have downloaded that
          screensaver to this point?

 0:22:38: J: As of today, about 500,000 people are using it.

 0:22:41: F: So half a million people today are now processing signals
          from outer space on their PCs.

 0:22:48: B: Yeah.

 0:22:48: F: And what has that done? Obviously, the SETI project lost
          funding early in the 90s and has been pretty much privately
          funded over the last few years. And so this obviously helps
          a lot, not having to buy expensive supercomputers to do the
          processing power.

 0:23:02: J: Yeah, this does a couple of things. First of all, it
          gives us an amount of computing power that would cost tens
          or hundreds of millions of dollars if we had to go out and
          buy these machines ourselves. And that lets us do a better
          job of analyzing signals, find fainter signals, find
          different types of signals. And the other thing that the
          project is doing is it's educating the public about SETI,
          about astronomy, about science in general, and it's giving
          the public the feeling of actually participating in a real
          science experiment, which has been impossible up until now.

 0:23:34: F: So who are those? Of those half a million people that are
          using that screensaver today, who are they?

 0:23:41: J: It's incredibly diverse. There are people at elementary
          schools, home computer users, people in businesses. Are they
          mostly in the United States, or are they all across the
          globe? About half right now are in the United States, but
          there's a total of about 200 countries represented. And we
          have mechanisms for people to form teams, like within a
          school or within a company, and to compete with other teams
          in that same category of organization. So you've really got
          a pretty big community, a huge community as a matter of
          fact, that are all working together hopefully to find some
          signal from outer space. Yeah, there's really kind of a
          sense of a big group working together on something.

 0:24:25: F: Now, what happens for the person or persons whose
          information ends up leading to a potential discovery? What
          happens to those people?

 0:24:34: J: Well, if we are lucky enough to detect a real alien
          signal, our computers will have a record of the identity of
          the people who were involved in that discovery. And we will
          share the credit for the discovery with them.

 0:24:46: F: So do you think they'll name an alien after me?

 0:24:49: J: Who knows? They might name an alien after you or... could
          share the Nobel Prize together.

 0:24:54: F: Sounds pretty good, but I don't know what I'd wear.
          Thanks a lot, Dr. Anderson.

 0:25:06: H: That's our look at New Age websites. Some pretty
          interesting stuff, you must admit. Thanks for joining us
          here at the Club Eye in San Francisco, and I hope you'll be
          with us again next week right here at the Net Cafe. Net Cafe
          is made possible by RonDiamond.com, the oldies site on the
          internet. Music and memories from the 50s, 60s, and 70s, not
          just another jukebox. Additional support comes from the Law
          Offices of Ivan Hoffman, Lawyering with Integrity, for
          internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb, for up to the minute
          technology news.

 0:25:47: E: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
