Title: nc517_show517
Published: 
Link: https://archive.org/details/nc517_show517

 0:00:33: A: This week at the Net Cafe, four new Internet businesses
          hoping to make it big. You'll meet Jared Polis, founder and
          CEO of Frog Magic, and the man behind one of the most
          successful websites, BlueMountain.com. This is Model E, a
          new website that eases the pain of buying a new car. But
          unlike other auto websites, you'll never have to visit the
          dealer. Tom Solzer is the founder and CEO of a new web
          business called MoodLogic. It helps you find the music
          you're in the mood for. And if you're looking for a blue
          light special, stop. It's all online now as Kmart does the E
          thing. Four new web businesses for you to look at this week
          at the Net Cafe. Net Cafe is made possible in part by PC2PC,
          the online computer migration service from PC First, moving
          files, applications, and preferences from your old computer
          to your new one.

 0:01:26: Additional support is provided by Upside Events, presenting
          the Digital Lifestyle Revolution Conference, where people
          and technology intersect. Hi, and welcome to the Net Cafe.
          We're here at Metreon in downtown San Francisco, a very big
          cyber high-tech hangout. In fact, we're in the portion of it
          called Microsoft SF. And we've got four very interesting new
          websites, new internet businesses to tell you about. First
          of all, do you ever meet somebody online, and then you want
          to send them a gift, but you don't know their physical
          address? Well, you can do that now thanks to a new web
          service called FrogMagic. And Jane Wither is talking with
          that company's founder and CEO.

 0:02:07: I: Jared, it's great to meet you. As the founder of
          bluemountain.com, probably the most popular online greeting
          website, you certainly have quite a reputation as a
          successful .com entrepreneur.

 0:02:16: G: Well, thank you. It's great to be here.

 0:02:18: I: Now, since you sold Blue Mountain in 1999 to Excite,
          you've got a number of new ventures ongoing. Frogmagic.com
          is one of them. Can you tell me a little bit about it?

 0:02:27: G: What frogmagic.com does is it creates a new way that
          people can give gifts over the internet. We cater to instant
          messaging protocol as well as email. So if you don't know
          where somebody lives, you can still send them a gift, which
          pops up in their instant messaging screen or through their
          email, and then they can claim that gift at whatever address
          they want to.

 0:02:44: I: So now, normally, if I'm going to be giving a gift, I
          typically know who it is that I'm wanting to send it to. So
          I'm not quite sure I understand. Sure. Well, with
          frogmagic.com, there's several different potential client
          groups.

 0:02:55: G: I mean, one would simply be your friends and family,
          like, for instance, my sister. She lives in Boston. I don't
          remember her address offhand. But if I want to send her a
          quick birthday present, I can do so on frogmagic.com. It
          goes to her email, and then she can claim it herself.

 0:03:07: I: Saves me the effort, the time of looking it up.

 0:03:09: G: Also, it involved with sort of casual courtship-type
          activities over the Internet, which occur through personals
          and chat services, where you might not trust somebody well
          enough to give out your address because they're still a
          stranger, but it still allows the gift-giving between
          strangers while retaining privacy and confidentiality.

 0:03:24: I: So Frog Magic basically facilitates that.

 0:03:26: G: That's correct, and holds the information private as
          well.

 0:03:28: I: All right, so what kind of gifts would I be able to send
          through Fraud Magic? Sure. I mean, are these like the sort
          of the greeting, the online greeting cards that we're
          talking from Blue Mountain? Are we talking about physical
          gifts?

 0:03:37: G: Well, there's no greeting cards on there. The type of
          gifts that we focus on are the type of gifts that people
          like to give to one another. Things like chocolates, soaps,
          flowers, candles, pen sets, those sorts of things where we
          really look at the different gift categories and we
          established relationships with the premier suppliers and
          premier brands in each space and now can fulfill them
          through our partnerships.

 0:03:58: I: Now, with the gift-giving season at hand, there's an
          awful lot of competitors out there doing similar things.
          Now, what is it about Frog Magic that you think is going to
          be a really strong differentiator as you move forward?

 0:04:09: G: Sure. At frogmagic.com, again, you can give gifts to
          somebody in real time. It's not like going to a site where
          you buy something, and then three days later your recipient
          gets it, or five days later your recipient gets it. When you
          go to frogmagic.com and buy it, your recipient gets it a
          moment later. And they can claim it online and have it
          delivered to themselves whenever they want it. They can
          schedule deliveries so that they're home, they're not out of
          town, et cetera.

 0:04:32: I: And what do you see for the future? I mean, what are you
          sort of targeting in terms of your success with FrogMagic?

 0:04:37: G: Sure. Well, a lot of the early users of instant messaging
          and chat tend to be a younger demographic group. So we're
          certainly going after the late teen, 20s as a demographic
          group. But it really cuts across all groups. We feel that
          FrogMagic.com offers a value proposition to people because
          it gives them a new, easier way to give gifts in real time
          through email or instant messaging.

 0:05:00: I: Now, in addition to Frog Magic, I know you've got a
          number of other ventures ongoing. What are some of the other
          things that you're working on? Sure. There's two others that
          also offer consumer products.

 0:05:08: G: One is called ProFlowers.com. And what ProFlowers does is
          it allows you to order flowers direct from the grower, which
          are sent directly to the recipient. So they're several days
          fresher than the ones that go from a grower to a wholesaler
          to a distributor to a florist, sit at the florist for a few
          days, and finally delivered. In fact, what proflowers.com
          can do, which nobody else can really do, is offer a seven-
          day guarantee on the flowers. If they die before seven days,
          then you actually get your money back.

 0:05:31: I: And you're going to be using Frog Magic for the
          facilitator of it?

 0:05:35: G: Yes. Frog Magic's floral supplier happens to be
          proflowers.com. Yes. Another company of mine is Dan's
          Chocolates, which is dans.com. Dan's offers a very high-end
          premium quality chocolate, no preservatives, very high-end
          ingredients. And it's a fun brand, and we're having a lot of
          fun with that. We give a percentage of the proceeds to
          nonprofits that the person actually can choose from on the
          website.

 0:05:57: I: Oh, that's great. Now, on a personal note, I also
          understand that you're running for a position on the state
          school board in Colorado. So what's that all about? Aren't
          you busy enough with all of these ventures?

 0:06:07: G: Well, yeah. I think maybe I have a screw loose in my head
          or something. But I feel that based upon my experiences in
          the new economy, and Colorado certainly is an emerging state
          in leadership there, we need to do a better job in our
          public schools in Colorado preparing workers, the
          entrepreneurs of the future to move into jobs in our fast-
          growing high-tech sector. And that's a perspective that our
          state board in Colorado doesn't currently have, and that's
          why I decided to run for that.

 0:06:32: I: Well, I'm going to wish you great luck in the election
          and also great luck with Frog Magic and all the other
          ventures.

 0:06:37: G: Thank you.

 0:06:38: I: Thanks so much.

 0:06:47: A: Next to going to the dentist, I think the most painful
          experience for most people is haggling over a new car deal
          with somebody at an auto dealership. Well, there are
          websites that sort of help you buy the car, but sooner or
          later you have to show up at that auto dealership to buy the
          car and finalize the deal. There's now a new website that
          says it will do everything for you online, never have to
          face the salesman. It's called ModelE.com, and Andrew
          DeVries is talking with the company's founder.

 0:07:13: D: George, you're the founder of Model E. We're talking
          about new business ideas, and I think you're in either
          enviable or unenviable position of taking on one of the
          biggest industries in the United States, the automotive
          industry. Tell me a little bit about the idea of a
          subscription service for vehicles.

 0:07:30: F: Well, the idea of a subscription is to provide you with a
          model experience. And by model experience, that means not
          only the product, but also all the services affiliated with
          your automobile. For example, today, most people deal with
          dozens of different parties when handling all their
          automotive needs, because first you research the vehicle,
          then you actually go to a dealer to try to find what you
          want. You usually end up finding something of like what you
          want but you end up taking it you deal with a salesperson a
          manager an fni person so you guys are going to handle it all
          everything but it goes even beyond that because once you
          actually get a vehicle and you've done the registration with
          the dmv and you've done your insurance and everything else
          and you start driving you now have to deal with an oil
          change every three months a tune-up once a year tire
          rotations everything like that and this is something where
          most people don't think about it at the time but then once
          they actually start dealing with it during their ownership
          cycle they realize they're very busy and they'd rather be
          doing something else.

 0:08:18: D: How did you come up with this idea?

 0:08:20: F: It actually was a collaboration between me and some of
          the people at SoftBank Venture Capital. We were looking at
          trying to... So you weren't stuck on the side of a road
          somewhere.

 0:08:27: D: This was actually some guy sitting around in a room
          thinking up business ideas.

 0:08:31: F: Well, it was a... It was a conversation that started with
          us, but I was definitely influenced by personal experience
          in the sense that I have gone to dealerships to buy vehicles
          not only for myself but also my family and gone through the
          process of actually trying to own one, meaning getting it
          serviced and maintained. And that was heavily influencing
          everything I was trying to fix.

 0:08:49: D: Okay, now this sounds to me like something that is for
          maybe a little bit more of an elite buyer. Tell me if I'm
          wrong here, but I'm assuming this is a little bit more
          expensive than going out and haggling with a guy on a lot.

 0:09:01: F: It is.

 0:09:01: D: So kind of what are we talking about in terms of costs
          and over the life cycle?

 0:09:06: F: Right now, on average, if you add up all the costs you
          are personally spending on your automobile today, so not
          just your lease payment or car payment, but also your
          insurance, your service and maintenance costs, parts, labor,
          registration, all of that, we are probably going to charge
          you about $80 a month more than what you're paying for
          yourself. However, over the next three years, you may save
          75 to 100 hours of your life not having to deal with that or
          ever go to any automotive facility again.

 0:09:31: D: So the convenience of not having to deal with that,
          you're saying, is what's going to offset the cost. Okay,
          what types of cars are you guys offering on there? It was a
          little bit hard when I went on your site to find those. You
          kind of have to go into the elite category. and be invited
          in. And I wasn't sure if you were going to invite me, so I
          waited to talk to you. What are the hot cars that you guys
          are offering?

 0:09:49: F: Well, right now, we are starting in a premium segment. So
          we are offering vehicles like BMW, Mercedes, Lexus, Porsche,
          things like that. and we have a limited selection of
          vehicles right now where we're offering the vehicle as well
          as customized options for that vehicle. You call those
          enhancements on your site? Yes, so you can get exactly what
          you want. However, over time we are consistently adding more
          vehicles to the site and you will find that over time we
          actually do move downstream in terms of average price points
          so that you will be able to get other more, I guess, common
          vehicles on the site at some point in the future. But right
          now, to make sure everything's working perfectly, you're
          dealing with a set of vehicles that are of extremely high
          quality that we think our time-constrained customers really
          want right now. And are any of those enhancements things
          that you can actually, you know, that maybe you guys only
          offer on your site? Absolutely.

 0:10:34: Give me an example. Let's say if you have a BMW 540 sedan
          today. you may decide that you want cosmetic enhancements
          such as wheels or maybe a BMW aerodynamic kit or something
          like that. You may want performance enhancement, anything
          from suspension enhancements to make it a little more sporty
          to even something as different as a supercharger to make the
          engine more powerful, as well as onboard electronics like a
          navigation system or improved stereo. So all the really nice
          bells and whistles. So let me just ask you, just to wrap up
          here quickly, how many folks have bought cars so far, and
          are you going to be expanding beyond?

 0:11:06: D: It looks like now it's a Silicon Valley sort of audience
          Right now, we are in proof-of-concept mode with invited
          guests.

 0:11:12: F: So the number of customers on the road are actually
          people that we have invited in. They're either friends of
          the firm or people we know. Let me know when I can sign up
          for that list. But by the first quarter of next year, we
          actually plan to open it up to the general public in the Bay
          Area. But between now and then, we've actually received
          already a lot of requests for people to come in and actually
          become invited guest clients. So now we actually are talking
          to a lot of those people who are contacting us today. Okay,
          well, thank you. So if you are interested, by all means, you
          can give us a call. I'll take you up on it.

 0:11:41: D: Thank you. ModelE.com.

 0:11:42: F: Thanks.

 0:11:42: D: Thank you.

 0:11:52: A: There's a lot of music available online now, perhaps too
          much. I think that's the problem. How do you decide what
          music to buy online, to stream, to download, etc.? Well,
          there's a new service that helps you find the music that
          fits the mood you happen to be in at the time. It is called
          MoodLogic.com, and Jane is talking with the company's
          founder and CEO.

 0:12:13: I: Now, Thomas, what exactly does MoodLogic.com do?

 0:12:16: H: At Mood Logic, we develop technologies that help you find
          and program music. Let's assume you start to gather music
          files on your hard drive.

 0:12:26: I: You rip CDs.

 0:12:27: H: You might download them from somewhere. All of a sudden,
          you have a list of 500 files.

 0:12:30: I: I've got an awful lot of information. Is that right?

 0:12:33: H: And now you want to listen to your mellow R&B from the
          70s. It's very, very hard to do that. What we do is we'll
          help you generate those playlists.

 0:12:42: I: Okay, so it basically sorts all the music that I have
          sitting on my hard drive by type, by mood, that type of
          thing. Yes, with a few mouse clicks, you actually generate
          your playlist.

 0:12:52: H: So you generate a playlist for the early morning, one for
          your candlelight dinners, and one for your workout routine.

 0:12:59: I: So that sounds pretty great. Now, explain to me, when I
          went to the moodlogic.com website, you've got two different
          browsers going. Now, how do those work? What are you trying
          to do with those?

 0:13:08: H: The browsers are primarily helpful if you want to buy
          music. You can go to your retailer, to your favorite
          retailer, and make your choices by mood. Or you can look for
          an upbeat, fast tempo song from the 70s in R&B. And you'll
          find a selection of tracks you can sample the album then buy
          that music. So it's very easy to find music that otherwise
          you would not get to.

 0:13:35: I: Would not have found. I think what was interesting for me
          when I went to the website was I went to the areas that I
          was most interested in and then I tried your preset
          selections and I actually found that I was attracted to
          music that I never listened to before, an artist I'd never
          heard before. So that was kind of a nice feature.

 0:13:53: H: That's exactly what we are all about, finding music. Some
          you know, some you don't know. But right now, if you don't
          know an artist's name or if you don't know a song, there's
          no chance ever you'll find new stuff.

 0:14:05: I: To find it.

 0:14:06: H: We can help you.

 0:14:08: I: There's an awful lot of music out there. You were feeding
          an awful lot of new musicians to me at that browser. Where
          are you getting the database for all this information?

 0:14:16: H: That's really the core, the database. We have built the
          website jaboom.com. That's where people can go rate music
          for us. There's a community of 40,000 people who regularly
          go rate music, and that's the data we collect and then build
          the database with it.

 0:14:32: I: Okay. And so I can, the Jeboom users, do they get
          incented to be able to do this?

 0:14:36: H: You actually, you are rewarded with points. You're
          climbing up the expert ladder. You're really part of the
          music industry now, and you can convert your points into
          music gift certificates.

 0:14:46: I: So you've got quite a community growing there. Oh, yeah.
          And that's really the key thing.

 0:14:49: H: Absolutely.

 0:14:50: I: Now, one of the things for me is talking about some
          sensitive areas, especially in the music scene, with the
          ability to be able to download music, for example, through
          Napster and so on and so forth. How does MoodLogic fit into
          that? Are you running into copyright issues? I mean, how are
          you going to be working that through? I think the core thing
          here is we are building infrastructure technology so
          everyone can really benefit from the technology.

 0:15:15: H: It doesn't matter where you get your music from, that's
          really your responsibility. If you want to download from
          Napster, you download from Napster. If you rip a CD, then
          you rip a CD. But you can use MoodLogic to generate your
          playlists no matter where you got the music from.

 0:15:32: I: Now, my husband downloads a lot of music. And so
          unfortunately, I have to listen to his music an awful lot.
          How do we figure out a way so that I can get some of my
          music, he can get some of his?

 0:15:42: H: This is really a great way to display the power of
          MoodLogic. For example, if you have a driving profile, your
          favorite music when you drive.

 0:15:49: I: When we're in the car.

 0:15:50: H: Yeah. And it might be a certain mood, certain tempo,
          certain decades, whatever.

 0:15:55: I: And I do the same.

 0:15:56: H: And if we drive together, what we do is we merge our
          profiles and generate a playlist of the things we both like.

 0:16:02: I: So you get a little bit that you like, I get a little
          bit, and everything works out perfectly.

 0:16:06: H: That's the way it works.

 0:16:06: I: So where do you see the future going for MoodLogic? Where
          are you targeting most of your growth?

 0:16:11: H: We see a great opportunity to help retailers promote
          music, also to promote unknown artists because it's easy to
          find unknown artists. And then we see a very big emerging
          space for digital music on your hard drive, on devices.
          we'll see MoodLogic inside of those devices.

 0:16:33: I: So I'll never necessarily be going to MoodLogic's
          website, but I'll be seeing your technology powering the
          websites of other retailers that I would see normally.
          Exactly. That's really interesting stuff. That's
          MoodLogic.com. Thank you so much, Thomas.

 0:16:45: B: Thanks a lot.

 0:16:55: A: For the last couple of years, we've seen just about
          everybody try to get into the Internet business, open up
          some sort of Internet storefront, try to sell stuff online,
          and we have discovered most of these have failed. Now the
          big boys are coming in, the guys with big bricks-and-mortar
          investments, moving into e-commerce, saying maybe we know
          how to do it better now. One of the big plays at the moment
          is Kmart coming in with BlueLight.com. Andrew is talking
          with the folks from BlueLight.

 0:17:21: D: Dave, you're from bluelight.com, and you guys are loosely
          or somewhat affiliated with Kmart. It seems like actually
          tightly affiliated. Right. Why is Kmart sort of getting
          online, sort of getting into the online game now, you'd
          probably say a few years after the whole internet revolution
          first started?

 0:17:40: E: Well, actually, Kmart had been on the net before. You
          just didn't know about it. They had tried twice before to
          start an e-commerce site, and both times it just didn't work
          out.

 0:17:48: I: So the third time is a charm.

 0:17:50: E: They said, we're going to do this, and we're going to do
          this right. Let's start an independent company to build our
          website and start our e-commerce venture. And that's where
          bluelight.com came around. OK, so why an independent
          company? Why did they decide suddenly they needed to spin
          that off? Well, they'd already tried twice in Troy,
          Michigan, the home of Kmart. And they weren't able to get
          the talent out there to build a world-class website. So they
          needed to actually bring it out here to San Francisco, where
          all the talent really is. All right, so by spinning off a
          separate company, you can offer things like stock options
          and incentives to your employees out here. What's the
          business model? Well, the business model really, first and
          foremost, is e-commerce. We make money by selling things at
          a profit, which in e-commerce land is kind of a weird thing,
          but we actually do sell things at a profit. And then
          secondly, we make money off of marketing vehicles for other
          companies, other manufacturers like Gillette and Procter &
          Gamble.

 0:18:37: Companies that already sell through... Already sell to
          Kmart. Right, right. Okay. And then the last thing is we are
          working towards lead generation revenue. When we send
          somebody to Kmart to buy something, we're going to get a
          kickback from Kmart. OK. So you really are a separate
          company in that you're actually getting revenue from them as
          well.

 0:18:53: D: Exactly. Right. OK. Now tell me about free ISP and how is
          that figuring into your business model.

 0:18:59: E: Well, nobody ever suspected Kmart would be a free ISP or
          a leading internet service provider. Right now, we're the
          fastest growing internet service provider in the country.
          OK, so you guys give out discs at all the stores. Exactly.
          We give them out at the stores. And the reason we did this
          is because when we started Blue Light, we found that 57% of
          the Kmart shoppers were not online from their homes. So
          before we sold them something, we decided we'd better get
          those folks online first.

 0:19:21: D: Right. OK, so Kmart had traditionally not a really wired
          audience, and you guys were helping them do that. Right, not
          as wired as we call internet America.

 0:19:28: E: This is everyday America.

 0:19:30: D: Right. OK, now people are used to, or have grown up with
          the idea of paying for the ISP. How are you guys basically
          offsetting those costs? Is this something that's going to
          make money, or is this going to end up being a big money
          sink in the long run?

 0:19:42: E: Well, right now it's a neutral revenue prospecting tool.
          Basically, we've teamed up with a company named Spinway.
          They pay the dial-up costs. In return, we give them all the
          ad revenue off of the ISP, all the banners and everything
          like that. So Kmart's not selling ads on their own ISP. No,
          we don't sell those. The ads are coming from somebody else.
          Right, we don't sell those ads. In return, we get the free
          ISP. It doesn't cost us a dime because we're basically able
          to monetize through those marketing vehicles the CD-ROM. We
          sell space on the CD-ROM, which is displayed in 2,000 Kmart
          stores across the country.

 0:20:13: D: Okay, now when I looked on your site, it looks like you
          guys are doing a lot of cross-promoting with the store. At
          least you're talking about doing a lot of cross-promoting.
          What are the hooks into retail that sort of make this
          different than, say, the web commerce initiatives of last
          year and the year before that? Well, it's all about
          integrating.

 0:20:30: E: It's all about integrating your online assets with your
          resources of your retail partner. And that's what we're
          doing at bluelight.com. That's what gives us the edge up.

 0:20:38: I: For example, in-store returns.

 0:20:40: E: If my mother in Arizona buys something on the web, she
          wants to know that she can return it at the Kmart store,
          which is just right around the corner to her, for an instant
          refund. That's the kind of thing that I think that
          e-commerce sites really need to look towards now to rise
          above the pure plays that seem to be getting knocked off
          every week. So that's a better customer service type of
          prospect?

 0:21:00: D: What other types of things you're doing to promote
          content or other things on there?

 0:21:05: E: Well, of course, the holiday season is upon us right now.
          We're already thinking about the holiday and how we're going
          to be preparing for the holiday. Two biggest things,
          inventory and fulfillment. Are you going to have the
          products online? and the fulfillment, are you going to be
          able to get those to the folks? We are guaranteeing delivery
          for Christmas this holiday. We just launched our new web
          store that has hundreds of thousands of products on it,
          which is probably three to four times more than a typical
          Kmart store would have. We're trying to avoid the Toys R Us
          problems of year or two ago, last year actually. Right. We
          took a very close look at what happened to Toys R Us and
          eToys last year, and we decided we are not going to make
          those same mistakes that they did. Okay. Quickly here, just
          to wrap up, bluelight.com, different name than Kmart.

 0:21:45: D: Why go with a completely different brand? It's expensive
          to build that.

 0:21:49: E: Where did it come from? Right. Well, the blue light comes
          from the blue light specials. You might recall back in the
          80s and 70s, you'd get a blue light flashing in the store
          that said there's a blue light special on aisle 12 on socks.
          Right. which is a great value. Right. And basically, when we
          were starting the company, we wanted something that
          represented a company that could go outside the walls of
          Kmart, sell stuff that you wouldn't typically find in a
          Kmart store, so more than a Kmart store. Blue Light allows
          us to do that in a fun, campy, kitschy almost kind of way.
          So you're broadening out the selection. Exactly. Thank you,
          Dave. Sure, no problem.

 0:22:28: A: Well, with all these new dot-com failures these days, we
          thought we might take a more critical look at a lot of these
          new Internet businesses we have on Net Cafe. So we've got
          Jane and Andrew here to help dissect what we've done so far.
          And you did Frog Magic.

 0:22:41: I: Frog Magic, yep. Is that a good idea, good business?
          Well, Jared Polis, of course, you know from Blue Mountains.

 0:22:45: A: made his money he made a lot of money selling that to
          excite still working well that's a big question isn't it and
          he's working hard he's got lots of different ventures
          including frog magic it'll be interesting to see what
          happens I'm not so sure about the you know there's so much
          competition in the online gift giving marketplace he's
          trying to differentiate himself by being able to deliver
          these in gifts anonymous right nice idea but I you know, is
          he going to see the kind of, is he going to have enough
          differentiation to be able to really take a stand?

 0:23:13: I: Yeah, well, same old story, where's the money come from?
          Right, and I think one of the other things, if you look at
          the site today, you know, there's flowers and chocolates.
          Well, if I'm sending an anonymous gift, flowers and
          chocolates are fairly personal gifts, so I'm not sure that
          the gifts match with the concept just yet, but I mean, give
          them a little bit of time, and I think it should be okay. So
          you talked to a guy who wants you to subscribe to buy your
          fancy cars online.

 0:23:33: D: What was that about? Right, right. You know, Model E.
          Yeah, Model E. I think it's an interesting idea. My concern
          is that we need to have an economy that stays very strong to
          support that type of high-end purchasing. They said that
          they want to get down into lower-priced cars. My question
          is, will they be able to keep a profit margin when you're
          trying to say, And are there enough people out there at that
          level willing to pay that kind of money for that kind of
          service?

 0:23:56: I: Auto resellers are going to allow you to get into that
          market.

 0:23:58: D: Also, a lot of real car buffs that like those high-end
          cars, they want to be involved in the whole process of
          owning a car. So I think it's a question mark. Plus, I think
          the automotive industry is probably going to make some of
          those similar plays coming up. Exactly. I think they're in
          the process of doing that.

 0:24:11: A: All right, Mood Logic, that was an interesting one to
          help you pick music you like that you may not have known you
          like.

 0:24:16: I: I really like that idea. I think there's something to it.
          I mean, the beauty of the business itself is that it avoids
          all of the copyright issues because they don't sell directly
          to consumers. Their product is actually used by retailers,
          for example, like Virgin Records or Tower Records or what
          have you. They would also be able to have this radio
          concept.

 0:24:35: A: But as a consumer, I mean, is this a service you would
          find valuable?

 0:24:37: I: Oh, absolutely. You don't pay for it. I think I would. I
          mean, I like to listen to radio. I like to have my suite of
          music. I think the beauty is I can pick new music or it can
          select music that I've never heard before based on my mood.
          I think there's a lot to be said about that. So there's no
          way of using sort of the Internet database monster to find
          stuff you couldn't find before? Yeah, I like the way they've
          got it set up.

 0:24:57: D: Andrew, what do you think? I think that we haven't seen
          anybody want to pay for a lot of content yet. Music, you
          know, people love Napster. I don't know whether this is
          going to have a value. I think it could have a value as a
          third-party solution. So like you said, a record retailer
          provides it. But I think it's going to be tough. Kmart
          Online, Andrew? Kmart Online is interesting.

 0:25:18: I: First of all, I thought it was kind of refreshing that
          they admitted that they'd had two failed attempts.

 0:25:23: D: This is kind of their third attempt. They had to move out
          of Michigan and come to San Francisco. They had to move out
          of Michigan, had to offer stock options. I think that's
          could be a bad thing in itself, just because they need to
          support a pretty heavy infrastructure. At the same time,
          they're putting a lot of marketing dollars behind it. If
          anything, this may become the marketing loss leader that the
          store needs to continue to grow. So I think there's a couple
          ways you can look at it. Will it generate a huge profit? Not
          sure. Probably not for a few years. Is it a great marketing
          tool for the company right now? Probably will be.

 0:25:52: A: All right, bottom line, your money, you have to invest
          it. Which company would you go with today?

 0:25:59: I: Anyone? Mood logic.

 0:26:01: A: Mood logic. Interesting. You? Where do you put your
          money? Blue light, definitely. Blue light. I'm with him. I
          go blue light. I think bricks and mortar, clicks, free ISP.

 0:26:10: B: Yeah, free ISP. You guys are going the safe route. We'll
          meet you later.

 0:26:14: A: All right. That's it for this week's edition of Net Cafe.
          Thanks to Jane and Andrew for their analysis here at the
          end. Thanks to Microsoft SF and Metreon for letting us hang
          out here. And I hope we'll see you here again next week at
          the Net Cafe. Net Cafe is made possible in part by PC2PC,
          the online computer migration service from PC First, moving
          files, applications, and preferences from your old computer
          to your new one. Additional support is provided by Upside
          Events, presenting the Digital Lifestyle Revolution
          Conference, where people and technology intersect.

 0:26:53: C: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
