Title: nc411_onlineinvesting
Published: 
Link: https://archive.org/details/nc411_onlineinvesting

 0:00:34: C: This week on The Net Cafe, managing your investments
          online. Are more people making money or losing money in
          online trading? We'll get the expert opinion of Bill
          Lauderback of the Electronic Trading Association. Can you
          trust what people say online about what stock is hot and
          worth buying? Ragingbull.com is one place to look for
          answers. Jenna Marshall is the co-founder of a site called
          iown.com. It could help you with one big investment, buying
          your house. How do you keep track of all your investments
          and your finances? You can do it all online now with this
          site, netledger.com. And guess what? These two guys dropped
          out of college to start a website called qspace.com, where
          you can check out your credit rating. Managing your
          investments online this week at the Net Cafe.

 0:01:22: J: The Net Cafe is made possible in part by TechWeb for up-
          to-the-minute technology news. And by TVA, Television
          Associates, bridging the worlds of computers and video with
          DVD authoring and MPEG encoding services.

 0:01:39: C: hi and welcome to the net cafe we're hanging out as usual
          here at the club i in san francisco and this week talking
          about one of the really hot areas on the web online
          investing or more generally using the internet to manage
          your financial well-being doing well on the market of course
          depends on having access to good information and on the web
          well there's a whole range of information from the well-
          established financial journals to Joe Blow's Hot Stock Tips
          web page. One interesting site we found though is called
          RagingBull.com and Andrew is talking to the guy who runs it.

 0:02:10: E: Jeffrey, you're with RagingBull.com and you guys are a
          site that's taken a little bit of a different twist on
          internet investing, message boards, areas where people get
          together and sort of trade rumor and gossip and hopefully
          some good information about stocks all on one site. What
          makes this so attractive to people?

 0:02:29: A: Raging Bull is helping level the playing field for the
          individual investor. Historically, institutions were the
          only ones who had access to inside information, to real-time
          quotes, to the tools that professionals use. What we're
          doing is providing those tools and that community the buzz
          about what's happening to the stock to the individuals.

 0:02:46: E: Okay, now is this actually moving the market? I mean, I
          know you guys have a listing on there of the most sort of
          active companies in terms of rumor and discussions that are
          going on. Have you seen a direct correlation?

 0:02:59: A: Given the popularity of online trading, individuals now
          can take charge of their own financial future. It's no
          longer I need my broker to make the trade. I can get the
          information, talk to other investors similar to me, share
          ideas, talk about the competitive landscape, and then
          actually transact. And these sentiment indicators that we
          have on our site where you can see what other stocks are
          moving, that's powerful. It gives you a sense of what is hot
          in the market that day.

 0:03:24: E: Right. Okay. Now, I went on, looked around, read some of
          the rumors. Now, I saw the option to become a member. What
          kind of benefits does a member get on a site like that?

 0:03:33: A: Raging Bull is free to the consumer. When you join and
          become a member, you get to be able, real-time quotes,
          you're able to post to the board so that you can actively
          participate in the conversation in the community instead of
          just reading what other people are saying. It's like getting
          the game. The other things you get to do is member mark your
          favorite members.

 0:03:51: K: So if I like what you're saying on the boards and I met
          you on the Dell board, you probably have insightful stuff to
          say about Qualcomm. So I can follow you around the site.

 0:03:58: A: The other thing you can do is ignore people. and gives
          you the opportunity to shut out people who don't share
          similar views.

 0:04:04: E: Okay, so it's almost like a little bit like instant
          messenger, but just for your trading. In fact, you can talk
          to people and hook up with buddies and things like that.
          Now, if you've got all this information flying around,
          what's the liability issue for you folks? I'm sure there's a
          chance for people to post flat-out wrong information or even
          some fraudulent information. How do you guys keep a handle
          on that?

 0:04:24: A: Raging Bull encourages all of our members to do their own
          due diligence. It's like you're at the water cooler. You
          don't know what's true or not. Make sure you get an SEC
          filing, look at the financials, do your due diligence. Our
          liability is limited. Our members are in control of posting
          their own information. If there's an illegal statement made
          or if there's a violation of the terms of service, we'll
          certainly take down that post. But we really believe in
          freedom of speech. It's about the community sharing ideas
          with one another and setting the mores and the standards
          which they're comfortable with.

 0:04:55: E: Okay, so you've got to beware. You've got to take
          everything with a little grain of salt and hopefully some
          education as well. I understand that you folks were recently
          purchased by AltaVista. very large website portal out there.
          What are you guys going to do in terms of integrating with
          that? Is that going to be a benefit to the investors that
          are out there?

 0:05:15: A: Altavista purchased Raging Bull for two reasons. We're
          going to be a world-class finance channel for them, and also
          we're going to extend our community expertise into other
          verticals. Right now we're powering their women, their
          travel, their sports, their health, all the other channels
          where we're helping to bring the stickiness of community to
          their site.

 0:05:32: E: Okay, so what you're saying is you've figured out how to
          do community well around investing, and now you want to help
          them basically do that around other areas. Yeah. What's the
          key to building that community?

 0:05:44: A: being customer centric our site was created by three
          young bright men who were users of other financial sites and
          they thought they could build a better mousetrap they said
          what if they had these features and they built it from the
          ground up from a user's perspective so we have a cadre of
          community advocates who are the front line interface with
          our members and they're the people who keep the community
          robust uh... vibrant ongoing and able to data mine the
          information coming back from our customers. Every day we get
          live focus groups from them. We have the feature
          functionality that our members want.

 0:06:17: E: Okay, so you're going to try to extend that out. Now
          you're saying you're going to try that for women as well?
          It's a little different than the online investing that
          you've been doing before, so it's going to be a new world it
          sounds like as well. Probably won't keep the name Raging
          Bull, will you?

 0:06:30: A: We'll keep Raging Bull for the finance sake, and we're
          working on an overall branding campaign for what community
          will stand for in the Alta Vista network. It is different in
          terms of the vertical content area, but the fundamental
          aspects of creating a community and understanding what the
          customers want and providing a forum for them to exchange
          ideas, be it about their favorite place to travel, their
          favorite stock, or who's going to win the World Series,
          that's irrelevant. It's all about understanding the customer
          and being customer-driven.

 0:06:57: E: Right. Well, I'll have to go see if I can find a little
          bit of gossip or some good tips on Raging Bull. Thanks,
          Jeff. Great.

 0:07:02: A: Thank you.

 0:07:11: C: Well, one of the big revolutions in investing over the
          last couple of years is the fact that just about anybody now
          can get online, a couple of clicks, and you can put your
          money into the market, relatively low transaction fees, no
          intermediation by a human broker, obviously lots of great
          opportunities out there to make money, lots of risks also.
          One guy who knows a lot about the ups and downs of the
          short-term online trading business is Bill Lauderback. You
          are, what, I guess, vice president of a trading association
          called the Electronic Trading Association? That's correct.
          And you're also an executive with actually a trading
          company. Tradescape.com. Got it.

 0:07:44: B: Now, what does that company do? We are an e-brokerage
          firm. We have both on-site, intraday traders, professional
          traders, as well as internet traders.

 0:07:53: C: Like those guys who hang out that we've seen the pictures
          of on the news? Correct. Okay.

 0:07:56: B: As well as internet traders.

 0:07:57: C: Now, you used to be a political consultant, right?
          Correct. Same business, different business? Yes.

 0:08:03: B: It's a different business in that the securities industry
          is one that is extremely regulated.

 0:08:10: C: You have to tell the truth.

 0:08:11: B: And you have to tell the truth.

 0:08:12: C: That's a catch.

 0:08:13: B: Unlike what we're seeing in this political primary season
          this year.

 0:08:17: C: All right, let's define our terms now. When we talk about
          day traders, are these literally guys who own a stock for a
          couple of minutes and get out of it?

 0:08:23: B: Not necessarily, and that's one of the big misconceptions
          about what is and what is not a day trader. So let's define
          the term.

 0:08:30: Okay.

 0:08:31: B: A day trade is simply the buying and selling of a
          security within the same day.

 0:08:37: C: Just because Stuart bought IBM this morning and sold it
          this afternoon does not necessarily make you a day trader.

 0:08:44: B: It simply means that you executed a day trade. So when we
          talk about professional day traders, what we're talking
          about is an individual who trades for a living. It is their
          full-time vocation.

 0:08:56: C: And they're looking for real short-term movement to make
          their profits, is that it?

 0:09:00: B: That's correct.

 0:09:00: C: They're looking for securities that are showing a good
          deal of movement within the day, a good deal of volatility
          within the day in order to make short-term profits. Now, in
          your view, is there a correlation between the unprecedented
          bull market of the last couple of years and the fact that
          all these people now have direct access to the market?

 0:09:18: B: Not necessarily. Certainly technology has opened up the
          market to individuals who here before never had access to
          the market like the individual does today. Is it changing
          the dynamics of the market? Absolutely it's changing the
          dynamics of the market. In what way? In that the individual
          is no longer simply a price taker. The individual investor
          now can be a price maker.

 0:09:42: K: Because the individual has the ability to go directly to
          the market through firms like Tradescape.com and place their
          own bid or their own ask directly on the market.

 0:09:52: C: That is a huge difference. All right. Now, one of the
          keys to being a smart investor is having good information,
          right? Correct. And, you know, you go out there on the web
          and there's some good stuff and there's some who knows where
          it's coming from stuff. Correct. What are your
          recommendations for a guy who wants to do online trading as
          to sites to look at in which you can get reliable
          information? The best sites on the web for online traders
          are certainly, we consider our site one of the best,
          Tradescape.com.

 0:10:16: B: But others are E-Trade, DLJ Direct.

 0:10:21: C: So these are online brokers. What about sources of
          information that tell you who the good guys are, where the
          good information is?

 0:10:28: B: the best site in my opinion in the country for good
          information is gomez advisors gomez dot com right you can go
          there and find a pletoria of information about all the e
          brokers in the country ratings on how they respond in terms
          of customer services the kinds of trading execution They
          provide, et cetera.

 0:10:50: C: So, Gomez, now is it true that the little guy now with
          his computer and his Internet connection has access to the
          same tools that the big guys at the pros have? Is that a
          myth?

 0:11:01: B: Yes and no. It depends on the eBroker that you're using.
          Some online brokers are not actually providing you direct
          access to the market. What they are providing you is a
          mechanism to send an order, which they in turn send to a
          broker dealer who then takes it to the market.

 0:11:19: C: So there's two ways of trading, direct access, which is
          what you guys do, right? Correct. Or simply placing an order
          through a broker, just happens to be an online broker.
          Correct. All right. There are some basic rules and some
          basic things you should not do when you're an online trader.
          Give us one or two of those.

 0:11:35: B: Basic rules for online trading. First and foremost, know
          what you're buying. you have to don't just buy a number
          don't buy a number study the securities that you intend to
          trade on a regular basis become familiar with the market
          makers who trade in those securities become familiar with
          how those securities react to general trends in the market
          and foremost exercise absolute diligence and absolute
          discipline in your trading. Last question real quickly now.
          Do guys make money doing this or most guys lose money? It
          depends. The individual who exercises discipline and is able
          to minimize their losses will tend to do quite well.

 0:12:22: But if you get into trading, and trading is not investing,
          if you go into trading with an investing mindset, more often
          than not, you're going to lose money.

 0:12:40: C: Your investment portfolio, your checking account, your
          real estate, these are all financial assets you've got to
          manage. Well, up until now, you might have done that by
          going out and buying a piece of software like Quicken. Well,
          now you can do the same thing for free online at a site
          called netledger.com. Sharon Cleary of Wall Street Journal
          Interactive is talking with the president and CEO of
          NetLedger.

 0:13:03: K: Bill, pretend that I'm a consumer and I want to go online
          and manage my finances. I've got a bunch of checking
          accounts I'm not quite sure what to do with. I'm sick of
          software. What can NetLedger offer me?

 0:13:13: D: Well, of all the things it can offer you, I believe the
          most important one is safety. Safety. Have you ever had a
          friend who's lost six months or a year's worth of data in a
          shrink-wrapped software package?

 0:13:25: K: Well, I've heard of it happening, actually.

 0:13:26: D: Right.

 0:13:27: K: Yeah.

 0:13:27: D: Right. Well, with NetLedger, you'd go to our website and
          you would sign up and you'd get a password which you would
          keep very safe and only to yourself and then we would run
          your application and it would be a personal or small
          business finance application that will allow you to track
          all of your accounts in one place and reconcile your bank
          accounts and if you go for the the business-oriented
          versions of NetLedger, you'll be able to do accounts
          receivable and accounts payable and have a general ledger
          and so on.

 0:14:01: K: This is an application service provider, right? An ASP.
          Could you define that a little bit? What is an ASP?

 0:14:08: D: Well, an ISP gives you access to the Internet. Right. An
          ASP gives you access to an application, which we run. We run
          the servers, we put the software on them, and all you do is
          log in. And in our case, the application runs completely on
          our server, and all you need on your server computer,
          whether it's a PC or a Mac, is a browser. And as long as the
          browser runs, you can access NetLedger.

 0:14:33: K: So I don't have to worry about, you know, doing updates
          or buying a new software package if I want a new
          functionality or anything like that?

 0:14:39: D: Never.

 0:14:40: K: Well, what about, you know, I would be a little bit
          worried about putting everything, you know, at the end of a
          net connection. How do I know that that will always be
          there, that it's secure? And, you know, could you perhaps...

 0:14:51: D: We use the highest level of encryption that a consumer
          can use. So the space between your desktop and our server is
          about as encrypted as it can be. And once it gets to our
          server, it's running in an Oracle database. Oracle databases
          are the same ones that Ford Motor Company and any other two-
          thirds of the Fortune 500 use to keep their data safe and
          secure. And the reason they use an Oracle database is
          because it never loses data. Now, you can have your data on
          our servers running on an Oracle database with redundant
          power supplies and hot-swappable disks and hot-swappable
          servers and rock solid, or you can have it on your PC at
          home.

 0:15:31: K: You can?

 0:15:32: D: Okay. running a shrink wrap package with all the risks
          attendant on that.

 0:15:36: K: Exactly.

 0:15:37: D: And the typical person I ask, I go through my little
          checklist. I say, do you have an uninterruptible power
          supply? No. When was the last time you backed up your data?
          Three months ago. When was the last time you took that data
          off?

 0:15:48: K: But because of that, people will be more likely to do it
          on the web, you'd hope at least. But speaking of Oracle,
          Larry Ellison gave a good bit of your initial funding
          starting out. He's kind of feared a little bit out here in
          Silicon Valley. How did that relationship start? How does it
          work?

 0:16:03: D: Well, our founder was Evan Goldberg. And Evan had been a
          star developer and vice president at Oracle. And he'd left
          to found his own software company. And after a couple of
          years, he and Larry kept in touch over the years. And one
          day, Evan was telling Larry how difficult it was to run a
          small business, that you had the same problems that a small
          business has the same problems that a big business that
          Oracle Software was designed for has. And Larry said, well,
          why don't we Why don't you write the stuff that would fix it
          for the small business the way we did at Oracle?

 0:16:37: K: And that led to, you know, all of a sudden, you know,
          bam, NetLedger, right?

 0:16:41: D: That's right.

 0:16:41: K: Yeah. Well, let's see. I hear that Evan just, you know,
          dragged you out here from the East Coast. How are you liking
          California? It's a slow drag, but yes.

 0:16:49: D: It's great fun. It's a wonderful place to work, and it's
          a nice place to live.

 0:16:53: K: You're in the heart of technology. That's right.

 0:16:55: D: And the motivation and enthusiasm and drive of the people
          who work in the dot-coms of Silicon Valley is a very special
          experience, and it's a privilege to be involved in it.

 0:17:17: C: For most people, the most important investment decision
          you're ever going to make is buying your house. And the
          success of that investment decision depends more on just
          location, location, location. It may depend on how well you
          have researched that investment decision. There's a website
          called Iown.com that helps homebuyers figure all this stuff
          out. And Jenna Marshall is one of the founders of that
          website. Jenna, you were producing educational software, and
          now you're running a homebuyer's website. How did that
          happen?

 0:17:44: I: It's a very easy transition from teaching people how to
          read to teaching them about how to buy homes. They're both
          very difficult things to learn. You're just educating grown-
          ups now with more money. Hopefully.

 0:17:54: C: Now, one of your partners, an interesting character, Ned
          Hoyt, he went to West Point.

 0:17:59: I: He graduated number one in his class, and he's not a
          general somewhere.

 0:18:03: C: He's running this website with you.

 0:18:04: I: Well, I guess the best way to think about it is he's the
          general of the company.

 0:18:08: C: Okay.

 0:18:08: I: And he's constantly looking out for our strategy and
          trying to figure out what new directions and where we should
          be going.

 0:18:13: C: He's giving you these military analogies the whole time?

 0:18:15: I: Occasionally, yeah.

 0:18:16: C: All right, let's talk about what's on the site now. I
          know you do more than just for the home buyer, but let's
          focus on, say, I'm thinking about buying a house. It seems
          like a very local, personal kind of decision. What kind of
          stuff would I get on a website that would help me do that?

 0:18:28: I: Well, we give you information from every aspect from when
          you're first thinking about whether or not you should buy a
          house. So we have a rent versus buy calculator all the way
          through to developing an understanding of how realtors work
          and why you should be working with one of them and a
          referral to neighborhood information and then on into the
          mortgage. All right.

 0:18:45: C: So I run the calculator and I say, yeah, rent. I don't
          want to pay the landlord anymore. I can afford to buy a
          house. Now, you help me figure out how to find an agent or
          what houses cost. You actually have listings on your site?

 0:18:55: I: We have over 700,000 listings on our site that are across
          the whole country, and we also give you additional tools
          like how much house can I afford? We give you little
          calculators to go through and figure those things out. All
          right, so let's get to afford.

 0:19:06: C: I got to the next step now. I found a house I like. I
          have to go finance it now and borrow the money.

 0:19:10: I: I can actually arrange for the mortgage online too? Yes.
          Once you're comfortable with it and you feel that you've got
          all the information that you need to, you just go online.
          And at that point, you apply and we assign you a loan
          consultant who will then work with you to develop your
          understanding of what the best way is to get this mortgage.

 0:19:26: C: Now, why would I want to do that? I mean, it seems to me,
          I feel more comfortable knowing there's this guy sitting at
          the desk at the bank somewhere and I have a question, I can
          go see him. It seems impersonal and maybe even riskier to go
          get a mortgage through some strangers on a website.

 0:19:39: I: Well, but the reality of it is that you'd probably be
          dealing with this person by phone or by email most of the
          way.

 0:19:45: C: So there's some real human being I end up with.

 0:19:46: I: There is a human being who gets assigned to you the
          moment that your application hits our website.

 0:19:51: C: Now, would I tend to get a better rate by going with you
          guys than just looking in the newspaper?

 0:19:55: I: In general, you will, because from our volume that we're
          across the country, as well as the fact that we've leveraged
          a lot of technology to streamline the transaction, we get,
          in general, much better rates.

 0:20:05: C: All right, now suppose, what about the other side? I know
          if you go to your website, there's a seller section also.
          Suppose I want to sell a house, what would I get from your
          site?

 0:20:12: I: We help you both with the content of figuring out, you
          know, just how to price your home, whether or not you should
          clean it up. And how do you do that?

 0:20:19: C: I mean, you have like comps up there or something?

 0:20:21: I: Yes, we have a really cool little application called Home
          Sales, which shows you can go there, enter in an address,
          and you can see all the homes that have sold in your
          neighborhood, what they sold for. So it helps you understand
          what your neighborhood's selling price is.

 0:20:34: C: Suppose I'm trying to make a decision, should I invest a
          certain amount of money to upgrade my house and fix it? Do
          you have advice on that kind of stuff?

 0:20:40: I: We are starting to move more in that direction. We are
          trying to move to the point where we really offer you a lot
          even after that transaction, after that mortgage
          transaction. So we offer remodeling information. We partner
          with a company called ImproveNet, some other companies, to
          really provide you a whole product that works with you
          throughout your life cycle as a homeowner.

 0:20:58: C: Now, you also have a section on refinancing. I can do
          that at IOWN also?

 0:21:03: I: Of course. Refinancing is just getting another mortgage.
          And so it's actually just, you know, we just help you get a
          better rate and figure out whatever it is your goals are. Do
          you want to get a cash out refi so you want to do some
          remodeling or pay your child's tuition? Or are you just
          looking for something that's a better rate?

 0:21:18: C: From your experience, what's the biggest mistake that a
          home buyer or a home seller tends to make in this pretty
          significant dollar decision?

 0:21:26: I: The thing that most people tend to make is that they get
          very focused on, you know, admittedly and understandably,
          they're focused on the home. They're all about, you know, I
          want to move into my house. I want to do that. It's
          emotional? It's very emotional. We see people going through
          on this roller coaster of emotion while they're trying to go
          through this transaction.

 0:21:41: C: I must have that house.

 0:21:42: I: And, you know, it's a very understandable thing. But what
          they do is they kind of get to the point where they're
          willing to spend any amount of money to get into that house.
          And they're not careful about understanding that this is the
          interest rate they're going to pay for many years. So let's
          find the, you know.

 0:21:55: C: Stay cool. It's a business decision.

 0:21:57: I: It really is. And it's just a part of it. It's like
          another investment.

 0:22:00: C: Last question. Is this mortgage business ever going to
          become totally automated? No people. I mean, the computer
          will figure it out and match lender.

 0:22:06: I: You know, there's a lot of decision-making that it is
          already automated and will move more so, but it's a very
          emotional decision, and people are always going to be a part
          of it.

 0:22:14: C: All right, and it's iOwn.com. Thanks, Jenna.

 0:22:17: I: Thank you.

 0:22:26: C: No matter what you invest in, you may decide to or have
          to borrow money to finance that investment. And of course,
          you can do that online now too. One of the leading general
          e-finance websites is called QSpace, and Andrew was talking
          with the two guys who founded it.

 0:22:43: E: Ike and Arash, you guys founded QSpace, and you're doing
          online credit reports. Now, legend has it that you guys
          founded this company or got the idea while you were studying
          physics in college. Is that true?

 0:22:55: F: Well, I think that the legend is partially true. We were
          college classmates, physics class. That's where we met. It's
          a long way from physics to online credit reports.

 0:23:05: E: What was the connection?

 0:23:06: F: I think after college, after graduation, we were looking
          for some things to do. And we were actually on our way to
          graduate school. And we were just getting some ideas about
          the internet. And a mutual friend was trying to get an
          apartment. And every time she went someplace, she would have
          to pay a lot of money for a credit report.

 0:23:23: E: Yeah, charge you $20 or something every time. Yeah.

 0:23:25: F: Exactly. So our idea was to bring it online since it was
          internet and it's easy to do and pay a nominal fee, very
          small fee, and get credit reports online.

 0:23:35: E: Okay. Now, Ike, the world of online or the world of
          credit reports, I mean, how does that work and why is this
          online piece of it an advantage to people?

 0:23:45: H: Well, I think some of the things you have to do is sort
          of rewind in time and see what the world looked like back in
          1996. And the process for getting a credit report back then
          was you write a letter to the credit bureau and your credit
          report shows up in the mail in about two, three weeks. We
          felt that since this was bits and bytes, you should be able
          to deliver it on the web. And essentially, that was sort of
          the push that got us to actually get into this market. It
          was underserved. There were over 190 million folks with
          files. And it just seemed like a logical market to bring
          onto the web.

 0:24:20: E: Right. And basically, anybody can do it. I mean, I went
          last night, got online. Oh, you did? Did my credit report.
          Yeah, it took 24 hours, but I did finally get it. Yeah. And
          now I have that information. Now, why is this a benefit to
          me, per se? What am I going to be able to do with this
          information now that I have it?

 0:24:36: H: Well, I think the first step before you get into any sort
          of financial transaction, be it buying a car, buying a home,
          is that you should know what your financial history is.
          Before you have a surprise. Before you have a surprise.
          There are folks that go out there and try to get a car loan,
          and they get denied, and they have no idea. why they're
          being denied. So it makes sense to take a look at your
          report way ahead of before you actually try and engage in
          these transactions. Now the great thing about it is that
          some people have information on their report that is
          inaccurate. So being able to identify the inaccurate
          information beforehand and then being able to find ways to
          correct it so you can actually find the transactions that
          fit your true risk is sort of what we do at Q-Space.

 0:25:21: E: What I also thought was interesting when I looked at this
          was that it looked like there had been eight people that
          have accessed my credit report in the last, I guess it was a
          year or so. How does that work? Can anybody access my credit
          report?

 0:25:33: F: You have to have what's called a permissible purpose.
          Essentially, every time you apply to access a credit report,
          they give you some sort of a code, the credit bureaus. So
          you have to have a reason to pull a report.

 0:25:45: K: Okay.

 0:25:45: F: They either might be to apply for a loan, for a car loan,
          home loan, or in our case for yourself to look at your
          credit report, or in case of, for instance, if somebody's
          doing an investigation on you to see your credit history.

 0:25:56: E: Okay. So how do you guys keep your site protected? Say
          someone wanted to impersonate me and find out my credit
          information. How do you stop that from happening?

 0:26:07: H: Before we launched the site in 1997, we worked for about
          a year and a half developing an authentication algorithm to
          uniquely identify that you are who you say you are. So we
          have that system that runs. At the same time, there's
          firewall protection where ICSA serves certified. So we have
          perimeter scans and so on. So there's physical security.
          There's also authentication security as well. But those are
          proprietary algorithms we've developed.

 0:26:33: E: And it's sort of a double lock system with the two. Yes.
          Okay. Now, you guys are branching out into some other areas,
          Arash. I noticed you got some home loan stuff on the site.
          Real quick, what's the future for QSpace?

 0:26:45: F: I think that the natural progression after getting a
          credit report is essentially to do something else with it,
          either getting a home loan or a car loan or doing other
          financial transactions. Since we already know what the
          customer is willing to do after they get a credit report by
          asking some simple questions, and We have partnerships with
          some good sites out there. We essentially are able to
          facilitate a transaction by allowing a customer with one
          click to do what they want to do next.

 0:27:10: E: Well, I have to say, after seeing my credit report, I
          felt pretty good. I had a pretty good report. I did sort of
          have that feeling like, yeah, maybe I could go out and buy
          something. So it's a good space and a good service. Thank
          you.

 0:27:29: C: That's our look at managing your money online. Hope you
          got some good ideas. If you're looking for any of the URLs
          of the websites we talked about, by the way, just check out
          our site. All the links are there. Thanks to Sharon Cleary
          of the Wall Street Journal Interactive and Andrew DeVries
          for helping us out tonight. Thank you for joining us, and I
          hope we'll see you here again next week at the Net Cafe.

 0:27:49: J: The Net Cafe is made possible in part by TechWeb for up-
          to-the-minute technology news. Television Associates,
          bridging the worlds of computers and video with DVD
          authoring and MPEG encoding services. To purchase a
          videotape copy of today's program, call toll-free
          1-888-310-7850.

 0:28:15: G: Please specify the show number and the topic.
