Title: OnlineJo2000
Published: 
Link: https://archive.org/details/OnlineJo2000

 0:00:30: E: This week at the NET Cafe, job hunting online. Looking
          for a good job in the high-tech industry? Check this site
          out, inkpad.com. One of the best collections of job listings
          online is at a site called Craigslist. We'll meet the man
          who started it all, Craig Newmark. Maybe you don't want a
          job, just good money-making freelance gigs. The place to
          find that action is at a site called exp.com. Meet the
          career babe. She'll answer your questions online about
          almost anything having to do with a job search. And if you
          want more than just a listing of jobs, if you want to know
          about the corporate culture of a would-be employer, check
          out wetfeet.com. Job hunting online this week at the Net
          Cafe. Net Cafe is made possible in part by PC2PC, the online
          computer migration service from PC First, moving files,
          applications, and preferences from your old computer to your
          new one.

 0:01:28: Additional support is provided by Upside Events, presenting
          the Digital Lifestyle Revolution Conference, where people
          and technology intersect. Hi, and welcome to the Net Cafe.
          We're hanging out as usual at the Club I here in San
          Francisco. And this week, we're going to tell you how to
          find a new job online. You know, the Internet is
          particularly good at matching people, buyers and sellers,
          men and women looking for a relationship, or employers and
          job seekers. Now, of course, one of the hot areas of job
          listings on the Internet is in the high-tech field. And if
          you're looking for a job in computers or in the Internet,
          one site you should check out is called inkpad.com. And
          Andrew is talking with the company company's CEO.

 0:02:12: B: Joan, you are the CEO of West Tech, known for their West
          Tech career fairs, and a few years ago you guys started a
          career website, inkpad.com, and it's pretty popular,
          focusing on the tech world. How'd you go from physical
          career fairs to an online career website, and what are some
          of the differences between the two?

 0:02:30: D: Sure. We started, as you said, about 18 years ago in the
          physical career fair with people meeting face-to-face,
          introducing technology companies to tech professionals. And
          a few years ago, about four and a half years ago, it seemed
          just kind of the typical progression to go from face-to-face
          and having isolated times to meet to a place where people
          could meet all the time. So we started it kind of early on,
          and it's something that's just grown dramatically, you know,
          just like the Internet has grown dramatically. So who's the
          audience for inkpad.com? Basically, it's anyone interested
          in the technology profession. It's people looking to work
          for any technology company, anything from the established
          long-term big companies to lots of startups and pre-IPOs, a
          real combination, and really anywhere in technology,
          anything from internet marketing to serious engineers and
          designers to VPs of products.

 0:03:22: B: Well, with everybody wanting to work in high-tech these
          days, you're probably pretty popular. What are some of the
          differences between searching for a job in the real world
          and searching online? What do I need to do? Do I need to do
          my resume differently? What do you see?

 0:03:35: D: It's interesting. There are some things that are very
          similar. You really want to have a good, concise resume that
          is very clear about the skills that you've got and the
          accomplishments that you have because companies are looking
          through resumes extraordinarily quickly because there are so
          many of them.

 0:03:49: B: Very precise. Sometimes using machines even to scan the
          resumes and keywords.

 0:03:53: D: They do. They do, exactly. So you want to be very precise
          about what you've got. But one of the advantages of going
          online and going onto Inkpad to really look for jobs, we
          have so much information. We've set the site up to be not
          just a job board.

 0:04:06: J: It's really a technology information.

 0:04:08: D: So you can do a search. Let's say you're interested in
          Internet marketing. You can do a search on Internet
          marketing articles and get all sorts of things about the
          industry, white papers from companies and such, to decide
          who you want to look at for a job. So it's a combination of
          both the information and the job opportunities so that you
          really go prepared and that you're a good match. You know,
          some people fit with different kinds of companies. Right, so
          it's more of a research tool on top of just actually looking
          for jobs.

 0:04:34: B: Okay, now, say I've done my resume, and I put it out
          there. Now, my big fear is, what if my boss sees it? Is
          there any chance of that happening, or how do you protect
          yourself? Although my boss may be looking for a job, too.

 0:04:45: D: Right, right, probably on the side. What's really
          interesting, what we've done is we really are very, very
          careful about the privacy of the individuals on the site.
          One, you can post your resume confidentially so that your
          name's not on there, the current job company that you're
          working for is not on there, or you can actually select up
          to three companies that you don't want to be able to see
          your resume. Okay. So the intent is for it to be very
          confidential if that's what you choose. Right.

 0:05:09: B: So there is anonymity and it's safe.

 0:05:10: D: Exactly.

 0:05:11: B: Okay, just to wrap up real quick, what are your two most
          popular areas on the site that you think are the most
          benefit for job seekers?

 0:05:18: D: The one real terrific thing that we have, if you go on
          the site, there's an area called My Ink Pad, and you set up
          personalization just for you. You set up the kind of
          articles you want to have come to you, the kind of jobs you
          want to have come to you. So that on an ongoing basis,
          you're getting the information you want. So that's one
          really good. I can just check back any time. Exactly. Okay.
          Exactly. And you can continue to expand on what you want in
          your ink pad. The other thing is you can just do a quick job
          search. You know, you're interested in a particular area
          geographically. You're interested in a particular skill. You
          just can stick in a real quick job search and see what's
          available. Because besides having access to resumes, there's
          tons of job listings. So really setting up your personal My
          Ink Pad is something that's really good on an ongoing basis
          or just going in and doing a quick job search.

 0:06:01: B: How long does it take to set up the personalized piece?

 0:06:04: D: A few minutes. You can go in for a few minutes, set it up
          on a very general basis at first if you want, and then as
          you use it more and more, you may want to add things to it.
          But you can get stock information. You can have your private
          email box. You can have all sorts of articles coming to you.
          So it really is a great tool. Right.

 0:06:20: B: So this is probably going to facilitate people job
          hopping even more than they are now.

 0:06:24: D: Or it also helps you in the job you're in today. Even if
          you're not looking for a job, you can really figure out
          what's going on, gain information for a meeting, whatever,
          any kind of technology information.

 0:06:32: B: Okay. When I'm ready for the next one, I'm going to check
          it out.

 0:06:35: D: Thank you. Okay. That's great.

 0:06:45: E: Many career websites are expanding now from just offering
          recruitment services for employers and employees. And the
          big hot new area now is finding situations for freelancers
          and contract experts. If you are a freelancer, if you're an
          expert, and you'd like to find an assignment if you're
          looking for an expert, a good site to check out is exp.com.
          That's your baby, Mark. Mark Benning is the guy who founded
          the site. Mark, you were a professional hockey player, as I
          understand it. So tell me about how a hockey player becomes
          a web entrepreneur.

 0:07:15: F: They're actually very similar. Hockey's a very fast
          sport. It's very competitive. And it's a team sport. And
          running an internet company is actually very similar. You
          don't get hurt physically as much, I assume, right? That's
          true. I don't get hurt physically. But it's still a fierce
          competition. And we're trying to lead a team to create
          something exceptional and beat other people. So what you
          learned playing on a hockey team, you're actually applying
          to running a website.

 0:07:39: E: Now, you've started several other sort of high-tech
          companies, right? This is not the first one. What did you do
          before?

 0:07:44: F: The last one I did was a company that was in the B2B
          software space, so it helped software companies download
          software and sell things from their websites. So you're a
          serial web entrepreneur.

 0:07:56: E: That's what my wife calls me. All right, let's talk about
          exp.com. I looked at the site. It seems to me it's sort of
          like an eBay for services, right? I mean, there's got
          sellers and buyers trying to make deals on providing
          information to each other rather than stuff. Is that the
          idea?

 0:08:10: F: Exactly. We help people get advice from experts. So
          people come in, they can post requests. Experts can come in
          and bid on those requests, and then we connect the two
          people and facilitate service delivery through the website.
          All right, so let's talk about the site.

 0:08:24: E: If I go to your site and say I'm looking for expert
          advice, how do I navigate it? How do I find what I'm looking
          for?

 0:08:30: F: There's two ways. One way is that you can actually do a
          search for experts. So you can type in keywords like, you
          know, I'm looking for help filing my tax return. Right. And
          that'll come back with CPAs and tax accountants and
          attorneys. And we actually have one who's a former IRS agent
          on the site giving tax advice. So you can interact with the
          site that way. The other way is that you could actually post
          your question or request to a public area and experts Look
          through that area for requests. We're going to read what the
          question is and say, hey, I could help that guy or not.

 0:08:59: E: Exactly. Now, where do the experts come from? Do you
          recruit these guys or do they sort of self-recruit
          themselves? They come and say, oh, I can help that guy.

 0:09:05: F: It's interesting. About half come to the site directly.
          So they've heard about us. They see it as a way that they
          can make money off their expertise. The other half, we
          actually actively recruit. So we find professionals in a
          variety of different service categories, from technology to
          taxes to travel. What's the most common area?

 0:09:22: E: I mean, what are people most looking for help in? Is it
          taxes?

 0:09:25: F: Is it tech stuff? I think the top three categories we
          have are business services, technology advice, and
          financial. And so those are the three big ones on our site.
          Now, I was surprised looking at the bids that the experts
          are making.

 0:09:37: E: I mean, there were tiny numbers. I mean, I'll help you
          for $10, $5, $7, $0. How do these guys make a living doing
          this?

 0:09:44: F: It's actually a range. We see a lot of our transactions
          are in the $10 to $20 for an email response or something
          like that. But some experts are actually charging $100, $200
          an hour for their services. And so what a lot of them are
          doing is taking an initial question at a low price. Once
          they develop the relationship, then they start working more
          actively.

 0:10:04: E: So are the answers provided just online, or would it be
          person to person, or telephone, or what?

 0:10:08: F: We support email interactions between the expert and the
          person. We also have an ability to actually have a phone
          call with the expert and then a live chat conversation on
          the website.

 0:10:19: E: All right. Now, you mentioned, and I saw you have public
          questions there. Now, are there, like, free answers also
          that happen, or is this simply for people to post the
          problems they have for everybody to look at?

 0:10:28: F: We have a free area as well on the site. So you can post
          your question if you're willing to pay something for it. But
          if you're not willing to pay anything but you want to go
          into the free area, that's also an area where the experts
          look at the requests. And if they'd like to answer it for
          free, they can do so.

 0:10:43: E: Now, where are these experts?

 0:10:45: F: I mean, they all in one particular area, they scattered
          around the world? No, it's a global service. It's
          interesting. We've got experts in England, all throughout
          Europe, throughout Asia, and obviously a lot in North
          America as well. Now, one interesting area, in fact, you do
          have a career advice section for people to go on and look
          for an expert to help them find a job, right?

 0:11:02: E: Yep. And what kinds of people? Would these be HR people?

 0:11:06: F: They may be career counselors, HR people. They may be
          people that have changed careers themselves and want to
          share that experience with you.

 0:11:13: E: Two other sites that are similar to yours, maybe you can
          help us distinguish. There's guru.com and elance.com. They
          sort of do the same thing?

 0:11:20: F: Each is a little bit different. I think Guru is more of a
          content site focused on independent professionals. giving
          them articles about being a contractor and stuff like that.
          I think Elance is focused more on the contracting of
          services and more in the sort of corporate area. We're
          really about connecting an individual with an expert and
          facilitating that. So we help you find the right expert, and
          then we help you connect with that expert. Yeah, it's a cool
          site, exp.com.

 0:11:56: E: If you're looking for a job these days, you probably want
          more than just an employer. In today's hot job market, you
          want to know what kind of employer that is, and maybe you
          want to hear from some of the current employees to know what
          it's like to work at that place. Well, there's a great site
          for doing that. It's called wetfeet.com, and Sharon Cleary
          of the Wall Street Journal Interactive is talking to the
          company's president and CEO.

 0:12:19: I: Steve, you have to tell me what wetfeet.com is. It's a
          very odd name for an internet company. Let's start with
          that.

 0:12:27: A: Well, we got our name originally from a course that we
          took at business school about L.L. Bean. And the idea behind
          it was that L.L. Bean really started his vast mail order
          enterprise when he went out. He used to go hunting in the
          Maine woods and get wet feet.

 0:12:40: I: And so he decided that there was a real problem.

 0:12:42: A: Something didn't work right. So he created his rubber-
          soled duck boots to come up to solve that problem.

 0:12:48: I: Is this something to do with duck boots?

 0:12:50: A: No, the message we took from that was that a lot of
          people get wet feet, but entrepreneurs make boots. So the
          problem that we saw that we tried to create a solution for
          was that the job search didn't always work very well either
          for candidates or the companies that were trying to hire
          them. And we created some materials to really help improve
          that process.

 0:13:08: I: We've already given a little synopsis of what the company
          is. Could you elaborate in simpler terms exactly what its
          aim is for job seekers?

 0:13:16: A: Sure. Webfeet is a website where you can come to find out
          what a company or an industry is like before you go to work
          there. It's a place that has a lot of information about
          companies, industries, career topics.

 0:13:29: I: Where do you get this information from? Who supplies it?
          And how is it different?

 0:13:34: A: Sure. We present information from a variety of different
          sources. It's a very balanced look at what it's like to work
          for a company. So we talk to anonymous employees inside
          organizations. We take information from company recruiters
          themselves. We also talk to industry experts and connect
          with a community of people who are going through the job
          search, from people who are very early on in their job
          search to people who are at the actively interviewing stage,
          kind of preparing for their interviews and even negotiating
          their offers. There's information for all of those people on
          our site.

 0:14:04: I: So you're trying to be in many functions for people, so
          like one-stop shopping in some senses.

 0:14:09: A: People get a lot of benefits from our site. Some people
          go there to do research on the employer at the very early
          stage and kind of find out where they might want to go work.
          They're maybe working in a traditional company. They've
          heard a lot about the internet and dot-com mania and I think
          maybe I should go find a job there. They can find out
          information about the company.

 0:14:27: I: Steve, I have a question, actually, like the value of
          some of the data. I'm a little skeptical of these anonymous
          employees giving information about the company that they
          work for. How do you know how accurate that is? I don't
          really trust that.

 0:14:40: A: That's why we present a lot of information from a
          balanced perspective. We talk to people in the company
          itself who are in the recruiting capacity, as well as
          current and former employees that are able to tell what it's
          really like to work there. And many people, I think, have a
          very emotional connection to the job search. So when they go
          through it, they want to help other people who are going
          through that themselves.

 0:15:02: I: Well, what do you think the companies that you're writing
          about think of this? I mean, are you oriented towards
          helping them as well? Or I would think that some of them
          would have a bad reaction to employees writing negative
          reviews about the company that they work for online.

 0:15:17: A: Well, Wet Feet isn't about water cooler gossip or
          corporate hype. We're about accurate information about what
          it's really like to work for an employer. So employers are
          actually very positive about Wet Feet because if we do our
          job right, we'll help them make better hires who fit their
          organization and we'll stay with them for a longer period of
          time. It's very expensive for a company to make a bad hire.
          And what we try to do is help people understand what it's
          really like to work there before they accept the job.

 0:15:44: I: Well, I mean, the pendulum right now in terms of the job
          market, you know, everybody needs employees. Everybody's
          looking for employees, and they're hard to find and keep. So
          I sort of wonder, I mean, how would your business model do
          when it's, you know, swung the other way, and, you know,
          there are fewer jobs out there, and you'd maybe be working
          more closely with the employers.

 0:16:02: A: Sure. Well, actually, right now is, you know, the hottest
          job market that we've seen in a really long time, and we
          have, millions of people who are coming to our website
          looking for information about where they can really find
          their great next job. They want to find a place where they
          can feel creative. They want to find a place where the
          environment is going to fit their personality and the things
          they're looking for in a job. They can get that kind of
          information on Wet Feet's site.

 0:16:36: E: One of the most well-known job listing sites on the web,
          in fact, started out as a small message board and an email
          list for a small group of friends. It listed parties and
          concerts and apartment shares and a couple of jobs. But what
          was Craigslist has now evolved into a full-blown website,
          craigslist.org, and it is one of the most popular sites to
          go to if you're looking for a job. And this is the man,
          Craig Newmark, who started Craigslist. Craig, take us back
          to the early days. What was your original idea when you put
          up Craigslist?

 0:17:04: G: Back then, I saw lots of other people giving each other a
          break on the well, using it. I decided, hey, I could do
          that.

 0:17:11: E: So this was the early internet culture mentality, hey,
          people working together, community, et cetera.

 0:17:17: G: Pretty much so. Sometimes it's easy on the net just to
          give someone else a hand, a break. And that works out pretty
          well.

 0:17:23: E: Now, you were a heavy-duty programmer, right? I mean,
          doing Fortran and writing JavaScript and stuff, right?

 0:17:30: G: You're dating me, but yes, Fortran, but more recently,
          Pearl, Java, that kind of thing. And you've now quit the day
          job, right? Yes, right now I'm full-time at Craigslist.

 0:17:39: E: Now, how do you do this? I mean, it's a non-profit kind
          of site. It's a .org. There's no advertising, thank
          goodness. It's so clean.

 0:17:46: G: Is it, nevertheless, a business for you? Right now, it's
          a pretty successful business. Huh. The job postings do work
          out to be reasonably lucrative. We want really lean. We get
          a lot of them because people know and trust us. And the list
          is real effective for getting jobs filled. It works out.

 0:18:03: E: Well, let's talk about the site. And when you go to your
          site, I mean, it is so beautifully clean. Again, no ad
          banners, no junk, no garbage, no wasted graphics, just lots
          of clean information. Is it difficult to keep a website
          going that way and not play the game everybody else plays?

 0:18:18: G: We're finding it difficult. relatively easy because we've
          made a decision about our priorities. We're not in it to
          make, say, a big deal IPO or something like that. We're
          trying to give people a break, the job postings, pay the
          bills, and a little more. and that's working out so the
          employers pay a little bit to have the the listings up there
          but the rest of it is not for fee everything else is
          strictly free now what kinds of jobs tend to be listed on
          craigslist is it mostly high-tech stuff until recently
          mostly high-tech programmers pr people web designers now
          though with the new job categories we've just instituted
          we're starting to get people in a lot of other areas and
          this is working out really well in this geography where lots
          and lots of people are wired.

 0:19:03: E: Okay, there are lots of monster job sites out there, like
          themonster.com and all the other guys and the Super Bowl
          ads, etc. You're just this little site, and yet people love
          what you're doing. What is unique about Craigslist compared
          to all these other ones?

 0:19:15: G: Well, we're primarily about community. We're not about
          putting stuff up as an excuse for putting ads or affiliate
          programs up. I have nothing against that. We just have a
          firm idea of our priorities. People see that they can trust
          us. People, for that matter, see that our job postings are
          more effective than anyone else. And our customer service
          is, as we say, insanely great.

 0:19:39: E: Well, it's easily organized. It's easy to find what
          you're looking for there. I mean, I can see why you'd want
          to go there. Would you like to add some stuff like matching
          engines, search engines, et cetera?

 0:19:49: G: Well, we're adding stuff in response to real personal
          demand, what people are asking us for. One is for discussion
          boards, although we want to create a form of discussion
          board like no one else has to make it more personal. You can
          see, you know, that you're really talking to people. And
          also, we want to have a matching engine that'll be used for
          things like roommates, which is a big need in cities like
          ours. And frankly, a human everyday need is also, well, to
          meet someone for social reasons.

 0:20:18: E: Now, the web is global, obviously, but Craigslist has
          pretty much been a San Francisco Bay Area thing. Do you see
          expanding beyond just this area?

 0:20:26: G: We're on the verge of expansion right now. Now, it won't
          be a big centralized Craigslist kind of thing. People in
          other places who are dedicated to their cultures will be
          running Craigslist of their own. And all they have to do is
          remain true to this idea of community spirit. And the people
          in those places will determine what makes sense there.

 0:20:46: E: Craig, you were this nerd guy, programmer, deep in there
          with the pocket protector type of scene. And now you show up
          on, I think, the 10 most eligible bachelor list in the
          Silicon Valley. How does this happen?

 0:20:58: G: It's all very, very surreal. I can't quite imagine what
          the women.com folks were thinking of. It could be the George
          from Seinfeld effect.

 0:21:08: E: There you go.

 0:21:09: G: Or maybe plastic pocket protectors are just really
          fashionable right now.

 0:21:13: E: Last question. You announced last year, I guess it was a
          joke, that you wanted to run for mayor. Do you have
          political ambitions? Do you want to carry this community
          good stuff to the next step?

 0:21:21: G: I have no political ambitions whatsoever. I thought it
          was a great April Fool's joke. Which backfired. People took
          me seriously.

 0:21:29: E: All right. Thanks a lot, Craig. And it's craigslist.org.
          When you're looking for a job, sometimes you need more than
          just job listings. Or if you're thinking about a job offer,
          you need some advice. You need somebody to talk to. Well,
          the premier career advice lady on the web is called the
          Career Babe. And Andrew is talking with her.

 0:21:55: B: Fran, you're the career babe, or at least you have a
          website, careerbabe.com. When I hear that name, I think,
          well, this has to be a woman's career site, but I know from
          experience that it's not. How'd you come up with the name
          Career Babe, and what are you doing there online?

 0:22:10: C: Career Babe is for any job seeker who wants to know how
          to use the web to look for a new job or to get advice about
          the job that they have now. I was originally running the
          career forum for Microsoft on MSN, and I started signing my
          name Career Babe, and the name just took. And so I went and
          trademarked her, and now she's out there giving advice.

 0:22:30: B: What I've noticed is that you're really giving advice.
          You have a bit of a personality there on the site, and I
          think you probably have one in real life, too. You're kind
          of like a Dr. Laura of career. How does that go over for
          people?

 0:22:42: C: Computer World called me Dr. Laura. They said I was a
          cross between Dr. Laura and Ann Landers. But actually, I
          like to give people real advice, but in a lighthearted way,
          because I know that it's much more effective. And Career
          Babe, I can tell you things that maybe you wouldn't want to
          hear. But if you hear them from me, somebody who's been
          recruiting for a long time, who understands the job market.
          And I give you the reality of what it is to be out there.
          For some reason, people seem to like it.

 0:23:08: B: Right. Well, I think job searching can be a very serious,
          sometimes scary thing in a lot of times.

 0:23:13: C: Not in this job market. Not in this market, but in the
          olden days, it was.

 0:23:17: B: And so I think bringing some sort of levity and a little
          personality to it probably goes over pretty well. Now,
          you've got a couple of interesting sections on the site. The
          one that I thought was interesting was, what are you worth?
          People always want to know, you know, What are they worth?
          How can they max out their career potential from an earning
          standpoint? How does what are you worth work?

 0:23:37: C: Well, what are you worth lets you tell me something about
          yourself that lets me give you feedback on your salary and
          what you should be making.

 0:23:46: J: So I email you, right? You email me. You fill out a
          little questionnaire. You email me.

 0:23:50: C: And then you get back an answer that relates to your
          industry, your experience, your education. Primarily, The
          site is groups, certain professions, and what will happen is
          you'll see what other people in your category are making.
          There is a vast difference between people who are staying 15
          to 20 years at one company and someone who is just out of
          college. There's a vast difference between someone in a
          media profession like yourself because media professions
          might pay less because there's so much stargazing versus,
          and also somebody who's in a do-good profession, those also
          might pay less than somebody who's, for example, a
          programmer.

 0:24:28: B: So you're going to tell me I need to go ask for a raise.

 0:24:30: C: Well, you need to go look at about 10 salary sites that
          will give you specific information.

 0:24:34: B: And you have links to those sites or sites like that.

 0:24:36: C: Also, there are links to salary information in terms of
          tax situations. So if you're in a high-tax state or a state
          that has high state taxes, in addition to your federal tax
          bite, you might be better off moving to a state that has no
          state taxes.

 0:24:50: B: Ah, okay, well, California is not one of those.

 0:24:53: C: No, it's not one of those.

 0:24:55: B: Okay, now, online resumes are different than real-world
          resumes, and I know you have some good tutorials up there.
          Can you give me a couple of quick resume tips for people
          online?

 0:25:05: C: Right. There is a tutorial specifically geared to online
          resumes on the Career Babe site, and one of the things,
          particularly for women, I tell them not to put their home
          address on their online resume. Sure. because you never know
          who is reading it. What you should do with an online resume
          is strip all of the fancy fonts, bullets out of your resume.
          All you really want is a text or ASCII resume with line
          breaks. So write your resume in Word, save it as a text
          document with line breaks, and then it will be ready to be
          cut and pasted into any online resume database site on the
          web.

 0:25:42: B: Okay, so it makes it easily accessible, easily readable.

 0:25:45: C: Things won't get changed.

 0:25:45: B: Now, you have one other site that I know you're working
          on. I think it's preipojobs.com. Boy, that's everybody's
          dream right now. Can you give me a super fast summary of
          what that's going to be about?

 0:25:57: C: It's actually pre-ipo, just the same way that it's
          spelled, pre-ipojobs.com. That's both for employers, in
          other words, pre-IPO companies that are looking for
          recruiting tools and for job seekers who want to come in
          contact. with pre-IPO companies. Okay, great.

 0:26:15: B: Well, I think those are two good sites, and we'll follow
          our career search there. Thank you.

 0:26:28: E: That's our look at how to find a job online. I hope you
          got some good leads, and if you're looking for the URLs of
          any of the sites we talked about, just check out our
          website. All the links are there. Thanks to Sharon Cleary
          and Andrew DeVries for helping us out this week. Thanks to
          you for joining us, and I hope we'll see you here again next
          week at the Net Cafe. Net Cafe is made possible in part by
          PC2PC, the online computer migration service from PC First,
          moving files, applications, and preferences from your old
          computer to your new one. Additional support is provided by
          Upside Events, presenting the Digital Lifestyle Revolution
          Conference, where people and technology intersect.

 0:27:14: H: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.

 0:27:44: Thank you.
