Title: PreIPOCo01
Published: 
Link: https://archive.org/details/PreIPOCo01

 0:00:31: C: This week at the Net Cafe, brand new websites. This is
          Keen.com, a clever way to use the web to hook up anonymously
          on the telephone. This couple thinks their site can be the
          next eBay. It's called Webswap.com. Take a look at
          GetFit.com. It's your online virtual personal trainer. Mark
          Plachon wants to be your cyber Kodak. He's launched a
          website that lets you put your photo albums online. And if
          you don't really want to donate your used car, you can now
          sell it online at BestOffer.com. A look at pre-IPO web
          companies this week at the Net Cafe. Net Cafe is made
          possible in part by PC2PC, the online computer migration
          service from PC First, moving files, applications, and
          preferences from your old computer to your new one.

 0:01:25: Additional support is provided by Upside Events, presenting
          the Digital Lifestyle Revolution Conference, where people
          and technology intersect. Hi, and welcome to the Net Cafe.
          We're hanging out here at the Club I in San Francisco, as
          always. And this week, investors pay attention. We're
          looking at brand new websites, pre-IPO internet companies,
          all of whom think they have the next great internet idea.
          We're going to start out with one site called Keen.com that
          takes a very fresh approach to online chat. Andrew is
          talking with one of the company's founders.

 0:02:02: A: Carl, you're the CEO of Keen.com. I think five months you
          guys have been on the web, which definitely puts you in the
          startup mode, I'd say. Absolutely. I'm not even going to try
          to explain what you guys do. Give me a sense, a little bit
          hard to get off the first.

 0:02:17: L: Keen.com is a website where consumers with questions can
          talk to people with answers over the telephone. So we
          basically create a marketplace for questions and answers. If
          you have a question, you come to Keen.com, you connect with
          someone over the telephone, who charges a permanent fee to
          give you an answer to the question.

 0:02:33: A: I'm interested in mountain biking. I went on, I looked,
          and so basically there was people online that had
          information about mountain biking, and I could connect to
          them and pay. Now, it's an interesting premise. It's a
          little bit of a far-out premise. Where did this idea come
          from in the first place?

 0:02:46: L: Well, actually, it's interesting. It came from two
          places. Scott Faber, who was one of the founders, actually
          had the original idea for combining the web and the
          telephone in the back of a taxi cab in New York City. What
          were you doing there? Well, actually, it's interesting that
          the cab driver was actually on his cell phone talking to a
          bunch of other cab drivers on kind of an open line. And he
          thought, wow, you know, that's kind of like the web
          combining people talking on the phone, you know, with people
          connected through the internet. So how could we make those
          two things happen? So that was kind of the initial concept.
          So inspiration can come anywhere, basically. Right, exactly.
          Even in New York City. And then Scott and I actually met
          while I was the entrepreneur in residence at Benchmark
          Capital, which is a program where they bring people in and
          you think about the next big businesses that Benchmark wants
          to build. So big minds sitting around thinking about what's
          the next big thing. Right, right.

 0:03:31: So we kind of combined Scott's concept with kind of some
          business models that I'd come up with. in the information
          services space about doing questions and answers and things
          like that, and they became Cane.com. Okay, now what are some
          of the most popular areas or subject areas that are on the
          site? Well, computers and internet is really popular, health
          and fitness is really popular, and finance and investing. So
          it sounds like the areas where you really need some
          expertise are kind of the ones.

 0:03:53: A: Right.

 0:03:54: L: Well, in particular where you need a live answer. I mean,
          it's kind of interesting, you know, a good example of a live
          answer that somebody needed is they got some test results
          back from the doctor. They got it over the weekend, so there
          was nobody for them to talk to, no place to go, no website
          that they could find. So they came to Keene, and they
          actually found someone who'd give them a live answer right
          then about whether or not those medical, you know, reports
          or lab results were good or bad. I hope this person was a
          doctor. Well, actually, it was a resident. So what's
          interesting about that is that when lab results come back,
          they're actually within certain limits. And so it's very
          easy for someone to go to a book and say, OK, well, that's
          normal. Now, doctors and lawyers are interesting because
          they have all kinds of issues when it comes to where they
          can practice and how they can practice. and this is going to
          push on some of those.

 0:04:36: N: We're going to learn a lot about what it means for
          someone to diagnose someone over a telephone like they do in
          some of these 1-800 services where you can call a doctor and
          ask for help.

 0:04:46: A: Now do these people actually sit around and wait for
          these calls to come in or is it mostly pre-recorded
          information? It's a little bit of both actually.

 0:04:53: L: We do have recorded answers now so that you can actually
          record something like a daily horoscope or your stock picks
          or something like that. But the way the site works is
          actually when you come to the site as a keen speaker, a
          person who sells information. You can say, I'm available, or
          I'm not available, or you can set a schedule. Or the other
          thing a lot of people like to do is you actually can dial
          into a 1-800 number and put yourself on and off call
          anywhere in the world. So the kind of nice thing there is
          that you have that mobility, that flexibility to take calls
          whenever you want. Okay, so I got some expertise in certain
          things.

 0:05:23: A: Can I make money at this, and are people making money
          now?

 0:05:26: L: Yep, absolutely. You know, we've only been up since
          November 8th, but we actually just cut a whole bunch of
          checks, which I used to sign by myself. You have to change
          that. But now I can't do that anymore. No, there's way too
          many. We have people making, you know, a lot of money. We
          had somebody make $1,500 last month on the website. So
          that's a good chunk of change for answering the telephone.

 0:05:44: A: Okay, for a startup, what's the environment like at Keen?
          Real quick, give me a snapshot of what are things like.

 0:05:50: L: Yeah, super high energy. For a while, we were 40 people
          packed inside of Benchmark Capital's offices. It's designed
          to hold about 40 people, and that was 40 people plus all the
          crew at Benchmark. Exciting. We run on bullet time and we
          move really, really fast. You're hiring people constantly?
          Hiring people. Actually, we're at 75 people now. And we were
          at 20 people at the end of 99. Any crazy perks you're doing
          there for folks? Can you bring your dog to work? Pretty much
          anything goes. The rules we have is that you manage
          yourself. You manage your own time. We provide food. Every
          once in a while we buy food for everybody when we're working
          late nights or over the weekend.

 0:06:28: A: So basically you never have to leave. You can put your
          office under the desk and your bed under the desk.

 0:06:33: L: Yeah, sometimes you've got to have the balance. One of
          the things I think you learn, I've done a couple of startups
          now, is that it's good to have a balance between work and,
          quote, life. Absolutely. And I think in a lot of ways,
          making sure that people stay healthy is important to us.
          Absolutely. Well, thank you, Carl.

 0:06:56: C: Well, wouldn't you like to have known about eBay before
          anybody else found out about that company? Well, maybe this
          is your second chance. We're going to tell you about a brand
          new website called webswap.com. Our producer, Sarah O'Brien,
          is talking with the husband and wife team who founded the
          site.

 0:07:13: G: So tell me a little bit about your website and what it
          is, how it is that you came about starting it.

 0:07:19: E: Our website is called WebSwap, and it's a place people
          can come to swap items. You can buy, sell, or swap items on
          WebSwap. And basically, we came about it thinking about
          different things that we could do on the web and realizing
          that in our house we had a garage full of things that our
          kids had accumulated. We had CDs that we haven't listened to
          in a while, video games that we haven't played since
          college. And I thought that it would be really interesting
          to be able to swap that with other people. We sometimes swap
          things with friends. After looking at the Internet, we
          realized there wasn't really anywhere to do that. You could
          sell things or maybe auction them off, but there wasn't
          anywhere you could swap something you didn't want for
          something you really wanted without using cash or money.

 0:08:08: And so that's how we came up with it, and we quickly worked
          on implementing it and have quickly built a company.

 0:08:16: G: Now, Najeen, can you tell me, did you think about doing a
          garage sale first?

 0:08:22: M: Yes, but, I mean, there's a, you know how much of a
          headache it is to have a garage sale, et cetera, and here
          it's really enabling anyone with any type of item to sell
          it, to exchange it on the web, to really get rid of
          something that has, kind of has no value to them anymore or
          their useful life has expired for them and allow someone who
          would want it to take advantage of it. Now, there's got to
          be a way for you guys to be making money in this.

 0:08:49: G: So, Najeen, if you could tell me, what's the structure of
          how it is that your business works with this?

 0:08:54: M: Yes. Basically, when you want to use our site, you come
          and register, and that's free. And you come and list what
          you have and no longer want, and also what you want on the
          site. And listing wants and haves is also free. When we also
          match people together, so if you want something that I have
          and I have something that you want, we'll both be notified
          by the site, and then we can conduct the trade. And once the
          trade takes place, then WebSwap charges a percent of the
          transaction.

 0:09:23: G: Now, Jens, can you tell me, is that very expensive, that
          percentage?

 0:09:27: E: No, it's very inexpensive. So, for example, if you want
          to swap something less than $10, it's $0.50, less than $25,
          it works out to $1, and so on.

 0:09:37: G: Now, what about mailing things, Jens? I mean, do you have
          to pay exorbitant fees to swap things between people with
          just the shipping?

 0:09:44: E: Well, it depends on what you're going to swap. I mean, if
          it's a concert ticket, say, it costs very little to mail.
          And there's certainly lots of items that fall in that
          category. I mean, of course, if you swap, say, a
          refrigerator, you'd want to swap with somebody in your local
          area.

 0:10:00: G: Now, Najeen, is there some way to deal with local area?

 0:10:04: M: Yeah. Today, when you want to see who to buy something
          from or who to swap with, even though we don't really
          release the exact location of the individual, we do specify
          the town and the state they live in so that you can gauge
          sort of the proximity of the item. And some people in their
          item descriptions would say that I would like to only swap
          my stroller with somebody who lives in the Bay Area, for
          instance. And we're also moving towards being able to search
          by locality so that you can, in a few months, search and say
          that I would like to find a stroller, for instance, within
          driving distance.

 0:10:39: G: Now, what about, Najeen, all the different areas? Can you
          tell me the different kinds of things we can find to swap on
          your site?

 0:10:46: M: Oh, definitely. We have a very broad set of categories on
          our site. So anything from coupons and seats to clothing
          items to children's items, toys. books, CDs, transportation,
          cars, et cetera. We have a very rich set of categories, and
          the hope is that anyone with any interest or any type of
          item would find a home on our site. Now, Jens, can you tell
          me, is there anything in particular that you've swapped on
          the site that you're particularly proud you got?

 0:11:18: E: Well, I usually swap CDs and books, and I like that
          because there's often a wide selection of both of those
          things, and it's very easy to mail.

 0:11:30: M: Now, what about you? Have you found anything great? Oh,
          definitely. I've swapped a lot of children's stuff. I have a
          four-year-old and a one-and-a-half-year-old, as you know.
          They outgrow things from strollers to bicycles, et cetera.
          So I've swapped a lot of children's items, things that they
          have outgrown, and then gotten things in return that they
          can use, like new toys or new books, et cetera.

 0:11:50: G: Okay. Well, thank you very much. That's webswap.com.

 0:12:02: C: Could there be a hotter business these days than fitness
          and health? Well, it's a multi-billion dollar business, so
          why not do it on the internet? That was the idea behind a
          new website called getfit.com. Sharon Cleary of the Wall
          Street Journal Interactive is talking with the site's
          founder.

 0:12:20: I: Odette, I know that getfit.com was founded when you met
          some frustrations as a track and field star on your own. How
          does it fix those problems that you met?

 0:12:30: H: Well, Get Fit Al Tham is not just for athletes, but it
          definitely will solve a lot of problems that athletes, I
          believe, encounter every day. Basically, as an athlete, I
          was very regimented and kept track of all my workouts.
          Right. Basically, paper and pencil, writing down exactly the
          reps, the weights, etc. And I've done this for 11 years. 11
          years, but I never got to see any feedback, any graphs, any
          charts. Nobody ever took the information to analyze it.

 0:12:54: I: So because you had no really idea about your performance,
          you figured that you had to find a way in order to create
          that. So that's what GetFit.com is?

 0:13:01: H: So part of it. GetFit.com is basically trying to bring a
          personal trainer, a coach, a nutritionist to make it
          available to every person out there. What we found is that
          there's very few people out there that can really benefit
          and can afford and work with a personal trainer and a
          nutritionist and a coach. It's very hard. But now with our
          system, right now every user will be able to come to
          GetFit.com and receive a personalized lifestyle and fitness
          program designed personally for them. will be able to track,
          like I did as an athlete, the workouts, their activities.

 0:13:34: I: Is that available right now, or is that a feature? It
          will be available this summer.

 0:13:37: H: Right now, there are a lot of other interactive tools and
          features that are available on getfit.com that are very
          unique.

 0:13:44: I: Like what?

 0:13:45: H: Well, we have this 360 degrees interactive human figure.

 0:13:48: I: You can select like a male or female.

 0:13:51: H: You click on the body part that you're interested to work
          on, and you will get to see personalized exercises and
          stretches to work in that area.

 0:13:58: J: We have a lot of celebrities such as the U.S.

 0:14:01: H: Olympic swim coach, U.S. Olympic decathlon coach, Cynthia
          Cooper, golf champion, that has joined the advisory board of
          the company and they provide their knowledge, their
          articles, their workout tips and programs on GetFit.com.

 0:14:17: I: OK. Also, I mean, there's competition in this space.
          There are other sites that offer customized fitness
          information. But I think you guys differ because you have a
          bent with artificial intelligence. Could you describe that?

 0:14:29: H: Yeah. Basically, I'm sure a lot of people heard about the
          computer to play chess and play with the world champion. How
          did the computer know how to play? Some people at IBM sat
          together with some chess experts and taught the computer all
          about training. We basically have done the same thing. We
          got an amazing top notch engineering team that includes a
          Stanford professor in the field of artificial intelligence.
          And we got PhD exercise physiologists and Olympic coaches
          that sit together and for a year and a half taught the
          computer all about training. So very similar person comes
          in, this intelligent system creates a lifestyle fitness
          program personally for the user.

 0:15:08: I: So if say I was doing 10 push-ups and I typed into the
          computer that that was too difficult, they would come up
          with a way that was easier? The system would be intelligent
          enough to actually modify your next workout and possibly
          suggest a different exercise, push-ups on your knees, which
          is an easier exercise. Okay. And this is all called My Get
          Fit. It's a new feature on the site.

 0:15:29: H: All this personalization that I've just described is
          going to be on the My Get Fit section.

 0:15:33: J: Get Fit has six different sections.

 0:15:36: H: Athletic performances, shape and tone, it is more on the
          appearance, healthy living, the celebrity profile. but
          everything would be connected to your own interactive
          lifestyle calendar.

 0:15:46: I: And this is going to be available in the summer?

 0:15:48: H: Yes.

 0:15:48: I: Is that right?

 0:15:49: H: I mean, the site is already open to the public, but My
          Get Fit will be open in the summer.

 0:15:53: I: And right now, there's a breakdown. There's hiking,
          swimming, walking. There's lots of different features based
          on specific sports. How do you plan to build out that
          content?

 0:16:02: H: Well, we have, first of all, our own PhD exercise
          physiology senior fitness editors that are producing our own
          content, and all the celebrities that have joined the
          company. Celebrity athletes, coaches are producing a lot of
          fresh content. So really the idea is that if you are
          interested in swimming, you come to GetFit.com. We have the
          U.S. Olympic swim coach, and you say, do you want a program
          created for you that uses some of the same philosophies that
          Richard Quick, the U.S. Olympic swim coach, used in his
          training? And our system will really create a program for
          you that uses his philosophies, his exercises, just for you.

 0:16:34: I: So if I actually get away from my desk and decide to take
          a walk, I should go to GetFit.com? Exactly. Thanks.

 0:16:48: C: Once upon a time in the pre-digital world, people used to
          take pictures with something called film. And they would
          take it to the drugstore to get the pictures developed. And
          then they'd put them in something called a photo album.
          Well, today we're taking digital pictures and posting them
          on the internet. One company trying to take advantage of
          that trend has started a website called Zing.com. And our
          producer Sarah O'Brien is talking to the company's CEO.

 0:17:14: G: So tell me, what is Zing.com?

 0:17:16: N: Zing.com is a free online place for people to store all
          their photos, to manage their photos, to order prints, and
          really to connect with people to share.

 0:17:26: G: Now, why is it called Zing?

 0:17:28: N: Zing is a great word. It means energy. It means sending
          your pictures. It means sharing.

 0:17:34: G: Now, what are the things that we can do on your website?

 0:17:38: N: This is where you have a digital camera. You put all your
          pictures in one place. You store them. It's a personal
          utility, just like email, just like stock accounts, just
          like bank accounts. This is your photo account. Once you're
          there, you can order pictures to be printed, and this is
          where photos can be sent off to be printed. And it looks
          like you have other items that we can make out of those
          pictures. It's a great gift store with personal photos. Pick
          a frame, send it as a Mother's Day present, or a mouse pad.
          What a great gift. It's also a place where you can turn your
          photos into albums, into slideshows, move photos off to
          auctions or classifieds. Basically, all things that people
          need to do with their digital pictures, you can do in a
          really easy, single, unified portal.

 0:18:31: G: Now, explain to me the difference between the private
          areas and the public areas.

 0:18:36: N: People need both. They have insurance items. They have
          family things that want to be private. And they have a very
          important need to share with groups. Maybe it's the sports
          group or the PTA or the school class. And they have a desire
          to publish, to put their photographs in public areas where
          they can participate in a virtual community, scuba diving,
          pets, travel, find other people with common interests.

 0:19:05: G: Am I going to be able to buy these pictures if I want to
          make them the backdrop of the set here?

 0:19:10: N: When you participate in a photo community, you retain the
          copyright to your images. That's very important. It's very
          fundamental. At the same time, you do give the community
          sort of viewing rights. So everybody can use them as a
          screensaver. Everybody can use them in sort of interpersonal
          greeting cards. But if somebody wants to buy images, and
          that happens on the site, then they need to contact the
          owner and actually buy it for commercial purposes.

 0:19:35: G: Now tell me about the screensaver that you've designed
          for your mom.

 0:19:39: N: We have the most amazing smart screensaver. Imagine if
          every time I change the contents of an album, it pops up on
          my mother's computer without her doing anything. She's got a
          smart screensaver that's part of Zing. And anybody can use
          this. And if you add a photo or take a photo away, it
          automatically changes what's on the other person's computer.
          So I can give my mom a present by just adding a photo to her
          screensaver.

 0:20:05: G: So she can just wake up in the morning and her
          screensaver has a new photo of one of your kids. Exactly.
          Well, that sounds good. What about other elements of
          security or insurance? Are there other reasons people might
          want to have pictures online?

 0:20:19: N: Well, you know, when we started this, we used to joke
          that someday we're going to do an advertisement of somebody
          running out of the burning house going, yay, I have Zing.
          And as sad as that is, it's actually happened. And we have
          some members who have had the tragedy of the house burning
          down and lost all their pictures and realized how important
          it is to sort of back up your photographs. And the way you
          back up your photographs is to really put them at a reliable
          website that can store them forever reliably. And that's
          what Zing is.

 0:20:53: G: Is there anything else that you see in the future, ways
          that will make Zing even more exciting to people?

 0:20:59: N: Well, it has a great greeting card site. It's got these
          great screen savers. But the future is going to be the
          marriage of still images and video. Many of the new digital
          cameras are starting to capture burst video and video clips.
          And we're going to see the world of photography just race
          forward in ease of use, in video, in sound. in annotation,
          in the ability to edit the images in just easy, fun ways.
          This is an industry that's just going crazy, and the center
          of it is right here in San Francisco.

 0:21:36: G: Well, we look forward to hearing more about Zing.com.

 0:21:47: C: Everybody knows by now that you can get a pretty good
          deal buying a new car online. Good prices, good information,
          less hassle. So it seemed a logical extension to move into
          selling and buying used cars online. Andrew is talking with
          a man who came up with that idea and a website called
          bestoffer.com. Pratap, you have founded or a co-founder of
          bestoffer.com.

 0:22:12: A: And you've been on the web for, I think, it sounds like
          three months now or three or four months. The idea behind
          your site, sort of used cars and being able to purchase
          them, is pretty compelling to anybody who's ever bought a
          used car before. First, tell me, how did you get the idea
          for this site? And give me a little sense of how it really
          works.

 0:22:31: B: Okay. It started back when Jeff and I were in business
          school at Stanford, and we were entering an entrepreneurship
          challenge. And we were looking for a good idea, and
          actually, as it happened, I was just listening to the radio
          one day, and I heard an ad for eBay on the radio, and then
          right after that, was an ad for a dealership group here in
          the Bay Area. And so I kind of asked myself, well, what
          about an eBay for used cars? I kind of checked out what eBay
          was doing in the car space. hadn't really taken off because
          there just wasn't the information there to be able to bid
          and kind of make an efficient market for cars. So that was
          the very germ of the idea. So advertising, boy, I should
          listen to more radio. I might get an idea like this. So how
          does it actually work?

 0:23:14: A: I've sold cars through things like Auto Trader, which are
          like a magazine where you put a picture in and people come
          check it out. But this is a little different.

 0:23:20: B: Right. Basically, we're an online, person-to-person
          auction marketplace for used cars. So what happens is, as a
          seller, you would register on our site, and then we come out
          and actually perform a complete vehicle inspection on your
          car. So you really have a van or something that goes out to
          my house and looks at my things. We have a team of mobile
          inspectors. They're ASC-certified technicians in vans, and
          they go to your home, your office, wherever is most
          convenient, and do the full inspection. It's as good an
          inspection as you'll get anywhere in the marketplace. And
          also, we take digital photographs of the car. We put all
          that information up on the website. In addition, we do a
          background check on the car, basically trying to find
          anything that would be a hidden surprise for the buyer so
          that they can buy with peace of mind.

 0:24:06: A: OK. And I looked on there. I was looking for a Honda,
          maybe like a 96 Honda. It looks like you guys have done a
          lot of good information on what the exterior of the car
          looks like, what the interior of the car looks like. Now,
          the question I have is, do car auctions actually work? It
          seems like eBay, people are buying some big thing, some
          small thing. Will they buy cars?

 0:24:29: B: They will buy cars if they have the information to do so.
          So what's been lacking up till now is the trusted
          information. And so since we do a completely thorough and
          unbiased inspection, that gives people the peace of mind to
          be able to do the transaction. And we also help people test
          drive the car. You know, as much information as you give
          people, they still want to go kick the tires themselves. And
          so we make that process much easier by setting up show times
          for the car. So with all that information and actually test
          driving it, people feel more comfortable. And then an
          auction gives you a fair price on your car, whether you're a
          buyer or a seller, without any of the face-to-face haggling
          that traditionally people hate. So it's a good impersonal
          way to do the negotiation, which people really prefer.

 0:25:14: A: Now, you guys are doing some other things on there.
          You've got warranties. You've got financing and all that. So
          it's sort of broader than just going out and buying a used
          car from somebody. Right. Yeah, our goal is to provide all
          the services and products that you need to make buying or
          selling a car as easy as possible.

 0:25:29: B: So, as you said, we give finance, escrow, insurance,
          warranties, even tips on how to buy or sell a car. So it's
          really trying to be a full-service, one-stop shop if you're
          in the market for a used car.

 0:25:41: A: Okay, now, one thing, as a startup, I know you're
          probably moving fast and furious and hiring people. What's
          the environment like at Best Offer? You can't just hire
          anybody. You need to hire some people to know about cars.

 0:25:53: B: Right. Yeah, it's an exciting environment. It's a good
          mix. We have all the technical people, the website
          developers and the engineers who all have a certain culture.
          And then we also have a team of technicians.

 0:26:03: K: Auto mechanics. Auto mechanics who think this is the most
          exciting thing in the world.

 0:26:06: N: They don't get this opportunity much.

 0:26:09: B: I mean, they're usually... going to work at a dealership
          for 20, 30 years. And so this is a whole new environment for
          them and a whole new exciting opportunity to build their
          careers.

 0:26:18: A: Right. So is the next piece going to be having a wireless
          transmitter in the van that actually goes right to the
          website?

 0:26:24: B: Yes, we're actually working on that just now.

 0:26:26: A: Very interesting. Well, thank you very much.

 0:26:28: Thanks.

 0:26:37: C: Well, there is obviously no shortage of ideas for new
          Internet businesses and new websites. Maybe one of the sites
          we looked at tonight will be the next hot Internet IPO.
          Thanks for joining us here at the Club I in San Francisco,
          and I hope we'll see you here again next week at the Net
          Cafe. Net Cafe is made possible in part by PC2PC, the online
          computer migration service from PC First, moving files,
          applications, and preferences from your old computer to your
          new one. Additional support is provided by Upside Events,
          presenting the Digital Lifestyle Revolution Conference,
          where people and technology intersect.

 0:27:21: F: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.

 0:27:54: Bye.
