Title: SpaceSci98
Published: 
Link: https://archive.org/details/SpaceSci98

 0:00:28: D: This week on the Internet Cafe, space science on the web.
          Interested in the search for ETs, we'll show you the SETI
          site, the model for the sci-fi movie Contact. This is the
          website for the Exploratorium, where you can watch a solar
          eclipse in real time. Dr. Isabel Hawkins is a UC Berkeley
          astronomer who's moving her lectures to the web. This is the
          face on Mars. Is it a message from an ancient Martian
          civilization? We'll try to find out on this website. And
          want to go to the moon? This is the next best thing, the
          NASA Ames website, with the world's largest collection of
          lunar photos. Space Science on the Web, this week at the
          Internet Cafe.

 0:01:01: I: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource Incorporated, publishers of Pro1 Software,
          educational software for young adults.

 0:01:37: D: So, Andrew, just you and me here at Cybersmith. Jane's
          off in Europe somewhere. She's left it all to us here. Well,
          it's better than off in space somewhere. Ah, good segue.
          Good segue. Space science on the web. That's what we're
          talking about. Were you into this as a kid? Are you into
          this stuff now?

 0:01:48: A: Well, I'll tell you, as a kid, I was sort of into it. I
          got up at 5 o'clock one morning to look at Kamikaze.

 0:01:53: D: I couldn't actually see it.

 0:01:54: A: Got into high school and that. I didn't do very well in
          science. So I'm happy the web is here now because it's a
          chance to redeem myself, learn some of the science that I
          missed.

 0:02:01: D: Well, I was really into this stuff and still am into this
          stuff. I just wish I had the web when I was a kid. I used to
          run down to the planetarium every Saturday and study the
          stars. And the space program was my cup of tea. And the moon
          program and all that stuff. I just really love it. You want
          to be an astronaut? Absolutely. Matter of fact, I applied
          for the journalist in space program. Really? They never
          picked one, but I did. I have my little certificate right
          there. This is really going to be a lot of fun because the
          space science stuff is cool. And there's also space science
          fiction. Sometimes you're not sure on the web, you know,
          which side it's on, but we're going to find out. Now, I love
          the Planet of the Apes, too. Is anything that kind of
          science fiction? Well, there's something for you, too.
          There's actually going to be a Planet of the Apes and you've
          got to watch it very closely. We're going to watch that
          probably. All right, Peter, you're a research scientist with
          SETI. Of course, that's the Search for Extraterrestrial
          Intelligence. And you guys run a website, so people can sort
          of keep track of what you're doing. What do you really do on
          the website? What can I find out about what's going on at
          SETI if I log onto your website?

 0:02:45: G: Well, you can find out all sorts of things about the SETI
          Institute. We have 36 projects studying all aspects of life
          in the universe. We have some background information about
          the general field of the Search for Extraterrestrial
          Intelligence, some of the history, some of the background,
          the physics involved, connections to other websites that
          deal with this. I can't get in there and listen myself like
          you guys do. Well, unfortunately, our project, Project
          Phoenix, that is operating right now, we don't have the
          bandwidth or the personnel to really support displaying
          real-time information. We hope to, in the future, add some
          capability to at least let people know which stars and which
          frequencies we're observing. But the amount of data we
          process is just beyond any network capability. Now, Peter,
          most people's knowledge of SETI comes from the movies,
          Contact and watching Jodie Foster on that kind of thing.

 0:03:25: D: Was that a realistic representation of what you really
          do?

 0:03:28: G: It really was very accurate. We actually provided some
          advice on how to set things up, how to run the observations.
          It was reasonably science-based. It was fairly accurate,
          except that we don't sit on the hoods of our convertibles in
          the desert with earphones. We let the computers do all the
          listening and analyzing the signals as they come in.

 0:03:45: D: Now, what is the process? Suppose something happens, and
          a computer finds something significant. Does a red light go
          off? I mean, how do you guys know this could be something
          different? Well, we have a bell go off.

 0:03:56: G: The computer journal rings a bell, and we have pagers if
          we're out of the office or observatory. We come in, we run
          tests right away, interactively. If it passes our test, then
          we start contacting other observatories. Just like in the
          movie, we start doing the Internet, contacting other
          observatories to have immediate confirmation. Do you have
          occasional false alarms or things that may be yes, may be
          no? Well, we actually set our thresholds for qualifying a
          signal at a level where once a week or so we get something
          that's interesting and gets our attention, gets our
          adrenaline flowing.

 0:04:24: D: Now, what's really interesting, and you talk about it a
          bit on your website, is what happens when you find it? What
          do you do then? Is there a strategy? Is there a book
          somewhere that says, here's how you release the information?
          Because this is big stuff.

 0:04:34: G: Well, our basic rule is try to get the information out as
          widely and as quickly as possible. One of the means we'd use
          is the International Astronomical Union. This is a way we
          can notify all the major astronomy departments and
          observatories around the world. But meantime, we would be
          organizing press conferences at all of the institutions and
          observatories that were involved in the search, the
          detection, and the confirmation, so that hopefully within
          about 24 hours, we would be able to hand out all of the
          materials to the press and get the message out. Everybody
          would be on the internet trying to figure out what's going
          on here. Oh, yes. We'd be trying to set up mirrors for our
          website. Now, what would the it be, Peter?

 0:05:08: D: What would you announce? Something happens that's
          significant and meets your standards. You hold that press
          conference and you say what?

 0:05:13: G: We would be able to say that we have detected a signal
          that appears to be of artificial origin coming from the
          direction of a particular star. We would say what the
          frequency of that signal was, where to tune on the radio
          dial, and what other... every other characteristics we can
          measure about the signal, how strong it was, whether there
          was any modulation, whether there was a message that we
          could begin to decode. I don't know if we'd have that
          information in 24 hours, but we would give out as much
          information as possible because this is something that
          people want to know.

 0:05:39: D: Now, I saw on your website there's something called
          Design Your Own SETI Project. What is that?

 0:05:43: G: It's an interactive game. We just started this a little
          while ago, and it's designed for about high school level,
          I'd say, for kids to go in and try and figure out how you
          would go about doing a search for extraterrestrial
          intelligence.

 0:05:54: D: All right, now I want to ask you, Peter, before I let you
          go, I've got to get your opinion on this. Is there something
          going to happen in your lifetime as a research scientist at
          SETI? Are you going to hear that beep that means something?

 0:06:03: G: Well, most astronomers involved in the search predict
          that the signal will appear sometime during their career.
          And better. That's what we all hope, but it's impossible to
          really predict. Is it out there? I certainly expect that
          there are other civilizations out there. Whether we can
          detect them, that's the real question. Just keep watching
          SETI-inst.edu. That's right.

 0:06:21: D: Thanks a lot.

 0:06:21: G: Thank you.

 0:06:29: A: Jim, you're our eclipse expert from the Exploratorium,
          and I think it was about a month ago there was an eclipse
          down somewhere in the Caribbean that you guys went and
          actually chronicled and put up on the web for people. How do
          you take a dynamic, exciting, live event like that, a
          natural phenomenon, and put it on the web and make it both
          kind of entertaining and interesting for people?

 0:06:47: B: Well, to do it in real time, which is what we wanted to
          do with a webcast. It was a live webcast. We had a lot of
          different elements. We needed to have a crew to go down
          there and shoot the eclipse with telescopes to get close
          enough to actually provide really good footage. And we also
          needed a satellite link back to... the Exploratorium in San
          Francisco, so then we could send it out all over the web. So
          this was a major undertaking.

 0:07:07: A: You would almost think you could have done a link from
          down there, but you actually had to beam it back and then
          get it to go.

 0:07:12: B: Yeah, as it turned out, Aruba wasn't very wired. So we
          had to get a satellite, and NASA helped provide us with a
          satellite link. So you actually partnered with NASA for this
          project? Good partner if you're looking for some technology.
          They're a great partner, and especially they have sort of
          the same goals we do as far as trying to teach people about
          science. So NASA helped provide a satellite link, and we're
          hooked up with them with what they call their Sun-Earth
          Education Forum.

 0:07:34: A: Okay, now during this live broadcast, I heard you guys
          got a little fame, actually. You must have been one of the
          only groups that were actually down there filming it, and
          the video was picked up in a lot of other places.

 0:07:44: B: Yeah, the feed wound up on CNN International. It wound up
          on ABC, NBC, Fox, all local affiliates all over the country.
          We were rather astounded with the amount of play. So the web
          was really influencing TV at that point. Yeah, well, it was
          interesting. The links came first from CNN.com and ABC and
          other places like that. And then I think they found out
          about the event. They knew what we were doing. We even had
          our satellite transponder information on the web. And these
          organizations picked it up, picked up our signal, and they
          managed to get the live at click speed all over the world,
          as we did on the Internet.

 0:08:16: A: Now, the goal of something like this, obviously, is to
          entertain, but it's also to educate. And I'm just kind of
          wondering what you had to think about to put up on that site
          that doesn't make it too scientific, makes it both fun and
          entertaining.

 0:08:27: B: Well, an eclipse is a really powerful, very beautiful
          natural phenomenon, so it's a wonderful catalyst for
          teaching about science. But we also wanted to talk a little
          bit about the sort of human history behind eclipses, and
          we've provided some of that on the site as well. So there's
          information about eclipses in literature, even some very
          beautiful photographic prints from the 19th century. eclipse
          expedition information from the 19th century. So we tried to
          bring a lot of historical information and put a human face
          on it. People were checking these things out way before
          there was any kind of internet going on.

 0:08:56: A: What about future projects, future things that obviously
          there'll be more eclipses. When is the next eclipse and what
          are you guys going to put online?

 0:09:03: B: Well, the next one's in Europe in August in 1999. We're
          not sure whether we're going to cover it yet. We're still
          kind of going back and forth. Where in Europe is this going
          to be? It's going to go all the way from the southern tip of
          Britain right through the continent and comes all the way
          out in Turkey. So a lot of Europe is going to be able to
          see. I'll plan my vacation there. Yeah, it would be a
          wonderful place to go. And you guys are thinking of putting
          that up on Twitter? Yeah, we'd like to. We're not sure yet.
          We definitely plan on doing a lot more live events, whether
          they're all going to be eclipse events or other events.
          You're staking out some other natural phenomena? Well,
          there's few natural phenomena that are that stunning. Okay.
          Or that work kind of like clockwork, like an eclipse does.
          But we're thinking about doing live volcanoes, things that
          are catalysts for science, that get people interested and
          get them in the front door, so to speak, to start looking at
          science and thinking about science. All right.

 0:09:47: A: Well, when you put that live volcano on, I'll come
          online.

 0:09:50: B: Thanks.

 0:09:50: Right.

 0:09:58: D: Dr. Hawkins, you're involved in the Space Sciences Lab
          education website run by UC Berkeley. Where did this all
          come from? What's the story of this? How did this happen?

 0:10:05: J: Well, basically, the Space Sciences Laboratory is one of
          four major centers of NASA-sponsored space science education
          around the country. We're working within one particular
          theme of NASA research called the Sun-Earth connection,
          which is basically what effect does the active sun have on
          the Earth and the other planets around the solar system. And
          so we have a partner at the Goddard Space Flight Center with
          which we work very closely together.

 0:10:28: D: But I went onto your site, and I thought it was great. I
          mean, I love this stuff, but it was so well done. It was
          chock full of information, no wasted stuff. It was quick. It
          was there. It was easy to find. I really enjoyed it. Who is
          it aimed at? Was this really designed to help teachers in
          the school environment teach space sciences to kids, or is
          it for just people like me at home or my kids?

 0:10:42: J: I think it's for both. We try and tailor our resources to
          serve a general public audience. So if you're interested in,
          say, comets or some other astronomical object, particularly
          with some of these natural events, you know, Comet Hale-Bopp
          that came around a year and a half ago, then you can look at
          our site and find some self-guided modules that will give
          you basic information on it, but also give you access to the
          cutting-edge NASA research that's being done right now.

 0:11:03: D: Let's talk about the comet part, because I took a look at
          that. That was really great. All kinds of stuff there. Now,
          is that designed really to educate kids about the science
          behind that, or to keep them just abreast of what's going on
          in current events with the science of, as you say, the Hale-
          Bopp comets and other things like that?

 0:11:17: J: I think that you need to excite students with current
          research and with the possibilities of what are the current
          discoveries. I think that's very important. And that's where
          the kind of research that's being done at the Space License
          Laboratory comes into play. But also you need to give them
          some basic information. Where is the scaffolding that needs
          to be there so that they have enough background to
          understand the cutting-edge research? So we try to give a
          little bit of both.

 0:11:37: D: Oh, you had the killer comet section there, of course,
          because that's in the news. You know, monster comets are
          going to come where they kill the dinosaurs. You have the
          whole section on that.

 0:11:43: J: I mean, that's a great way to get kids engaged in this
          whole science, I guess, isn't it? Yes. We actually partnered
          with the UC Museum of Paleontology, a graduate student who
          knows a lot about the competing theories of how the
          dinosaurs became extinct. And so we had a nice partnership
          there in which we combined space science and paleontology. a
          little bit of earth science and paleontology. That's great.

 0:11:59: D: The kids hear about some comet that's going to crash into
          the earth in 30 years or something. They can actually go
          there and find out the science behind all this stuff.
          There's another section I really like. There's a big section
          called Segway, I guess, which is what? Science Education
          Gateway?

 0:12:09: J: Yes. It's actually a national collaboration between
          science museums such as the Exploratorium, Lawrence Hall of
          Science, and the Air and Space Museum, which are very much
          in the cutting edge of adapting materials that are very
          researchy and making them accessible to the general public
          and to teachers both. So we work with them in combination.
          So we have a team of teachers, scientists, and science
          educators from the museums to adapt the current research
          that's being done by NASA and other projects, adapt it and
          convert it into something that's very much attuned to the
          needs of the classroom and the needs of students at various
          grade levels.

 0:12:41: D: Well, it's a great site. I think it's great for kids.
          It's great for grown-ups. So I'm impressed with it. I hope
          folks will check it out. Thank you so much. Thank you very
          much.

 0:12:47: A: It's a pleasure to be here. We're talking with Larry
          Magid, who is a syndicated columnist for the Los Angeles
          Times and also Home PC Magazine. We're talking about space
          sites on the web and space exploration. You know, these
          sites have a lot of dynamic content, videos and audio and
          things up there. Can you just jump right on and see them, or
          is it tougher than it looks?

 0:13:02: C: Well, you're not going to blast into the outer space
          sites as quickly as you might want to because there's some
          bandwidth issues.

 0:13:08: J: I mean, a lot of these sites have very, very large video
          files, audio files.

 0:13:11: C: Even some of the still images are just enormous. Some of
          these pictures of the moon and Mars and whatever... Right,
          there was a lunar eclipse that I think was 10 minutes. I
          know, that can take, yeah, it can be excruciating. You're
          going to go out for lunch while you're waiting for a
          download. So you have to be careful if you've got a 28-8
          modem and keep your expectations in check.

 0:13:25: A: Okay. Now, as far as bandwidth goes, is there going to be
          a time when the bandwidth will catch up, that we'll be able
          to really see these things live?

 0:13:32: C: Bandwidth is beginning to get better. I have a cable
          modem where I live where I get a megabit per second, which
          is like 20 times faster than the average 56k modem.

 0:13:38: J: But even on my system, it's sometimes slow because some
          of these sites have a lot of material.

 0:13:42: C: Sometimes the server is congested. Sometimes there's
          congestion on a router somewhere on the internet. So even
          with high bandwidth, it's not going to be perfect. Plus, as
          people get more bandwidth in the home, the multimedia sites
          are going to try to offer more and more rich multimedia
          experiences. So there'll be a little bit of a chicken and
          egg situation. So there'll be competition.

 0:13:57: A: That's right.

 0:13:57: C: So you think it may be better to still just go watch it
          in the movies where you can see the real effect. Well, I
          just say that the internet is a great place to look at outer
          space. But it's not going to be the rocket trip that you may
          have expected it to be, at least not quite yet.

 0:14:14: D: Well, there's obviously lots of great space science on
          the web, but there's also a lot of very interesting science
          fiction on the web. We're going to try to figure out how you
          define that line, Dan. You're involved in something really
          interesting, which is called the Mars Face or the Face on
          Mars. You are a satellite photo interpreter who's been
          looking at this stuff. Why don't you sort of define the
          issue? What are you looking for there?

 0:14:32: F: What we're looking for is evidence pro or con
          artificiality. Artificiality meaning? It is possible, we
          think. We have hypothesized that certain landforms that
          appeared in photographs sent back by a Viking mission of
          NASA in 1976 may be of artificial origin.

 0:14:49: D: Meaning creatures, intelligent forms, other than the wind
          or whatever, made them.

 0:14:54: F: We have no idea.

 0:14:55: D: What leads you to think that could be possible in the
          example of the Mars face?

 0:14:58: F: Well, the Mars face has the appearance of a humanoid
          face, or at least two-thirds of a humanoid face. It has all
          the correct proportions. It has some fascinating details,
          such as a headpiece, stripes across the forehead, a very
          highly detailed eye socket with a pupil, and evidently teeth
          in the mouth.

 0:15:14: D: It looks like a head. We should mention that there are
          pictures of this on the web, which is why we're talking
          about it. And there is the McDanielReport.com website, in
          which you can go and see these actual pictures and see what
          the head looks like and the face and so on. Now, there are
          things besides the face that you have seen there also that
          makes you think about it. What are they?

 0:15:29: F: There are about a dozen objects in that same region, the
          Cydonia region in the northern part of Mars, that relate to
          the face in some very intriguing ways, with certain
          geometric alignments, solstice alignments, and so forth. And
          indicating some sort of intelligent organization there.
          There seems to be some intentional relationship. Whether
          this is just a highly improbable set of relationships that
          happen to be created by nature, we can't say for sure. But
          statistically... the balance of evidence weighs in favor of
          possible artificiality.

 0:15:57: D: Now, how controversial is this Mars space and the city
          and the fortress and the pyramids and so on we see there? I
          mean, does NASA have a position, or is this just a bunch of
          private guys who are exploring it as is usually the case
          here?

 0:16:07: F: Well, NASA's official position since 1976 has been a
          skeptical one. Our study is completely independent of NASA.
          But the skepticism at NASA and in the scientific community
          in general is beginning to soften considerably. As you may
          know, there is a NASA mission at Mars presently. It's just
          coming into its mapping of it. over the next weeks and
          months, we should be getting back the first very high-
          resolution pictures of this particular area of Mars. And
          we're all waiting with bated breath to see the results. So
          you think...

 0:16:33: D: I'm sorry, go ahead.

 0:16:33: F: No, because everyone agrees that high-resolution
          photography will probably settle the issue once and for all.

 0:16:38: D: So do you think it's the face, it's maybe the ice, it's
          maybe the microbes that you're starting to gather some
          circumstantial evidence here?

 0:16:45: F: I think it's all working together. Things which were not
          thinkable, say, even five years ago, are thinkable now. The
          conversation can now include... Previously, the classic SETI
          project, S-E-T-I project, involved the theory that alien
          civilizations would be sending radio waves out into space.
          Well, we've broadened our idea of SETI considerably since
          then. The radio studies continue to go on, but our
          organization deals with what we call planetary SETI, which
          is possible evidence of artifacts on neighboring planets.
          Now, is NASA cooperating with you?

 0:17:14: D: As you say, there's a mission underway now. Are they
          helping you figure this stuff out, or are they saying you
          guys are a bunch of wackos?

 0:17:18: F: Well, what's happened very recently is that we've
          developed a very cordial relationship with NASA. And we hope
          to work together with them in interpreting the photos that
          come back from this forthcoming mission. And who knows, in
          the event that we find something that is incontrovertibly of
          artificial origin, we believe that we could be of great help
          to them in interfacing with the public on the issue.

 0:17:37: D: Quickly, what's your personal view? What do you think
          about this?

 0:17:40: F: I think if you lay all the evidence on the table, that if
          what we find there is totally natural, it would be really
          remarkable.

 0:17:47: D: No kidding. All right, if people want to see this stuff
          and dig deeper, McDanielReport.com is a good place to start.
          That'll link you to lots of other websites.

 0:17:54: F: Absolutely. Fascinating stuff, Dan.

 0:17:55: D: Thank you. Well, thank you.

 0:18:04: A: Well, Ken, you're with the NASA Ames Research Center, and
          you have, I think, a very interesting job chronicling the
          Lunar Prospector mission. A lot of people don't know it, but
          it's actually the first lunar mission in the last 25 years.
          What are some of the things you're chronicling on this
          mission, and what really is the mission all about?

 0:18:20: E: Well, Lunar Prospector is the first mission, as you said,
          in 25 years to go back to the moon. We are globally mapping
          all the resources of the moon. minerals, elements, gases,
          lunar ice, which we've just discovered, various other
          things. So you guys are actually taking photos of these
          things, or how does it work? Okay, we have no cameras. The
          scientific instruments are three spectrometers, a
          magnetometer, electron refractometer, and we're also doing a
          gravity experiment with the radio. Okay, so you're actually
          getting data back, and that's being recorded and being
          figured out.

 0:18:51: A: Now, you mentioned you guys found ice on the moon. This
          was something I think people didn't know existed before.

 0:18:56: E: How did you find it, and what does it really mean? Well,
          there was a Department of Defense satellite, Clementine,
          that went there about five years ago, and there was a hint
          that there might have been ice at the poles.

 0:19:05: H: This was the first hint that there might be ice on the
          moon.

 0:19:09: E: And we specifically were looking at the poles in darkened
          craters who are perpetually in shadow. to see if we could
          find the size. Now, is this a lot of ice? Are we talking big
          fields of ice, mountains? Well, it sounds like a lot.

 0:19:20: J: There's something like on the order of 50 to 100 million
          tons, metric tons of ice.

 0:19:24: E: But these are very, very tiny ice crystals mixed into the
          dirt, and you couldn't see it if you looked at it. So no
          skiing or anything like that on the moon right now.

 0:19:33: A: Now, this site has a ton of information on it. I think
          you had mentioned to me that you'd like it to be one of the
          largest archives of moon or lunar-related information. What
          else is on there that you think is really sort of special?

 0:19:45: E: Well, what I wanted to do was not just have a site about
          Lunar Prospector. I wanted to have a foundation that could
          surround this. And really, if you wanted to find out about
          some aspect of lunar science that came up, you could go to
          the same site and find out about it. So we have an archives.
          Right now there's several hundred thousand images. It's the
          largest archive in the world. We have full-length movies. We
          have video clips. We have audio clips. We have books,
          interactive books that you can go through. Yeah, and also
          something very interesting is sort of the latest technology.
          I saw the QuickTime videos and things like that. Yes, we
          have a QuickTime virtual reality of the spacecraft when it
          was at Lockheed Martin. So you can walk 360 degrees around
          the spacecraft. We also have a computer model that you can
          tilt up and down and look all around it with the booms
          deployed.

 0:20:34: Okay, now to wrap up, for the future, obviously this is
          going to be going on for a year, the ship flying around the
          moon. What other things can people track as they happen in
          real time? Okay, well, right now you can actually see the
          data coming back for the science instruments, all the
          spectrometers, et cetera. You can also monitor the
          spacecraft's health when they fire a thruster to... to
          stabilize the orbit, you can see the thruster temperature go
          up. When the spacecraft goes in shadow and the solar cells
          are not producing electricity, you can see electricity go
          down. So you're really part of it. Well, soon, hopefully,
          I'll be able to go fly it, so I'll have to keep my eye on
          it.

 0:21:09: D: Now, if you were paying careful attention to what we
          talked about, you saw Planet of the Apes angle that you
          asked me about at the very beginning of the program. In the
          face of Mars, stuff, I was talking to this guy, Daniel, and
          they're analyzing these pictures from the NASA Mars probe.
          Right. I mean, I never heard about this stuff, and I'm
          really into it. There's this fascinating face that we talked
          about that's on Mars, and I think it looks like a character
          from Planet of the Apes. You're kidding me. I mean, they
          think it's a human, but I think it looks sort of like a
          monkey.

 0:21:30: A: They actually think that it's a real face? I mean, did
          they have someone put it there?

 0:21:33: D: Well, we didn't have time to get into it. This guy,
          Daniel, I talked to. He gives an hour and a half lecture on
          the subject of the Mars face. But it's kind of a Stonehenge
          thing. There's a lot going on there that says... This stuff,
          it doesn't seem like it happened by natural forces, that
          some intelligence put stuff on the surface. But it's a real
          scientist that's actually saying it. It's a real scientist,
          yeah. And NASA is supporting these guys, which is really
          cool.

 0:21:51: A: What did you find out? Well, speaking of sort of
          naturally occurring phenomena, talking to the folks at the
          Exploratorium about the solar eclipse site.

 0:21:58: D: Is that cool? You can watch an eclipse on the web? You
          can watch the whole thing.

 0:22:00: A: There's 10 minutes of video. They actually got the first
          video, the one that people saw around the world. So it's a
          very interesting site. And also the moon probe, what's going
          on right now.

 0:22:07: D: The search for ETs, this is really great stuff.

 0:22:08: A: Yeah.

 0:22:09: D: Anyhow, space science on the web. There's lots of it.
          We'll see you back here next week at the Internet Cafe.

 0:22:13: I: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. and by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource Incorporated, publishers of Pro1 Software,
          educational software for young adults. To purchase a
          videotaped copy of today's program, call toll-free
          1-888-310-7850. Please specify the show number and the
          topic.
