Title: SafeKids2002
Published: 
Link: https://archive.org/details/SafeKids2002

 0:00:33: B: This week on the Internet Cafe, keeping your kids safe on
          the web. This is SurfWatch, one of several Internet filters
          that can protect your kids from cyber smut. Larry Magid runs
          a website called safekids.com. He'll share with us some good
          parenting advice. Gustown is a website just for kids. It's
          not square, but it is fun. And one website you don't have to
          worry about. Susan Lammers wanted to provide a safe place
          for kids to chat online. The result is a very popular
          website called Headbones. And Yahoo has created a mega-site
          for kids called Yahooligans. It's a safe place for kids to
          find what they want on the web. Keeping your kids safe on
          the web, this week at the Internet Cafe.

 0:01:18: Net Cafe is made possible in part by PC2PC, the online
          computer migration service from PC First, moving files,
          applications, and preferences from your old computer to your
          new one. Additional support is provided by Upside Events,
          presenting the Digital Lifestyle Revolution Conference,
          where people and technology intersect. Well, Andrew, it's
          you and me again. Jane left us to do this whole thing by
          herself. She's off in Europe. Here we are in Cybersmith
          drinking and having fun, too. Actually, she would have
          enjoyed this show because we're talking about safe kids on
          the net. And you're not a parent yet, but do you have
          concerns about this? I do.

 0:01:58: A: You know, I'm planning probably the next five years or so
          to have some kids and I'm on the web all the time for, you
          know, business and for pleasure, and I see some pretty crazy
          stuff out there, and I'd be kind of worried about just
          turning my kids loose on them.

 0:02:10: B: It's scary stuff. You know, if you go to whitehouse.com,
          it's a porno site. You're kidding. So you don't know where
          this stuff's going to come from. Exactly. So the net is such
          a great opportunity for kids, but yet there's a lot of stuff
          there, not only the porn stuff, that is really, really
          unpleasant. So we're going to hopefully try to help people
          figure out how to really make sure that the net is safe for
          them. Well, Larry, we usually talk to you for a very short
          period of time here at Cybersmith, but I know the topic
          we're in tonight is something that's close to your heart,
          which is Safe Kids on the Net. So we want to spend a little
          more time with you. First of all, we should mention you have
          several websites that you're on, Larry's World, and now you
          have Safe Kids and Safe Teens, right?

 0:02:45: F: That's right, yes.

 0:02:46: B: And you do a really good job on there. You've done some
          brochures on the subject. I want to ask you to go through
          some of the things you talk about that parents and kids
          should be aware of when they go onto the Internet. because
          you do a really good job of breaking them down. One is you
          talk about uncomfortable content. What do you mean by that?

 0:03:01: E: Well, it could be anything. It could be pornography,
          certainly. That's the most common. It could be material
          that's violent or hateful, racist, sexist. It could be just
          something that evokes a fear of a child.

 0:03:11: B: It makes you feel queasy.

 0:03:12: E: It could be about death or about some horror film or
          anything that just makes a person feel uncomfortable. What
          should you do if you come across uncomfortable content? You
          should leave. You should click the home button. You should
          go to another website. You should shut down your browser.
          You should get out of there. You don't have to be there. And
          you should tell your parents that they know that you had
          this experience.

 0:03:30: B: Now, the second one is interesting. You talk about
          physical danger. You're sitting at home, your parents and
          your house, four walls, and yet you say there's a physical
          danger.

 0:03:38: E: That's right. It's not just what you see on the net. It's
          also what you say that can get you in trouble. And there's a
          physical danger if you reveal anything about your identity
          that could get a pedophile or somebody who's out to harm you
          in physical contact with you. So you don't want to tell
          information where you go to school and where you do stuff.
          Exactly, your real name, your phone number, your parents'
          workplace. So this relates to the other privacy thing you
          talk about? Sure, yeah. And also, you don't want to go and
          meet somebody. When somebody says, meet me at the mall or
          meet me at your house, You don't do that without a parent
          present in a public place.

 0:04:09: B: Well, this is not bad advice for adults either, actually.

 0:04:11: E: Absolutely. Privacy is another issue. I mean, even sites
          that are not dangerous, that are very legitimate companies,
          sometimes ask questions of children, which ask them to
          violate their privacy, give information in. I advise kids
          not to give out any information on the internet without
          checking with your parents. I don't care who the site owner
          is. And a lot of the big sites like Disney are now
          respecting that.

 0:04:31: B: And you might want to advise parents that it's probably
          not a good idea to do this either.

 0:04:34: E: No, unless you're really sure about it for the company
          and making that response. Next one you talk about is an
          interesting one, too, financial risk.

 0:04:40: B: How can kids put themselves or their parents at financial
          risk?

 0:04:43: E: Well, there's a lot of ways. And first of all, if you
          have access to your parents' credit card, which you don't
          want to give your kids access to. Don't run upstairs and get
          your father's credit card. Or you can even commit yourself
          to, you know, you can, for example, sign up for something
          that says, bill me later. Well, you might be able to get out
          of that, but that's an obligation. So you have to be very
          careful when you're online not to risk your financial well-
          being.

 0:05:02: B: Harassment is the next one you talk about. How do you get
          harassed on the net?

 0:05:05: E: That happens. That's probably the most common. My kids
          get harassed. I get harassed. People are just being
          belligerent. The nasty talk in a chat room. People saying
          negative things about you. What a jerk. It goes on and on.
          And that can have a real effect on a child's self-esteem.

 0:05:19: B: Get out of there.

 0:05:19: E: And realize it's not your fault. It says something about
          the harasser, not about you, if people say that about you.

 0:05:24: B: So it's interesting, what seems this very safe
          environment in a way, you're just sitting here with a
          computer, can do a lot of bad, unpleasant things.

 0:05:30: E: It can. Again, we have to put this in context. I mean,
          it's not fundamentally bad, but it can make children upset,
          and you need very strong parental involvement to protect
          kids.

 0:05:39: B: Now, what about in general? A parent sees these days,
          you've got a 12-year-old kid, comes home from school, boom,
          online. Gets finished with dinner, over the computer,
          online. Is that in itself something that parents should be
          concerned about?

 0:05:49: E: Absolutely. You don't want to turn the computer into an
          electronic babysitter. and you don't want the child to be so
          obsessed with the computer that they don't have a life
          beyond technology. I mean, you really want them to be doing
          sports, doing their homework, even watching TV once in a
          while, especially Internet Cafe. No, seriously, you don't
          want the computer to be their entire life, just like you
          don't want television to be their entire life.

 0:06:08: B: And I guess this is not just about the web, right?
          Because some of the real dangers, as you said, are chat
          rooms, are news groups in particular, where you can really
          run into some nasty stuff.

 0:06:16: E: Even email. My kids get all sorts of email that's very
          inappropriate. They get pornographers on websites, adult
          websites, soliciting them via email. Through email.
          Absolutely. Right to the kids. Right to the kids. And they
          get email asking them for their identity. So email is a very
          important area to be careful about.

 0:06:30: B: All right. So if parents want more information, it's
          safekids.com, safeteens.com.

 0:06:33: E: Right. www.safekids.com and safeteens.com.

 0:06:36: B: Thanks, Larry.

 0:06:46: A: Teresa, earlier in the show, we saw some tips on how to
          surf the web and with your kids, a way to sort of keep them
          involved and also keep your eye on what they're surfing. The
          web is a huge sort of, it's a wild, wild west right now,
          basically. Everything is up there, and a lot of the stuff
          isn't kid safe. What can you do if you can't be there to
          surf with your kids? People say it's filtering software,
          such as SurfWatch, the company you're with. How does
          filtering software really work?

 0:07:11: G: For parents, we really think it's the next best thing to
          be in there with your kid. It's something active, it's
          something proactive that you can do to make sure that your
          kids are kept in the safe, good, beneficial educational
          areas of the internet. They're not just wandering into the
          sexually explicit material, the dangerous information that
          they're on the web.

 0:07:31: A: So SurfWatch is actually a program you install on your
          computer. And how hard is it to get it up and running? And
          what does it really do?

 0:07:38: G: We've taken great pains to make sure that it's extremely
          easy for the parents. Often their kids are a lot more
          internet savvy than they are. And it can be intimidating. So
          we've gone to great lengths to make sure that it's as easy
          to use as possible. There are just a few choices, a few
          simple clicks of a button upon the installation process. You
          think up your password, and you're pretty much done. And
          that's it. Right.

 0:08:01: A: Okay, now, what are the categories that your software
          will basically filter or block out?

 0:08:06: G: In terms of websites that we block out, there are
          basically four categories. There's sexually explicit
          material, drugs, alcohol, tobacco. Mm-hmm. gambling, and
          then hate and violence, hate speech and violence. There's
          also the ability to block out chat sites, which is extremely
          important for the young teens. In case people are maybe
          trying to lure young kids into chat sites or engage them in
          conversation. Right, and unfortunately that happens quite a
          bit. So we think the safest thing is really to just block
          all chat.

 0:08:34: A: Now, you've got these sites blocked. Is it blocking all
          the sites? I mean, there's 200 million documents on the web
          or places to go. How can it actually be blocking them all?

 0:08:45: G: Well, actually, one of the things that we very strongly
          encourage is that parents who are using the software at home
          update their filter database as often as they can. We give
          people the option to update daily. And we think that's
          extremely important because your filtering quality is only
          going to be as good as the filter set that you have that
          day. Right.

 0:09:02: A: So let me frame this. What you're saying is basically you
          have your software on your computer and you can actually
          update the database from the SurfWatch website or the
          material is actually streamed down and updated.

 0:09:14: G: And that, too, is extremely easy. You just go to the
          site.

 0:09:18: A: So how do you guys choose the sites that are blocked?

 0:09:21: G: Actually, we have a published list of criteria. And we
          think that the published criteria is very important because
          it lets parents know exactly where we stand. They know what
          they're getting when they buy SurfWatch so that they know
          what type of sites are going to be blocked if they meet the
          set of criteria and what type of sites we won't be blocking.

 0:09:39: A: And as I understand it, it's done by both technology and
          by humans actually surfing the web, finding these sites, and
          saying this is something that fits the criteria or doesn't.

 0:09:49: G: Exactly. We at SurfWatch, we make sure that we've done
          all that we can to get as many of the sites that fit into
          our categories as possible into our filter sets. And we do
          that through a combination of technology tools that help us
          define the sites. And then a very important part of that as
          well is the human element that comes right after that. An
          actual person looks at each site to make sure that it's it's
          appropriate in that category.

 0:10:13: A: Okay, and to wrap up real quick, what do you do about
          sites that may have words that would be considered explicit,
          but it may be a site for breast cancer or something like
          that?

 0:10:22: G: That's exactly the advantage of having somebody look at
          each and every site that goes into our database. We're able
          to tell if it's actually a breast site that is sexually
          explicit or it's actually a chicken breast recipe.

 0:10:35: A: Right, which would fit that as well. Right. Okay, great.
          Well, we'll have to try it.

 0:10:48: B: One of the things kids love to do online is to chat, but
          one of the things parents worry about is what's really going
          on in these chat rooms, especially when they're
          unsupervised. And Susan, you put together HeadBone.com,
          which is a moderated chat room. It does lots of other
          things, but one of the big things inside HeadBone is the
          chat area. It seems to me you have a very delicate problem
          there is you sort of want to supervise and kind of
          chaperone, but you know if you do it too much, the kids are
          going to run away because they don't like that. How do you
          figure out how much is enough supervision?

 0:11:18: I: Well, we've designed our chat in such a way for kids to
          carry on conversations, but we've established certain rules.
          For example, they're not allowed to reveal their last name.
          They don't talk about their street address. And then we have
          moms and dads, actual live monitors that we've hired that
          sit in the background and watch all the conversations of
          these kids. And when they see things happening, private
          information being revealed or whatever, they'll be able to
          talk to the kids.

 0:11:50: B: Is that primarily what you're concerned about or do you
          monitor content? I mean, suppose there's a little profanity
          or they start getting nasty to each other.

 0:11:57: I: We have filters for profanity and automatic filters that
          screen all those kinds of things out. But the real goal at
          HeadBone is to create this hangout for kids where they can
          play games and talk and exchange information in a positive,
          constructive way.

 0:12:15: B: Now, I was on your site today, and I was hanging around
          in the chat room, and it was very invisible. I wasn't aware
          there were any adults, and I never saw anything that
          suggested somebody was managing or moderating what was going
          on. I take it that's intentional, or is it just accidental?

 0:12:30: I: No, that's intentional. Headbone, we try to make sure
          that the monitors don't interfere with what the kids are
          wanting to do. You don't want them to run away. We want them
          to hang out there. I mean, do they get in there and actually
          sort of lead a discussion and say, what do you kids think
          about this?

 0:12:46: B: Or do they just sort of sit in the background and just
          watch out for bad things?

 0:12:49: I: The monitors function in the background and simply
          observe and then they step in when they see something
          happening that's violent. Okay, what does step in mean?

 0:13:00: B: I mean, they actually see somebody says something nasty
          or gives away some private information. What do they do now?

 0:13:04: I: They can... send an email or a message directly to that
          person, they also can kick the person out of the chat room
          and essentially give them a timeout.

 0:13:15: B: Do you delay the chat actually so that you can get in
          there before bad things happen?

 0:13:19: I: Yes.

 0:13:19: B: Like on talk radio?

 0:13:20: I: We have it on a seven or ten second delay. the monitors
          can keep up with what's going on.

 0:13:28: B: What is the big deal about chat? Should parents be
          worried about it? I mean, why can't kids just go out and
          have a conversation online like they might have in the
          schoolyard or walking down the street?

 0:13:37: I: I think there is concern that because you can't see who
          you're talking to that people can be taking on different
          traits or behaving in ways that you can't. So are you
          worried there can be adults masquerading as kids or whatever
          that are kind of taking advantage of that environment? I
          think that's a concern and a valid concern. Certainly a
          parent's concern. The key thing that we do is monitor what
          we see on the screen because that is where if a kid is
          talking about something they shouldn't be talking about, we
          can put a stop to that and redirect the conversation.

 0:14:20: B: Why do you think kids love to chat so much online? I
          mean, you can't get them away from it, as you say. Is there
          some psychology? What's going on there?

 0:14:29: I: Kids love their friends, and they love the telephone.
          They love chatting. It's a way for them to explore and learn
          from other kids around the world. Are you doing kind of a
          teaching job in a way?

 0:14:42: B: I know you're a parent, not a teacher, but sort of
          training kids about what the safe rules of being in a chat
          room are?

 0:14:48: I: That's the ultimate goal. I mean, I look at going into a
          chat room like hanging out at your mall. In a way, kids need
          to know what the rules are. So we're educating kids, hey,
          this is a smart way to chat online.

 0:15:01: B: Okay, headbone.com, that's a great site. Thank you,
          Susan.

 0:15:13: A: Pat, you are one of the co-founders of Gustown, which is
          kind of our example of a good site for kids, a site that's
          designed with kids in mind that I think parents would feel
          comfortable with. I'm a little worried. I don't have kids
          yet, but there's this generation growing up, have computers
          in their home. They're on them all the time. How do you
          design a site specifically for kids?

 0:15:35: H: Well, we've got a lot of experience. We are an
          interactive CD-ROM company, and we have five titles that are
          out right now. And basically, Gustown is an offshoot of our
          CD-ROM titles.

 0:15:50: A: So these were CD-ROMs that were popular. People had
          bought them and tried them on their TV. Right, exactly.

 0:15:55: H: And so basically we have our audience already set up for
          us. And when we designed the site, we sort of said, you
          know, it would be a good thing to make it so that you can
          navigate through it the same way you did through our CDs. So
          we kind of know what kids like. We're in the business.

 0:16:11: I: What do kids like online?

 0:16:13: H: Games. Games were always a big seller there. We have a
          CyberBud club, which is part of Gus Town, where kids can
          come and join. Let's back up for a second.

 0:16:23: A: Who is Gus?

 0:16:24: H: Gus is your fuzzy furry friend. Okay. A dog. He's a dog,
          yes. And he is a mentor. He is your guide through CyberTime
          and through all of our titles. And he has friends called the
          CyberBuds. And they are these little elusive beings who
          offer you tidbits of information about anything and
          everything, depending upon where you are in cyber time.

 0:16:47: A: So the CyberBuds and Gus guide kids through the site.
          Exactly.

 0:16:51: H: Would you consider this an educational site?

 0:16:53: A: Are there games where kids are learning?

 0:16:56: H: I think it's both educational and entertaining. We like
          to mix it because kids learn better when they don't think
          that they're really learning something. I was a teacher for
          10 years before we started this company, and so all the
          games and all the ideas and activities and such are from my
          experience and all the kids' experience, and I brought it
          with me, and we put it then into Gustown.

 0:17:21: A: Now, how do you make a site like this, in a sense,
          parent-safe, where parents feel that this is something good
          to send their kids to?

 0:17:28: H: We don't... We don't request any information other than
          enough information for the sign-up for the CyberBud Club. So
          there's an email, there's a child's name, there is a birth
          date, and all this stuff. They don't have to give us all
          that information. So the information that we get is strictly
          for Modern Media's use. We don't sell it. We don't do
          anything with it. It's for our own marketing purposes, if
          you will. So parents should feel safe that that stuff's not
          going to get out anywhere. And they don't have to give us
          their children all the information that we're asking for,
          basically. And who's the audience? What age range? We
          started with our CD titles are for ages 3 to 8.

 0:18:13: And so we thought, OK, we'll do the same thing for the
          website. Well, we didn't anticipate this. Apparently, we
          have people that have signed up that are as old as 40.
          Really? Yeah. And now that's not something... These are
          parents. These are definitely parents of the kids that have
          signed up to sort of be involved with the kids as they're
          doing the Internet, which I think is really great. To have
          people doing it together. Yeah, I think it's important that
          the parents are doing it with the children and that the kids
          aren't on the site just by themselves.

 0:18:38: A: Now, so for a quick wrap-up here, what does the future
          hold for Gustown? Is it going to get bigger?

 0:18:43: H: Gustown is going to be going through a revamping. We're
          going to be adding some new games and new activities, a lot
          more content in terms of educational stuff. And a couple
          surprises that I really would rather wait and let kids come
          back and find out what they're going to see.

 0:18:59: A: Well, I'll tell my nieces and nephews to go check it out.

 0:19:01: H: Okay, great.

 0:19:11: B: All right, Rob, you're the producer for a site called
          YouHooligans.com, which is Yahoo and Hooligans put together,
          which is a great name, by the way.

 0:19:18: C: Well, thank you. What is the idea behind YouHooligans?
          Well, YouHooligans was created to be a place that's a safe
          environment for kids 7 to 12 years old, a place that kids
          would want to go to, but also parents and teachers are very
          comfortable having the kids go.

 0:19:30: B: All right, we're used to going to a Yahoo to sort of find
          where we want to go. What would be different about you
          hooligans? Why is it better for a kid to go there than to
          just go to Yahoo General?

 0:19:38: C: Well, first look, it's going to look very similar in
          terms of the categories you have and the search box and the
          way you find sites.

 0:19:43: B: Go through. What are the categories in you hooligans that
          a kid would choose from?

 0:19:47: C: Well, you'd see the categories like around the world,
          computers and internet, entertainment, School Bell, Sports
          and Recreation, and The Scoop. And what you see in all of
          these categories is a hierarchy of all the sites on the web
          that are basically appropriate for kids.

 0:20:03: B: OK. When you say appropriate for kids, what does that
          mean? You have your usual sort of Yahoo editor type guys who
          went through all those sites, actually looked at them and
          said, yes, this is OK.

 0:20:11: C: No bad stuff in there. Exactly. We actually do a level
          beyond what Yahoo does. We look at each site and all the
          content within to make sure that there's nothing
          inappropriate for kids. We also test all the external links
          so we know that they can't go one click away to get to
          something. Is that a tough question for you?

 0:20:25: B: People disagree, of course, on what is appropriate for
          kids 7 to 12. And you might cut out something. Maybe some
          parents think their kid ought to get into it or vice versa.
          Do you have problems like that?

 0:20:33: C: Well, fortunately, when there's something in question
          like that, we say, if you want to look at something with
          your kid, you can go to Yahoo. And that's a great place for
          them to check that out.

 0:20:42: B: All right. Now, you have something I really like called
          Recommend the Site or Suggest the Site, where kids can
          actually come in and add something to what's on
          YouHooligans. How does that work?

 0:20:50: C: That's one of the things that helped build YouHooligans
          is the way we set up a system so kids can suggest sites and
          they can add their own into it. And it works very well. We
          get a lot of great submissions from kids who find things
          that we wouldn't have found on our own.

 0:21:03: B: Now, what do you do with things like, say, chat sites,
          for example, and news groups? I mean, you can't really
          control what a kid's going to get into there, can you?

 0:21:10: C: Exactly, and make sure that we only list chat sites that
          are fully monitored, where we know that everything in there
          is being screened by an adult.

 0:21:19: B: All right, so a parent can know that even if a kid is
          going to a chat room that came through your hooligans, it's
          been looked at, and it's a moderated site, and it's not a
          sort of wild free-for-all.

 0:21:28: C: We've had to take a lot of chat sites down, but there's a
          few that are fully monitored.

 0:21:33: B: What do you do with news groups? I mean, that can be
          pretty wild.

 0:21:36: C: We don't actually give them access to news groups.

 0:21:38: B: So you avoid some of the more difficult problems, because
          that can be some of the nastier areas there.

 0:21:42: C: But fortunately, we find kids aren't looking so much to
          read a lot on the web. They're basically looking to... play
          games, they're looking to meet other people, whether in a
          chat group or a message board that we find is monitored.

 0:21:55: B: Now I'm thinking if I were a kid, 11 years old, 12 years
          old, I might resent the fact that somebody's telling me,
          hey, I can't go to Yahoo. Go to this little baby site that's
          only going to do me baby things. Do you find that's a
          problem? Do you have to sort of make it feel comfortable for
          the kids so they don't resent too much parental supervision
          going on here?

 0:22:11: C: We want to make sure that the emphasis is that it is a
          fun site, and it's the kid's site. It's not... It doesn't
          look like a school site. So we want to make sure that we
          have the things that they want in there. And for the most
          part, they don't want to stumble onto the inappropriate
          sites. They want the fun, the exploration, the way they can
          see the beauty of the web. So the idea is you're not sort of
          censoring stuff for them.

 0:22:34: B: You're just making the site that really appeals to their
          particular interest. So it's easier for them to find what
          they want.

 0:22:40: C: Exactly, and without worrying about them stumbling onto
          things that they don't want. All right, so from a bottom
          line point of view, if a parent wants to feel good about
          their kid going online, if they go to a Yohooligan to start
          out, odds are they're not going to wander into a bad
          neighborhood. Exactly. We provide an environment where they
          know that they'll be in a kid-appropriate area. All right,
          now what comes next from Yahoo?

 0:22:59: B: You've got Yohooligan. You just started with Yahoo
          Senior.

 0:23:02: C: Yahoo Senior.

 0:23:03: B: What's it going to be next? You're going to break up the
          whole world into little Yahoo universes, huh?

 0:23:07: C: Well, we have pretty much the whole universe on Yahoo
          now. We just have to figure out how to slice it. All right,
          thanks a lot, Rob. Thank you. So future dad of America, do
          you feel any better about what your kids are going to do on
          the net five years from now?

 0:23:19: A: Well, I do because, you know, one thing, I'm really an
          advocate of free speech. I think the net should stay open,
          but it should also be safe. And I saw this company, you
          know, SurfWatch and other companies like it. They're doing
          some good stuff with filtering software that's not censoring
          it out for the general public, but the parents can put on
          and lock stuff out for their kids.

 0:23:37: B: So it's actually trying to figure out what's right for
          your particular kid and how old is the kid and I mean, a
          kid's got to get some exposure to the nasty stuff that's out
          there. I'm sure they get it in school. They get it on TV.
          They get it out there on the streets. So I think it's a bit
          naive to think they're not going to be exposed to bad stuff
          on the internet. But there are some good things, as you say.
          The Yohooligan.com really is a great Yahoo for kids. You're
          not going to get steered to wrong things accidentally.
          Right, and Gus Town was kind of the same thing, built around
          a character, nice community, good game.

 0:24:05: A: But the real danger is not the web.

 0:24:06: B: The danger is chats. The danger is e-mails. We saw the
          dangerous news groups. I mean, that's where a lot of the
          nasty stuff happens, and that's a little harder to control.
          But like Headbone, I mean, that's a site for kids that's
          really cool. It's moderated, so there is some supervision
          there. So I think we can handle this without censorship.

 0:24:22: F: I agree. I think you're right.

 0:24:23: B: All right, that's it for this week's Internet Cafe. We'll
          see you here next time. Net Cafe is made possible in part by
          PC2PC, the online computer migration service from PC First,
          moving files, applications, and preferences from your old
          computer to your new one. Additional support is provided by
          Upside Events, presenting the Digital Lifestyle Revolution
          Conference, where people and technology intersect.

 0:24:54: D: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.

 0:25:43: Thank you.
