Title: SexOnlin98
Published: 
Link: https://archive.org/details/SexOnlin98

 0:00:32: B: This week on the Internet Cafe, sex on the web. We'll
          meet the author of this Salon article which says that the
          Internet's porn sites are leading the way in web technology.
          This is Dani Ash. She used to be an exotic dancer. Now she's
          an Internet entrepreneur. NerveLink is a literate erotica
          website that takes a highbrow view of cyber sex. You may
          have read the Ask Isadora column in the newspaper. Now
          Isadora's advice on sexual problems is on the web. And meet
          Eva Bunker. She manages OneAndOnly.com, a website that puts
          the emphasis on love, not sex. Sex on the Web, this week at
          the Internet Cafe.

 0:01:13: L: The Internet Cafe is brought to you by Z Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource, Inc., publishers of ProOne's Mathematics Tutor
          in a Box for school year 98-99, including six CDs and
          workbooks.

 0:01:56: B: So we're going to tread a little bit lightly here with
          sex on the web. Does this make you feel uncomfortable at all
          doing this?

 0:02:04: J: Well, I get the easy part. I get to do the foreplay, as
          it were.

 0:02:08: B: Dating.

 0:02:09: J: Dating.

 0:02:10: B: Dating, okay. You're chickening out of this.

 0:02:12: C: Andrew, it's you and me again. I think it's very
          interesting the fact that I think sex online is probably the
          biggest industry on the web right now.

 0:02:23: L: That's for sure.

 0:02:23: C: And I think that, you know, sex chat and fantasy role-
          playing is some of the most popular things that people do on
          the Internet. So I think it'll be interesting to explore it
          a little.

 0:02:32: B: Well, I guess there's sex and then there's sex on the
          web. I mean, there's sort of the soft porn, sort of mild
          stuff. And then there's a lot of that, you know, hardcore
          live cameras from Amsterdam kind of stuff, which we're not
          going to get into. But you're right. It's a big business
          people are doing. There's a lot to learn, really, from the
          business models, from the technology that these people are
          doing. So it's not just a sort of lascivious kind of thing
          we're talking about.

 0:02:56: C: Bryna, you're from Nerve.com, which I think is kind of a
          highbrow literary magazine for sexuality and things like
          that. You guys have created NerveLink, which is a bit of a
          search engine for that kind of material, and really not
          porn, but really sort of the more tasteful erotica, if you
          will. Tell me a little bit about how the idea of a site like
          this came about and what's on there.

 0:03:25: M: Well, sex on the internet is a very popular topic. You
          see it all the time. Probably the most popular topic, I
          think. If you look at any search engine, actually, you'll
          see that people search on dirty words more than anything.
          What there really was lacking on the internet was an
          organized search engine that had the scope of sexuality that
          was out there that really wasn't represented any place that
          I could find. We created NervLink to be a comprehensive
          index of all kinds of sexuality on the web, whether it is
          pictures, whether it's literature, whether it's whether it's
          a dating service, whether it's poetry, just anything that
          has to do with sex that seemed appropriate to put together
          and to organize and to make it fun to learn more about sex.

 0:04:13: C: And I think it's important sort of to make the
          distinction between really people exploring their sexuality
          and sex and pornography, and it sounds like this is really
          for that first group.

 0:04:24: M: Yeah, no, it does ostensibly... Well, no, I guess it
          doesn't. It is more about sexuality. We definitely have
          erotic pictures. That's all part of sexuality. And it is
          about titillation and it's kind of giving a comprehensive
          and total look at sexuality. So you can one second be
          looking at an STD site and then the next second be looking
          at an erotica picture. And somehow it all seems cohesive
          because it's together. It's all encouraging you to learn and
          to find out more. I think it's pretty fun.

 0:04:59: C: Speaking of cohesive, tell me about some of the different
          categories and how you decided on them.

 0:05:05: M: We started out really just seeing what was out there. We
          did have the idea that we wanted it to be a little bit more
          literate, a bit more engaging for the mind as well as the
          body. We came up with a grand scheme of academia, like
          history, health, literature, pictures, art, and we kind of
          subdivided from there. So right now we have an intellectual
          section, we have an academic section, we have a literature
          section, we have two picture sections. We have the shameless
          sleaze, which is for the more shameless things. Sounds like
          the traditional type of sites. Which is definitely on our
          site because you can't talk about sex on the internet
          without that.

 0:05:53: And we also have another section called Eye Candy, which has
          a lot of the online photography sites. The more artistic
          moves and things like that.

 0:06:01: C: Okay, real quickly, tell me a couple of your real
          popular, the sites that you thought were sort of the best
          ones you've been out there searching, obviously.

 0:06:10: M: Well, my personal favorite is a site called Cruella. It's
          based out of England. It's Cruella.com. Scared already.
          Well, the premise behind it is so odd. It just never
          occurred to me. It's about Amazon women and crushing men and
          stepping on them. And it has this one little section with
          these mini-men, and they have these women wearing bras made
          out of these tiny little men and little thongs and stuff.
          It's very strange, but it's fun.

 0:06:41: C: We won't explore why you were attracted to that.

 0:06:44: M: We probably won't show this site to my girlfriend, but...

 0:06:46: C: Thank you for pointing that out.

 0:06:48: M: Actually, it's quite tame. You have to order the videos
          on that site, so there's not actually that much to see. It's
          just very well done.

 0:06:55: B: For URLs of today's featured websites, check out the
          Internet Cafe site at cmptv.com. well some people think
          adult web sites are exploitive of women but some of these
          sites are actually owned and run by women and one of the
          most successful ones is danny.com and this is danny of
          danny.com how you doing good good now let me ask you you've
          been in a lot of different aspects of the adult business if
          we can call it that you were an exotic dancer for a while
          you were involved in videos now you're doing the web stuff
          is the web different in any significant way is this a
          different part of the adult business than the other things
          you've done I think because the web is such a new
          technology, it's a level playing field.

 0:07:35: F: And so many of us have been able to get in, sort of get
          in on a level playing field. Meaning you can be an
          entrepreneur, not just a performer. And we can take more
          control of our own images, our own careers. So you see, I
          mean, I was the first, but now virtually every men's
          magazine model and dancer that I know has their own website
          and they're all in charge.

 0:07:55: B: Now, you're pretty cool, because as I understand it, you
          actually went in there and wrote your own HTML code when you
          started this, right?

 0:08:00: F: I did. Well, when I discovered the Internet, you know,
          the proverbial light bulb went off, and I was like, I've got
          to have one of these. And I hired a programmer and gave him
          about three weeks. He wasn't really getting my concepts, so
          I hired another programmer, still wasn't getting my
          concepts. So I was on my way on a vacation in the Bahamas. I
          picked up the HTML manual style, and Negroponte's being
          digital. I read them on the beach. I'm sitting there with my
          HTML manual in the sand. Your bikini and your manual.
          Exactly. Everybody else is reading John Grisham novels and
          dime store romances. So I taught myself HTML on this
          vacation, went home, and built Danny's Hard Drive in three
          weeks.

 0:08:37: B: Wow. All right, let's talk about the site a little bit.
          Do you make money? Can I ask you that?

 0:08:42: F: The business is very successful.

 0:08:44: B: So adult websites do make money.

 0:08:46: F: Yes, they do. And I guess you have three things going.

 0:08:48: B: You sell some stuff on your website, you have
          subscriptions, and you have some advertising.

 0:08:53: F: I don't sell advertising. You don't sell advertising.
          About 90% of our revenue is...

 0:08:57: B: I thought I saw some ads on your site.

 0:08:59: F: It's a complicated thing, but I do have a banner.

 0:09:01: B: Cooperative arrangements.

 0:09:03: F: A former content provider now has their own website, and
          we send them traffic. But as a rule, I don't sell
          advertising. Now, a lot of your website, the basic website,
          the Danny's Hard Drive, is free stuff.

 0:09:13: B: There's a lot of pictures of bare-breasted women, which
          is, I mean, it's not a hardcore site.

 0:09:18: A: No.

 0:09:18: B: But when you go to a lot of these type sites, it reminds
          me sort of the Barker and the Carnival. I mean, you can
          stand there for free and look at somebody on the runway, but
          for just five bucks, you can go in and see more. Is that
          really the game? I mean, to get people in there and then try
          to sell them into your subscription service?

 0:09:32: F: Well, I mean, it's definitely a commercial venture, yes.
          I mean, we're doing everything we can to sell subscriptions.
          But we're also, you know, I mean, I have other goals. I want
          to provide information to fans. so that they get a more real
          picture of the women that they're seeing in magazines, give
          them a little bit more of a three-dimensional view and
          fantasy. Then I also want to provide for the models a chance
          to promote themselves the way they want to be promoted.

 0:09:55: B: I mean, you really pay attention to that. I mean, you
          really care about the customers and about the people who
          work for you.

 0:10:01: F: It's taking the fans and the models and putting them
          together, taking out the middleman.

 0:10:07: B: Do you think at all about, there are people who think
          what you're doing is bad and you should not make it easy for
          kids to log onto the web and see naked women. Do you think
          about that at all?

 0:10:17: F: I don't think we do make it easy for kids to get on. I
          mean, I'm always very conscious of what I'm publishing and,
          you know, I try to show very positive views of the women in
          my industry. And I'll give you credit, you have big warnings
          up there and you send people off to Net Nanny if they want
          to do that kind of stuff, etc. Exactly. wholeheartedly
          endorse net nanny and surf watch and all the other and i
          feel like if you're a parent that's concerned go and put it
          on your machine you know be a proactive parent put it on
          your machine but beyond that i mean as a woman in charge of
          this i mean you're an example of somebody who's not
          exploited but it's your business you're making money on it
          right you're proud of that i'm very proud of my site yes why
          not well that's a great site thank you danny thank you For
          URLs of today's featured websites, check out the Internet
          Cafe site at cnptv.com.

 0:11:08: I: Now, Eva, you run, you and your family, I guess, run
          oneandonly.com, is that right? It's not entirely correct.

 0:11:15: K: My brother is the co-founder. I work there. We have
          another brother that works there, but this just sort of
          happened. It all kind of just happened? Yeah, he founded it
          and it started taking off. He needed a little bit of help
          because it was just growing so much. We stepped in and...
          It's just a wonderful site. We're here. We're staying. Now,
          for the uninitiated, explain to me what OneAndOnly.com is
          all about. It's about helping people meet other people. It's
          about having a safe, comfortable environment. for singles
          who are looking for romance or friendship. So it's basically
          an online dating service, is that right?

 0:11:50: I: That would be fair. So a web experience. Now,
          OneAndOnly.com is actually one of the most popular and one
          of the most successful sites as well. And kind of leading me
          to the next question is how do you go about doing something
          like that? I know if I wanted to do it in the personals in a
          newspaper, I'd phone up, I'd have my little blurb and so on
          and so forth. How do I go about putting in my own personal
          ad on OneAndOnly?

 0:12:10: K: You show up, one and only, and we'll walk you through the
          steps of placing an ad. We have an ad workshop. We have
          tips. We have classic ads that have gotten a lot of response
          in case you're not really sure about what you want to put in
          there, how you want to say it. We have an ad of the month so
          you can see what's really hot. Basically, you're going to go
          in and you're going to have a headline, and that's just a
          short blurb that's going to It's an eye-catching thing, so
          that people actually go in and look at your ad. Now, I've
          got a photograph of myself, and I thought one of the other
          neat things about your site was that you could actually do a
          sound bite as well. You could actually say a few words. It's
          free to add a photo. It's free to have an ad or profile up
          there. You can add a photo. You can either upload it, or you
          can send it with an email, or you can mail it to us, and
          we'll scan it for you.

 0:12:58: The voice you call in... And we have an 800 number. It's
          just like leaving a message on your transaction machine.

 0:13:05: I: So it's pretty straightforward. Now, let me ask you from
          a business perspective. How are you making money? I mean, if
          placing my ad is free, do I pay for you when I find
          somebody?

 0:13:15: K: Or how does it work? We are a subscription-based website.
          We're a premium site. You pay to respond. You join the All
          You Can Email Club. So you get an unlimited number of email.
          And it's a monthly subscription. a monthly fee, so it ranges
          anywhere from $6.65 to $14.95 a month, just depending on how
          long you sign up for.

 0:13:34: I: Okay. So now, similar to a dating service, I mean, do I
          do a search? Do I say, okay, I want, you know, a guy who's
          five foot, in my case, five foot five, would probably be
          just fine, and those types of things?

 0:13:45: K: If you're on the site, you know, you can do a search and
          tell us what you're looking for by geography, by lifestyle,
          physical characteristics. And we'll show you the ads. The
          other thing you can do is sign up for our Agent of Love.
          What's that? It's our most popular feature. We basically
          store what you want. You tell us what you're looking for in
          profiles. I'm looking for somebody living in California.
          It's a little bit shorter than average. Whatever. And every
          day, we will go through all of the new ads that we get. We
          get between 1,000 and 1,500 new ads a day. Wow. And we will
          email them to you. We'll give you the headlines. We'll give
          you the actual ad text and a link so that if you're
          interested, you go to our site, you see the picture. That's
          great. You can see the voice.

 0:14:28: I: Now, you've also got some advice columns. You've got Dana
          and I think a doctor on there that's giving you some advice
          as well. So, I mean, there's more than just an online dating
          service. There's tips. There's hints. There's just anything
          to make you a little bit more comfortable. So give me an
          idea. How many ongoing profiles of people do you have?

 0:14:44: K: Currently, right now, there are current profiles. We have
          110,000. Wow. And they're current. We sweep the database to
          make sure that our emails are all up to date.

 0:14:54: I: Right. So that's a lot. There's an awful lot of people
          out there finding love on the Internet. Everywhere. That's
          great, Eva. Thanks so much.

 0:15:01: B: We're here with Larry Maggots, indicated columnist for
          the LA Times. And Larry, we're talking about actually the
          subject of sort of adult sites on the web. But I talked to a
          woman just before who said she'd created her own website,
          learned HTML programming all on her own. And it got me to
          thinking, how hard is it really for someone that looks at
          all these websites and says, hey, I want to put up a website
          of my own?

 0:15:23: D: Well, it couldn't be that hard, because I've done it. And
          when I first started, I learned a little bit of HTML. And
          then I got smart and I said, I don't need to know HTML.
          There are products like FrontPage and HomePage and PageMill.
          There's tons of these. You can get a free one off of AOL's
          website.

 0:15:36: B: So what's the first step?

 0:15:38: D: You basically decide what you want to do. The first step
          is always content. Have an idea. Get your content in order.
          Make sure you've got good graphics. Make sure you've got
          compelling copy. And then you take one of these programs,
          and they basically work like a word processing program. You
          type in what you want. You paste in the graphics. and you
          upload them to your server. You have to have a relationship
          with an ISP that will host your site. So you have to decide
          what's in it, design it using something like a front page or
          a page bell, as you say, have an ISP that's going to host
          the site for you, And then, I guess, get a URL, right? Get a
          URL. And that costs you now $35 a year to register and have.
          And then you put it up there. And then the next step is to
          get people to come. And that is really the hardest part, is
          to really attract attention. Well, another thing is people
          think about putting up a website.

 0:16:23: B: The next issue is to maintain it so there's some reason
          to go there, right?

 0:16:27: D: Don't advertise some event that took place six months
          ago. Right, right. You really want to maintain it. It can be
          very embarrassing if you just let it lapse. But bottom line
          is a normal person can figure out how to do this, right?
          Kids do. do it a lot simply. It's not that hard. Your son
          did it. My son does it. Thank you, Larry.

 0:16:40: B: My pleasure. For URLs of today's featured websites, check
          out the Internet Cafe site at cnptv.com. Andrew, you did
          this great article in Salon called Porn Utopia Lost, which
          is a great title, too. And what you talk about some of the,
          shall we say, sleazy practices that some of the people who
          run the websites use to make money. So maybe first of all, I
          would ask you, explain the sort of basic business model
          underneath the web, how you do make money, and then we'll
          understand what these guys are doing.

 0:17:09: G: Well, there's two main ways to make money on the web.
          There's getting people to cough up money with their credit
          card or selling advertising banner space. When you're
          talking advertising banner space, you can either base it on
          the number of people who see that ad or get a premium for
          convincing people to click on that ad. That's called click-
          through.

 0:17:26: B: And you get paid so many cents per click or whatever. So
          you want people to click?

 0:17:30: G: Yep. And if you're a porn site, where you can't advertise
          in more traditional media, basically the only way you have
          of attracting traffic is by getting click-through. And you
          get it by advertising on other porn sites.

 0:17:43: B: Now there's a lot of stuff going on here that you talk
          about in your article. Let's talk about click-through
          farming. What is this?

 0:17:49: G: Click-through farming, there's so much competition for
          traffic on the net right now, especially in the porn
          industry, that advertisers will pay other porn sites for the
          click-through rate, for the number of people who come to
          their site through an advertising banner. So a whole tier of
          sites has arisen that their only revenue is from other
          sites, other porn sites. So the content is irrelevant. Get
          people there and get them to click somehow, and you'll make
          money off the clicks. Right, exactly. And so if you can
          think of any kind of sneaky techno trick to boost your
          click-through rate, whether or not it's actually happening,
          you'll go for it. And one of the industry that's totally
          unpoliced and has some disreputable figures running around
          it, you get a lot of strange things happening.

 0:18:28: B: There's another technique called circle jerking. What is
          that?

 0:18:31: G: Circle jerking happens when you try to leave a site or
          you try to click on an advertising banner and a console,
          another little page pops up on your site that you can't
          leave. or a whole sequence of pages is generated every time
          you click. So you're trying to get out, but instead some
          script sends you simply to another place.

 0:18:47: B: Exactly. Or it sends you around and around the same set
          of four or five sites.

 0:18:50: G: So you've got to keep on clicking.

 0:18:51: B: If somebody's getting paid every time you click, and you
          can't do what you want. Exactly. And how do they do that? I
          mean, what's the technique?

 0:18:57: G: Well, there's a lot of different things you can do, but
          mainly it's JavaScript. It's writing little... sequences of
          code that pop up new windows on top of your old windows.
          Now, another sneaky technique is hot linking. What is that?
          Hot linking is stealing plain and simple. That's when you
          link directly to somebody else's images and sell advertising
          space on your site. So you're getting paid for it, but it's
          some other guy's content. Right. You're ripping it off from
          them. You're stealing their bandwidth is what they like to
          call it. Now, what does that mean, stealing bandwidth?
          Bandwidth is the main fixed cost that any porn site has
          because that's what... the internet service provider will
          charge them for. So if you're sending traffic through a back
          door to their site without them getting any revenue at all,
          they are fixed costs. So I'm using your traffic, but I'm
          making the money, and the guy who's paying for the traffic
          isn't making the money. Right, he's getting burned. So the
          site can go down in a matter of hours if somebody else
          starts blind linking or hot linking to it.

 0:19:46: B: Now, as you point out in your article, this is a pretty
          scary trend. And, you know, porno tends to lead the way in
          any technology, as we know. And since there's a lot of money
          to be made there, these guys are using these techniques in
          the adult sites. Is there some concern that these same
          techniques will filter down to the mainstream sites and the
          Web simply becomes this machine for clicks and there is no
          content?

 0:20:05: G: It's a big worry for anybody who's trying to figure out a
          way to make money off the Web. whether it be porn sites or,
          you know, sports sites or finance sites. If people are using
          these tricks and it gets out of hand, then the whole
          business model is shot for everyone. And you can already see
          it happening in some places. Consoles are popping up
          everywhere. This is the circle jerking thing. Well, it's a
          variation of circle jerking. I mean, a site like GeoCities
          or Tripod won't circle jerk you around, but they will pop up
          an ad for you when you try to leave. Yeah. So that's one
          problem. And some other advertisers that aren't in the porn
          industry at all are really going to the click-through
          farming model. They don't care whether the site that they're
          advertising on is legitimate or not. They just want that
          traffic. Buyer beware as usual on the web. Thank you,
          Andrew. Thank you.

 0:20:48: B: For URLs of today's featured websites, check out the
          Internet Cafe site at cnptv.com.

 0:20:57: C: Andrew, you're from the Ask Isadora website, and I think
          there's kind of an interesting phenomenon going on right now
          where the media seems to really be full of really overt
          sexual images, a lot of that kind of stuff going on. And at
          the same time, I think there's almost sort of like a prudish
          sense in the community right now where people don't have a
          lot of forums or feel comfortable about talking about a lot
          of sexuality in public. And a site like Ask Isadora seems to
          be addressing those kind of things. Who is Isadora, and how
          did she get to talk about all this stuff?

 0:21:27: H: Well, Isadora is an internationally syndicated sex advice
          columnist and a board-certified sexologist who runs in a
          number of weekly newspapers and magazines around the country
          and the world. San Francisco Bay Guardian, I've been reading
          her. Bay Guardian used to be the Village Voice, and she's
          out now down there. And for years she's been doing this Q&A
          where people write in, I've got a problem, you know, and she
          says, here's your answer. And one of the main things that
          the web opened up for her was the ability, a request that
          she often received from writers was saying, you know, the
          person who wrote in last week about sucking toes, I'm really
          into sucking toes too. Say that with me.

 0:22:03: A: No. Was that you?

 0:22:06: H: And can you put me in contact with this person? And she
          could never do that. And the web opened up the ability to
          take the community of readers that she had, bring them to
          one specific point, and enable them to make those sorts of
          connections that they weren't able to do through her column.

 0:22:20: C: Really link them up. Yeah, I mean, probably legally she
          couldn't really link them up even, and this was a chance for
          them to... to get together. Now, I was looking at the site
          last night. One of the things that was interesting to me was
          it seemed like there is a large propensity for men to go on
          this site. And they're not your typical men running around
          with sex chat. I mean, this is like men asking serious and
          interesting questions about their sexuality. How did this
          happen? Well, I think it's part of the nature of the forum
          and the nature of Isadora's reputation is that she draws a
          very high level of dialogue.

 0:22:51: H: One of the other issues that Isadora brought out was that
          the web is to men what women's groups of the 70s were to
          women and that it provided a really safe place for men to
          voice feelings and opinions and discuss issues that they
          haven't really had a venue for prior to the Internet. And so
          we're really, I think, taking advantage of the openness and
          the fact that I think a lot of men need to talk about these
          issues and they really haven't had that space. And so it's
          opening up. And Isidore is one of the places where people
          can do that.

 0:23:21: C: Now, I think that's probably a very accurate assumption.
          Now, one thing, though, you have all these men on the site,
          and I would imagine that from time to time you have people
          who are misbehaving or basically, I mean, you want to create
          a sense of community, a safe place. What do you guys do to
          sort of foster that?

 0:23:38: H: Well, we've been struggling with that for a long time,
          and it's a real minority. And one of the things that we've
          done is introduce the ability to identify... We've given
          users the ability to identify abusive users as bozos. And
          once you identify a user as a Bozo, their posts no longer
          appear in your conferencing environment. They no longer see
          you when you're online. They can no longer chat with you or
          send you private email while you're online.

 0:24:02: C: Okay, now real quick, what are just some of the really
          interesting features that people can go see when they're
          online? when they're checking out your site?

 0:24:08: H: Well, there's so many. There's instant messaging, there's
          web-based email, there's filtering, there are personality
          profiles, user home pages for all of the members of the
          site. There is, I think, a compelling issue, and that's the
          ability to participate in all web-based forums via email as
          a mailing list. So if you're at work and you don't have web
          access, you can still participate in this dialogue, and your
          responses go back to the board in the proper parent-sibling
          thread. One thing you may want to watch out, though, is
          doing your Ask Isadora emails from work because you never
          know who's reading your emails.

 0:24:44: B: Well, did you discover anything you found worthwhile,
          interesting in some of these sexy sites?

 0:24:49: I: Well, I went to, of course, OneAndOnly.com, so I got some
          interesting insight into the dating world, but I have to
          admit that some of the sites that you guys were looking at
          were somewhat a little bit more interesting at least, yeah.

 0:25:00: C: You learn anything? You've been around? Yeah, I did. I
          was able to sort of get beyond sort of the hardcore sex
          sites, which kind of jump in your face, so to speak, and
          look at sites like Ask Isadora, a chat site, but sort of an
          intellectual sexuality chat site, mainly men in there
          talking about questions of their own sexuality in an open
          forum, and it was pretty interesting.

 0:25:25: B: What I liked about Dani, the woman I spoke to from
          Dani.com, I mean, here's a woman who has really been in the
          porn business, if you will, in many ways. She was a dancer.
          She was doing adult videotapes and so on. And she made a
          good point. Here in the web world, once again, sort of level
          playing field, she's an entrepreneur. She's running her own
          business. Nobody's exploiting her. She's in charge. And it
          really changes that whole picture, really that relationship
          between women and the adult sex business. So I found it kind
          of interesting. Anyhow, that's our look at sex online. We'll
          see you here next week again. It's Cybersmith here at the
          Internet Cafe.

 0:25:59: L: The Internet Cafe is brought to you by Z Auction, the
          live online shopping experience. Additional funding from PC
          Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products, toll-free technical
          support, and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. Additional funding from
          SoftSource Incorporated, publishers of Pro1 Software,
          educational software for young adults.

 0:26:41: E: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
