Title: tmp_nc_617_netc_reencoded
Published: 
Link: https://archive.org/details/tmp_nc_617_netc_reencoded

 0:00:34: A: This week at the Net Cafe, several interesting new
          websites to tell you about. This is Olivia Ongpin. She
          believes a small boutique site can still make it on the web.
          She's trying to succeed with a site called Fabric8.com.
          Looking for a better search engine? This could be it. It's
          called Tioma, and it was just acquired by Ask Jeeves. Seth
          Greenberg is a dot-com crash survivor. He went down with
          eHobbies.com, but now he's trying to revive the business on
          his own. And what happens to all those failed websites?
          They're being preserved right here at Archive.org, the
          world's largest virtual museum and library. Which of these
          new Internet sites is most likely to succeed? We'll find out
          next here at the Net Cafe.

 0:01:21: Net Cafe is brought to you by the Oracle Small Business
          Suite. one completely integrated application that helps make
          it easier to run your business, including accounting, sales
          and service, your web presence, and more. Additional funding
          is provided by PC2PC, the online migration service from PC
          First, moving files, applications, and preferences from your
          old computer to your new one. Hi, and welcome to the Net
          Cafe. We're here at Sony's Netreon, cool cyber hangout in
          downtown San Francisco, and as always, several interesting
          new Internet sites to tell you about. First of all, the
          popular wisdom is that you can only be successful selling
          things online if they're commodities like airline tickets or
          books or computers.

 0:02:08: Well, there's one Internet site that's been bucking that
          trend, a very successful designer boutique called Fabric 8.
          Andrew is talking with that company's co-founder.

 0:02:18: B: Olivia, you are with Fabric 8. Did you say Fabric 8 or
          Fabric 8?

 0:02:23: F: Fabric 8.

 0:02:23: B: Fabric 8. So it is Fabric 8. And you are really a
          storefront for designers, designers that maybe couldn't get
          into or are not featured in more traditional stores.

 0:02:34: F: We consider ourselves an online boutique featuring
          independent designers. So these are designers that work on
          smaller scale, more unique, individual type of clothing that
          isn't mass produced. So no, you probably wouldn't find it in
          a large department store.

 0:02:50: B: Okay, now how did you get the idea for Fabricate, and how
          long have you guys been around? I understand it's quite a
          while.

 0:02:55: F: Yeah, we actually started Fabricate, my partner Anthony
          Quintal and I, in 1995. Wow. There was a web.

 0:03:00: B: There was a web, and it was so new and exciting that we
          wanted in.

 0:03:05: F: So we sort of looked around us for inspiration, and we
          found it in the independent designers that we knew in San
          Francisco, sort of small three-, four-person companies that
          were pursuing an idea and really making it happen and
          running viable businesses. So we sort of saw that and
          basically with the webinar opportunity to take what they do
          and bring it online and offer it to the rest of the world.

 0:03:32: B: Okay. Well, let's drill down on the site and some of the
          things that you actually offer there. What can I find there
          that, you know, I couldn't find in Macy's or even in a more
          sort of high-end, unique sort of boutique?

 0:03:43: F: Well, similar to department stores, you can find a whole
          selection of things, everything from clothing to T-shirts to
          bags, hats. accessories and actually music as well. The
          difference is that the things that are featured on Fabricate
          are going to be a little more unique, so perhaps like a
          jacket that only 200 were made of in the world. As opposed
          to the gap where they may make thousands of them. Right.
          shopper is someone who is interested in something that's
          well-made and not something you're going to find on every
          other person in the street.

 0:04:17: B: Okay, now drill down on that a little. Who are your
          shoppers? Because I don't think this is the businessman or
          businesswoman going into the corporate boardroom.

 0:04:24: F: Actually, we do get a lot of customers of all different
          ages. I mean, as opposed to a younger market, I would say
          our market is, you know, anywhere from 18 to 50.

 0:04:35: H: And it's just going to be that person who is constantly
          looking for something that possibly defines them as an
          individual and complements what they already have wardrobe-
          wise, but it's a different color or a different cut.

 0:04:47: B: I do get a distinct feel, though, that there is a certain
          demographic because you've got music on the site as well.
          What's the tie-in there and does that attract a certain type
          of group?

 0:04:58: F: I think that ideally, or that our perfect customer,
          someone who would come to the site and want each and
          everything is somebody who is, you know, possibly very tuned
          to design and what's new and what's hip and, you know,
          Fabricate is the sort of place that they can go and find
          what's new and hip on every level, whether it be music or
          bags or clothing design. Right, right.

 0:05:20: B: And so would you say there is kind of a club flavor to
          some of this stuff?

 0:05:23: F: I don't know that it would be a club flavor, but it would
          definitely be somebody who is much more apt to be a little
          more Okay, well, tell me how it's working.

 0:05:37: B: How many people are shopping on the site? Are you guys
          profitable?

 0:05:41: F: Well, the business is still growing. I mean, we started,
          again, in 1995, and it's a very long process, as anyone with
          a small business can tell you. But our business is still
          growing, and the market is still so young. As a business,
          we've been online for, we've been selling clothes online for
          six years and we're possibly one of the longest lasting
          companies online.

 0:06:04: H: So if you consider the fact that a retail business has
          been in existence for over a century, two centuries in the
          U.S., and that still continues to grow.

 0:06:17: B: Okay, now if I was a designer and I wanted to merchandise
          my stuff through you, one, how would I go about doing that?
          And two, am I going to be able to really make some money
          here, meaning will this be my only channel or is this going
          to need to be sort of one of many that I'm selling through?

 0:06:31: F: Well, we certainly don't. pretend to be the end-all, the-
          all for a designer. We really are just another avenue for
          them, another revenue source for them. And essentially,
          there's a process of us finding designers and designers
          finding us. We just sort of see what there is to offer, what
          we can offer them. kind of gauge what the possibility is of
          making some money.

 0:06:54: B: Well, tell me what's the future for Fabric8? More
          designers, more merchandise, or spreading out into other
          things like music?

 0:07:02: F: Well, we are constantly looking for innovative things to
          offer online. So you can expect a lot more clothing, a lot
          more music, bags, t-shirts. as well a continuous process of
          making shopping online easier for our customers.

 0:07:19: B: Great. Well, when I'm ready to be a little more
          flamboyant, I'll go check out FabricAid. Thanks, Olivia.

 0:07:33: A: The most popular activity on the web for most of us is
          still searching, trying to find that one website that has
          exactly the information we're looking for. Well, for the
          past couple of years, Google has been the hot search engine.
          Now there is a new kid on the block that claims to be better
          than Google. It's called Teoma, T-E-O-M-A. Rebecca is
          talking with the man behind Teoma Technologies.

 0:07:57: E: Paul Gardy, you're vice president of search and
          development at Ask Jeeves and formerly the president of
          Kayoma Technologies, a search engine company. So tell me,
          why does the world need yet another search engine?

 0:08:14: D: Well, basically, when we started out in 1998, we realized
          that We were looking at the competitive environment and we
          saw that companies like Google, AltaVista, IBM with the
          Clever project, they were all trying to solve, they were
          still trying to solve the problems of search on the web. And
          the web at that time was growing fast and it's still growing
          and now it's a couple of billion documents. And really the
          challenge is to develop a technology that is what we call
          the holy grail of search, has two aspects to it. One is to
          get behind the need of the user, to understand really what
          is someone asking for? If they search for Mustang, are they
          looking for the plane? Are they looking for the car?

 0:08:59: Are they looking for the horse? So really you have to get
          behind the need of the user. And then the second thing is
          you really want to have the most relevant and authoritative
          results on the web. Because let's say you search for the
          word abuse. In Tailmill you get 1.3 million documents. All
          of them have the word abuse in them. So the question
          becomes, well, which is the best document? And you want to
          have a ranking methodology and a technology which brings the
          best documents up to the top and the ones that are going to
          really answer the question. And we looked at the world and
          we saw that there's another way to do all of this and to
          solve the problems which these other companies have been
          struggling with. and are still struggling with, and we
          developed a technology which addresses this and we believe
          has really come closer than any other technology to what we
          call the holy grail of switch.

 0:09:51: E: So how does it work?

 0:09:53: D: Well, essentially what we're doing is there are three
          things that are unique to our technology which are different
          from what other technologies do. The first is we're really
          able to find what we call more authoritative results rather
          than just relevant. And the difference between an
          authoritative result and a relevant result is, let's say
          you're looking for a doctor and you just moved into New York
          City, which is where I come from. Do you want to hear from a
          person, if I ask you the question, tell me about a doctor,
          and you looked up all the names of doctors in a phone book
          and said, well, here are five doctors you should go to. Do I
          really want to hear that from you, or would I prefer to ask
          you and say, which of the doctors that you've used And you
          would tell me, well, I've been to this doctor.

 0:10:39: Your response is much more authoritative. So what TAMR does
          is it's able to break the web down into local clusters or
          subject-specific clusters and single out the subject-
          specific meaning of the people who are voting for the pages.
          rather than just the general meaning of it.

 0:11:01: E: So with your Mustang example then, then you'd have a
          cluster of Mustang horses pages and Mustang car pages and
          Mustang I had this search that I was doing about a week or
          two ago that was driving me crazy and I'd love to know how
          your site would have solved my problem. I was watching on
          NBC's TV show Friends and I saw a guest star who I knew I'd
          seen before but I couldn't figure out who she was and I
          looked on the NBC site and it didn't list the name of the
          guest star. But I knew somehow inside that there were
          probably billions of fan pages, you know, at least one of
          which would list the name of this guest star. So I looked
          on, you know, all sorts of different search engines.

 0:11:48: I didn't know about yours. Tell me, and it took me two
          hours. Very frustrating. Found the answer, two hours. How
          would you have made my life easier?

 0:11:56: D: Well, this is what we would do. What was the query that
          you were using?

 0:12:01: E: Guest star on friends Monica's maid or something like
          that.

 0:12:05: D: So what we would do is you type that into our search
          query box, and we would break the results up into three
          different types of results for you to look at. The first
          would be our authorities, where we're trying to predict the
          most authoritative results to answer your question. The
          second is we'd recognize that there are probably different
          communities on the web, and we would break the web down into
          different natural communities on the web. We're the only
          technology that can do this, and we can do it for any
          subject. And the third thing that we do is once we've broken
          it down into the local community, so let's say one of the
          communities is Friends, the TV show. Then we're able to look
          backwards, and we're able to find what we call expert links
          pages, which are really pages set up by aficionados, subject
          matter experts.

 0:12:53: What they do is they create a page of links to all the good
          sites on their subject.

 0:12:58: E: Great. Well, I'm going to go to tenioma.com and give it a
          try.

 0:13:11: A: In the aftermath of the dot-com crash, you wouldn't think
          the prospects would be very good for a new niche e-commerce
          site, but one web entrepreneur thinks he can make it work,
          having learned lessons from the past, and you're the man,
          Seth Greenberg. Seth, you were involved in the old version
          of eHobbies.com and the new version of eHobbies.com. Your
          friends think you were nuts trying to resurrect this dead
          dot-com and bring it back to life? Well, it's like learning
          from other people's mistakes and learning from other
          people's money's mistakes. So, fortunately, we're doing
          things the right way this time. Now, what does that mean?
          What have you really... Okay, let's get the history. I mean,
          there was eHobbies, what, 25 million bucks in funding? 25
          plus. The big typical 1999-2000 website.

 0:13:50: H: Right, big VC money, 175 people.

 0:13:53: A: Down to two. Right now is less than 10 people. There's
          eight of us. And what was your role in the original
          eHobbies?

 0:14:00: H: I was the head of marketing and rode the whole dot-com
          wave where...

 0:14:05: A: just pouring more money into marketing and merchandising
          isn't going to make them come. Right, right. All right, so
          the thing goes bust, the company goes, up for auction or
          something, all the assets, and you say, I'm going to make
          this work myself and buy all that stuff back? Me with Ken
          Cacao, who's the head of merchandising, the two of us jumped
          up and down, obviously had the inside track, and they knew
          that they could sell it to us for more than they could just
          liquidate it off to the public. And we went in and made a
          nice offer on it, and we're running it from the ground up
          now. So instead of starting with you know, hundreds of
          people. We started with two of us and then kept going.

 0:14:38: H: What was that like to you, used to having the million-
          dollar marketing budget and all that stuff, and now you're
          scrounging around with nickels and dimes, I assume?

 0:14:45: A: Well, part of the reason why we're still able to salvage
          it is I was a cheapskate, basically. And we weren't as broad
          as, like, the e-toys. We were niche, and we stuck to the
          niche. So we did go through our money pretty quickly. But
          now I know what's effective, I know what works, and I know
          where to put our money and where not to. So you're just
          going to spend your money more wisely? Is that the main
          secret of the waste of the early? Well, I think that the
          size does matter. You know, now we're doing about half the
          amount of business with, eight people, as we were with 175.

 0:15:17: B: So the business was there, the revenue was there, you
          were crazy on the costs like everybody else.

 0:15:21: A: Right.

 0:15:22: H: Trying to build it too big, too thin, and too fast.

 0:15:24: A: All right, now let's talk about the site a bit.
          eHobbies.com. You say it's niche, yet it kind of sounds very
          broad. You're astronomy, you're toy trains, you're this. Is
          that still too broad to really carve out an identity on the
          web? We killed a couple categories that shouldn't have been
          there, like stamps and coins. We actually added some
          categories that fit nicely just last week. We added slot
          cars, science kits, And it's still a niche, and we can still
          reach these people. Now, one of the tricks is you made a
          deal with Yahoo, right? And you sort of put your store
          inside there. Explain how that works. Well, it's a Yahoo
          platform. Instead of having 25 people in our tech department
          to create wish lists and gift registries, Yahoo's already
          done it. So we're just using them as technology. And all we
          want to be is a marketing and merchandising company. Right.
          But I mean, there's probably good news, bad news.

 0:16:10: I mean, you're stuck with some of the Yahoo rules. Now
          you're none of the freedom you had before. Exactly. Some of
          the customization we've lost. We wouldn't be here right now
          if we didn't go with that. Well, we could outgrow them in a
          year. But you know, I don't want to become the monster that
          we were before, just initially. Are you tainted by the past?
          People say, oh, all that .com online consumer stuff is dead,
          and eHobbies.com was dead, and yet here you are pushing the
          same idea. I think that it's too general to say that
          statement because we're a niche that has a fragmented
          market. There's no hobby chain that's national, and we're
          able to come on.

 0:16:43: C: So you're not worried about the Barnes & Noble of hobbies
          that you want.

 0:16:46: A: Exactly, and we sell more products now than we did in the
          old eHobbies.

 0:16:50: H: We have over 20,000 products right now.

 0:16:52: A: What happens if Amazon starts to sell your hobby stuff? I
          don't think they will, because it does take some expertise
          and specialty to do that. And one of the big differences is
          that we used to have a call center of 25 CRMs, and now we
          have the people that buy the hobby products, the radio
          control, the astronomy, the train sets, they're the ones
          that answer the phone right now. So you're going to get the
          people that are making these choices on the phone. Now, you
          were pretty creative, as I understand it, in the way you
          raised some of this money. You bought some of the stuff at
          auction from e-hobbies and then sold it back again for more
          money? Yeah, you know, I'd like to thank Herman Miller for
          helping feed us with selling some of these Aeron chairs, and
          we moved from the old e-hobbies into our warehouse, so it's
          not pretty and it's not glamorous, but it's It's cheap. And
          finally, what's the basic model?

 0:17:37: Are you simply a portal for other stores? Are you carrying
          your own inventory and running a store? No, it's all our own
          inventory. The model is us, and we look at our margins, and
          we choose the right product, and we market to the right
          people. Okay, the magic word these days is profits. Have you
          turned this into a profitable business? Oh, yes.

 0:17:52: H: Really?

 0:17:52: A: It's profitable already. Do you have all your buddies
          from the old days saying, how did you do this? Well, I hire
          them for projects, for hourly. It's a lot cheaper to hire
          someone hourly than it is to put them on staff. Sam, thanks
          a lot. Thank you, Stuart. Over the brief history of the
          Internet, there have been hundreds, thousands of websites
          that have come and gone. But now there is one new site that
          is acting like a museum or a library, collecting all these
          great moments in digital history. Our producer, Sarah
          O'Brien, is talking to the co-founder of the Internet
          Archive.

 0:18:32: G: I have trouble remembering to back up my computer, and I
          know I'll be very sorry about that one day, but I know you
          take the trouble to worry about, you know, really almost
          backing up the Internet. Can you tell me about the archive?

 0:18:45: C: Yes, the Internet Archive has been archiving all
          websites. So it goes through basically each website once
          every two months and sweeps and basically go and make a copy
          of those websites as they existed at the time. And now that
          it's five years old, we made it so that people can go back
          and see the web as it was and see how it's evolved.

 0:19:06: G: You've did this for five years, but it's only now open to
          the general public to go and easily type in what they want
          to search for. Why is it that we can do that now? Was there
          a technology reason behind that?

 0:19:18: C: Yes. Basically, we recorded a lot of this material on
          tape. So it's basically like a search engine going and
          crawling the web, but putting it on tape. And tape's not
          very good for access. But disk drives have dropped to be
          cheap enough. At $4,000 a terabyte, you can go and make all
          of those materials. We've loaded it all back on disk and
          made this user interface for people to go and click around
          and play around, see their own websites from the past.

 0:19:39: G: Now, how much is a terabyte? Can you help me in terms of
          how big this archive is?

 0:19:45: C: Yes. The archive now that you can go and use on the net
          is about 100 terabytes. It's now the largest collection of
          text ever accumulated by humans. It's bigger than the
          Library of Congress. One way of thinking about it is a book,
          say War and Peace, a big, thick book, is about a megabyte if
          you just take the text in it. And a terabyte is a million of
          those, so it's a million books. This is 100 terabytes. So
          the Library of Congress is about 20 million books, or 20
          terabytes. This is 100. So quality aside, this is a very big
          collection.

 0:20:18: G: Oh, yeah, that's huge. But, I mean, why?

 0:20:21: C: Because it's worth it. Because basically the millions of
          people, 5, 10, 15 million people that have authored for the
          web are creative, interesting people. Phenomenally broad
          materials are out there on the net and having out of print
          and having a library of this, making sure that it's taken
          care of so people can refer to your great website from the
          past and know that even if your company goes out of business
          or whatever happens, it's there so people can refer to it
          and learn from it in the future.

 0:20:49: G: Is there any kind of copyright issue with that?

 0:20:52: C: Yes, in the sense that if people don't want it there, we
          don't want it there either. We've always collected things
          that were freely available. So we're kind of like going
          around and just picking up all the pamphlets. So we've never
          gone past any passwords. And if anybody doesn't want to be
          in the archive, they can be out of it. So if they're sort of
          upset about it, then they can just put a robot exclusion on
          their website, which is how you tell search engines to come
          or go. And it will retroactively remove it from history.

 0:21:20: G: Now are you actually getting a little bit from every
          website that ever existed?

 0:21:25: C: Yes, we're trying to get all the public web pages from
          all the websites. So we're collecting on the order of 10 to
          15 terabytes every two months. So it's just a huge
          collection of just trying to snapshot what does the web,
          even down into the deep web, what's been up there so we can
          learn from it in the future.

 0:21:44: G: How do you do that? I mean, do you have to go out and
          have people looking on the web every day?

 0:21:49: C: It's not done by people. It's actually done by computers
          that go and discover sites by finding links on other sites.
          So it downloads the web page, gets the graphics on it, and
          finds the links on it, and goes and contacts and gets those
          pages. And therefore, and therefore, and therefore, and
          therefore, and just spreads out to the about 80 million
          different content areas of the web that are the wonder of
          the World Wide Web.

 0:22:13: G: And how do you want to see this used?

 0:22:15: C: We think of it as mainly a library for researchers,
          historians, and scholars. We're finding that actually people
          find it kind of fun to look at it. I use the Alexa toolbar
          and it has a way back button. So if I'm on some website and
          want to see sort of, well, did we get it? Or how did that
          change? Who is this company? Tell me about it and the
          evolution. Then we click on the button and you can see the
          website over different times.

 0:22:41: G: And what about you? Do you have a favorite thing that
          you've gone back and found?

 0:22:45: C: Well, Heaven's Gate. Remember those guys that committed
          mass suicide? They were all web developers. We have their
          original website. If you look at the White House page in
          September of 1996, what they were worrying about was
          terrorists in airports and also the bombing of Iraq. So
          things haven't changed that much. I think when you start to
          look at history, it's not that big a change, as most people
          say.

 0:23:11: G: Well, that's very exciting. I look forward to spending
          some time looking through the archives, the Internet
          archives. Yeah, have some fun with it. Thank you, Brewster.
          Thank you.

 0:23:28: A: Time now to review the four websites we talked about this
          week and see which ones are most likely to succeed, if any.
          And here to do that, Rebecca Eisenberg and Andrew DeVries.
          And let's start with a real strange one, Fabric8. Been in
          business six years on the internet and still going.

 0:23:44: B: How did you do it? Well, you know, I have a sweet spot
          for, first of all, websites that started at the beginning of
          the web and are still going. Second of all, the idea of
          giving a platform or showcase for underrepresented
          designers, I think, is a very powerful concept. I think it's
          really one of the things the web does best. Even eBay is
          sort of an example of giving a marketplace for people who
          wouldn't have one. But in the case of Rebecca, that's the
          hardest thing to sell.

 0:24:07: A: Clothing online, designer clothing online, little
          company, and she's still here.

 0:24:12: E: It's amazing. Olivia has a real eye for good design.
          She's, in my opinion, a genius. She can really figure out
          what's good design and what's bad. If you're good at what
          you do, you can make a living selling on the Internet. She's
          a great merchandiser and has a retail store, and she does it
          great. Good for her.

 0:24:28: A: All right, now Tioma, or as Jeeves now, which is buying
          Tioma technology, is supposedly better than Google as a
          search engine. I know it's hard to get your handle on these
          things.

 0:24:37: E: Were you able to figure out why this is better than
          Google? Well, what he said is that it divides your search
          results into categories. So when you're looking for Mustang,
          you have the horse separate from the car.

 0:24:48: H: And, you know, I haven't tried it yet, but it sounds like
          a great idea to me, and I look forward to testing it out on
          FG.

 0:24:54: E: Did you get to play with it, Andrew?

 0:24:56: B: I have played with it. I've looked at all the search
          engines over the years, and I think it's going to be so hard
          to differentiate on these small feature-by-feature
          improvements. Especially once you get the brand name like a
          Google out there.

 0:25:08: A: Exactly.

 0:25:08: B: Until someone breaks the mold and really reinvents
          search, it's very...

 0:25:12: A: On the other hand, Google is a good example. Total word
          of mouth. I don't think they ever spent a nickel
          advertising, right? Everybody got the word. Right. All
          right, eHobby is very interesting. This is a guy who failed
          with the old, big, monster, waste-money eHobby.com, buys it
          back for a penny on the dollar, and now is making money out
          of it. Are there lessons, really, that people actually
          learned with Beckner?

 0:25:31: E: Isn't that great? I mean, I think it really teaches a
          lesson. Seven million dollars in marketing expenses cannot
          buy you success if you don't have a good business model.

 0:25:41: H: You spend more than you make.

 0:25:43: E: Right, right, right. So I think that it was a tough-
          learned lesson, and good that he has a second chance, you
          know?

 0:25:50: A: All right, and then archive.org, or the Internet Archive.
          This is a wonderful idea, isn't it, Andy? It is, because the
          Internet really was a revolutionary thing, and it's very
          important that we really can keep its origins around.

 0:26:02: B: And slowly on, as companies go out of business and
          servers go down, some of the early sites are no longer
          there. So this is really a document of that, and the fact
          that it's hiding with the Library of Congress and taking
          that... Well, it's non-profit this night.

 0:26:17: A: The biggest library in the world, I guess, is what he
          said, right? And what's really cool is not only can you go
          back, but you can go back... It's a time machine, right? You
          can go backwards and actually surf a site that doesn't exist
          anymore, as you would have a long time ago.

 0:26:29: E: That's the beauty of it. For me, I wrote stuff for a
          newspaper that doesn't exist anymore. You can go find your
          old articles. I can find my own articles, and that's the
          only place they exist is on Brewster's archives.org.

 0:26:42: B: All right, any favorites today? Anything you like most? I
          think I'm with the archives. It makes me feel nostalgic.
          Yeah, we're getting old.

 0:26:49: E: Yeah, we all were there for the long haul, and we
          remember what it was like down there.

 0:26:54: A: All right, thanks, guys. Thanks to the folks at Sony's
          Metreon here in San Francisco for letting us hang out, and I
          hope we'll see you here again next week at the Net Cafe. Net
          Cafe is brought to you by the Oracle Small Business Suite,
          one completely integrated application that helps make it
          easier to run your business, including accounting, sales and
          service, your web presence, and more. Additional funding is
          provided by PC2PC, the online migration service from PC
          first, moving files, applications, and preferences from your
          old computer to your new one.

 0:27:57: Thank you.
