Title: TVshowso98
Published: 
Link: https://archive.org/details/TVshowso98

 0:00:32: C: This week on the Internet Cafe, TV shows online. Xena the
          Warrior Princess is a new cult television hit and a hot
          website. Meet Jeff Rowe. He runs the ultimate TV website,
          the biggest general television site on the net. If you ever
          wanted to try your hand at writing an X-Files script, visit
          this fan fiction site for some TV script tips. This man used
          to be a news director at a major CBS television station.
          He's now seen the light and he's running a news website
          instead. And if you think TV is silly, check out this
          website devoted to the number 47 as used in the Star Trek
          series. TV shows online, next on the Internet Cafe.

 0:01:10: J: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience.

 0:01:21: K: And by Audio Highway, makers of the Listen Up Player,
          which provides digital, portable, customized audio
          downloaded from the Internet and played anytime, anywhere,
          on headphones or over a car radio. Additional funding from
          PC Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products. Toll-free technical
          support and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. And by Learn2.com, the ability
          utility. So we're talking about TV on the web.

 0:02:04: C: And who are you talking to? I've got my web TV right
          here.

 0:02:06: D: No, no, not the web on TV, TV on the web. I'm going to
          talk to the Ultimate TV site. They've created this huge site
          all about reviews of TV shows, listings of TV shows, you
          know, basically a TV guy. This is real mainstream serious
          television stuff on the web. You can read all the latest
          gossip on your stars. Compared to some other thing you're
          doing. Well, strange references. Have you ever, you remember
          there was a reference to number nine in the Beatles song?
          Right, right. Well, now there's number 47 in Star Trek. The
          last six years. This is the cult within the cult. That's
          right. There's these strange references. So you've got very
          mainstream and you've got very strange. All right. Jay, what
          are you doing tonight?

 0:02:44: Whoosh.

 0:02:45: D: Yes.

 0:02:46: A: Zena, Warrior Princess.

 0:02:47: D: Warrior Princess. Wow. Yes, finally.

 0:02:50: C: Are you into that? Is she a cult heroine of yours?

 0:02:52: A: Yeah, I think she's kind of cool. In my life, she's about
          five foot tall. No, I'm just kidding. Is she really that
          short? No, no. She's 5'10 or more.

 0:03:00: C: Wow. But this is like a big cult thing now, too, right,
          Zena? It's incredible.

 0:03:03: A: I can't believe how fast this thing is coming on. So
          great website to look at.

 0:03:07: C: Zena?

 0:03:08: A: Also, the X-Files fan fiction. Everything you never
          thought you'd see on TV.

 0:03:13: Yes.

 0:03:14: D: Where did the most popular TV show site on the web? Yeah,
          these stories. I mean, it's replaced Star Trek, I guess.
          Where do people find time to do all this stuff?

 0:03:22: G: I don't know.

 0:03:23: D: I know. I'm wondering, is the TV time cutting into the
          Internet time or the Internet time cutting into the TV time?
          I think it's all cutting into life.

 0:03:29: C: Anyhow, I'm talking to a really interesting guy who runs
          the website for the CBS TV station here in San Francisco.
          He's got a really interesting story to tell how people are
          really using this website for the kind of stuff they used to
          get from TV news, traffic, weather, sports, all that kind of
          stuff. Really cool. TV on the web coming up at the Internet
          Cafe.

 0:03:47: A: So now, Kim, you are one of the co-founders of the
          International Association of Xena Studies, which is a fan
          group dedicated to Xena, Warrior Princess, the much-talked-
          about TV show. Now, you've got a website, which is called
          Woosh. Yes. And maybe you can tell us a little bit about all
          of the things that we could find at the Woosh website.

 0:04:04: I: Well, WUSH is a multi-faceted website. It's got a monthly
          magazine, which is actually what WUSH is, which is the
          journal of the International Association of Xena Studies.
          But it also includes an episode guide, the Xena frequently
          asked questions area, which anybody who's on the Internet
          knows that the frequently asked questions are compilations
          done by interested people to answer the most frequently
          asked questions so they don't have to go on and say... So
          what would be a frequently asked Xena question? why who's
          Gabrielle you know something like that or you know something
          really basic if you're involved in the now in your
          association how many members do you have at this point we
          have about 530 500 members and they're all contributing yes
          articles to the part of the requirement of the membership is
          that they have to contribute at least one article to the
          journal which is the monthly magazine on the website and
          Now, what is it about the Xena show that prompted you to get
          involved in this activity?

 0:05:12: A: What is it that's so unique about this show that made you
          want to do all of this work?

 0:05:16: I: At this point, it just struck me as a very unique
          program. It interests me kind of from a popular cultural
          point of view because it's about a strong woman It's a woman
          who's a dramatic character, even though it's also a comedy
          drama, I guess they call it. And also it takes its time to
          develop the character. She has a friend who her sidekick is
          Gabrielle, good old Gabrielle. and they travel together in
          ancient Greece having adventures. And it's basically the
          hero archetype story that you traditionally see in mythology
          and, you know, lethal weapon type movies.

 0:05:56: K: But what we've got here is we've got a woman. We've got
          women. We've got two women doing the same thing and they're
          just kind of paling around and Xena's going through the
          whole, you know, hero redemption, you know, she had a dark
          past and now she's got to redeem herself and she's got all
          these demons and then she's got her little sidekick who's
          trying to keep her happy.

 0:06:14: I: What is it about, what are the kind of people that go to
          your website? That I know of. We don't have any cookies or
          anything, stealing secret information about the people who
          visit there. Basically from just the fans and people who
          have written to me and told me about it. And I've also been
          able to go to conventions and fests, Zena fests. For all
          those Z-nice out there. You betcha. They just love going to
          their festivals. It's incredibly diverse. I've never really
          encountered a fan group this diverse before. It's pretty
          broad, isn't it? Yeah, we've got males, females. We've got
          people 15, 16 years old who are contributing to the journal.
          And then we've got people who are like in their 50s and 60s.
          We've got professional people, non-professional people,
          educated people, people who have high school.

 0:07:01: It's pretty broad. What's the most interesting spot for
          folks at the website?

 0:07:04: A: What are they most attracted to?

 0:07:08: I: For the actual people that go to it, the most popular
          site is the episode guide where we go through and for each
          episode we give information. We have a synopsis, we have
          commentary, we have a bibliography which shows you the
          journal articles because we've been doing this journal for
          over a year. We've got about 150, 117 different articles
          just on Zena. Wow, that's pretty comprehensive.

 0:07:32: Yeah.

 0:07:32: I: Yeah, that's a lot of Xena. But that's the most popular
          by far. The next popular site is the frequently asked
          questions area. And then the next site is this news gossip
          rumor. All the things that you wanted to know but were
          afraid to ask. Yeah, right. Well, we started kind of as a
          lark, and it just got so popular where we just had a gossip
          column where it also deals with news, like straight news.
          Well, the one thing about your site is it's very engaging.

 0:07:58: A: There's lots of stuff out there and very exciting. Thanks
          very much, Kim.

 0:08:12: D: So Jeff, I don't know if this is art imitating life or
          life imitating art, but here you are on a television show
          and we're going to talk about a website you're involved with
          that actually has to do with television, the Ultimate TV
          site. Tell me a little bit about how did it get started and
          how does it fit in with TV?

 0:08:29: E: Well, Ultimate TV got started in late 1994. A Los
          Angeles-based TV engineer cameraman named David Cronshaw
          really launched Ultimate TV. So someone who was a little bit
          technical, kind of knew his way around the computer and
          things? He actually worked for the defense program, and so
          he had a background in computers and had worked in TV and
          really saw the convergence of the Internet and TV. And had
          to be just a big TV fan.

 0:08:53: D: I looked at this site, and I mean, this is a site for...
          I want to say TV junkies.

 0:08:57: E: If you are a fan of TV, this is the site for you. Yeah,
          his whole thing was to create this place for TV fans to go
          and kind of sound off about things that they liked or didn't
          like about TV, and that's really where it started.

 0:09:09: D: Okay, now, I was up there just a little while ago, and I
          saw some actually pretty interesting stories. I like
          celebrities. I'm kind of, I like to read people magazine and
          things. I'll admit it. There is some stories up there that
          you can't really find other places. You know, there was
          something about... the keenan ivory weigh-in show and now
          he's competing with his vibe show and a little insider stuff
          where do you get that kind of insider content we have our
          own news team that basically headed by a woman named nadine
          mendoza who worked for the los angeles times cover tv and we
          have a staff of three full-time people and probably another
          half dozen freelancers that we use just for the Just for the
          writing.

 0:09:44: E: Just for the writing of the TV news. So we have our own
          original content. And our whole goal is to be the first stop
          for TV fans online. If you want TV news, TV information
          about the shows, the stars. If you want to sound off about,
          again, things that you like or don't like about TV. It's all
          there. It's all there.

 0:10:01: D: Okay. Well, sound off, for instance. You know, sort of
          expound on that a little bit. How can I... I mean, TV is
          sort of a one-way medium. So how can I use this to...

 0:10:09: E: I mean, probably one of the big overused terms right now
          is community, but that is really what we're about, creating
          this place, again, where if you're a fan of TV, either we
          have the information on our service, or we'll lead you to
          other places that actually have it, official websites, fan
          websites. And specifically with the SoundOff, one of the
          things that we do, for example, is we have our ultimate TV
          polls, where we poll about what you liked or didn't like. We
          have posting boards, and... Actually, we were quite
          surprised at the death of Princess Diana, which was really,
          you know, kind of a collective experience. Yeah, for TV.
          Yeah, and we were actually shocked that people just really
          came in droves, sounding off about the coverage and that
          just, again, Princess died. It was just like one of the most
          recent examples of people sounding off about TV.

 0:10:56: So this is basically taking a two-way medium that was once a
          one-way medium and bringing it together.

 0:11:03: D: What are some of the listings and things that you can
          find up on there that a TV fan could get that they couldn't
          maybe get either in TV Guide or couldn't get on TV itself?

 0:11:11: E: Well, actually many things. I mean, first of all, we
          have... There's a term in TV called enhancing the TV
          experience, meaning providing information online about TV
          shows that you normally can't find in other places. And one
          of the things that we do is we have... Things that other
          people do have, but we chat with stars, the TV stars. We
          have probably one of the most popular areas of Ultimate TV
          is the thing called the Ultimate TV Show List, which is like
          the mother of all destinations for people who want to find
          out about shows.

 0:11:45: D: I looked at that site. What was it, 2,000?

 0:11:47: E: Well, we have over 2,000 shows, and again, it's a hybrid
          of both content that we have and also, again, links out to
          fan sites, Friends, ER, X-Files, Star Trek, to F Troop and
          Bewitched. Well, great, Jeff.

 0:12:04: D: You know, the one thing, I looked on there, I didn't see
          the Internet Cafe.

 0:12:07: E: It will be there when you check next time. All right,
          thanks a lot. Thank you.

 0:12:16: Thank you.

 0:12:22: A: Now, in terms of fan fiction sites, it's really X-Files
          that's probably the most popular, second only to Star Trek.
          Now, Janine, you write fan fiction for X-Files.

 0:12:32: B: Yeah, I do.

 0:12:32: A: Now, why did you get into this?

 0:12:35: B: It was sort of an accident. I ran across a website called
          the Gossamer Archive, and that's where all of the X-Files
          fan fiction stories are archived for anyone to wander across
          them. What do you think it is about The X-Files that's so
          compelling to writers? I've spoken with several writers over
          email and some in person, and we sort of decided that it has
          to do with the characters as well as really the holes that
          are left in the characters.

 0:13:07: A: Now, X-Files is kind of a strange show. You've got Scully
          and Mulder, these two working together on these bizarre
          storylines. So it does lend itself to some odd things being
          done by fiction writers. There are different categories of
          fan fiction for X-Files 2. Now, what are those different
          categories? Well, you have the MSR, which is the Mulder
          Scully romance, which is really probably the largest
          category out there.

 0:13:30: B: You have straight X-Files stories that follow the canon
          of the series. You have stories that are just adventure or
          crossovers that cross over to other television shows. And
          then, of course, you have other... romances between
          characters within the storyline, and you also have slash.
          Now, what's slash? Now, slash is, it's really a bad term,
          really doesn't say anything about it, but it is romances
          between same-sex characters.

 0:14:00: A: Now, these storylines with fan fiction are typically ones
          that you and I will never actually see on the television
          screen.

 0:14:06: B: That's not really true, actually. because a lot of fan
          fiction writers have noticed in the last couple of years
          that some of the things that they've brought up in the past
          in their own stories have sort of weaned their way into the
          show itself. Anyone who knows the show may know that Scully
          has come down with cancer. Well, there were fan fiction
          writers about a year ago after her abduction that were
          talking about, oh, well, Scully's going to come down with
          cancer and wrote into their stories. So it's not really that
          implausible. Now, how many writers are there actually out
          there writing fan fiction for X-Files? That's really a
          number I couldn't even give you. There are over 5,000
          stories sitting on the Gossamer Archive right now, and
          there's more added every single week.

 0:14:51: Now, I'm told that you're actually called the Danielle
          Steele of X-Files fiction.

 0:14:54: A: You've written... And a massive amount of stories. You've
          only been writing for a year. How many stories have you
          actually written? 87 at this point in time. That's
          incredible. I had a lot of spare time. Any chance, do you
          think that any of your stories are actually going to get on
          the X-Files show?

 0:15:09: B: Any hopes? I don't think of myself as a script writer,
          which is really what X-Files looks for. And I don't have any
          aspirations to try to come to Chris Carter's door and say, I
          have this great idea for your show, Chris. Would you mind
          taking a look at this script? You know, script writing and
          fiction writing are two different things, and I'm just busy
          writing fiction for the enjoyment of it. So what do you
          think your next storyline is going to be? If you're talking
          X-Files, I've got about 12 stories all currently in progress
          right now, so it depends on which story you ask me about. So
          soon to be seen at your website.

 0:15:50: K: You are on board the Federation Starship Enterprise.

 0:15:57: C: Seems every day there's another story about fewer and
          fewer people watching television and more people spending
          their evening leisure hours surfing the web. Well, there's
          somebody here in the Internet Cafe tonight that knows a
          little bit about both sides of that story. Harry, how are
          you?

 0:16:10: E: Hello.

 0:16:11: C: So your personal career is actually mirroring this sort
          of swing of energy from television to the net, isn't it?

 0:16:17: F: Yes, I started out in television, did 25 years of TV
          news, three years running a TV station. Now I'm full-time
          Internet.

 0:16:23: C: Now, how did that happen? How did you switch from
          television? You just thought the net is where the action is?

 0:16:27: F: Well, actually, the corporation I work for, CBS and
          Westinghouse, this year began really focusing on the
          Internet as a parallel business to what it was doing in
          broadcasting, which is delivering news and information to
          people all over the country.

 0:16:39: C: Now, did you guys, as broadcasters, a couple of years
          ago, when the net and the web really exploded, see that as a
          threat to your business, your main business?

 0:16:46: F: I think some people did. I was in the Bay Area at the
          time, been in the Bay Area my whole career, and realized
          that it was really a parallel opportunity. I watched what
          happened with cable years ago, where many broadcasters
          really missed the boat. They could have dominated cable and
          didn't. They let other people do it. And I swore I'd never
          let that happen. So when the Internet started, I said to
          myself, this is an opportunity to deliver news and
          information to people in a parallel medium that are not
          watching television or they don't have access to television.
          And we've decided to take advantage of that.

 0:17:13: C: Is it really a parallel medium? I mean, you don't have
          the same tools, you don't have the same bandwidth, you don't
          have the same revenue potential, do you?

 0:17:20: F: I think you have a different revenue potential that is
          probably as big or bigger long-term. There's transaction on
          the Internet that there's not on television. That's a huge
          opportunity. It's parallel in the same way that radio and TV
          parallel each other. There are certain things each of them
          are really good at and certain things that the other one
          does do or doesn't do. And I think you're going to see the
          same thing on the Internet. You're going to find certain
          specialties that the Internet will dominate in the next five
          to ten years.

 0:17:43: C: Well, let's talk about that right now. I mean, you were
          running KPIX-TV.

 0:17:46: F: Right. And then you launched the KPIX.com website.

 0:17:49: C: Right. What do people go to the website for? Why do they
          need Channel 5 on the web?

 0:17:52: F: Well, the kind of thing we put on the Internet were the
          kinds of things where there's frequent change and it's easy,
          cheap, and convenient to update it. Things like traffic,
          weather, and live pictures of the real world outside the
          building they're working in or living in. And we're finding
          people are using it at work. So we built a medium that would
          be useful for people between 8 in the morning and 6 o'clock
          in the evening when most people are in their offices and
          have computer access.

 0:18:15: C: So most of the action is during the daytime when you
          couldn't be watching TV.

 0:18:18: F: Right. Our website maxes out at 4 o'clock in the
          afternoon every day because the traffic site drives so much
          Internet traffic, people see what the highways are like.

 0:18:27: C: All right, now let's talk about that. What is on your
          website in general, number one, and then what's the most
          popular part of it?

 0:18:32: F: We have a lot of live cameras, both for weather, just
          general shots of outdoors. We have a lot of live traffic
          cameras, so people can call up a camera and see what their
          freeway is.

 0:18:40: C: I want to see what it looks like on the Nimitz right now
          at 4 o'clock.

 0:18:43: F: Right, and one of the reasons that KPIX.com gets so much
          use locally is because you can see what the traffic is like,
          and you can look at different sections of freeway and know,
          do I work another 15 minutes, or do I go now and beat the
          traffic?

 0:18:55: C: This really is kind of personal television, isn't it, in
          a way?

 0:18:57: F: Yes, and they can look at it when they want. They don't
          have to wait for a scheduled broadcast. They can see it
          right now at their own convenience. So traffic is number one
          and the live cams? Are number two. And weather is number
          three most of the time.

 0:19:08: C: So news is not the most important thing?

 0:19:11: F: News is used, but it's not the single most important
          thing. I bet sports is up there, huh? Sports is very high.
          News is really high when something big happens, and they
          want it right now because you can update it instantly.

 0:19:21: C: Do you really see this website as basically supporting
          the big monster television business, or can it become a
          standalone business which pays its way?

 0:19:29: F: I think over time it pays its way. I think it pays its
          way big time, long term, because you've got not only
          advertising dollars, you've got huge upside on transaction
          dollars.

 0:19:37: C: You can sell stuff.

 0:19:38: F: Yes, absolutely.

 0:19:39: C: Now, you're involved also. CBS is planning some sort of
          national coordinated website. What's that about?

 0:19:44: F: CBS Now is going to launch in January of 1998. It'll be a
          service that will serve all the TV stations in the CBS
          family in almost every city in the country. So you'll have
          access available to millions of users.

 0:19:56: C: So CBS is taking the web seriously.

 0:19:57: F: Absolutely. All right, let's take a look at the PIX
          website.

 0:19:59: C: Okay, great. You never say please. You never say thank
          you.

 0:20:11: D: Michela, you have arguably one of the most obscure TV
          reference sites I think I've heard of on the Internet, and
          I've actually checked it out, basically looking at the
          number 47s reoccurring in Star Trek. What is this
          phenomenon, and how did you find out about it?

 0:20:27: H: Well, the number 47 is an inside joke that has followed
          Star Trek from the fourth season of Next Generation all the
          way through the current shows and the movies.

 0:20:37: D: So the last six or seven years of Star Trek. And what is
          it?

 0:20:41: H: 47 is actually an inside joke of the writers of Star
          Trek. It began in the fourth season of Next Generation with
          a writer named Joe Minoski, who was an alumnus of Pivota
          College, where the number is an inside joke. When he came to
          Star Trek The Next Generation, he began inserting the number
          47 in every show he wrote. From there, he indoctrinated a
          couple of the other writers. And from there, it has
          proceeded into all the current shows and the movies.

 0:21:08: D: Okay, well, to back up a second, what was the inside
          joke? Do you know?

 0:21:11: H: Well, at Pomona College, apparently the number 47 is an
          inside joke because in the 60s, a professor proved that all
          numbers are equal to 47. And since then... Pomona College
          alumnus have decided that the number 47 occurs most
          frequently, randomly, in life as we know it.

 0:21:30: D: So it is really an inside joke.

 0:21:32: H: It is an inside joke. I almost don't understand it.

 0:21:35: D: That's great. So, okay, now you've created the site and
          you've got how many references to the number 47 in the show?

 0:21:41: H: By now it's at least over 200. Really?

 0:21:43: D: And what are some of your most favorite or interesting
          references?

 0:21:47: H: Well, I have to say my favorite 47 comes from the sixth
          season of Star Trek Next Generation in an episode called
          Descent Part One, which the teaser of that episode involves
          Data playing a poker game with Stephen Hawking, Albert
          Einstein, and Isaac Newton. It was a cameo by Stephen
          Hawking, actually. And at the end of the game, Stephen
          Hawking wins the round with four sevens. And there's a shot
          of him with his four sevens on the table.

 0:22:11: D: So 4-7 playing cards.

 0:22:13: H: So they reference it that way, too. So it's not always
          just the number being up there as well.

 0:22:18: D: Now, you also are involved in or interested in other, I
          think, TV sites. And you have your own other website called
          the House of Schlock.

 0:22:26: G: Land of Schlock.

 0:22:27: D: I'm sorry, Land of Schlock.

 0:22:28: G: And your last name, I think, is...

 0:22:30: D: Schlocker. Schlocker.

 0:22:31: G: So there's the House of Land of Schlock.

 0:22:33: D: You've got some references to Homicide, the TV show on
          there. Tell me, how do you think that sort of fits in with
          the web and TV mixing together?

 0:22:42: H: Well, actually, let's see, my Homicide pages, one of them
          is a drinking game for the show, which was written by the
          members of the Alt TV Homicide News Group, so I really can't
          take credit for that. Okay, but you have it up on your site.

 0:22:54: D: What's some of the highlights of this drinking game?

 0:22:56: H: Oh, the drinking game, well, most drinking games are for
          people to get incredibly drunk while watching their favorite
          television shows. So some of the instances on the drinking
          game are to take a drink whenever Frank Hamilton mentions
          religion.

 0:23:10: D: On the show.

 0:23:12: H: So you sit there, you watch the show, and basically every
          time people get drunk.

 0:23:16: D: And you've practiced at this game a little bit? No, I
          don't drink. Good. We don't endorse that kind of behavior.
          Okay. Are you a fan of the website for Homicide? Is that a
          site that you think blends TV and the web well together?

 0:23:31: H: I think my site is not quite as good as some of the other
          homicide sites out there. Mine is basically a support site
          to some of the other ones. I have a site that also includes
          lots of sound clips from the show, which is, as far as I
          know, the only source of homicide sound clips on the web.
          Whether that's useful or not, I really can't say, but...

 0:23:49: D: Well, so fans can go and listen to audio clips. And have
          you picked out things that you think are especially relevant
          or interesting?

 0:23:57: H: Usually the funny bits. Usually the funny bits, yeah.

 0:23:59: D: OK, great.

 0:23:59: H: Well, we'll have to go check it out.

 0:24:02: D: So, after all this, would you go on the web to find out
          what's on TV? Is it worth it? The Ultimate TV site was a
          pretty interesting site, actually. There's a lot of sort of
          fan star stories that you can't get. Well, like, Brian
          Gumbel had asked his friend, the artist formerly known as,
          to... Prince. Prince, exactly, to pan a song for his new
          series, and they didn't like it. They rejected it, and they
          said it was too... Oh, my God, and I didn't know that,
          James. Why not? If I'd been on the website, I could have
          found that out. I'm into these star kind of stories. Gossip.
          He's into gossip. That's the truth. And the listings.
          There's extensive listings. The listings I like. National
          listings. It was very interesting. Hi, Jane. Avu?

 0:24:38: A: Well, did you ever feel guilty about spending too many
          hours in front of the television?

 0:24:42: D: Absolutely. I have the answer for you now.

 0:24:44: A: Watch a few hours of television, then write your own
          scripts, write your own stories. You've justified that
          investment now. It's just stimulating your creative juices.

 0:24:51: C: Wow, TV creating art.

 0:24:53: A: Unbelievable.

 0:24:53: C: Interesting. Well, a lot of writing, anyhow. But the idea
          is it's cool because it is the web version of TV, right?
          It's no longer the TV just blasting the stuff out at you.
          You get in there, you write your own script, you blast it
          back up to the website. It's this whole sort of two-way
          thing. Right. Which is like the guy I talked to, Harry
          Fuller, who runs the CBS TV station website here in San
          Francisco. Yeah. Really interesting how people are going to
          this website. They get the kind of stuff they used to go to
          the TV show for, the news and the traffic. They can actually
          take the live cam and see what the traffic is on their
          highway, find out what the weather is in their neighborhood.
          So we're really seeing the convergence, I think, really
          taking place in how people use TV and the web. Anyhow,
          that's it for TV on the web. We'll see you here next week at
          the Internet Cafe.

 0:25:31: J: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience.

 0:25:40: K: And by Audio Highway, makers of the Listen Up Player,
          which provides digital, portable, customized audio
          downloaded from the internet and played anytime, anywhere,
          on headphones or over a car radio. Additional funding from
          PC Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products. Toll-free technical
          support and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and Internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. And by LearnTo.com, the ability
          utility.

 0:26:22: J: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify show number and
          topic.
