Title: tmp_nc_531_hotn
Published: 
Link: https://archive.org/details/tmp_nc_531_hotn

 0:00:33: C: This week at the Net Cafe, four new businesses trying to
          make it big on the Internet. This is iGoUgo, a new travel
          website that's more of a traveler's community than just a
          place to book tickets. Meet Rick Davis, formerly of Apple
          Computer. He started a new website called Ants.com that will
          help you keep in touch with your fellow workers. This is
          BestCalls.com, a new website that helps investors get the
          best possible information about the performance of the
          companies they own. Andreas von Blotnitz started AOL
          Germany. Now he's launched a new web business called
          GoToMyPC.com that lets you access your files from anywhere
          in the world. Which of these new Internet businesses is most
          likely to succeed? We'll find out next right here at the Net
          Cafe.

 0:01:21: Net Cafe is made possible in part by PC2PC, the online
          computer migration service from PC First, moving files,
          applications, and preferences from your old computer to your
          new one. Additional support is provided by Upside Events,
          presenting the Digital Lifestyle Revolution Conference,
          where people and technology intersect. Hi, and welcome to
          the Net Cafe. We're here at Sony's Metreon in San Francisco
          at a cyber hangout called Microsoft SF. And as always, four
          interesting new websites to tell you about. First of all,
          one of the sectors actually making money on the internet
          these days is travel sites like Expedia and Travelocity. The
          question is, is there room for yet another travel site that
          adds more destination information and a sense of community?

 0:02:12: That's the idea behind igoyugo.com. And Jane is talking to
          that company's CEO.

 0:02:18: J: Tony, we're talking about iGoYouGo. You're the president
          of that company, iGoYouGo.com. Now, tell me a little bit
          about it. It's really a community for the adventuresome
          traveler, essentially. What was the idea behind the website
          itself?

 0:02:31: H: Well, the idea behind the website is to give travelers a
          place online where they can really share their travel
          experiences. Dozens of travel sites let you find a cheap air
          ticket. or book a cheap hotel room, but Aigo Yugo is
          creating an interactive guidebook that helps you plan your
          trips. At the Aigo Yugo website, you'll find tens of
          thousands of travel photos, travel recommendations, and
          travel journals that are contributed by our community of
          avid travelers. You'll find thousands of unique perspectives
          on travel. You'll find the senior travelers in China. You'll
          find family trips to Disneyland. You'll find adventure
          travelers in the Amazon and even Antarctica.

 0:03:04: J: Yeah, it does seem to me that the website does seem to
          lend itself more to the adventuresome traveler, somebody
          who's looking for a more exotic destination. Is that right?

 0:03:12: H: That's true to a certain extent because those are some of
          our more spectacular entries, like the 300-mile mountain
          biking trip in Alaska or the trip to Antarctica. But we do
          have a fair amount of travel journals from people who are
          taking ordinary trips that you and I might take, like trips
          to Walt Disney World, trips to the Iowa State Fair. So it's
          not always about the most remarkable once-in-a-lifetime
          trips. People are passionate about sharing their
          experiences, even if it is only about their hometown or
          about trips they may take every year.

 0:03:38: J: So let me ask you, let's say I'm an armchair tourist. I
          don't plan to be going traveling, but I'm interested in
          checking out your website. What are some of the features
          that I'm going to see about these travel experiences?

 0:03:48: H: Well, one of the things we like to talk about is the
          wonderful photography that our travelers bring to Igo Yugo.
          Unlike a regular guidebook where there's only a dozen or so
          travel shots, we have tens of thousands of travel photos
          that are contributed by our members. We like to think that
          the best of all the roles of our travel experiences are
          uploaded into Igo Yugo. So one of the things you'll find
          that's unique is the travel photos we have on our site that
          span all the world's destinations. You'll find travel
          journals also that are written from the first-person
          perspective. These are real travelers sharing their travel
          experiences, and they're full of energy and enthusiasm about
          telling other people about their trip. So you'll find travel
          journals that go along with the photos. You also find a
          unique rewards program.

 0:04:28: J: So for the guy that signs up to be a member, basically,
          and is one of those travelers, you've got a rewards program.

 0:04:33: H: Yeah, we've got a rewards program that basically gives
          travelers incentives for sharing their experiences. It's not
          a really easy process because you've got to organize your
          photos, you've got to organize your thoughts, and really
          recollect all the interesting things you've done in your
          trip. So the rewards is really an incentive for our
          traveling members to really write some really good travel
          journals for the site.

 0:04:53: J: So how do I get a reward, for example? I mean, how many
          points do I get? What is it really worth? How does that
          work?

 0:04:58: H: The IGO-U Rewards Program is based on giving travelers
          rewards for sharing their experiences. That's its simplest
          level. You earn rewards like frequent fire miles, digital
          cameras, backpacks, and other things that help you travel
          better. The Rewards Program is based on you writing the best
          travel experiences that really help other travelers follow
          in your footsteps. So for example, if you write a travel
          journal, you can earn up to 1,000 goal points based on the
          photos and the quality of your writing. And 5,000 goal
          points gets you a $25 Amazon gift certificate. And there's
          higher level rewards as well. 25,000 goal points gets you
          5,000 frequent flyer miles through the American Airlines
          program.

 0:05:34: J: That's really for the passionate traveler and also the
          person who's passionate about sharing that information. Now
          let me ask you some of the tougher questions in terms of the
          business itself. iGoUgo is a for-profit venture, is that
          right? That's right. So how are you planning to make money?
          I mean, clearly this is a community-based website, but how
          do you generate the revenue to keep it going?

 0:05:53: H: Well, we think of Aigo Yugo as a tremendous unique asset
          in the travel world. We've got this wonderful interactive
          guidebook with unique photos, unique travel journals, and
          unique recommendations that are contributed by our
          community. Right. And lots of travel companies, travel
          guidebook companies, and tourism authorities see a lot of
          value in accessing these recommendations for their own
          customers.

 0:06:13: J: Okay, so basically they're taking some of the data that's
          created by your members and sort of packaging it to meet
          their specific needs?

 0:06:19: H: Right. For example, in the case of the British Tourism
          Authority, you'll find all the travel journals for London,
          England, Wales, and Scotland at the British Tourism
          Authority site.

 0:06:28: J: Now, one of the interesting things you've got is you
          encourage people to create the journals, to upload the
          photos, and so on and so forth. You've created a nice tool
          for doing that. Are you also repackaging that for other
          companies that want to create that environment? Yeah.

 0:06:39: H: In fact, we're working with a company called Rough
          Guides, a major guidebook company, to provide the capability
          to share travel journals and photos to their own guidebook
          readers. So in the iGoUgo site, you'll find travel journals
          written by iGoUgo members, but at the Rough Guide site,
          you'll find the same type of travel journals written by
          Rough Guide members.

 0:06:57: J: Great. And we're working on this project right now.
          Super. So that's lots of new information, lots of great
          stuff for the avid traveler. It's iGoUgo.com. Right. Thanks
          so much.

 0:07:16: C: In business these days, people tend to move around a lot,
          so odds are your list of contacts on your computer or in
          your PDA is a little bit out of date. Well, now there is a
          solution to that problem at a website called ants.com.
          Andrew is talking to the company's CEO.

 0:07:31: B: Rick, you're the CEO and founder of Ants.com. You guys
          have sort of a unique way of helping people manage their
          friends and customer and business contacts out on the web.
          Tell me a little bit about Scout, your new product.

 0:07:45: A: That's right, Andrew. We've invented a technology that
          keeps any address book or corporate database or customer
          list up to date all the time. And the way it works is that
          enterprises license it to keep in touch with their coworkers
          who may be distributed over states or countries. And end
          users can download it for free from our website. They just
          go to www.ance.com and download the little Scout plug-in.
          And it does three things for them. The first thing it does
          is autofill. To use Scout, all you have to do is type in an
          email address, and from then on, it will just automatically
          pull the contact information from our central database and
          type in the rest of the information for you, and then check
          every couple of days to make sure that your address book is
          always up to date.

 0:08:32: B: Okay, now you said, first of all, enterprises would
          potentially use this. Right. Explain to me, why is this
          different than, you know, basically the updated company
          phone list or contact list within a company?

 0:08:42: A: Well, the problem with the phone list is that there's
          some poor person, and they're either the administrative
          assistant or they're in HR or they're in the IT department,
          and their job is to somehow magically collect all of the
          personnel moves and changes. What Scout does is a little
          different. We actually install Scout right inside of their
          address book, in the user's address book. Anytime they get a
          promotion or they change offices or they change companies,
          they simply update the information one time in Scout, and
          then the central database is automatically up to date. So it
          takes all the manual labor out of it. Now, we've all been in
          a corporate setting. Look, the directories are always out of
          date. It's an article of faith.

 0:09:21: B: Right. So it does require someone to enter that
          information and then it's pulled into a central repository.

 0:09:27: A: Right. But the only person that cares about the currency
          and accuracy of your business card is you. And so you're the
          only one that has to do any data entry. You simply keep your
          profile current in much the same way that you keep your
          paper business card current. When there's a change, you
          update it one time and then everybody gets the information
          that you decide you want to have that information.

 0:09:47: B: OK, now, as in many internet technologies, this is the
          type of technology that requires a lot of people to say,
          we're all going to use this together, and then share that
          information, basically. So how do you get people to become a
          member of this, and how are you guys trying to sign folks
          up?

 0:10:03: A: That's a great question. Well, we do some marketing. We
          go on TV from time to time. We also work with major
          enterprise customers who may bring hundreds of thousands or
          literally millions of members at a time because it cuts down
          on the effort that it takes to keep those customer lists or
          those, let's say a staffing company may have literally
          millions of candidates they're trying to track. by providing
          Scout as part of the sign-up kit, the staffing company saves
          all that time and effort, and then their coworkers can spend
          time doing what they should be doing, which is helping run
          and manage and grow the business instead of clerical stuff.

 0:10:41: B: Okay, now tell me a little bit about your business model.
          How do you guys make money, and how many folks have you got
          signed up for this already? Well, we've figured out about
          five different ways to make money.

 0:10:51: A: I mean, enterprise licensing is one. We've shown staffing
          companies where if only 10% of their candidates adopt Scout,
          they can save literally millions of dollars a year. So we
          price the software on a per-seat, per-year basis. So
          companies can license it.

 0:11:04: D: That's a huge market.

 0:11:05: A: Exactly. We also... license the software. Once we get
          over a certain number of members, people have already told
          us that they expect to pay $5 or $10 a month, although it's
          completely free at this point.

 0:11:19: D: So we figured out about four different revenue streams.

 0:11:23: A: Unlike the dot-coms of old, we've got a very clear path
          to profitability. And the way we got here is we started off
          in more or less a business-to-consumer sort of a business
          back in late 99. It was a service we still run called Farm.
          matching up buyers and sellers of Java programming or
          graphic arts or video production or what have you.

 0:11:44: B: So really sort of a freelance marketplace? Right. It was
          sort of an eBay for services.

 0:11:48: A: What we discovered is that people don't want to use a
          freelance marketplace, just sort of lob a request for help
          out into an anonymous marketplace. People want to do
          business with people they know and trust. In other words,
          folks that they've done business with before. The problem is
          that there are 47 million Americans facing an area code
          change, where the phone company is going to change your
          phone number out from under you. We move all the time. We
          change jobs all the time, especially in Silicon Valley. So
          when we realized that So it was a lot of information and a
          lot of change going on.

 0:12:19: B: A lot of change going on, and nobody keeps it up to date.

 0:12:21: A: So we created a service that works for the individual,
          keeps their personal address book up to date, but more
          importantly, works for large corporate databases to keep
          their customer lists, their member lists up to date all the
          time.

 0:12:32: B: Okay, ants.com, an interesting new idea. Thank you, Rick.

 0:12:44: C: If you're a stockholder, you're probably eager to get the
          earliest possible information about the earnings reports of
          the companies you own. Well, in the past, that hasn't been
          very easy to do. Now, thanks to a new site called
          bestcalls.com, you can get that information immediately.
          Jane is talking with the company's CEO.

 0:13:02: J: Mark, we're talking about your brainchild, bestcalls.com,
          which is really the leading directory on investor conference
          calls and events. And there's a big story behind this about
          why you started doing bestcalls.com. Tell me a little bit
          about it. Well, I got the idea for the site back in 97 when,
          as an individual investor, I was denied access to an
          earnings conference call.

 0:13:22: F: I didn't think that was fair. I felt that as an investor
          in that company, I had a right to listen in on the earnings
          conference call. The company didn't agree, so I got mad, and
          I sold my stock, and I took my profits, which were about
          $120,000, and I created bestcalls.com. Bestcalls.com really
          started as a cause wrapped in a website's clothing, and my
          cause was to change the way public companies communicate
          with individual investors. I wanted to open up these
          conference calls to all investors.

 0:13:46: J: Now tell me, what is it about an investor conference call
          that's unique? For a personal investor, why would I want to
          participate in something like that?

 0:13:54: F: That's a great question. Conference calls provide
          investors access to fundamental market-moving information
          that they won't find anywhere else. You won't find this
          information in a press release or a 10Q, 10K, or an annual
          report. This is the same information that Wall Street
          professionals rely upon to form their earnings estimates for
          the companies.

 0:14:12: J: Okay, now these are presentations that are done by the
          CEO and by their key management staff, is that right?

 0:14:18: F: Right. Every three months, once every quarter, a company
          announces their quarterly earnings, and they hold a
          conference call shortly after that to discuss the earnings
          with the analyst community and to provide additional
          guidance about future prospects.

 0:14:33: J: now historically as you say the analysts it was really
          much of a closed conference call for analysts now why why do
          you think companies were adverse to opening it up to
          individual investors what's the issue there well the
          companies really saw individual investors as a nuisance they
          had no way to accommodate tens of thousands of individual
          investors on these conference calls it was simply too costly
          and they also uh...

 0:14:55: F: were somewhat bound by their legacy investor
          communications practices it was much easier to communicate
          with a small community uh... wall street analysts as opposed
          to communicating to all investors as you can control things
          a little better to control and it wasn't as costly either so
          how do you go up against a big engine like that what did you
          do to to to break through well we we took on this campaign
          from two fronts the first thing that we need to do was
          educate all investors that these calls were taking place and
          that they were being denied access so we want to mobilize
          uh... individual investors and have them rise up in a
          revolution of sorts and demand access The second thing that
          we did was work very closely with the companies to help them
          recognize that it was in their best interest to open up
          these calls to all investors. We needed to convince them
          that they could do a better job of attracting and retaining
          all investors by communicating with them more openly.

 0:15:47: J: So how do you think you've done? I mean, where were you
          when you started and how many companies are now doing it
          openly?

 0:15:52: F: When we first started two years ago, over 80% of the
          companies that were holding earnings conference calls had a
          policy of excluding individual investors. Today, nearly 100%
          of companies now provide some form of access to individual
          investors.

 0:16:06: J: That's a huge turnaround in two years. It's a night and
          day difference. And I think it's also an environment where
          the status quo is very much hard to break. It's hard to get
          momentum to get to something new like that.

 0:16:17: F: Well, the companies really had no choice in the matter.
          Once the investing community knew that these calls were
          taking place and that they knew that individuals were being
          denied access, the Securities and Exchange Commission
          stepped in and started a new regulation called Regulation
          FD, which stands for fair disclosure. And the SEC mandated
          that all companies must disclose market-moving information
          to all investors at the same time. And that was really the
          straw that broke the camel's back here. Once Regulation FD
          was enacted about six months ago, all calls were immediately
          open.

 0:16:51: J: So now what that leads us back to is the website. You've
          got bestcalls.com. And at that website, that's a full
          directory of all of the companies that are offering investor
          conference calls and events upcoming.

 0:17:02: F: Exactly. In the last two years, we've listed close to
          20,000 earnings conference calls. And we're also seeing
          other types of events becoming available to individual
          investors, such as shareholder meetings, interim quarterly
          events, management interviews, investor conference
          presentations. So investors now have access to thousands of
          events and thousands of useful pieces of information that
          they never had access to before.

 0:17:26: J: Now, one more important thing. Bestcalls.com today is a
          free service, but you're also now in the next few months
          moving to a subscription-based service.

 0:17:32: F: Today, Best Calls is a free service. We've got 80,000
          registered members for the service. In the next few
          quarters, you're going to see us move to a subscription
          pricing model. There will always be pieces of the site that
          are open and available to all investors. I wouldn't want to
          lock people out.

 0:17:46: J: But we have a premium subscription service called Call
          Tracker that provides advanced email notification of
          conference calls that are in your portfolio. And so we'll
          charge a nominal fee for that service, but it won't create
          any economic barrier to the average investor. That's great.
          Thanks for coming, Mark. It's very interesting. And check it
          out, bestcalls.com.

 0:18:14: C: Most people love web-based email because you can access
          your email from any computer anywhere in the world. Well,
          now there is a new web-based solution that also lets you
          access your documents from anywhere in the world. The site
          is called gotomypc.com, and Andrew is talking with the
          company's president and CEO. Andreas, you are the CEO of
          Expert City.

 0:18:36: B: You guys have a new product. It's gotomypc.com. And I
          think this is a case where I guess the name kind of says it
          all. Tell me what gotomypc does.

 0:18:46: G: gotomypc is a service that allows you to access and
          control your computer that might be at work, for example.

 0:18:54: J: In my case, I sign up my work computer, and I can get
          access to this computer and work on that computer from any
          web terminal that I might be at when I'm traveling or
          visiting my mom or so.

 0:19:05: B: Okay, so remote PC access from anywhere. Exactly. Okay.
          How does this actually work? What's sort of the technology
          behind this?

 0:19:15: G: We have a so-called screen sharing technology that allows
          any computer to view another screen. The way it actually
          works for you as a user is you sign up a PC. In my case, I
          signed up my PC at work onto the service. So it's a service.
          You download a little piece of software. You do that once,
          and then whenever you are at any web terminal, it can be any
          web terminal, you don't have to be at this computer before
          you go there, you go to My PC, you sign up with your name
          and your user password, and you get access to your computer
          after downloading a little piece of software to that
          computer.

 0:19:49: B: So it's very easy to use for anyone who... Can use a
          computer, yes. Now, why would folks want to be using this? I
          mean, I can understand probably get work email, things like
          that. What are sort of the top three reasons that people
          would be interested in this?

 0:20:03: G: You already mentioned the first one, really just getting
          access to your email from anywhere at any time. But it's
          also getting access to a file you might have forgotten.
          That's a very important one. You always have your files on
          that one computer, and when you travel, you can get access
          to it.

 0:20:19: B: So I could get on my corporate network and get those
          files.

 0:20:23: G: And that's the third thing. It's not only getting access
          to email and files and information, but you can also get
          access to applications that are running on your intranet
          inside your corporation, which you usually would not get
          access to.

 0:20:34: B: So like a database or something that maybe wasn't web-
          enabled, I could get through this.

 0:20:38: G: Absolutely, yeah.

 0:20:39: B: And then one other functionality that's quite fun is you
          can invite someone to access your own computer.

 0:20:46: G: So if you're at work and you want to share the document
          you're working on, you can invite someone that you might be
          on the phone at the time to actually view your screen and
          work together with you on that document.

 0:20:57: B: So sort of a collaborative tool for looking at things
          together. Yeah. Okay, now from a business standpoint, how do
          you guys make money at this? What's the model there?

 0:21:06: G: This is a subscription service. So you as a user, you
          would sign up on a monthly, annual, or quarterly plan. And
          we charge approximately, if you choose an annual plan, about
          $9.95 per month if you sign up on computer. and we really
          make money on getting that revenue and hopefully having a
          little less cost. We're far away from being profitable as a
          company right now, but since this service is really
          applicable to anyone, this is really not a service for the
          tech users only. This is a service that anyone who has a
          computer and has internet access can use. We hope to have
          large numbers, many people using it, and maybe be profitable
          with it in a couple of months.

 0:21:48: B: So when did you guys launch the service? Only 14 days
          ago. Okay.

 0:21:52: G: So it's the beginning of May, we started it, and we had
          about 40,000 people using it in a beta test.

 0:21:59: B: Really? So what's the reception been so far?

 0:22:01: G: It's been extremely good. People are using it. That's
          always a good sign that they don't only sign up, but they
          actually use it afterwards as well. And people have signed
          up, many of them, for the annual plan of the service and are
          very happy using it. So on a yearly basis.

 0:22:16: B: Yeah. Okay, so now, as many companies, this kind of seems
          like a starting point. From here, you may want to roll out
          other products. Just to wrap up, where do you see the
          future? What other services, features do you want to add to
          this?

 0:22:27: G: Yeah. So the one thing is, this is a great idea, and it's
          still very much in the beginning. So we have at least one or
          two years to just market it, to get the word out there, to
          have everyone using it. But the basic idea of it can be
          extended to other devices. So there's no reason why, on a
          Palm Pilot, you shouldn't get access to your home computer.
          We could technologically do it now already, but we don't
          have that service in play right now. So really, anything
          that can be done with screen sharing is what Expert City is
          the best at. That's where we're really the market leader.
          And making it easy, making it possible for any user to use
          it.

 0:23:00: B: So extending that out to other devices as you go along.
          Well, thank you, Andreas.

 0:23:13: C: Well, it's time now to figure out which of the four web
          businesses we've looked at this week is most likely to
          succeed. And here to help us do that is, of course, Jane
          Wither, Andrew DeVries, and our resident venture capitalist
          expert here, Alex Villa, chairman of Dasar Incorporated.
          And, Jane, we started with a travel site, igoyugo.com. What
          did you think?

 0:23:32: J: I think it's interesting. They have a nicely designed
          website. It's great for the travel enthusiast who's really
          passionate about sharing their information. The business
          opportunity, he seems that he's got a lot of different ways
          he's trying to make money. It's a very narrow market, to be
          sure. He's targeting people like Rough Guides and Lonely
          Planet and that type of thing. So, I don't know. I think
          it's a very specific market. It's a great opportunity to
          sell his technology.

 0:23:57: C: All right, Andrew, an interesting opportunity with Scout
          and Ants.com. Could be big, maybe. Could be big.

 0:24:04: B: The idea is it's something people need in this sort of
          transient society we have. People I know are always changing
          jobs.

 0:24:11: C: Your information is always out of date. Moving around,
          your info is out of date.

 0:24:13: B: If you could really have it automatically updated and
          didn't have to cut and paste that email every time someone
          sent one out, it would be great. The trick is going to be
          getting enough people to sign up and use this service.

 0:24:23: C: It's always the big catch-22.

 0:24:24: B: on the web.

 0:24:25: C: Chicken and egg situation there. Right. If they can do
          that, they'll be successful. All right, Jane, bestcalls.com,
          great story, but great business?

 0:24:32: J: Wonderful story. And I think for his market, what he did
          at the time, he knew there was a great cause, which is to
          provide the public access to the information about investor
          announcements through these conference calls. And creating a
          directory online is a great way to do it. And at the same
          time, he had a business model, and now he's really starting
          to implement it now that he's got a larger audience of
          users. And he's going to have subscription services. I think
          it's a good revenue model for him. Will it be a huge
          business? Probably not, but a great, great idea.

 0:25:02: C: All right, finally, gotomypc.com seems useful.

 0:25:05: B: Yep, it's another useful tool, especially if you don't
          have a laptop or if you're traveling around the world and
          you don't want to take all your files with you on your hard
          drive.

 0:25:13: C: I hear a but coming.

 0:25:14: B: Exactly. But I just wasn't that excited with the overall
          idea. I think it's one nice feature. I think they're going
          to need a lot of other features to add if they want to be a
          big company.

 0:25:24: C: All right, well, Alex, nobody got too excited here. Give
          us your ordering of what do you think was the best and the
          worst of the four we saw.

 0:25:29: I: Well, there are four companies here, and you have two
          veterans on the industry. One is Rick Davis, and the other
          one, of course, Andreas von Blotnitz, who is a German, a
          South African who have been in the industry for a long time.
          The company that would rank the lowest is definitely Aygo
          Yugo because it's a niche player. It's a niche player. There
          are Expedia, a number of other people, which are already in
          that field, and you have now the big airlines companies
          which are getting that field. They may be acquired, but they
          won't be acquired for a lot because they have not reached
          critical mass. The one which is just coming just after that
          is go to my PC. There's nothing there which is different
          from PC anywhere. They don't have a competitive edge.

 0:26:14: They have a privacy issue. They have a number of problem
          implementation. This gentleman has been in the industry for
          a long time, but he's almost semi-retired. He just did it
          for entertainment. So I wouldn't fund them. The third
          company, which is a second ranking here, is Bestcall. It's a
          great concept. They have done the democratization of the
          financial information. They have a great mission. They have
          a great product. They have a great line. However, what is
          happening today is that there are a lot of people who are
          providing financial information from smart money to
          thestreet.com. Everybody wants to provide that information.
          What is their differentiating factor? Are they a must-have
          or should-have? Nobody knows. So at the end of the
          elimination process, puts me with ENTS.com because whether I
          like the best call and I think that they will be purchased
          one day by a big bank or something, a big institution which
          provides financial information, I do believe that ENTS
          stands on its feet.

 0:27:13: Why? First, it has a constituency. Second, it has this viral
          marketing, which is not dead. It's not because a dot-com
          crash has happened that viral marketing is dead. When it
          will reach critical mass, and it's not a very costly
          proposition, you will have a chance to make money with
          Ants.com. Because for you, you don't have to redo, and we
          get your information every time. You know what are the ones.
          And of course, their foreign product is no different than
          Oddjob and Monster.com. But I think that the Scout product
          has some leg, so I think that they will survive, and I would
          fund them.

 0:27:48: C: All right. The winner of the week is Scout from ants.com.
          Thank you very much for joining us. Thanks to the folks at
          Sony's Metreon and Microsoft SF for letting us hang out here
          again this week, and I hope we'll see you here again next
          week at the Net Cafe. Net Cafe is made possible in part by
          PC2PC, the online computer migration service from PC First,
          moving files, applications, and preferences from your old
          computer to your new one. Additional support is provided by
          Upside Events, presenting the Digital Lifestyle Revolution
          Conference, where people and technology intersect.

 0:28:28: E: To purchase a videotape copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.
