Title: tmp_nc_610_netc
Published: 
Link: https://archive.org/details/tmp_nc_610_netc

 0:00:00: Thank you.

 0:00:34: C: This week at the Net Cafe, several interesting websites
          to tell you about. Meet Catherine Ryan. She's interviewed
          Fidel and survived a snake attack on the Amazon, but now
          comes the hard work, running a new website called
          Novica.com. This is Morpheus, aka MusicCity.com, one of a
          new breed of post-Napster file sharing sites. We'll show you
          how it works and why some consider it the best. Meet Joe
          Sparks. If you ever played Spaceship Warlock or Total
          Distortion, he's your man. Now he's created one of the most
          popular animation series on the web called Rat-A-Skull and
          Devil Doll. And take a look at AORafting.com. It's the
          ultimate site for the ultimate thrill sport, whitewater
          rafting. Which of these internet sites is most likely to
          succeed?

 0:01:21: We'll find out next right here at the Net Cafe. Net Cafe is
          brought to you by the Oracle Small Business Suite, one
          completely integrated application that helps make it easier
          to run your business, including accounting, sales and
          service, your web presence, and more. Additional funding is
          provided by PC2PC, the online migration service from PC
          First, moving files, applications, and preferences from your
          old computer to your new one. Hi, and welcome to the Net
          Cafe. We're here as usual at Sony's Metreon, a cool kind of
          cyber hangout here in downtown San Francisco. And there's
          always four interesting new websites to tell you about.

 0:02:06: First of all, the promise of the internet was there would be
          this global marketplace for anyone to be able to go on and
          sell products. Well, the reality has been a handful of
          global corporations are basically selling things on the web.
          Now there is a new site designed to complement that,
          enabling individual craftspeople from around the world to
          sell their products online directly to the consumer. The
          site is called Novica.com, and Andrew has the details.

 0:02:32: A: Katherine, you're from Novica.com and you've created an
          online marketplace for artisans around the world to reach a
          consumer audience and bring their wares. Let's start with
          the idea. It's a pretty unique idea. It's not really a
          traditional corporate idea for e-commerce on the web. Who
          came up with the idea and how did it get started?

 0:02:52: F: Well, Novica was founded by a former United Nations human
          rights officer who had spent her whole career in the UN and
          just really wanted to do something different but still help
          people. And she was an art lover and had traveled and lived
          in 50 countries, seen gorgeous art that no one else was
          seeing, you know, in a lot of galleries back here. So she
          wanted to find a way to get the artists to be able to earn a
          much higher price for their work. art and to sell directly
          to customers all over the world. And then the web came
          around and it was time to do it.

 0:03:26: A: Well, let's talk a little bit about the artists
          themselves. How do you go about finding these artists and
          let's maybe talk about a few that we think are pretty
          interesting.

 0:03:35: F: Well, we have offices in all the regions where we work
          with artists. And we're in Asia and Africa and Latin
          America, scattered in different countries. Do you hire
          locals in those places? All the offices are staffed by
          locals, arts and culture experts, and then shipping experts,
          people experts in custom regulations, that sort of thing.
          And then originally they went out and interviewed artists
          and saw their works and really found the finest artists in
          the different regions and brought them on board. And then as
          those artists became successful, word spread and more and
          more artists now flock to our offices and want to know about
          the internet and how it's working and how these people are
          able to sell. So how many artists do you have currently on
          the site? We have about 1,700 master artists. And then those
          were the original artists we started with.

 0:04:21: And now more and more of them have hired other people to
          work with them. So really thousands of artists.

 0:04:28: A: And you've brought some goodies here. Why don't you tell
          me about some of the things you can find? Well, this is from
          one of my favorite artists, Neoman Subrata.

 0:04:35: F: in the island of Bali. And he's just a fantastic carver.
          And that's a hand carving? Oh, yeah. Yeah, it's all hand
          carved. He makes some life-size statues and smaller things,
          all different kinds of traditional sculptures.

 0:04:49: A: Now, has he seen his business increase from this?
          Dramatic. I mean, has he had to up his inventory?

 0:04:55: F: Dramatically. How are they handling that? Well, he's
          ended up hiring all the other carvers in his village, and
          they all work with him. It's a very small village, but he
          has, I think, about 15 people now, and it's fantastic. I
          went and visited him last year, and he just, you know, he
          knew about the Internet now, and he could talk about it.
          He's a leader in his community because he's in such a remote
          area, and yet he's so connected with the world and
          technology, and he's really seen as somebody who's kind of
          broken into the future. in a place where that just isn't
          even considered.

 0:05:27: A: Right, right. Okay, and what else do you have?

 0:05:29: F: This is a throw that's made out of alpaca. It's very,
          very soft. And it's from a man named Sarabio Vallejo in
          Peru. He's one of the most award-winning weavers in Peru,
          but he was working as a taxi driver because the fact that he
          was winning awards wasn't translating into local sales for
          him. But, you know, internationally, people are going, they
          love it. Yeah, it's beautiful. Is that hand or is that done
          on a loom? It's made on a loom, yeah, but done by hand on a
          loom.

 0:05:59: A: Beautiful.

 0:05:59: F: And then I brought a little doll to show you. This is
          from a man in Thailand who is just fascinated by his
          country's local hill tribes. So he's studied all their
          different forms of dress. So this is traditional dress for
          one of the hill tribes.

 0:06:14: A: Beautiful hand detail.

 0:06:16: F: So, you know, everything for the home, so from one-of-a-
          kind oil paintings from Africa and Brazil to statues and
          vases and everything you could imagine. Okay, now since this
          site was created by someone who was involved with human
          rights and human rights advocacy, the question sort of comes
          up, you know, how do you preserve the rights of the artist
          in trying to get them the best price possible while at the
          same time presenting things to the consumers that appear to
          be of value as well?

 0:06:44: A: How do you balance those two?

 0:06:46: F: Well, the concept behind Navica was to have the artists
          set their own prices and each of them to have their own page
          on the site. So we actually buy nothing from any of the
          artists.

 0:06:54: A: So the artists actually are setting the prices?

 0:06:56: F: They set the prices. We photograph their work. We provide
          our work as a service. We photograph them. We write up their
          biographies. And then if he sells, we have a commission on
          that.

 0:07:07: A: Okay. So it's sort of a supply and demand model.

 0:07:09: F: If it doesn't sell, they know they need to adjust their
          prices. Change their prices, and they do. And some of them
          have become very market savvy. And the one rule is they have
          to keep them below what somebody would buy something in a
          gallery here for. So it's still a bargain to the consumer,
          but it's a tremendous value to the artist.

 0:07:27: A: Well, it's a beautifully written site with a lot of great
          detail and some really nice art. So we'll keep an eye on
          Novica.com.

 0:07:34: F: Thank you very much. Thanks for having us.

 0:07:45: C: Napster and the whole world of file sharing on the
          internet has forever changed the world of digital music,
          digital entertainment in general. And despite the fact that
          Napster has sort of been shut down, many sites have come up
          after Napster that essentially do the same thing. So we
          wanted to give you a kind of overview of the post-Napster
          world. And here to help us do that is Benny Evangelista of
          the San Francisco Chronicle. Your beat is digital music and
          digital entertainment and so on. I want to ask you about
          some of these sites which have come on now that do the same
          thing and look just like Napster. Morpheus.com, for example,
          is one of them, which is M-O-R-P-H-E-U-S.com. You go to
          Morpheus, and it's just like going to Napster. I mean,
          there's the list of stuff and all the songs. You pull them
          down. It just seems like a silly game. Millions of dollars
          were spent shutting Napster down, and everybody's still
          doing the same thing in another place.

 0:08:31: D: Well, I think the one constant thing is that there's a
          great consumer demand for this kind of service. You shut
          Napster down, there's going to be something else to fill its
          place. And so Music City, which is behind Morpheus and Kazaa
          and Grokster, three companies have come up and filled that
          space, along with a few others out there.

 0:08:50: C: Now, why are, you say companies have been, is this a
          business or is this kind of a little rebel movement to keep
          the music free?

 0:08:56: D: Oh, it's a little bit of both. They are businesses, and
          they are actually finding advertisers to advertise on their
          sites. That's actually a separate controversy because these
          advertisers are using pop-up advertising. Right, yeah, it's
          kind of annoying there. Very, very annoying. But it's also
          part of the rebel part of it. I mean, people want to, they
          say that the record company has been overcharging people for
          years, and so this is a way for them to get back.

 0:09:23: C: It also seems kind of a game. I mean, I would hesitate to
          tell our viewers, go to Morpheus.com, because if you log on
          to Morpheus.com, it says, if you're looking for MP3 files,
          you're at the wrong place. You know, go somewhere else. I
          mean, this is where you've got to sneak in the back door and
          do the magic handshake to get into it.

 0:09:35: D: Well, for one thing, I mean, all of these companies are
          being sued by the record companies, both here and abroad. So
          you go to the sites tomorrow, they may not be there. They
          may be shut down. There will be something else to take its
          place, though. I don't have any doubt about that. So is it
          kind of spy versus spy?

 0:09:51: C: I mean, it's just keeping ahead of the game. I mean, you
          come up with a – I mean, one thing that's different about a
          Morpheus or the Kazaa is they're supposedly distributed,
          right? There's no one server that the cops can come in and
          pull the plug and shut you down, right?

 0:10:03: D: Well, one analyst has referred to it as playing whack-a-
          mole. You whack one, another one pops up. In this case, I
          think they do have a case. Napster was run through a central
          server at Napster. These companies have a way of setting up
          a software on your hardware, on your computer. Right. So the
          music's all over the place. It's all over the place. It's
          kind of like distributing Microsoft Office or Microsoft
          Word. Once it's on your computer, it's a separate piece of
          software, and it runs independently of anybody else.

 0:10:36: C: And again, we're not just talking about music now, right?
          You can go to Morpheus, download movies, videos, anything.

 0:10:42: D: Well, I have had a little bit of success downloading some
          movies there. It's a little tricky because sometimes they're
          mislabeled as something else. I spent two days downloading
          what I thought was a hit theatrical movie. It turned out to
          be a very bad Sylvester Stallone movie. Is this malicious or
          just playing with people?

 0:10:59: C: In some cases, it's malicious.

 0:11:01: D: You have people out there just mislabeling it to make you
          waste time.

 0:11:05: C: Now, some people, in fact, the people who take, say,
          Amorphis seriously, if you look at reviews of Amorphis,
          people praise it. They say it's better than Napster. The
          streaming is faster. The searching is better. Isn't, in
          fact, an improvement on what we had?

 0:11:17: D: Well, the one thing that's really interesting is that
          they have a way for, in the old Napster, if you had a file
          that was a download that was interrupted, it would just end
          right there. With Morpheus, Kazaa, and Grokster, it actually
          finds another file out there somewhere else and picks up the
          download right where you left off. So you don't waste time.

 0:11:36: C: It's a better system. Now, should people feel badly about
          this? I mean, I had the Napster icon on my desktop, for
          example. Somebody looked and said, well, aren't you worried
          that people are going to see you've got Napster on your
          machine? Is there something... Where do you stand on all
          this? Is it wrong to do this?

 0:11:50: D: Well, I think the courts haven't decided whether it's
          wrong or not. And frankly, if the consumers say they want
          it, I think the record companies are starting to get it.
          They're going to start offering something similar. They're
          going to call it legitimate. They're going to ask you to pay
          for it. People will pay for it. But until they do, this is
          the only method they have.

 0:12:07: C: So where is it all going to end up? Napster says, well,
          we're going to be a new site, and you're going to pay for
          it. It'll be legit with real music. Or is it going to be a
          little bit of the pirated stuff and a little bit of the real
          stuff just distributed digitally?

 0:12:18: D: I don't know how it's going to end up in a year from now.
          It depends on how well the record companies and the whole
          entertainment industry develop their own programs to combat
          this. If they're able to do it in a way the consumers want
          it, consumers will go for it. If not, you'll have pirate
          programs all over the place. And if you do want to check
          these things out, you can go to musiccity.com, you can go to
          morpheus.com, but you have to figure out how to get in
          there.

 0:12:39: C: Or go to download.com and figure out which is the hottest
          one at the time.

 0:12:44: D: Benny, thanks a lot. You're welcome.

 0:12:55: C: For years, the experts have said the web will really
          become big when the content moves from information to
          entertainment. And up until now, probably the most popular
          form of entertainment on the web has been animation. And one
          of the pioneers in this field is a guy named Joe Sparks.
          He's talking with Andrew right now about his newest
          animation series. Joe Sparks, joesparks.com.

 0:13:18: A: You're a computer animator, a games creator, and also
          you've now created a very original and funny online web
          cartoon, Rat-A-Skull and Devil Doll, of all names. Tell me a
          little bit about how you got started and where did this idea
          come from?

 0:13:34: B: Well, Rata Skull is a big floating skull. I've always
          been into punk rock skulls and kind of underground art, and
          he's a big, evil floating skull. But actually, I made a
          skull because I wanted to make something very easy to
          animate. But the reason why I started a cartoon was just
          because I was working at Shockwave at the time, and it was
          the big money days of websites growing, lots of venture
          capital, and we wanted to attract some big names. And one of
          the big names was Mike Judge, who does Beavis and Butthead
          and King of the Hill.

 0:14:02: G: Right.

 0:14:02: B: And we were going to try to convince him that he should
          do some original work for the web. And they asked me to come
          along as kind of the techie to be along for the meeting. And
          I was so excited because this was my big hero. So I threw
          myself into learning everything about cartoons. I was doing
          games and stuff before. I really wanted to do a cartoon. And
          fooling around for about a week, I came up with episode one
          of Rascal and Devil Doll. And it just grew organically. It
          was just kind of ad hoc. And you put it up on the web? Put
          it up on the web. Even though the meeting was canceled, I
          never got to meet my hero, I just had this little episode. I
          put it on the web, and all these people showed up. Friends
          of mine at Macromedia shared it with their friends. 100,000
          people showed up in two weeks, and I felt like I was on to
          something. Suddenly, you found an audience.

 0:14:42: A: You had 100,000 people. Now, it's a few years later, and
          I think eight or nine episodes of the show later. What's the
          success been like? What's the audience reaction?

 0:14:53: B: Well, millions of people have seen it so far. Shockwave
          has been one of the number one entertainment sites. So they
          get millions of people a month. And my show will get as many
          as a million people a month. And we started selling things
          to them. We sold advertising, of course. Since the economy
          kind of took a downturn, advertising is not as lucrative as
          it used to be, mildly. But we did manage to sell people
          things like the little devil doll. And there's devil doll.
          Devil doll exists as a doll, and it's kind of cute. Gals
          like them. I like that. My audience has a lot of females in
          it. Unlike a lot of underground cartoons, which are all kind
          of blood and guts, I recommend, hey, be unique. Do something
          cute and G-rated. It's amazing. Okay. So the other sort of
          business model that's evolving here is merchandising.

 0:15:39: A: Oh, certainly.

 0:15:40: B: Yeah. You've got an audience. The advertising is not as
          much anymore. But you do. The traffic keeps going up on the
          web. I mean, the audience, new people every day. I've gotten
          as high as 350 letters in one day.

 0:15:53: G: Wow.

 0:15:53: B: I usually get about 45 letters a day. And so the audience
          is there, and you have to find ways to sustain it. We're
          doing comic books and books. There's a book that just came
          out, by the way. And you say a comic book is coming out as
          well? Nationwide, yeah. We're working on a comic book. Just
          trying different things, some of them are working. So the
          web is really the popularity vehicle and then now you're
          merchandising it through other channels as well.

 0:16:18: A: Let's talk about the economy of scale or the business of
          creating animation for the web versus creating it for
          television. Because what you're doing is actually, to me,
          very close to some sort of television animation. It looks
          really good and it plays very well with a lot of good sound.
          Are there economies of scale for developing for the web?

 0:16:38: B: Well, you know, essentially there's a team of one for
          Rascal and Devil Doll, me. I do the voice of Rascal. And
          Devil Doll. And all the male voices in the show. Right. And
          I do all the artwork and animation and writing and music and
          so on. I've got my own little studio where I do all the
          music. So it's easier for me. And plus I don't have to work
          in sync with a big team. I just work in sync with myself.
          You know what I mean? Right. And that gives me a lot of
          flexibility, and I'm lucky to be able to do that. But, you
          know, bigger shows, TV shows that are longer. So that's
          also, I mean, the shows are short. They're three minutes,
          six or seven, eight minutes. I think the longest one's nine
          minutes. How long did it take you to produce a show? The
          first one, one week. The last one I did, it took me six
          weeks.

 0:17:18: A: Okay. So you're getting a little more sophisticated as
          you go.

 0:17:23: B: Which is kind of a mistake, I think. I should go back to
          short and dirty.

 0:17:27: A: So Joe, what do you think the chances are this could go
          full circle and someday somebody like your hero there who
          created Beavis and Butthead may actually see this and decide
          to bring it to television?

 0:17:37: B: Oh, I hope and pray. I've met with some people. There's
          some interest in it. Maybe there's a good chance that that
          might happen. And I would love to go on. And I love doing
          computer games, but computer games are hard. I worked on one
          game that took over three years to do. Do an episode in a
          week? That's wonderful. You get this real-time feedback on
          the web. It's wonderful. I love doing that.

 0:17:59: A: Great. Well, very unique series, and the best of luck to
          you, and we hope to see more of Rat, a Skull, and Devil Doll
          on the web. Thanks, Joe. Thank you very much for having me.

 0:18:16: C: One of the real rushes in life is to be sitting in some
          floatable device, roaring down a whitewater river, hoping
          you'll stay in the boat and not end up in the water. Well,
          now for whitewater rafters or would-be thrill-seekers,
          there's a new website with everything you always want to
          know about rafting. It's called aorafting.com, and our
          producer, Sarah O'Brien, is talking with the company's CEO.

 0:18:39: E: Now, whitewater rafting, this is not just a website. This
          is something you can really do. Why don't you tell me about
          your business first?

 0:18:47: G: Well, it's located in California. There's 12 different
          rivers that we run here, so there's a variety of beginner to
          advanced runs. People have to select which one they want to
          go to. River trips run in April all the way through October,
          usually.

 0:19:01: E: Now, this is a big family thing for you, isn't it?

 0:19:03: G: It is, yeah. Our family started it, and so I'm one of the
          sons. I work every day with one of the other sons, and my
          father operates part of it as well.

 0:19:11: E: And now you've gone online. You've been online for a
          couple of years, but I know you've been changing it,
          tweaking it, and now that's really important to your
          business, isn't it?

 0:19:20: G: It is. About 70% of our business comes through people
          online.

 0:19:23: E: Oh, that's amazing. I mean, in terms of marketing, are
          you out there doing other things, ads in phone books or
          magazines?

 0:19:30: G: Yeah, we're finding those ads that we've done
          traditionally for years just are starting to dwindle in the
          sense of production compared to what the web is doing. When
          people want to do something, especially if it's something
          obscure like rafting, instead of looking through phone books
          or looking through advertisements, they'll just get online,
          type in some keywords, and off they go.

 0:19:47: E: I'm thinking it's so exciting, the sport. How can you get
          a feeling for it from a website?

 0:19:54: G: Well, when we design the website, there's two ways it
          seems people look at websites when they're designing them.
          One is like a billboard or an advertisement, or another way
          is to be interactive, informative, let people roam a bit and
          do their own discovery. And when we designed the website,
          that's what we had in mind. So our fourth version now is up
          to about 300 pages. So when somebody gets online, they can
          actually see what they're going to be doing.

 0:20:18: E: When you say see, is that with cameras? We're seeing the
          virtual tour that is on the site?

 0:20:23: G: Yeah, we use technology, the IPEX, and we've got a camera
          that shoots a 360-degree view of whatever we're looking at.
          And so what we've done is gone to every one of our rivers,
          shot with that camera, and then have transposed that over to
          the website. And that people, if they want to take a virtual
          tour of the river they're going to go on, they can do it.

 0:20:40: E: Are we going to hear the sounds of the river?

 0:20:42: G: You won't hear them yet, but we're working on that.

 0:20:44: E: Oh, okay. If I had never gone rafting before, and I would
          just want to know, where do I begin? What do I do when I
          come to your site?

 0:20:52: G: The best thing to do is, it's pretty easy to navigate.
          There's a navigation bar on the left that stays consistent.
          If you hit California rivers, there's going to be an
          introduction there of how to choose a run. And you need to
          be educated. You need to know yourself, and you need to know
          what you want to get into. And it takes a few clicks, and
          usually within a few minutes, people understand what it's
          about, and they're moving in one direction together.

 0:21:15: E: But now, people who have never gone river rafting before,
          they don't have to worry that they're going to sign up for
          an advanced trip.

 0:21:22: G: We would warn them, the website itself, before you even
          get to that particular run, it's going to say, now this is
          an advanced run, or this is an intermediate run, or this is
          a beginner run. And so you can choose by category. Some
          people never get to the advanced runs, and that's totally
          okay. They stay with the beginner runs and... Spend two or
          three years in the same rooms.

 0:21:42: E: That sounds good to me. Just getting out on the water
          sounds good and not risking my life. But now, some people
          might say this is a shortcoming, but I think it's also a
          protection mechanism that I understand you can't really
          complete the whole reservation online.

 0:21:56: G: No, you can't. Part of what we want to do, if someone has
          made a mistake within their research and in their decision
          of which river they want to do, we want to talk to them
          personally, ask them some questions, find out if what
          they've chosen lines up with who they are. And so we
          purposely stay away from people able to make a final
          decision there. We review the information, have a small
          interview with them essentially over the phone, and then
          say, yep, you're going the right direction, let's go for it.
          And then we book the trip over the phone.

 0:22:25: E: Now, you've been awarded a very prestigious honor. That's
          the Inc. Small Business Website Award for 2001. This is the
          best site in America, right?

 0:22:34: G: For a mid-sized company. Oh, that's exciting.

 0:22:36: E: Now, why do you think you were chosen? What's so unique
          about your site?

 0:22:39: G: Well, part of it is what we were talking about earlier,
          the emphasis on education, the emphasis on information and
          letting people discover what it is they want to do is really
          kind of the key, I think, to the site. And then when it
          comes to the quality of each page and each feature, we
          didn't skimp. We really did move towards the direction of
          excellence and trying to make everything just as clear and
          as clean as possible.

 0:23:05: E: Now, are there things that you would like to add to the
          site, or you think you've really got it this time?

 0:23:09: G: Well, it's been four versions in three years. So right
          now what we're going to do is we're just going to sit back
          and take a little bit of inventory, look at some new ideas,
          and begin to think of new features. But it's probably going
          to be a year away before things start to really change
          again.

 0:23:24: E: Okay. Well, thanks a lot. And that's aorafting.com.

 0:23:37: C: Well, now it's time to review the four websites we looked
          at this week and see which, if any, we think is most likely
          to succeed. And here to do that is Andrew DeVries and our
          producer, Sarah O'Brien. Andrew, let's start with you. And
          you spoke to that interesting woman from Novica and all that
          great exotic stuff she had. Is that real business there?
          What do you think?

 0:23:56: A: I think it's a real business. One thing we didn't cover
          was that National Geographic has actually invested in the
          company and owns a pretty good sized percentage of it. So I
          think there is a real business there and it's a really
          attractive business. The ability to sell unique, one-of-a-
          kind art across the internet. I think there's a market for
          it.

 0:24:16: C: That makes sense. I mean, you've got the cost pluses and
          the pure ones of the world, and this is simply, I think, a
          web version. I think you're right. Okay, next was, well, I
          talked to Benny about Morpheus and all the post-Napster type
          things. You're just not going to stop that stuff.

 0:24:30: G: I mean, this is a weird kind of business because it's
          like a freebie in a way, sort of ad-driven for now.

 0:24:37: C: But I think we will see this forever. You just... I
          consider file sharing like gravity. You can't pass a law
          against it. It's there. People are going to do it, and it's
          going to be around. There's going to be lawsuits. It's going
          to go on at night. But one day, the staid old music industry
          is going to come around and say, this is a nice new way to
          do business, and we'll figure out how to make money using
          the technology, not fighting the technology. Joe Sparks,
          what a neat guy.

 0:25:01: A: Yeah, I really am a sucker for this kind of web media.
          It's so nice to see an artist be able to take something from
          idea to conception to execution all on his own.

 0:25:14: C: the web is all about. All on his own.

 0:25:15: A: He did everything from the music to the voices. And now
          he's got a following out there.

 0:25:20: C: And that's a real, that's to me what the power of the
          internet was really supposed to all be about. And your point
          with him was good. I mean, he had his hero, you know, the
          guy who did Beavis and Bloodhead and so on. And he's going
          to become that hero. There's no question about it. He
          already is. All right, AO Rafting, is this your cup of tea?
          Were you serious about wanting to find out about going
          whitewater rafting?

 0:25:38: E: Oh, not really. But I think it's a great site. Yeah, it's
          well done. Yeah, I mean, it has everything I want to know
          about it. I can look at the trips and be able to see that
          they're going to be right for a beginner if I were to go
          there. that they force me to talk to someone or at least
          email someone who emails me back to say, yes, I'm really
          ready for this trip. I'm not signing up for, you know, the
          adventure number four or whatever.

 0:26:03: C: Sure, sure. And it's like board surfers or wind surfers,
          too. I mean, people into this want to know what the
          conditions are. They want to look at that IPIX picture. They
          want to know what's going on. It's another great use of the
          web, I think, in a sort of vertical, narrow way as opposed
          to maybe the other ways we talked about. All right,
          anything, what excited you most about what we saw today?
          Well, I have to say, I think actually Novica and Joe Sparks
          were very similar in that it was an artist market.

 0:26:27: A: I'm a sucker for that cute little devil doll, and I think
          there's a big market for that, and I think you're going to
          see.

 0:26:34: C: The online animation. The online animation and creating a
          piece of intellectual property that you can then merchandise
          online.

 0:26:40: A: out through the web.

 0:26:41: C: And the key is it's perfect for the web right now. You
          don't really need broadband, and you can entertain people
          with motion and sound, and he's got that figured out. What
          do you think, Sarah?

 0:26:51: E: It's a tough one. I mean, I thought there were a lot of
          interesting things. I love Novica because I'm a traveler,
          but in terms of practicality, running a business, and really
          taking advantage of the web that way, I liked AO Rafting.
          Really? Yeah, I think they could really, you know, there's
          so much detail there that it will really help someone out if
          they don't know anything about rafting.

 0:27:13: C: Well, I have a third opinion here. I mean, I'll get in
          trouble for this, but I like the idea of the Morpheus's of
          the world. Obviously, you don't want to steal people's
          music. But the principle of, you know, Morpheus, or Music
          City now, calls itself a music appreciation club. And you
          get together in some guy's house and you share your record.
          The principle, on a pay basis, they're going to figure out
          how we'll pay a little bit of subscription fee, the artists
          will get their money, we'll get our freedom, and I think the
          thing's going to work out. So I'm glad the fight is still
          going on anyhow. and I think the thing will get resolved.

 0:27:43: A: We better go check your hard drive for MP3.

 0:27:45: C: No, don't, don't, don't. All right, thanks a lot. Thanks
          to the folks at Sony's Metrian here for letting us hang out
          in San Francisco. Thanks to all of you for joining us, and I
          do hope we'll see you here again next week at the Net Cafe.
          Net Cafe is brought to you by the Oracle Small Business
          Suite, one completely integrated application that helps make
          it easier to run your business, including accounting, sales
          and service, your web presence, and more. Additional funding
          is provided by PC2PC, the online migration service from PC
          First, moving files, applications, and preferences from your
          old computer to your new one.
