Title: tmp_nc_616_netc
Published: 
Link: https://archive.org/details/tmp_nc_616_netc

 0:00:33: C: This week at the Net Cafe, several interesting new
          websites to tell you about. This is Bruce Kuhn, head of
          Knight Ritter Digital. Despite the problems of the dot-com
          economy, he says business at news sites is booming. Lisa
          Strand tracks traffic at e-commerce sites for Nielsen Net
          ratings. She'll tell us about the winners and losers in
          online shopping. Want to host your own radio talk show? You
          can do it now at this site called fancast.com. And finally,
          a meta site for buying airline tickets online. This is
          Sidestep. It checks all the internet travel sites to find
          you the best fare. Which of these new internet sites is most
          likely to succeed? We'll find out next here at the Net Cafe.

 0:01:18: Net Cafe is brought to you by the Oracle Small Business
          Suite, one completely integrated application that helps make
          it easier to run your business, including accounting, sales
          and service, your web presence, and more. Additional funding
          is provided by PC2PC, the online migration service from PC
          First, moving files, applications, and preferences from your
          old computer to your new one. Hi and welcome to the Net
          Cafe. We're here as always at Sony's Metreon, a cool cyber
          hangout here in downtown San Francisco. And we have some
          very interesting new websites to tell you about. First of
          all, on the post-September 11th world, more and more people
          are going online to get their news.

 0:02:04: And one of the leaders in online journalism has always been
          Knight Ritter. And we're going to start with Andrew talking
          to the executive news editor of Knight Ritter Digital.

 0:02:13: B: Bruce, you're with Knight Ridder Digital, and you guys
          are responsible for a whole bunch of online news that's out
          there. Give me a sense of the sites that fall under the
          Knight Ridder family.

 0:02:24: D: Right, Knight Ridder Digital is the internet unit for
          Knight Ridder, which is the second largest newspaper chain
          in the country. So we have familiar names like the
          Philadelphia Inquirer, the San Jose Mercury News, the Miami
          Herald. So recently we've taken all those newspaper brands
          and created a network of city sites called Real Cities to
          incorporate that. So you get both the benefit of local
          newspapers that you already know in your community, but you
          also get a lot more in terms of listings and entertainment
          and the kind of things that people associate with city
          sites.

 0:02:57: B: Okay, well let's drill down a little into the state of
          online news, if you will. I think one of the big questions
          when online sort of rose up is, can it be trusted? You know,
          folks are able to write and publish things very quickly. Do
          you think that it is a credible source and are people
          trusting it?

 0:03:15: D: Yeah, it's interesting. I'm also with a group called the
          Online News Association, which we formed a couple of years
          ago just to start dealing with those kinds of issues. A
          group of journalists. A group of online journalists. And we
          just did a major study on credibility. And it was asking
          that very question. OK, asking web users that question?
          Well, we were asking two sets of people. the general public,
          web users, but also journalists as well, traditional
          journalists and print journalists and online users. And it
          was interesting to find out that the public, the verdict is
          still out. They're fairly comfortable with the idea that
          they kind of know that online news may be coming from a
          traditional source, a traditional brand like the San Jose
          Mercury News or the Washington Post, but they also know that
          there's a lot of other new things out there, and they're
          kind of savvy about it.

 0:04:00: So we found that the verdict is still out, that people are
          anxious to move into it, but they know the lay of the land
          in a lot of ways, we discovered.

 0:04:10: B: So they're smart users, if you will.

 0:04:12: D: They're smart users. What's kind of interesting is that
          as news develops, the medium adopts with it. You know,
          remember in 1978 when the hostages were taken, when the
          Americans were taken hostage in Iran, there was no ABC News
          nightline. It evolved at that time because they found out
          they needed it.

 0:04:34: G: There was a need for it.

 0:04:35: D: ABC said people still want the news at night. a lot of
          people feel that cnn came of age uh during the gulf war
          exactly so a lot of people are feeling that news online news
          now in the events of september 11th for example that america
          not only americans but i think other other western
          civilization western european countries as well are starting
          to get accustomed to going to the web to find out what's
          happening right right okay now you mentioned september 11th
          that was obviously a a huge day for this country and a huge
          news day How do you think online news did with the coverage
          there?

 0:05:06: B: Was there anything that they did maybe new, unique,
          different, or were they providing what the people wanted?

 0:05:12: D: Well, I think, again, as we were saying, not everybody
          has a television at their office. Not everybody is where
          they can get information in the web. And online is so
          ubiquitous now if you have that ability. To provide it sort
          of up to the minute. Exactly. And I think you did find
          record usage. I think you found the fact that people went to
          traditional places, CNN, MSNBC. We just did a study, it's
          interesting, on those results. We found that broadcast news,
          their usage is up about 20% after September 11 compared to
          what its base was prior to that.

 0:05:46: B: Really?

 0:05:47: D: Ground zero sites like the New York Times and the
          Washington Post, where that story was happening, they're up
          49%. Wow. And then even news organizations and news sites
          like my own are up anywhere from 20% to 30%.

 0:05:57: B: So being close to the proximity of ground zero, there was
          a sort of a credibility piece to that as well.

 0:06:02: D: There's a credibility piece there. But two other things
          are starting to happen. Again, savvy online users know that
          they don't have to just go to traditional names that they
          know. Thanks to the web again, they're going to the BBC
          News. They're going to the Jerusalem Post. They've figured
          out that, hey, I can get a whole other level of perspective
          in news from around the world. And so you're seeing that
          kind of usage going up as well.

 0:06:25: B: OK, now that brings up an interesting point. You're
          mentioning sort of traditional news organizations from
          around the world starting to gather more people. How about
          non-traditional news organizations that really were born out
          of the web? Things like salon.com or Slate come to mind as
          kind of new media news organizations. How are those things
          differentiating? Do people consider those better? What's
          sort of the trend there? Well, I think, again, what you're
          finding is the medium's ability to create new publications
          like Salon and Slate, which are both excellent sources, has
          widened the news field again.

 0:06:59: D: I think Salon and Slate in some ways are filling the
          position that a National Review or a New Republic used to
          fill in terms of deep analysis and original reporting. So
          again, there's a whole array of news sources that folks are
          going to... That they've brought into it as well. That
          they've brought into it.

 0:07:17: B: Great. Well, thank you, Bruce. This is a very insightful
          insight into what I think is a continued developing medium.
          you It's trendy these days to talk about the dot-com crash
          and maybe to chuckle a bit about the demise of hundreds if
          not thousands of online shopping sites, but the truth is
          online commerce e-tailing is doing quite well and growing.

 0:07:46: C: One of the companies that tracks the success of online
          shopping is a company called Nielsen Net Ratings, and
          Rebecca is talking to their chief e-commerce analyst.

 0:07:57: F: Lisa Strand, you are a director and chief analyst of
          e-commerce at Nielsen slash NetRatings. So tell me a little
          bit, what is the state of e-commerce right now?

 0:08:07: G: Well, e-commerce has actually transformed over the past
          few years. At first, we had people that thought shopping
          online is this new, exciting medium. And while, yes, it is,
          as time has gone on, people and businesses especially have
          realized that it's really just one of many channels in which
          to sell products to consumers.

 0:08:25: F: So how does that make the internet shopping sites
          different now than how they used to be? In the earlier days,
          we saw a lot of pureplay.coms.

 0:08:34: G: We saw the likes of eToys, pets.com, webvan, several
          sites that were focused on selling only online. As time has
          gone on, we've seen that a lot of those sites invested a
          little bit too heavily or were a little too aggressive in
          their growth plans. A lot of them have ended up either
          partnering with someone else or going under. Meanwhile,
          we've seen a lot of the established companies, from
          superstores like your Walmarts and Targets, to some of the
          specialty retailers like Williams-Sonoma, you know, Banana
          Republic that have come online and they're basically using
          it as an additional channel to sell goods and services to
          people.

 0:09:06: F: Right, so basically if you buy on the website now for
          most of the time you can bring stuff back to the store. A
          lot of the stores are really well integrated.

 0:09:15: G: Again, they've realized that this is another channel for
          them. And they need to really capitalize on the fact that
          not only can you order online, you can use mail order, you
          can return things through the mail, you can also come to a
          physical store. Similarly, sites are realizing that the web
          is a really good place to get information about your
          business and your products out. Not necessarily completing
          the sale online, but providing the information online such
          that people can do the research and then be able to go into
          the store, buy offline after one final look and feel, make
          sure it's fuzzy enough to. Well, some sites are doing some
          really unique, new, interesting things, right?

 0:09:47: F: Some new gimmicks. Like I was reading about Amazon.com.
          What are they now doing to attract?

 0:09:52: G: Amazon's newest. Amazon's constantly pushing the
          envelope, trying new things to really increase not only
          their online market share, but their share of the products
          they're really successful in. The most recent thing that
          they've done is they've started to provide a visual preview
          of the books. They provide usually the front cover, back
          cover, and some select pages from some of the more popular
          books or the books that have more of a look and feel factor.
          So it's something, again, they launched just a month or two
          ago. And it's a really good way for them to start competing,
          I think, more so with their offline competitors. rather than
          their true online competitors in the book space.

 0:10:26: F: So it'd be kind of like you're flipping through the pages
          of a book, but you're doing it on the Internet? Very much
          so. Very much so. That's cool. And Amazon is also now
          partnering with offline stores, too?

 0:10:38: G: They are. What are they doing there? Yeah, well, Amazon,
          they started out as a pureplay.com. They did quite well.
          They were very focused on their customer service, and it's
          paid off. They still tend to have the highest customer
          service ratings of any e-commerce site out there. And what
          they've done recently is they realized with more people
          coming online, People that are new to the web maybe have not
          heard of Amazon.com, but they might have heard of stores
          like Toys R Us, Circuit City, Best Buy, all sites which
          they've partnered with that's basically bringing traffic
          into the site. So the user, for example, who's very used to
          Toys R Us will shop at Toys R Us within Amazon. They get
          used to the Amazon look and feel, and boom, they're able to
          be introduced to the other products and services that Amazon
          offers.

 0:11:18: F: That's cool. So if you go to the Toys R Us site, then are
          you automatically directed to Amazon or is it only the other
          way around?

 0:11:24: G: It's actually, yeah, it's a very co-branded site. Like if
          I keyed in toysrs.com, I would be taken to, it's an
          amazon.com, not an official frame, but almost to the
          framework of amazon.com with the Toys R Us logos prominently
          displayed throughout.

 0:11:37: F: So that's really important to me. And I'm sure many
          people, because we get really frustrated, you buy something
          online and then you have to return it by mailing it back.
          Now I could go to Toys R Us and exchange it?

 0:11:47: G: It's up to the person. They can either send it back or
          they can, in some cases, bring it back to the store that
          they bought it from. And yeah, that's a huge advantage
          because a lot of the sale is in the service.

 0:11:58: F: Right, right. Is any other website doing anything unique?
          I guess I heard about some shopping sites doing virtual
          models or something.

 0:12:05: G: Yeah, there's some sites, again, a lot of experimenting
          going on. And some of the experiments are almost waiting for
          a little bit more bandwidth. That's technically Not
          technically. It's one of the limitations is that most people
          are still on a dial-up connection. It's hard to believe here
          in San Francisco where you've got a lot of cable modem and
          DSL usage. And also in the corporate world where you've got
          a lot of T1 lines and whatnot. But the truth is a majority
          of people are still on dial-up. So therefore, some of the
          fancier features, one of the ones is a virtual model where
          you're able to put in information about yourself and what
          you look like, and then you can try on different clothes in
          the virtual sense. Well, that's cool.

 0:12:43: F: It's good to know that e-commerce is still up and going
          and great to hear.

 0:12:56: C: Web radio has been around for a long time now, but there
          is a new form of web radio, an internet talk show in which
          you can be the host. It's all based on a new webcasting
          platform called Fancast, and the guy behind it is Adam
          Epstein. How you doing, Adam? Great to be with you, Stuart.
          What's the idea now that every guy can do his own radio show
          now?

 0:13:14: A: Anyone who wants to be a sports talk show host can go to
          fancast.com. All they need is a 56K modem and a computer
          headset or microphone, and they're broadcasting within five
          minutes worldwide to anyone with an internet connection.

 0:13:26: C: Now, is this like vanity radio, like sort of cable access
          TV guy who does it just because he wants to hear himself on
          the radio? There are certainly people out there who are
          doing it just for kicks, but there's a lot of people out
          there who are displaced fans.

 0:13:36: A: When I came up with the idea, I was in Kalamazoo,
          Michigan, and I wanted to hear sports talk about San
          Francisco's sporting teams. So I thought maybe there could
          be an internet way that we can bring together sports fans
          who maybe are around the country to talk about their own
          teams and connect through the internet.

 0:13:50: C: Okay, but in the past, did you go to the web and you'd
          tune in the San Francisco sports radio station to do that?
          Why is this better than that?

 0:13:56: A: Well, here you can interact. Here, not only can you do
          your own sportscast, you can talk to your listeners. If your
          listener has a microphone, they can speak live with you, and
          the rest of the audience can listen to them, just like a
          sports talk show. Or, if you don't have a microphone, you
          can type a message right to the sportscaster. He can answer
          your question or make his own comment about what you're
          saying.

 0:14:11: C: All right, now the issue, of course, is always kind of
          bandwidth and how many people you can accommodate at the
          same time. I mean, how many people could listen to my talk
          show on Fancast? Thousands, literally thousands.

 0:14:19: A: The technology is scalable. This is not a chat room with
          just four people in it. Although we can have four people
          speaking at once, we can have an audience of thousands
          listening to the broadcast at the same time.

 0:14:28: C: All right, so if I want to do my own sports talk show, I
          go to the ,, I have to download some sort of player engine
          of some sort, I assume? It's a one minute download to
          listen, two minutes to talk.

 0:14:36: A: And that's both on a 56k modem. So it's a very easy
          download. All in your plain old computer, microphone, 56 Kim
          Odom.

 0:14:42: C: And you're rolling. Yeah. Now, where'd you get this idea?
          I mean, you're a lawyer, right? How'd you get into this
          business?

 0:14:47: A: Right. I was actually clerking for a federal judge in
          Kalamazoo, Michigan. I'm originally from California. And
          nobody in Kalamazoo wanted to talk about the San Francisco
          Giants with me. So I thought, there's got to be a way I can
          talk to my buddies back in California, or even somebody in
          say, Texas or in North Carolina, who wants to talk about the
          Giants.

 0:15:02: G: And that's what's happened with fan cast is we're
          bringing other sports fans from around the world.

 0:15:06: A: We have a guy doing Turkish soccer telecasts or radio
          casts over the web.

 0:15:12: C: So your original idea, wasn't it really to have guys do
          their own play-by-play? Because you don't like listening to
          the Monday Night Football guys. You could be your own
          sportscaster?

 0:15:19: A: Right. That's how it originally began. I thought there
          should be different sportscasters for every televised
          sporting event. So we needed that live technology. But the
          way it's evolved is that people just like interacting with
          each other. The live technology lets two people or four
          people interact with each other, a listener, a host, and
          other listeners.

 0:15:33: C: Now, is this just live right now, or do you archive these
          shows also?

 0:15:37: A: Right now it's just live, but we are looking into
          archiving in the future so people can access past shows.

 0:15:41: C: Now, how good is this when you listen to one of these
          shows? Does it sound like a radio station, or does it sound
          like some guy in his bedroom or his garage talking on a
          cheapo microphone?

 0:15:50: A: It sounds like about FM quality audio, and it can get
          better in the future. We've upgraded the audio twice now,
          and it's pretty reliable, very, very solid.

 0:15:59: C: Now you've got, I noticed on your set, you've got the top
          20 disc jockeys or talk jockeys or whatever. So you've got a
          whole thing going where fans come in and vote for who their
          favorite jocks are. Was that based on traffic? What's that?

 0:16:08: A: They vote with their ears. If people listen to your show,
          your rankings go up, and it's extremely competitive and
          cutthroat. So we have 500 ranked jockeys, and people are
          psyched when they're in the top 100, or the top 20, or the
          top five. And it's all about how many shows you do, how many
          people listen, and how many people call in. I saw your top
          jock right now is a guy called DeVois, who does a show on
          poker. Is that right? Poker. Where else can you talk about
          poker but at fancast.com? It's great for niche sports or
          niche hobbies where people want to talk and build a
          community of folks to talk about their interest.

 0:16:35: C: All right, now the deal is I have to pay you, though,
          right, to be a Fancast talk show host.

 0:16:39: A: Right, but you can do all you can broadcast for a month
          for $40, or you can do one show for $5. You buy a package of
          shows for $2.50. Pretty cost-effective if you think of any
          other hobby or interest that you have, say bowling or buying
          CDs.

 0:16:51: C: Can these guys promote themselves? I mean, how do people
          know that I'm doing a show on Fancast? We have promotional
          tools. You can send out a newsletter to your friends,
          emails.

 0:16:58: A: We can feature your show. There's a lot of different ways
          you can get the word out there about what you're doing, and
          people can come and listen to your show. Can you actually
          make any money doing this?

 0:17:06: C: It seems like relatively small, little baby business. You
          quit being a lawyer to run Fancast. Well, we think this is
          the future of community-based chat programs.

 0:17:15: A: We have text programs that are text-based chat. We have
          message boards. This is audio chat. We're starting with
          sports. But it can really go in any direction in terms of
          religion or cooking or whatever your interest is. You could
          have a talk show about that.

 0:17:26: C: Once you've got the technology, everybody's into virtual
          meetings, are you going to sell this to businesses and let
          them run businesses instead of the talk show host? I'm a
          CEO, and all my employees are the fans listening out there.
          Teleconferencing is a wonderful application for our
          technology. And do you have any proprietary, unique
          technology that lets you do this, or is this just off-the-
          shelf stuff that puts the studio on? No, absolutely
          proprietary and unique.

 0:17:44: A: We think we're about 18 months ahead of anybody else who
          has server-based audio interactive program in real-time
          streaming.

 0:17:51: C: Okay, so you want to be Dan Patrick, fancast.com.

 0:17:54: A: Check it out. Thanks a lot. Take care.

 0:18:04: C: One of the most popular activities on the web is buying
          airplane tickets, doing travel shopping. There are dozens
          and dozens of sites that do that, but now finally there is a
          new Internet service that acts as a kind of meta-site that
          makes the whole process a lot easier. Andrew has details on
          this new service called Sidestep.

 0:18:23: B: Phil, you're from Sidestep and the website is
          sidestep.com and you guys have come up with sort of a way to
          search multiple travel sites at the same time through a
          little piece of software that embeds in your browser. Tell
          me how it works.

 0:18:39: E: Sure, you bet. So we have a low fare travel search tool.
          It's called Sidestep. And you go to our website,
          sidestep.com, and you can download it there for free. And
          once you have it, you're exactly right. It becomes part of
          your browser. And when you want to go search for travel, you
          can either click on the little blue airplane icon that
          you'll find in your browser bar. and we'll pop up and you
          can search or else you can actually go to other travel
          websites and search there and we'll run a search in
          parallel. We call it the Pepsi challenge of travel in which
          we show you a side-by-side comparison of what an Expedia or
          Travelocity may have to offer, for example, and what
          Sidestep does. And what we'll do is to go out and look
          across more than 100 different websites at once and pull the
          very best fares available, the very best hotel rates
          available, car rental pricing, and bring it all back
          together in this one place for the consumer.

 0:19:32: B: Okay, so I actually tried this last night, and I got a
          little pain next to my regular website page. I did a search
          on, you know, fares from here to New York and back, and I
          got all of these different options. Now, what do I actually
          do when I decide, say it's price I'm looking for, and I come
          up with the lowest price. I got some strange airlines that I
          hadn't really heard of, but some great fares. What do I do
          once I decide on a flight?

 0:19:56: E: When you see a flight that you want to take, you simply
          click on the little reserve button that you'll see there in
          the sidebar. And then we will take you directly to the point
          of purchase on our partner site. So say, for example, you
          saw a great flight on JetBlue, which is one of those smaller
          airlines that you may not familiar with but offers great
          fares to the New York market will take you straight on their
          website to the point where you buy the ticket and off you go
          and you buy from them and that way when you have a customer
          service question or you know you're actually getting the
          tickets You're dealing with the company. Yeah, you're
          dealing with the company. So we think it's really important
          to connect consumers to brands they know and trust.

 0:20:35: B: OK, now why is this different from sites like Expedia or
          Travelocity? I thought they were sort of bringing all those
          sites together as well.

 0:20:43: E: A couple of different reasons. For one, that ability to
          compare that I just described, Pepsi challenge of travel
          there's no one else in this market that does that so we make
          it very clear sort of what the very best deals are and we
          may offer them or someone else may but at least you you know
          you know how how the others stand up against a collection a
          very broad collection you're saying these sites have a more
          the Travelocity or Expedia has a more narrow focused in
          terms of the companies that they deal with.

 0:21:13: B: They do.

 0:21:14: E: So you're not getting all the things that are out there.

 0:21:16: B: You're getting just a certain amount.

 0:21:17: E: Because with Sidestep, you really get to get the very
          best fares from a variety of different sources. You can get,
          for example, the web specials, which are those web-only
          fares that you can get only from the travel suppliers
          themselves. You can get fares from consolidators. You can
          get the published fares directly. And this broad range of
          options is much greater than you'll find almost anywhere
          else.

 0:21:43: B: OK, great idea, great service. Now the question is, how
          do you guys make money at this?

 0:21:49: E: It's a fairly simple process. We make money by helping
          others to sell travel. So, for example, if you want to buy a
          hotel and you're searching for a hotel in San Francisco and
          you find something that you like, we take you to, for
          example, a partner website, and you buy that hotel room.
          When you do that, we get paid.

 0:22:10: B: Okay, but now you're saying that you have partners. So,
          in a sense, you do have sort of a paid universe that you're
          dealing with, or do you also go outside that to other folks?

 0:22:18: E: Well, it's very broad. We represent, within the sidestep
          tool, over 580 different airlines, 40,000 different hotel
          properties, 2,800 rental car locations. So it's very, very
          broad. OK, but what's the stop?

 0:22:34: B: Expedia, Travelocity from going out and doing all those
          partnerships as well. Well, part of the way that we are
          different from those folks is the way that we have that
          relationship with the partner site.

 0:22:46: E: Again, for example, if you want to buy an airline ticket
          on Continental Airlines, we take you directly to the
          Continental website in order to buy your ticket. Now, that's
          very, very different than an Expedia or a Travelocity. So
          you're not trying to own the transaction there? No, we're
          not. We connect you.

 0:23:00: B: One final question to wrap up. It sounds like we're
          moving towards a travel industry that's going to be heavily
          focused on being a low-price leader, which, as we know, is a
          difficult way to make business. Do you see the travel
          industry going to that in the long run?

 0:23:13: E: Certainly price is important, but also for consumers
          there are so many other issues that they consider, whether
          it be leg room, whether it be brand that they know and are
          familiar with, mileage bonuses that they may get. There are
          so many different factors that come into play here. Price is
          one of them, but we actually give the consumer the ability
          to sort the search results that they come up with, not
          simply by price, but by many other different options
          according to what's important to them.

 0:23:40: B: Great. Okay, well, next time I go on a trip, I'm going to
          try some of that sorting. All right. Thanks a lot. You bet.
          Thank you.

 0:23:54: C: Now, time to take a look at the four Internet sites we
          went through this week and see which ones will be winners or
          possibly losers. Here to help me do that are Rebecca
          Eisenberg and Andrew DeVries. And first of all, Andrew, you
          talked to the guy from Knight Ritter about the growth of
          online news sites. Is that going to replace TV, radio,
          newspapers, magazines?

 0:24:12: B: I don't think it'll replace it, but I think it's become
          firmly ensconced in our everyday world as a new channel, and
          I think that's here to stay. I think the traditional news
          organizations such as Knight Reader are going to continue to
          bring in a lot of information and grab people's attention. I
          think what's going to be hard is to make money at this. You
          see a lot of the less traditional sites now charging salon
          and slate during subscription models, and I think that's
          going to be tough. It's great when it's free, but if you
          have to pay for it... free content, it's going to be hard to
          charge.

 0:24:41: C: Or to drive you nuts with more and more ads.

 0:24:43: B: Absolutely.

 0:24:43: F: I completely agree. I think that online news is best when
          it's mixed with an offline component, be it TV or newspaper.
          When you read something you're interested in, you can go to
          the Internet for more information about it. And for the news
          organization, it's a great place to just dump all your extra
          stuff. You can't fit it all into a news segment, so put it
          all online. And as television news gets worse and worse, we
          have to go to the Internet to get back some control over
          what's going on. Absolutely. All right, so the next one we
          looked at was Nielsen Net Ratings, I guess this whole online
          shopping thing.

 0:25:12: C: And surprisingly, your lady from Nielsen said it's
          growing and growing despite the bad rap about online
          shopping.

 0:25:19: F: Right, yeah. Lisa really was talking about how online
          shopping is really maturing in ways that I think are great
          for the consumer as well as for the company. And the most
          exciting thing she said that I thought was how a lot more
          shops online are having offline components as well. The
          bricks and mortar combination, just like the news idea.
          Yeah, clicks and mortar. So you don't like it, you bought it
          online, you can bring it back to the store. Love it.

 0:25:42: C: All right, let me ask you about Fancast. I talked to the
          guy from Fancast. It seems like a very cool idea, but maybe
          a hobby, not a business? Well, talk about online news. Here
          you can create your own online news. Be your own Rush
          Limbaugh.

 0:25:54: B: Exactly, your own story there. And I think it's an
          interesting thing. I think there's some hobbyists, you know,
          that'll really want to do this. The secret is how are you
          going to build a mass audience or... How is this company
          going to build a mass audience to make money?

 0:26:07: C: And still there's a problem. Great, you can have 1,200
          people listening. I mean, that's not a broadcast business.
          Basically, you're going to have a few good shows and a lot
          of bad content.

 0:26:16: B: Would you do your own talk show?

 0:26:18: F: Oh, sure, absolutely. But I wouldn't expect to make any
          money from it. Well, you're going to give him money to do
          it. Oh, no way. I'll listen. No way. All right.

 0:26:25: C: Finally, sidestep, which I happen to like a lot. It's
          kind of a cool idea. What do you think of sidestep?

 0:26:29: B: I think it's a cool idea. I question, again, how are they
          going to compete with the other travel sites that are out
          there? Or more so, how are they going to compete with the
          actual airlines themselves? Yeah. You know, those folks can
          still give the lowest prices. So I think it's a good tool,
          but a lot of competition. Yeah. What do you think?

 0:26:46: F: I'm looking forward to checking it out, and I'm curious
          to know whether it comes for Max, too. I mean, I guess we'll
          see.

 0:26:53: C: I think it's a great idea. I've used it quite a bit. I've
          never actually found a lower fare on side steps. I have a
          lot of fun watching the thing crank through and doing all
          its work. But surprisingly, from what you said, though, I
          have never found a cheaper fare on the real airline compared
          to some of the better travel sites. So I think you're right.
          They're going to have a tough time making that work. All
          right, any clear winners and losers, favorites from what we
          talked about?

 0:27:14: B: Who's your favorite? I love online news. I'm an online
          news junkie. I mean, that is here to stay. And Rebecca?

 0:27:20: F: Online news and online shopping. Can't go wrong with
          either. And I like FanCast.

 0:27:24: C: All right, thanks very much. Thanks to the folks at
          Sony's Metreon here for letting us hang out. And I hope to
          see you here again next week at the Net Cafe. Net Cafe is
          brought to you by the Oracle Small Business Suite, one
          completely integrated application that helps make it easier
          to run your business, including accounting, sales and
          service, your web presence, and more. Additional funding is
          provided by PC2PC, the online migration service from PC
          First, moving files, applications, and preferences from your
          old computer to your new one.
