Title: Voyerism00
Published: 
Link: https://archive.org/details/Voyerism00

 0:00:30: E: This week at the Internet Cafe, voyeurism online. This is
          a website called homecams.com, your guide to sites where
          people are using webcams to let you peek in on their day-to-
          day lives. One of these people is Christine. She runs the
          Housewife Cam, where you can follow her around day and
          night. If you want to see the best of home cam shots, go to
          this website and archive memorable moments from various live
          cam locations. This is Chip of ChipCam. He decided the chat
          rooms were kind of boring, so he's added a live cam to his
          website. And this is an innovative website at Stanford,
          where you can control the webcam and pan, tilt, or zoom to
          see just the picture you want. Plus, meet the Internet
          version of the Brady Bunch, mom, dad, and the kids living
          their lives live online.

 0:01:16: Voyeurism on the Web, this week at the Internet Cafe. Net
          Cafe is made possible by rondiamond.com, the oldies site on
          the internet. Music and memories from the 50s, 60s, and 70s,
          not just another jukebox. Additional support comes from the
          Law Offices of Ivan Hoffman, Lawyering with Integrity, for
          internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb, for up-to-the-minute
          technology news. All right, voyeurism on the net now. We've
          seen lots of cameras, webcams, that we're looking at fish,
          you know, and looking at borings.

 0:01:56: I: Now we're looking at people getting undressed, you know,
          and going to the bathroom.

 0:02:01: E: I mean, why are people interested in this stuff?

 0:02:03: I: I think it's human nature. I think we're very curious
          about what goes on behind people's private lives. Look at
          how much people are in love with celebrities right now.

 0:02:13: K: I think this is just the next natural extension.

 0:02:15: I: Forget about, you know, Pamela Anderson and Tommy Lee.
          Let me go see what my neighbor is doing, you know.

 0:02:21: E: Right. Especially if it's a she and she walks around with
          not too much clothes on, because that's what's driven a lot
          of this stuff. True. Chicks online. Chicks online. There you
          go. I mean, there's a little sort of sexual connotation to
          most of this stuff in a way, right?

 0:02:34: G: I've got better things to do with my time. I just, I
          don't get it.

 0:02:37: E: In terms of watching.

 0:02:38: G: Yeah.

 0:02:38: E: But how about, would you have a webcam in your house?

 0:02:40: G: No, never. Who needs it? Not going to happen. You're a
          normal person. Twisted.

 0:02:44: E: Well, some people want their 15 minutes of fame. Well, I
          think that's the other side of it.

 0:02:48: H: It's not just voyeurism. Maybe the show's about
          exhibitionism.

 0:02:52: I: George, you have created the Noses home cam page. And
          when we say home cam, we're talking about something a little
          bit different. It's not a traditional webcam. It's not the
          weather outside or something that a company has put out. But
          these are people in their house having cameras on them 24
          hours a day. Now, first of all, why do people want to watch
          this? It's not as exciting, in my opinion, as like TV or,
          you know, some of the movies or something. What is going on
          here that people are drawn to?

 0:03:19: A: Actually, in some ways, it's even more exciting than TV.

 0:03:22: I: So I'm missing some.

 0:03:23: A: I've heard a lot of comments from people that it's better
          than TV because it's real.

 0:03:26: I: Because it is real people living real lives in their
          homes.

 0:03:30: A: And there has been popular stuff like that on TV, too.
          Real TV.

 0:03:34: I: But even that is edited. So this is unedited.

 0:03:38: A: Live, right now, someone's life. Okay, now how did this
          start? I mean, has this been around for a while? It's a
          rather new phenomenon. It's been around for about six months
          now. Okay. When I started my site in early July, there were
          five cameras. Okay. There are now about 175 listed on the
          site. So in six months, it went from five to 175 cameras.

 0:03:59: I: Correct. I've seen it double every week for a while. It
          was scary.

 0:04:04: A: Now, who started the first site? The very first site was
          the Jenny camp. And Jenny was a college student who decided
          to put her life out on camp. It was in the dorm or
          something?

 0:04:14: I: It started off in the dorm.

 0:04:15: A: And she's been doing that for well over a year now.

 0:04:18: I: Okay, and now you've seen it grown. What are the other
          kind of sites that have come online that you have up on your
          site?

 0:04:23: A: There is everything ranging from women on cam who are out
          there looking for attention, guys on cam who are busy
          chatting with people, groups of people, either dorm cams or
          whatnot, and out-and-out family cams, the living room, the
          kitchen, you know, just a slice of American family.

 0:04:40: I: So, I mean, when you first hear about this, you kind of
          think, well, okay, it's probably the more sexual or the
          voyeuristic kind of things that are going to be the most
          popular, but you're saying it's now going beyond that as
          well? Oh, absolutely. I mean, there are all categories.
          There is certainly the voyeuristic aspect. Would you say
          that's the most popular right now?

 0:04:58: A: It is.

 0:04:58: I: It is the most popular.

 0:05:00: A: Okay. But the other areas are growing. Oh, absolutely.
          And as a matter of fact, as time goes on, I have a feeling
          we'll get more normal people leading normal lives in front
          of their camera.

 0:05:08: I: Okay. Now, if people go up on your site to look at some
          of these different areas, are they categorized or how do
          they go on and find that stuff?

 0:05:15: A: Well, I break down the sites into a number of categories,
          basically men, women, groups, and families. Okay. And family
          cams are what I would consider to be the true home cams.
          Usually it's a static camera showing you what's going on in
          that room right now.

 0:05:30: I: So you can watch the kids playing or even the family
          watching TV. You could be watching them.

 0:05:36: A: There's a family who set up a camera in their living room
          to watch what their dogs do while they're away at work.

 0:05:40: I: I would actually like that. I have two cats, and that
          could be kind of a... You don't trust them. What do they do
          when you're gone? Right, exactly. Okay, I see. So people can
          do that. Now, for the future, I mean, is this going to
          become a big business thing, or you see this as staying, you
          know, that it's going to be people just doing this for the
          fun of it? I suspect as the technology gets even easier, and
          it's very easy right now, that we will have more and more
          people doing this, and it will become a very common thing.

 0:06:05: A: So basically in the Internet world, everybody's going to
          have their own television show.

 0:06:09: I: Exactly. All right, well, we're going to have to check it
          out. Great.

 0:06:21: E: All right, Chip, you run ChipCam, which is your personal
          live cam, home cam, and part of your website, I guess. Is
          Chip your real name, by the way, or is that a persona for
          the website?

 0:06:30: D: No, now it's my real name. It was originally a nickname
          that got added to my name legally.

 0:06:35: E: All right. What is the idea behind ChipCam? I mean, why
          add a picture to what you're already doing on your website,
          a live camera?

 0:06:42: D: Well, my website is a personal website. It's a place
          where I share my ideas. I do personal writing and provide
          that content to people on the net. Adding the camera adds a
          bit of a personal dimension. So not only can people come and
          read my words, but they can see who wrote the words. Now,
          why is a live cam better than just putting up a snapshot of
          yourself?

 0:07:03: E: Hey, this is what Chip looks like.

 0:07:04: D: Well, Snapshot is more like a posed or staged piece of
          media where the camera just captures me when I'm doing.
          Sometimes I have a weird expression on my face, or sometimes
          I'm not there. It's more real.

 0:07:20: E: Now, is this a 24-hour thing? I mean, you have your chip
          cam on the whole time and we follow your life like the
          Jennys and the Annas and all that?

 0:07:26: D: No, I turn it on when I'm there and more when I'm present
          on my webpage.

 0:07:30: E: Okay.

 0:07:31: D: So it's really tied to the chat aspect of your website,
          right? Sure, tied to the chat and to meeting people and
          offering a bit of myself and hopefully getting a bit back
          from the visitors on my site.

 0:07:42: E: What's the next step? Where do you see this live cam
          stuff going? What would you like to do if you had more
          bandwidth, for example?

 0:07:48: D: What I'd like to do is create a place where more people
          with more cams and more communications methods can
          contribute and collaborate with each other to create
          something that's greater.

 0:08:00: E: Greater in what way? What's the experiment that's going
          on here?

 0:08:03: D: Just to bring people together to share ideas and be
          creative with each other. And just make more of a social
          experience, a real social... Social experience and see how
          people can create things with each other.

 0:08:15: E: What's the psychology behind this all? You know, the live
          cams, the voyeurism on the web. Why do you think people care
          to watch what Chip is doing 7 o'clock on a Monday night? I
          mean, who cares? Why are they interested?

 0:08:26: D: Well, I think people really have the need to reach out to
          other people. And in real life, a lot of people might not
          have the mechanism or the social structure to do it. Now
          that the internet is so readily available, that's a whole
          bunch of people who are already there and a mechanism for
          people to reach out and find other people.

 0:08:43: E: Is sex a big part of this whole live-cam voyeurism thing?
          I mean, a lot of the sites have a sort of sexual
          connotation, if not a blatant sexuality to them. I know
          you've mentioned people will log on and say, take your
          clothes off, Chip.

 0:08:54: D: Sure. Yeah, it gives someone with voyeuristic tendencies
          the opportunity to look into someone else's life without
          identifying themselves. It's anonymous. There's a safety
          barrier. I can look, but, you know... who I'm looking at
          doesn't know that I'm there.

 0:09:11: E: Yeah, so there's the anonymity, but I mean, do you find
          in the people who log on to your chat room and they know
          there's a live cam on some guy, I mean, is that part of the
          communication?

 0:09:21: D: Sure. Some people, you know...

 0:09:25: E: That's not the purpose, though, I take it, for why you're
          doing it.

 0:09:28: D: No, sex isn't the purpose why I'm doing it, although some
          people come there and we talk about sex. I don't, you know,
          take off my clothes on request because it's not a service
          I'm providing.

 0:09:36: E: Right, right.

 0:09:37: D: I'm just putting myself on the net and hoping to meet
          other people.

 0:09:40: E: All right, well, I want to talk to somebody else who's
          doing a similar thing, so thanks a lot, Chip. Sure thing.
          And this is another webcam personality, Christine, also
          known as Housewife Cam. And I guess that's what you're
          famous for. You've had, what, I think like 10,000 hits a
          day, I had heard, when you heard your story?

 0:09:57: K: Yes, I was up to 10,000, sometimes 15,000 hits a day.

 0:10:00: E: Why? What is so interesting about watching you at home?

 0:10:05: K: That's a good question. I think it's just the ability to
          view somebody's life, to be a part of somebody's life, to
          just see what they do in a day. what their daily life is
          like.

 0:10:19: E: What was your idea behind creating Housewife Cam?

 0:10:23: K: Actually, it happened last summer. My husband and I were
          just throwing ideas around. And we had been on See You, See
          Me for quite a while and liked the whole camera aspect. And
          he started playing around with the webcam software. And
          before you know it, I've got my own page.

 0:10:39: E: Is there, let me ask you this, is there a kind of sexual
          connotation to it? I mean, you're a very attractive woman,
          and we know there's a lot of sort of sex underlying, if not
          more specific stuff, in a lot of the webcam stuff. Is part
          of it just there's a good-looking lady who walks around
          sometimes with not too much clothes on?

 0:10:54: K: I would imagine that's a big part of it. Yeah, I think
          it's not as intimidating to people when they can view you on
          screen and they don't have to worry about making
          conversation with you.

 0:11:06: E: But how about from your side? I mean, if you go to your
          site, I mean, there's shots of you there sort of topless at
          the keyboard or hanging around in small clothing. Is there
          an exhibitionist side to why you do it?

 0:11:19: K: I have no problems with showing myself off, and generally
          I'm sitting there answering emails to people who are
          emailing me. So you're just working as you might normally,
          just hot in the house. That's right, reading news groups,
          whatever's happening.

 0:11:34: E: But I mean, you have even, you've got, I know when you go
          to your home page, it's got, what, bedroom cam, I think,
          which starts to suggest, well, what's going on on this
          website?

 0:11:41: K: Unfortunately, bedroom cam's not up yet. We're still
          working on that one. But I do plan on eventually expanding
          it into that. And unfortunately, my husband doesn't want any
          part of it. So it'll have to be mainly when he's not there.
          Well, I wanted to ask you about that.

 0:11:54: E: Because I know you say somewhere on your website, well,
          your husband is really not too thrilled with what you're
          doing there. Is that just because he doesn't like you
          walking around in the underwear or whatever?

 0:12:03: K: I don't think it's so much that. I just... I think he
          thinks it may take too much of my time. Just a dumb hobby.
          Yeah, somebody may get a weird idea in their head or who
          knows. I mean, your husband's a techie type guy, right? Yes,
          he is. He helped me with the whole thing.

 0:12:21: E: What kind of feedback have you gotten at all? I mean, do
          people try to find you, meet you, get involved in some way?

 0:12:27: K: The feedback I've gotten is very positive. People are
          just very interested in it and they're very interested in my
          life, what I do, what I do on a daily basis. what I'm
          thinking.

 0:12:38: E: Has it changed what you do on a daily basis or how you
          think?

 0:12:41: K: No, it doesn't. I know I used to get up in the morning
          and go on there with my cup of coffee and my hair back and
          no makeup. Well, I recognize you here in Cybersmith, so I
          guess I'm not too different. Thanks so much. Thank you.

 0:13:02: G: Chris, what exactly is a webcam archivist?

 0:13:05: C: Somebody who collects images from a webcam and
          categorizes them for people to view at a later time.

 0:13:11: G: Is this like a new industry? Is there more than just one
          of you out there?

 0:13:14: C: There's lots of people who are doing archives. Anna, I
          think, probably has about ten different people who are doing
          archives. Some of them just simply collect the images and
          store them on the system. Some of them do like me and break
          them up so that you can view them in a little bit more
          organized manner.

 0:13:28: G: So I think it's important to say that you're basically
          archiving Anna Vogt's website, and Anna's in front of her
          webcam seven days a week, 24 hours a day. Absolutely. Now,
          how exactly are you archiving Anna?

 0:13:40: C: I've got a computer that's capturing images 24 hours a
          day, saving them off the hard disk. I then go through those
          and kind of filter through them. Pull out the important
          stuff and get rid of the rest of it and put it online for
          people to see.

 0:13:52: G: So you have basically a little story that you can see
          what Anna's day was like. Now, help me understand this. What
          kind of people are going to this website? I mean, why?

 0:14:02: C: Primarily, I think voyeurs go originally. They're out
          looking for people looking for naked women online. And Anna
          happens to be on many sites that collect links to these
          sites. And so they end up there.

 0:14:14: G: So what's Anna all about? Is this a sex site?

 0:14:16: C: Absolutely not, no. Anna's about all kinds of things, a
          lot of paradoxical things.

 0:14:21: G: How so?

 0:14:22: C: You know, she says her site's not about sex, but there's
          certainly a bunch of nudity, and there's actually been sex
          on the site.

 0:14:28: G: Well, if she's on 24 hours a day, seven days a week,
          There's a whole bunch of things, not just sex, that are
          happening on there, too. So, now, what do you think prompts
          Anna to do this?

 0:14:40: C: Partially that she's a bit of an exhibitionist, part of
          it. I think that she's a performer. She enjoys performing.

 0:14:46: G: So she does do performances, actually. Absolutely. Is it
          every day, or is it every so often? No, when she feels like
          it, when she's motivated, when she's inspired. And she is
          actually a musician as well.

 0:14:56: C: Absolutely.

 0:14:57: G: She's got a new record coming out at the beginning of the
          year with Radioactive Records.

 0:15:01: C: I think they're a subsidy of Sony.

 0:15:03: G: So how did you get linked up with Anna?

 0:15:05: C: I was on a site that was all about webcams. And she
          showed up one day and was talking about the webcam that she
          was going to start in about a month or so. And she pointed a
          couple of us off to her Radioactive site where they have a
          record and stuff about her. And we clicked.

 0:15:22: G: The rest is history.

 0:15:23: Yeah.

 0:15:24: G: So now tell me, you spend a lot of time behind the
          computer, as it were, or behind the camera. Are you going to
          do the same thing? Are you going to get in front of the
          camera and track your life?

 0:15:32: C: I'd like to know my life. I have a studio at home, and
          I'd like to do the studio cam when I'm playing music, turn
          it on, have people see what I'm doing.

 0:15:40: G: but just when you're playing your music yeah i have a
          full-time job during the day too so i guess that might be
          interesting to watch me sit in front of a computer all day
          no that's okay unless you're doing some really interesting
          things but so tell me what's the future i mean is everybody
          going to have a webcam at home and be online and i think i
          think more and more people are going to be broadcasting
          video over the web as we get higher and higher bandwidth but
          at home showing your life is this possible possibly The
          World Wide Web in a New Dimension.

 0:16:07: C: Yeah. I've actually been working on another site that's
          kind of like a TV station format of webcams. So you take the
          various cams and you give everybody a slot during the day.
          Here's your hour, here's your hour. And then people can do
          performance. And you don't go and just watch somebody 24
          hours a day. So that's a whole different experience.

 0:16:24: G: But you'd actually see various people on webcams doing
          various different things. Sounds pretty interesting, Chris.

 0:16:29: C: Yeah.

 0:16:38: E: Here at Cybersmith tonight is Larry Magid, syndicated
          columnist with the LA Times, contributing editor to Home PC.
          We're going to kind of take advantage of your being here,
          Larry, and pick your brain a bit. In this show we're doing
          on voyeurism tonight, a lot of parents watch this and say,
          oh my goodness, my kids might be looking at some of this
          stuff that may not be appropriate. There may be nudity,
          sexual content. You're a parent. Is there some simple advice
          how to manage your kids and keep them from these kinds of
          sites?

 0:17:01: J: Well, I don't know fully how to manage kids. If I did,
          I'd be a world-renowned expert. But I do know you have to
          talk to them to begin with, and you really have to instill
          in them a certain amount of judgment. If that doesn't work,
          if you really feel your kids are going to go and do
          something dangerous, then you do have the option of
          installing filters, basically software that will prevent
          them from going to certain kinds of... What are some
          examples? Net Nanny, SurfWalk, Cyber Patrol are three of the
          better known products. And how do they work? What they do is
          they have hidden lists of basically bad sites, sites that
          are sexually explicit, perhaps racist, violent, that you
          feel are inappropriate, and they prevent your kid from going
          there. Now, it's important that you configure them. Don't
          just install it and go with the defaults. You have to look.

 0:17:39: E: You can set the parameters.

 0:17:40: J: Absolutely. You can decide what it is that you need to
          filter out for your kids. The other thing that they do is
          that they actually prevent or can be configured to prevent
          the kid from typing something that might get them into
          trouble, like their name, like their home address, their
          phone number, where their parents work. So don't just filter
          out what comes into the computer. They can actually filter
          out what the kid can put out. And do they really work? They
          work. However, there are a couple of caveats. Number one,
          they're not perfect. There are sites that will get in. And
          two, they may block things that you might want your kids to
          use. Larry, thanks a lot. My pleasure.

 0:18:11: G: You know, there's a lot of people with a lot of cams out
          there for a whole bunch of different reasons. Now, what
          brought you two together to do Dave and Liz's cam? What's
          that all about?

 0:18:21: K: Basically family, being so far away from family.

 0:18:25: G: So now what's the setup? What have you got? Dave, how is
          it all set up? You're the techno guy behind the scenes.

 0:18:31: F: Well, it's a Connectix QuickCam utilizing iSpy capture
          software. And what it does is every two minutes from 8 a.m.
          to 8 p.m. Pacific, it uploads an image to our website
          automatically.

 0:18:42: G: So now basically you've got, now where's the cam? The
          cam's in the living room, right? Cam's in the living room,
          yes. But it stays in the living room all the time. So it's
          living room activity we're talking about.

 0:18:50: F: Typically, typically. If we have extension cords, we can
          pick up and move the camera anywhere basically in the house
          we want to.

 0:18:55: G: Now you've got a family. You've got three kids and
          yourselves that hang out in the living room. The TV's there
          and lots of other things going on. What prompted you to do
          this? I mean, what was the motivation behind having this?

 0:19:06: F: Well, we've been involved with the online community for
          many years, from running a bulletin board to being in
          Fidonet. We finally got onto the web. This was a natural
          progression to say hi to friends, family, meet new people,
          and experiment.

 0:19:20: G: So it's been kind of an interesting experience. Now, Liz,
          let me ask you, what do the kids think? The kids have a
          blast with it. They like to get up and wave at the camera
          and talk. So they get pretty engaged. They don't forget the
          camera's there. No, not really. Okay. Now, what do their
          friends think? Their friends think it's cool and
          interesting.

 0:19:40: J: They're going right on.

 0:19:42: G: How about your girlfriends? Now that's the next question.

 0:19:44: J: I mean, what about your friends and family?

 0:19:46: G: What do they think about you guys being online with this
          cam in your house? Interesting. I haven't heard any negative
          feedback.

 0:19:54: F: My stepmom gets online, she'll check to see if we're
          home, then she'll send us an instant message, say, hi, I saw
          you, come chat with me. So it's a way of letting family and
          friends know that we're okay.

 0:20:04: G: So now tell me a little bit about what your website looks
          like. You've got more than just the cam there, right?

 0:20:09: F: Yes, yes. We have a gallery of photographs and artwork.
          Every month we'll go in and change it out. Some months it
          will be our son's artwork, our daughter's artwork, our
          pictures from trips. We also have an area that describes
          everyone in our family. We'll photograph of our daughters,
          photograph of our son, and of us saying, okay, this is who
          we are and this is what we like to do.

 0:20:30: G: Now, that kind of leads me to the next obvious question.
          There's a lot of fear out there, especially when it comes to
          kids getting online or getting into chat rooms and those
          types of things. But what you've now done is you've got this
          webcam in your house and your kids are there and everything.
          Are you frightened that, you know, some crazy is going to be
          out there who's a voyeur and he's checking out things and
          you know, hones in on your kids. Is that a fear of yours? Is
          it something you're concerned about?

 0:20:51: F: Not really because cyberspace has this air of anonymity.
          What it does is we don't go on and say, okay, this is who we
          are and this is where we live. We're just on the web. We're
          Dave and we're Liz and we're out there. And some people come
          in and say hi to us or whatever. But as far as fears, is
          someone coming to break into our house? Nah.

 0:21:09: G: So it's pretty much friendly stuff. You get emails and
          stuff, and they're all pretty positive responses to what's
          going on.

 0:21:14: F: Pretty much, or they're asking for help how to set up
          their cam.

 0:21:16: G: Wow, so it's the next wave of the future. Everybody's
          going to have a webcam at home. Yes.

 0:21:29: I: Now, Sean, you're on staff at Stanford, and I think you
          did your parents proud. You were doing a research project as
          a student, and now you're hired full time. But we're talking
          about webcams and homecams, and you've done something a
          little bit different, basically a webcam that people can
          control by remote.

 0:21:46: B: What is the project you're involved with about? It's all
          about moving a camera and being able to view a space
          remotely.

 0:21:54: I: So anybody can go online and control the cameras in your
          project?

 0:21:58: B: Right. Anyone around the world can come. They can pan the
          camera left and right, tilt it up and down, and they can
          actually zoom in on objects in the room.

 0:22:06: I: So basically anybody is the cinematographer at this
          point. What do you have to show? What spaces are they
          looking at?

 0:22:14: B: Currently, it's a loft space that's used by an
          engineering class at Stanford. And they have teams of
          students who are working on projects there. And they have
          remote members who need to be able to see what the local
          teams are doing.

 0:22:28: I: So it's a collaborative sort of an educational tool that
          people can use. Right. Where do you see this type of
          technology going in the future in terms of applications
          beyond education?

 0:22:39: B: I can also see it in the business world, anywhere where
          remote collaboration is a benefit, as well as, say, sporting
          events. And I get a lot of requests.

 0:22:46: I: Hey, that's a good idea. So you can watch a football game
          and pan the camera where you want it to or things like that.

 0:22:51: B: You can look at someone in the crowd if you feel like it
          instead of watching the game or just get another view.

 0:22:56: I: OK, interesting. Now, to create this site, I think you
          actually had to create some technology, some new things.
          It's not just your standard off-the-shelf webcam. What did
          you do? Well, what I did was I took an off-the-shelf pan and
          tilt mechanism, which is this piece right here, the black
          piece here, and you see just a standard quick cam sitting on
          top of that.

 0:23:14: B: And what I did was I built some hardware and wrote some
          software in order to control that through the web.

 0:23:19: I: Now, you've taken it a step further also. You have a site
          I know where basically the camera is on you while you're at
          work. What does it feel like to be the subject of viewers
          all the time?

 0:23:30: B: Well, for me, it's no big deal.

 0:23:31: I: I get an audio warning whenever someone gets on the
          camera, so I know someone's there. So what, a buzzer goes
          off or a sound or something?

 0:23:37: B: Right, a little sound file plays and tells me someone's
          there.

 0:23:40: I: And I'm used to it. I don't care. I'll usually make faces
          at people if someone's on the camera. Now, have you found
          that other people maybe aren't so comfortable with it?

 0:23:49: B: Other people can't stand it. They'll turn the cameras
          around or do anything they can to get the camera off of
          them.

 0:23:54: I: Really?

 0:23:54: B: So it's a matter of getting used to it.

 0:23:56: I: Right. So you don't think this is something that'll
          probably be standard in the workplace soon? No, I don't
          think so. Welcome to the near future.

 0:24:04: E: Well, we got to see some examples and meet some of these
          people who do the webcam stuff. I mean, we saw Chip and
          Christine and the couple you interviewed. What do you think
          now? Does this make sense to you?

 0:24:14: I: I think it makes sense. Not so much from doing it. I'm
          not excited to get behind. You wouldn't put a webcam in your
          house. No, I can't see having one in my house. You know why?
          My room's too messy. Watching was actually pretty
          interesting. In what way? Well, you know, I'm a guy, and I
          was something sort of exciting about...

 0:24:29: K: Yeah, being a lawyer.

 0:24:30: I: Walking around in underwear. Exactly. You know, it's
          something out of your ordinary, everyday life. So I was kind
          of intrigued. And Jane, what would you think?

 0:24:37: G: It's a guy thing.

 0:24:38: I: It's a guy thing.

 0:24:39: G: It's definitely a guy thing.

 0:24:40: E: You're probably right. So the whole thing is boring to
          you?

 0:24:42: I just think it's crazy.

 0:24:43: G: You wouldn't put a camera in your kitchen, in your
          bedroom?

 0:24:46: E: No, no, no, no.

 0:24:46: G: And you don't care to watch other people's private lives?
          Not particularly.

 0:24:49: E: Show me a good movie, huh?

 0:24:50: G: Thank you very much.

 0:24:52: E: All right, well, you'll have to make up your own mind
          about voyeurism on the web. That's it for this edition of
          the Internet Cafe. Net Cafe is made possible by
          RonDiamond.com, the oldies site on the internet. Music and
          memories from the 50s, 60s, and 70s, not just another
          jukebox. Additional support comes from the Law Offices of
          Ivan Hoffman, Lawyering with Integrity, for internet law,
          copyright, trademark, and other intellectual property law.
          And by TechWeb, for up to the minute technology news.

 0:25:28: H: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.

 0:26:10: And I'll see you next time.
