Title: WarOnThe00
Published: 
Link: https://archive.org/details/WarOnThe00

 0:00:31: C: This week at the Internet Cafe, war on the web. If you're
          a war history buff, check out the online War Times Journal.
          If you're into war games, meet Ed Allen. He runs a site
          called Ed's Hobby Hobble for the latest in war board games.
          If real-time strategy war games is your thing, we'll show
          you the hottest new online multiplayer war game called Dark
          Reign. For the veterans of real wars, the web is one way to
          find old buddies and remember the fallen. And if you're not
          into war at all, we'll show you one website, the Plowshares
          Fund, that's working for peace. War on the Web, this week at
          the Internet Cafe. Net Cafe is made possible by
          RonDiamond.com, the oldies site on the internet. Music and
          memories from the 50s, 60s, and 70s, not just another
          jukebox.

 0:01:20: Additional support comes from the Law Offices of Ivan
          Hoffman, Lawyering with Integrity, for internet law,
          copyright, trademark, and other intellectual property law.
          And by TechWeb, for up-to-the-minute technology news. So
          we're talking about war on the web, and there's a lot of
          guys I know who are really into the war thing. I mean, they
          go back and recreate the Civil War and World War I and World
          War II, and they just love playing with this war stuff.
          Stuart, who have you been hanging out with? These are not my
          friends. These are just people I know. Seriously, a lot of
          people are into this stuff. I'm not that interested in it,
          but the web is just full of this stuff. Do you find this
          boring, all this war stuff?

 0:01:57: I: Well, I'd hesitate to guess that the both of you think
          that I don't like it at all.

 0:02:00: C: War.

 0:02:01: I: Yeah. I'm against it, but no, actually, I think some of
          it's kind of interesting when you think about the historical
          aspects and how we dealt with the whole issue of strategy
          and those types of things. I think there's some elements of
          it that are interesting, but I think the preoccupation with
          it is a little... Well, I guess there's two sides, Andrew.

 0:02:17: C: I mean, there's historical stuff, studying the old wars.
          That's not so bad. But a lot of websites are about war today
          and how to make war and stuff like that.

 0:02:24: A: Well, there's sort of an interesting paradox. I mean, the
          Internet actually, as we know, was founded as sort of a
          research and communication tool for the Defense Department.
          And there's now also sites that are looking at the history.
          But there's also sites that are looking at peace and how to
          spread peace throughout the world. So I think they're using
          the tools of the web to do that.

 0:02:41: C: So we'll see both sides.

 0:02:43: All right.

 0:02:44: A: No conversation about war on the web would be complete
          without a historical look at war and archiving it on the
          web. What have you done on the War Times Journal to sort of
          preserve it and educate people?

 0:02:58: F: Well, we have a lot of online archives from that are
          written by people who actually experienced these things.
          They were in the fighting. They were in World War I. They
          were in the Civil War. So famous people, I'm assuming. Yeah,
          General Longstreet, the Red Baron. Baron von Richthofen. It
          turns out von Richthofen wrote a book before he died in
          1917. And so that's coming online now at our site. So you've
          actually taken that book and transcribed it? Well, we're
          transcribing it. And we've also got one of his
          contemporaries, was Eddie Rickenbacker. I don't know if you
          ever heard of him. He was an American fighter pilot during
          World War I. He was very famous. And we've got his memoirs
          are also online right next to Richthofen's. So you can go on
          there and read the whole thing. Exactly. Or you can look at
          Nelson's Orders to the British Fleet before Trafalgar.

 0:03:45: A: Really?

 0:03:46: F: Or Napoleon's Correspondence or Wellington's Dispatches.
          Right. Now, I was looking at the Napoleon's Dispatches, and
          I was having a little hard time reading it because it was in
          French. Well, we're working on getting it in English, but
          that's a little bit slower. The 32 volumes of it are all in
          French. So we're making bits and pieces of it available now
          in French, and then we're working on getting it into English
          later. Eventually you'll have all 32 volumes online? Well, I
          don't know if that'll happen while I'm alive, but hopefully
          it'll happen.

 0:04:18: A: Now I also saw that people can go and actually purchase
          books on your site as well relating to war.

 0:04:24: F: Military history, military science, James, almost
          anything. try and give a wide variety of books for people to
          buy.

 0:04:32: A: Okay, and I also saw photo collections in there as well.

 0:04:36: F: A lot of those are from people who've sent us images to
          put online, or some of them are pictures we brought back
          from Europe out of some photo plates that we found. About
          two years ago, we found a very rare collection of... of
          stereo glass plates from World War I. Oh, okay. And we're
          making those available online in their stereo format.

 0:04:57: A: If I'm not mistaken, stereo, it's sort of like 3D images.

 0:04:59: F: It is 3D, yes.

 0:05:00: A: Sort of the beginnings of 3D.

 0:05:02: F: Yes. Oh, they're pure 3D images.

 0:05:04: A: Okay.

 0:05:04: F: They're stunning. And people can take a look at those
          online as well.

 0:05:09: A: So is this a historical thing? Is this a labor of love?
          Is this a positive fascination with war? How did you get
          involved in it?

 0:05:19: F: Well, I don't know if it's a positive fascination with
          war, but it's something to study. It's something that
          happens. I come from a military family all the way back to
          the Revolution. It's sort of in my blood as far as that
          goes. And every one of my family's been in wars for the last
          200 years. Civil War, World War I, World War II. So you
          decided to take it online.

 0:05:40: A: And you spend a lot of time doing this.

 0:05:43: F: I saw that site.

 0:05:43: A: There's a lot of work involved in that.

 0:05:46: F: Yeah, we have the archives. We also have articles. We
          have free war games that we give away online. So it's a lot
          of stuff. And the articles are written for the magazine. So
          you and other folks write those? Yeah, and it all involves
          primary research. Primary research, meaning we read
          eyewitness accounts as opposed to secondary research, which
          is just stuff that other people have said, so to speak.

 0:06:08: A: So you actually may be presenting a new perspective on
          different battles or different heroes.

 0:06:13: F: Yes, or if we can reinforce an old one that turns out to
          be correct, then we do that. As well.

 0:06:18: A: Where do you see the future going for the War Times
          Journal?

 0:06:22: F: When the Internet becomes more powerful in its ability to
          deliver a lot of data We want to have animated combat maps,
          streaming video interviews, things like that. We're setting
          up some interviews with people over in Europe, some old war
          veterans for that in the future.

 0:06:38: A: You'll have a real personal touch to what happened there
          as well.

 0:06:41: F: Exactly.

 0:06:51: C: Well, we're looking at war on the web, and one of the
          ways you can experience war on the web is to play one of the
          many war simulation games online that proliferate there on
          the net. One of the newest, best, and most realistic of
          these is called Dark Reign from Activision, and we have the
          producer of Dark Reign here. How you doing, Greg? Good, how
          you doing? For people who don't understand the difference
          between a shoot-em-up like a Quake and a real-time strategy
          game like Dark Reign or Command & Conquer Warcraft, what is
          the difference?

 0:07:15: J: Well, primarily, the first difference is you're a third
          person. You're no longer in the first person. You're not the
          guy with the gun. Right. You're looking down on the
          battlefield. And this gives you more of a strategic
          advantage on the entire battlefield. So I'm no longer
          dealing with really what's the goal of the one individual
          person, which is more tactical. But what is my entire troops
          doing? What's my entire battle situation? You're the
          general, not the soldier with the gun. More or less.
          Exactly. All right. Now, people are familiar with things
          like Command and Conquer and Warcraft and so on.

 0:07:40: C: How is Dark Reign different from those?

 0:07:42: J: Well, I mean, first off, I mean, we admitted that those
          were great games. I mean, we played them like crazy. So we
          took those as our foundation, and we thought, how can we
          make these games better? How can we make it more of a
          realistic war game? Well, one of the primary things we did
          was in the terrain effects. We wanted to make sure we have
          real terrain effects. Terrain, not train, terrain. Terrain
          effects. And what does that mean? Why is that important?
          Well, in the battle, terrain plays an important part. You
          want high ground, you want low ground. Gaining the high
          ground, making sure you have line of sight to your enemy.
          Make sure that maybe I can see him, but he can't see me. So
          a 2D world is not a realistic way to play war. So starting
          to introduce some 3D elements, still with a top-down
          perspective, is a big strategic factor in these war games.
          So that was one of the first things we did. Okay. Okay, what
          else? The train effects. Another thing was the unit balance.
          One of the great things about these games is kind of the
          sides and your units and what your actual pieces are and how
          you use them.

 0:08:33: So we created two very unique sides with two different ways
          of playing, depending on how the player likes to play. One
          of our sides is the Imperium. They're into these kind of big
          military tactics. They just roll over the other side. The
          other side, the Freedom Guard, is more into smaller
          infantry-based tactics. There's two different ways of
          playing.

 0:08:51: C: Explain this whole notion of AI, the artificial
          intelligence that gets built into your troops. Because some
          of the problems with these games, you've got so much to
          manage, it's kind of hard to play the game.

 0:08:59: J: Obviously, when you've got 50 people on the map, it's
          hard to really control every single one of them. Well, the
          computer AI is really what we started with. A lot of war
          games up to now had not very good computer AI.

 0:09:08: K: That's why people wanted to play them online so much.

 0:09:11: J: But we've created a really good computer AI that really
          reacts to the way that you play, constantly analyzing the
          situation, deciding where the strategic advantages and
          disadvantages are, building the appropriate troops, and then
          going out and attacking.

 0:09:23: C: Give me an example. I mean, what kind of thing could one
          of my soldiers do on his own knowing what I want?

 0:09:27: J: Well, from a computer standpoint, if I decide I want to
          wage an air war, okay, and he's just building up his base,
          he doesn't know what I'm doing, and all of a sudden I come
          over with some sort of aircraft, he'll acknowledge that.
          He'll think, hmm, he might be building more aircraft. I want
          to build some air defenses now. So there's some smarts in
          there. Exactly. There's some give and take depending on the
          way I play. It doesn't do the exact same thing every time.
          And you can define your units.

 0:09:49: C: You can say just be a scout or just do search and
          destroy.

 0:09:51: J: What's the difference there? The idea there was all these
          kind of benefits that we gave to the computer, we also gave
          to the player. So you have to micromanage every single
          detail of every one of these units. The problem is when
          you've got 50 units, it's hard to say, okay, now you go
          here, you do that, you do that, you do that. You can now
          group units, and you can say, now I'd like you to perform
          scanning maneuvers. Go around the map. So you don't have to
          micromanage every single unit. Exactly, exactly. All right,
          last question.

 0:10:14: C: How realistic do you think this stuff is? Can you imagine
          some guy at the Pentagon seeing dark rain and saying, hey,
          we're going to train our commanders because this is really
          like war?

 0:10:21: J: Well, there's several different kinds of war games.
          Certainly real-time strategy, which we're in, does introduce
          a lot of action elements. It's really what keeps the game
          exciting. But as games move forward, I think you'll get more
          and more realism in. As 3D becomes more and more prevalent
          and better and better, you're going to get more effects that
          people are really feeling like they're in the moment,
          they're in the situation there. And I think we already use
          quite a few algorithms that are actually war algorithms for
          military strategic operations. So we already use those, but
          still being in this 2D environment kind of takes you away
          and kind of removes you. And plus we have to put in, you
          know, it is a game. We want to make it, you know, put some
          action elements in there. But when you're playing the game,
          you can feel like you're really in the heat of battle there.
          Oh, absolutely. Thanks a lot, Greg. You start to sweat,
          sure.

 0:11:11: I: So, Ed, you've got this hobby hovel, and I've never quite
          seen a website with so much information about war games.
          Now, typically I would think of war games as sort of shoot
          them up, bang them up. Tell me, there's a lot more to it
          than that.

 0:11:23: B: Right. Well, these are more strategic tactical brain
          games where you're trying to maneuver forces on a map that's
          either a paper map or a scenery laid out with model
          railroad-type scenery with lead soldiers. And the idea is to
          outflank the other guy or to break the center, and you're
          rolling dice to see how the combats happen.

 0:11:46: I: So you've got a broad range of types of games, though,
          too. What are the different kinds of games that you've got?

 0:11:53: B: Well, I've got stuff on my site ranging from some rules I
          wrote for playing with little clay monsters that you put
          together yourself to a set of rules for pushing lead
          soldiers, fighting man-to-man fights for the Old West or the
          Three Musketeers or stuff like that.

 0:12:11: I: So you've got pretty broad range now. And these are some
          examples of some of the figurines. So for the board games
          where you've created this sort of railroad... So you'd have
          to have a fairly large basement to be able to do something
          like this.

 0:12:23: B: That's right.

 0:12:24: I: And you hand-paint these. You've got information on the
          website about various armor colors and coats and all those
          different things. Help me out here because I don't play even
          war games on the computer. What prompts you to do stuff like
          this? What is it about this stuff that you like?

 0:12:41: B: It's a lot of fun painting. It's a lot of fun seeing nice
          figures come out when you're done. But the games, it's a
          typical thrill of victory. It's when you get things put
          together right and And you win, you really beat the guy.

 0:12:58: I: Do you guys ever get really aggressive, ever kind of get
          punchy by the end of the night?

 0:13:03: B: We try not to. But does it get pretty intense? You get
          pretty intense and you see people yelling sometimes, yeah.

 0:13:10: I: And how long does a typical game take?

 0:13:12: B: Anywhere from an hour up to 20 hours, 30 hours. The long
          ones are broken into segments. But it can be pretty intense.

 0:13:20: I: So for somebody who would go to your website, what are
          the kind of things they'd be interested in finding out about
          for people who are interested in these kind of games?

 0:13:27: B: Well, there's historical materials from the era for the
          Seven Years' War, for those guys. There's pictures of
          different kinds of troops that I painted. and examples both
          of the painting and the different companies making them.
          There's a lot of stuff for a particular game, the ancients
          game, the little guys there are for, called DBM. And there's
          a couple of rule sets, and there's a database for people to
          find each other and play the games.

 0:13:57: I: So the database basically allows people to link up in
          various cities. That's right. Because the whole idea is
          really to get face-to-face for the most part, isn't it?

 0:14:04: B: Mm-hmm. And some people play by net, too, but it's mostly
          just baseball.

 0:14:10: I: So what's the average age of somebody who would play this
          game?

 0:14:13: B: 35.

 0:14:14: I: Yeah, so it's an older group of folks as opposed to
          14-year-olds.

 0:14:19: B: Right. Computer games have siphoned off most of the
          youth. There's a pretty good contingent of fantasy gamers
          coming up in their teens that probably will slowly pick up
          some of the historical stuff.

 0:14:30: I: So do you like playing video games, though, too, or
          computer games? Or do you prefer this kind of...

 0:14:35: B: I play a fair amount of computer games, mostly solo
          because I don't have the time to really sit there and do it
          for hours on end.

 0:14:42: I: It's an incredible site. I mean, just a vast amount of
          information for somebody who's interested in this stuff and
          even for somebody like me who's just overwhelmed with the
          massive amount of different things that you can do. It's a
          great site.

 0:15:01: C: And we have with us Larry Maggot here in the Internet
          Cafe, syndicated columnist for the LA Times, contributing
          editor for Home PC Magazine. Larry, I want to ask you about
          getting news online. Increasingly, with a lot of big stories
          lately, people don't have the patience to wait for the
          morning paper, to wait for the 11 o'clock news. They're
          going right to the web to get their news right now. And
          there's an issue as to how reliable and credible is news on
          the net.

 0:15:23: E: What do you think? It depends on your source. If you're
          going to a source that's reliable like the New York
          Times.com or a big newspaper or company, you can probably
          count on the fact they're going to apply their same
          standards of journalism online. But they're the easy ones.
          How about these middle ones, the Drudge Report and other
          sites like that? Yeah, well, you know, a lot of these guys,
          they're rumor-bongers. And Drudge is right sometimes and
          wrong a lot of the times. And again, you have to look at the
          source and say, does this guy know what he's talking about?
          Can I trust him? And it's just really a question of buyer
          beware. I mean, I can't tell you about every site, but some
          are great and some are very sleazy. Aren't there cases of
          people intentionally putting up disinformation on the web,
          though? Oh, yeah. People will do it just as a joke for fun
          or in some cases to deliberately deceive. And so again,
          critical thinking is very important. When you're online,
          you've got to think critically. Aren't journalists
          themselves going online and checking out some of these sites
          to get their own information?

 0:16:09: Absolutely. Drudge is serving a lot of journalists and
          looking at his stuff. And I use Gannett as a research tool.
          It's a great tool. But again, I look at it critically. And
          by the time I write something, I've thought about whether
          it's really true.

 0:16:20: C: Now, you write in both worlds. You write for print and
          you write for your own website, LarrysWorld.com. Do you
          yourself use a different standard writing on the web? Is it
          less serious than when you write for print?

 0:16:30: E: The research is the same. Everything's validated in the
          same way, but it's more conversational. I write for the web
          almost like you're on radio or television. But absolutely,
          you've got to be accurate. It's the same standard as a
          journalist.

 0:16:40: C: But in general, reader beware.

 0:16:42: E: Absolutely. You've got to beware.

 0:16:52: A: Naila, you're from the Plowshares Fund, and from what I
          gather, it's a peace organization online. And that seems to
          be an interesting, since the origins of the web seem to have
          been sort of a military installation, people using the web
          to communicate different weapons developments.

 0:17:09: K: And now we have the Ploughshares Fund.

 0:17:11: A: What's it about?

 0:17:12: K: That's exactly right. Well, Ploughshares Fund is actually
          a public foundation. And what we do is provide grants. We
          give funding, basically, to organizations and individuals
          who work on a broad range of security and peace issues
          globally, both here in the United States and abroad. So
          you're giving out money to good causes, good peace.

 0:17:30: A: Now, are these all online organizations, or is it just
          spread all over?

 0:17:34: K: It's really spread all over. And there are actually...
          many many that are online and on our website we in fact link
          to all of our grantees who have websites but you know we
          also fund teeny little grassroots organizations that are out
          in Siberia and other places in Russia and they actually
          don't have access to this type of technology.

 0:17:51: A: But with the funding that you're giving them they may be
          able to get online.

 0:17:53: K: That's what we're hoping, exactly. Actually that is one
          of the grants that we gave early on was so that they could
          at least communicate with each other through email and then
          hopefully the next step will be to establish websites.

 0:18:02: A: Now a group like yours has been around for a while so I
          imagine you didn't start online. In fact, probably the
          Internet may not have been there even. So how has the
          transition been to going on the web and how are you using
          it?

 0:18:13: K: Well, it was difficult, I have to say. And I think some
          of it is because Plowshares was actually founded about 16
          years ago.

 0:18:19: D: So it was a long time before.

 0:18:21: K: Right, right, exactly. Right. It's been one of those
          organizations that's kind of been a little bit like pulling
          teeth to get it into the information age. And some of that
          just had to do with there were people who weren't as
          familiar with technology. So our site is actually fairly
          new. It's only been up and really operating well for about a
          year. And I think it came about because we just decided, I
          mean, number one, in order to communicate with both our
          grantees and the people who fund us. This was a better tool
          for doing that.

 0:18:48: A: So what have you guys done since you've been online, or
          what are you doing with the online presence that It is sort
          of creating a difference.

 0:18:55: K: Well, one of the interesting things about Plowshares
          that's different from other foundations is that we're
          actually a public foundation, which means that we're
          supported by thousands of individuals all around the
          country.

 0:19:05: D: Okay.

 0:19:06: K: So we raise money from them, and then we give that money
          away. It's kind of like, you know, a modern-day Robin Hood.
          Right, Robin Hood, yeah. Exactly, right. So what the web has
          enabled us to do is to really reach out to a much broader
          range of people to tell them about Plowshares, both educate
          them about the issues, because that's what our site tries to
          do, and then also give them a door to the many, many
          grantees that we fund.

 0:19:26: A: Great. Okay, so in a sense, one of these, you're saying
          it's a fundraising tool, and it's an education tool as well.
          What are some of the organizations that you funded that
          you're particularly proud of?

 0:19:37: K: Well, as I said, we fund a range of organizations working
          on peace and security issues. So that means nuclear weapons,
          nuclear terrorism, for example. And there's a terrific
          organization based in Washington, D.C., called the Center
          for Defense Information.

 0:19:49: D: What's interesting about them is they're actually a group
          of retired military officials that got together and decided
          that they want to work against nuclear proliferation.

 0:19:58: K: They want to decrease the military budget. That's great.
          And they have a fabulous website. I mean, a couple of really
          fun things, like they have this running military spending
          clock that shows you kind of second by second how much we're
          spending.

 0:20:10: A: Interesting, interesting, which brings up an interesting
          topic of the fact that, you know, now that the government
          has stopped funding as much of the military in the past,
          there may be more things that people can do. What other
          organizations are you looking at?

 0:20:24: K: that we fund? Well, we fund a broad range, too. There are
          research organizations and then there are activist
          organizations. And one of the activist groups that we feel
          very proud of is a group called 2020 Vision. And this is a
          wonderful, easily accessible site where if you want to take
          a quick action on a peace issue, you know, stopping the arms
          trade to Indonesia, something like that, you go on their
          site and they'll tell you exactly who to write to, give you
          a couple tips on what to say, but then you can actually
          write your own email and send it off to your member of
          Congress.

 0:20:54: A: We'll have to go check them out online.

 0:20:56: K: We do, definitely.

 0:21:06: I: So, Mike, what's the deal? Why are veterans getting
          online these days?

 0:21:09: H: I think it's just because it's available. The internet is
          a new technology, and there's a lot of hype in the news
          about internet. So people go online, and they search for
          things that they are interested in. And one of the things is
          veterans. There's a lot of veterans.

 0:21:31: I: Now, when I think about veterans, I typically think of
          older folks that served in World War I, World War II. And
          that's not the case.

 0:21:37: H: It's not the case. It follows the demographics of the
          internet. The reason that I started Internet Website is
          because we're in Silicon Valley. And I had an Internet
          server, so I had the means. And I had joined VFW, so I put a
          notice up about when and where we have our meetings. And I
          read in the VFW National Magazine about one of my ship
          reunions, Turner Joy, and put a notice up about that. And
          then those have evolved into two years later what you see
          today.

 0:22:14: I: So you have actually quite an extensive amount of
          information at your website outside of just the VFW meetings
          and when their reunions are and so forth. What are some of
          the other things you'll find?

 0:22:24: H: There's a lot of information having to do with veterans
          or military war on the Internet. It really kind of is in two
          veins. One is official government stuff, and the other are
          individuals like myself who have access to the web and have
          started a website to provide information.

 0:22:53: I: So when you said the website, you've got some interesting
          anecdotes of the ship stories. I think they're kind of
          interesting. Anyone that comes into your mind?

 0:23:00: H: Yeah, on the Turner Joy, one of the shipmates sent me a
          story about... when Turner Joy was at the end of the Vietnam
          War and was firing on the last day before the ceasefire, and
          the story about what they went through that night to keep
          the guns shooting and one by one, there's three mounts on a
          destroyer like Turner Joy and one by one the gun mounts
          develop problems and they were down to just the last gun
          mount shooting on the last hour and it had experienced
          difficulty also and there's a crew in the gun mount and one
          guy was having to kick the shells out with a broom handle
          while another fellow shorted two wires together to get the
          new shell to come in and they proceeded firing like that
          during the last period and the Turner Joy They had timed the
          last shot, had a flight time of 45 seconds, so they shot the
          last shot 45 seconds before the ceasefire deadline.

 0:24:11: And when they were done, they ended up with about three
          bullets left in the magazines.

 0:24:16: I: So it really did represent the end of the Vietnam War.
          Yes. So there's some amazing stories. So there's a great
          reason for veterans to look to websites to find some
          community on their experiences. But I think it's also
          interesting that you've also got some great links for
          students as well. Is that right?

 0:24:31: Right.

 0:24:31: H: We had, this past Veterans Day, some students in Arcadia,
          California, Hugo Reed Elementary, fourth grade students,
          were learning about Veterans Day and they each wrote a
          letter and the teacher sent it to our post because she had
          learned about our post on the Internet.

 0:24:52: I: That's great stuff. Thanks, Mike.

 0:24:54: C: So, Andrew, you got to see a kind of war site and a kind
          of peace site, as you suggested at the beginning of the
          show. What did you think?

 0:25:01: A: I was drawn to the peace site, definitely, but I actually
          liked the war site because I think, in a way, it may
          actually spread some peace. It's a real archive of the
          history of war, and one of my big fears is that people are
          going to forget that war happened or forget some of the
          atrocities.

 0:25:16: C: And a lot of people were never alive during the war.
          Exactly, exactly.

 0:25:19: A: And so this way you can go on, you can see actual photos
          of, of Hiroshima and things like that. And really, it keeps
          it fresh.

 0:25:25: C: You're right. That history is important, I guess. But,
          Jean, what about, I mean, you talked to a guy, I talked to a
          guy with these war games, I mean, where guys spend a lot of
          time in these simulated wars and war battles and pretending
          they're commanders and all that stuff.

 0:25:37: I: Well, my first question is, what does his wife think
          about it, number one? But actually, when you look at some of
          the stuff, it's incredibly detailed, incredibly intricate
          work, you know, the modeling and those types of things.
          Fascinating, but definitely something you'd have to spend a
          lot of hours doing.

 0:25:50: C: Well, I guess there's an argument that if we have these
          hostile warlike instincts, it's better to get them out in a
          game mode and battle on the Internet than do it for real,
          huh? Do it on the streets. All right. War on the Web. We'll
          see you here again next week at the Internet Cafe. Net Cafe
          is made possible by RonDiamond.com, the oldies site on the
          internet. Music and memories from the 50s, 60s, and 70s, not
          just another jukebox. Additional support comes from the Law
          Offices of Ivan Hoffman, Lawyering with Integrity, for
          internet law, copyright, trademark, and other intellectual
          property law. And by TechWeb, for up to the minute
          technology news.

 0:26:33: G: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify the show number and
          the topic.

 0:27:26: Thank you.
