Title: webradio97
Published: 
Link: https://archive.org/details/webradio97

 0:00:29: B: This week at the Internet Cafe, Web Radio. These two guys
          host a talk show on the net. This is iMusic.com, a web radio
          station programmed by its listeners. This is the biggest
          radio site on the web. It's called AudioNet. Check out
          9up.com, a web radio station that caters to the underground
          music scene. And if this is all too complicated, try
          Emblaze, a new way to transmit and receive web audio without
          plug-ins. Web Radio, this week at the Internet Cafe.

 0:00:59: P: The Internet Cafe is brought to you by Z Auction, the
          live online shopping experience.

 0:01:09: F: And by Audio Highway, makers of the Listen Up Player,
          which provides digital, portable, customized audio
          downloaded from the Internet and played anytime, anywhere,
          on headphones or over a car radio. Additional funding from
          PC Connection and Mac Connection. The catalog and online
          superstore with PC and Mac products. Toll-free technical
          support and overnight delivery. And by Windows Magazine.
          Delivering desktop, enterprise and internet computing news,
          reviews, features and how-tos for a Windows world. Because
          the world runs on Windows. And by Learn2.com, the ability
          utility.

 0:01:51: B: All right, so I guess we're talking about radio, audio on
          the web, and whether it makes any sense to get on the
          Internet to listen to radio. Why would anybody want to do
          that? Or you can do radio, too. That's kind of exciting.

 0:02:01: N: Start your own radio station. A new opportunity. I wanted
          to be a DJ when I was a kid. I have an impression.

 0:02:06: P: You want to hear?

 0:02:06: N: Yeah. I'm kind of like one of those advertising huckster
          guys. Yeah. Sunday, Sunday, Sunday at the Fremont Raceway.

 0:02:14: B: What do you think? This is what the internet's going to
          bring us.

 0:02:17: D: You're going to have your own little station. Seriously,
          beyond your own personal ambitions.

 0:02:23: N: Is there anything beyond that?

 0:02:26: B: Alright, bottom line. Are there any other people with
          personal ambitions here that are worth talking about?

 0:02:31: N: There's some pretty neat stuff. AudioNet is one of, I
          think, the biggest conglomeration of internet radio
          stations. I think there's over 200 stations. Like a
          clearinghouse for different stations? You name it. Music,
          concerts, sports. Picture this. You come home at night, turn
          on your computer, and listen to WWF wrestling. The biggest
          sport. People actually do this.

 0:02:54: B: People love it.

 0:02:55: N: You're into this, huh?

 0:02:55: I: That's a visual thing.

 0:02:56: B: Well, you're giving us a damn monster truck, I'd say,
          with your kind of stuff. You?

 0:03:00: I: Me? Well, I'm going to take that a step further.
          Actually, I'm going to go to iMusic.

 0:03:03: B: Yeah?

 0:03:03: I: And the neat thing about that is it's a web radio station
          where you, as the listener, pick the program instead of
          having somebody else dictate to you what you're going to
          listen to. Oh, that's cool.

 0:03:12: D: It's pretty neat.

 0:03:13: I: Yeah, and a lot of live casts as well, so there's some
          interesting live music. You kind of use your controlled
          radio. Yep. Seattle-based company, so you get the Seattle
          music scene. All right, cool. Very cool.

 0:03:21: B: Well, web radio this week here at the Internet Cafe.

 0:03:25: N: Sean, you're from AudioNet, and I hear it's billed as
          sort of the biggest, what do you call it, a conglomeration
          of radio stations on the Internet? It's pretty much an
          aggregation of radio stations from around the country. Okay,
          so aggregation, they're just all on there?

 0:03:37: C: Radio stations from all the different markets around the
          country. Right now, that's 220 of them. 220 stations?

 0:03:43: N: Right. So you can listen to music from Dallas, from New
          York. So you just go onto one website, and there's basically
          all different stations from all over the country.

 0:03:52: C: Music, business, radio. different types of music,
          alternative, classic, classical, from different markets.

 0:03:57: N: Live concerts?

 0:03:58: C: Live concerts. We have a satellite site called
          PluggedIn.com, which is live concerts and archives, so you
          can get them there after the concert actually happens.

 0:04:05: N: Wow. Now, explain it to me. It sounds a little bit
          something strange here. You've got computers and you've got
          radios. Now, radio, it seems like, is generally popular and
          supported by, you know, the fact that people can drive
          around in their cars, they can listen to it while they're
          doing other things. How does a computer fit with... Radio.

 0:04:21: C: Same thing. You can do it while you're doing other things
          at your computer. A lot of people at their offices don't
          have radios, so they can log on to our audio net, pick a
          radio station from their hometown if they live on the East
          Coast and they're out on the West Coast. Homesick. Or even
          if they live in San Francisco and they work in San
          Francisco, they can log on to a radio station in San
          Francisco.

 0:04:40: N: Okay, now what do you need to do that? Can you just go on
          and play it up?

 0:04:43: No.

 0:04:44: C: Most computers have sound cards. All new computers have
          sound cards. A set of speakers.

 0:04:47: N: And some software.

 0:04:48: C: And download a real audio on Microsoft Net Show. Go to
          AudioNet and hit play.

 0:04:52: N: Okay, so you've got a choice between a couple different
          software. You said Microsoft and also real audio. Anything
          better about one? Are they both good? No.

 0:05:01: C: It's just a matter of what's going to become the
          standard. Right now we're broadcasting it both because
          they're both there. So as long as they're both there, we'll
          broadcast them both.

 0:05:08: N: So it's a choice between sort of a Sony or a Sanyo tape
          deck, whichever one you like better.

 0:05:13: C: Whichever one becomes the web standard that everybody's
          going to agree and will use.

 0:05:16: N: Okay, now I was on last night, and I have to say some
          things that interest me are there's unique radio stuff that
          you just can't, you know, I guess you'd call it niche radio,
          okay? I used to be a hard rock musician. I found this whole
          hard rock site of all these really cheesy 70s rock songs
          that I couldn't get anywhere else. What other kind of niche
          things are there like that?

 0:05:34: C: We have a radio station for Grateful Dead only.

 0:05:36: N: Really?

 0:05:37: C: Deadradio.com.

 0:05:38: N: Oh, very popular in San Francisco, I'm sure.

 0:05:40: C: Very popular. Commercial free. We also have Fish, a radio
          station dedicated to Fish.

 0:05:45: N: The new Grateful Dead, I think.

 0:05:47: C: Right, right. And some various other stuff, and we can
          create anything, anytime.

 0:05:50: N: I bet you sports is really big.

 0:05:52: C: Huge, huge.

 0:05:53: N: Is that sort of the biggest audience you think for
          internet radio?

 0:05:56: C: It's huge and it's growing, yeah.

 0:05:57: N: I think that's the biggest right now.

 0:05:59: C: We do college football on Saturdays, and it's the busiest
          day of the week.

 0:06:03: N: And these are even college football games you couldn't
          get on TV.

 0:06:06: C: For example, if someone lives in New York and they went
          to Stanford, they can get the Stanford game in New York. Oh,
          really?

 0:06:11: N: Or they're not going to get it on their local TV. So your
          alma mater, no matter where you are, can follow you. Now,
          I've also heard some silly sports. I shouldn't say silly.
          I'm going to get in trouble now. I heard wrestling is really
          big. Right.

 0:06:21: C: Wrestling's huge. People laugh when I tell them, but it's
          one of our biggest events. Live listens. It's basically...
          pay-per-view to people who don't want to pay for it on
          cable.

 0:06:30: N: Right.

 0:06:30: C: They come to AudioNet.

 0:06:31: N: This is WWF Wrestling.

 0:06:34: C: WWF, right.

 0:06:34: N: You get a live wrestling right there. Hulk Hogan and the
          whole nine yards. Right there. And you don't have to pay for
          it. It's free. That's great. There's probably a lot of kids
          on Saturday morning watching that as well.

 0:06:42: C: I think the audience is, yeah, it's going to be kids.

 0:06:44: N: Right. So what's next for AudioNet as far as you're going
          to keep adding stations?

 0:06:49: C: We want to increase the radio stations as many as we can
          get.

 0:06:51: N: We're constantly adding that.

 0:06:52: C: We're constantly adding CDs to our jukebox. Any kind of
          sports that we can find that If people want to hear it,
          we'll broadcast it. For the music, we have a site called
          Plugin.com. Like I said, it's all concerts and interviews.
          Anything that has to do with music, live, we have it there.
          All right.

 0:07:08: N: Well, thanks. We'll check it out soon. Great.

 0:07:12: G: I took in a filter light and I called it Vegas too. I got
          here by open and I beg you call too. So Scott, tell me what
          kind of web radio iMusic is offering.

 0:07:36: H: Well, iMusic's radio is unique because the entire world
          programs the station. Unlike a normal radio station where
          you have a program director that picks the songs and the
          order that they play in, the entire world smashes or
          trashes, as we call it, votes for a song to go up or down
          the playlist. And so every time that you go to the radio
          station to... To play it, a playlist is generated that
          second, just for you, based on all the votes that have
          happened around the world.

 0:08:07: I: So it's completely dynamic.

 0:08:09: H: It's completely dynamic. It changes all the time.

 0:08:12: I: That's a pretty big difference from listening to your
          local radio station with the same music over and over.

 0:08:17: H: There's usually only one person that chooses the songs
          that most people listen to.

 0:08:22: I: Now explain to me the smash and the trash.

 0:08:24: H: Okay, smash is a good thing. It goes up, trash goes down.

 0:08:27: I: So basically, I can actually pick whichever song I want
          to give my vote on.

 0:08:33: H: Yeah, you can vote for the songs. You can't pick the song
          to play that moment. But you can find out more about that
          artist by clicking on the artist. And once you go to the
          artist, then you can have a photo of the artist, the
          biography of it. You can buy the CD, of course. And then
          what's also very cool is you can then go to the bulletin
          boards where you can meet other fans. that like that band
          that you like too.

 0:08:57: I: So you can start sharing and exchanging information.

 0:09:00: H: Yeah.

 0:09:00: I: I think you've got lots of things going on at the iMusic
          website and you mentioned to me earlier about community and
          I think that was a classic example because it's not just
          listening to the music of that particular artist or getting
          a bio on that artist. Right.

 0:09:14: H: That's sort of the beginning. The beginning is I like
          that song and then I like that artist and then I want to
          meet other people that have similar interests as me.

 0:09:22: I: And you've got chat rooms. We have lots of chat rooms.

 0:09:25: H: We have bulletin boards. We have like 35,000 bulletin
          boards for just about any band you can think of. We have
          like 25 or 30 chat rooms that you can go into, general
          bulletin boards where you can just talk about a type of
          music, like country or techno or whatever. So there's a lot
          of different things to do.

 0:09:43: I: And as I recall, you have actually different categories
          of music. You've got indie music. What are some of the other
          ones? Contemporary?

 0:09:48: H: Yeah. Currently, we have four different artist showcase
          categories. One is modern, which is kind of like commercial
          alternatives, Smashing Pumpkins, Pearl Jam, that sort of
          thing. Right. Then we have contemporary, which is kind of
          like the cooler side of contemporary, with Elton John,
          Fleetwood Mac, Fiona Apple, those sorts of artists. We have
          Club Eye Music, which is really exciting, with techno-type
          artists like Prodigy, Orbital, those bands. And then the
          indie, which are basically the independent labels that
          aren't on majors. There's a whole huge category. Probably
          90% of all records that come out don't come out on major
          labels, but most people don't hear about them because they
          don't have the promotion.

 0:10:26: I: Right.

 0:10:26: H: So we showcase those artists as well.

 0:10:28: I: So it really gives you a really good sampling of a lot of
          the different areas where you may not have been exposed to
          it. The one thing, you mentioned orbital, and that leads me
          to another question, is about these webcasts. I mean, you've
          got, I think you've got a CD that you've got coming out with
          your live webcasts that were done in the last few years. Is
          that right?

 0:10:44: H: Yeah, we were the first website ever to put a permanent
          installation into a club, which was Moe in Seattle. And we
          were broadcasting every night for about a year and a half,
          over 500 artists. Wow. Lots and lots of great performances.
          And Moe's recently closed down, and so kind of as a
          nostalgia thing, we put together a CD, which is live at Moe.

 0:11:11: I: So this is all a sampling of some of the artists that
          were probably the most popular from...

 0:11:15: H: Well, this compilation is a Northwest compilation. You
          know, we're a Seattle-based, so we started with...

 0:11:21: I: Kind of a Seattle music scene. Yeah, we have, like,
          presidents of the United States of America covering
          Soundgarden's Spoon Man.

 0:11:26: H: And we have Pond and Goodness and some really good
          Northwest artists. And then our subsequent ones will start
          going into other types of music that was at the moment.

 0:11:34: I: That's great. I mean, people can go to your website and
          order those new CDs.

 0:11:37: H: Yeah.

 0:11:38: I: That's great.

 0:11:38: H: It's coming out October 7th.

 0:11:40: I: Thanks, Scott.

 0:11:40: H: Thanks.

 0:11:42: B: Well, in the area of traditional radio, talk radio has
          been one of the most successful formats. So when you get to
          web radio, no big surprise that people are trying to all
          talk format there, too. Two guys who are doing that are here
          in the cafe tonight, John and Scott. How are you guys doing?
          Great. All right, so you run a website called RadioNet. And
          what's the bit? What's the idea behind that?

 0:12:00: J: Well, we talk about the internet. It's by the internet,
          for the internet. by people that... So it's a net radio
          station about internet topics is the idea. Exactly.

 0:12:11: B: And you started actually doing this as a real radio show,
          right?

 0:12:13: J: We started four years ago as a real radio show. And what
          happened? Well, Baba Ram Dass wanted to pay $450 an hour for
          our airtime and... We decided that we didn't want to pay for
          it. You got taken over by infomercials?

 0:12:24: M: Exactly. We decided we wanted to do this on the Internet,
          you know. From the beginning, this was a show about the
          digital revolution, the World Wide Web and things. So real
          audio works great at 14.4 now. So we said, who needs a radio
          station? Let's take a little break here. That was the whole
          point with the web, right?

 0:12:38: B: I mean, you can get out there on your own. You don't need
          to get through some guy's doorway and say, let me do a radio
          show with myself. Exactly.

 0:12:43: J: Yeah, and then we've got lots of shows up there archived
          on the site, and we stopped doing it for six months after we
          stopped going on the air, and there was still 300 people a
          day coming by the Internet site, so we decided to start it
          back up again. Why do you think they come by?

 0:12:56: B: I mean, what's interesting? What's worthwhile coming to
          your site for you?

 0:12:59: J: Well, we talk about the Internet, and we're the guys who
          actually do it. We're professionals that all have our
          businesses centered around the Internet, and we all generate
          our income from the Internet. So we're right there in the
          trenches, as it were.

 0:13:10: B: But do you think you have the freedom to deal with issues
          in the sort of wide-open net environment that you might not
          have gotten away with in commercial radio, for example?

 0:13:17: J: Oh, most definitely. The Internet is kind of like a
          boomtown right now, and really it's kind of anything goes,
          and the good with the bad. So you've got people out there
          that are doing a lot of bad things that are taking up the
          resources and not really giving anything back, and we all in
          our respective businesses use the Internet to generate
          money, so it's kind of our way of giving back to the
          Internet.

 0:13:38: B: Let's focus on the audio side of the way. I mean, there's
          a zillion radio stations out there I could tune to, right?
          Why would I go to a website like yours to listen to radio
          news?

 0:13:47: M: You know, we've been really fortunate to have a lot of
          great guests. Everybody from Mark Pesci, who's the creator
          of VRML, virtual reality on the web, to someone like Bill
          Washburn, who was the president of Kix, and there was our
          big turmoil around that whole thing, and he came on and told
          us about it. So we've had the people that are really movers
          and shakers. We're working in that industry. And we've been
          around since 1994, I believe, talking about this stuff with
          the people that are making it happen. So it's a long history
          of great archive material from a time before people didn't
          realize. It seems to me the archive is the cool part,
          because if I tune in a radio station, I can only hear what
          they're doing right now.

 0:14:22: B: I assume I go to RadioNet, I can get live stuff, but I
          can also go back and get anything you guys have done before?

 0:14:27: J: Yeah, that's right. And some of our hot buttons are free
          speech and spamming and privacy. And we try to hit on the
          topics that are important to people that are using
          cyberspace so that they can not only be nice to everybody
          else in cyberspace, but also make the most of it, whether
          they're trying to make money or whether they're trying to do
          content publishing or consulting. And we try to center our
          guests that we have on the show around those topics.

 0:14:49: B: All right, so on content, let's assume you're competitive
          with a normal broadcast radio station. What about the ease
          of use? I mean, for most people, it's a pain in the neck to
          figure this out, right? I mean, you click on your site, and
          they say, well, I can just read this stuff.

 0:15:02: M: It's certainly got a lot easier, and you can read this
          stuff if you want to read this stuff. But I think one of the
          things that's special about the archive is that it's
          archived live tape, so you can hear the inflections of, what
          does Mark Pesci sound like? You know, you can't get a
          transcript of the show, but all the segments of the show, we
          all type them up. But then to actually hear the guests and
          hear what they're saying and get that feel for what they're
          like, that's one of the great things about figuring out real
          audio. It actually used to be a real pain. Now it's much,
          much easier. I mean, I think it's actually shipping with
          some of the browsers, isn't it? All you do is come in, click
          on a real audio link, and boom. And even at 14.4, it's very
          tolerable to listen to. All right, well, I'm going to check
          it out.

 0:15:46: B: Radionet.com.

 0:15:47: J: Radionet.com. All right, thanks, guys.

 0:15:49: K: Hello, and welcome to this week's Radionet Internet Radio
          Program. I'm your host, Scott Free. This week on Radionet,
          we have special guest Robin Miller. And Robin does a column
          called This Old PC. And among other things, we're going to
          talk about how to put together a home office for under
          $1,000.

 0:16:09: I: So Jay, I understand you've got a revolutionary new
          software called Emblaze. Can you tell me a little bit about
          it?

 0:16:14: E: Sure. Emblaze Audio is the product that will allow you to
          stream audio on the internet over regular modems, no plug-
          ins, no server applications. So basically, you can forget
          everything you know about audio on the net.

 0:16:30: I: So now explain to me, today if I was going to use audio,
          as a visitor to a website, I'm going to need to download a
          plug-in to make it operate. Correct. Now from a webmaster's
          perspective, what does he need to do to be able to have
          streaming audio right now?

 0:16:46: E: Right now, a webmaster would have to install special
          server software applications that get very expensive, and
          it's based on the number of streams, simultaneous streams
          that they've got. So basically, the more successful the
          website, the more expensive it's going to be, which is a
          problem for most home users and home website designers.

 0:17:07: I: So for a small business, it can be very, very expensive.
          Exactly. And how is Emblaze going to resolve that problem?

 0:17:12: E: Well, Emblaze doesn't have any server applications. It
          also doesn't use any plug-ins. So if I'm a website
          developer, I can simply compress audio files, existing WAV
          or SND or AIF files, and convert them into Emblaze file
          format and stick them on my website. From then on, any user
          that comes into my site is going to automatically hear audio
          without having to do anything.

 0:17:36: I: That's a pretty big deal. For me, specifically, when I've
          gone to a website and I know that there's a sound or a
          video, for example, that I want to see, and if I don't have
          the plug-in at that PC, nine times out of ten, I don't even
          bother to go any farther. I'll go beyond that. So this
          sounds pretty exciting.

 0:17:51: E: Yeah, that's the bailout factor. When people go into a
          website and they're confronted with the option to download a
          plug-in, they may do it once, but like you say, nine out of
          ten, it's actually more like about 5% will actually download
          the plug-in. And then they've still got to wait for the file
          to be downloaded. So if they want any length of content in
          the audio file, it's going to be that issue of waiting for a
          little bit to come down and then playing it back. Whereas we
          can have any length of content. We've got some examples on
          our website right now where there's a 30-minute radio
          interview with one of our VPs talking about InBlaze. The
          radio station took it and InBlaze the content and put it on
          their website.

 0:18:35: I: So now, what are some of the other websites that are out
          there that are actually using emblazed audio right now?

 0:18:41: E: Well, it ranges from the corporate user all the way down
          to regular home users. We've got, on the corporate side,
          there's some audio specialists like Net Sound FX is one.
          From a user standpoint, we have a local pastor that has
          emblazed his sermon and stuck it on his website.

 0:19:00: I: Wow, that would be pretty exciting. So you can download
          it even if it's not a Sunday?

 0:19:03: E: That's right. You can hear it all day long, 24 hours a
          day.

 0:19:06: I: So now that you've come out with Emblaze audio
          compression, what do you think the future holds for other
          audio plug-in software?

 0:19:16: E: I think they should be worried, definitely. When doing
          audio or any kind of multimedia on the Internet, you want to
          keep in mind the lowest common denominator so that anybody
          that comes to your site can hear or see the multimedia
          content. With Emblaze Audio, all you need is a regular 14.4
          modem and any browser that supports Java, and you've got
          audio on the net streaming as long as you want to hear it.

 0:19:42: I: Sounds pretty exciting. I'm looking forward to checking
          that sermon out.

 0:19:45: E: It is fun. It's really fun.

 0:19:47: Q: What are we to do when tragedy strikes our lives? What
          are we to think when hardness and dark providences seem to
          overshadow us? Job was a man who understood dark providence.
          Job was a man who understood adversity and trial.

 0:20:05: N: Rich and Greg, you guys are from 9-0, and it looks like a
          local music site, something to do in San Francisco here.
          Tell me a little bit about it.

 0:20:13: L: 9UP is the name of the rehearsal studio that our band
          shares. In San Francisco? In San Francisco, actually.

 0:20:20: N: Now, for those of people who don't know, what is a
          rehearsal studio? Basically, I know because I'm a musician.

 0:20:28: L: It's a space where you just bring all your equipment and
          practice really loud.

 0:20:31: N: Play by the wing, just get in there, doesn't upset the
          neighbors. Okay, so 9UP, how have you guys taken it to the
          next level and brought it on the internet?

 0:20:40: L: Well, what we do is every other week we broadcast local
          bands out of San Francisco, many raw, unsigned bands, put
          them into a rehearsal studio as opposed to a club to get
          that raw, uninhibited feeling.

 0:20:55: N: And then actually broadcast that out over the Internet.

 0:20:58: L: Broadcast video and audio over the Internet. Right.

 0:21:00: N: Now, so, I mean, it sounds like in a way this could
          almost be making people famous. Is it taking it to that
          level or is it something that's more personal to get it out
          in the local community?

 0:21:09: A: I think really what it's creating in San Francisco, and I
          think over the web, is more of a virtual community.

 0:21:15: N: Centered around musicians.

 0:21:16: A: Exactly, with local music and just trying to really
          capture that raw, uninhabited talent in San Francisco.

 0:21:23: N: And you do a good job in a lot of different ways. I saw
          in there there was a chat area. What are people talking
          about in there?

 0:21:31: A: They're talking everything from people that know friends
          and bands, or they're talking about trading equipment. It's
          everything that's really associated with the local scene.

 0:21:41: N: I even actually saw a couple posts up there for people
          who said, hey, can I come and play? We have a band. We live
          in Sacramento. Can we drive down? So that's great. And then
          also it looks like you have video and things like that, live
          video concerts as well, so people can actually see the band.
          Sure.

 0:21:56: L: Yeah, it's video and audio. We also take clips of the
          video feeds that we send out and put it up later in a past
          section, in an archive section.

 0:22:06: N: Oh, wow.

 0:22:06: L: Yeah, so people can come back and check out any show up
          indefinitely.

 0:22:11: N: So you're basically, it's up there for good. Definitely,
          forever. Well, that's nice. So you guys actually designed
          the site yourself?

 0:22:21: A: Yeah, definitely. It's kind of evolved over time since
          there's so much content now. We have to come up with
          different ways of navigation.

 0:22:30: N: And it's a really nice-looking site. It looks very
          professional. It looks like there's a lot of pretty good
          software and hardware that had to go behind it. How do you
          guys afford that? Musicians are kind of known for... The
          answer is, we don't.

 0:22:46: L: What we did is, when we decided we wanted to go with this
          idea, we went out and got sponsors, as opposed to, like, you
          know, a bunch of advertisers and everything. Right, right.
          Like, Mediacast is one of our technology sponsors. And what
          is it?

 0:22:59: O: They're like a web broadcast type of event broadcast
          company?

 0:23:03: L: Yeah, they're like just pros at putting on, you know,
          audio, video events. And they like help us, you know, get it
          out online, live. And we also have like ISP networks that
          donated like an ISDN connection. Oh, really?

 0:23:18: N: Wow. Yeah, so that's why it went so fast. Okay, you know,
          you say you don't have funky, but there is one thing I did
          see on there which I was wondering. What's the deal with
          PAPS? There seems to be a PAPS blue ribbon logo on there.
          That's...

 0:23:29: L: There's some joking about rather than 9UP sponsoring
          Pabst, maybe Pabst sponsoring 9UP, maybe 9UP sponsoring
          Pabst.

 0:23:41: M: Okay.

 0:23:42: L: There's a lot of mention of it.

 0:23:43: N: So you're saying you guys are supporting the company
          there a little bit? It helps. Plus, if you make it out of
          the studio, we've got unlimited Pabst drinks.

 0:23:51: L: Yeah, and actually, we do want people to come down to the
          studio if they can't catch me on the web or in San Francisco
          or something, to come down and hang out in my house. So you
          want people to come.

 0:23:59: N: So it's not even just a virtual community. It's a real
          community. Hopefully, yeah. All right. Well, Saturday
          nights, would you say 4 to 8 o'clock? 8 o'clock. Great.
          Well, we'll come down, or we'll come onto the web.

 0:24:08: B: So here they are. EDAC. Blue Ant. All right, so we got to
          talk to a bunch of people and find out more about web radio.
          You still going to listen to wrestling, or have you
          broadened your horizons now?

 0:24:32: N: You know, I actually was kind of interested. I went out
          to AudioNet, and I found a website that is pretty much hard
          rock and heavy metal from the mid-'80s, which was my real
          teenage years. When you were the musician. And I was really
          excited about that kind of music. And there's not stations
          that are really playing that now, but there was this
          internet-only radio station, and it had an archive section,
          too, where you could go. It's kind of sad it's already in an
          archive, but I guess... We all get older. So I like that.
          And I also like this group of guys in 9UP that were able to
          put local bands up on the web and do little webcasts and
          broadcasts and get them noticed.

 0:25:09: B: It's the same old idea you mentioned at the beginning.
          You could have your own radio station, right?

 0:25:12: N: A little sort of level playing field.

 0:25:15: B: How about you? What do you like?

 0:25:16: I: Well, I guess, you know, normally when I'm hitting sites
          and if I need the plug-in and I don't have it, I just don't
          even bother. I'll go and move on. Like most people. Exactly.
          So it was actually interesting to see another technology
          that's coming along that doesn't require a plug-in. Right. A
          little bit easier if I wanted to create my own website, that
          was good. And also learning a little bit more about some of
          the music scenes that I've... Not really exposed myself to
          before, so that was an interesting experience.

 0:25:37: B: Well, I think you're right. Web radio is going to change
          a lot as the technology gets better, as you don't have to
          deal with plug-ins.

 0:25:42: N: You don't have to figure out all these things.

 0:25:43: B: When the browser just comes audio ready, I think that
          would make it a lot better.

 0:25:46: N: And when the quality gets as good as real.

 0:25:48: B: And the quality. But, I mean, obviously nice things like
          archiving, like listening to a radio station anywhere in the
          world. I like that.

 0:25:55: P: The Internet Cafe is brought to you by Z-Auction, the
          live online shopping experience.

 0:26:04: F: And by Audio Highway, makers of the Listen Up Player,
          which provides digital, portable, customized audio
          downloaded from the internet and played anytime, anywhere,
          on headphones or over a car radio. Additional funding from
          PC Connection and Mac Connection, the catalog and online
          superstore with PC and Mac products. Toll-free technical
          support and overnight delivery. And by Windows Magazine,
          delivering desktop, enterprise, and internet computing news,
          reviews, features, and how-tos for a Windows world, because
          the world runs on Windows. And by LearnTo.com, the ability
          utility.

 0:26:46: P: To purchase a videotaped copy of today's program, call
          toll-free 1-888-310-7850. Please specify show number and
          topic.

 0:27:03: G: And I call it Vegas, too.

 0:27:09: Q: I got your bio in, and I beg you call it, too.

 0:27:15: G: Anybody's choice. I can hear your voice. Whoa, what I
          want to know.
